(Mostly posting this for Jack)

Some notes on this list.

- UBL buffer, standard for most people I think
- I favor not rotating as much as possible, so a lot of cases aren't even close to move optimal
- I'm still somewhat in the process of learning these. I already have a solution for every corner 3 cycle, but I'm re learning a bunch of them using good stuff I found in cube explorer or just stuff I found by hand later on that's even better
- One of the reasons I'm posting my algs is so that better BLD solvers can suggest better algs for some cases if they see something that looks slow or know of something better. I already know that some of my cases are inconsistent in the sense that I’ll favor more moves in RUD over LUD at random times, but yolo
- The algs are written in my letter scheme because I'm too lazy to convert it, but I'll leave a key for reference, and might add an image of my letter scheme later if people want that. It should be very easy to go from there

That's pretty much it. When/if I learn 3style edges, I'll probably post them here too and get a mod to change the thread title. I'm still debating switching to turbo for edges just so I can have a better buffer piece. Until then, enjoy!

[spoiler=Corners]
[spoiler=Key]
A=UFL
B=URF
C=UBR
D=FLU
E=FDL
F=FRD
G=FUR
H=RFU
I=RDF
K=RBD
L=RUB
M=BRU
N=BDR
O=BLD
P=LDB
R=LFD
S=LUF
T=DLF
U=DBL
W=DRB
Y=DFR
[/spoiler]
[spoiler=A]
AB: [U2 R’ x ; [R’ D2 R , U]]
AC: [U R’ x ; [R’ D2 R , U]]
AE: [U ; [R D2 R’ , U]]
**: [L’ D2 L , U]
AG: [x R’ U ; [R D’ R’ , U2]]
AH: [x’ ; [D , R U’ R’]]
AI: [U’ ; [U’ , R’ D’ R]]
AK: [U ; [R D R’ , U]]
AL: [x ; [R’ U R , D’]]
AM: [x’ R U ; [R’ D R , U2]]
AN: [U’ , L D2 L’]
AO: [U2 ; [R’ D2 R , U]]
AP: [U ; [R D’ R’ , U]]
AR: [U2 ; [R’ D R , U]]
AT: [z’ x’ R ; [D2 , R U2 R’]
AU: [y z’ R’ ; [R’ D2 R , U2]]
AW: [B2 , r U r’]
AY: [r’ U’ r , F2][/spoiler]
[spoiler=B]
BA: [U2 x R’ ; [U , R’ D2 R]]
BC: [x R2’ ; [D2 , R U R’]
BD: [x R2’ ; [D2 , R U2 R’]
BE: [U ; [R D2 R’ , U2]]
BF: [D’  [U2 , R’ D R]]
BI: [U2 , R’ D’ R]
BK: [U ; [R D R’ , U2]]
BL: [R D R’ ; [U2 , R’ D2 R]]
BM: [U2 x R’ ; [U2 , R’ D2 R]]
BN: [D’ ; [U2 , R’ D’ R]]
BO: [U2 , R’ D2 R]
BP: [U ; [R D’ R’ , U2]]
BR: [U2 , R’ D R]
BS: [F ; [R’ D’ R , U2]]
BT: [F ; [R’ U R’ U’ R2 , F2]]
BU: [x’ ; [F2 , R’ U R’ U’ R2]]
BW: [U ; [R2 D R2 D’ R2 , U2]
BY: [U2 , R’ F’ R2 F R][/spoiler]
[spoiler=C]
CA: [U x R’ ; [U , R’ D2 R]]
CB: [x R’ ; [U , R’ D2 R]]
CD: [F R’ F’ , L]
CE: [U , R D2 R’]
CF: [L’ D2 L , U’]
CG: [R’ , F’ L F]
CH: [U R2 ; [D , R’ U2 R]]
CI: [U ; [U , R’ D’ R]
CK: [U , R D R’]
CN: [D ; [U , R D’ R’]
CO: [U2 ; [R’ D2 R , U’]]
CP: [U , R D’ R’]
CR: [U ; [U , R’ D R]]
CS: [U R’ ; [U2 , R’ D’ R]]
CT: [z’ ; [R U2 R’ , D2]]
CU: [z’ R2 ; [U2 , R’ D2 R]]
CW: [U , R2 D R2 D’ R2]
CY: [z’ ; [U2 , R’ D2 R]][/spoiler]
[spoiler=D]
DB: [x R’ ; [U2 , R’ D2 R]]
DC: [L , F R’ F’]
DE: [z R’ ; [U’ , R’ D’ R]]
DF: [x ; [U2 , R’ D2 R]]
DG: [z ; [U , R’ D’ R]]
DH: [L , F R F’]
DI: [L , U’ R U]
DK: [z ; [U , R’ D2 R]]
DL: [U R U’ , L’]
DM: [x’ R ; [R D2 R’ , U2]
DN: [U R’ U’ , L’]
DO: [F2 ; [R U2 R’ , D2]]
DP: [z R ; [R D R’ , U]]
DR: [z R ; [R D R’ , U2]]
DT: [y’ R’ ; [D , R’ U2 R]]
DU: [z R’ ; [U2 , R’ D’ R]]
DW: [x ; [R U2 R’ , D2]]
DY: [z ; [R D2 R’ , U’]][/spoiler]
[spoiler=E]
EA: [U2 ; [R D2 R’ , U’]
EB: [U’ ; [R D2 R’ , U2]]
EC: [R D2 R’ , U]
ED: [z R’ ; [R’ D’ R , U’]]
EF: [x ; [U’ , R’ D2 R]]
EG: [R ; [R D2 R’ , U]]
EH: [R’ D2 ; [R’ U R , D’]
EI: [D2 ; [R’ U R , D’]]
EK: [R D2 ; [R’ U R , D’]]
EL: [F2 R ; [U , R D R’]]
EM: [R’ U’ R ; [D2 , R’ U2 R]]
EN: [D2 , R’ U R]
EO: [D R’ D’ ; [R U2 R’ , D2]]
EP: [D2 ; [R’ U R , D]]
ES: [x U R’ ; [U2 , R’ D2 R]]
EU: [z’ R ; [R U R’ , D2]]
EW: [x ; [R U’ R’ , D2]]
EY: [R2 ; [R D2 R’ , U]][/spoiler]
[spoiler=F]
FA: [U , L’ D2 L]
FB: [D’ ; [R’ D R , U2]]
FC: [U’ , L’ D2 L]
FD: [x ; [R’ D2 R , U2]]
FE: [x ; [R’ D2 R , U’]]
FG: [x ; [R’ D2 R , U]]
FH: [z’ R ; [R D’ R’ , U2]]
FK: [R U2 R’ , D’]
FL: [R U ; [R D R’ , U2]]
FM: [z ; [D2 , R2 U’ R2 U R2]]
FN: R D R2 D' R2 U R2 D R2 D' R2 U' R
FO: [R U2 R’ , D2]
FP: [R U ; [R D’ R’, U2]]
FR: [R U2 R’ , D]
FS: [U R’ U ; [R D R’ , U2]]
FT: [z’ ; [R2 U R2’ U’ R2 , D2]]
FU: [D’ R ; [D , R U2 R’]]
FW: [x ; [D2 , L U2 L’]] [/spoiler]
[spoiler=G]
GA: [x R’ U’ ; [R D’ R’ , U2]]
GC: [F’ L F , R’]
GD: [z ; [R’ D’ R , U]]
GE: [R ; [U , R D2 R’]]
GF: [x ; [U , R’ D2 R]]
GI: [D’ R ; [U , R D2 R’]]
GK: [R U2 ; [R’ D’ R , U’]]
GL: [R ; [U , R D R’]]
GM: R U R2’ D R2 D’ R2’ U’ R2 D R2’ D’ R
GN: [z’ U’ ; [R’ D2 R , U2]]
GO: [R U2 R’ ; [D2 , R U’ R’]]
GP: [R ; [U , R D’ R’]]
GR: [R U2 ; [R’ D R , U’]]
GS: [U’ R ; [R D R’ ; U2]]
GT: [z U’ ; [R’ D’ R , U2]]
GU: [U R2 ; [D2 , R U’ R’]]
GW: [x D ; [R’ U’ R , D2]]
GY: [z’ ; [U’ , R’ D2 R]][/spoiler]
[spoiler=H]
HA: [x’ ; [R U’ R’ , D]]
HC: [U R ; [U2 , R D R’]]
HD: [F R F’ , L]
HE: [R’ D ; [R’ U R , D]]
HF: U2 R U’ R’ F R U R’ U’ R’ F’ R U’
HI: [R’ , F L2 F’]
HK: [z’ ; [U2 , R D’ R’]]
HL: [R , U’ L’ U]
HM: [R’ ; [R’ D’ R , U2]]
HN: [R’ U ; [R’ D’ R , U]
HO: [z’ ; [R’ U2 R , D’]]
HP: [R’ D ; [R’ U R , D2]]
HR: [x’ ; [R U’ R’ , D2]]
HS: [R’ ; [R’ U R’ U’ R2 ; F2]]
HT: [x’ ; [L2 , U’ R U]]
HU: [U2 R ; [R D’ R’ , U]]
HW: [R2 U’ ; [R D R’ , U2]]
HY: [x’ ; [R U’ R’ , D’]][/spoiler]
[spoiler=I]
IA: [U’ ; [R’ D’ R , U’]]
IB: [R’ D’ R , U2]
IC: [U ; [R’ D’ R , U]]
ID: [z ; [R’ D R , U]]
IE: [D ; [R’ U R , D]]
IG: [D’ R ; [R D2 R’ , U]]
IH: [x ; [U L2 U’, R’]
IK: [x ; [U L2 U’, R]
IL: [R2 , U’ L’ U]
IM: [R’ U’ ; [R D R’ , U2]]
IN: [D , R’ U R]
IO: [R’ D’ ; [R U2 R’ , D’]]
IP: [D ; [R’ U R , D2]]
IR: [R’ D’ ; [R U2 R’ , D2]]
IS: [R’ U R’ U’ R2 , F2]
IT: [z’  [R U R’ , D2]]
IU: [U2  R ; [R D’ R’ , U’]]
IW: R U2 R U’ R’ F R U R’ U’ R’ F’ R’ U’ R’[/spoiler]
[spoiler=K]
KA: [U2 ; [R D R’ , U’]
KB: [U’ ; [R D R’ , U2]]
KC: [R D R’ , U]
KD: [z ; [R’ D2 R , U]]
KE: [R D ; [R’ U D , D]]
KF: [D’ , R U2 R’]
KG: [R U ; [R’ D’ R , U]]
KH: [z’ ; [R D’ R’ , U2]]
KI: [x ; [R , U L2 U’]]
KL: [R’ , U’ L’ U]
KM: R2’ U2 R U’ R’ F R U R’ U’ R’ F’ R U’ R2
KO: [D’ ; [R U2 R’ , D’]]
KP: [R D ; [R’ U R , D2]]
KR: [D’ ; [R U2 R’ , D2]]
KS: [U’ R U ; [R’ D’ R , U2]]
KT: [U R’ ; [R’ D R , U]
KU: [U R’ ; [R’ D2 R , U]]
KY: [D R ; [D2 , R U2 R’]][/spoiler]
[spoiler=L]
LA: [x’ ; [U’ , R’ D R]]
LB: R’ U2 R U’ R’ F R U R’ U’ R’ F’ R U’ R
LD: [L’ , U R U’]
LE: [F2 R2 ; [D , R’ U R]]
LF: [R U’ ; [R D R’ , U2]]
LG: [R ; [R D R’ , U]]
LH: [U’ L’ U , R]
LI: [U’ L’ U , R2]
LK: [U’ L’ U , R’]
LN: [R’ U R ; [U2 , R D R’]]
LO: [L , U R U’]
LP: [R2 D ; [R’ U R , D2]]
LR: [x ; [D’ , R’ U2 R]]
LS: [U’ R’ x ; [R’ D2 R , U2]]
LT: [L2 , U R U’]
LU: [D’ R ; [D’ , R U2 R’]]
LW: [R ; [D’ , R U2 R’]]
LY: [R2 U ; [R’ D’ R , U]][/spoiler]
[spoiler=M]
MA: [x’ R U’ ; [R’ D R , U2]
MB: [U2 x R2’ ; [D2 , R U2 R’]]
MD: [x’ R ; [U2 , R D2 R’]]
ME: [R’ U R ; [D2 , R’ U2 R]]
MF: [z ; [R2 U’ R2 U R2 , D2]]
MG: R’ D R2 D’ R2’ U R2 D R2’ D’ R2 U’ R’
MH: [R’ ; [U2 , R’ D’ R]]
MI: [R’ U ; [R D R’ , U2]]
MK: x’ R D’ R2’ D R2 U’ R2’ D’ R2 D R2’ U R x
MN: [x’ R ; [U2 , R D R’]]
MO: [R’ ; [U2 , R’ D2 R]]
MP: [R’ U ; [R D’ R’ , U2]]
MR: [R’ ; [U2 , R’ D R]]
MS: U R’ D R2 D’ R2’ U R2 D R2’ D’ R2 U’ R’ U’
MT: [y’ ; [R’ U R’ U’ R2 , F2]]
MU: [x’ R’ ; [F2 , R’ U R’ U’ R2]]
MW: [L ; [L D2 L’ , U2]]
MY: [R’ D’ ; [U2 , R’ D’ R]][/spoiler]
[spoiler=N]
NA: [L D2 L’ , U’]
NB: [D’ ; [R’ D’ R , U2]]
NC: [D R D’ R’ , U]
ND: [L’ , U R’ U’]
NE: [R’ U R , D2]
NF: R' U R2 D R2 D' R2 U' R2 D R2 D' R'
NG: [z’ U ; [R’ D2 R , U2]]
NH: [R’ U2 ; [R’ D’ R , U’]]
NI: [R’ U R , D]
NL: [R’ U R ; [R D R’ , U2]]
NM: [x’ R ; [R D R’ , U2]]
NO: [L , U R’ U’]
NP: [R’ U R , D’]
NR: [R’ U ; [U , R’ D R]]
NS: [F2 ; [R’ U R , D]]
NT: [z ; [U2 , R D’ R’]]
NU: [D2 R’ ; [D2 , R’ U R]
NY: [z’ ; [U , R’ D2 R]][/spoiler]
[spoiler=O]OA: [U’ ; [R’ D2 R , U’]]
OB: [R’ D2 R , U2]
OC: [U ; [R’ D2 R , U]]
OD: [F2 ; [D2 , R U2 R’]]
OE: [D R’ D ; [R U2 R’ , D2]]
OF: [D2 , R U2 R’]
OG: [R U R’ ; [D2 , R U R’]]
OH: [z’ ; [D’ , R’ U2 R]
OI: [R’ D2 ; [R U2 R’ , D]]
OK: [D2 ; [R U2 R’ , D]]
OL: [U R U’ , L]
OM: [R2 ; [D2 , R U2 R’]]
ON: [U R’ U’ , L]
OR: [D2 ; [R U2 R’ , D’]]
OS: [F ; [R’ D2 R , U2]]
OT: [y R2 ; [D2 , R U R’]]
OW: [R ; [D2 , R U2 R’]]
OY: [U R2 U’ , L][/spoiler]
[spoiler=P]
PA: [U2 ; [R D’ R’ , U’]]
PB: [U’ ; [R D’ R’ , U2]]
PC: [R D’ R’ , U]
PD: [z R ; [U , R D R’]]
PE: [D’ ; [R’ U R , D’]]
PF: [R U’ ; [R D’ R’ , U2]]
PG: [R2 ; [D’ , R’ U R]]
PH: [R’ D’ ; [R’ U R , D2]]
PI: [D’ ; [R’ U R , D2]]
PK: [R D’ ; [R’ U R , D2]]
PL: [R2 D’ ; [R’ U R’ , D2]]
PM: [R’ U’ ; [R D’ R’ , U2]]
PN: [D’ , R’ U R]
PR: [F U2 ; [R D’ R’ , U’]]
PS: [F U’ ; [R D’ R’ , U2]]
PT: [F2 U’ ; [R D’ R’ , U2]]
PW: [z’ R’ ; [U , R’ D2 R]]
PY: [R’ ; [D’ , R’ U R]][/spoiler]
[spoiler=R]
RA: [U’ ; [R’ D R , U’]]
RB: [R’ D R , U2]
RC: [U ; [R’ D R , U]]
RD: [z R ; [U2 , R D R’]]
RF: [D , R U2 R’]
RG: [R U ; [R’ D R , U]]
RH: [x’ ; [D2 , R U’ R’]]
RI: [R’ D ; [R U2 R’ , D2]]
RK: [D ; [R U2 R’ , D2]]
RL: [x ; [R’ U2 R , D’]]
RM: [R’ ; [R’ D R , U2]]
RN: [R’ U ; [R’ D R , U]]
RO: [D ; [R U2 R’ , D]]
RP: [F U ; [R D’ R’ , U]]
RS: [U’ R U ; [R’ D R , U2]]
RU: [D’ R ; [D2 , R U2 R’]]
RW: [R ; [D , R U2 R’]]
RY: [R2 U ; [R’ D R , U]][/spoiler]
[spoiler=S]
SB: [F ; [U2 , R’ D’ R]]
SC: [U R’ ; [R’ D’ R , U2]]
SE: [x U R’ ; [R’ D2 R , U2]]
SF: [U R’ U’ ; [R D R’ , U2]]
SG: [U’ R ; [U2 , R D R’]]
SH: [R’ F2 ; [R’ U R’ U’ R2 , F2’]]
SI: [F2 , R’ U R’ U’ R2]
SK: [U’ R U’ ; [R’ D’ R , U2]]
SL: [U’ R’ x ; [U2 , R’ D2 R]]
SM: U R U R2’ D R2 D’ R2’ U’ R2 D R2’ D’ R U’
SN: [F2 ; [D , R’ U R]]
SO: [F ; [U2 , R’ D2 R]]
SP: [F U ; [R D’ R’ , U2]]
SR: [U’ R U’ ; [R’ D R , U2]]
ST: [U R’ ; [R’ D R , U2]]
SU: z R’ D R2 D’ R2’ U R2 D R2’ D’ R2 U’ R’ z’
SW: [R U’ R U R2’ , B2]
SY: [F ; [U2 , R’ D R]] [/spoiler]
[spoiler=T]
TA: [x’ y R ; [R U2 R’ , D2]]
TB: [F’ ; [R’ U R’ U’ R2 , F2]
TC: [z’ ; [D2 , R U2 R’]]
TD: [y’ R’ ; [R’ U2 R , D]]
TF: [z’ ; [D2 , R2 U R2 U’ R2]]
TG: [z U ; [R’ D’ R , U2]]
TH: [x’ , U’ R U , L2]]
TI: [z’ ; [D2 , R U R’]]
TK: [U R’ ; [U , R’ D R]]
TL: [z ; [R D R’ , U2]]
TM: [y’ ; [F2 , R’ U R’ U’ R2]]
TN: [z ; [R D’ R’ , U2]]
TO: [y R’  [U , R’ D2 R]]
TP: [F2 U ; [R D’ R’ , U2]]
TS: [U R’ ; [U2 , R’ D R]]
TU: [y’ z R ; [U2 , R D2 R’]]
TW: [D ; [R B’ R B R2 , D2]]
TY: [z ; [R D2 R’ , U2]][/spoiler]
[spoiler=U]
UA: [x’ y R’ ; [U2 , R’ D2 R]]
UB: [x’ ; [R’ U R’ U’ R2 , F2]]
UC: [z’ R ; [D2 , R U2 R’]]
UD: [z R2 ; [D’ , R U2 R’]]
UE: [z’ R ; [D2 , R U R’]]
UF: [D’ R ; [R U2 R’ , D]]
UG: [U R’ ; [U’ , R’ D2 R]]
UH: [U2 R ; [U , R D’ R’]]
UI: [U2 R ; [U’ , R D’ R’]]
UK: [U R’ ; [U , R’ D2 R]]
UL: [D’ R ; [R U2 R’ , D’]]
UM: [x’ R’ ; [R’ U R’ U’ R2 , F2]]
UN: x’ U R’ D R2 D’ R2’ U R2 D R2’ D’ R2 U’ R’ U’ x
UR: [D’ R ; [R U2 R’ , D2]]
US: z R U R2 D R2 D' R2 U' R2 D R2 D' R z’
UT: [z x’ R2 ; [D2 , R’ U2 R]]
UW: [z’ R2 ; [D2 , R U2 R’]]
UY: [D2 , R B’ R B R2][/spoiler]
[spoiler=W]
WA: [r U r’ , B2]
WB: [U’ ; [R2 D R2 D’ R2 , U2]]
WC: [R2 D R2 D’ R2 , U]
WD: [x ; [D2 , R U2 R’]]
WE: [x ; [D2 , R U’ R’]]
WF: [x ; [L U2 L’ , D2]
WG: [x ; [L U’ L’ , D2]]
WH: [R2 U ; [R D R’ , U2]]
WI: [x ; [D2 , R2 U R2 U’ R2]]
WL: [R2 ; [U2 , R’ D’ R]]
WM: [L ; [U2 , L D2 L’]]
WO: [R2 ; [U2 , R’ D2 R]]
WP: [z’ R2 ; [D2 , R U R’]]
WR: [R2 ; [U2 , R’ D R]
WS: [B2 , R U’ R U R2]
WT: [D’ ; [R B’ R B R2 , D2]]
WU: [z R’ ; [U2 , R’ D2 R]]
WY: [x ; [D2 , R U R’][/spoiler]
[spoiler=Y]YA: [F2’ , r’ U’ r]
YB: [R’ F’ R2 F R , U2]
YC: [z’ ; [R’ D2 R , U2]]
YD: [z ; [U’ , R D2 R’]
YE: [R2 ; [U , R D2 R’]]
YG: [z’ ; [R’ D2 R , U’]
YH: [x’ ; [D’ , R U’ R’]]
YK: [D R2 ; [U2 , R’ D2 R]]
YL: [R2 U2 ; [R’ D’ R , U’]]
YM: [R’ D’ ; [R’ D’ R , U2]]
YN: [z’ ; [R’ D2 R , U]]
YO: [z ; [U , R D2 R’]]
YP: [R2 ; [U , R D’ R’]]
YR: [R2 U2 ; [R’ D R , U’]
YS: [F ; [R’ D R , U2]]
YT: [x ; [U’ R’ U , L2]]
YU: [l U’ R U R’ l’ , D2]
YW: [x ; [R U R’ , D2]][/spoiler]
[/spoiler]
