
Searching depth 13

Searching depth 14

F2 U F2 U2 L2 U' L2 U' F2 L2 U2 L2 U' F2  (14f*)
F2 U L2 U2 L2 F2 U L2 U L2 U2 F2 U' F2  (14f*)
F2 U' R2 U2 R2 F2 U' R2 U' R2 U2 F2 U F2  (14f*)
F2 U' F2 U2 R2 U R2 U F2 R2 U2 R2 U F2  (14f*)
F2 D R2 U2 F2 U' F2 U' R2 F2 U2 F2 D' F2  (14f*)
F2 D F2 U2 F2 R2 U F2 U F2 U2 R2 D' F2  (14f*)
F2 D' F2 U2 F2 L2 U' F2 U' F2 U2 L2 D F2  (14f*)
F2 D' L2 U2 F2 U F2 U L2 F2 U2 F2 D F2  (14f*)
B2 U R2 U2 R2 B2 U R2 U R2 U2 B2 U' B2  (14f*)
B2 U B2 U2 R2 U' R2 U' B2 R2 U2 R2 U' B2  (14f*)
B2 U' L2 U2 L2 B2 U' L2 U' L2 U2 B2 U B2  (14f*)
B2 U' B2 U2 L2 U L2 U B2 L2 U2 L2 U B2  (14f*)
B2 D L2 U2 B2 U' B2 U' L2 B2 U2 B2 D' B2  (14f*)
B2 D B2 U2 B2 L2 U B2 U B2 U2 L2 D' B2  (14f*)
B2 D' R2 U2 B2 U B2 U R2 B2 U2 B2 D B2  (14f*)
B2 D' B2 U2 B2 R2 U' B2 U' B2 U2 R2 D B2  (14f*)
Searching depth 15

U2 R L F L' B L F' R' L' F R B' R' F'  (15f)
U2 R L B R' F R B' R' L' B L F' L' B'  (15f)
U2 R B' R' D' F D2 R D' B D R' D2 F' D  (15f)
U2 R2 U R2 U' F2 U R2 B2 D' L2 D B2 U' R2  (15f)
U2 R2 U R2 U' F2 D B2 L2 D' F2 U B2 U' R2  (15f)
U2 R2 U R2 D' L2 U F2 R2 U' L2 D B2 U' R2  (15f)
U2 R2 U B2 U' F2 D L2 B2 D' F2 U R2 U' R2  (15f)
U2 R2 U B2 D' L2 U R2 F2 U' L2 D R2 U' R2  (15f)
U2 R2 U B2 D' L2 D B2 R2 U' F2 U R2 U' R2  (15f)
U2 R2 U' R2 U B2 U' R2 F2 D L2 D' F2 U R2  (15f)
U2 R2 U' R2 U B2 D' F2 L2 D B2 U' F2 U R2  (15f)
U2 R2 U' R2 D L2 U' B2 R2 U L2 D' F2 U R2  (15f)
U2 R2 U' F2 U B2 D' L2 F2 D B2 U' R2 U R2  (15f)
U2 R2 U' F2 D L2 U' R2 B2 U L2 D' R2 U R2  (15f)
U2 R2 U' F2 D L2 D' F2 R2 U B2 U' R2 U R2  (15f)
U2 R2 D L2 U' R2 D F2 L2 D' R2 U B2 D' R2  (15f)
U2 R2 D L2 D' F2 U B2 R2 U' F2 D B2 D' R2  (15f)
U2 R2 D L2 D' F2 D L2 B2 U' R2 U B2 D' R2  (15f)
U2 R2 D B2 U' R2 U B2 L2 D' F2 D L2 D' R2  (15f)
U2 R2 D B2 U' R2 D L2 F2 D' R2 U L2 D' R2  (15f)
U2 R2 D B2 D' F2 U R2 B2 U' F2 D L2 D' R2  (15f)
U2 R2 D' F2 U R2 U' F2 L2 D B2 D' L2 D R2  (15f)
U2 R2 D' F2 U R2 D' L2 B2 D R2 U' L2 D R2  (15f)
U2 R2 D' F2 D B2 U' R2 F2 U B2 D' L2 D R2  (15f)
U2 R2 D' L2 U R2 D' B2 L2 D R2 U' F2 D R2  (15f)
U2 R2 D' L2 D B2 U' F2 R2 U B2 D' F2 D R2  (15f)
U2 R2 D' L2 D B2 D' L2 F2 U R2 U' F2 D R2  (15f)
U2 R' F R D B' D2 R' D F' D' R D2 B D'  (15f)
U2 R' L' F' R B' R' F R L F' L' B L F  (15f)
U2 R' L' B' L F' L' B R L B' R' F R B  (15f)
U2 F U' B D2 B' U F' B U' F D2 F' U B'  (15f)
U2 F R B R' F' R L F L' B' L F' R' L'  (15f)
U2 F D2 R D' B' D R' D2 F' D R B R' D'  (15f)
U2 F' U B' D2 B U' F B' U F' D2 F U' B  (15f)
U2 F' D2 L' D B D' L D2 F D' L' B' L D  (15f)
U2 F' L' B' L F R' L' F' R B R' F R L  (15f)
U2 D R B' R' D' F D2 R D' B D R' D2 F'  (15f)
U2 D F' D2 L' D B D' L D2 F D' L' B' L  (15f)
U2 D L F' L' D' B D2 L D' F D L' D2 B'  (15f)
U2 D B' D2 R' D F D' R D2 B D' R' F' R  (15f)
U2 D' R' F R D B' D2 R' D F' D' R D2 B  (15f)
U2 D' F D2 R D' B' D R' D2 F' D R B R'  (15f)
U2 D' L' B L D F' D2 L' D B' D' L D2 F  (15f)
U2 D' B D2 L D' F' D L' D2 B' D L F L'  (15f)
U2 L F' L' D' B D2 L D' F D L' D2 B' D  (15f)
U2 L2 U F2 U' B2 D R2 F2 D' B2 U L2 U' L2  (15f)
U2 L2 U F2 D' R2 U L2 B2 U' R2 D L2 U' L2  (15f)
U2 L2 U F2 D' R2 D F2 L2 U' B2 U L2 U' L2  (15f)
U2 L2 U L2 U' B2 U L2 F2 D' R2 D F2 U' L2  (15f)
U2 L2 U L2 U' B2 D F2 R2 D' B2 U F2 U' L2  (15f)
U2 L2 U L2 D' R2 U B2 L2 U' R2 D F2 U' L2  (15f)
U2 L2 U' L2 U F2 U' L2 B2 D R2 D' B2 U L2  (15f)
U2 L2 U' L2 U F2 D' B2 R2 D F2 U' B2 U L2  (15f)
U2 L2 U' L2 D R2 U' F2 L2 U R2 D' B2 U L2  (15f)
U2 L2 U' B2 U F2 D' R2 B2 D F2 U' L2 U L2  (15f)
U2 L2 U' B2 D R2 U' L2 F2 U R2 D' L2 U L2  (15f)
U2 L2 U' B2 D R2 D' B2 L2 U F2 U' L2 U L2  (15f)
U2 L2 D R2 U' L2 D B2 R2 D' L2 U F2 D' L2  (15f)
U2 L2 D R2 D' B2 U F2 L2 U' B2 D F2 D' L2  (15f)
U2 L2 D R2 D' B2 D R2 F2 U' L2 U F2 D' L2  (15f)
U2 L2 D F2 U' L2 U F2 R2 D' B2 D R2 D' L2  (15f)
U2 L2 D F2 U' L2 D R2 B2 D' L2 U R2 D' L2  (15f)
U2 L2 D F2 D' B2 U L2 F2 U' B2 D R2 D' L2  (15f)
U2 L2 D' R2 U L2 D' F2 R2 D L2 U' B2 D L2  (15f)
U2 L2 D' R2 D F2 U' B2 L2 U F2 D' B2 D L2  (15f)
U2 L2 D' R2 D F2 D' R2 B2 U L2 U' B2 D L2  (15f)
U2 L2 D' B2 U L2 U' B2 R2 D F2 D' R2 D L2  (15f)
U2 L2 D' B2 U L2 D' R2 F2 D L2 U' R2 D L2  (15f)
U2 L2 D' B2 D F2 U' L2 B2 U F2 D' R2 D L2  (15f)
U2 L' B L D F' D2 L' D B' D' L D2 F D'  (15f)
U2 B U' F D2 F' U F B' U' B D2 B' U F'  (15f)
U2 B D2 L D' F' D L' D2 B' D L F L' D'  (15f)
U2 B L F L' B' R L B R' F' R B' R' L'  (15f)
U2 B' U F' D2 F U' F' B U B' D2 B U' F  (15f)
U2 B' R' F' R B R' L' B' L F L' B R L  (15f)
U2 B' D2 R' D F D' R D2 B D' R' F' R D  (15f)
R U2 F' D2 F U2 R' U2 R U2 F' D2 F U2 R'  (15f)
R U2 B' L2 B U2 R' U2 R U2 B' L2 B U2 R'  (15f)
R L F L' B L F' R' L' F R B' R' F' U2  (15f)
R L B R' F R B' R' L' B L F' L' B' U2  (15f)
R B' R' D' F D2 R D' B D R' D2 F' U2 D  (15f)
R2 U R2 U' F2 U R2 B2 D' L2 D B2 U' R2 U2  (15f)
R2 U R2 U' F2 D B2 L2 D' F2 U B2 U' R2 U2  (15f)
R2 U R2 D' L2 U F2 R2 U' L2 D B2 U' R2 U2  (15f)
R2 U B2 U' F2 D L2 B2 D' F2 U R2 U' R2 U2  (15f)
R2 U B2 D' L2 U R2 F2 U' L2 D R2 U' R2 U2  (15f)
R2 U B2 D' L2 D B2 R2 U' F2 U R2 U' R2 U2  (15f)
R2 U' R2 U B2 U' R2 F2 D L2 D' F2 U R2 U2  (15f)
R2 U' R2 U B2 D' F2 L2 D B2 U' F2 U R2 U2  (15f)
R2 U' R2 D L2 U' B2 R2 U L2 D' F2 U R2 U2  (15f)
R2 U' F2 U B2 D' L2 F2 D B2 U' R2 U R2 U2  (15f)
R2 U' F2 D L2 U' R2 B2 U L2 D' R2 U R2 U2  (15f)
R2 U' F2 D L2 D' F2 R2 U B2 U' R2 U R2 U2  (15f)
R2 D L2 U' R2 D F2 L2 D' R2 U B2 D' R2 U2  (15f)
R2 D L2 D' F2 U B2 R2 U' F2 D B2 D' R2 U2  (15f)
R2 D L2 D' F2 D L2 B2 U' R2 U B2 D' R2 U2  (15f)
R2 D B2 U' R2 U B2 L2 D' F2 D L2 D' R2 U2  (15f)
R2 D B2 U' R2 D L2 F2 D' R2 U L2 D' R2 U2  (15f)
R2 D B2 D' F2 U R2 B2 U' F2 D L2 D' R2 U2  (15f)
R2 D' F2 U R2 U' F2 L2 D B2 D' L2 D R2 U2  (15f)
R2 D' F2 U R2 D' L2 B2 D R2 U' L2 D R2 U2  (15f)
R2 D' F2 D B2 U' R2 F2 U B2 D' L2 D R2 U2  (15f)
R2 D' L2 U R2 D' B2 L2 D R2 U' F2 D R2 U2  (15f)
R2 D' L2 D B2 U' F2 R2 U B2 D' F2 D R2 U2  (15f)
R2 D' L2 D B2 D' L2 F2 U R2 U' F2 D R2 U2  (15f)
R' U2 F L2 F' U2 R U2 R' U2 F L2 F' U2 R  (15f)
R' U2 B D2 B' U2 R U2 R' U2 B D2 B' U2 R  (15f)
R' F R D B' D2 R' D F' D' R D2 B U2 D'  (15f)
R' L' F' R B' R' F R L F' L' B L F U2  (15f)
R' L' B' L F' L' B R L B' R' F R B U2  (15f)
F U' B D2 B' U F' U2 F U' B D2 B' U F'  (15f)
F U' B D2 B' U F' B U' F D2 F' U B' U2  (15f)
F R B R' F' R L F L' B' L F' R' L' U2  (15f)
F D F2 R' F2 D F' U2 F D B2 L' B2 D F'  (15f)
F D F2 R' B2 U F' D2 F U F2 L' B2 D F'  (15f)
F D B2 L' F2 U F' D2 F U B2 R' F2 D F'  (15f)
F D B2 L' B2 D F' U2 F D F2 R' F2 D F'  (15f)
F D2 R D' B' D R' D2 F' D R B R' U2 D'  (15f)
F D' R D2 R' D F' U2 F D' R D2 R' D F'  (15f)
F D' F2 R F2 D' F' U2 F D' B2 L B2 D' F'  (15f)
F D' F2 R B2 U' F' D2 F U' F2 L B2 D' F'  (15f)
F D' B2 L F2 U' F' D2 F U' B2 R F2 D' F'  (15f)
F D' B2 L B2 D' F' U2 F D' F2 R F2 D' F'  (15f)
F2 U R2 U2 F2 U' R2 U F2 R2 U' D' F2 D F2  (15f)
F2 U R2 D2 B2 D' B2 U R2 B2 U2 B2 U2 D' F2  (15f)
F2 U F2 U D F2 U' F2 D' F2 L2 U2 L2 U' F2  (15f)
F2 U F2 U2 L2 U D2 R2 U' B2 R2 D2 L2 U' F2  (15f)
F2 U F2 D2 R2 U' R2 U D2 F2 L2 U2 L2 U' F2  (15f)
F2 U D2 R2 D2 F2 D F2 U' R2 F2 U2 F2 D' F2  (15f)
F2 U D2 L2 U2 L2 B2 U' L2 D L2 D2 B2 D' F2  (15f)
F2 U L2 U2 L2 F2 U L2 D' L2 D2 F2 U2 D' F2  (15f)
F2 U L2 U2 L2 F2 U' D2 R2 U R2 D2 F2 U' F2  (15f)
F2 U L2 U2 L2 F2 D F2 U F2 U' D' F2 U' F2  (15f)
F2 U L2 U2 L2 F2 D F2 D R2 U' D' R2 D' F2  (15f)
F2 U L2 U' D' B2 L2 U B2 U' L2 U2 B2 D F2  (15f)
F2 U L2 D2 R2 B2 U R2 U' D2 L2 U2 F2 U' F2  (15f)
F2 U L2 D2 R2 B2 D B2 D L2 U D R2 D' F2  (15f)
F2 U2 D F2 D2 L2 D L2 U' F2 L2 U2 L2 U' F2  (15f)
F2 U2 D B2 U2 B2 R2 U' B2 D B2 D2 R2 U' F2  (15f)
F2 U2 D' F2 D2 R2 D' R2 U F2 R2 U2 R2 U F2  (15f)
F2 U2 D' B2 U2 B2 L2 U B2 D' B2 D2 L2 U F2  (15f)
F2 U' R2 U D B2 R2 U' B2 U R2 U2 B2 D' F2  (15f)
F2 U' R2 U2 R2 F2 U D2 L2 U' L2 D2 F2 U F2  (15f)
F2 U' R2 U2 R2 F2 U' R2 D R2 D2 F2 U2 D F2  (15f)
F2 U' R2 U2 R2 F2 D' F2 U' F2 U D F2 U F2  (15f)
F2 U' R2 U2 R2 F2 D' F2 D' L2 U D L2 D F2  (15f)
F2 U' R2 D2 L2 B2 U' L2 U D2 R2 U2 F2 U F2  (15f)
F2 U' R2 D2 L2 B2 D' B2 D' R2 U' D' L2 D F2  (15f)
F2 U' F2 U2 R2 U' D2 L2 U B2 L2 D2 R2 U F2  (15f)
F2 U' F2 U' D' F2 U F2 D F2 R2 U2 R2 U F2  (15f)
F2 U' F2 D2 L2 U L2 U' D2 F2 R2 U2 R2 U F2  (15f)
F2 U' D2 R2 U2 R2 B2 U R2 D' R2 D2 B2 D F2  (15f)
F2 U' D2 L2 D2 F2 D' F2 U L2 F2 U2 F2 D F2  (15f)
F2 U' L2 U2 F2 U L2 U' F2 L2 U D F2 D' F2  (15f)
F2 U' L2 D2 B2 D B2 U' L2 B2 U2 B2 U2 D F2  (15f)
F2 D R2 U D R2 U' R2 D' R2 F2 U2 F2 D' F2  (15f)
F2 D R2 U D R2 D' F2 D' F2 L2 U2 L2 U' F2  (15f)
F2 D R2 U2 F2 U D2 B2 U' L2 B2 D2 F2 D' F2  (15f)
F2 D R2 U' D' L2 D' B2 D' B2 R2 D2 L2 U' F2  (15f)
F2 D R2 D2 B2 U' B2 U D2 R2 F2 U2 F2 D' F2  (15f)
F2 D F2 U2 F2 R2 U F2 D' F2 D2 R2 U' D2 F2  (15f)
F2 D F2 U2 F2 R2 U' D2 B2 U B2 D2 R2 D' F2  (15f)
F2 D F2 U2 F2 R2 D R2 U R2 U' D' R2 D' F2  (15f)
F2 D F2 U2 F2 R2 D R2 U' B2 U D B2 D F2  (15f)
F2 D F2 U' D' L2 F2 U L2 U' F2 U2 L2 U F2  (15f)
F2 D F2 D2 B2 L2 U B2 U' D2 F2 U2 R2 D' F2  (15f)
F2 D F2 D2 B2 L2 D L2 U' F2 U' D' B2 D F2  (15f)
F2 D B2 U D B2 U' L2 D L2 F2 U2 F2 D F2  (15f)
F2 D B2 U2 R2 U' B2 U R2 B2 U' D' R2 U F2  (15f)
F2 D B2 U' D' F2 U' R2 D R2 B2 D2 F2 D F2  (15f)
F2 D B2 D2 L2 D' L2 U B2 L2 U2 L2 U' D2 F2  (15f)
F2 D' F2 U D R2 F2 U' R2 U F2 U2 R2 U' F2  (15f)
F2 D' F2 U2 F2 L2 U D2 B2 U' B2 D2 L2 D F2  (15f)
F2 D' F2 U2 F2 L2 U' F2 D F2 D2 L2 U D2 F2  (15f)
F2 D' F2 U2 F2 L2 D' L2 U B2 U' D' B2 D' F2  (15f)
F2 D' F2 U2 F2 L2 D' L2 U' L2 U D L2 D F2  (15f)
F2 D' F2 D2 B2 R2 U' B2 U D2 F2 U2 L2 D F2  (15f)
F2 D' F2 D2 B2 R2 D' R2 U F2 U D B2 D' F2  (15f)
F2 D' L2 U D R2 D B2 D B2 L2 D2 R2 U F2  (15f)
F2 D' L2 U2 F2 U' D2 B2 U R2 B2 D2 F2 D F2  (15f)
F2 D' L2 U' D' L2 U L2 D L2 F2 U2 F2 D F2  (15f)
F2 D' L2 U' D' L2 D F2 D F2 R2 U2 R2 U F2  (15f)
F2 D' L2 D2 B2 U B2 U' D2 L2 F2 U2 F2 D F2  (15f)
F2 D' B2 U D F2 U L2 D' L2 B2 D2 F2 D' F2  (15f)
F2 D' B2 U2 L2 U B2 U' L2 B2 U D L2 U' F2  (15f)
F2 D' B2 U' D' B2 U R2 D' R2 F2 U2 F2 D' F2  (15f)
F2 D' B2 D2 R2 D R2 U' B2 R2 U2 R2 U D2 F2  (15f)
F' U B' D2 B U' F U2 F' U B' D2 B U' F  (15f)
F' U B' D2 B U' F B' U F' D2 F U' B U2  (15f)
F' D F2 L' F2 D F U2 F' D B2 R' B2 D F  (15f)
F' D F2 L' B2 U F D2 F' U F2 R' B2 D F  (15f)
F' D L' D2 L D' F U2 F' D L' D2 L D' F  (15f)
F' D B2 R' F2 U F D2 F' U B2 L' F2 D F  (15f)
F' D B2 R' B2 D F U2 F' D F2 L' F2 D F  (15f)
F' D2 L' D B D' L D2 F D' L' B' L U2 D  (15f)
F' D' F2 L F2 D' F U2 F' D' B2 R B2 D' F  (15f)
F' D' F2 L B2 U' F D2 F' U' F2 R B2 D' F  (15f)
F' D' B2 R F2 U' F D2 F' U' B2 L F2 D' F  (15f)
F' D' B2 R B2 D' F U2 F' D' F2 L F2 D' F  (15f)
F' L' B' L F R' L' F' R B R' F R L U2  (15f)
D R B' R' D' F D2 R D' B D R' D2 F' U2  (15f)
D F' D2 L' D B D' L D2 F D' L' B' L U2  (15f)
D L F' L' D' B D2 L D' F D L' D2 B' U2  (15f)
D B' D2 R' D F D' R D2 B D' R' F' R U2  (15f)
