

Searching depth 13

Searching depth 14

Searching depth 15

R U R D' B' D R' U' D' R' U R B D R'  (15f*)
R U D R D' B' D R' U' D' R' U R B R'  (15f*)
R U' L D2 L' U R' L U' R D2 R' U L' U  (15f*)
R F U L D2 R D' F' U D' F U' F2 R' L'  (15f*)
R D2 B D' L' D B' D2 R' D B L B' U D'  (15f*)
R B U' F' U B' D2 R' U R U2 D2 F U2 R'  (15f*)
R B R' L B' R' U R2 D L B D' B2 R' L'  (15f*)
R B L B' R' F B R F' L' F R' F' B' U  (15f*)
R2 U R2 D2 B2 U' B2 D' B2 R2 U2 R2 U' B2 D'  (15f*)
R2 U F2 U2 F2 R2 D R2 U R2 U2 B2 U' B2 D'  (15f*)
R2 U F2 D2 B2 L2 D L2 D' L2 D2 F2 D B2 D'  (15f*)
R2 U B2 U L' U R' D2 R U' L' D2 L2 U' B2  (15f*)
R2 U B2 U2 R2 U' B2 U R2 B2 U2 B2 D B2 D'  (15f*)
R2 U' R2 U2 B2 U B2 D B2 L2 U2 L2 U B2 D'  (15f*)
R2 U' F2 U2 R2 U F2 U' R2 F2 D2 B2 D' B2 D'  (15f*)
R2 U' F2 D2 F' U' B D2 B' U F' U R2 U B2  (15f*)
R2 U' B2 U2 B2 R2 D' R2 U' R2 D2 B2 U B2 D'  (15f*)
R2 U' B2 D2 F2 L2 D' L2 D L2 U2 F2 D' B2 D'  (15f*)
R2 D R2 U2 R2 B2 U R2 U' B2 U2 R2 U B2 D'  (15f*)
R2 D L2 D2 F2 D' F2 D F2 R2 D2 L2 U B2 D'  (15f*)
R2 D' R2 D2 L2 B2 U' L2 U B2 U2 L2 U' B2 D'  (15f*)
R2 D' L2 U2 F2 D F2 D' F2 L2 D2 R2 U' B2 D'  (15f*)
R' U L' D2 L U' R L' U R' D2 R U' L U  (15f*)
R' U2 F2 L F L' F U' F B' R' F' R B R  (15f*)
R' F' L' F R F' B' R' B L B' R F B U  (15f*)
R' D2 F' D L D' F D2 R D' F' L' F U D  (15f*)
F R' F' D' L D2 F D' R D F' D2 L' U D  (15f*)
F L F R' F' R L' U' R B' R B R2 U2 F'  (15f*)
F B R F' L F R' F' B' R B L' B' R' U  (15f*)
F B L B' R B L' F' B' L F R' F' L' U  (15f*)
F2 U R2 U' L2 U R2 F2 U' L2 U F2 D' L2 D  (15f*)
F2 U R2 U' L2 D B2 R2 D' L2 U F2 U' F2 U  (15f*)
F2 U R2 D' B2 U F2 L2 U' B2 U L2 U' L2 D  (15f*)
F2 U R2 D' B2 U F2 L2 U' B2 D F2 U' F2 U  (15f*)
F2 U R2 D' B2 D R2 F2 U' L2 U F2 U' F2 U  (15f*)
F2 U F2 U' L2 U F2 R2 D' B2 D R2 U' F2 U  (15f*)
F2 U F2 U' L2 D R2 B2 D' L2 U R2 U' F2 U  (15f*)
F2 U F2 D' B2 U L2 F2 U' B2 D R2 U' F2 U  (15f*)
F2 U F2 D' B2 U L2 F2 D' R2 D F2 U' L2 D  (15f*)
F2 U F2 D' B2 D F2 R2 D' B2 U F2 U' L2 D  (15f*)
F2 U' F2 U R2 U' F2 L2 U R2 D' B2 U L2 D  (15f*)
F2 U' F2 U R2 U' F2 L2 D B2 D' L2 U F2 U  (15f*)
F2 U' F2 U R2 D' L2 B2 D R2 U' L2 U F2 U  (15f*)
F2 U' F2 D B2 U' R2 F2 U B2 D' L2 U F2 U  (15f*)
F2 U' L2 U R2 D' B2 L2 D R2 U' F2 U F2 U  (15f*)
F2 U' L2 U R2 D' B2 L2 D R2 D' L2 U L2 D  (15f*)
F2 U' L2 D B2 U' F2 R2 U B2 D' F2 U F2 U  (15f*)
F2 U' L2 D B2 D' L2 F2 U R2 U' F2 U F2 U  (15f*)
F2 U' L2 D B2 D' L2 F2 U R2 D' L2 U L2 D  (15f*)
F2 D R2 U' F2 U R2 B2 D' L2 D B2 D' F2 U  (15f*)
F2 D R2 U' F2 D B2 L2 D' F2 U B2 D' F2 U  (15f*)
F2 D R2 D' L2 U F2 R2 U' L2 D B2 D' F2 U  (15f*)
F2 D B2 U' F2 D L2 B2 D' F2 U R2 D' F2 U  (15f*)
F2 D B2 D' L2 U R2 F2 U' L2 D R2 D' F2 U  (15f*)
F2 D B2 D' L2 D B2 R2 U' F2 U R2 D' F2 U  (15f*)
F2 D' L2 U F2 U' L2 B2 U F2 U' B2 U L2 D  (15f*)
F2 D' L2 U F2 U' L2 B2 D R2 D' B2 D F2 U  (15f*)
F2 D' L2 U F2 D' B2 R2 D F2 U' B2 D F2 U  (15f*)
F2 D' L2 D R2 U' F2 L2 U R2 D' B2 D F2 U  (15f*)
F2 D' B2 U F2 D' R2 B2 D F2 U' L2 D F2 U  (15f*)
F2 D' B2 D R2 U' L2 F2 U R2 D' L2 D F2 U  (15f*)
F2 D' B2 D R2 D' B2 L2 U F2 U' L2 D F2 U  (15f*)
F' U2 R U2 D2 F U F' D2 L' U R' U' L F  (15f*)
F' D L F U F' U' D' F' D L' D' F U F  (15f*)
F' L F U F' U' D' F' D L' D' F U D F  (15f*)
F' L F D R' D2 F' D L' D' F D2 R U D'  (15f*)
F' B' R2 U' R U D' R' D' F D2 B U R F  (15f*)
F' B' R2 D' R F D B2 U B' R' F B' R B  (15f*)
F' B' R' B L' B' R F B R' F' L F R U  (15f*)
F' B' L2 U' L U D' L' D' B D2 F U L B  (15f*)
F' B' L2 D' L B D F2 U F' L' F' B L F  (15f*)
F' B' L' F R' F' L F B L' B' R B L U  (15f*)
D R' D2 F' D L D' F D2 R D' F' L' F U  (15f*)
D F R' F' D' L D2 F D' R D F' D2 L' U  (15f*)
D F2 U R2 U' L2 U R2 F2 U' L2 U F2 D' L2  (15f*)
D F2 U R2 D' B2 U F2 L2 U' B2 U L2 U' L2  (15f*)
D F2 U F2 D' B2 U L2 F2 D' R2 D F2 U' L2  (15f*)
D F2 U F2 D' B2 D F2 R2 D' B2 U F2 U' L2  (15f*)
D F2 U' F2 U R2 U' F2 L2 U R2 D' B2 U L2  (15f*)
D F2 U' L2 U R2 D' B2 L2 D R2 D' L2 U L2  (15f*)
D F2 U' L2 D B2 D' L2 F2 U R2 D' L2 U L2  (15f*)
D F2 D' L2 U F2 U' L2 B2 U F2 U' B2 U L2  (15f*)
D L' D2 B' D R D' B D2 L D' B' R' B U  (15f*)
D B L' B' D' R D2 B D' L D B' D2 R' U  (15f*)
D B2 U L2 U' R2 U L2 B2 U' R2 U B2 D' R2  (15f*)
D B2 U L2 D' F2 U B2 R2 U' F2 U R2 U' R2  (15f*)
D B2 U B2 D' F2 U R2 B2 D' L2 D B2 U' R2  (15f*)
D B2 U B2 D' F2 D B2 L2 D' F2 U B2 U' R2  (15f*)
D B2 U' R2 U L2 D' F2 R2 D L2 D' R2 U R2  (15f*)
D B2 U' R2 D F2 D' R2 B2 U L2 D' R2 U R2  (15f*)
D B2 U' B2 U L2 U' B2 R2 U L2 D' F2 U R2  (15f*)
D B2 D' R2 U B2 U' R2 F2 U B2 U' F2 U R2  (15f*)
D' R D2 B D' L' D B' D2 R' D B L B' U  (15f*)
D' R2 U R2 D2 B2 U' B2 D' B2 R2 U2 R2 U' B2  (15f*)
D' R2 U F2 U2 F2 R2 D R2 U R2 U2 B2 U' B2  (15f*)
D' R2 U F2 D2 B2 L2 D L2 D' L2 D2 F2 D B2  (15f*)
D' R2 U B2 U2 R2 U' B2 U R2 B2 U2 B2 D B2  (15f*)
D' R2 U' R2 U2 B2 U B2 D B2 L2 U2 L2 U B2  (15f*)
D' R2 U' F2 U2 R2 U F2 U' R2 F2 D2 B2 D' B2  (15f*)
D' R2 U' B2 U2 B2 R2 D' R2 U' R2 D2 B2 U B2  (15f*)
D' R2 U' B2 D2 F2 L2 D' L2 D L2 U2 F2 D' B2  (15f*)
D' R2 D R2 U2 R2 B2 U R2 U' B2 U2 R2 U B2  (15f*)
D' R2 D L2 D2 F2 D' F2 D F2 R2 D2 L2 U B2  (15f*)
D' R2 D' R2 D2 L2 B2 U' L2 U B2 U2 L2 U' B2  (15f*)
D' R2 D' L2 U2 F2 D F2 D' F2 L2 D2 R2 U' B2  (15f*)
D' F' L F D R' D2 F' D L' D' F D2 R U  (15f*)
D' L D2 F D' R' D F' D2 L' D F R F' U  (15f*)
D' L2 U F2 U2 L2 U' F2 U L2 F2 U2 F2 D F2  (15f*)
D' L2 U L2 D2 F2 U' F2 D' F2 L2 U2 L2 U' F2  (15f*)
D' L2 U B2 U2 B2 L2 D L2 U L2 U2 F2 U' F2  (15f*)
D' L2 U B2 D2 F2 R2 D R2 D' R2 D2 B2 D F2  (15f*)
D' L2 U' F2 U2 F2 L2 D' L2 U' L2 D2 F2 U F2  (15f*)
D' L2 U' F2 D2 B2 R2 D' R2 D R2 U2 B2 D' F2  (15f*)
D' L2 U' L2 U2 F2 U F2 D F2 R2 U2 R2 U F2  (15f*)
D' L2 U' B2 U2 L2 U B2 U' L2 B2 D2 F2 D' F2  (15f*)
D' L2 D R2 D2 B2 D' B2 D B2 L2 D2 R2 U F2  (15f*)
D' L2 D L2 U2 L2 F2 U L2 U' F2 U2 L2 U F2  (15f*)
D' L2 D' R2 U2 B2 D B2 D' B2 R2 D2 L2 U' F2  (15f*)
D' L2 D' L2 D2 R2 F2 U' R2 U F2 U2 R2 U' F2  (15f*)
D' B' R B D L' D2 B' D R' D' B D2 L U  (15f*)
L U D L D' F' D L' U' D' L' U L F L'  (15f*)
L U L D' F' D L' U' D' L' U L F D L'  (15f*)
L U' R D2 R' U R L' U' L D2 L' U R' U  (15f*)
L F U' B' U F' D2 L' U L U2 D2 B U2 L'  (15f*)
L F R F' L' F B L B' R' B L' F' B' U  (15f*)
L F R L' F' L' U L2 D R F D' F2 R' L'  (15f*)
L D2 F D' R' D F' D2 L' D F R F' U D'  (15f*)
L B U R D2 L D' B' U D' B U' B2 R' L'  (15f*)
L2 U F2 U R' U L' D2 L U' R' D2 R2 U' F2  (15f*)
L2 U F2 U2 L2 U' F2 U L2 F2 U2 F2 D F2 D'  (15f*)
L2 U L2 D2 F2 U' F2 D' F2 L2 U2 L2 U' F2 D'  (15f*)
L2 U B2 U2 B2 L2 D L2 U L2 U2 F2 U' F2 D'  (15f*)
L2 U B2 D2 F2 R2 D R2 D' R2 D2 B2 D F2 D'  (15f*)
L2 U' F2 U2 F2 L2 D' L2 U' L2 D2 F2 U F2 D'  (15f*)
L2 U' F2 D2 B2 R2 D' R2 D R2 U2 B2 D' F2 D'  (15f*)
L2 U' L2 U2 F2 U F2 D F2 R2 U2 R2 U F2 D'  (15f*)
L2 U' B2 U2 L2 U B2 U' L2 B2 D2 F2 D' F2 D'  (15f*)
L2 U' B2 D2 B' U' F D2 F' U B' U L2 U F2  (15f*)
L2 D R2 D2 B2 D' B2 D B2 L2 D2 R2 U F2 D'  (15f*)
L2 D L2 U2 L2 F2 U L2 U' F2 U2 L2 U F2 D'  (15f*)
L2 D' R2 U2 B2 D B2 D' B2 R2 D2 L2 U' F2 D'  (15f*)
L2 D' L2 D2 R2 F2 U' R2 U F2 U2 R2 U' F2 D'  (15f*)
L' U R' D2 R U' R' L U L' D2 L U' R U  (15f*)
L' U2 B2 R B R' B U' F' B L' B' L F L  (15f*)
L' D2 B' D R D' B D2 L D' B' R' B U D  (15f*)
L' B' R' B L F' B' L' F R F' L F B U  (15f*)
B R B L' B' R' L U' L F' L F L2 U2 B'  (15f*)
B L' B' D' R D2 B D' L D B' D2 R' U D  (15f*)
B2 U L2 U' R2 U L2 B2 U' R2 U B2 D' R2 D  (15f*)
B2 U L2 U' R2 D F2 L2 D' R2 U B2 U' B2 U  (15f*)
B2 U L2 D' F2 U B2 R2 U' F2 U R2 U' R2 D  (15f*)
B2 U L2 D' F2 U B2 R2 U' F2 D B2 U' B2 U  (15f*)
B2 U L2 D' F2 D L2 B2 U' R2 U B2 U' B2 U  (15f*)
B2 U B2 U' R2 U B2 L2 D' F2 D L2 U' B2 U  (15f*)
B2 U B2 U' R2 D L2 F2 D' R2 U L2 U' B2 U  (15f*)
B2 U B2 D' F2 U R2 B2 U' F2 D L2 U' B2 U  (15f*)
B2 U B2 D' F2 U R2 B2 D' L2 D B2 U' R2 D  (15f*)
B2 U B2 D' F2 D B2 L2 D' F2 U B2 U' R2 D  (15f*)
B2 U' R2 U L2 D' F2 R2 D L2 U' B2 U B2 U  (15f*)
B2 U' R2 U L2 D' F2 R2 D L2 D' R2 U R2 D  (15f*)
B2 U' R2 D F2 U' B2 L2 U F2 D' B2 U B2 U  (15f*)
B2 U' R2 D F2 D' R2 B2 U L2 U' B2 U B2 U  (15f*)
B2 U' R2 D F2 D' R2 B2 U L2 D' R2 U R2 D  (15f*)
B2 U' B2 U L2 U' B2 R2 U L2 D' F2 U R2 D  (15f*)
B2 U' B2 U L2 U' B2 R2 D F2 D' R2 U B2 U  (15f*)
B2 U' B2 U L2 D' R2 F2 D L2 U' R2 U B2 U  (15f*)
B2 U' B2 D F2 U' L2 B2 U F2 D' R2 U B2 U  (15f*)
B2 D F2 U' B2 D R2 F2 D' B2 U L2 D' B2 U  (15f*)
B2 D F2 D' R2 U L2 B2 U' R2 D L2 D' B2 U  (15f*)
B2 D F2 D' R2 D F2 L2 U' B2 U L2 D' B2 U  (15f*)
B2 D L2 U' B2 U L2 F2 D' R2 D F2 D' B2 U  (15f*)
B2 D L2 U' B2 D F2 R2 D' B2 U F2 D' B2 U  (15f*)
B2 D L2 D' R2 U B2 L2 U' R2 D F2 D' B2 U  (15f*)
B2 D' R2 U B2 U' R2 F2 U B2 U' F2 U R2 D  (15f*)
B2 D' R2 U B2 U' R2 F2 D L2 D' F2 D B2 U  (15f*)
B2 D' R2 U B2 D' F2 L2 D B2 U' F2 D B2 U  (15f*)
B2 D' R2 D L2 U' B2 R2 U L2 D' F2 D B2 U  (15f*)
B2 D' F2 U B2 D' L2 F2 D B2 U' R2 D B2 U  (15f*)
B2 D' F2 D L2 U' R2 B2 U L2 D' R2 D B2 U  (15f*)
B2 D' F2 D L2 D' F2 R2 U B2 U' R2 D B2 U  (15f*)
B' U2 L U2 D2 B U B' D2 R' U L' U' R B  (15f*)
B' R B U B' U' D' B' D R' D' B U D B  (15f*)
B' R B D L' D2 B' D R' D' B D2 L U D'  (15f*)
B' D R B U B' U' D' B' D R' D' B U B  (15f*)
Searching depth 16

R U R' U R' F2 D2 L D L' D F2 R2 U2 R' U  (16f)
R U D2 R D' B' D R' U' D' R' U R B D' R'  (16f)
R U D' R D' B' D R' U' D' R' U R B D2 R'  (16f)
R U B U' B' U2 R2 F D' F D F2 R2 U2 R' U  (16f)
R U B2 U L D2 L' U' B2 U2 R F2 R' U R' U  (16f)
R U B' U' B R' B' U2 L U' R' U L' U' R B  (16f)
R U B' U' B R' B' R U' L' U R' U' L U2 B  (16f)
R U B' D' B U' B' D B2 L' B' R' B L B' U  (16f)
R U2 R2 F2 D' F' D F' R2 U2 B U B' U' R' U  (16f)
R U2 R2 F2 D' L D' L' D2 F2 R U' R U' R' U  (16f)
R U2 F U' B' U F' U' B R' B' R U' R' U B  (16f)

computation stopped.