
R F2 R' B R B2 D2 F L F' D2 F2 B R'  (14f*)
R F2 B' D2 F L' F' D2 B2 R' B' R F2 R'  (14f*)
R L' B2 R D' L B2 R' U R' L2 F2 L2 U'  (14f*)
R L' B2 L' D R' B2 L U' R2 L F2 R2 U  (14f*)
R B L' B' R' B' D2 F' R' F D2 B' L B2  (14f*)
R B' D2 F L' F' D2 B' L' B' R' B L B2  (14f*)
R2 B U B' R2 F D' L2 F B' U2 B D F2  (14f*)
R2 B U B' R2 F D' B L2 F B' U2 D F2  (14f*)
R' U D2 B2 D' R D B2 U2 L U L' D2 R  (14f*)
R' F L' U2 R B' R L2 D2 L2 B R' L U2  (14f*)
R' D2 L U' L' U2 B2 D' R' D B2 U' D2 R  (14f*)
R' L F L2 D2 R L2 F' R U2 L' B R' U2  (14f*)
R' L F' R2 D2 R2 L' F L' U2 R B' L U2  (14f*)
F2 U2 D F B' R2 B D' F L2 B' U B L2  (14f*)
F2 U2 D' F' B L2 B' D F' R2 B U' B' R2  (14f*)
F2 R2 F2 B U' B L2 F' D B' L2 F B' U  (14f*)
F2 D B U2 F B' R2 D' F L2 B' U B L2  (14f*)
F2 D' B' U2 F' B L2 D F' R2 B U' B' R2  (14f*)
F2 L2 F2 B' U B' R2 F D' B R2 F' B U'  (14f*)
L U' D2 B2 D L' D' B2 U2 R' U' R D2 L'  (14f*)
L F' R U2 L' B R2 L' D2 R2 B' R' L U2  (14f*)
L D2 R' U R U2 B2 D L D' B2 U D2 L'  (14f*)
L2 B' U' B L2 F' D R2 F' B U2 B' D' F2  (14f*)
L2 B' U' B L2 F' D B' R2 F' B U2 D' F2  (14f*)
L' F2 L B' L' B2 D2 F' R' F D2 F2 B' L  (14f*)
L' F2 B D2 F' R F D2 B2 L B L' F2 L  (14f*)
L' B D2 F' R F D2 B R B L B' R' B2  (14f*)
L' B' R B L B D2 F L F' D2 B R' B2  (14f*)
B2 R B L' B' R' B' D2 F' R' F D2 B' L  (14f*)
B2 R B' D2 F L' F' D2 B' L' B' R' B L  (14f*)
B2 L' B D2 F' R F D2 B R B L B' R'  (14f*)
B2 L' B' R B L B D2 F L F' D2 B R'  (14f*)
Searching depth 15

U R2 U2 F2 D' L2 D' B2 D F2 U2 F2 L2 D F2  (15f)
U R2 U' R' F2 B' D B2 L' B2 D' F2 R2 B R  (15f)
U R2 U' R' B' R2 F2 D B2 L B2 D' F2 B R  (15f)
U F U' F' U F2 R U R' U' F' R' F R F2  (15f)
U F B' R2 F D' B R2 F' U F' B2 L2 B2 U2  (15f)
U F2 U2 L2 D' L2 D F2 U' L2 U2 L2 F2 U' F2  (15f)
U F2 D2 R2 U' B2 U B2 D' F2 U2 F2 R2 D' F2  (15f)
U F2 D2 R2 D' R2 U R2 U' F2 U2 F2 R2 D' F2  (15f)
U F' L B' U2 F R' F B2 D2 B2 R F' B U  (15f)
U F' B L B2 D2 F B2 L' F U2 B' R F' U  (15f)
U F' B L' F2 D2 F2 B' L B' U2 F R' B U  (15f)
U L2 U' L2 F2 U2 F2 U' L2 D F2 D' F2 U2 L2  (15f)
U L2 D F2 L2 U2 L2 D R2 D' F2 D' L2 U2 B2  (15f)
U L2 D' B2 L2 U2 L2 U' B2 U B2 D' B2 D2 L2  (15f)
U L2 D' B2 L2 U2 L2 D' R2 U R2 U' B2 D2 L2  (15f)
U L2 B L B' L' U' B' U B L2 U L' U' L  (15f)
U L2 B2 R' L2 U R' F2 L D' R F2 R L' U2  (15f)
U L2 B2 R' L2 U R' F2 L D' F2 R L' U2 R  (15f)
U B U2 F' B L2 D' F L2 B' U F2 B' R2 F2  (15f)
U B R L2 D' R2 F R2 D L2 B2 R' B' U' B2  (15f)
U B R B2 L2 D' R2 F' R2 D R' L2 B' U' B2  (15f)
U B L' F U2 B' R F2 B' D2 F2 R' F' B U  (15f)
U2 R2 U' R2 U' R2 U B2 D2 F2 L2 D F2 D B2  (15f)
U2 R2 D' F2 U' F2 D B2 D2 F2 L2 D F2 D B2  (15f)
U2 R2 D' F2 D' L2 D R2 U2 R2 F2 D R2 U B2  (15f)
U2 R' L F2 R' D L' F2 R U' R L2 B2 L2 U'  (15f)
U2 R' L F2 L D' R F2 L' U R2 L' B2 R2 U  (15f)
U2 F2 U R2 D B2 R2 U2 R2 D L2 D' B2 D' R2  (15f)
U2 F2 U' L2 D' B2 L2 U2 L2 D' R2 D B2 D L2  (15f)
U2 F2 D B2 D L2 B2 D2 F2 U R2 U' R2 U' R2  (15f)
U2 F2 D B2 D L2 B2 D2 F2 D B2 U' B2 D' R2  (15f)
U2 F2 D' B2 D' R2 B2 D2 F2 U' L2 U L2 U L2  (15f)
U2 F2 D' B2 D' R2 B2 D2 F2 D' B2 U B2 D L2  (15f)
U2 L2 U L2 U L2 U' B2 D2 F2 R2 D' F2 D' B2  (15f)
U2 L2 D F2 U F2 D' B2 D2 F2 R2 D' F2 D' B2  (15f)
U2 L2 D F2 D R2 D' L2 U2 L2 F2 D' L2 U' B2  (15f)
U2 B2 R2 F' B2 U F' L2 B D' F L2 F B' U  (15f)
U2 B2 L2 F B2 U' F R2 B' D F' R2 F' B U'  (15f)
U' R2 U R2 F2 U2 F2 U R2 D' F2 D F2 U2 R2  (15f)
U' R2 D B2 R2 U2 R2 U B2 U' B2 D B2 D2 R2  (15f)
U' R2 D B2 R2 U2 R2 D L2 U' L2 U B2 D2 R2  (15f)
U' R2 D' F2 R2 U2 R2 D' L2 D F2 D R2 U2 B2  (15f)
U' R2 B2 R2 L U' L F2 R' D F2 R L' U2 L'  (15f)
U' R2 B2 R2 L U' L F2 R' D L' F2 R L' U2  (15f)
U' R2 B' R' B R U B U' B' R2 U' R U R'  (15f)
U' F R' B U2 F' L F' B2 D2 B2 L' F B' U'  (15f)
U' F B' R F2 D2 F2 B R' B U2 F' L B' U'  (15f)
U' F B' R' B2 D2 F' B2 R F' U2 B L' F U'  (15f)
U' F2 U2 R2 D R2 D' F2 U R2 U2 R2 F2 U F2  (15f)
U' F2 D2 L2 U B2 U' B2 D F2 U2 F2 L2 D F2  (15f)
U' F2 D2 L2 D L2 U' L2 U F2 U2 F2 L2 D F2  (15f)
U' F' U F U' F2 L' U' L U F L F' L' F2  (15f)
U' F' B L2 F' D B' L2 F U' F B2 R2 B2 U2  (15f)
U' L2 U L F2 B D' B2 R B2 D F2 L2 B' L'  (15f)
U' L2 U L B L2 F2 D' B2 R' B2 D F2 B' L'  (15f)
U' L2 U2 F2 D R2 D B2 D' F2 U2 F2 R2 D' F2  (15f)
U' B' U2 F B' R2 D F' R2 B U' F2 B L2 F2  (15f)
U' B' R F' U2 B L' F2 B D2 F2 L F B' U'  (15f)
U' B' R2 L' D L2 F' L2 D' R2 B2 L B U B2  (15f)
U' B' L' B2 R2 D L2 F L2 D' R2 L B U B2  (15f)
R U2 F U2 L' U' L U' F2 D R' D' F U2 R'  (15f)
R U2 F2 R' F D2 B' L B' L' B2 D2 F U2 R'  (15f)
R U2 F' D R D' F2 U L' U L U2 F' U2 R'  (15f)
R U2 F' D2 B2 L B L' B D2 F' R F2 U2 R'  (15f)
R U2 D' F' R F U2 D B U B U' B' R' B'  (15f)
R U' R B2 L' D R L2 F2 R' L D L2 B2 R2  (15f)
R U' R' U R2 B U B' U' R' U R2 F R F'  (15f)
R U' R' U R2 B U B' U' R' B' R B R2 U  (15f)
R F2 U2 F R F' U2 F2 B L' B' R' B2 L B2  (15f)
R F2 D B2 L B L' D F L F' D2 F2 B R'  (15f)
R F2 D B2 L B2 D' F' R' D' R2 D R F' R  (15f)
R F2 B' D2 F L' F' D' L B' L' B2 D' F2 R'  (15f)
R B U B' U' B' U2 D' F' R' F U2 D R' B  (15f)
R B2 R' U' R' U D2 F2 D' L D F2 D2 R B2  (15f)
R B2 L B D F' D R' D R D2 F D' B R'  (15f)
R B2 L B D F' D F D2 L D L' D' B R'  (15f)
R B2 L B D L D2 B D B' D L' D' B R'  (15f)
R B2 L' B' R' F2 B U2 F' L F U2 F2 L B2  (15f)
R B' D F' D2 R' D' R D' F D' B' L' B2 R'  (15f)
R B' D L D' L' D2 F' D' F D' B' L' B2 R'  (15f)
R B' D L D' B D' B' D2 L' D' B' L' B2 R'  (15f)
R2 U R U R' U' R D' R' D R' B2 U' B2 R2  (15f)
R2 U R2 U R2 U' F2 D2 B2 L2 D' B2 D' F2 U2  (15f)
R2 U2 F2 D' F2 D R2 U' F2 U2 F2 R2 U' R2 U  (15f)
R2 U2 F2 D' F2 D R2 D' L2 U2 L2 F2 U' F2 D  (15f)
R2 F2 U R2 U' R2 F2 U' F2 D R2 D' R2 F2 R2  (15f)
R2 F2 U R2 D' F2 L2 U' L2 D F2 U' R2 F2 R2  (15f)
R2 F2 U' R2 U R2 B2 U B2 D' R2 D R2 F2 R2  (15f)
R2 F2 U' R2 D B2 L2 U L2 D' B2 U R2 F2 R2  (15f)
R2 F2 R2 U F2 U' F2 D R2 B2 U B2 D' F2 R2  (15f)
R2 F2 R2 U F2 D' L2 U L2 F2 D R2 U' F2 R2  (15f)
R2 F2 R2 U F2 D' L2 D F2 R2 D B2 D' F2 R2  (15f)
R2 F2 R2 U' B2 U B2 D' R2 F2 U' F2 D F2 R2  (15f)
R2 F2 R2 U' B2 D L2 U' L2 B2 D' R2 U F2 R2  (15f)
R2 F2 R2 U' B2 D L2 D' B2 R2 D' F2 D F2 R2  (15f)
R2 F2 R2 D R2 U' R2 U R2 B2 U B2 D' F2 R2  (15f)
R2 F2 R2 D R2 D' F2 U F2 R2 U R2 U' F2 R2  (15f)
R2 F2 R2 D' R2 U R2 U' R2 F2 U' F2 D F2 R2  (15f)
R2 F2 R2 D' R2 D B2 U' B2 R2 U' R2 U F2 R2  (15f)
R2 F2 D B2 U' B2 R2 U' R2 U R2 D' R2 F2 R2  (15f)
R2 F2 D B2 U' B2 R2 D' F2 U F2 U' R2 F2 R2  (15f)
R2 F2 D B2 R2 F' U' F R2 B' D B' D2 F2 R2  (15f)
R2 F2 D B2 D' R2 F2 D' L2 D F2 U' R2 F2 R2  (15f)
R2 F2 D2 F' D F' R2 B U' B' R2 F2 D F2 R2  (15f)
R2 F2 D2 B D' B R2 F' U F R2 B2 D' F2 R2  (15f)
R2 F2 D' F2 U F2 R2 U R2 U' R2 D R2 F2 R2  (15f)
R2 F2 D' F2 U F2 R2 D B2 U' B2 U R2 F2 R2  (15f)
R2 F2 D' F2 R2 B U B' R2 F D' F D2 F2 R2  (15f)
R2 F2 D' F2 D R2 B2 D L2 D' B2 U R2 F2 R2  (15f)
R2 F2 D' F2 L2 B' U' B L2 F' D B U2 F B'  (15f)
R2 F2 D' F2 L' U L' U' L D' L' D L D R2  (15f)
R2 F' D B R2 F' U F R2 B2 D B D2 F R2  (15f)
R2 F' D2 B' D' B2 R2 F' U' F R2 B' D' F R2  (15f)
R2 D B2 U B2 D' F2 D2 B2 L2 D' B2 D' F2 U2  (15f)
R2 D B2 D L2 D' R2 U2 R2 B2 D' R2 U' F2 U2  (15f)
R2 D2 B2 U' L2 U L2 D' R2 U2 R2 B2 D' R2 U  (15f)
R2 D2 B2 U' L2 D F2 D' B2 D2 F2 R2 D' F2 D  (15f)
R2 D2 B2 D' B2 U B2 U' R2 U2 R2 B2 D' R2 U  (15f)
R2 D2 B2 D' B2 D L2 D' R2 D2 L2 F2 U' F2 D  (15f)
R2 D' L' D' L D L' U L U' L F2 D F2 R2  (15f)
R2 B U B' R2 F D R2 F B' D2 L2 B D F2  (15f)
R2 B U B' R2 F D' B2 L2 F B' U2 B' D F2  (15f)
R2 B U B' R2 F D' B' L2 F B' U2 B2 D F2  (15f)
R2 B U2 F U F2 L2 B D B' L2 F U B' R2  (15f)
R2 B U' F' L2 B D' B' L2 F2 U' F' U2 B' R2  (15f)
R2 B2 U B2 U' L2 F2 U' R2 U F2 D' L2 B2 R2  (15f)
R2 B2 U B2 R D' R D R' U R U' R' U' R2  (15f)
R2 B2 U B2 D' B2 L2 U' F2 D F2 D' L2 B2 R2  (15f)
R2 B2 U B2 D' B2 L2 D' L2 D L2 U' L2 B2 R2  (15f)
R2 B2 U B2 L2 F' D' F L2 B' U B' U2 B2 R2  (15f)
R2 B2 U2 F' U F' L2 B D' B' L2 F2 U B2 R2  (15f)
R2 B2 U2 B U' B L2 F' D F L2 B2 U' B2 R2  (15f)
R2 B2 U' F2 U L2 B2 U R2 U' B2 D L2 B2 R2  (15f)
R2 B2 U' F2 D F2 L2 U B2 D' B2 D L2 B2 R2  (15f)
R2 B2 U' F2 D F2 L2 D L2 D' L2 U L2 B2 R2  (15f)
R2 B2 U' F2 L2 B D B' L2 F U' F U2 B2 R2  (15f)
R2 B2 R2 U B2 D' F2 L2 U' F2 U R2 F2 D F2  (15f)
R2 B2 R2 D L2 D' R2 F2 D' F2 D B2 R2 U F2  (15f)
R2 B2 D L2 U' F2 R2 D' R2 U F2 D' L2 B2 R2  (15f)
R2 B2 D L2 D' L2 F2 D' F2 U L2 U' L2 B2 R2  (15f)
R2 B2 D' L2 U B2 R2 D R2 U' B2 D L2 B2 R2  (15f)
R2 B2 D' L2 D L2 B2 D B2 U' L2 U L2 B2 R2  (15f)
R2 B2 L2 U L2 U' F2 D F2 L2 D L2 D' B2 R2  (15f)
R2 B2 L2 U L2 D' L2 D L2 B2 D B2 U' B2 R2  (15f)
R2 B2 L2 U' L2 U B2 D' B2 L2 D' L2 D B2 R2  (15f)
R2 B2 L2 U' L2 D L2 D' L2 F2 D' F2 U B2 R2  (15f)
R2 B2 L2 D F2 U' R2 U F2 L2 U B2 U' B2 R2  (15f)
R2 B2 L2 D F2 U' R2 D R2 F2 U L2 D' B2 R2  (15f)
R2 B2 L2 D F2 D' F2 U L2 B2 D B2 U' B2 R2  (15f)
R2 B2 L2 D' R L' F2 R' L2 D' L B2 R' U R'  (15f)
R2 B2 L2 D' B2 U R2 U' B2 L2 U' F2 U B2 R2  (15f)
R2 B2 L2 D' B2 U R2 D' R2 B2 U' L2 D B2 R2  (15f)
R2 B2 L2 D' B2 D B2 U' L2 F2 D' F2 U B2 R2  (15f)
R' U D2 B2 D' R D B R' U R U2 B D2 R  (15f)
R' U B' R' B U' B U B2 R B U R U2 R  (15f)
R' U B' R' B R B2 D B D' B U R U2 R  (15f)
R' U B' D B2 L B L' B D' B U R U2 R  (15f)
R' U2 R' U' B' R' B2 U' B' U B' R B U' R  (15f)
R' U2 R' U' B' D B' D' B2 R' B' R B U' R  (15f)
R' U2 R' U' B' D B' L B' L' B2 D' B U' R  (15f)
R' U2 R' L F2 D L' F2 R U' R L2 B2 L2 U'  (15f)
R' F R' D' R2 D R F D B2 L' B2 D' F2 R'  (15f)
R' F2 D B2 U2 R' U' R U' B2 D L' D2 F2 R  (15f)
R' F2 D B' L' B D2 F' R F' R' F2 D F2 R  (15f)
R' F2 D2 L D' B2 U R' U R U2 B2 D' F2 R  (15f)
R' F2 D2 B' L' B D' B D' F' D B' D' R F'  (15f)
R' F2 D' F2 R F R' F D2 B' L B D' F2 R  (15f)
R' F2 B' D B2 L' B2 D' F2 R2 B R U R2 U'  (15f)
R' D2 F2 D' L' D F2 U' D2 R U R B2 R' B2  (15f)
R' D2 B' U2 R' U' R B' D' R' D B2 U' D2 R  (15f)
R' B' R2 F2 D B2 L B2 D' F2 B R U R2 U'  (15f)
F U2 F L F' D2 B R' B' D2 F2 L' F2 U2 F'  (15f)
F U2 F2 L F2 D2 B R B' D2 F L' F' U2 F'  (15f)
F U2 B D F' R2 B U' B' R2 F2 D' F2 L2 B'  (15f)
F R' F' R2 U' R U B U' B' R2 U' R U R'  (15f)
F R' D B D' F D B' D B' L B D2 F2 R  (15f)
F R' B U2 F' L F' L' B' L B' D2 B L' F  (15f)
F R' B D2 B' R B' R' F' R F' U2 B L' F  (15f)
F D2 B R B' D2 F L' F' D2 B2 R' B2 D2 F'  (15f)
F D2 B2 R B2 D2 F L F' D2 B R' B' D2 F'  (15f)
F B' U2 B D F' R2 B U' B' R2 F2 D' F2 L2  (15f)
F2 U F2 L2 U2 L2 U F2 D' L2 D L2 U2 F2 U'  (15f)
F2 U F2 L2 U2 L2 D R2 D' F2 D F2 U2 R2 D'  (15f)
F2 U F2 L2 D2 R2 D L2 D' B2 D B2 D2 R2 D'  (15f)
F2 U L2 B2 D F2 D' F2 L2 D' R2 D L2 B2 L2  (15f)
F2 U' R2 B2 D' F2 D F2 R2 D L2 D' R2 B2 R2  (15f)
F2 U' F2 R2 U2 R2 U' F2 D R2 D' R2 U2 F2 U  (15f)
F2 U' F2 R2 U2 R2 D' L2 D F2 D' F2 U2 L2 D  (15f)
F2 U' F2 R2 D2 L2 D' R2 D B2 D' B2 D2 L2 D  (15f)
F2 R2 F2 B U' B L2 F' D L2 F B' U2 B' U'  (15f)
F2 R' F' R F U R U' R' F2 U' F U F' U'  (15f)
F2 D R2 F2 U2 F2 U R2 U' R2 D R2 D2 F2 U'  (15f)
F2 D R2 F2 U2 F2 D B2 U' B2 U R2 D2 F2 U'  (15f)
F2 D R2 F2 U2 F2 D B2 D' R2 D' F2 U2 L2 U  (15f)
F2 D R2 F2 D2 B2 U L2 U' L2 U' L2 U2 B2 D  (15f)
F2 D R2 F2 D2 B2 D F2 U' F2 D' L2 U2 B2 D  (15f)
F2 D R2 F2 D2 B2 D F2 D' L2 U B2 D2 R2 D'  (15f)
F2 D F2 L2 U F2 U' R2 F2 D' B2 U L2 B2 L2  (15f)
F2 D B R2 D2 F B' L2 D F L2 B' U B L2  (15f)
F2 D B2 U2 F B' R2 B' D' F L2 B' U B L2  (15f)
F2 D B' U2 F B' R2 B2 D' F L2 B' U B L2  (15f)
F2 D' F2 R2 U' F2 U L2 F2 D B2 U' R2 B2 R2  (15f)
F2 D' L2 F2 U2 F2 U' L2 U L2 D' L2 D2 F2 U  (15f)
F2 D' L2 F2 U2 F2 D' B2 U B2 U' L2 D2 F2 U  (15f)
F2 D' L2 F2 U2 F2 D' B2 D L2 D F2 U2 R2 U'  (15f)
F2 D' L2 F2 D2 B2 U' R2 U R2 U R2 U2 B2 D'  (15f)
F2 D' L2 F2 D2 B2 D' F2 U F2 D R2 U2 B2 D'  (15f)
F2 D' L2 F2 D2 B2 D' F2 D R2 U' B2 D2 L2 D  (15f)
F2 D' B U2 F' B L2 B2 D F' R2 B U' B' R2  (15f)
F2 D' B2 U2 F' B L2 B D F' R2 B U' B' R2  (15f)
F2 D' B' L2 D2 F' B R2 D' F' R2 B U' B' R2  (15f)
F2 L F L' F' U' L' U L F2 U F' U' F U  (15f)
F2 L2 F2 B' U B' R2 F D' R2 F' B U2 B U  (15f)
F' U2 F2 R' F2 D2 B' L' B D2 F' R F U2 F  (15f)
F' U2 F' R' F D2 B' L B D2 F2 R F2 U2 F  (15f)
F' U2 B' D' F L2 B' U B L2 F2 D F2 R2 B  (15f)
F' D2 B2 L' B2 D2 F' R' F D2 B' L B D2 F  (15f)
F' D2 B' L' B D2 F' R F D2 B2 L B2 D2 F  (15f)
F' L F L2 U L' U' B' U B L2 U L' U' L  (15f)
F' L D' B' D F' D' B D' B R' B' D2 F2 L'  (15f)
F' L B' U2 F R' F R B R' B D2 B' R F'  (15f)
F' L B' D2 B L' B L F L' F U2 B' R F'  (15f)
F' B U2 B' D' F L2 B' U B L2 F2 D F2 R2  (15f)
D R2 U2 F2 D' F2 D R2 D' L2 U2 L2 F2 U' F2  (15f)
D R2 D2 B2 U' L2 D F2 D' B2 D2 F2 R2 D' F2  (15f)
D R2 D2 B2 D' B2 D L2 D' R2 D2 L2 F2 U' F2  (15f)
D F2 U' F2 R2 U2 R2 D' L2 D F2 D' F2 U2 L2  (15f)
D F2 U' F2 R2 D2 L2 D' R2 D B2 D' B2 D2 L2  (15f)
D F2 D R2 F2 D2 B2 U L2 U' L2 U' L2 U2 B2  (15f)
D F2 D R2 F2 D2 B2 D F2 U' F2 D' L2 U2 B2  (15f)
D F2 D' L2 F2 D2 B2 D' F2 D R2 U' B2 D2 L2  (15f)
D B2 U2 R2 U' R2 U' R2 U B2 D2 F2 L2 D F2  (15f)
D B2 U2 R2 D' F2 U' F2 D B2 D2 F2 L2 D F2  (15f)
D' F2 U F2 L2 U2 L2 D R2 D' F2 D F2 U2 R2  (15f)
D' F2 U F2 L2 D2 R2 D L2 D' B2 D B2 D2 R2  (15f)
D' F2 D R2 F2 D2 B2 D F2 D' L2 U B2 D2 R2  (15f)
D' F2 D' L2 F2 D2 B2 U' R2 U R2 U R2 U2 B2  (15f)
D' F2 D' L2 F2 D2 B2 D' F2 U F2 D R2 U2 B2  (15f)
D' L2 U2 F2 D F2 D' L2 D R2 U2 R2 F2 U F2  (15f)
D' L2 D2 B2 U R2 D' F2 D B2 D2 F2 L2 D F2  (15f)
D' L2 D2 B2 D B2 D' R2 D L2 D2 R2 F2 U F2  (15f)
D' B2 U2 L2 U L2 U L2 U' B2 D2 F2 R2 D' F2  (15f)
D' B2 U2 L2 D F2 U F2 D' B2 D2 F2 R2 D' F2  (15f)
L U2 R' L F2 D' R F2 L' U R2 L' B2 R2 U  (15f)
L U2 L U B D' B R' B R B2 D B' U L'  (15f)
L U2 L U B D' B D B2 L B L' B' U L'  (15f)
L U2 L U B L B2 U B U' B L' B' U L'  (15f)
L U' D2 B2 D L' D' B' L U' L' U2 B' D2 L'  (15f)
L U' B D' B2 R' B' R B' D B' U' L' U2 L'  (15f)
L U' B L B' U B' U' B2 L' B' U' L' U2 L'  (15f)
L U' B L B' L' B2 D' B' D B' U' L' U2 L'  (15f)
L F2 D F2 L' F' L F' D2 B R' B' D F2 L'  (15f)
L F2 D2 R' D B2 U' L U' L' U2 B2 D F2 L'  (15f)
L F2 D2 B R B' D B' D F D' B D L' F  (15f)
L F2 D' B R B' D2 F L' F L F2 D' F2 L'  (15f)
L F2 D' B2 U2 L U L' U B2 D' R D2 F2 L'  (15f)
L F2 B D' B2 R B2 D F2 L2 B' L' U' L2 U  (15f)
L F' L D L2 D' L' F' D' B2 R B2 D F2 L  (15f)
L D2 F2 D R D' F2 U D2 L' U' L' B2 L B2  (15f)
L D2 B U2 L U L' B D L D' B2 U D2 L'  (15f)
L B L2 F2 D' B2 R' B2 D F2 B' L' U' L2 U  (15f)
L2 U2 F2 D F2 D' L2 U F2 U2 F2 L2 U L2 U'  (15f)
L2 U2 F2 D F2 D' L2 D R2 U2 R2 F2 U F2 D'  (15f)
L2 U' L2 U' L2 U F2 D2 B2 R2 D B2 D F2 U2  (15f)
L2 U' L' U' L U L' D L D' L B2 U B2 L2  (15f)
L2 F D2 B D B2 L2 F U F' L2 B D F' L2  (15f)
L2 F D' B' L2 F U' F' L2 B2 D' B' D2 F' L2  (15f)
L2 F2 U L2 U' L2 B2 U' B2 D L2 D' L2 F2 L2  (15f)
L2 F2 U L2 D' B2 R2 U' R2 D B2 U' L2 F2 L2  (15f)
L2 F2 U' L2 U L2 F2 U F2 D' L2 D L2 F2 L2  (15f)
L2 F2 U' L2 D F2 R2 U R2 D' F2 U L2 F2 L2  (15f)
L2 F2 D F2 U' F2 L2 U' L2 U L2 D' L2 F2 L2  (15f)
L2 F2 D F2 U' F2 L2 D' B2 U B2 U' L2 F2 L2  (15f)
L2 F2 D F2 R U' R U R' D R D' R' D' L2  (15f)
L2 F2 D F2 R2 B U B' R2 F D' B' U2 F' B  (15f)
L2 F2 D F2 D' L2 B2 D' R2 D B2 U' L2 F2 L2  (15f)
L2 F2 D F2 L2 B' U' B L2 F' D F' D2 F2 L2  (15f)
L2 F2 D2 F D' F L2 B' U B L2 F2 D' F2 L2  (15f)
L2 F2 D2 B' D B' L2 F U' F' L2 B2 D F2 L2  (15f)
L2 F2 D' B2 U B2 L2 U L2 U' L2 D L2 F2 L2  (15f)
L2 F2 D' B2 U B2 L2 D F2 U' F2 U L2 F2 L2  (15f)
L2 F2 D' B2 D L2 F2 D R2 D' F2 U L2 F2 L2  (15f)
L2 F2 D' B2 L2 F U F' L2 B D' B D2 F2 L2  (15f)
L2 F2 L2 U B2 U' B2 D L2 F2 U F2 D' F2 L2  (15f)
L2 F2 L2 U B2 D' R2 U R2 B2 D L2 U' F2 L2  (15f)
L2 F2 L2 U B2 D' R2 D B2 L2 D F2 D' F2 L2  (15f)
L2 F2 L2 U' F2 U F2 D' L2 B2 U' B2 D F2 L2  (15f)
L2 F2 L2 U' F2 D R2 U' R2 F2 D' L2 U F2 L2  (15f)
L2 F2 L2 U' F2 D R2 D' F2 L2 D' B2 D F2 L2  (15f)
L2 F2 L2 D L2 U' L2 U L2 F2 U F2 D' F2 L2  (15f)
L2 F2 L2 D L2 D' B2 U B2 L2 U L2 U' F2 L2  (15f)
L2 F2 L2 D' L2 U L2 U' L2 B2 U' B2 D F2 L2  (15f)
L2 F2 L2 D' L2 D F2 U' F2 L2 U' L2 U F2 L2  (15f)
L2 D R D R' D' R U' R' U R' F2 D' F2 L2  (15f)
L2 D2 B2 U R2 U' R2 D L2 U2 L2 B2 D L2 U'  (15f)
L2 D2 B2 U R2 D' F2 D B2 D2 F2 L2 D F2 D'  (15f)
L2 D2 B2 D B2 U' B2 U L2 U2 L2 B2 D L2 U'  (15f)
L2 D2 B2 D B2 D' R2 D L2 D2 R2 F2 U F2 D'  (15f)
L2 D' B2 U' B2 D F2 D2 B2 R2 D B2 D F2 U2  (15f)
L2 D' B2 D' R2 D L2 U2 L2 B2 D L2 U F2 U2  (15f)
L2 B2 U F2 U' R2 B2 U' L2 U B2 D' R2 B2 L2  (15f)
L2 B2 U F2 R2 B' D' B R2 F' U F' U2 B2 L2  (15f)
L2 B2 U F2 D' F2 R2 U' B2 D B2 D' R2 B2 L2  (15f)
L2 B2 U F2 D' F2 R2 D' R2 D R2 U' R2 B2 L2  (15f)
L2 B2 U2 F U' F R2 B' D B R2 F2 U' B2 L2  (15f)
L2 B2 U2 B' U B' R2 F D' F' R2 B2 U B2 L2  (15f)
L2 B2 U' B2 U R2 F2 U L2 U' F2 D R2 B2 L2  (15f)
L2 B2 U' B2 R2 F D F' R2 B U' B U2 B2 L2  (15f)
L2 B2 U' B2 D B2 R2 U F2 D' F2 D R2 B2 L2  (15f)
L2 B2 U' B2 D B2 R2 D R2 D' R2 U R2 B2 L2  (15f)
L2 B2 U' B2 L' D L' D' L U' L' U L U L2  (15f)
L2 B2 R2 U R2 U' B2 D B2 R2 D R2 D' B2 L2  (15f)
L2 B2 R2 U R2 D' R2 D R2 F2 D F2 U' B2 L2  (15f)
L2 B2 R2 U' R2 U F2 D' F2 R2 D' R2 D B2 L2  (15f)
L2 B2 R2 U' R2 D R2 D' R2 B2 D' B2 U B2 L2  (15f)
L2 B2 R2 D R L' F2 R2 L D R' B2 L U' L  (15f)
L2 B2 R2 D B2 U' L2 U B2 R2 U F2 U' B2 L2  (15f)
L2 B2 R2 D B2 U' L2 D L2 B2 U R2 D' B2 L2  (15f)
L2 B2 R2 D B2 D' B2 U R2 F2 D F2 U' B2 L2  (15f)
L2 B2 R2 D' F2 U L2 U' F2 R2 U' B2 U B2 L2  (15f)
L2 B2 R2 D' F2 U L2 D' L2 F2 U' R2 D B2 L2  (15f)
L2 B2 R2 D' F2 D F2 U' R2 B2 D' B2 U B2 L2  (15f)
L2 B2 D R2 U' B2 L2 D' L2 U B2 D' R2 B2 L2  (15f)
L2 B2 D R2 D' R2 B2 D' B2 U R2 U' R2 B2 L2  (15f)
L2 B2 D' R2 U F2 L2 D L2 U' F2 D R2 B2 L2  (15f)
L2 B2 D' R2 D R2 F2 D F2 U' R2 U R2 B2 L2  (15f)
L2 B2 L2 U' B2 D F2 R2 U F2 U' L2 F2 D' F2  (15f)
L2 B2 L2 D' R2 D L2 F2 D F2 D' B2 L2 U' F2  (15f)
L2 B' U F R2 B' D B R2 F2 U F U2 B L2  (15f)
L2 B' U2 F' U' F2 R2 B' D' B R2 F' U' B L2  (15f)
L2 B' U' B L2 F' D B R2 F' B U2 B2 D' F2  (15f)
L2 B' U' B L2 F' D B2 R2 F' B U2 B D' F2  (15f)
L2 B' U' B L2 F' D' L2 F' B D2 R2 B' D' F2  (15f)
L' U L U' L2 B' U' B U L U' L2 F' L' F  (15f)
L' U L U' L2 B' U' B U L B L' B' L2 U'  (15f)
L' U L' B2 R D' R2 L' F2 R' L D' R2 B2 L2  (15f)
L' U2 F D2 B2 R' B' R B' D2 F L' F2 U2 L  (15f)
L' U2 F D' L' D F2 U' R U' R' U2 F U2 L  (15f)
L' U2 F2 L F' D2 B R' B R B2 D2 F' U2 L  (15f)
L' U2 F' U2 R U R' U F2 D' L D F' U2 L  (15f)
L' U2 D F L' F' U2 D' B' U' B' U B L B  (15f)
L' F2 U2 F' L' F U2 F2 B' R B L B2 R' B2  (15f)
L' F2 D' B2 R' B2 D F L D L2 D' L' F L'  (15f)
L' F2 D' B2 R' B' R D' F' R' F D2 F2 B' L  (15f)
L' F2 B D2 F' R F D R' B R B2 D F2 L  (15f)
L' B D' R' D R D2 F D F' D B R B2 L  (15f)
L' B D' R' D B' D B D2 R D B R B2 L  (15f)
L' B D' F D2 L D L' D F' D B R B2 L  (15f)
L' B2 R B L F2 B' U2 F R' F' U2 F2 R' B2  (15f)
L' B2 R' B' D' R' D2 B' D' B D' R D B' L  (15f)
L' B2 R' B' D' F D' F' D2 R' D' R D B' L  (15f)
L' B2 R' B' D' F D' L D' L' D2 F' D B' L  (15f)
L' B2 L U L U' D2 F2 D R' D' F2 D2 L' B2  (15f)
L' B' U' B U B U2 D F L F' U2 D' L B'  (15f)
B R B U B' U' B' U2 D' F' R' F U2 D R'  (15f)
B R B L' B' R' B' D2 F' R' F D2 B' L B  (15f)
B R B' D2 F L' F' D2 B' L' B' R' B L B  (15f)
B L2 F2 D F2 R2 B U B' R2 F D' B' U2 F'  (15f)
B L' U2 D F L' F' U2 D' B' U' B' U B L  (15f)
B L' B D2 F' R F D2 B R B L B' R' B  (15f)
B L' B' R B L B D2 F L F' D2 B R' B  (15f)
B2 U L2 D F2 L2 U2 L2 D R2 D' F2 D' L2 U2  (15f)
B2 U B R L2 D' R2 F R2 D L2 B2 R' B' U'  (15f)
B2 U B R B2 L2 D' R2 F' R2 D R' L2 B' U'  (15f)
B2 U2 R2 U' R2 U' R2 U B2 D2 F2 L2 D F2 D  (15f)
B2 U2 R2 D' F2 U' F2 D B2 D2 F2 L2 D F2 D  (15f)
B2 U2 R2 D' F2 D' L2 D R2 U2 R2 F2 D R2 U  (15f)
B2 U2 L2 U L2 U L2 U' B2 D2 F2 R2 D' F2 D'  (15f)
B2 U2 L2 D F2 U F2 D' B2 D2 F2 R2 D' F2 D'  (15f)
B2 U2 L2 D F2 D R2 D' L2 U2 L2 F2 D' L2 U'  (15f)
B2 U' R2 D' F2 R2 U2 R2 D' L2 D F2 D R2 U2  (15f)
B2 U' B' R2 L' D L2 F' L2 D' R2 B2 L B U  (15f)
B2 U' B' L' B2 R2 D L2 F L2 D' R2 L B U  (15f)
B2 R F2 U2 F R F' U2 F2 B L' B' R' B2 L  (15f)
B2 R B2 R' U' R' U D2 F2 D' L D F2 D2 R  (15f)
B2 R B2 L' B' R' F2 B U2 F' L F U2 F2 L  (15f)
B2 R' D2 F2 D' L' D F2 U' D2 R U R B2 R'  (15f)
B2 D F2 D R2 F2 D2 B2 U L2 U' L2 U' L2 U2  (15f)
B2 D F2 D R2 F2 D2 B2 D F2 U' F2 D' L2 U2  (15f)
B2 D' F2 D' L2 F2 D2 B2 U' R2 U R2 U R2 U2  (15f)
B2 D' F2 D' L2 F2 D2 B2 D' F2 U F2 D R2 U2  (15f)
B2 L D2 F2 D R D' F2 U D2 L' U' L' B2 L  (15f)
B2 L' F2 U2 F' L' F U2 F2 B' R B L B2 R'  (15f)
B2 L' B2 R B L F2 B' U2 F R' F' U2 F2 R'  (15f)
B2 L' B2 L U L U' D2 F2 D R' D' F2 D2 L'  (15f)
B' R U2 D' F' R F U2 D B U B U' B' R'  (15f)
