
Searching depth 11

Searching depth 12

Searching depth 13

R2 F2 R2 L' U L' B2 R D' L B2 R' L  (13f*)
F' B L2 B D' F L2 B' U F2 B' R2 F2  (13f*)
Searching depth 14

U2 F B' R2 B' D F' R2 B U' F2 B L2 F2  (14f)
U2 L2 F2 R L2 U' R B2 L' D R' B2 R' L  (14f)
U' R L' B R2 D2 R2 L B' L U2 R' F L'  (14f)
U' R L' B' L2 D2 R' L2 B R' U2 L F' R  (14f)
U' R B' L U2 R' F R' L2 D2 L2 F' R L'  (14f)
U' L' B R' U2 L F' R2 L D2 R2 F R L'  (14f)
R2 U R2 F2 U2 F2 U R2 D' F2 D F2 U2 R2  (14f)
R2 D B2 R2 U2 R2 U B2 U' B2 D B2 D2 R2  (14f)
R2 D B2 R2 U2 R2 D L2 U' L2 U B2 D2 R2  (14f)
R2 D' F2 R2 U2 R2 D' L2 D F2 D R2 U2 B2  (14f)
R2 B2 R2 L U' L F2 R' D F2 R L' U2 L'  (14f)
R2 B2 R2 L U' L F2 R' D L' F2 R L' U2  (14f)
R2 B' R' B R U B U' B' R2 U' R U R'  (14f)
F R' B U2 F' L F' B2 D2 B2 L' F B' U'  (14f)
F B' R F2 D2 F2 B R' B U2 F' L B' U'  (14f)
F B' R' B2 D2 F' B2 R F' U2 B L' F U'  (14f)
F2 U2 R2 D R2 D' F2 U R2 U2 R2 F2 U F2  (14f)
F2 D2 L2 U B2 U' B2 D F2 U2 F2 L2 D F2  (14f)
F2 D2 L2 D L2 U' L2 U F2 U2 F2 L2 D F2  (14f)
F' U F U' F2 L' U' L U F L F' L' F2  (14f)
F' B L2 F' D B' L2 F U' F B2 R2 B2 U2  (14f)
L2 U L F2 B D' B2 R B2 D F2 L2 B' L'  (14f)
L2 U L B L2 F2 D' B2 R' B2 D F2 B' L'  (14f)
L2 U2 F2 D R2 D B2 D' F2 U2 F2 R2 D' F2  (14f)
B' U2 F B' R2 D F' R2 B U' F2 B L2 F2  (14f)
B' R F' U2 B L' F2 B D2 F2 L F B' U'  (14f)
B' R2 L' D L2 F' L2 D' R2 B2 L B U B2  (14f)
B' L' B2 R2 D L2 F L2 D' R2 L B U B2  (14f)
Searching depth 15

U R F2 R' B R B2 D2 F L F' D2 F2 B R'  (15f)
U R F2 B' D2 F L' F' D2 B2 R' B' R F2 R'  (15f)
U R L' B2 R D' L B2 R' U R' L2 F2 L2 U'  (15f)
U R L' B2 L' D R' B2 L U' R2 L F2 R2 U  (15f)
U R B L' B' R' B' D2 F' R' F D2 B' L B2  (15f)
U R B' D2 F L' F' D2 B' L' B' R' B L B2  (15f)
U R2 B U B' R2 F D' L2 F B' U2 B D F2  (15f)
U R2 B U B' R2 F D' B L2 F B' U2 D F2  (15f)
U R' U D2 B2 D' R D B2 U2 L U L' D2 R  (15f)
U R' F L' U2 R B' R L2 D2 L2 B R' L U2  (15f)
U R' D2 L U' L' U2 B2 D' R' D B2 U' D2 R  (15f)
U R' L F L2 D2 R L2 F' R U2 L' B R' U2  (15f)
U R' L F' R2 D2 R2 L' F L' U2 R B' L U2  (15f)
U F2 U2 D F B' R2 B D' F L2 B' U B L2  (15f)
U F2 U2 D' F' B L2 B' D F' R2 B U' B' R2  (15f)
U F2 R2 F2 B U' B L2 F' D B' L2 F B' U  (15f)
U F2 D B U2 F B' R2 D' F L2 B' U B L2  (15f)
U F2 D' B' U2 F' B L2 D F' R2 B U' B' R2  (15f)
U F2 L2 F2 B' U B' R2 F D' B R2 F' B U'  (15f)
U L U' D2 B2 D L' D' B2 U2 R' U' R D2 L'  (15f)
U L F' R U2 L' B R2 L' D2 R2 B' R' L U2  (15f)
U L D2 R' U R U2 B2 D L D' B2 U D2 L'  (15f)
U L2 B' U' B L2 F' D R2 F' B U2 B' D' F2  (15f)
U L2 B' U' B L2 F' D B' R2 F' B U2 D' F2  (15f)
U L' F2 L B' L' B2 D2 F' R' F D2 F2 B' L  (15f)
U L' F2 B D2 F' R F D2 B2 L B L' F2 L  (15f)
U L' B D2 F' R F D2 B R B L B' R' B2  (15f)
U L' B' R B L B D2 F L F' D2 B R' B2  (15f)
U B2 R B L' B' R' B' D2 F' R' F D2 B' L  (15f)
U B2 R B' D2 F L' F' D2 B' L' B' R' B L  (15f)
U B2 L' B D2 F' R F D2 B R B L B' R'  (15f)
U B2 L' B' R B L B D2 F L F' D2 B R'  (15f)
U2 R2 U2 F2 D' L2 D' B2 D F2 U2 F2 L2 D F2  (15f)
U2 R2 U' R' F2 B' D B2 L' B2 D' F2 R2 B R  (15f)
U2 R2 U' R' B' R2 F2 D B2 L B2 D' F2 B R  (15f)
U2 F U' F' U F2 R U R' U' F' R' F R F2  (15f)
U2 F B' R2 F D' B R2 F' U F' B2 L2 B2 U2  (15f)
U2 F2 U2 L2 D' L2 D F2 U' L2 U2 L2 F2 U' F2  (15f)
U2 F2 D2 R2 U' B2 U B2 D' F2 U2 F2 R2 D' F2  (15f)
U2 F2 D2 R2 D' R2 U R2 U' F2 U2 F2 R2 D' F2  (15f)
U2 F' L B' U2 F R' F B2 D2 B2 R F' B U  (15f)
U2 F' B L B2 D2 F B2 L' F U2 B' R F' U  (15f)
U2 F' B L' F2 D2 F2 B' L B' U2 F R' B U  (15f)
U2 L2 U' L2 F2 U2 F2 U' L2 D F2 D' F2 U2 L2  (15f)
U2 L2 D F2 L2 U2 L2 D R2 D' F2 D' L2 U2 B2  (15f)
U2 L2 D' B2 L2 U2 L2 U' B2 U B2 D' B2 D2 L2  (15f)
U2 L2 D' B2 L2 U2 L2 D' R2 U R2 U' B2 D2 L2  (15f)
U2 L2 B L B' L' U' B' U B L2 U L' U' L  (15f)
U2 L2 B2 R' L2 U R' F2 L D' R F2 R L' U2  (15f)
U2 L2 B2 R' L2 U R' F2 L D' F2 R L' U2 R  (15f)
U2 B U2 F' B L2 D' F L2 B' U F2 B' R2 F2  (15f)
U2 B R L2 D' R2 F R2 D L2 B2 R' B' U' B2  (15f)
U2 B R B2 L2 D' R2 F' R2 D R' L2 B' U' B2  (15f)
U2 B L' F U2 B' R F2 B' D2 F2 R' F' B U  (15f)
U' R2 U' R2 U' R2 U B2 D2 F2 L2 D F2 D B2  (15f)
U' R2 D' F2 U' F2 D B2 D2 F2 L2 D F2 D B2  (15f)
U' R2 D' F2 D' L2 D R2 U2 R2 F2 D R2 U B2  (15f)
U' R' L F2 R' D L' F2 R U' R L2 B2 L2 U'  (15f)
U' R' L F2 L D' R F2 L' U R2 L' B2 R2 U  (15f)
U' F2 U R2 D B2 R2 U2 R2 D L2 D' B2 D' R2  (15f)
U' F2 U' L2 D' B2 L2 U2 L2 D' R2 D B2 D L2  (15f)
U' F2 D B2 D L2 B2 D2 F2 U R2 U' R2 U' R2  (15f)
U' F2 D B2 D L2 B2 D2 F2 D B2 U' B2 D' R2  (15f)
U' F2 D' B2 D' R2 B2 D2 F2 U' L2 U L2 U L2  (15f)
U' F2 D' B2 D' R2 B2 D2 F2 D' B2 U B2 D L2  (15f)
U' L2 U L2 U L2 U' B2 D2 F2 R2 D' F2 D' B2  (15f)
U' L2 D F2 U F2 D' B2 D2 F2 R2 D' F2 D' B2  (15f)
U' L2 D F2 D R2 D' L2 U2 L2 F2 D' L2 U' B2  (15f)
U' B2 R2 F' B2 U F' L2 B D' F L2 F B' U  (15f)
U' B2 L2 F B2 U' F R2 B' D F' R2 F' B U'  (15f)
R F2 U F R' U F L D' L2 U' L2 F' D L'  (15f)
R D' R2 D L U2 L' B2 D' R D2 B2 U D' R  (15f)
R D' R2 L U2 L' B2 D' R D B2 U R2 D R'  (15f)
R L D' R D' F2 D' L D R' D B2 D R' L2  (15f)
R2 U R2 F2 U2 F2 U R2 U2 D B2 D B2 D2 R2  (15f)
R2 U R2 F2 U2 F2 U R2 U' R2 D R2 U' D' R2  (15f)
R2 U R2 F2 U2 F2 D B2 U' B2 U R2 U' D' R2  (15f)
R2 U R2 F2 U2 F2 D B2 D' R2 U' R2 D2 B2 D2  (15f)
R2 U R2 F2 D2 B2 U L2 D' B2 U2 D' F2 U2 R2  (15f)
R2 U R2 F2 D2 B2 D F2 D' L2 U' L2 U2 B2 D2  (15f)
R2 U F B' D2 L2 F' B D R2 D B2 U' B2 R2  (15f)
R2 U F2 L2 U B2 U F2 B2 D2 R2 F2 B2 D F2  (15f)
R2 U F2 L2 U B2 U' L2 F2 B2 U2 F2 B2 D' F2  (15f)
R2 U F2 B2 L2 U2 F2 B2 D R2 D R2 F2 D F2  (15f)
R2 U F2 B2 L2 U' L2 U B2 D B2 L2 F2 U2 B2  (15f)
R2 U B2 U2 R2 D B2 D2 F2 U' F2 D R2 U2 B2  (15f)
R2 U B2 R2 D B2 D' R2 U2 B2 R2 B2 U B2 R2  (15f)
R2 U B2 D2 L2 D F2 D2 B2 U' B2 D L2 D2 B2  (15f)
R2 U2 D R L' B2 L D' R F2 L' U L F2 U  (15f)
R2 U2 D' R' L F2 L' D R' B2 L U' L' B2 U  (15f)
R2 U2 D' F2 L2 U2 L2 U F2 U' F2 D F2 U2 R2  (15f)
R2 U2 D' F2 L2 U2 L2 D R2 U' R2 U F2 U2 R2  (15f)
R2 U' R2 U2 B2 U' R2 U2 R2 U' R2 U R2 U2 B2  (15f)
R2 U' R2 U2 B2 D' F2 U2 F2 D' L2 U L2 D2 B2  (15f)
R2 U' R2 D2 F2 D' B2 D2 F2 D' L2 U L2 D2 B2  (15f)
R2 U' R2 B2 U D L2 U' B2 U B2 D L2 D2 B2  (15f)
R2 U' R2 B2 U2 B2 U2 D B2 D L2 U L2 D2 B2  (15f)
R2 U' R2 B2 U2 B2 U' R2 U R2 D B2 U' D' B2  (15f)
R2 U' R2 B2 U2 B2 U' R2 D B2 D' B2 U2 R2 U2  (15f)
R2 U' R2 B2 U' D' R2 U' F2 U F2 D R2 U2 B2  (15f)
R2 U' R2 B2 D2 F2 U2 D F2 D R2 U R2 U2 B2  (15f)
R2 U' R2 B2 D2 F2 U' L2 U L2 D F2 U D B2  (15f)
R2 U' F2 U2 R2 U' R2 U2 R2 U R2 U F2 U2 R2  (15f)
R2 U' F2 U2 R2 D' F2 U2 F2 D R2 U F2 U2 R2  (15f)
R2 U' F2 U2 R2 D' F2 D2 B2 D L2 U B2 D2 R2  (15f)
R2 U' F2 D2 L2 U' L2 D2 R2 U R2 U F2 U2 R2  (15f)
R2 U' F2 B2 D2 F2 B2 R2 D' R2 D R2 F2 D F2  (15f)
R2 U' D2 L2 B2 U2 B2 U L2 D' B2 D B2 D2 R2  (15f)
R2 F R F' R' U' F' U F R2 U R' U' R U2  (15f)
R2 F2 U R' L2 D R' D' R L2 U' F2 R' U R'  (15f)
R2 F2 R2 L' U L' B2 R D' B2 R' L U2 L U2  (15f)
R2 F2 R2 B2 U' R2 D F2 U2 R2 L2 D B2 D B2  (15f)
R2 F2 R2 B2 U' R2 D' R2 L2 U2 B2 D' B2 D B2  (15f)
R2 F2 R' U' R B2 L' D L B2 R L' U2 R L  (15f)
R2 D R L' D2 F2 R' L D B2 U B2 U' B2 R2  (15f)
R2 D R2 F2 U L2 D F2 B2 U2 R2 F2 B2 D F2  (15f)
R2 D R2 F2 U L2 D' L2 F2 B2 U2 F2 B2 D' F2  (15f)
R2 D R2 F2 D F2 D R2 L2 U2 B2 R2 L2 U F2  (15f)
R2 D R2 F2 D F2 D' F2 R2 L2 D2 R2 L2 U' F2  (15f)
R2 D R2 L2 F2 U2 R2 L2 D B2 U R2 F2 D F2  (15f)
R2 D R2 L2 F2 D2 R2 L2 U L2 U B2 R2 U F2  (15f)
R2 D F2 R2 B2 R2 U L2 U' L2 D' R2 L2 U2 B2  (15f)
R2 D F2 R2 B2 R2 D F2 U' F2 U' R2 L2 D2 B2  (15f)
R2 D L U2 R L' B2 D' R F2 L' U L F2 U  (15f)
R2 D L B2 L D F2 L' D R U2 D' L' D2 R  (15f)
R2 D L2 D2 F2 D R2 D2 L2 U' L2 U L2 D2 B2  (15f)
R2 D L2 B2 U B2 U' B2 D2 R2 F2 R2 D B2 R2  (15f)
R2 D B2 R2 U2 R2 U B2 U D2 F2 D F2 U2 R2  (15f)
R2 D B2 R2 U2 R2 U B2 D' R2 D R2 U' D' R2  (15f)
R2 D B2 R2 U2 R2 D L2 D' B2 D' R2 U2 F2 U2  (15f)
R2 D B2 R2 D2 L2 D R2 U D2 L2 U B2 D2 R2  (15f)
R2 D B2 R2 D2 L2 D R2 D' F2 D' L2 U2 B2 D2  (15f)
R2 D2 F2 B2 U' R2 L2 F2 U' L2 D B2 L2 D B2  (15f)
R2 D' R L' F2 D2 R' L U' L2 U L2 D' B2 R2  (15f)
R2 D' R L' F2 D2 R' L D' B2 U B2 U' B2 R2  (15f)
R2 D' R2 L2 U2 R2 L2 B2 U' L2 U B2 R2 U F2  (15f)
R2 D' R2 L2 U2 R2 L2 B2 D' B2 U R2 F2 D F2  (15f)
R2 D' F2 U2 R2 D' L2 U2 L2 D' B2 D L2 D2 B2  (15f)
R2 D' F2 U2 R2 D' L2 D2 R2 D' F2 D R2 U2 B2  (15f)
R2 D' F2 R2 U2 R2 U2 D R2 D B2 D L2 D2 B2  (15f)
R2 D' F2 R2 U2 R2 U' F2 U F2 D' F2 D2 R2 U2  (15f)
R2 D' F2 R2 U2 R2 U' F2 D R2 D B2 U' D' B2  (15f)
R2 D' F2 R2 U2 R2 D' L2 U L2 U' F2 D2 R2 U2  (15f)
R2 D' F2 R2 D2 L2 U' B2 U B2 D' B2 D2 L2 D2  (15f)
R2 D' F2 R2 D2 L2 D' R2 U R2 U' B2 D2 L2 D2  (15f)
R2 D' F2 R2 D2 L2 D' R2 U2 D' F2 D R2 U2 B2  (15f)
R2 D' F2 D2 L2 D' R2 U2 R2 D' F2 D R2 U2 B2  (15f)
R2 D' F2 D2 L2 D' R2 D2 L2 D' B2 D L2 D2 B2  (15f)
R2 D' L' U2 R' L F2 D R' B2 L U' L' B2 U  (15f)
R2 D' B2 R2 F2 R2 U' L2 U L2 D' B2 D2 R2 L2  (15f)
R2 D' B2 R2 F2 R2 D' B2 U B2 U' B2 D2 R2 L2  (15f)
R2 L2 U2 L2 B2 L' D' L B2 R' U L' F2 R' L  (15f)
R2 B2 U B R' F' L' B2 L F R B U' B2 R2  (15f)
R2 B2 R2 U R2 L2 D R2 L U L' F2 L U' L  (15f)
R2 B2 R2 U R2 L2 D' L D' R D2 L' D R L2  (15f)
R2 B2 R2 L U' L F2 R' D L F2 R L' U2 L2  (15f)
R2 B2 R2 L U' L F2 R' D L2 F2 R L' U2 L  (15f)
R2 B2 R2 L U' L F2 R' D' B2 R L' D2 F2 L'  (15f)
R2 B2 D L B' R' F' L2 F R B L D' B2 R2  (15f)
R2 B' R' U R F2 U B2 L' D' L B' U' F2 R2  (15f)
R2 B' R' B2 L U' R L2 D' B D R' L B' R'  (15f)
R2 B' L2 U2 D' R D R F' L2 U D2 L F L'  (15f)
R' D2 R2 L D2 L2 B2 L' D R' B2 L U' F2 L  (15f)
R' D2 R' L2 D2 R2 B2 R D R' B2 L U' F2 L  (15f)
F U F' U2 R' U L' U' R L U F' L F L'  (15f)
F U D' L2 D2 F D' L2 B' U2 B D F2 D' F  (15f)
F U2 F B' R2 D' B R2 F' U F' B2 L2 B2 U2  (15f)
F U' D2 L2 D F' D' L2 U2 B' U' B D2 F' U  (15f)
F R2 L D' L2 B L2 D R2 F2 L' F' U' F2 U2  (15f)
F D2 B' U B U2 L2 D F D' L2 U D2 F' U  (15f)
F D2 B' U2 D' F D B' R2 D B L2 B D F2  (15f)
F L F2 R2 D' L2 B' L2 D R2 L' F' U' F2 U2  (15f)
F B U2 F B' L2 B D B' L2 F U' F' R2 F2  (15f)
F B2 D B' D2 F D' B D' F2 B2 U F2 L2 F2  (15f)
F2 U F2 D2 R2 D L2 D' R2 D B2 U' B2 D L2  (15f)
F2 U F2 D' B2 U' B' U B' L2 B U' B' D L2  (15f)
F2 U2 R2 U F2 U F2 U2 F2 U' F2 U2 R2 U' F2  (15f)
F2 U2 R2 U F2 U F2 D2 B2 U' B2 D2 R2 U' F2  (15f)
F2 U2 R2 U F2 U' F2 D B2 U2 B2 R2 U2 D' F2  (15f)
F2 U2 R2 U F2 D R2 U2 R2 D' F2 U2 R2 U' F2  (15f)
F2 U2 R2 U2 D' L2 D' B2 U L2 D2 R2 F2 U F2  (15f)
F2 U2 R2 D R2 U D2 L2 U F2 U2 F2 L2 D F2  (15f)
F2 U2 R2 D R2 U' R2 U B2 U2 B2 R2 U2 D' F2  (15f)
F2 U' F2 U' F2 U R2 D2 L2 B2 D L2 D R2 U'  (15f)
F2 U' D' F2 U L2 U' L2 D R2 U2 R2 F2 U F2  (15f)
F2 U' D' F2 D F2 U' F2 U R2 U2 R2 F2 U F2  (15f)
F2 U' D' F2 D F2 D' L2 U F2 U2 F2 L2 D F2  (15f)
F2 U' L2 U2 F2 U' F2 U' L2 D F2 D' L2 U L2  (15f)
F2 U' L2 D2 B2 D' R2 D' L2 U L2 D' B2 D L2  (15f)
F2 R2 U' L' B D' B' L2 U R2 F U F' L' F2  (15f)
F2 D R2 D2 B2 D F2 D' B2 D L2 D' B2 D L2  (15f)
F2 D2 L2 U B2 U D2 F2 D B2 D2 F2 L2 D F2  (15f)
F2 D2 L2 U B2 D L2 D2 R2 D' F2 U2 R2 U' F2  (15f)
F2 D2 L2 D L2 U2 D F2 U R2 U2 R2 F2 U F2  (15f)
F2 D2 L2 D L2 D' B2 U L2 U2 L2 B2 U' D2 F2  (15f)
F2 D' L2 U' L2 U F2 D2 B2 R2 U R2 U B2 D'  (15f)
F2 D' L2 U' L2 D R2 D2 L2 B2 D L2 D R2 U'  (15f)
F2 D' L2 D' B2 D F2 U2 F2 L2 D F2 U R2 U'  (15f)
F2 D' B2 D2 R2 D' F2 U' L2 U L2 D' B2 D L2  (15f)
F2 D' B2 D2 R2 D' F2 D' B2 U B2 U' B2 D L2  (15f)
F2 D' B2 D2 R2 D' F2 D' B2 D L2 U' L2 U L2  (15f)
F2 L2 U L2 F2 L2 U2 F2 D' L2 D F2 L2 U F2  (15f)
F2 L2 U' L F R B L2 B' R' F' L U L2 F2  (15f)
F2 L2 U' L2 U L2 D F' B R2 D2 F B' D F2  (15f)
F2 L2 U' L2 U L2 D' F' B D2 R2 F B' D' F2  (15f)
F2 L2 U' L2 D F2 D R' L B2 D2 R L' U F2  (15f)
F2 L2 D F2 R2 F2 D2 L2 U' L2 U L2 B2 D F2  (15f)
F2 L2 D' B L F R B2 R' F' L' B D L2 F2  (15f)
F2 L2 D' B2 U B2 U' F' B D2 R2 F B' D' F2  (15f)
F2 L' U' L F2 R' D L' B2 R' L U2 D' R2 U  (15f)
F2 L' U' L F2 R' D B2 R' L U2 L' D' R2 U  (15f)
F2 B2 D2 R2 U' R2 L2 F2 U R2 D' B2 R2 D' B2  (15f)
F2 B2 D2 L2 U' L2 U L2 D' F2 R2 F2 L2 D' F2  (15f)
F2 B2 D2 L2 D' F2 U R2 F2 L2 F2 D B2 D' B2  (15f)
F2 B2 D2 L2 D' B2 U B2 U' F2 R2 F2 L2 D' F2  (15f)
F' U F' R2 U' F B2 D' F' D F' B2 U R2 F2  (15f)
F' R2 F L' F' L2 D2 R' B' R D2 R2 L' F U  (15f)
F' R2 L D2 R' B R D2 L2 F L F' R2 F U  (15f)
F' D F2 U L2 D F D' L2 B' U2 F2 B D' F  (15f)
F' L D2 R' B R D2 L B L F L' B' L2 U  (15f)
F' L' F' B D L D' F B2 U' B L2 F' L' F2  (15f)
F' L' B L F L D2 R F R' D2 L B' L2 U  (15f)
F' B R2 B' U F' L2 B D' B' L2 B2 U2 F2 B2  (15f)
F' B2 D L2 D F' D B D' R2 D' F D' F B  (15f)
D R2 F2 R2 L' U L' B2 R D' L B2 R' L D'  (15f)
D F' B L2 B D' F L2 B' U F2 B' R2 F2 D'  (15f)
D2 R2 U R2 F2 U2 F2 D B2 D' R2 U' R2 D2 B2  (15f)
D2 R2 U R2 F2 D2 B2 D F2 D' L2 U' L2 U2 B2  (15f)
D2 R2 F2 R2 L' U L' B2 R D' L B2 R' L D2  (15f)
D2 R2 D B2 R2 D2 L2 D R2 D' F2 D' L2 U2 B2  (15f)
D2 R2 D' F2 R2 D2 L2 U' B2 U B2 D' B2 D2 L2  (15f)
D2 R2 D' F2 R2 D2 L2 D' R2 U R2 U' B2 D2 L2  (15f)
D2 F' B L2 B D' F L2 B' U F2 B' R2 F2 D2  (15f)
D2 L2 U2 B2 U' B2 D' R2 D L2 D2 R2 F2 U F2  (15f)
D2 L2 U2 B2 D' R2 D' F2 D B2 D2 F2 L2 D F2  (15f)
D2 L2 D2 F2 U' F2 D' L2 D R2 U2 R2 F2 U F2  (15f)
D2 B2 D2 L2 U' F2 U F2 D' B2 D2 F2 R2 D' F2  (15f)
D2 B2 D2 L2 D' L2 U L2 U' B2 D2 F2 R2 D' F2  (15f)
D' R2 F2 R2 L' U L' B2 R D' L B2 R' L D  (15f)
D' F2 D' L2 U' L2 U F2 D2 B2 R2 U R2 U B2  (15f)

