
Searching depth 12

L2 B2 U L2 D' L2 D F2 U' F2 B2 L2  (12f*)
L2 B2 D F2 U' R2 U R2 D' F2 B2 L2  (12f*)
L2 B2 D F2 D' F2 U F2 U' F2 B2 L2  (12f*)
B' U' B L2 D F' U F U' F D' L2  (12f*)
Searching depth 13

U2 F2 D B2 D L2 B D F' D2 B D' F'  (13f)
U2 L' U R' U2 L U' R F B U2 F' B'  (13f)
R B R' B U L U' B' R B L' B2 R'  (13f)
R B2 U' R' U2 L U R L' U2 R B2 R2  (13f)
R' U L' U2 R U' L U2 F B U2 F' B'  (13f)
R' U L' U2 R U' L F B U2 F' B' U2  (13f)
L2 F' B2 D F' D' F2 U F U' F' B2 L2  (13f)
L2 F' B2 L' F2 R U' R' F' U L B2 L2  (13f)
B2 D F2 D R2 F D B' D2 F D' B' U2  (13f)
Searching depth 14

U R2 D L2 D F2 L D R' D2 L D' R' U  (14f)
U R' U' R B2 D L' U L U' L D' B2 U'  (14f)
U F2 B' D' B R2 F' U F B2 D F2 L2 B2  (14f)
U F' U B' U2 F U' B U' R L U2 R' L'  (14f)
U F' U B' U2 F U' B R L U2 R' L' U  (14f)
U B2 R2 U B2 D' B2 D L2 U' R2 L2 B2 U'  (14f)
U B2 R2 D L2 U' F2 U F2 D' R2 L2 B2 U'  (14f)
U B2 R2 D L2 D' L2 U L2 U' R2 L2 B2 U'  (14f)
U2 R2 F2 U R2 D' R2 D B2 U' F2 B2 R2 U2  (14f)
U2 R2 F2 D B2 U' L2 U L2 D' F2 B2 R2 U2  (14f)
U2 R2 F2 D B2 D' B2 U B2 U' F2 B2 R2 U2  (14f)
U2 F2 R2 F' B2 D F' L2 F D' B R2 F' B  (14f)
U2 F' U' F R2 D B' U B U' B D' R2 U2  (14f)
U' R2 U' F2 R2 F2 B U' F U2 B' U F' R2  (14f)
U' F2 L2 U F2 D' F2 D R2 U' R2 L2 F2 U  (14f)
U' F2 L2 D R2 U' B2 U B2 D' R2 L2 F2 U  (14f)
U' F2 L2 D R2 D' R2 U R2 U' R2 L2 F2 U  (14f)
U' L2 D R2 D B2 R D L' D2 R D' L' U'  (14f)
U' L' U' L F2 D R' U R U' R D' F2 U  (14f)
U' B L2 U' F' L2 B D L2 F' D' F2 L2 B2  (14f)
U' B' U F' U2 B U' F U R L U2 R' L'  (14f)
U' B' U F' U2 B U' F R L U2 R' L' U'  (14f)
R F' B2 U' F U L U' F' U F L' B2 R'  (14f)
R L U2 D2 L' U' L U2 R' U R D2 R' L'  (14f)
R B2 U F R' F' L F R F' U' L' B2 R'  (14f)
R B2 U' L' B2 R D B2 L' U' F2 L2 B2 D'  (14f)
R B2 U' L' B2 R D B2 L' D' L2 B2 R2 U'  (14f)
R B2 U' L' B2 R' B2 L2 U' F2 L F2 L2 B2  (14f)
R2 L' D' L F2 L' D R2 L F B U2 F' B'  (14f)
R2 L' D' L B2 R' U R L2 U F2 L2 B2 D  (14f)
R2 L' D' L B2 R' U R L2 D R2 F2 L2 U  (14f)
R' U L' U2 R U' L U F B U2 F' B' U'  (14f)
R' U L' U2 R U' L U' F B U2 F' B' U  (14f)
R' U L' U2 R U' L F B' R2 F B R2 F2  (14f)
R' U L' U2 R U' L F2 R2 F' B' R2 F' B  (14f)
R' U L' U2 R U' L F' B L2 F B L2 B2  (14f)
R' U L' U2 R U' L B2 L2 F' B' L2 F B'  (14f)
F2 U R2 U' L2 U B2 L2 D R' L' B2 R' L  (14f)
F2 U R' L F2 R L U R2 U' L2 U R2 F2  (14f)
F2 U R' L F2 R' L' U R2 F2 D R2 D' R2  (14f)
F2 U F2 U2 L2 D' B2 L2 U' L2 D' B2 D2 L2  (14f)
F2 U F2 R2 D2 L2 D B2 D R2 U' L2 U2 F2  (14f)
F2 U2 F2 U' F2 U F2 L2 D2 B2 D B2 D L2  (14f)
F2 U2 F2 U' F2 D R2 F2 D2 L2 U B2 D L2  (14f)
F2 U' L2 U2 F2 U L2 F2 U' F2 U' F2 U2 L2  (14f)
F2 U' L2 F2 R L2 U' L U2 R' U L' F2 U'  (14f)
F2 U' L2 D2 B2 U R2 B2 U' B2 U' B2 D2 L2  (14f)
F2 D R2 B2 D2 F2 U B2 U F2 D' R2 D2 F2  (14f)
F2 B2 L2 F2 U B2 R2 D F2 U' R2 U R2 F2  (14f)
F2 B2 L2 F2 D L2 B2 U F2 D' F2 D R2 F2  (14f)
F2 B2 L2 F2 D L2 B2 D R2 D' R2 U R2 F2  (14f)
F' B' D2 F' B2 D B' R2 B D F2 B2 U2 B  (14f)
D R2 L' D' L B2 R' U R L2 U F2 L2 B2  (14f)
D L2 B2 U L2 D' L2 D F2 U' F2 B2 L2 D'  (14f)
D L2 B2 D F2 U' R2 U R2 D' F2 B2 L2 D'  (14f)
D L2 B2 D F2 D' F2 U F2 U' F2 B2 L2 D'  (14f)
D B' U' B L2 D F' U F U' F D' L2 D'  (14f)
D2 L2 B2 U L2 D' L2 D F2 U' F2 B2 L2 D2  (14f)
D2 L2 B2 D F2 U' R2 U R2 D' F2 B2 L2 D2  (14f)
D2 L2 B2 D F2 D' F2 U F2 U' F2 B2 L2 D2  (14f)
D2 B2 D F2 U2 D' L2 B D F' D2 B D' F'  (14f)
D2 B' U' B L2 D F' U F U' F D' L2 D2  (14f)
D' R B2 U' L' B2 R D B2 L' U' F2 L2 B2  (14f)
D' L2 B2 U L2 D' L2 D F2 U' F2 B2 L2 D  (14f)
D' L2 B2 D F2 U' R2 U R2 D' F2 B2 L2 D  (14f)
D' L2 B2 D F2 D' F2 U F2 U' F2 B2 L2 D  (14f)
D' B' U' B L2 D F' U F U' F D' L2 D  (14f)
L2 F2 B2 R' D' F L D L' F2 R F' B2 L2  (14f)
L2 F2 B2 D' L D L' F2 R U' R' U B2 L2  (14f)
L2 F' B2 L' F R' U' F' U L F R B2 L2  (14f)
L2 B L F' D L' D' B2 U B U' F U L  (14f)
L2 B2 U F2 R2 F2 B2 D F2 U' R2 U R2 F2  (14f)
L2 B2 U L2 U' F2 U F2 D' L2 U' D B2 L2  (14f)
L2 B2 U L2 D' L2 U L2 U' L2 U' D B2 L2  (14f)
L2 B2 U L2 D' L2 D F2 U' R2 L2 F2 B2 R2  (14f)
L2 B2 U B U B' L2 B U' B' L2 U' B2 L2  (14f)
L2 B2 U2 D' B2 D' B2 U' D2 F2 U' F2 B2 L2  (14f)
L2 B2 U' D2 R2 D' R2 U2 D' F2 U' F2 B2 L2  (14f)
L2 B2 R L' U2 L' U' L U2 R' U L B2 L2  (14f)
L2 B2 D R2 B2 R2 L2 U F2 D' F2 D R2 F2  (14f)
L2 B2 D R2 B2 R2 L2 D R2 D' R2 U R2 F2  (14f)
L2 B2 D F2 U D2 L2 U L2 U2 D F2 B2 L2  (14f)
L2 B2 D F2 U2 D B2 U B2 U D2 F2 B2 L2  (14f)
L2 B2 D F2 U' R2 U R2 D' R2 L2 F2 B2 R2  (14f)
L2 B2 D F2 D' F2 U F2 U' R2 L2 F2 B2 R2  (14f)
L2 B2 D F2 D' F2 D R2 U' R2 U D' B2 L2  (14f)
L2 B2 D F2 D' B2 L2 B2 R2 U' R2 U R2 B2  (14f)
L2 B2 D L U L' F2 L U' L' F2 D' B2 L2  (14f)
B2 U' R' L U2 R L' D L2 F2 U F2 D' L2  (14f)
B2 U' F2 U L2 B2 U R2 B2 D F2 B2 R2 F2  (14f)
B2 D F2 U2 D' L2 B D F' D2 B D' F' D2  (14f)
B2 D' F' B U2 F B' U R2 B2 D L2 U' L2  (14f)
B2 D' F' B U2 F B' D B2 L2 D F2 D' L2  (14f)
B2 D' L2 U B2 R2 D R2 B2 D F2 B2 R2 F2  (14f)
B2 D' L2 D L2 B2 D B2 L2 U F2 B2 R2 F2  (14f)
B2 L2 F2 B' D B' R2 B D' F L2 F B' U2  (14f)
B2 L2 F2 B' D B' R2 B D' L2 F B' U2 F  (14f)
Searching depth 15

U R2 U B2 U' D2 F2 U F' D' B D2 F' D B  (15f)
U R2 U B2 L2 D' F2 D2 L2 U L2 D' L2 U' B2  (15f)
U R2 U B2 L2 D' F2 D2 L2 D F2 D' F2 D' B2  (15f)
U R2 F' R' U' R F R2 U' B R U2 R' U B'  (15f)
U R2 D L2 F2 D' R2 U2 B2 U B2 U' L2 U' B2  (15f)
U R2 L2 D R2 L U L' B2 R D' R L2 F2 R2  (15f)
U R2 B2 R' L2 D R' F2 R D' L B2 R' L U  (15f)
U F R F' R U B U' R' F R B' R2 F' U'  (15f)
U F R2 U' F' U2 B U F B' U2 F R2 F2 U'  (15f)
U F R2 U' B' R2 F D R2 B' D' B2 R2 F2 U2  (15f)
U F2 R2 B2 D' F' B R2 F' U B' L2 B U' B  (15f)
U F' U F' L2 B D' B' R2 L2 F2 U' F2 R2 F2  (15f)
U F' U B' U2 F U' B U R L U2 R' L' U2  (15f)
U F' U B' U2 F U' B U2 R L U2 R' L' U'  (15f)
U F' U' F R2 B' D B' U B2 D' B2 U' B2 R2  (15f)
U F' U' F R2 B' D B' D L2 D' L2 D' B2 R2  (15f)
U F' U' F L2 F' U F' U L2 U' L2 U' F2 L2  (15f)
U F' U' F L2 F' U F' D F2 U' F2 D' F2 L2  (15f)
U L2 U' B2 D2 R2 F2 D R2 D B2 U' L2 U' L2  (15f)
U L2 U' B2 D' B2 U2 L2 U L2 U' L2 B2 D B2  (15f)
U L2 U' B2 L2 F B2 U' B U2 F' U B' L2 U2  (15f)
U L2 D' R2 D' R2 D2 F2 U F2 D' L2 B2 D B2  (15f)
U L2 D' R2 D' R2 D2 F2 D R2 D' F2 L2 U B2  (15f)
U B U' B L2 F' D' F B' L2 B' U F2 R2 F2  (15f)
U B2 R2 L' D L' D' L2 U L U' R2 L' B2 U'  (15f)
U B2 R2 L' B' L2 F U' F' L' U B R2 B2 U'  (15f)
U2 R L U2 D2 L D R' F2 R D' L' D2 R' L'  (15f)
U2 R2 F2 U R2 U2 D L2 D F2 U' F2 B2 L2 D2  (15f)
U2 R2 F2 U' F2 R2 F2 B2 U' F2 U L2 D' L2 B2  (15f)
U2 R2 F2 U' F2 B2 L2 U B2 R2 D F2 R2 U R2  (15f)
U2 R2 F2 D B2 U' L2 U' D2 R2 D' F2 B2 L2 D2  (15f)
U2 R2 F2 D' R2 L2 B2 D B2 R2 U L2 F2 D R2  (15f)
U2 R2 F2 D' L2 F2 R2 L2 U' L2 D L2 D' L2 B2  (15f)
U2 R2 F2 D' L2 F2 R2 L2 D' B2 D B2 U' L2 B2  (15f)
U2 R2 F2 B' R' B2 L U' L' B' U R F2 R2 U2  (15f)
U2 R2 F2 B' D B' D' B2 U B U' F2 B' R2 U2  (15f)
U2 R' L2 D' R F2 L' U R2 L D L2 B2 R2 U'  (15f)

computation stopped.
