
Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

U F2 D B2 D L2 B D F' D2 B D' F'  (13f*)
U L' U R' U2 L U' R F B U2 F' B'  (13f*)
U' L2 B2 U L2 D' L2 D F2 U' F2 B2 L2  (13f*)
U' L2 B2 D F2 U' R2 U R2 D' F2 B2 L2  (13f*)
U' L2 B2 D F2 D' F2 U F2 U' F2 B2 L2  (13f*)
U' B' U' B L2 D F' U F U' F D' L2  (13f*)
R2 D L2 D F2 L D R' D2 L D' R' U  (13f*)
R' U' R B2 D L' U L U' L D' B2 U'  (13f*)
F2 B' D' B R2 F' U F B2 D F2 L2 B2  (13f*)
F' U B' U2 F U' B U' R L U2 R' L'  (13f*)
F' U B' U2 F U' B R L U2 R' L' U  (13f*)
B2 R2 U B2 D' B2 D L2 U' R2 L2 B2 U'  (13f*)
B2 R2 D L2 U' F2 U F2 D' R2 L2 B2 U'  (13f*)
B2 R2 D L2 D' L2 U L2 U' R2 L2 B2 U'  (13f*)
Searching depth 14

U R2 F2 U R2 D' R2 D B2 U' F2 B2 R2 U2  (14f)
U R2 F2 D B2 U' L2 U L2 D' F2 B2 R2 U2  (14f)
U R2 F2 D B2 D' B2 U B2 U' F2 B2 R2 U2  (14f)
U F2 R2 F' B2 D F' L2 F D' B R2 F' B  (14f)
U F' U' F R2 D B' U B U' B D' R2 U2  (14f)
U2 R2 U' F2 R2 F2 B U' F U2 B' U F' R2  (14f)
U2 F2 L2 U F2 D' F2 D R2 U' R2 L2 F2 U  (14f)
U2 F2 L2 D R2 U' B2 U B2 D' R2 L2 F2 U  (14f)
U2 F2 L2 D R2 D' R2 U R2 U' R2 L2 F2 U  (14f)
U2 L2 D R2 D B2 R D L' D2 R D' L' U'  (14f)
U2 L' U' L F2 D R' U R U' R D' F2 U  (14f)
U2 B L2 U' F' L2 B D L2 F' D' F2 L2 B2  (14f)
U2 B' U F' U2 B U' F U R L U2 R' L'  (14f)
U2 B' U F' U2 B U' F R L U2 R' L' U'  (14f)
U' R B R' B U L U' B' R B L' B2 R'  (14f)
U' R B2 U' R' U2 L U R L' U2 R B2 R2  (14f)
U' R' U L' U2 R U' L U2 F B U2 F' B'  (14f)
U' R' U L' U2 R U' L F B U2 F' B' U2  (14f)
U' L2 F' B2 D F' D' F2 U F U' F' B2 L2  (14f)
U' L2 F' B2 L' F2 R U' R' F' U L B2 L2  (14f)
U' B2 D F2 D R2 F D B' D2 F D' B' U2  (14f)
R2 U B2 U' D2 F2 U F' D' B D2 F' D B  (14f)
R2 U B2 L2 D' F2 D2 L2 U L2 D' L2 U' B2  (14f)
R2 U B2 L2 D' F2 D2 L2 D F2 D' F2 D' B2  (14f)
R2 F' R' U' R F R2 U' B R U2 R' U B'  (14f)
R2 D L2 F2 D' R2 U2 B2 U B2 U' L2 U' B2  (14f)
R2 L2 D R2 L U L' B2 R D' R L2 F2 R2  (14f)
R2 B2 R' L2 D R' F2 R D' L B2 R' L U  (14f)
F R F' R U B U' R' F R B' R2 F' U'  (14f)
F R2 U' F' U2 B U F B' U2 F R2 F2 U'  (14f)
F R2 U' B' R2 F D R2 B' D' B2 R2 F2 U2  (14f)
F2 R2 B2 D' F' B R2 F' U B' L2 B U' B  (14f)
F' U F' L2 B D' B' R2 L2 F2 U' F2 R2 F2  (14f)
F' U B' U2 F U' B U R L U2 R' L' U2  (14f)
F' U B' U2 F U' B U2 R L U2 R' L' U'  (14f)
F' U' F R2 B' D B' U B2 D' B2 U' B2 R2  (14f)
F' U' F R2 B' D B' D L2 D' L2 D' B2 R2  (14f)
F' U' F L2 F' U F' U L2 U' L2 U' F2 L2  (14f)
F' U' F L2 F' U F' D F2 U' F2 D' F2 L2  (14f)
L2 U' B2 D2 R2 F2 D R2 D B2 U' L2 U' L2  (14f)
L2 U' B2 D' B2 U2 L2 U L2 U' L2 B2 D B2  (14f)
L2 U' B2 L2 F B2 U' B U2 F' U B' L2 U2  (14f)
L2 D' R2 D' R2 D2 F2 U F2 D' L2 B2 D B2  (14f)
L2 D' R2 D' R2 D2 F2 D R2 D' F2 L2 U B2  (14f)
B U' B L2 F' D' F B' L2 B' U F2 R2 F2  (14f)
B2 R2 L' D L' D' L2 U L U' R2 L' B2 U'  (14f)
B2 R2 L' B' L2 F U' F' L' U B R2 B2 U'  (14f)
Searching depth 15

U R L U2 D2 L D R' F2 R D' L' D2 R' L'  (15f)
U R2 F2 U R2 U2 D L2 D F2 U' F2 B2 L2 D2  (15f)
U R2 F2 U' F2 R2 F2 B2 U' F2 U L2 D' L2 B2  (15f)
U R2 F2 U' F2 B2 L2 U B2 R2 D F2 R2 U R2  (15f)
U R2 F2 D B2 U' L2 U' D2 R2 D' F2 B2 L2 D2  (15f)
U R2 F2 D' R2 L2 B2 D B2 R2 U L2 F2 D R2  (15f)
U R2 F2 D' L2 F2 R2 L2 U' L2 D L2 D' L2 B2  (15f)
U R2 F2 D' L2 F2 R2 L2 D' B2 D B2 U' L2 B2  (15f)
U R2 F2 B' R' B2 L U' L' B' U R F2 R2 U2  (15f)
U R2 F2 B' D B' D' B2 U B U' F2 B' R2 U2  (15f)
U R' L2 D' R F2 L' U R2 L D L2 B2 R2 U'  (15f)
U F R2 F2 R' B U B' U' B' R F2 B R2 F'  (15f)
U F R2 F2 B R U R' B' R U' R' F2 R2 F'  (15f)
U F2 U B2 U' B2 D L2 D' F2 R L U2 R' L'  (15f)
U F2 U' F2 U2 R2 U F2 U F2 U' R2 F2 U2 F2  (15f)
U F2 U' F2 U2 R2 D R2 U R2 D' R2 F2 U2 F2  (15f)
U F2 R2 F2 B U' F U2 B' U' F B' R2 F2 B  (15f)
U F2 R2 F2 B U' B L2 F L2 B2 U' F2 R2 F  (15f)
U F2 R2 B U' B' U F2 U2 F2 R2 D' F D F  (15f)
U F2 D L2 U' L2 U L2 D' F2 R L U2 R' L'  (15f)
U F2 D L2 D' B2 U B2 U' F2 R L U2 R' L'  (15f)
U F2 D B2 D L2 D F' D' B D2 F' D B D'  (15f)
U F2 D B2 D2 L2 U' L2 U L2 D' L2 B2 D2 F2  (15f)
U F2 D B2 D2 L2 D' B2 U B2 U' L2 B2 D2 F2  (15f)
U F2 D B2 L2 U B2 U' B2 D F' B D2 F' B  (15f)
U F2 D B2 L2 D L2 U' L2 U F' B D2 F' B  (15f)
U F2 D' L2 U' L2 F2 D2 R2 D' R2 U R2 U2 R2  (15f)
U F2 D' L2 D' B2 L2 D2 F2 U' R2 U R2 U2 R2  (15f)
U F2 L D' L2 U' L U L2 D L2 F2 R U2 R'  (15f)
U F2 B2 R2 B2 U' B2 R2 U' F2 U L2 D' L2 B2  (15f)
U F2 B2 R2 B2 D' R2 F2 U' L2 D L2 D' L2 B2  (15f)
U F2 B2 R2 B2 D' R2 F2 D' B2 D B2 U' L2 B2  (15f)
U F' R2 F2 U' L U' F' U F U L' F2 R2 F  (15f)
U F' R2 F2 B U2 F' U F U2 B' U' F2 R2 F  (15f)
U F' R2 D' F2 U' F' U D R2 U B U2 F B'  (15f)
U F' D F' R2 B U' B' U F2 U2 F2 R2 D' F2  (15f)
U F' D B' D2 F D' B' D L2 F2 D2 B2 D' F2  (15f)
U F' D2 B2 D B2 R' B L2 B' R D2 F' D' F2  (15f)
U F' B' D2 F2 B' D F' L2 F D' F D2 F2 B2  (15f)
U D F2 D B2 D L2 B D F' D2 B D' F' D'  (15f)
U D L' U R' U2 L U' R F B U2 F' B' D'  (15f)
U D2 R2 F2 U R2 U2 D L2 D F2 U' F2 B2 L2  (15f)
U D2 R2 F2 D B2 U' L2 U' D2 R2 D' F2 B2 L2  (15f)
U D2 F2 D B2 D L2 B D F' D2 B D' F' D2  (15f)
U D2 L' U R' U2 L U' R F B U2 F' B' D2  (15f)
U D2 L' U R' U2 L U' R D2 F B U2 F' B'  (15f)
U D' F2 D B2 D L2 D F' D' B D2 F' D B  (15f)
U D' F2 D B2 D L2 B D F' D2 B D' F' D  (15f)
U D' L' U R' U2 L U' R F B U2 F' B' D  (15f)
U L F U' F' U2 L D F' U F U' F D' L2  (15f)
U L F L' F U R U' F' L F R' F2 L' U2  (15f)
U L F L' B2 L F' L D2 F2 D' F2 D' L2 B2  (15f)
U L F2 U' R' F2 L D F2 R' D' R2 F2 L2 U  (15f)
U L F2 U' L' U2 R U R' L U2 L F2 L2 U2  (15f)
U L F2 U' L' U2 R U B2 R L2 D2 L2 B2 R2  (15f)
U L2 U' L2 F B2 D' B U2 B' D F' B2 U L2  (15f)
U L2 F2 R2 L2 U' F2 U R2 L2 F2 D' B2 D L2  (15f)
U L2 F2 R2 L2 U' F2 D F2 B2 R2 D' L2 U L2  (15f)
U L2 F2 R2 L2 D' L2 U F2 B2 L2 U' B2 D L2  (15f)
U L2 F2 D' B2 D F2 D' R' L U2 R L' D L2  (15f)
U L2 D' B2 R2 L D' R U2 R' D R2 L' D L2  (15f)
U L' U R' U2 L U' R U F B U2 F' B' U  (15f)
U L' U R' U2 L U' R U2 F B U2 F' B' U2  (15f)
U L' U R' U2 L U' R U' F B U2 F' B' U'  (15f)
U L' U R' U2 L U' R D2 F B U2 F' B' D2  (15f)
U L' U R' U2 L U' L U D F2 U' D' R L'  (15f)
U B2 U L2 U' R2 F2 R2 B2 D' R2 F2 U' R2 B2  (15f)
U B2 U L2 U' L2 D B2 R2 U F2 R2 B2 L2 B2  (15f)
U B2 U L2 U' L2 D B2 R2 U B2 L2 B2 R2 F2  (15f)
U B2 U L2 D' B2 D R2 F2 D F2 R2 B2 L2 B2  (15f)
U B2 U L2 D' B2 D R2 F2 D B2 L2 B2 R2 F2  (15f)
U B2 U B2 U R2 B' L' B R2 B' L B' U2 B2  (15f)
U B2 U B2 U2 R2 U' R2 B2 D' R2 D R2 U2 B2  (15f)
U B2 U B2 U2 L2 U' R2 U L2 U' R2 B2 U2 B2  (15f)
U B2 U B2 L2 U2 L2 U R2 D F2 D F2 D2 R2  (15f)
U B2 U B2 L2 D2 R2 U L2 D B2 D B2 U2 R2  (15f)
U B2 U2 B2 U' B2 U' L2 D F2 D F2 D2 L2 B2  (15f)
U B2 U' R2 D2 F2 D F2 R2 U' R2 D R2 U2 B2  (15f)
U B2 U' R2 B2 R2 L U' R U2 L' U R' B2 U  (15f)
U B2 U' L2 U2 B2 U R2 D F2 D' R2 B2 U2 B2  (15f)
U B2 D F2 U' F2 U B2 R2 U F2 R2 B2 L2 B2  (15f)
U B2 D F2 U' F2 U B2 R2 U B2 L2 B2 R2 F2  (15f)
U B2 D L2 U2 B2 U' B2 L2 U' L2 D L2 D2 B2  (15f)
U B2 D L2 F2 U2 F2 U B2 D R2 U F2 D2 R2  (15f)
U B2 D B2 D' F2 D B2 L2 D F' B D2 F' B  (15f)
U B2 D' F2 D2 L2 D L2 F2 D' L2 D L2 D2 B2  (15f)
U B2 D' B2 U2 R2 U F2 U B2 D' L2 F2 D2 B2  (15f)
U B2 L2 B2 U2 B' U B' L2 B U F' B L2 F  (15f)
U B' D2 F U' F U R2 U' F' U R2 F' D2 B  (15f)
U B' L2 F' D2 F' D' F D2 B' D F B L2 B  (15f)
U B' L2 B' U L2 U' L2 D L2 D' L2 B L2 B  (15f)
U B' L2 B' U L2 D' B2 D B2 U' L2 B L2 B  (15f)
U B' L2 B' D F2 U' F2 U L2 D' L2 B L2 B  (15f)
U B' L2 B' L2 B' U' F U2 B' U B2 U2 F' B2  (15f)
U2 R2 U R' U L' U2 R U' L F2 R2 F2 U2 R2  (15f)
U2 F U' F L2 F' U' F' B L2 B' U' F2 L2 F2  (15f)
U2 F2 R' L2 F' R2 B U' B' R' U F L2 F2 U  (15f)
U2 F2 R' L2 D R' D' R2 U R U' R' L2 F2 U  (15f)
U2 F2 B' R2 D' B' D2 F D L2 F' D' B2 R2 F2  (15f)
U2 F' B2 D' F L2 B' U F2 B D B2 R2 F2 U2  (15f)
U2 L2 F2 R2 L' D L' B2 L D' R F2 R L' U'  (15f)
U2 B L B' L U F U' L' B L F' L2 B' U  (15f)
U2 B L2 U' B' U2 F U F' B U2 B L2 B2 U  (15f)
U2 B' U F' U2 B U' F U2 R L U2 R' L' U  (15f)
U2 B' U F' U2 B U' F U' R L U2 R' L' U2  (15f)
U' R F' B2 U' F U L U' F' U F L' B2 R'  (15f)
U' R L U2 D2 L' U' L U2 R' U R D2 R' L'  (15f)
U' R B2 U F R' F' L F R F' U' L' B2 R'  (15f)
U' R B2 U' L' B2 R D B2 L' U' F2 L2 B2 D'  (15f)
U' R B2 U' L' B2 R D B2 L' D' L2 B2 R2 U'  (15f)
U' R B2 U' L' B2 R' B2 L2 U' F2 L F2 L2 B2  (15f)
U' R2 L' D' L F2 L' D R2 L F B U2 F' B'  (15f)
U' R2 L' D' L B2 R' U R L2 U F2 L2 B2 D  (15f)
U' R2 L' D' L B2 R' U R L2 D R2 F2 L2 U  (15f)
U' R' U L' U2 R U' L U F B U2 F' B' U'  (15f)
U' R' U L' U2 R U' L U' F B U2 F' B' U  (15f)
U' R' U L' U2 R U' L F B' R2 F B R2 F2  (15f)
U' R' U L' U2 R U' L F2 R2 F' B' R2 F' B  (15f)
U' R' U L' U2 R U' L F' B L2 F B L2 B2  (15f)
U' R' U L' U2 R U' L B2 L2 F' B' L2 F B'  (15f)
U' F2 U R2 U' L2 U B2 L2 D R' L' B2 R' L  (15f)
U' F2 U R' L F2 R L U R2 U' L2 U R2 F2  (15f)
U' F2 U R' L F2 R' L' U R2 F2 D R2 D' R2  (15f)
U' F2 U F2 U2 L2 D' B2 L2 U' L2 D' B2 D2 L2  (15f)
U' F2 U F2 R2 D2 L2 D B2 D R2 U' L2 U2 F2  (15f)
U' F2 U2 F2 U' F2 U F2 L2 D2 B2 D B2 D L2  (15f)
U' F2 U2 F2 U' F2 D R2 F2 D2 L2 U B2 D L2  (15f)
U' F2 U' L2 U2 F2 U L2 F2 U' F2 U' F2 U2 L2  (15f)
U' F2 U' L2 F2 R L2 U' L U2 R' U L' F2 U'  (15f)
U' F2 U' L2 D2 B2 U R2 B2 U' B2 U' B2 D2 L2  (15f)
U' F2 D R2 B2 D2 F2 U B2 U F2 D' R2 D2 F2  (15f)
U' F2 B2 L2 F2 U B2 R2 D F2 U' R2 U R2 F2  (15f)
U' F2 B2 L2 F2 D L2 B2 U F2 D' F2 D R2 F2  (15f)
U' F2 B2 L2 F2 D L2 B2 D R2 D' R2 U R2 F2  (15f)
U' F' B' D2 F' B2 D B' R2 B D F2 B2 U2 B  (15f)
U' D R2 L' D' L B2 R' U R L2 U F2 L2 B2  (15f)
U' D L2 B2 U L2 D' L2 D F2 U' F2 B2 L2 D'  (15f)
U' D L2 B2 D F2 U' R2 U R2 D' F2 B2 L2 D'  (15f)
U' D L2 B2 D F2 D' F2 U F2 U' F2 B2 L2 D'  (15f)
U' D B' U' B L2 D F' U F U' F D' L2 D'  (15f)
U' D2 L2 B2 U L2 D' L2 D F2 U' F2 B2 L2 D2  (15f)
U' D2 L2 B2 D F2 U' R2 U R2 D' F2 B2 L2 D2  (15f)
U' D2 L2 B2 D F2 D' F2 U F2 U' F2 B2 L2 D2  (15f)
U' D2 B2 D F2 U2 D' L2 B D F' D2 B D' F'  (15f)
U' D2 B' U' B L2 D F' U F U' F D' L2 D2  (15f)
U' D' R B2 U' L' B2 R D B2 L' U' F2 L2 B2  (15f)
U' D' L2 B2 U L2 D' L2 D F2 U' F2 B2 L2 D  (15f)
U' D' L2 B2 D F2 U' R2 U R2 D' F2 B2 L2 D  (15f)
U' D' L2 B2 D F2 D' F2 U F2 U' F2 B2 L2 D  (15f)
U' D' B' U' B L2 D F' U F U' F D' L2 D  (15f)
U' L2 F2 B2 R' D' F L D L' F2 R F' B2 L2  (15f)
U' L2 F2 B2 D' L D L' F2 R U' R' U B2 L2  (15f)
U' L2 F' B2 L' F R' U' F' U L F R B2 L2  (15f)
U' L2 B L F' D L' D' B2 U B U' F U L  (15f)
U' L2 B2 U F2 R2 F2 B2 D F2 U' R2 U R2 F2  (15f)
U' L2 B2 U L2 U' F2 U F2 D' L2 U' D B2 L2  (15f)
U' L2 B2 U L2 D' L2 U L2 U' L2 U' D B2 L2  (15f)
U' L2 B2 U L2 D' L2 D F2 U' R2 L2 F2 B2 R2  (15f)
U' L2 B2 U B U B' L2 B U' B' L2 U' B2 L2  (15f)
U' L2 B2 U2 D' B2 D' B2 U' D2 F2 U' F2 B2 L2  (15f)
U' L2 B2 U' D2 R2 D' R2 U2 D' F2 U' F2 B2 L2  (15f)
U' L2 B2 R L' U2 L' U' L U2 R' U L B2 L2  (15f)
U' L2 B2 D R2 B2 R2 L2 U F2 D' F2 D R2 F2  (15f)
U' L2 B2 D R2 B2 R2 L2 D R2 D' R2 U R2 F2  (15f)
U' L2 B2 D F2 U D2 L2 U L2 U2 D F2 B2 L2  (15f)
U' L2 B2 D F2 U2 D B2 U B2 U D2 F2 B2 L2  (15f)
U' L2 B2 D F2 U' R2 U R2 D' R2 L2 F2 B2 R2  (15f)
U' L2 B2 D F2 D' F2 U F2 U' R2 L2 F2 B2 R2  (15f)
U' L2 B2 D F2 D' F2 D R2 U' R2 U D' B2 L2  (15f)
U' L2 B2 D F2 D' B2 L2 B2 R2 U' R2 U R2 B2  (15f)
U' L2 B2 D L U L' F2 L U' L' F2 D' B2 L2  (15f)
U' B2 U' R' L U2 R L' D L2 F2 U F2 D' L2  (15f)
U' B2 U' F2 U L2 B2 U R2 B2 D F2 B2 R2 F2  (15f)
U' B2 D F2 U2 D' L2 B D F' D2 B D' F' D2  (15f)
U' B2 D' F' B U2 F B' U R2 B2 D L2 U' L2  (15f)
U' B2 D' F' B U2 F B' D B2 L2 D F2 D' L2  (15f)
U' B2 D' L2 U B2 R2 D R2 B2 D F2 B2 R2 F2  (15f)
U' B2 D' L2 D L2 B2 D B2 L2 U F2 B2 R2 F2  (15f)
U' B2 L2 F2 B' D B' R2 B D' F L2 F B' U2  (15f)
U' B2 L2 F2 B' D B' R2 B D' L2 F B' U2 F  (15f)
R U R2 U' R' F U2 L D' F2 D L' U2 R' F'  (15f)
R F R2 D' L F2 L' D R2 U' F' R' F U2 F'  (15f)
R F' U R2 D2 B' L2 D' B D' R U2 R U R'  (15f)
R B2 R2 L B U B' L' B U' B' R2 B2 R' U  (15f)
R B2 R2 B' L U L' U' L' B R2 L B2 R' U  (15f)
R2 U L2 U' L2 D F2 D' R2 U' F B U2 F' B'  (15f)
R2 U L2 U' L2 D F2 D' R2 F B U2 F' B' U  (15f)
R2 U B2 L2 U B2 U2 R2 U' B2 U2 D F2 D' B2  (15f)
R2 U B2 L2 U' D2 F2 U2 L2 U' F2 D' F2 D' B2  (15f)
R2 U B2 L2 U' D2 F2 U2 L2 D' L2 D' L2 U' B2  (15f)
R2 U B2 L2 D L2 D2 F2 U D2 L2 U' F2 D' B2  (15f)
R2 U B2 L2 D' F2 U D B2 U B2 U' L2 U' B2  (15f)
R2 U B2 L2 D' F2 U2 R2 U R2 U2 D L2 U' B2  (15f)
R2 U2 D' R2 B2 U' F2 D2 L2 U L2 U' F2 D' B2  (15f)
R2 U2 D' R2 B2 D' L2 D2 B2 U B2 U' L2 U' B2  (15f)
R2 U' R2 U2 B2 U R2 U R2 U' B2 R2 U2 R2 U  (15f)
R2 U' R2 U2 B2 D B2 U B2 D' B2 R2 U2 R2 U  (15f)
R2 U' R2 D R2 D' F2 U B2 L2 D' R2 F2 B2 L2  (15f)
R2 U' R2 D R2 D' F2 U B2 L2 D' L2 F2 B2 R2  (15f)
R2 U' R2 D2 F2 D F2 D R2 D' R2 F2 U2 F2 D  (15f)
R2 U' F' B U2 F B' D B2 L2 U L2 D' B2 U'  (15f)
R2 U' D2 F2 R2 D R2 D2 B2 U' L2 U' F2 D' B2  (15f)
R2 U' D2 F2 R2 D' B2 U2 L2 U L2 D' L2 U' B2  (15f)
R2 U' D2 F2 R2 D' B2 U2 L2 D F2 D' F2 D' B2  (15f)
R2 U' L2 U B2 R2 U F2 R2 D R2 L2 F2 L2 U'  (15f)
R2 F D' F2 U' F U F2 D F2 R2 B U2 B' U  (15f)
R2 D F2 U' F2 U F2 D' R2 U' F B U2 F' B'  (15f)
R2 D F2 U' F2 U F2 D' R2 F B U2 F' B' U  (15f)
R2 D F2 D' L2 U L2 U' R2 U' F B U2 F' B'  (15f)
R2 D F2 D' L2 U L2 U' R2 F B U2 F' B' U  (15f)
R2 D L2 U2 D' B2 R D L' D2 R D' L' U' D2  (15f)
R2 D L2 F2 U L2 U' L2 D R' L D2 R' L U  (15f)
R2 D L2 F2 U L2 D2 F2 D' F2 U' R2 U D2 B2  (15f)
R2 D L2 F2 U' D2 R2 D2 B2 D' B2 U' L2 U' B2  (15f)
R2 D L2 F2 U' B2 D2 R2 U' D2 L2 U' F2 D' B2  (15f)
R2 D L2 F2 D F2 U' F2 U R' L D2 R' L U  (15f)
R2 D L2 F2 D' R2 U D L2 U L2 D' L2 U' B2  (15f)
R2 D L2 F2 D' R2 U D L2 D F2 D' F2 D' B2  (15f)
R2 D L2 F2 D' R2 D2 F2 U F2 U D2 L2 U' B2  (15f)
R2 D L2 D F2 D R' D' L D2 R' D L U D'  (15f)
R2 D L2 D2 F2 U' F2 U F2 D' F2 L2 D2 R2 U  (15f)
R2 D L2 D2 F2 D' L2 U L2 U' F2 L2 D2 R2 U  (15f)
R2 D' R L' U2 R' L U F2 R2 D B2 U' B2 U'  (15f)
R2 D' R L' U2 R' L D R2 B2 D L2 D' B2 U'  (15f)
R2 D' F2 U L2 U' L2 D B2 L2 D' R2 F2 B2 L2  (15f)
R2 D' F2 U L2 U' L2 D B2 L2 D' L2 F2 B2 R2  (15f)
R2 D' F2 U2 R2 D R2 D B2 U' L2 B2 D2 F2 D  (15f)
R2 D' F2 U' F2 R2 U2 F2 D' F2 D R2 U2 R2 D  (15f)
R2 D' F2 U' F2 R2 D2 B2 D' B2 U B2 U2 B2 U  (15f)
R2 D' F2 D F2 U' F2 U B2 L2 D' R2 F2 B2 L2  (15f)
R2 D' F2 D F2 U' F2 U B2 L2 D' L2 F2 B2 R2  (15f)
R2 D' F2 D2 L2 D L2 D F2 U' R2 F2 U2 F2 D  (15f)
R2 D' F2 D' L2 F2 D2 R2 U' B2 U B2 U2 B2 U  (15f)
R2 D' B2 U R2 F2 D F2 R2 D R2 L2 F2 L2 U'  (15f)
R2 D' B2 D B2 R2 D R2 B2 U R2 L2 F2 L2 U'  (15f)
R2 L2 D L2 F2 B2 R U R' F2 L D' L' B2 R2  (15f)
R2 L2 B2 L2 U R2 F2 D L2 U' F2 U F2 L2 U'  (15f)
R2 L2 B2 L2 U' L2 B2 U' R2 U F2 D' F2 L2 U  (15f)
R2 L2 B2 L2 D B2 R2 U L2 D' L2 D F2 L2 U'  (15f)
R2 L2 B2 L2 D B2 R2 D F2 D' F2 U F2 L2 U'  (15f)
R2 L2 B2 L2 D' B2 R2 U' F2 D F2 D' F2 L2 U  (15f)
R2 L2 B2 L2 D' B2 R2 D' L2 D L2 U' F2 L2 U  (15f)
R2 B U' R U2 R' B' U' R2 U2 F' R' U R F  (15f)
R2 B2 R2 L U' R U2 L' U' R L' B2 R2 L U  (15f)
R2 B2 R2 L U' L F2 R F2 L2 U' R2 B2 R U  (15f)
R2 B2 R' L2 D R' F2 R D' B2 R' L U2 L U'  (15f)
R2 B2 L U' L' U R2 U2 R2 B2 D' R D R U  (15f)
R2 B2 L2 D' L2 U' F2 U B2 R2 L2 D' B2 D L2  (15f)
R2 B2 L2 D' L2 U' F2 D L2 F2 B2 D' L2 U L2  (15f)
R2 B2 L2 D' L2 D' L2 U R2 F2 B2 U' B2 D L2  (15f)
R' F2 L2 F L2 U' F R2 B' R2 U' R B2 U' B'  (15f)
R' D R' B2 L U' L' U R2 U2 R2 B2 D' R2 U  (15f)
R' D L' D2 R D' L' D F2 R2 D2 L2 D' R2 U  (15f)
R' D2 L2 D L2 B' L F2 L' B D2 R' D' R2 U  (15f)
R' L' D2 R2 L' D R' F2 R D R2 L2 U2 R U'  (15f)
R' L' D2 R2 L' D R' F2 R D' R D2 R2 L2 U  (15f)
R' B2 R2 U' F U' R' U R U F' R2 B2 R U  (15f)
R' B2 R2 L U2 R' U R U2 L' U' R2 B2 R U  (15f)
R' B2 D' R2 U' R' U D B2 U L U2 R L' U  (15f)
F U2 B U2 F U L2 U' L2 U' F' U2 F' L2 B'  (15f)
F U2 B U2 F D F2 U' F2 D' F' U2 F' L2 B'  (15f)
F U2 B D2 B U R2 U' R2 U' B' D2 F' L2 B'  (15f)
F U2 B D2 B D B2 U' B2 D' B' D2 F' L2 B'  (15f)
F R U' R' U2 F D R' U R U' R D' F2 U  (15f)
F R F' L2 F R' F D2 R2 D' R2 D' F2 L2 U  (15f)
F R2 U L F' L' B L F L' U' B' R2 F' U'  (15f)
F R2 U' F' U2 B U L2 F2 B D2 F2 L2 B2 U  (15f)
F R2 U' B' R2 F D R2 B' U2 D F2 L2 B2 D2  (15f)
F R2 U' B' R2 F D R2 B' U' L2 B2 R2 U' D'  (15f)
F R2 U' B' R2 F' R2 B2 U' L2 B L2 B2 R2 U'  (15f)
F R2 D2 F2 U' L' U F2 D2 R' D B2 D' R' F'  (15f)
F R2 L' U' L U B U' L' U L B' R2 F' U'  (15f)
F B U2 D2 F D B' R2 B D' F' D2 F' B' U  (15f)
F B U2 D2 B' U' B U2 F' U F D2 F' B' U'  (15f)
F2 U2 R2 D B2 D' R' D' L U2 L' D R' U F2  (15f)
F2 U' F2 R L2 D' L U2 L' D R' L2 U F2 U  (15f)
F2 R2 U' L2 B2 U' R2 U F2 D' R2 D' L2 B2 R2  (15f)
F2 R2 F2 B2 U' R2 U F2 B2 R2 D' L2 D F2 U  (15f)
F2 R2 F2 B2 U' R2 D R2 L2 B2 D' F2 U F2 U  (15f)
F2 R2 F2 B2 D' F2 U R2 L2 F2 U' L2 D F2 U  (15f)
F2 R2 D' L2 D R2 D' F B' U2 F' B D F2 U  (15f)
F2 R2 D' B2 R2 U' F2 D F2 D' R2 D' L2 B2 R2  (15f)
F2 R2 D' B2 R2 D' L2 D L2 U' R2 D' L2 B2 R2  (15f)
F2 R2 B2 D F' D2 F' B R2 U B' L2 B U' B  (15f)
F2 D' L2 F B2 D' B U2 B' D F' B2 D F2 U  (15f)
F2 L2 F2 U F2 R2 U' F2 D F2 D' L2 U R2 F2  (15f)
F2 L2 F2 U F2 R2 D' L2 U B2 U' B2 D R2 F2  (15f)
F2 L2 F2 U F2 R2 D' L2 D L2 U' L2 U R2 F2  (15f)
F2 B2 D B2 U F2 D' R2 F2 D' R2 L2 B2 D L2  (15f)
F2 B' D' B R2 F' U F B2 U L2 B2 R2 U' D  (15f)
F2 B' D' B L2 B' D F2 B U R L U2 R' L'  (15f)
F2 B' D' B L2 B' D F2 B R L U2 R' L' U'  (15f)
F' U R B2 U2 L U' B2 U B2 L' U2 B2 R' F  (15f)
F' U R B2 D2 R U' F2 U F2 R' D2 B2 R' F  (15f)
F' U F' L2 B D' R2 F2 B2 L2 B U' B2 R2 B2  (15f)
F' U F' L2 B D' F2 B R2 L2 B2 U' F2 R2 F2  (15f)
F' U F' L2 B D' L2 F2 B2 R2 B U' B2 R2 B2  (15f)
F' U F' L2 B D' B R2 F2 B2 L2 U' B2 R2 B2  (15f)
F' U F' L2 B D' B L2 F2 B2 R2 U' B2 R2 B2  (15f)
F' U B' U2 F U' F U D R2 U' D' F' B U  (15f)
F' U B' U2 F U' B U R L' B2 R L B2 R2  (15f)
F' U B' U2 F U' B U R2 B2 R' L' B2 R' L  (15f)
F' U B' U2 F U' B U R' L F2 R L F2 L2  (15f)
F' U B' U2 F U' B U L2 F2 R' L' F2 R L'  (15f)
F' U B' U2 F U' B U' D2 R L U2 R' L' D2  (15f)
F' U B' U2 F U' B R L' B2 R L B2 R2 U'  (15f)
F' U B' U2 F U' B R2 B2 R' L' B2 R' L U'  (15f)
F' U B' U2 F U' B R' L F2 R L F2 L2 U'  (15f)
F' U B' U2 F U' B D2 R L U2 R' L' U D2  (15f)
F' U B' U2 F U' B L2 F2 R' L' F2 R L' U'  (15f)
F' B2 L2 D' F' D2 B D R2 B' D' F2 L2 B2 U2  (15f)
D R2 U' R2 D2 F2 D F2 D R2 D' R2 F2 U2 F2  (15f)
D R2 D L2 D F2 L D R' D2 L D' R' U D'  (15f)
D R2 D' F2 U2 R2 D R2 D B2 U' L2 B2 D2 F2  (15f)
D R2 D' F2 U' F2 R2 U2 F2 D' F2 D R2 U2 R2  (15f)
D R2 D' F2 D2 L2 D L2 D F2 U' R2 F2 U2 F2  (15f)
D R' U' R B2 D L' U L U' L D' B2 U' D'  (15f)
D F2 B' D' B R2 F' U F B2 U L2 B2 R2 U'  (15f)
D F2 B' D' B R2 F' U F B2 D F2 L2 B2 D'  (15f)
D F' U B' U2 F U' B U' R L U2 R' L' D'  (15f)
D F' U B' U2 F U' B R L U2 R' L' U D'  (15f)
D L2 U L2 U2 B2 D' R2 B2 U' B2 U R2 U2 B2  (15f)
D L2 U2 L2 U' L2 U' F2 D R2 U F2 D2 L2 B2  (15f)
D L2 U2 L2 D' B2 U' L2 D F2 D F2 D2 L2 B2  (15f)
D L2 U' B2 U2 L2 U B2 L2 U' L2 D L2 D2 B2  (15f)
D L2 U' B2 D2 R2 U F2 R2 U' R2 D R2 U2 B2  (15f)
D L2 D F2 R2 D2 L2 D B2 U F2 D F2 D2 R2  (15f)
D L2 D2 R2 U' R2 U' B2 D L2 U B2 U2 L2 B2  (15f)
D L2 D2 R2 D' F2 U' R2 D B2 D B2 U2 L2 B2  (15f)
D B2 R2 U B2 D' B2 D L2 U' R2 L2 B2 U' D'  (15f)
D B2 R2 D L2 U' F2 U F2 D' R2 L2 B2 U' D'  (15f)
D B2 R2 D L2 D' L2 U L2 U' R2 L2 B2 U' D'  (15f)
D2 R2 D L2 U2 D' B2 R D L' D2 R D' L' U'  (15f)
D2 R2 D L2 D F2 L D R' D2 L D' R' U D2  (15f)
D2 R' U' R B2 D L' U L U' L D' B2 U' D2  (15f)
D2 F R2 U' B' R2 F D R2 B' U2 D F2 L2 B2  (15f)
D2 F2 B' D' B R2 F' U F B2 D F2 L2 B2 D2  (15f)
D2 F' U B' U2 F U' B U' R L U2 R' L' D2  (15f)
D2 F' U B' U2 F U' B U' D2 R L U2 R' L'  (15f)
D2 F' U B' U2 F U' B R L U2 R' L' U D2  (15f)
D2 F' U B' U2 F U' B D2 R L U2 R' L' U  (15f)
D2 B2 R2 U B2 U2 D F2 D R2 U' R2 L2 F2 U  (15f)
D2 B2 R2 U B2 D' B2 D L2 U' R2 L2 B2 U' D2  (15f)
D2 B2 R2 D L2 U' F2 U F2 D' R2 L2 B2 U' D2  (15f)
D2 B2 R2 D L2 U' F2 U' D2 B2 D' R2 L2 F2 U  (15f)
D2 B2 R2 D L2 D' L2 U L2 U' R2 L2 B2 U' D2  (15f)
D' R2 D L2 D F2 D R' D' L D2 R' D L U  (15f)
D' R2 D L2 D F2 L D R' D2 L D' R' U D  (15f)
D' R' U' R B2 D L' U L U' L D' B2 U' D  (15f)
D' F R2 U' B' R2 F D R2 B' U' L2 B2 R2 U'  (15f)
D' F2 B' D' B R2 F' U F B2 D F2 L2 B2 D  (15f)
D' F' U B' U2 F U' B U' R L U2 R' L' D  (15f)
D' F' U B' U2 F U' B R L U2 R' L' U D  (15f)
D' L2 U L2 U2 B2 U' B2 L2 D' B2 U' B2 D2 L2  (15f)
D' L2 U2 L2 D' B2 D L2 B2 U2 L2 U B2 D L2  (15f)
D' L2 U' B2 D2 R2 D R2 B2 U' B2 U' B2 D2 L2  (15f)
D' L2 D R2 D' B2 D B2 L2 D R' L' B2 R' L  (15f)
D' L2 D F2 U2 L2 U' L2 F2 U' F2 U' F2 U2 L2  (15f)
D' L2 D' R2 D2 F2 D F2 R2 D' F2 U' F2 U2 L2  (15f)
D' B2 U D' F2 U R2 D' R2 U R2 D' F2 B2 L2  (15f)
D' B2 R2 U B2 U' L2 U2 D' B2 U D2 F2 B2 L2  (15f)
D' B2 R2 U B2 D' B2 U B2 D' L2 U D' F2 L2  (15f)
D' B2 R2 U B2 D' B2 D L2 U' R2 L2 B2 U' D  (15f)
D' B2 R2 U2 D' R2 U D2 F2 D R2 D' F2 B2 L2  (15f)
D' B2 R2 U' D2 F2 U' R2 U2 D' F2 U' F2 B2 L2  (15f)
D' B2 R2 D L2 U D2 B2 D L2 U2 D F2 B2 L2  (15f)
D' B2 R2 D L2 U' F2 U F2 D' R2 L2 B2 U' D  (15f)
D' B2 R2 D L2 D' L2 U L2 U' R2 L2 B2 U' D  (15f)
L F U' F2 L F2 R' F2 D F' R' D' R2 F2 L2  (15f)
L2 U F2 U' F2 D F2 D' F2 B2 R2 D' R2 B2 L2  (15f)
L2 U F2 U' F2 D L2 B2 U R2 B2 L2 F2 L2 U  (15f)
L2 U F2 U' F2 D L2 B2 U L2 F2 L2 B2 R2 U  (15f)
L2 U F2 U' B2 U R2 B2 D F' B' R2 F' B U'  (15f)
L2 U F2 U' B2 R2 B2 L2 D' B2 R2 U' B2 L2 U  (15f)
L2 U F2 D' L2 D L2 U' F2 B2 R2 D' R2 B2 L2  (15f)
L2 U F2 D' L2 D B2 R2 D R2 B2 L2 F2 L2 U  (15f)
L2 U F2 D' L2 D B2 R2 D L2 F2 L2 B2 R2 U  (15f)
L2 U F' B L2 F B U F2 U' B2 U F2 L2 U'  (15f)
L2 U F' B L2 F' B' U F2 L2 D F2 D' F2 U'  (15f)
L2 U D2 F2 U' R2 D2 F2 U F2 U' F2 L2 U B2  (15f)
L2 U D2 F2 D2 L2 B2 U B2 D L2 U' F2 D' L2  (15f)
L2 U D2 F2 D' F2 D2 L2 U L2 U' L2 B2 D B2  (15f)
L2 U L2 U B2 L' F' L B2 L' F L' U2 L2 U  (15f)
L2 U L2 U2 F2 U' B2 U F2 U' B2 L2 U2 L2 U  (15f)
L2 U L2 U2 B2 U2 B2 U B2 U B2 U' L2 U' L2  (15f)
L2 U L2 U2 B2 U2 B2 D L2 U L2 D' L2 U' L2  (15f)
L2 U L2 U2 B2 U2 B2 D L2 D F2 D' F2 D' L2  (15f)
L2 U L2 U2 B2 U' B2 L2 D' B2 U' B2 D2 L2 D'  (15f)
L2 U L2 U2 B2 U' B2 L2 D' B2 D B2 U2 L2 U  (15f)
L2 U L2 U2 B2 D' R2 B2 U' B2 U R2 U2 B2 D  (15f)
L2 U L2 U2 B2 D' R2 B2 U' B2 D' R2 D2 B2 U'  (15f)
L2 U L2 F2 U2 F2 U B2 D R2 D R2 D2 B2 U  (15f)
L2 U L2 F2 D2 B2 U F2 D L2 D L2 U2 B2 U  (15f)
L2 U L2 F2 D2 B2 D R2 D F2 U' B2 U2 L2 U'  (15f)
L2 U L' U R' U2 L U' R B2 L2 B2 U2 L2 U2  (15f)
L2 U2 D L2 D B2 D2 L2 U' F2 U' F2 L2 U B2  (15f)
L2 U2 D L2 D2 B2 R2 U R2 D B2 U' L2 U' L2  (15f)
L2 U2 D L2 D2 B2 R2 D B2 D L2 U' F2 D' L2  (15f)
L2 U2 D L2 D' L2 U2 F2 U F2 D' L2 B2 D B2  (15f)
L2 U2 D L2 D' L2 U2 F2 D R2 D' F2 L2 U B2  (15f)
L2 U2 L2 U' L2 U L2 B2 D2 R2 D R2 D B2 U'  (15f)
L2 U2 L2 U' L2 U' F2 D R2 U F2 D2 L2 B2 D  (15f)
L2 U2 L2 U' L2 U' F2 D R2 D R2 D2 F2 L2 U  (15f)
L2 U2 L2 U' L2 D F2 L2 D2 B2 U R2 D B2 U'  (15f)
L2 U2 L2 D' B2 U' L2 D F2 D F2 D2 L2 B2 D  (15f)
L2 U2 L2 D' B2 D L2 B2 U2 L2 U B2 D L2 D'  (15f)
L2 U' R2 B2 U' B2 R2 D' F2 U R2 D L2 B2 R2  (15f)
L2 U' R2 B2 D' R2 F2 D' L2 D R2 D L2 B2 R2  (15f)
L2 U' F2 U F2 U2 R2 D' B2 D' L2 D2 R2 U' F2  (15f)
L2 U' F2 U F2 D2 L2 D' F2 U' B2 U2 B2 D' F2  (15f)
L2 U' F2 U F2 D2 L2 D' F2 D' R2 U2 R2 U' F2  (15f)
L2 U' F2 U2 L2 U B2 D R2 D' B2 L2 U2 L2 U  (15f)
L2 U' F2 U' R2 U2 F2 U L2 D' F2 D2 B2 D' F2  (15f)
L2 U' F2 U' R2 D2 B2 U R2 D' B2 U2 B2 D' F2  (15f)
L2 U' F2 D' F2 U2 L2 U B2 U' F2 D2 B2 D' F2  (15f)
L2 U' B2 U F2 D2 R2 D' R2 U' R2 F2 U2 D' B2  (15f)
L2 U' B2 U2 L2 U B2 L2 U' L2 U' L2 U2 B2 U'  (15f)
L2 U' B2 U2 L2 U B2 L2 U' L2 D L2 D2 B2 D  (15f)
L2 U' B2 U2 L2 B2 D L2 U2 D' B2 U' L2 U' L2  (15f)
L2 U' B2 U' D2 B2 D2 L2 D' L2 U' L2 B2 D B2  (15f)
L2 U' B2 U' L2 D2 B2 U' D2 F2 U' F2 L2 U B2  (15f)
L2 U' B2 D2 R2 U F2 R2 U' R2 U' R2 D2 B2 U'  (15f)
L2 U' B2 D2 R2 U F2 R2 U' R2 D R2 U2 B2 D  (15f)
L2 U' B2 D2 R2 F2 U F2 D R2 U' B2 U2 D L2  (15f)
L2 U' B2 D2 R2 F2 U' D2 B2 D L2 U' F2 D' L2  (15f)
L2 U' B2 D2 R2 D R2 B2 U' B2 U' B2 D2 L2 D'  (15f)
L2 U' B2 D2 R2 D R2 B2 U' B2 D B2 U2 L2 U  (15f)
L2 U' B2 D' B2 U D F2 U F2 D' L2 B2 D B2  (15f)
L2 U' B2 D' B2 U D F2 D R2 D' F2 L2 U B2  (15f)
L2 U' B2 D' B2 D2 R2 U R2 U D2 L2 B2 D B2  (15f)
L2 F2 R D' R B2 R' D R' U L2 U' L2 U' F2  (15f)
L2 F2 R D' R B2 R' D R' D F2 U' F2 D' F2  (15f)
L2 F2 L2 U2 L' U L' F2 L U R' L F2 R U  (15f)
L2 D R2 U' R2 U F2 D' F2 B2 R2 D' R2 B2 L2  (15f)
L2 D R2 U' R2 U L2 B2 U R2 B2 L2 F2 L2 U  (15f)
L2 D R2 U' R2 U L2 B2 U L2 F2 L2 B2 R2 U  (15f)
L2 D R2 D' B2 D B2 L2 D R' L' B2 R' L D'  (15f)
L2 D F2 U2 L2 U2 L2 U L2 U L2 U' F2 D' L2  (15f)
L2 D F2 U2 L2 U2 L2 D F2 U F2 D' F2 D' L2  (15f)
L2 D F2 U2 L2 U' L2 F2 U' F2 U' F2 U2 L2 D'  (15f)
L2 D F2 U2 L2 U' L2 F2 U' F2 D F2 D2 L2 U  (15f)
L2 D F2 R2 U2 R2 U L2 D B2 U R2 D2 B2 U  (15f)
L2 D F2 R2 D2 L2 U R2 U L2 D' F2 D2 L2 U'  (15f)
L2 D F2 R2 D2 L2 D B2 U F2 D F2 D2 R2 D  (15f)
L2 D L2 D' R2 D L2 F2 D R' L D2 R' L U  (15f)
L2 D2 R2 U' R2 U' B2 D L2 U B2 U2 L2 B2 D  (15f)
L2 D2 R2 D' F2 U' R2 D B2 D B2 U2 L2 B2 D  (15f)
L2 D' R2 U L2 U2 B2 U' L2 U2 D F2 L2 U B2  (15f)
L2 D' R2 U' D2 R2 U2 F2 U' R2 D' F2 L2 U B2  (15f)
L2 D' R2 U' D2 R2 U2 F2 D' F2 D' L2 B2 D B2  (15f)
L2 D' R2 U' D' R2 F2 U F2 U F2 D' F2 D' L2  (15f)
L2 D' R2 D F2 D2 R2 U D2 F2 U' F2 L2 U B2  (15f)
L2 D' R2 D2 F2 D F2 R2 D' F2 U' F2 U2 L2 D'  (15f)
L2 D' R2 D2 F2 D F2 R2 D' F2 D F2 D2 L2 U  (15f)
L2 D' R2 D2 F2 L2 U L2 D F2 U' R2 U D2 L2  (15f)
L2 D' R2 D2 F2 L2 U2 D' B2 D L2 U' F2 D' L2  (15f)
L2 D' R2 D2 F2 L2 U' D2 R2 D B2 U' L2 U' L2  (15f)
L2 D' R2 D2 F2 L2 D F2 D R2 U' B2 U2 D L2  (15f)
L2 D' R2 D' R2 U D L2 U L2 U' L2 B2 D B2  (15f)
L2 D' R2 D' R2 U2 B2 U B2 U2 D L2 B2 D B2  (15f)
L2 D' F2 R2 U' R2 F2 U' F2 U R2 D L2 B2 R2  (15f)
L2 D' L2 U2 B2 U R2 U L2 D' F2 R2 D2 L2 U  (15f)
L2 D' L2 U' F2 U2 L2 D L2 U' R2 U2 R2 U' F2  (15f)
L2 D' L2 U' F2 D2 R2 D R2 D' B2 U2 B2 D' F2  (15f)
L2 D' L2 D F2 D2 L2 U' R2 U' L2 D2 R2 U' F2  (15f)
L' U2 R L B U B' U2 L' U R' B' U' B L  (15f)
L' F2 R' D2 R' D' R D2 L' D R L F2 L U  (15f)
L' F2 L' U F2 U' F2 D F2 D' F2 L F2 L U  (15f)
L' F2 L' U F2 D' L2 D L2 U' F2 L F2 L U  (15f)
L' F2 L' F2 L' U' R U2 L' U L2 U2 R' L2 U  (15f)
L' F2 L' D R2 U' R2 U F2 D' F2 L F2 L U  (15f)
L' D2 R U' R U B2 U' R' U B2 R' D2 L U  (15f)
B U2 F' B D' B' L2 F U L2 B' U F2 R2 F2  (15f)
B U' B R2 B' U' F B' R2 F' U' B2 R2 B2 U2  (15f)
B U' B L2 F' D B' D2 F B' L2 U F2 R2 F2  (15f)
