
R L U2 R' L' U F' U B' U2 F U' B U  (14f)
R L U2 R' L' U' B' U F' U2 B U' F U'  (14f)
R L U2 R' L' B2 U F2 U' F2 D R2 D' B2  (14f)
R L U2 R' L' B2 D R2 U' R2 U R2 D' B2  (14f)
R L U2 R' L' B2 D R2 D' F2 U F2 U' B2  (14f)
R L D2 R D L' B2 L D' R' U2 D2 R' L'  (14f)
R L' U D B2 U' D' R' U R' U2 L U' R  (14f)
R2 U' R2 D L2 F2 B2 D' B2 U R2 L2 B2 R2  (14f)
R2 U' F2 B D' F U2 F' D F2 B' R2 U R2  (14f)
R2 F2 R' U' B L U L' B2 R F2 B R2 U2  (14f)
R2 F2 B U B' U' B2 D B D' F2 B R2 U2  (14f)
R2 F2 B2 U B2 D' R2 U2 D' L2 U' B2 L2 D2  (14f)
R2 F2 B2 D L2 U D2 R2 U F2 D' B2 L2 D2  (14f)
R2 D B' U B' U' B D' R' U2 B U B' R'  (14f)
R2 D' R L2 D' L U2 L' D R' L2 F2 D R2  (14f)
R2 D' R L' U2 R' L D B2 D' F2 D B2 R2  (14f)
R2 D' F2 U R2 F2 B2 U' R2 D R2 L2 B2 R2  (14f)
R2 D' F2 D B2 R2 L2 U' B2 U R2 L2 B2 R2  (14f)
F B U2 F' B' U2 R' U L' U2 R U' L U2  (14f)
F B U2 F' B' D2 L' U R' U2 L U' R D2  (14f)
F B' U2 F' U' L2 U' D' B U B2 D L2 B  (14f)
F2 U2 F R' F L2 F' R F L2 U' F2 U' F2  (14f)
F2 U2 F2 L2 U R2 U' L2 U R2 U2 F2 U' F2  (14f)
F2 U2 F2 L2 D B2 D' L2 U' F2 U2 R2 U F2  (14f)
F2 U2 L2 D' L2 U L2 B2 D' B2 D2 L2 U F2  (14f)
F2 U2 L2 D' L2 D F2 L2 U L2 U2 F2 U' F2  (14f)
F2 R2 U F2 D' F2 D R2 L2 B2 R2 D B2 L2  (14f)
F2 R2 U F2 D' F2 D B2 L2 D F2 L2 F2 B2  (14f)
F2 R2 F2 L2 B2 U' L2 F2 U' B2 U B2 D' F2  (14f)
F2 R2 F2 L2 B2 U' L2 F2 D' R2 U R2 U' F2  (14f)
F2 R2 F2 L2 B2 D' B2 L2 D' F2 D R2 U' F2  (14f)
F2 R2 D R2 U' B2 U F2 B2 L2 B2 U B2 L2  (14f)
F2 R2 D R2 U' B2 U L2 F2 U F2 L2 F2 B2  (14f)
F2 R2 D R2 D' R2 U R2 L2 B2 R2 D B2 L2  (14f)
F2 R2 D R2 D' R2 U B2 L2 D F2 L2 F2 B2  (14f)
F2 R2 D B2 D B2 D2 R' B R' F2 R B' R'  (14f)
F2 R2 D2 B2 D' B2 D' R2 U F2 U F2 U2 F2  (14f)
F2 R2 B2 D B R2 D' F' R2 B U R2 F' U'  (14f)
F2 R2 B2 D' F2 B' U' B L2 F' D F B2 U  (14f)
F2 D2 R2 D' R2 U R2 F2 U F2 U2 R2 D' F2  (14f)
F2 D2 R2 D' R2 D B2 R2 D' R2 D2 B2 D F2  (14f)
F2 D2 B2 R2 D F2 U' B2 U' L2 U2 F2 D F2  (14f)
F2 L2 U B2 L2 D F2 L2 B2 L2 U R2 U' F2  (14f)
F2 B U2 F2 U' F U2 B' U F R2 F R2 F  (14f)
F2 B2 D2 B' D B' R2 B D' F B2 D2 F B  (14f)
F' R2 F' R2 U F2 D' F2 D R2 U' F R2 F  (14f)
F' R2 F' R2 D R2 U' B2 U B2 D' F R2 F  (14f)
F' R2 F' R2 D R2 D' R2 U R2 U' F R2 F  (14f)
F' R2 F' B' D' F D2 B' D B D2 B R2 F  (14f)
F' D2 B L2 U' B U L2 U' B' U B' D2 F  (14f)
F' D' B D2 F' D B D' R2 D' F2 D' B2 D  (14f)
F' B D2 F' B U' R2 U R2 D' R2 F2 D' B2  (14f)
F' B D2 F' B D' R2 F2 D' B2 D F2 D' F2  (14f)
F' B D2 F' B D' F2 U F2 U' R2 F2 D' B2  (14f)
F' B2 L2 F B' U F U2 B' U F' B2 L2 B2  (14f)
D F B U2 F' B' L' U R' U2 L U' R D'  (14f)
D F' D' B D2 F' D B D' R2 D' F2 D' B2  (14f)
D B D F' D2 B D' F' R2 D' F2 D' B2 D'  (14f)
D2 R2 F2 B2 U B2 D' R2 U2 D' L2 U' B2 L2  (14f)
D2 R2 F2 B2 D L2 U D2 R2 U F2 D' B2 L2  (14f)
D2 F B U2 F' B' D2 L' U R' U2 L U' R  (14f)
D2 F B U2 F' B' L' U R' U2 L U' R D2  (14f)
D2 B D F' D2 B D' F' R2 D' F2 D' B2 D2  (14f)
D' F B U2 F' B' L' U R' U2 L U' R D  (14f)
D' B D F' D2 B D' F' R2 D' F2 D' B2 D  (14f)
L U2 L' B2 R2 D' R2 U' R' U R2 D R' B2  (14f)
L F2 R F' L' F U R' U' F' L F' L' U2  (14f)
L2 U2 F2 D' F2 D' R2 U' L2 D2 R2 F2 U' F2  (14f)
L2 U2 L2 U' L2 U B2 D2 R2 F2 D R2 D B2  (14f)
L2 U2 L2 U' L2 D L2 D2 B2 R2 U R2 D B2  (14f)
L2 U' L2 B2 D' L2 F2 U' R2 F2 B2 U B2 L2  (14f)
L2 F2 R2 D2 R2 L' F2 U' L' U2 R U B2 R'  (14f)
L2 F2 L' U2 R L' U' R' U2 L U F2 L' U2  (14f)
L2 D2 B2 U' L2 D' F2 U' B2 U2 B2 R2 D' F2  (14f)
L2 D2 B2 D' B2 D' L2 U' R2 U2 R2 F2 U' F2  (14f)
L2 D' B2 R2 U' L2 F2 D' F2 R2 L2 D B2 L2  (14f)
L2 B U' F U2 B' U F' B2 L2 B2 U L2 U'  (14f)
B L2 F' B2 L' F U F U' F' L B2 L2 B'  (14f)
B L2 B2 L U L' F L U' L' F' B2 L2 B'  (14f)
B2 U2 B2 L2 U B2 U' B2 U' L2 U2 B2 U B2  (14f)
B2 U2 B2 L2 D L2 U' L2 D' L2 U2 B2 U B2  (14f)
B2 D F2 D2 B2 R2 D' F D B' D2 F D' B  (14f)
B2 D L2 B2 U2 B2 U' F U F' L2 B D' B  (14f)
B2 D B D2 L' F R2 F' L F2 D' F2 D2 B  (14f)
B2 D2 F2 R2 U F2 U' F2 D R2 D2 F2 D' B2  (14f)
B2 D2 F2 R2 D R2 U' R2 U R2 D2 F2 D' B2  (14f)
B2 L2 F2 R2 F2 U' L2 F2 U' B2 U B2 D' F2  (14f)
B2 L2 F2 R2 F2 U' L2 F2 D' R2 U R2 U' F2  (14f)
B2 L2 F2 R2 F2 D' B2 L2 D' F2 D R2 U' F2  (14f)
B' R2 F' B U' F' R2 F U' F U2 F2 R2 F2  (14f)
B' D' B' D L2 B2 U2 B2 U' F U F' L2 B2  (14f)
B' L2 B2 U F U2 B' U' B U2 F' B2 L2 B  (14f)
B' L2 B2 U F2 R2 B' R2 F' U F' B2 L2 B2  (14f)
B' L2 B2 R U' B' U' B U R' U B2 L2 B  (14f)
Searching depth 15
