
Searching depth 13

U F B U2 F' B' L' U R' U2 L U' R  (13f*)
U B D F' D2 B D' F' R2 D' F2 D' B2  (13f*)
U' L2 F2 B2 U F2 U' F2 D F2 D' B2 L2  (13f*)
U' L2 F2 B2 U F2 D' L2 D L2 U' B2 L2  (13f*)
U' L2 F2 B2 D R2 U' R2 U F2 D' B2 L2  (13f*)
U' L2 D F' U F' U' F D' L2 B' U B  (13f*)
R L U2 R' L' F' U B' U2 F U' B U  (13f*)
R2 B2 L2 D L B2 D' R' B2 L U B2 R'  (13f*)
F B U2 F' B' U' L' U R' U2 L U' R  (13f*)
F2 L U' R U2 L' U R' L2 F2 L2 U F2  (13f*)
L D R' D2 L D' R' B2 D' R2 D' L2 U  (13f*)
B2 R2 L2 U L2 U' L2 D L2 D' R2 B2 U'  (13f*)
B2 R2 L2 U L2 D' B2 D B2 U' R2 B2 U'  (13f*)
B2 R2 L2 D F2 U' F2 U L2 D' R2 B2 U'  (13f*)
B2 D L' U L' U' L D' B2 R' U R U'  (13f*)
Searching depth 14

U R2 F2 B2 U B2 U' B2 D B2 D' F2 R2 U2  (14f)
U R2 F2 B2 U B2 D' R2 D R2 U' F2 R2 U2  (14f)
U R2 F2 B2 D L2 U' L2 U B2 D' F2 R2 U2  (14f)
U R2 D B' U B' U' B D' R2 F' U F U2  (14f)
U F' B L2 F' D B' R2 B D' F2 B L2 B2  (14f)
U2 R D L' D2 R D' L' F2 D' L2 D' R2 U'  (14f)
U2 R L U2 R' L' B' U F' U2 B U' F U'  (14f)
U2 F B U2 F' B' U L' U R' U2 L U' R  (14f)
U2 F2 R2 L2 U R2 U' R2 D R2 D' L2 F2 U  (14f)
U2 F2 R2 L2 U R2 D' F2 D F2 U' L2 F2 U  (14f)
U2 F2 R2 L2 D B2 U' B2 U R2 D' L2 F2 U  (14f)
U2 F2 D R' U R' U' R D' F2 L' U L U  (14f)
U2 L2 F2 R2 D' R' L2 U' R B2 L' D R2 L  (14f)
U' R B2 L B' R' B U L' U' B' R B' R'  (14f)
U' R2 B2 R' U2 R' L U' L' U2 R U B2 R'  (14f)
U' F D B' D2 F D' B' L2 D' B2 D' F2 U2  (14f)
U' F B U2 F' B' U2 L' U R' U2 L U' R  (14f)
U' F B U2 F' B' R' U L' U2 R U' L U2  (14f)
U' L2 F B2 U F' U' F2 D F D' F B2 L2  (14f)
U' L2 B2 L' U' F R U R' F2 L F B2 L2  (14f)
R L U2 R' L' U2 B' U F' U2 B U' F U'  (14f)
R2 B2 L2 D' R2 L' U' L F2 R' D R L2 U2  (14f)
R' L F2 R' D L' B2 L D' R2 L F2 L2 U  (14f)
F R2 B R' F' R U B' U' R' F R' F' U'  (14f)
F B U2 F' B' U R' U L' U2 R U' L U2  (14f)
F2 U2 L2 F2 L2 B' U F' U2 B U' F U' F2  (14f)
F2 R2 F' U2 F' B U' B' U2 F U R2 F' U'  (14f)
L2 F2 R2 D L B2 D' L' D2 R D F2 R L2  (14f)
L2 B2 L2 U R B2 R' L U L B2 L' U L'  (14f)
B2 R2 L U L' U' L2 D L D' R2 L B2 U'  (14f)
B2 R2 B' U' L F U F' L2 B R2 L B2 U'  (14f)
Searching depth 15

U R L U2 R' L' U F' U B' U2 F U' B U  (15f)
U R L U2 R' L' U' B' U F' U2 B U' F U'  (15f)
U R L U2 R' L' B2 U F2 U' F2 D R2 D' B2  (15f)
U R L U2 R' L' B2 D R2 U' R2 U R2 D' B2  (15f)
U R L U2 R' L' B2 D R2 D' F2 U F2 U' B2  (15f)
U R L D2 R D L' B2 L D' R' U2 D2 R' L'  (15f)
U R L' U D B2 U' D' R' U R' U2 L U' R  (15f)
U R2 U' R2 D L2 F2 B2 D' B2 U R2 L2 B2 R2  (15f)
U R2 U' F2 B D' F U2 F' D F2 B' R2 U R2  (15f)
U R2 F2 R' U' B L U L' B2 R F2 B R2 U2  (15f)
U R2 F2 B U B' U' B2 D B D' F2 B R2 U2  (15f)
U R2 F2 B2 U B2 D' R2 U2 D' L2 U' B2 L2 D2  (15f)
U R2 F2 B2 D L2 U D2 R2 U F2 D' B2 L2 D2  (15f)
U R2 D B' U B' U' B D' R' U2 B U B' R'  (15f)
U R2 D' R L2 D' L U2 L' D R' L2 F2 D R2  (15f)
U R2 D' R L' U2 R' L D B2 D' F2 D B2 R2  (15f)
U R2 D' F2 U R2 F2 B2 U' R2 D R2 L2 B2 R2  (15f)
U R2 D' F2 D B2 R2 L2 U' B2 U R2 L2 B2 R2  (15f)
U F B U2 F' B' U2 R' U L' U2 R U' L U2  (15f)
U F B U2 F' B' D2 L' U R' U2 L U' R D2  (15f)
U F B' U2 F' U' L2 U' D' B U B2 D L2 B  (15f)
U F2 U2 F R' F L2 F' R F L2 U' F2 U' F2  (15f)
U F2 U2 F2 L2 U R2 U' L2 U R2 U2 F2 U' F2  (15f)
U F2 U2 F2 L2 D B2 D' L2 U' F2 U2 R2 U F2  (15f)
U F2 U2 L2 D' L2 U L2 B2 D' B2 D2 L2 U F2  (15f)
U F2 U2 L2 D' L2 D F2 L2 U L2 U2 F2 U' F2  (15f)
U F2 R2 U F2 D' F2 D R2 L2 B2 R2 D B2 L2  (15f)
U F2 R2 U F2 D' F2 D B2 L2 D F2 L2 F2 B2  (15f)
U F2 R2 F2 L2 B2 U' L2 F2 U' B2 U B2 D' F2  (15f)
U F2 R2 F2 L2 B2 U' L2 F2 D' R2 U R2 U' F2  (15f)
U F2 R2 F2 L2 B2 D' B2 L2 D' F2 D R2 U' F2  (15f)
U F2 R2 D R2 U' B2 U F2 B2 L2 B2 U B2 L2  (15f)
U F2 R2 D R2 U' B2 U L2 F2 U F2 L2 F2 B2  (15f)
U F2 R2 D R2 D' R2 U R2 L2 B2 R2 D B2 L2  (15f)
U F2 R2 D R2 D' R2 U B2 L2 D F2 L2 F2 B2  (15f)
U F2 R2 D B2 D B2 D2 R' B R' F2 R B' R'  (15f)
U F2 R2 D2 B2 D' B2 D' R2 U F2 U F2 U2 F2  (15f)
U F2 R2 B2 D B R2 D' F' R2 B U R2 F' U'  (15f)
U F2 R2 B2 D' F2 B' U' B L2 F' D F B2 U  (15f)
U F2 D2 R2 D' R2 U R2 F2 U F2 U2 R2 D' F2  (15f)
U F2 D2 R2 D' R2 D B2 R2 D' R2 D2 B2 D F2  (15f)
U F2 D2 B2 R2 D F2 U' B2 U' L2 U2 F2 D F2  (15f)
U F2 L2 U B2 L2 D F2 L2 B2 L2 U R2 U' F2  (15f)
U F2 B U2 F2 U' F U2 B' U F R2 F R2 F  (15f)
U F2 B2 D2 B' D B' R2 B D' F B2 D2 F B  (15f)
U F' R2 F' R2 U F2 D' F2 D R2 U' F R2 F  (15f)
U F' R2 F' R2 D R2 U' B2 U B2 D' F R2 F  (15f)
U F' R2 F' R2 D R2 D' R2 U R2 U' F R2 F  (15f)
U F' R2 F' B' D' F D2 B' D B D2 B R2 F  (15f)
U F' D2 B L2 U' B U L2 U' B' U B' D2 F  (15f)
U F' D' B D2 F' D B D' R2 D' F2 D' B2 D  (15f)
U F' B D2 F' B U' R2 U R2 D' R2 F2 D' B2  (15f)
U F' B D2 F' B D' R2 F2 D' B2 D F2 D' F2  (15f)
U F' B D2 F' B D' F2 U F2 U' R2 F2 D' B2  (15f)
U F' B2 L2 F B' U F U2 B' U F' B2 L2 B2  (15f)
U D F B U2 F' B' L' U R' U2 L U' R D'  (15f)
U D F' D' B D2 F' D B D' R2 D' F2 D' B2  (15f)
U D B D F' D2 B D' F' R2 D' F2 D' B2 D'  (15f)
U D2 R2 F2 B2 U B2 D' R2 U2 D' L2 U' B2 L2  (15f)
U D2 R2 F2 B2 D L2 U D2 R2 U F2 D' B2 L2  (15f)
U D2 F B U2 F' B' D2 L' U R' U2 L U' R  (15f)
U D2 F B U2 F' B' L' U R' U2 L U' R D2  (15f)
U D2 B D F' D2 B D' F' R2 D' F2 D' B2 D2  (15f)
U D' F B U2 F' B' L' U R' U2 L U' R D  (15f)
U D' B D F' D2 B D' F' R2 D' F2 D' B2 D  (15f)
U L U2 L' B2 R2 D' R2 U' R' U R2 D R' B2  (15f)
U L F2 R F' L' F U R' U' F' L F' L' U2  (15f)
U L2 U2 F2 D' F2 D' R2 U' L2 D2 R2 F2 U' F2  (15f)
U L2 U2 L2 U' L2 U B2 D2 R2 F2 D R2 D B2  (15f)
U L2 U2 L2 U' L2 D L2 D2 B2 R2 U R2 D B2  (15f)
U L2 U' L2 B2 D' L2 F2 U' R2 F2 B2 U B2 L2  (15f)
U L2 F2 R2 D2 R2 L' F2 U' L' U2 R U B2 R'  (15f)
U L2 F2 L' U2 R L' U' R' U2 L U F2 L' U2  (15f)
U L2 D2 B2 U' L2 D' F2 U' B2 U2 B2 R2 D' F2  (15f)
U L2 D2 B2 D' B2 D' L2 U' R2 U2 R2 F2 U' F2  (15f)
U L2 D' B2 R2 U' L2 F2 D' F2 R2 L2 D B2 L2  (15f)
U L2 B U' F U2 B' U F' B2 L2 B2 U L2 U'  (15f)
U B L2 F' B2 L' F U F U' F' L B2 L2 B'  (15f)
U B L2 B2 L U L' F L U' L' F' B2 L2 B'  (15f)
U B2 U2 B2 L2 U B2 U' B2 U' L2 U2 B2 U B2  (15f)
U B2 U2 B2 L2 D L2 U' L2 D' L2 U2 B2 U B2  (15f)
U B2 D F2 D2 B2 R2 D' F D B' D2 F D' B  (15f)
U B2 D L2 B2 U2 B2 U' F U F' L2 B D' B  (15f)
U B2 D B D2 L' F R2 F' L F2 D' F2 D2 B  (15f)
U B2 D2 F2 R2 U F2 U' F2 D R2 D2 F2 D' B2  (15f)
U B2 D2 F2 R2 D R2 U' R2 U R2 D2 F2 D' B2  (15f)
U B2 L2 F2 R2 F2 U' L2 F2 U' B2 U B2 D' F2  (15f)
U B2 L2 F2 R2 F2 U' L2 F2 D' R2 U R2 U' F2  (15f)
U B2 L2 F2 R2 F2 D' B2 L2 D' F2 D R2 U' F2  (15f)
U B' R2 F' B U' F' R2 F U' F U2 F2 R2 F2  (15f)
U B' D' B' D L2 B2 U2 B2 U' F U F' L2 B2  (15f)
U B' L2 B2 U F U2 B' U' B U2 F' B2 L2 B  (15f)
U B' L2 B2 U F2 R2 B' R2 F' U F' B2 L2 B2  (15f)
U B' L2 B2 R U' B' U' B U R' U B2 L2 B  (15f)
U2 R L U2 R' L' U2 F' U B' U2 F U' B U  (15f)
U2 R L' B2 L' D R' F2 R D' R L2 B2 R2 U'  (15f)
U2 R2 B2 R2 U R2 F2 B2 L D L' F2 R U' R  (15f)
U2 R2 B2 R2 U' L F2 R' L D R F2 L' U L'  (15f)
U2 F B U2 F' B' U' R' U L' U2 R U' L U2  (15f)
U2 F2 U F2 U L2 D' B2 D' R2 B2 D2 L2 U F2  (15f)
U2 F2 R L2 U R' U' R2 D R D' R L2 F2 U  (15f)
U2 F2 R2 U F2 U F2 U' R U' R F2 R' U R  (15f)
U2 F2 R2 D R2 U R2 D' R U' R F2 R' U R  (15f)
U2 F2 L2 F' U' R B U B' R2 F R L2 F2 U  (15f)
U2 L U' B U2 B' L' U B2 R' B' U B R B2  (15f)
U2 L2 U F2 U L2 U' L2 U2 B2 D R2 F2 D' B2  (15f)
U2 L2 U F2 D F2 U' F2 D2 R2 D F2 L2 U' B2  (15f)
U2 L2 U' F2 R2 D B2 D' R2 D2 B2 D B2 D F2  (15f)
U2 L2 F2 R2 D R F2 D' L' F2 R U F2 L' U2  (15f)
U2 L2 D R2 D R2 D' F2 D2 R2 D F2 L2 U' B2  (15f)
U2 L2 D' L2 F2 U F2 U' F2 U2 L2 D L2 U F2  (15f)
U2 L2 D' L2 F2 D R2 U' R2 D2 B2 D B2 D F2  (15f)
U2 L' U L' F2 L U' R B2 R L' D L2 B2 R2  (15f)
U2 L' D' R D2 L' D R U' R2 U D2 L2 U' B2  (15f)
U2 B L2 F L' B' L U F' U' L' B L' B' U  (15f)
U2 B2 R U' L U2 R' U R2 L' B2 R2 U B2 U2  (15f)
U2 B2 R2 F2 B' D B' L2 F U' F' B2 D' F2 B2  (15f)
U2 B2 L2 U L2 D L2 U' L D' L B2 R' U R  (15f)
U2 B2 L2 D F2 D F2 D' L D' L B2 R' U R  (15f)
U2 B2 L2 B' U2 F B' U' F' U2 B U L2 B' U  (15f)
U' R L U2 R' L' U B' U F' U2 B U' F U'  (15f)
U' R L U2 R' L' U' F' U B' U2 F U' B U  (15f)
U' R L D2 R' U' R U2 L' U L U2 D2 R' L'  (15f)
U' R L' B2 R L D' L2 B2 U' L2 U R2 U' F2  (15f)
U' R B2 L U F R' F' L' F R F' U' B2 R'  (15f)
U' R B2 L F' U' F U L' U' F' U F B2 R'  (15f)
U' R2 F U' B U2 F' U F2 B' R2 F2 U R2 U  (15f)
U' R2 F2 B2 R2 L2 U F2 U' F2 D F2 D' B2 L2  (15f)
U' R2 F2 B2 R2 L2 U F2 D' L2 D L2 U' B2 L2  (15f)
U' R2 F2 B2 R2 L2 D R2 U' R2 U F2 D' B2 L2  (15f)
U' R2 D R2 D' F2 R2 U' R L F2 R L' U' F2  (15f)
U' F D B' D2 F D' B' L2 U2 D F2 D' B2 D2  (15f)
U' F B U2 F' B' R2 L' D' L F2 L' D R2 L  (15f)
U' F B' R2 F B R2 F2 L' U R' U2 L U' R  (15f)
U' F B' R2 B' D F' L2 F D' F B2 R2 F2 U2  (15f)
U' F2 U2 L2 U R2 D' B2 D' L2 D2 R2 F2 U' F2  (15f)
U' F2 R2 U' R2 U F2 D' R2 B2 U' F2 L2 F2 B2  (15f)
U' F2 R2 U' R2 U F2 D' F2 B2 R2 F2 U' B2 L2  (15f)
U' F2 R2 U' R2 D R2 D' R2 L2 B2 R2 D' B2 L2  (15f)
U' F2 R2 U' R2 D R2 D' B2 L2 D' F2 L2 F2 B2  (15f)
U' F2 R2 U' L2 U R2 U' R' L' F2 R L' U' F2  (15f)
U' F2 R2 F2 B2 U' L2 B2 D' B2 L2 D' L2 D B2  (15f)
U' F2 R2 F2 B2 D' B2 R2 U' B2 L2 U' F2 U B2  (15f)
U' F2 R2 F2 B2 D' B2 R2 D' R2 B2 U' L2 D B2  (15f)
U' F2 R2 F' B' R2 F' B L' U R' U2 L U' R  (15f)
U' F2 R2 D' F2 D F2 U' R2 L2 B2 R2 D' B2 L2  (15f)
U' F2 R2 D' F2 D F2 U' B2 L2 D' F2 L2 F2 B2  (15f)
U' F2 D2 R2 D F2 U' B2 U' F2 D2 B2 R2 D' F2  (15f)
U' F' U2 F' B L2 D B' R2 B D' F2 B L2 B2  (15f)
U' F' B L2 F B L2 B2 L' U R' U2 L U' R  (15f)
U' D L2 F2 B2 U F2 U' F2 D F2 D' B2 L2 D'  (15f)
U' D L2 F2 B2 U F2 D' L2 D L2 U' B2 L2 D'  (15f)
U' D L2 F2 B2 D R2 U' R2 U F2 D' B2 L2 D'  (15f)
U' D L2 D F' U F' U' F D' L2 B' U B D'  (15f)
U' D B2 L2 F2 U L B2 D' R' B2 L U B2 R'  (15f)
U' D2 F D B' D2 F D' B' L2 U2 D F2 D' B2  (15f)
U' D2 L2 F2 B2 U F2 U' F2 D F2 D' B2 L2 D2  (15f)
U' D2 L2 F2 B2 U F2 D' L2 D L2 U' B2 L2 D2  (15f)
U' D2 L2 F2 B2 D R2 U' R2 U F2 D' B2 L2 D2  (15f)
U' D2 L2 D F' U F' U' F D' L2 B' U B D2  (15f)
U' D' L2 F2 B2 U F2 U' F2 D F2 D' B2 L2 D  (15f)
U' D' L2 F2 B2 U F2 D' L2 D L2 U' B2 L2 D  (15f)
U' D' L2 F2 B2 D R2 U' R2 U F2 D' B2 L2 D  (15f)
U' D' L2 D F' U F' U' F D' L2 B' U B D  (15f)
U' D' B2 L2 F2 U' R' L2 U' R B2 L' D R2 L  (15f)
U' L2 U L2 D' B2 R2 U' F' B U2 F B' D B2  (15f)
U' L2 U2 F2 U F2 U F2 L2 U' F2 U2 L2 U F2  (15f)
U' L2 F B2 R' F2 L D' L' F' D R F2 B2 L2  (15f)
U' L2 F2 B2 U F2 U D2 B2 D B2 U2 D B2 L2  (15f)
U' L2 F2 B2 U F2 U2 D R2 D R2 U D2 B2 L2  (15f)
U' L2 F2 B2 U2 D' L2 U' L2 U' D2 F2 D' B2 L2  (15f)
U' L2 F2 B2 U' D2 B2 U' B2 U2 D' F2 D' B2 L2  (15f)
U' L2 D F2 U' F2 L2 D' R' L U2 R L' U B2  (15f)
U' L2 D F2 D' L2 B2 D' F' B U2 F B' D B2  (15f)
U' L2 D2 B2 U B2 U B2 R2 U' B2 D2 L2 U F2  (15f)
U' L2 D2 B2 D L2 U L2 B2 D L2 U2 F2 U' F2  (15f)
U' L2 D' B2 U' L2 D2 F2 R2 D' F2 U F2 U2 F2  (15f)
U' L2 D' B2 D' B2 D2 L2 F2 U' F2 U F2 U2 F2  (15f)
U' L2 B2 U D' L2 U L2 U' L2 D L2 U' B2 L2  (15f)
U' L2 B2 U D' L2 D F2 U' F2 U L2 U' B2 L2  (15f)
U' L2 B2 U L2 B U B' L2 B U' B' U' B2 L2  (15f)
U' L2 B2 U' R U R' F2 L D' L' D F2 B2 L2  (15f)
U' L2 B2 U' D R2 U R2 D' F2 D F2 D' B2 L2  (15f)
U' L2 B2 R' F' L' U' F U R F' L F B2 L2  (15f)
U' L2 B2 D F2 L U L' F2 L U' L' D' B2 L2  (15f)
U' L2 B2 L' U' R U2 L' U L U2 R' L B2 L2  (15f)
U' L' U' F' U B' U' B2 D L D' F L' B' L2  (15f)
U' B2 R2 U' R2 U R2 B2 L2 B2 D F2 D' B2 L2  (15f)
U' B2 L2 F2 U L B2 D' R' B2 L U B2 R' D  (15f)
U' B2 L2 F2 U' R' L2 U' R B2 L' D R2 L D'  (15f)
U' B2 L2 F2 D F L2 D' B' L2 F U L2 B' U  (15f)
U' B2 L2 F2 D' F' B2 U' F R2 B' D F2 B U'  (15f)
U' B2 L2 F2 L' F2 U L2 B2 R B2 L U B2 R'  (15f)
U' B2 L2 F' B' L2 F B' L' U R' U2 L U' R  (15f)
U' B' U2 F2 B2 D' B' R2 B D' F B2 D2 F B  (15f)
R U R' B' R2 F D' F D2 R D' R' F2 R2 B  (15f)
R U2 R' F2 L2 D2 L' D2 L' U' F2 D R2 D' R2  (15f)
R U2 L F2 R2 D2 R D2 L' U' F2 D R2 D' R2  (15f)
R U' F U2 F' R' U F2 L' F' U F L F2 U2  (15f)
R L U2 R' L' U' B2 U F2 U' F2 D R2 D' B2  (15f)
R L U2 R' L' U' B2 D R2 U' R2 U R2 D' B2  (15f)
R L U2 R' L' U' B2 D R2 D' F2 U F2 U' B2  (15f)
R L U2 R' L' F2 B' D' B L2 B' D F2 B U'  (15f)
R L U2 R' L' D2 F' U B' U2 F U' B U D2  (15f)
R L U2 R' L' D' R2 D F2 D' L2 D F2 U' B2  (15f)
R L' U2 R' U' F2 U' D' L U L2 D F2 L U  (15f)
R L' B2 R L B2 R2 B' U F' U2 B U' F U'  (15f)
R2 U F U2 F' U' R2 D2 F U F' D2 F U2 F'  (15f)
R2 U B2 U R2 U' R2 U2 F2 D L2 B2 D' F2 U2  (15f)
R2 U B2 D B2 U' B2 D2 L2 D B2 R2 U' F2 U2  (15f)
R2 U B2 D B2 D B2 U2 L2 U' F2 L2 U' B2 D2  (15f)
R2 U2 R B' R F2 R' B R F2 U' R2 U' R2 U  (15f)
R2 U2 R B' R F2 R' B R F2 D' F2 U' F2 D  (15f)
R2 U2 R2 U B2 U' F2 U B2 U2 R2 U' R2 U F2  (15f)
R2 U2 R2 F2 U B2 U' F2 U B2 U2 R2 U' R2 U  (15f)
R2 U2 R2 F2 D L2 D' F2 U' R2 U2 B2 U R2 U  (15f)
R2 U2 R2 D L2 D' F2 U' R2 U2 B2 U R2 U F2  (15f)
R2 U2 F2 U' R2 U R2 F2 D R2 D2 F2 U' F2 D  (15f)
R2 U2 F2 D' F2 U F2 L2 D' L2 D2 F2 U R2 U  (15f)
R2 U2 F2 D' F2 D R2 F2 U F2 U2 R2 U' R2 U  (15f)
R2 U' B2 L2 D F2 U L2 U2 F2 U' B2 D F2 D2  (15f)
R2 U' B2 L2 D F2 D' L2 D2 F2 D F2 D B2 U2  (15f)
R2 F2 U L2 F2 U F2 L2 B2 L2 D B2 D' F2 D  (15f)
R2 F2 U L2 F2 D R2 F2 L2 F2 U B2 U' R2 U  (15f)
R2 F2 U' F2 U F2 R2 B2 R2 D L2 D' R2 B2 U'  (15f)
R2 F2 U' F2 D R2 B2 L2 B2 U L2 U' B2 L2 D'  (15f)
R2 F2 R2 U' F2 D R2 D' F2 R2 U' F2 U F2 R2  (15f)
R2 F2 R2 D' L2 D F2 U' F2 R2 D' L2 D F2 R2  (15f)
R2 D L2 D L2 U B2 U2 L2 U' F2 L2 U' B2 D2  (15f)
R2 D L2 D L2 D' B2 D2 L2 D B2 R2 U' F2 U2  (15f)
R2 D2 L2 D R2 U' L2 U' F2 U2 R2 D R2 U F2  (15f)
R2 D2 L2 B2 D R2 U' L2 U' F2 U2 R2 D R2 U  (15f)
R2 D2 B2 D' B2 U B2 R2 U R2 U2 B2 D' R2 U  (15f)
R2 D2 B2 D' B2 D L2 B2 D' B2 D2 L2 D R2 U  (15f)
R2 D' R2 B2 U B2 U' B2 U2 R2 D R2 U B2 U2  (15f)
R2 D' R2 B2 D L2 U' L2 D2 F2 D F2 D B2 U2  (15f)
R2 D' R2 B2 D L2 D L2 U2 F2 U' B2 D F2 D2  (15f)
R2 L U2 R2 U' R U2 L' U R B2 R B2 R U  (15f)
R2 L2 D2 L' D L' B2 L D' R L2 D2 R L U  (15f)
R2 L2 B D' B2 R2 D' L2 U F' D F D2 F' D'  (15f)
R2 B2 U R2 D' R2 D F2 B2 L2 B2 D L2 F2 U  (15f)
R2 B2 U R2 D' R2 D L2 F2 D R2 F2 R2 L2 U  (15f)
R2 B2 R2 F2 L2 U' F2 R2 U' L2 U L2 D' R2 U  (15f)
R2 B2 R2 F2 L2 U' F2 R2 D' B2 U B2 U' R2 U  (15f)
R2 B2 R2 F2 L2 D' L2 F2 D' R2 D B2 U' R2 U  (15f)
R2 B2 R' L' B2 R' L B' U F' U2 B U' F U'  (15f)
R2 B2 D L2 U B2 D2 R' B R' F2 R B' R' D  (15f)
R2 B2 D L2 D L2 D2 B' L B' R2 B L' B' U  (15f)
R2 B2 D B2 U' L2 U R2 L2 F2 L2 U L2 F2 U  (15f)
R2 B2 D B2 U' L2 U F2 R2 U R2 F2 R2 L2 U  (15f)
R2 B2 D B2 D' B2 U F2 B2 L2 B2 D L2 F2 U  (15f)
R2 B2 D B2 D' B2 U L2 F2 D R2 F2 R2 L2 U  (15f)
R2 B2 D2 L2 D' L2 D' B2 U R2 U R2 U2 R2 U  (15f)
R2 B2 L D2 R D R' D2 L2 D' R' B2 L U R'  (15f)
R2 B2 L2 U B R2 D' F' R2 B U R2 F' U' D  (15f)
R2 B2 L2 U2 D R' L2 U' R B2 L' D R2 L D2  (15f)
R2 B2 L2 U' F' B2 U' F R2 B' D F2 B U' D'  (15f)
R2 B2 L2 D L B2 D' R' B' L B2 U R B' R2  (15f)
R2 B2 L2 D L B' D' B' R' B2 L B U B R'  (15f)
R2 B2 L2 D L2 B L' D' B2 R' B L U B2 R'  (15f)
R2 B2 L2 B' L2 U B2 R2 F R2 B U R2 F' U'  (15f)
R' U R' B2 R U' L F2 R' L D R2 F2 L2 U2  (15f)
R' U L' U D' R' U' D L2 U2 R' U' R2 L' B2  (15f)
R' U2 R2 L2 D' R' F2 R D' R2 L D2 R L U'  (15f)

computation stopped.