

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

R U' L U2 R' U L' F' B' U2 F B  (12f*)
F2 D' B2 D' R2 B' D' F D2 B' D F  (12f*)
Searching depth 13

U2 R2 B2 U' R2 D R2 D' F2 U F2 B2 R2  (13f)
U2 R2 B2 D' F2 U L2 U' L2 D F2 B2 R2  (13f)
U2 R2 B2 D' F2 D F2 U' F2 U F2 B2 R2  (13f)
U2 B U B' R2 D' F U' F' U F' D R2  (13f)
F U F' L2 D' B U' B' U B' D L2 U2  (13f)
F2 L2 F B2 D' F R2 F' D B' L2 F B'  (13f)
L2 F2 U' L2 D L2 D' B2 U F2 B2 L2 U2  (13f)
L2 F2 D' B2 U R2 U' R2 D F2 B2 L2 U2  (13f)
L2 F2 D' B2 D B2 U' B2 U F2 B2 L2 U2  (13f)
Searching depth 14

U F U' B U2 F' U B' U R' L' U2 R L  (14f)
U F U' B U2 F' U B' R' L' U2 R L U'  (14f)
U F2 B D B' L2 F U' F' B2 D' F2 R2 B2  (14f)
U L U L' B2 D' R U' R' U R' D B2 U  (14f)
U L2 D' R2 D' F2 R' D' L D2 R' D L U'  (14f)
U B2 L2 U' B2 D B2 D' R2 U R2 L2 B2 U  (14f)
U B2 L2 D' R2 U F2 U' F2 D R2 L2 B2 U  (14f)
U B2 L2 D' R2 D R2 U' R2 U R2 L2 B2 U  (14f)
U2 R2 F B2 R F2 L' U L F U' R' B2 R2  (14f)
U2 R2 F B2 D' F D F2 U' F' U F B2 R2  (14f)
U2 L U' R U2 L' U R' U2 F' B' U2 F B  (14f)
U2 L U' R U2 L' U R' F' B' U2 F B U2  (14f)
U2 L' B2 U L U2 R' U' R L' U2 L' B2 L2  (14f)
U2 L' B' L B' U' R' U B L' B' R B2 L  (14f)
U2 B2 D' F2 D' L2 F' D' B D2 F' D B U2  (14f)
U' R U R' F2 D' L U' L' U L' D F2 U'  (14f)
U' R2 D' L2 D' B2 L' D' R D2 L' D R U  (14f)
U' F2 R2 U' F2 D F2 D' L2 U R2 L2 F2 U'  (14f)
U' F2 R2 D' L2 U B2 U' B2 D R2 L2 F2 U'  (14f)
U' F2 R2 D' L2 D L2 U' L2 U R2 L2 F2 U'  (14f)
U' L2 U F2 L2 F2 B' U F' U2 B U' F L2  (14f)
U' B U' F U2 B' U F' U' R' L' U2 R L  (14f)
U' B U' F U2 B' U F' R' L' U2 R L U  (14f)
U' B' R2 U F R2 B' D' R2 F D F2 R2 B2  (14f)
R U' L U2 R' U R' U' D' F2 U D R L'  (14f)
R U' L U2 R' U L' U F' B' U2 F B U  (14f)
R U' L U2 R' U L' U2 F' B' U2 F B U2  (14f)
R U' L U2 R' U L' U' F' B' U2 F B U'  (14f)
R U' L U2 R' U L' D2 F' B' U2 F B D2  (14f)
R2 U R2 F' B2 D B' U2 B D' F B2 U' R2  (14f)
R2 F2 R2 L2 U F2 U' R2 L2 F2 D B2 D' R2  (14f)
R2 F2 R2 L2 U F2 D' F2 B2 L2 D R2 U' R2  (14f)
R2 F2 R2 L2 D R2 U' F2 B2 R2 U B2 D' R2  (14f)
R2 F2 D B2 D' F2 D R' L U2 R L' D' R2  (14f)
R2 D B2 R' L2 D L' U2 L D' R L2 D' R2  (14f)
R2 L D L' F2 R U' R' L2 D' R2 B2 L2 U  (14f)
R' F2 U R U2 L' U' R' L U2 R' F2 R2 U2  (14f)
R' F2 U R U2 L' U' B2 R2 L' D2 R2 B2 L2  (14f)
R' F2 U L F2 R' D' F2 L D L2 F2 R2 U'  (14f)
R' F' U F U2 R' D' F U' F' U F' D R2  (14f)
R' F' R F' U' L' U F R' F' L F2 R U2  (14f)
R' F' R B2 R' F R' D2 F2 D F2 D R2 B2  (14f)
R' L' U2 D2 R' D' L F2 L' D R D2 R L  (14f)
F D2 B2 D' B2 L B' R2 B L' D2 F D F2  (14f)
F D' F L2 B' U B U' F2 U2 F2 L2 D F2  (14f)
F D' B D2 F' D B D' R2 F2 D2 B2 D F2  (14f)
F L2 F2 U R' U F U' F' U' R F2 L2 F'  (14f)
F L2 F2 B' U2 F U' F' U2 B U F2 L2 F'  (14f)
F L2 D F2 U F U' D' L2 U' B' U2 F' B  (14f)
F B D2 F2 B D' F R2 F' D F' D2 F2 B2  (14f)
F2 U F2 U2 L2 U' F2 U' F2 U L2 F2 U2 F2  (14f)
F2 U F2 U2 L2 D' L2 U' L2 D L2 F2 U2 F2  (14f)
F2 U' B2 U B2 D' R2 D F2 R' L' U2 R L  (14f)
F2 R' D R2 U R' U' R2 D' R2 F2 L' U2 L  (14f)
F2 D R2 U R2 F2 D2 L2 D L2 U' L2 U2 L2  (14f)
F2 D R2 D B2 R2 D2 F2 U L2 U' L2 U2 L2  (14f)
F2 D' R2 U R2 U' R2 D F2 R' L' U2 R L  (14f)
F2 D' R2 D B2 U' B2 U F2 R' L' U2 R L  (14f)
F2 D' B2 R2 U' B2 U B2 D' F B' D2 F B'  (14f)
F2 D' B2 R2 D' R2 U R2 U' F B' D2 F B'  (14f)
F2 D' B2 D2 R2 U R2 U' R2 D R2 B2 D2 F2  (14f)
F2 D' B2 D2 R2 D B2 U' B2 U R2 B2 D2 F2  (14f)
F2 D' B2 D' R2 D' F D B' D2 F D' B' D  (14f)
F2 L2 F2 B' U F' U2 B U F' B L2 F2 B'  (14f)
F2 L2 F2 B' U B' R2 F' R2 B2 U F2 L2 F'  (14f)
F2 L2 B' U B U' F2 U2 F2 L2 D F' D' F'  (14f)
F2 B2 L2 B2 U B2 L2 U F2 U' R2 D R2 B2  (14f)
F2 B2 L2 B2 D L2 F2 U R2 D' R2 D R2 B2  (14f)
F2 B2 L2 B2 D L2 F2 D B2 D' B2 U R2 B2  (14f)
F' L2 F2 L B' U' B U B L' F2 B' L2 F  (14f)
F' L2 F2 B' L' U' L B L' U L F2 L2 F  (14f)
D R U' L U2 R' U L' F' B' U2 F B D'  (14f)
D F2 D' B2 D' R2 D' F D B' D2 F D' B'  (14f)
D F2 D' B2 D' R2 B' D' F D2 B' D F D'  (14f)
D2 R U' L U2 R' U L' F' B' U2 F B D2  (14f)
D2 R U' L U2 R' U L' D2 F' B' U2 F B  (14f)
D2 F2 D' B2 D' R2 B' D' F D2 B' D F D2  (14f)
D2 L2 F2 U' L2 U2 D' R2 D' F2 U F2 B2 R2  (14f)
D2 L2 F2 D' B2 U R2 U D2 L2 D F2 B2 R2  (14f)
D' R U' L U2 R' U L' F' B' U2 F B D  (14f)
D' F2 D' B2 D' R2 B' D' F D2 B' D F D  (14f)
L2 F2 U F2 L2 F2 B2 U F2 U' R2 D R2 B2  (14f)
L2 F2 U F2 B2 R2 U' B2 L2 D' F2 L2 U' L2  (14f)
L2 F2 U' L2 U2 D' R2 D' F2 U F2 B2 R2 D2  (14f)
L2 F2 D R2 F2 R2 L2 U R2 D' R2 D R2 B2  (14f)
L2 F2 D R2 F2 R2 L2 D B2 D' B2 U R2 B2  (14f)
L2 F2 D R2 L2 B2 D' B2 L2 U' R2 F2 D' L2  (14f)
L2 F2 D' B2 U R2 U D2 L2 D F2 B2 R2 D2  (14f)
L2 F2 B D' B D B2 U' B' U F2 B L2 U2  (14f)
L2 F2 B L B2 R' U R B U' L' F2 L2 U2  (14f)
B R2 F D2 F D F' D2 B D' F' B' R2 B'  (14f)
B R2 B U' R2 U R2 D' R2 D R2 B' R2 B'  (14f)
B R2 B U' R2 D B2 D' B2 U R2 B' R2 B'  (14f)
B R2 B R2 B U F' U2 B U' B2 U2 F B2  (14f)
B R2 B D' F2 U F2 U' R2 D R2 B' R2 B'  (14f)
B D2 F' U F' U' L2 U F U' L2 F D2 B'  (14f)
B2 U R2 U2 B2 U' L2 D' F2 D L2 B2 U2 B2  (14f)
B2 U L2 D2 F2 D' F2 L2 U L2 D' L2 U2 B2  (14f)
B2 U L2 B2 R' L2 U L' U2 R U' L B2 U'  (14f)
B2 U2 B2 U B2 U R2 D' F2 D' F2 D2 R2 B2  (14f)
B2 U' R2 U R2 D' B2 L2 U' F2 L2 B2 R2 B2  (14f)
B2 U' R2 U R2 D' B2 L2 U' B2 R2 B2 L2 F2  (14f)
B2 U' R2 U L2 F2 L2 B2 D L2 F2 U L2 B2  (14f)
B2 U' R2 D B2 D' L2 F2 D' F2 L2 B2 R2 B2  (14f)
B2 U' R2 D B2 D' L2 F2 D' B2 R2 B2 L2 F2  (14f)
B2 U' B2 U2 R2 U L2 U' R2 U L2 B2 U2 B2  (14f)
B2 U' B2 U2 L2 U L2 B2 D L2 D' L2 U2 B2  (14f)
B2 U' B2 U' L2 B R B' L2 B R' B U2 B2  (14f)
B2 U' B2 R2 U2 R2 U' L2 D' F2 D' F2 D2 L2  (14f)
B2 U' B2 R2 D2 L2 U' R2 D' B2 D' B2 U2 L2  (14f)
B2 R2 B2 U2 B U' B R2 B' U' F B' R2 F'  (14f)
B2 D F2 D2 R2 D' R2 F2 D R2 D' R2 D2 B2  (14f)
B2 D B2 U2 L2 U' F2 U' B2 D R2 F2 D2 B2  (14f)
B2 D' R2 U2 B2 U B2 R2 U R2 D' R2 D2 B2  (14f)
B2 D' R2 F2 U2 F2 U' B2 D' L2 U' F2 D2 L2  (14f)
B2 D' F2 U F2 U' B2 L2 U' F2 L2 B2 R2 B2  (14f)
B2 D' F2 U F2 U' B2 L2 U' B2 R2 B2 L2 F2  (14f)
B2 D' B2 D F2 D' B2 R2 D' F B' D2 F B'  (14f)
Searching depth 15

U R2 U B2 R2 F' B2 U B' U2 F U' B R2 U2  (15f)
U R2 U B2 D B2 U2 R2 U' R2 U R2 B2 D' B2  (15f)
U R2 U B2 D2 L2 F2 D' L2 D' B2 U R2 U R2  (15f)
U R2 D L2 D L2 D2 F2 U' F2 D R2 B2 D' B2  (15f)
U R2 D L2 D L2 D2 F2 D' L2 D F2 R2 U' B2  (15f)
U R2 L2 D' R' L2 U' R B2 L' D R2 L' F2 L2  (15f)
U F U F' R2 F U' F U' R2 U R2 U F2 R2  (15f)
U F U F' R2 F U' F D' F2 U F2 D F2 R2  (15f)
U F U F' L2 B D' B U' B2 D B2 U B2 L2  (15f)
U F U F' L2 B D' B D' R2 D R2 D B2 L2  (15f)
U F U' F R2 B' D B R2 L2 F2 U F2 L2 F2  (15f)
U F U' B U2 F' U B' U2 R' L' U2 R L U  (15f)
U F U' B U2 F' U B' U' R' L' U2 R L U2  (15f)
U F2 L2 B2 D F B' L2 F U' B R2 B' U B'  (15f)
U F' L2 U F U2 B' U' F' B U2 F' L2 F2 U  (15f)
U F' L2 U B L2 F' D' L2 B D B2 L2 F2 U2  (15f)
U F' L' F L' U' B' U L F' L' B L2 F U  (15f)
U L2 U' B2 U D2 F2 U' F D B' D2 F D' B'  (15f)
U L2 U' B2 R2 D F2 D2 R2 U' R2 D R2 U B2  (15f)
U L2 U' B2 R2 D F2 D2 R2 D' F2 D F2 D B2  (15f)
U L2 F L U L' F' L2 U B' L' U2 L U' B  (15f)
U L2 D' R2 F2 D L2 U2 B2 U' B2 U R2 U B2  (15f)
U L2 B2 R2 L D' L F2 L' D R' B2 R' L U'  (15f)
U B2 R L2 D' R D R2 U' R' U R L2 B2 U  (15f)
U B2 R L2 B R2 F' U F R U' B' L2 B2 U  (15f)
U B' U B' R2 F D F' B R2 B U' F2 L2 F2  (15f)
U2 R L2 D R' F2 R D' R' L2 F' B' U2 F B  (15f)
U2 R L2 D R' B2 L U' R2 L' U' F2 R2 B2 D'  (15f)
U2 R L2 D R' B2 L U' R2 L' D' L2 F2 R2 U'  (15f)
U2 R2 F B2 R F' L U F U' R' F' L' B2 R2  (15f)
U2 R2 F2 B2 D R' D' R F2 L' U L U' B2 R2  (15f)
U2 R2 F2 B2 L D F' R' D' R F2 L' F B2 R2  (15f)
U2 R2 B2 U D2 L2 D L2 U2 D F2 U F2 B2 R2  (15f)
U2 R2 B2 U2 D B2 D B2 U D2 F2 U F2 B2 R2  (15f)
U2 R2 B2 U' R2 U F2 U' F2 D R2 U D' B2 R2  (15f)
U2 R2 B2 U' R2 D R2 U' R2 U R2 U D' B2 R2  (15f)
U2 R2 B2 U' R2 D R2 D' F2 U R2 L2 F2 B2 L2  (15f)
U2 R2 B2 U' F2 L2 F2 B2 D' F2 U L2 U' L2 F2  (15f)
U2 R2 B2 U' B' U' B R2 B' U B R2 U B2 R2  (15f)
U2 R2 B2 R L' U2 R U R' U2 L U' R' B2 R2  (15f)
U2 R2 B2 D' R' U' R F2 R' U R F2 D B2 R2  (15f)
U2 R2 B2 D' F2 U L2 U' L2 D R2 L2 F2 B2 L2  (15f)
U2 R2 B2 D' F2 U2 D' B2 U' B2 U' D2 F2 B2 R2  (15f)
U2 R2 B2 D' F2 U' D2 R2 U' R2 U2 D' F2 B2 R2  (15f)
U2 R2 B2 D' F2 D F2 U' F2 U R2 L2 F2 B2 L2  (15f)
U2 R2 B2 D' F2 D F2 D' L2 U L2 U' D B2 R2  (15f)
U2 R2 B2 D' F2 D B2 R2 B2 L2 U L2 U' L2 B2  (15f)
U2 R2 B2 D' L2 B2 R2 L2 U' F2 D F2 D' L2 F2  (15f)
U2 R2 B2 D' L2 B2 R2 L2 D' L2 D L2 U' L2 F2  (15f)
U2 R2 B' R' F D' R D B2 U' B' U F' U' R'  (15f)
U2 R' L' U2 D2 R U R' U2 L U' L' D2 R L  (15f)
U2 F B D2 F B2 D' B L2 B' D' F2 B2 U2 B'  (15f)
U2 F2 U R2 U2 F2 U' R2 F2 U F2 U F2 U2 R2  (15f)
U2 F2 U R2 F2 R2 L' U R' U2 L U' R F2 U  (15f)
U2 F2 U R2 D2 B2 U' L2 B2 U B2 U B2 D2 R2  (15f)
U2 F2 U2 F2 U F2 U' F2 R2 D2 B2 D' B2 D' R2  (15f)
U2 F2 U2 F2 U F2 D' L2 F2 D2 R2 U' B2 D' R2  (15f)
U2 F2 U' R' L F2 R L U' L2 F2 D' L2 D L2  (15f)
U2 F2 U' R' L F2 R' L' U' L2 U R2 U' L2 F2  (15f)
U2 F2 U' F2 U2 R2 D B2 R2 U R2 D B2 D2 R2  (15f)
U2 F2 U' F2 L2 D2 R2 D' B2 D' L2 U R2 U2 F2  (15f)
U2 F2 U' L2 U R2 U' B2 R2 D' R L B2 R' L  (15f)
U2 F2 D' L2 B2 D2 F2 U' B2 U' F2 D L2 D2 F2  (15f)
U2 F2 B2 R2 F2 U' B2 L2 D' F2 U L2 U' L2 F2  (15f)
U2 F2 B2 R2 F2 D' R2 B2 U' F2 D F2 D' L2 F2  (15f)
U2 F2 B2 R2 F2 D' R2 B2 D' L2 D L2 U' L2 F2  (15f)
U2 D R2 B2 U' R2 D R2 D' F2 U F2 B2 R2 D'  (15f)
U2 D R2 B2 D' F2 U L2 U' L2 D F2 B2 R2 D'  (15f)
U2 D R2 B2 D' F2 D F2 U' F2 U F2 B2 R2 D'  (15f)
U2 D L' B2 U R B2 L' D' B2 R U F2 R2 B2  (15f)
U2 D B U B' R2 D' F U' F' U F' D R2 D'  (15f)
U2 D2 R2 B2 U' R2 D R2 D' F2 U F2 B2 R2 D2  (15f)
U2 D2 R2 B2 D' F2 U L2 U' L2 D F2 B2 R2 D2  (15f)
U2 D2 R2 B2 D' F2 D F2 U' F2 U F2 B2 R2 D2  (15f)
U2 D2 B U B' R2 D' F U' F' U F' D R2 D2  (15f)
U2 D2 B2 D' F2 U2 D R2 B' D' F D2 B' D F  (15f)
U2 D' R L2 D R' B2 L U' R2 L' U' F2 R2 B2  (15f)
U2 D' R2 B2 U' R2 D R2 D' F2 U F2 B2 R2 D  (15f)
U2 D' R2 B2 D' F2 U L2 U' L2 D F2 B2 R2 D  (15f)
U2 D' R2 B2 D' F2 D F2 U' F2 U F2 B2 R2 D  (15f)
U2 D' B U B' R2 D' F U' F' U F' D R2 D  (15f)
U2 L U' R U2 L' U R' U F' B' U2 F B U'  (15f)
U2 L U' R U2 L' U R' U' F' B' U2 F B U  (15f)
U2 L U' R U2 L' U R' F B' R2 F' B' R2 B2  (15f)
U2 L U' R U2 L' U R' F2 L2 F B L2 F B'  (15f)
U2 L U' R U2 L' U R' F' B L2 F' B' L2 F2  (15f)
U2 L U' R U2 L' U R' B2 R2 F B R2 F' B  (15f)
U2 L' F B2 U F' U' R' U F U' F' R B2 L  (15f)
U2 L' B2 U R B2 L B2 R2 U F2 R' F2 R2 B2  (15f)
U2 L' B2 U R B2 L' D' B2 R U F2 R2 B2 D  (15f)
U2 L' B2 U R B2 L' D' B2 R D R2 B2 L2 U  (15f)
U2 L' B2 U' F' L F R' F' L' F U R B2 L  (15f)
U2 B2 U R' L U2 R L' D' R2 F2 U' F2 D R2  (15f)
U2 B2 U F2 U' R2 B2 U' L2 B2 D' F2 B2 L2 F2  (15f)
U2 B2 R2 F2 B D' B L2 B' D R2 F' B U2 F'  (15f)
U2 B2 R2 F2 B D' B L2 B' D F' R2 F' B U2  (15f)
U2 B2 D R2 U' B2 L2 D' L2 B2 D' F2 B2 L2 F2  (15f)
U2 B2 D R2 D' R2 B2 D' B2 R2 U' F2 B2 L2 F2  (15f)
U2 B2 D F B' U2 F' B U' L2 B2 D' R2 U R2  (15f)
U2 B2 D F B' U2 F' B D' B2 R2 D' F2 D R2  (15f)
U2 B2 D' F2 U2 D R2 B' D' F D2 B' D F D2  (15f)
U' R2 F2 R L2 D' R B2 R' D L' F2 R L' U  (15f)
U' F B2 D F' R2 B U' F2 B' D' B2 L2 F2 U2  (15f)
U' F2 R2 L F L2 B' U B L U' F' R2 F2 U'  (15f)
U' F2 R2 L D' L D L2 U' L' U R2 L F2 U'  (15f)
U' F2 B L2 D B D2 F' D' R2 F D B2 L2 F2  (15f)
U' F' U F' R2 F U F B' R2 B U F2 R2 F2  (15f)
U' L2 U' L U' R U2 L' U R' F2 L2 F2 U2 L2  (15f)
U' B U' F U2 B' U F' U R' L' U2 R L U2  (15f)
U' B U' F U2 B' U F' U2 R' L' U2 R L U'  (15f)
U' B' R2 U B U2 F' U' F B' U2 B' R2 B2 U'  (15f)
U' B' R' B R' U' F' U R B' R' F R2 B U'  (15f)
R U R' F2 L D' L U' L2 D L2 U L2 F2 U  (15f)
R U R' F2 L D' L D' B2 U R2 D B2 L2 D  (15f)
R U R' F2 L D' L D' B2 D B2 D L2 F2 U  (15f)
R U R' L F2 L F2 L' U L' F' B' U2 F B  (15f)
R U R' B2 R U' R U' B2 U B2 U R2 B2 U  (15f)
R U R' B2 R U' R D' R2 U R2 D R2 B2 U  (15f)
R U L U2 D2 R' U2 R U2 L' U L D2 R' L'  (15f)
R U L U2 D2 L' B2 R B2 R' U L D2 R' L'  (15f)
R U' R B2 R' B2 R' L U' L' F' B' U2 F B  (15f)
R U' R B2 L' D L F2 B2 R2 U R2 F2 R2 U  (15f)
R U' R' F U R' L' F2 R F' L' U2 L2 U' F'  (15f)
R U' R' F B U2 F' B' R U R2 L' U2 R L  (15f)
R U' L U2 R' U R L2 U' D' B2 U D R' L  (15f)
R U' L U2 R' U R2 L F' B' D2 F B R2 L2  (15f)
R U' L U2 R' U L F2 U2 F2 L2 F2 U2 L2 F2  (15f)
R U' L U2 R' U L F2 U2 B2 R2 F2 D2 R2 B2  (15f)
R U' L U2 R' U L F2 D2 F2 L2 B2 U2 R2 B2  (15f)
R U' L U2 R' U L F2 D2 B2 R2 B2 D2 L2 F2  (15f)
R U' L U2 R' U L' U2 F B' R2 F' B' R2 B2  (15f)
R U' L U2 R' U L' U2 F2 L2 F B L2 F B'  (15f)
R U' L U2 R' U L' U2 F' B L2 F' B' L2 F2  (15f)
R U' L U2 R' U L' U2 B2 R2 F B R2 F' B  (15f)
R U' L U2 R' U L' F B' R2 F' B' R2 B2 U2  (15f)
R U' L U2 R' U L' F2 L2 F L2 F B' U2 B  (15f)
R U' L U2 R' U L' F2 L2 F B L2 F B' U2  (15f)
R U' L U2 R' U L' F2 L2 B L2 F B' U2 F  (15f)
R U' L U2 R' U L' F' U2 F B' R2 B' R2 B2  (15f)
R U' L U2 R' U L' F' U2 F' B L2 B' L2 F2  (15f)
R U' L U2 R' U L' F' B L2 F' B' L2 F2 U2  (15f)
R U' L U2 R' U L' B2 R2 F R2 F' B U2 B  (15f)
R U' L U2 R' U L' B2 R2 F B R2 F' B U2  (15f)
R U' L U2 R' U L' B2 R2 B R2 F' B U2 F  (15f)
R U' L U2 R' U L' B' U2 F B' R2 F' R2 B2  (15f)
R U' L U2 R' U L' B' U2 F' B L2 F' L2 F2  (15f)
R U' L D2 L2 D' B2 D L U L U2 D2 R' L'  (15f)
R U' L' U D B2 U' D' L U R2 L' U2 R L  (15f)
R L U2 D2 R L2 D' L F2 L' D R D2 R L  (15f)
R L2 B2 D R D2 L' D' F2 L D R2 B2 L2 U'  (15f)
R B2 D' R2 F2 L' F2 R' D' F2 L D2 F2 R2 B2  (15f)
R2 U R U R2 U2 B' R' B U F R' F' U R'  (15f)
R2 U2 R U L' U R2 U2 L2 F2 D R D' L' F2  (15f)
R2 U' B2 U B2 U' R2 U R2 U R2 U2 B2 U B2  (15f)
R2 U' B2 U B2 U' R2 U R2 D' R2 D2 B2 D' B2  (15f)
R2 U' B2 U B2 D' F2 U F2 U' R2 D2 B2 D' B2  (15f)
R2 U' B2 U B2 D' F2 U F2 D R2 U2 B2 U B2  (15f)
R2 F2 L2 U F B' L2 F U' B R2 B' U B' D  (15f)
R2 F2 L2 D R L' F2 R U' L B2 L' U L' U  (15f)
R2 F2 L2 D2 R2 F2 L U R' U2 L U' R' B2 R2  (15f)
R2 D' R2 U R2 U' F2 U F2 U' R2 D2 B2 D' B2  (15f)
R2 D' R2 U R2 U' F2 U F2 D R2 U2 B2 U B2  (15f)
R2 D' R2 D B2 U' R2 D B2 U B2 D2 R2 D B2  (15f)
R2 D' R2 D B2 U' R2 D B2 D' B2 U2 R2 U' B2  (15f)
R2 L D R' U2 R D' L D' R2 F2 R2 D R2 L2  (15f)
R2 L D L' F2 R U' R' L2 U D2 F2 R2 B2 D  (15f)
R2 L D L' F2 R U' R' L2 U' B2 L2 F2 U2 D'  (15f)
R2 L D L' B2 L D' R2 L' U2 F' B' U2 F B  (15f)
R2 L D L' B2 L D' R2 L' F' B' U2 F B U2  (15f)
R2 L2 U B2 R2 B D F' U2 F D' B U' R2 L2  (15f)
R2 L2 D L2 B2 L D R' U2 R D' L D' R2 L2  (15f)
R2 B2 U R2 B2 D B2 D' F' B U2 F B U' R2  (15f)
R2 B2 U L U' R U2 L' U R B2 U R2 B2 R2  (15f)
R2 B2 U' R2 B2 U' B2 D B2 D' B2 U2 R2 B2 R2  (15f)
R2 B2 U' R2 B2 D' R2 D R2 U' B2 U2 R2 B2 R2  (15f)
R2 B2 R2 U2 L2 B2 L U R' U2 L U' R' B2 R2  (15f)
R2 B2 R2 B' U F' U2 B R L' B2 R' L U F  (15f)
R2 B2 R2 B' U F' U2 B' R' L U2 R L' U' F  (15f)
R2 B2 D B2 L2 U B2 U' R' L U2 R L D' R2  (15f)
R' U B' U2 B2 D' L D' F2 D L' D B' U' R  (15f)
R' F2 U R U2 L' U' B2 R L2 D2 L2 B2 R' L  (15f)
R' F2 U L F2 R F2 L2 U B2 L' B2 L2 F2 U2  (15f)
R' F2 U L F2 R' D' F2 L U B2 L2 F2 U2 D  (15f)
R' F2 U L F2 R' D' F2 L U' D2 F2 R2 B2 D'  (15f)
R' F2 U' B' R B L' B' R' B U L F2 R U2  (15f)
R' F2 B U B' U' L' U B U' B' L F2 R U2  (15f)
R' F' R B2 R' F R' U2 B2 D B2 U2 D' R2 B2  (15f)
R' F' R B2 R' F R' U' D' R2 D R2 U R2 B2  (15f)
R' L' U2 R' L B2 L' D' L F2 L' D L B2 R2  (15f)
R' L' U2 R' B D' B2 L F2 L' B2 D B' R2 L  (15f)
R' L' U2 D2 L U L' U2 R U' R' D2 R L U2  (15f)
R' L' U2 L2 U D2 L D' F2 D L' U' D2 R L'  (15f)
F U F' R2 F' U F2 U2 F' U' F' U2 F U R2  (15f)
F U F' R2 F' U F2 D' L2 D R2 D2 B L2 D2  (15f)
F U2 R2 D B2 D' R2 U' F L2 U2 F U2 L2 F2  (15f)
F D2 F B2 D2 F2 R2 B' U' B R2 B' U R2 B'  (15f)
F D2 B D2 F' B2 U F' U2 B U' B2 U2 F B2  (15f)
F D2 B D2 B2 R2 F' B2 U' B R2 B' U R2 B'  (15f)
F L2 F2 U2 R F R' U' R F' R' U' F2 L2 F'  (15f)
F L2 F2 L2 B' L' U' L B L' U L' F2 L2 F'  (15f)
F L2 F2 L' B' U' B U B L' F' D2 F2 D2 B'  (15f)
F L2 F2 L' B' U' B U B L' B' L2 F2 L2 F'  (15f)
F L2 F2 L' B' U' B L2 F' L' F U F2 L2 F'  (15f)
F L2 D F2 U F U' D' L2 U F' B L2 B' L2  (15f)
F B D2 F D B D' F2 R2 F2 D' F' D' F' B2  (15f)
F B D2 F2 B D' F R2 F' D' F2 B2 U2 F' U2  (15f)
F B D2 F' D B D' R2 F2 D2 B2 D F' D' F'  (15f)
F B D2 F' B2 U F' U2 B U F2 B2 D2 F' B2  (15f)
F B2 D' B2 L B' R2 B L' D2 F D F' D2 F'  (15f)
F2 U R L' U2 R' L D' L2 B2 U' B2 D L2 U2  (15f)
F2 U F2 U F2 U2 F2 U2 L2 U' L2 U' L2 U2 L2  (15f)
F2 U F2 U D F2 D' F2 D' L2 D L2 F2 U2 F2  (15f)
F2 U F2 U2 L2 U' F2 U D2 B2 U R2 B2 D2 F2  (15f)
F2 U F2 D R2 U2 R2 U2 F2 U' F2 D' L2 U2 L2  (15f)
F2 U F2 D R2 D2 L2 U2 B2 U' B2 D' R2 D2 L2  (15f)
F2 U F2 D2 R2 D' R2 U D2 L2 D L2 F2 U2 F2  (15f)
F2 U B2 U' L2 F2 U' R2 F2 D' F2 B2 R2 B2 U2  (15f)
F2 U2 D F2 D2 L2 U L2 U' L2 D L2 F2 U2 F2  (15f)
F2 U2 D F2 D2 L2 D F2 U' F2 U L2 F2 U2 F2  (15f)
F2 U2 D' L2 D F2 L2 U2 F2 U L2 U' L2 U2 L2  (15f)
F2 U' R' L D2 B2 R L' D' R2 B2 U B2 D' R2  (15f)
F2 U' D2 B2 U2 R2 U' B2 U' B2 U R2 B2 D2 F2  (15f)
F2 U' D2 B2 U2 R2 D' R2 U' R2 D R2 B2 D2 F2  (15f)
F2 U' L F2 U2 D R' U2 R U2 R D' F2 L' F2  (15f)
F2 U' L F2 U2 D L' B2 R B2 L D' F2 L' F2  (15f)
F2 U' L D R' D2 L D' R' B2 R2 D2 L2 U F2  (15f)
F2 U' L2 U D2 R2 U' R D L' D2 R D' L' U  (15f)
F2 U' L2 U2 F2 U2 D' L2 D' B2 U R2 B2 D2 F2  (15f)
F2 U' L2 U' D' L2 D F2 D' L2 D L2 F2 U2 F2  (15f)
F2 U' L2 D2 B2 U B2 U' B2 D B2 L2 U D F2  (15f)
F2 U' L2 D2 B2 D L2 U' L2 U B2 L2 U D F2  (15f)
F2 U' L2 D' B2 L' D' R D2 L' D R' U D' F2  (15f)
F2 U' L2 B2 U F2 D2 R2 U' R2 D R2 U B2 D  (15f)
F2 U' L2 B2 U F2 D2 R2 D' F2 D F2 D B2 D  (15f)
F2 U' L2 B2 D R2 D2 B2 U' B2 D B2 U L2 U  (15f)
F2 U' L2 B2 D R2 D2 B2 D' R2 D R2 D L2 U  (15f)
F2 U' B2 U R' L' D2 R' L D B2 D' R2 F2 B2  (15f)
F2 R F U F' R' F2 U L' F' U2 F U' L U  (15f)
F2 R2 B2 D' F2 B2 U' F' B2 D' F L2 B' U B'  (15f)
F2 D R2 U R2 F2 U2 R2 D R2 U D2 L2 U2 L2  (15f)
F2 D R2 U R2 F2 U' D' F2 D F2 D' L2 U2 L2  (15f)
F2 D R2 U R2 F2 D2 L2 U B2 U' B2 U D L2  (15f)
F2 D R2 U R2 F2 D2 L2 U2 D' R2 U' R2 D2 L2  (15f)
F2 D R2 U D R2 U' B2 D' R2 D R2 B2 D2 F2  (15f)
F2 D R2 U2 F2 U' R2 U' R2 U F2 R2 U' D' F2  (15f)
F2 D R2 U2 F2 D' F2 U' F2 D F2 R2 U' D' F2  (15f)
F2 D R2 U2 D' F2 L2 D2 B2 U R2 U' R2 D2 L2  (15f)
F2 D R2 U' D2 L2 B2 D2 R2 D R2 U' R2 D2 L2  (15f)
F2 D R2 D B2 U2 B2 U2 R2 D' F2 D' L2 U2 L2  (15f)
F2 D R2 D B2 U2 B2 D2 L2 D' B2 D' R2 D2 L2  (15f)
F2 D R2 D B2 R2 D2 F2 U' D2 R2 U' R2 D2 L2  (15f)
F2 D R2 D B2 R2 D2 F2 D F2 U' F2 U' D' L2  (15f)
F2 D R2 D2 B2 U D2 R2 D' F2 U L2 F2 U2 F2  (15f)
F2 D F2 R2 U R2 D' B2 R2 D' F2 D2 R2 B2 L2  (15f)
F2 D F' B U2 F B' U' R2 F2 D' L2 U L2 U2  (15f)
F2 D F' B U2 F B' D' F2 L2 D' B2 D L2 U2  (15f)
F2 D F' B R2 D2 F B' U L2 F2 D R2 U' R2  (15f)
F2 D F' B R2 D2 F B' D F2 R2 D B2 D' R2  (15f)
F2 D L2 U' F2 R2 D' R2 F2 D' F2 B2 R2 B2 U2  (15f)
F2 D L2 D' L2 F2 D' F2 L2 U' F2 B2 R2 B2 U2  (15f)
F2 D' R L' D2 R L U' B2 U B2 D' R2 F2 B2  (15f)
F2 D' R L' D2 R L D' R2 U R2 U' R2 F2 B2  (15f)
F2 D' R2 D R' L' D2 R' L U R2 U' R2 F2 B2  (15f)
F2 D' F' U' F L2 F' U B D2 R2 F B' D' F2  (15f)
F2 D' F' B D2 R2 F B' D' F2 R2 D B2 D' R2  (15f)
F2 D' L F' L U F' L' F2 L F' L2 F D F  (15f)
F2 D' B D F' D2 B D' F' R2 F2 D2 B2 D F2  (15f)
F2 D' B2 U2 D L2 F' D' B D2 F' D B U2 D2  (15f)
F2 D' B2 U2 L2 U L2 U D2 R2 D R2 B2 D2 F2  (15f)
F2 D' B2 U' D' B2 U B2 D' R2 D R2 B2 D2 F2  (15f)
F2 D' B2 R2 U' B2 U B2 D F B' L2 F B' L2  (15f)
F2 D' B2 R2 U' B2 U2 L2 U B2 U R2 U B2 D  (15f)
F2 D' B2 R2 D F2 U2 L2 U' L2 U B2 U L2 U  (15f)
F2 D' B2 R2 D' R2 D2 F2 D F2 D F2 D B2 D  (15f)
F2 D' B2 D2 R2 D B2 U D2 F2 U L2 F2 U2 F2  (15f)
F2 D' B2 D' R2 F U F' R2 F U' F' B2 D2 F2  (15f)
F2 D' B2 D' R2 B2 D2 F2 B U B' L2 B U' B'  (15f)
F2 D' B2 D' R2 B' D F B' L2 F L2 F' D F  (15f)
F2 D' B2 D' R2 B' D' B R2 B' R2 F B' D' F  (15f)
F2 L U' L' U L F2 U2 F2 L D' L D L F2  (15f)
F2 L B2 D' B L F' R2 F L' B' D' B2 L' F2  (15f)
F2 L2 F B2 D' F R2 F' D L2 F B' U2 B' U2  (15f)
F2 L2 F2 U2 F' U B' U2 F U' F' B2 L2 F B'  (15f)
F2 L2 F2 B' U F2 B L2 F' L2 F2 U F2 L2 F'  (15f)
F2 L2 F2 B' U F' U2 F' U2 F B U F2 L2 F'  (15f)
F2 L2 F2 B' U F' U2 B U' F2 U2 F' B L2 B'  (15f)
F2 L2 F2 B' U F' U2 B U' F2 B' U2 F' B L2  (15f)
F2 L2 F2 B' U F' U2 B U' B' U2 F' B L2 F2  (15f)
F2 L2 F2 B' U B U F2 L2 B2 D F' D' F' B2  (15f)
F2 L2 F2 B' U B D R2 F2 L2 U F' D' F' B2  (15f)
F2 L' F R L U R' U' F2 R' L' F R U2 L  (15f)
F2 B2 R' D R B2 L2 F2 L' U' L U2 F2 L2 F2  (15f)
F2 B2 D' F2 B' U' B L2 F' D F' B2 R2 F2 U  (15f)
F2 B2 D' B2 R2 B2 D' F B2 U B' D2 B U' F  (15f)
F2 B2 L2 B2 U' F2 R2 D' B2 U R2 U' R2 B2 U2  (15f)
F2 B2 L2 B2 D' L2 F2 U' B2 D B2 D' R2 B2 U2  (15f)
F2 B2 L2 B2 D' L2 F2 D' R2 D R2 U' R2 B2 U2  (15f)
F' U R' U F U F' D' F U2 F' U' D R F  (15f)
F' U B L2 F' R D' F' D' F D R' B' L2 F2  (15f)
F' U2 R F R' U R' D2 L2 B L2 D2 R U F  (15f)
F' L2 F2 B D B2 U' B U B2 D' F2 B2 L2 F  (15f)
F' B2 U2 B U2 F U F' U2 B U' B2 U2 F B2  (15f)
F' B' U2 F U F' D2 F U2 F' U2 D2 B U F  (15f)
F' B' U2 F U' F' U2 D2 B U2 B' D2 B U' F  (15f)
D R U R' F2 L D' L D' B2 U R2 D B2 L2  (15f)
D R U' L U2 R' U L' D2 F' B' U2 F B D  (15f)
D R2 F2 L2 U F B' L2 F U' B R2 B' U B'  (15f)
D R2 L D L' F2 R U' R' L2 U D2 F2 R2 B2  (15f)
D R' F2 U L F2 R' D' F2 L U B2 L2 F2 U2  (15f)
D F U F' L2 D' B U' B' U B' D L2 U2 D'  (15f)
D F2 U' L2 B2 U F2 D2 R2 U' R2 D R2 U B2  (15f)
D F2 U' L2 B2 U F2 D2 R2 D' F2 D F2 D B2  (15f)
D F2 D' B2 R2 U' B2 U2 L2 U B2 U R2 U B2  (15f)
D F2 D' B2 R2 D' R2 D2 F2 D F2 D F2 D B2  (15f)
D F2 L2 F B2 D' F R2 F' D B' L2 F B' D'  (15f)
D L2 F2 U' L2 U2 D' R2 D' F2 U F2 B2 R2 D  (15f)
D L2 F2 U' L2 D L2 D' B2 U F2 B2 L2 U2 D'  (15f)
D L2 F2 D' B2 U R2 U D2 L2 D F2 B2 R2 D  (15f)
D L2 F2 D' B2 U R2 U' R2 D F2 B2 L2 U2 D'  (15f)
D L2 F2 D' B2 D B2 U' B2 U F2 B2 L2 U2 D'  (15f)
D B2 U L2 U B2 U2 R2 D' F2 D R2 B2 D' B2  (15f)
D B2 U L2 D L2 U2 B2 D' R2 U R2 B2 D' B2  (15f)
D B2 D F2 D F2 D2 R2 D' F2 U F2 R2 U' B2  (15f)
D2 F U F' R2 F' U F2 D' L2 D R2 D2 B L2  (15f)
D2 F U F' L2 D' B U' B' U B' D L2 U2 D2  (15f)
D2 F2 D' B2 U2 D L2 F' D' B D2 F' D B U2  (15f)
D2 F2 D' B2 D' R2 D' F D B' D2 F D' B' D'  (15f)
D2 F2 L2 F B2 D' F R2 F' D B' L2 F B' D2  (15f)
D2 L2 F2 U' L2 D L2 D' B2 U F2 B2 L2 U2 D2  (15f)
D2 L2 F2 D' B2 U R2 U' R2 D F2 B2 L2 U2 D2  (15f)
D2 L2 F2 D' B2 D B2 U' B2 U F2 B2 L2 U2 D2  (15f)
D2 B2 U2 B2 U B2 D' R2 B2 U2 R2 U' B2 D' R2  (15f)
D2 B2 U' B2 D2 R2 D B2 R2 U R2 D B2 D2 R2  (15f)
D2 B2 D' R2 F2 U2 F2 U' B2 U' F2 D L2 D2 F2  (15f)
D' R U' L U2 R' U L' D2 F' B' U2 F B D'  (15f)
D' R2 L D L' F2 R U' R' L2 U' B2 L2 F2 U2  (15f)
D' R' F2 U L F2 R' D' F2 L U' D2 F2 R2 B2  (15f)
D' F U F' L2 D' B U' B' U B' D L2 U2 D  (15f)
D' F2 D' B2 D' R2 D' F D B' D2 F D' B' D2  (15f)
D' F2 L2 F B2 D' F R2 F' D B' L2 F B' D  (15f)
D' L2 F2 U' L2 U2 D' R2 D' F2 U F2 B2 R2 D'  (15f)
D' L2 F2 U' L2 D L2 D' B2 U F2 B2 L2 U2 D  (15f)
D' L2 F2 D' B2 U R2 U D2 L2 D F2 B2 R2 D'  (15f)
D' L2 F2 D' B2 U R2 U' R2 D F2 B2 L2 U2 D  (15f)
D' L2 F2 D' B2 D B2 U' B2 U F2 B2 L2 U2 D  (15f)
D' B' D F2 D' B' D' B' R2 D' F D B' D2 F  (15f)
L B L' F2 D' B2 R' B' R' D' F B' D2 F B'  (15f)
L2 F2 U R2 U' R2 D B2 D' F2 R' L U2 R L  (15f)
L2 F2 U F L' B D F2 L' F2 D' B' L F L2  (15f)
L2 F2 U D2 R2 D R2 U2 D B2 U F2 B2 L2 U2  (15f)
L2 F2 U2 D F2 D F2 U D2 B2 U F2 B2 L2 U2  (15f)
L2 F2 U' F' U' F L2 F' U F L2 U F2 L2 U2  (15f)
L2 F2 U' L2 U B2 U' B2 D L2 U D' F2 L2 U2  (15f)
L2 F2 U' L2 D L2 U' L2 U L2 U D' F2 L2 U2  (15f)
L2 F2 U' L2 D L2 D' B2 U R2 D2 R2 F2 B2 L2  (15f)
L2 F2 U' L2 D L2 D' B2 U R2 D2 L2 F2 B2 R2  (15f)
L2 F2 U' L2 D L2 D' B2 U R2 L2 F2 B2 R2 U2  (15f)
L2 F2 U' B2 R2 F2 D' R2 B U F' U2 B U' F  (15f)
L2 F2 U' B2 R2 F2 B2 D' B2 U R2 U' R2 B2 U2  (15f)
L2 F2 R' L U2 L U L' U2 R U' L' F2 L2 U2  (15f)
L2 F2 D B2 U' B2 U B2 D' F2 R' L U2 R L  (15f)
L2 F2 D B2 D' R2 U R2 U' F2 R' L U2 R L  (15f)
L2 F2 D' R2 F2 R2 L2 U' B2 D B2 D' R2 B2 U2  (15f)
L2 F2 D' R2 F2 R2 L2 D' R2 D R2 U' R2 B2 U2  (15f)
L2 F2 D' R2 F2 L2 U' R2 B U F' U2 B U' F  (15f)
L2 F2 D' L' U' L B2 L' U L B2 D F2 L2 U2  (15f)
L2 F2 D' B2 U R2 U' R2 D R2 D2 R2 F2 B2 L2  (15f)
L2 F2 D' B2 U R2 U' R2 D R2 D2 L2 F2 B2 R2  (15f)
L2 F2 D' B2 U R2 U' R2 D R2 L2 F2 B2 R2 U2  (15f)
L2 F2 D' B2 U2 D' F2 U' F2 U' D2 F2 B2 L2 U2  (15f)
L2 F2 D' B2 U' D2 L2 U' L2 U2 D' F2 B2 L2 U2  (15f)
L2 F2 D' B2 D F2 L2 F2 R2 U R2 U' R2 F2 U2  (15f)
L2 F2 D' B2 D B2 U' B2 U R2 D2 R2 F2 B2 L2  (15f)
L2 F2 D' B2 D B2 U' B2 U R2 D2 L2 F2 B2 R2  (15f)
L2 F2 D' B2 D B2 U' B2 U R2 L2 F2 B2 R2 U2  (15f)
L2 F2 D' B2 D B2 D' R2 U R2 U' D F2 L2 U2  (15f)
L2 F2 B L B' R U B U' L' B' R' F2 L2 U2  (15f)
L2 F2 B2 R D L' D2 R D' R F2 R' L' B2 R2  (15f)
L2 F2 B2 R D B' L' D' L B2 R' F2 B L2 U2  (15f)
L2 F2 B2 D L' D' L B2 R' U R U' F2 L2 U2  (15f)
L2 F' L' B D' L D F2 U' F' U B' U' L' U2  (15f)
L2 F' B2 U F' U' F' B2 U' F' U F U F2 L2  (15f)
L2 B2 U F2 U' R L' D2 B2 R' L U' F2 U' L2  (15f)
L' U R' U2 L U' R' L2 D L2 F2 L2 D' R2 L2  (15f)
L' U L' F2 L U R' L F2 R U L2 F2 L2 U'  (15f)
L' U L' B2 R D R' L B2 L U' R2 F2 R2 U  (15f)
B U2 B' U2 B2 D' R2 U' F' U' F R2 U D B'  (15f)
B R2 B R U' R U R2 D' R' D R B' R2 B'  (15f)
B R2 B R F R2 B' D B R D' F' B' R2 B'  (15f)
B R2 B R F R' B D R D' F' R' B2 R2 B'  (15f)
B D2 F' L' U' L' B L2 B' L U L' F D2 B'  (15f)
B D2 F' B2 U2 F U' F' U2 B U F B D2 B'  (15f)
B D2 B R U' R' U R2 D' R D R B' D2 B'  (15f)
B L' B R2 B' L B U' R2 U R2 D' R2 D B2  (15f)
B L' B R2 B' L B U' R2 D B2 D' B2 U B2  (15f)
B L' B R2 B' L B D' F2 U F2 U' R2 D B2  (15f)
B2 U R2 U D L2 U' F2 D' R2 U L2 B2 U2 B2  (15f)
B2 U R2 U2 B2 U' L2 U2 D B2 D R2 F2 D2 B2  (15f)
B2 U R2 U2 B2 U' L2 U' R2 D F2 L2 U' D' B2  (15f)
B2 U R2 D L2 D' R2 D L2 D F2 U' F2 D2 B2  (15f)
B2 U R2 D2 F2 U' R2 D' B2 U2 D' L2 B2 U2 B2  (15f)
B2 U F' U2 B U' F U B U' F' B2 U2 F B2  (15f)
B2 U F' D2 F U' B U F U' F2 B' D2 F B2  (15f)
B2 U D2 F2 U2 R2 U R2 F2 D R2 D' R2 D2 B2  (15f)
B2 U D2 F2 U2 L2 U R2 U' L2 U R2 F2 D2 B2  (15f)
B2 U D2 F2 U' R2 F L F' R2 F L' F D2 B2  (15f)
B2 U L2 U D L2 D' L2 B2 U B2 U' L2 U2 B2  (15f)
B2 U L2 U B2 U2 R2 D' F2 D R2 B2 D' B2 D  (15f)
B2 U L2 U2 B2 U' L2 B2 U B2 U B2 U2 L2 U2  (15f)
B2 U L2 U2 B2 D' B2 R2 U R2 U2 D L2 U2 B2  (15f)
B2 U L2 D L2 U2 B2 U' B2 U B2 L2 D' L2 U  (15f)
B2 U L2 D L2 U2 B2 D' R2 U R2 B2 D' B2 D  (15f)
B2 U L2 D2 F2 U' R2 F2 U F2 U F2 D2 L2 U2  (15f)
B2 U L2 D2 F2 R2 D' F2 D' L2 U B2 U B2 U  (15f)
B2 U L2 D2 F2 D' F2 L2 U' D2 R2 D' R2 D2 B2  (15f)
B2 U L2 D2 F2 D' F2 L2 D F2 D' F2 U' D' B2  (15f)
B2 U2 R2 L2 D L2 U F2 R2 D B2 R2 L2 D' R2  (15f)
B2 U2 D L2 U2 F2 U F2 L2 U L2 D' L2 U2 B2  (15f)
B2 U2 D' F2 U2 R2 U' B2 U' F2 D L2 B2 U2 B2  (15f)
B2 U2 D' B2 D2 L2 D' L2 B2 D L2 D' L2 U2 B2  (15f)
B2 U2 B2 U B2 U R2 U2 D B2 D' B2 U2 R2 B2  (15f)
B2 U2 B2 U B2 U R2 U' R2 D' R2 U D R2 B2  (15f)
B2 U2 B2 U B2 U' B2 L2 D2 F2 D' F2 D' L2 U2  (15f)
B2 U2 B2 U B2 D B2 D' R2 U R2 U2 B2 U2 B2  (15f)
B2 U2 B2 U B2 D' R2 B2 U2 R2 U' B2 D' R2 D2  (15f)
B2 U2 B2 U B2 D' R2 B2 D2 L2 U' F2 D' L2 U2  (15f)
B2 U2 B2 U2 D' R2 U F2 D' L2 U' F2 D2 R2 B2  (15f)
B2 U2 B2 D L2 U B2 U' B2 D L2 D2 B2 U2 B2  (15f)
B2 U2 B2 D L2 U B2 D' R2 U D2 F2 D2 R2 B2  (15f)
B2 U2 B2 D L2 D L2 U' L2 U L2 D2 B2 U2 B2  (15f)
B2 U' R L' B2 R L U' R2 B2 D' R2 D R2 U2  (15f)
B2 U' R L' B2 R' L' U' R2 U L2 U' R2 B2 U2  (15f)
B2 U' R2 U R2 D2 R2 B2 L2 U' L2 B2 D R2 B2  (15f)
B2 U' R2 U L2 U' F2 L2 D L2 F2 R2 U2 L2 B2  (15f)
B2 U' R2 U L2 U' F2 L2 D L2 B2 L2 D2 R2 F2  (15f)
B2 U' R2 U L2 U' F2 L2 D' R F2 R L' U2 L  (15f)
B2 U' R2 U L2 U' F2 L2 D' R L F2 R L' U2  (15f)
B2 U' R2 U L2 U' F2 L2 D' F2 R L' U2 R L  (15f)
B2 U' R2 U L2 U' F2 L2 D' L F2 R L' U2 R  (15f)
B2 U' R2 D B2 D2 B2 L2 F2 U' F2 L2 U R2 B2  (15f)
B2 U' R' U' L U2 R' U L' U' R2 U' B2 U B2  (15f)
B2 U' F2 R2 D R2 F2 L2 U2 L2 B2 D L2 D' L2  (15f)
B2 U' F2 R2 D R2 B2 R2 D2 R2 F2 D L2 D' L2  (15f)
B2 U' F2 L2 U B2 L2 F2 D2 B2 D' B2 U R2 B2  (15f)
B2 U' F2 L2 D L2 F2 R2 U2 R2 D' R2 D R2 B2  (15f)
B2 U' D2 R2 D2 B2 D' B2 R2 U R2 D' R2 D2 B2  (15f)
B2 U' D2 L2 U2 F2 U' R2 D' B2 D R2 F2 D2 B2  (15f)
B2 U' D' R2 U R2 D R2 D' F2 D' F2 D2 R2 B2  (15f)
B2 U' D' R2 D B2 U R2 U' R2 U' B2 U2 R2 B2  (15f)
B2 U' D' R2 D B2 D B2 U' B2 D' B2 U2 R2 B2  (15f)
B2 U' B U' F U2 B' U F' L2 B2 L2 U2 B2 U'  (15f)
B2 U' B2 U2 L2 U L2 B2 U B2 D' B2 U D B2  (15f)
B2 U' B2 U2 L2 U L2 B2 U2 D' R2 D' R2 D2 B2  (15f)
B2 U' B2 U2 L2 D F2 L2 U L2 D F2 D2 L2 U2  (15f)
B2 U' B2 U' D' B2 D L2 B2 U B2 U' L2 U2 B2  (15f)
B2 U' B2 U' B2 U2 B2 D' R2 D L2 D' R2 D L2  (15f)
B2 U' B2 U' B2 U2 B2 L2 F R F' L2 F R' F'  (15f)
B2 U' B2 R2 U2 R2 U' L2 U2 D B2 D' B2 U2 L2  (15f)
B2 U' B2 R2 U2 R2 U' L2 U' R2 D' R2 U D L2  (15f)
B2 U' B2 R2 D2 L2 U' R2 U2 D F2 D' F2 D2 L2  (15f)
B2 U' B2 R2 D2 L2 U' R2 U' L2 D' L2 U' D' L2  (15f)
B2 U' B2 R2 D2 L2 D' F2 D' R2 U L2 U2 B2 U2  (15f)
B2 U' B2 D2 R2 U2 D' F2 L2 D F2 U' R2 D2 B2  (15f)
B2 U' B2 D2 R2 D B2 R2 U R2 D B2 D2 R2 D2  (15f)
B2 U' B2 D2 R2 D B2 R2 D B2 U D2 R2 D2 B2  (15f)
B2 U' B2 D2 L2 U R2 U D2 R2 U L2 B2 U2 B2  (15f)
B2 U' B2 D2 L2 U2 D' F2 U' B2 D R2 F2 D2 B2  (15f)
B2 U' B2 D2 L2 D B2 U' F2 U2 D' R2 F2 D2 B2  (15f)
B2 U' B2 D' R2 U2 R2 U' R2 D L2 D' R2 D L2  (15f)
B2 R2 B2 U2 B U' B R2 B' U F' U2 F B' R2  (15f)
B2 R' U' R B2 L U L2 F2 D L' D' L F2 L  (15f)
B2 R' U' L U2 R U L2 B2 U R' U' R B2 L  (15f)
B2 R' L' U R U R2 L2 D2 L2 D R' D R' L  (15f)
B2 R' L' U R U' L2 U2 R2 L2 D' R' D R' L  (15f)
B2 D F2 U D F2 U' R2 F2 U F2 U' R2 D2 B2  (15f)
B2 D F2 U2 L2 U D2 B2 R2 D B2 U' L2 U2 B2  (15f)
B2 D F2 U2 L2 U' F2 L2 D F2 U D2 L2 U2 B2  (15f)
B2 D F2 D F2 D2 R2 U' R2 D B2 L2 D' L2 U  (15f)
B2 D F2 D F2 D2 R2 D' F2 U F2 R2 U' B2 D  (15f)
B2 D F2 D F2 D2 R2 D' F2 D R2 B2 U' L2 U  (15f)
B2 D F2 D2 R2 D' R2 F2 U F2 D' F2 U' D' B2  (15f)
B2 D F2 D2 R2 D' R2 F2 U2 D' L2 D' L2 U2 B2  (15f)
B2 D B2 U L2 U' B2 D F2 D R2 D' F2 D2 B2  (15f)
B2 D B2 U2 L2 U' F2 U D2 F2 D L2 B2 U2 B2  (15f)
B2 D B2 U2 L2 U' F2 D' R2 D F2 L2 U' D' B2  (15f)
B2 D B2 D F2 D' B2 D F2 U F2 U' F2 D2 B2  (15f)
B2 D B2 D2 R2 U2 D L2 U' R2 U L2 B2 U2 B2  (15f)
B2 D B2 D2 R2 D' R2 U' L2 U' D2 L2 B2 U2 B2  (15f)
B2 D2 R2 L2 U F2 U R2 B2 U B2 R2 L2 D' R2  (15f)
B2 D2 F2 U F2 U' D2 R2 D' F2 D' F2 D2 R2 B2  (15f)
B2 D2 F2 U F2 D F2 U' F2 U' R2 U D R2 B2  (15f)
B2 D2 F2 U F2 D F2 D' L2 U L2 U2 F2 D2 B2  (15f)
B2 D2 F2 D R2 U F2 U' F2 D R2 D2 F2 D2 B2  (15f)
B2 D2 F2 D R2 D R2 U' R2 U R2 D2 F2 D2 B2  (15f)
B2 D2 F2 D R2 D R2 D' F2 U' R2 U D R2 B2  (15f)
B2 D' R2 U2 F2 U B2 U' F2 U B2 R2 U D B2  (15f)
B2 D' R2 U2 B2 U B2 R2 U' D2 L2 D' L2 U2 B2  (15f)
B2 D' R2 U2 B2 U B2 R2 D B2 D' B2 U D B2  (15f)
B2 D' R2 U' R2 D2 L2 D' B2 U L2 U' B2 U L2  (15f)
B2 D' R2 U' D' R2 U R2 F2 U F2 U' R2 D2 B2  (15f)
B2 D' R2 U' D' L2 D B2 D' L2 U R2 F2 D2 B2  (15f)
B2 D' R2 U' B2 R F R' B2 R F' R U D B2  (15f)
B2 D' R2 F2 U D R2 D' B2 U' F2 D' F2 D2 L2  (15f)
B2 D' R2 F2 U2 F2 U D2 F2 D' R2 U' B2 U2 L2  (15f)
B2 D' R2 F2 U2 F2 U' B2 U' F2 D L2 D2 F2 D2  (15f)
B2 D' R2 F2 U2 F2 D' R2 D' B2 U' L2 U' D' L2  (15f)
B2 D' R2 F2 D2 B2 U' F2 U2 D L2 U' F2 D2 L2  (15f)
B2 D' R2 F2 D2 B2 U' F2 U' B2 D R2 D2 B2 U2  (15f)
B2 D' R2 D2 F2 U F2 L2 U L2 U2 D R2 D2 B2  (15f)
B2 D' R2 D2 B2 U2 D' L2 D' F2 D L2 B2 U2 B2  (15f)
B2 D' R2 D' F2 D2 B2 D' R2 U B2 U' R2 D L2  (15f)
B2 D' F2 U F2 U2 B2 L2 F2 D' L2 B2 D R2 B2  (15f)
B2 D' F' U' B U2 F' U B' U' F2 U' R2 D B2  (15f)
B2 D' L2 F2 U L2 F2 L2 U2 R2 F2 U B2 U' L2  (15f)
B2 D' L2 F2 U L2 B2 R2 D2 L2 B2 U B2 U' L2  (15f)
B2 D' L2 B2 D B2 L2 F2 U2 F2 U' R2 D R2 B2  (15f)
B2 D' B2 D F2 D' B2 R2 D F B' L2 F B' L2  (15f)
B2 L D2 R' L2 U R U' R2 U2 D R' D R' L  (15f)
B' U R' F' U' F R2 L' B' R2 B L B' R B2  (15f)
B' U F U F2 U B2 D2 B' U F2 B2 D2 F' B2  (15f)
B' U F U F2 U' F2 U2 B U F2 U2 F2 U2 F'  (15f)
B' U F U' B U2 F2 U' F2 U' F2 U2 F2 U2 F'  (15f)
B' U F U' B D2 B2 U' B2 U' B2 U2 B2 D2 F'  (15f)
B' U F U' B' U2 F2 U B2 U' F2 B2 U2 F' B2  (15f)
B' U F U' B' D2 B2 U F2 U' F2 B2 D2 F' B2  (15f)
B' R2 F U R2 U' R2 D R2 D' B' R2 F' R2 B2  (15f)
B' R2 F U R2 D' F2 D F2 U' B' R2 F' R2 B2  (15f)
B' R2 F D B2 U' B2 U R2 D' B' R2 F' R2 B2  (15f)
B' D F2 D' B' D' B' R2 D' F D B' D2 F D'  (15f)
Searching depth 16

U R U2 R' L' B' U' B U2 R U' L B U B' R'  (16f)
U R F2 R U' F2 U F2 D' F2 D F2 R' F2 R' U'  (16f)
U R F2 R U' F2 D R2 D' R2 U F2 R' F2 R' U'  (16f)
U R F2 R F2 R U L' U2 R U' R2 U2 R2 L U'  (16f)
U R F2 R D' L2 U L2 U' F2 D F2 R' F2 R' U'  (16f)
U R F2 L D2 L D L' D2 R D' R' L' F2 R' U'  (16f)
U R D2 L' U L' U' B2 U L U' B2 L D2 R' U'  (16f)
U R L D2 R L2 D' L F2 L' D L' D2 R2 L2 U'  (16f)
U R L D2 R L2 D' L F2 L' D' R2 L2 U2 L' U  (16f)
U R2 U F2 U L2 U2 F2 U' R2 D F2 D2 B2 D F2  (16f)
U R2 U F2 U L2 D2 B2 U' L2 D B2 U2 B2 D F2  (16f)
U R2 U F2 U2 R2 U' B2 D' L2 D B2 R2 U2 R2 U'  (16f)
U R2 U F2 U' F2 U2 L2 D B2 D R2 D2 L2 U F2  (16f)
U R2 U F2 U' F2 D2 R2 D F2 U B2 U2 B2 D F2  (16f)
U R2 U F2 U' F2 D2 R2 D F2 D L2 U2 L2 U F2  (16f)
U R2 U F2 D F2 U2 R2 U' B2 U F2 D2 B2 D F2  (16f)
U R2 U L2 B2 U B2 L2 D F2 U' L2 D' R2 B2 L2  (16f)
U R2 U L2 B2 D L2 F2 D R2 D' L2 D' R2 B2 L2  (16f)
U R2 U B2 U R2 D2 B2 U D2 F2 U F2 R2 U' B2  (16f)
U R2 U B2 U D2 B2 D2 R2 D R2 U R2 B2 D' B2  (16f)
U R2 U B2 U2 R2 U' B2 R2 U R2 U R2 U2 B2 U  (16f)
U R2 U B2 U2 R2 U' B2 R2 U R2 D' R2 D2 B2 D'  (16f)
U R2 U B2 U2 R2 B2 D' R2 U2 D B2 U R2 U R2  (16f)
U R2 U B2 U' F2 D2 L2 D L2 U L2 F2 U2 D B2  (16f)
U R2 U B2 D B2 U' D' F2 U' F2 D R2 B2 D' B2  (16f)
U R2 U B2 D B2 U' D' F2 D' L2 D F2 R2 U' B2  (16f)
U R2 U B2 D B2 D2 L2 U' L2 U' D2 R2 B2 D' B2  (16f)
U R2 U B2 D2 L2 U' F2 L2 U L2 U L2 D2 B2 U  (16f)
U R2 U B2 D2 L2 U' F2 L2 U L2 D' L2 U2 B2 D'  (16f)
U R2 U B2 D2 L2 F2 U D2 B2 D' R2 U F2 D R2  (16f)
U R2 U B2 D2 L2 F2 U' F2 D' L2 U B2 U2 D' R2  (16f)
U R2 U B2 D2 L2 D' L2 B2 U B2 U B2 D2 R2 D  (16f)
U R2 U B2 D2 L2 D' L2 B2 U B2 D' B2 U2 R2 U'  (16f)
U R2 U2 R2 U R2 U F2 D' L2 U' F2 D2 R2 B2 D'  (16f)
U R2 U2 R2 U R2 U F2 D' L2 D' L2 D2 F2 R2 U'  (16f)
U R2 U2 R2 U R2 U' R2 B2 D2 L2 D' L2 D' B2 U  (16f)
U R2 U2 R2 U R2 D' F2 R2 D2 B2 U' L2 D' B2 U  (16f)
U R2 U2 R2 D B2 U R2 D' F2 D' F2 D2 R2 B2 D'  (16f)
U R2 U2 R2 D B2 D' R2 B2 U2 R2 U' B2 D' R2 D  (16f)
U R2 U2 D' R2 D R2 U2 F2 U' F2 D R2 B2 D' B2  (16f)
U R2 U2 D' R2 D R2 U2 F2 D' L2 D F2 R2 U' B2  (16f)
U R2 U2 D' R2 D2 B2 L2 U' L2 D' B2 U R2 U R2  (16f)
U R2 U2 D' R2 D2 B2 L2 D' B2 D' R2 U F2 D R2  (16f)
U R2 U2 D' R2 D' B2 D2 R2 U F2 U F2 R2 U' B2  (16f)
U R2 U' R U' L U2 R' U L' B2 R2 B2 U2 R2 U2  (16f)
U R2 U' R2 U2 F2 U B2 U' F2 U B2 R2 U2 R2 U'  (16f)
U R2 U' R2 U2 B2 U B2 R2 D B2 U B2 D2 R2 D  (16f)
U R2 U' R2 U2 B2 U B2 R2 D B2 D' B2 U2 R2 U'  (16f)
U R2 U' R2 U2 B2 U2 B2 U' B2 U' B2 U R2 U R2  (16f)
U R2 U' R2 U2 B2 U2 B2 D' R2 U' R2 D R2 U R2  (16f)
U R2 U' R2 U2 B2 U2 B2 D' R2 D' F2 D F2 D R2  (16f)
U R2 U' R2 U2 B2 D L2 B2 U B2 U' L2 U2 B2 D'  (16f)
U R2 U' R2 U2 B2 D L2 B2 U B2 D L2 D2 B2 U  (16f)
U R2 U' R2 U' B2 R F R' B2 R F' R U2 R2 U'  (16f)
U R2 U' R2 F2 U2 F2 U' B2 D' L2 D' L2 D2 B2 U'  (16f)
U R2 U' R2 F2 D2 B2 U' F2 D' R2 D' R2 U2 B2 U'  (16f)
U R2 U' R2 F2 D2 B2 D' L2 D' F2 U B2 U2 R2 U  (16f)
U R2 U' F B' R2 F B U' F2 R2 D' F2 D F2 U  (16f)
U R2 U' F B' R2 F' B' U' F2 U B2 U' F2 R2 U  (16f)
U R2 U' F2 U F2 D' R2 B2 U' R2 F2 R2 B2 L2 U'  (16f)
U R2 U' F2 U F2 D' R2 B2 U' L2 B2 R2 F2 R2 U'  (16f)
U R2 U' F2 U F2 D' F2 D F2 B2 L2 D L2 B2 R2  (16f)
U R2 U' F2 U B2 U' L2 B2 D' F B L2 F B' U  (16f)
U R2 U' F2 U B2 L2 B2 R2 D B2 L2 U B2 R2 U'  (16f)
U R2 U' F2 D R2 D' R2 U F2 B2 L2 D L2 B2 R2  (16f)
U R2 U' F2 D R2 D' B2 L2 D' R2 F2 R2 B2 L2 U'  (16f)
U R2 U' F2 D R2 D' B2 L2 D' L2 B2 R2 F2 R2 U'  (16f)
U R2 U' D2 F2 U L2 D2 F2 U' F2 U F2 R2 U' B2  (16f)
U R2 U' D2 F2 D F2 D2 R2 U' R2 U R2 B2 D' B2  (16f)
U R2 U' D2 F2 D2 R2 B2 U' B2 D' R2 U F2 D R2  (16f)
U R2 F2 R2 U2 R U' R F2 R' U' R' L F2 L' U'  (16f)
U R2 F2 L' D L' B2 L D' L U' R2 U R2 U F2  (16f)
U R2 F2 L' D L' B2 L D' L D' F2 U F2 D F2  (16f)
U R2 D R2 U F2 U2 R2 D' R2 U L2 U2 L2 U F2  (16f)
U R2 D R2 U F2 D2 L2 D' L2 D B2 U2 B2 D F2  (16f)
U R2 D R2 U2 B2 U' L2 U' R2 D F2 L2 D2 R2 U'  (16f)
U R2 D R2 D' F2 D2 R2 U L2 U R2 D2 L2 U F2  (16f)
U R2 D F2 L2 U L2 F2 U F2 U' L2 D' R2 B2 L2  (16f)
U R2 D L2 U D L2 F2 U' F2 U' F2 D F2 D R2  (16f)
U R2 D L2 U D2 L2 U2 F2 U L2 D F2 R2 U' B2  (16f)
U R2 D L2 U D2 L2 U2 F2 D F2 D R2 B2 D' B2  (16f)
U R2 D L2 U' R2 U2 B2 U R2 U2 D' F2 R2 U' B2  (16f)
U R2 D L2 D L2 U2 B2 U' B2 U2 D' R2 B2 D' B2  (16f)
U R2 D L2 D L2 U' D' R2 U' R2 U R2 B2 D' B2  (16f)
U R2 D L2 D2 F2 R2 U D2 L2 D' B2 U R2 U R2  (16f)
U R2 D L2 D2 F2 R2 U2 D B2 D' R2 U F2 D R2  (16f)
U R2 D L2 D2 F2 R2 U' R2 D' F2 U L2 U' D2 R2  (16f)
U R2 D L2 D2 F2 R2 D' F2 D' L2 U B2 U2 D' R2  (16f)
U R2 D L2 D2 F2 D' F2 L2 D F2 U F2 U2 R2 D  (16f)
U R2 D L2 D2 F2 D' F2 L2 D F2 D' F2 D2 R2 U'  (16f)
U R2 D L2 D' F2 D2 L2 U' D2 F2 U F2 R2 U' B2  (16f)
U R2 D2 L2 U L2 U B2 D' R2 U' B2 U2 R2 B2 D'  (16f)
U R2 D2 L2 D F2 U L2 D' B2 D' B2 U2 R2 B2 D'  (16f)
U R2 D' R2 D L2 D' R2 F2 D' R' L D2 R' L U'  (16f)
U R2 D' F2 U2 R2 U R2 F2 U F2 U F2 U2 R2 D  (16f)
U R2 D' F2 U2 R2 U R2 F2 U F2 D' F2 D2 R2 U'  (16f)
U R2 D' F2 U2 R2 U2 R2 U' R2 U' R2 U F2 D R2  (16f)
U R2 D' F2 U2 R2 U2 R2 D' F2 U' F2 D F2 D R2  (16f)
U R2 D' F2 L2 U2 L2 U' R2 D' B2 U' L2 D2 B2 U'  (16f)
U R2 D' F2 L2 D2 R2 U' L2 U' R2 D F2 D2 R2 U  (16f)
U R2 D' F2 L2 D2 R2 D' B2 U' F2 D' F2 D2 L2 D'  (16f)
U R2 D' L2 U L2 U' R2 B2 U' R2 F2 R2 B2 L2 U'  (16f)
U R2 D' L2 U L2 U' R2 B2 U' L2 B2 R2 F2 R2 U'  (16f)
U R2 D' L2 U L2 U' F2 D F2 B2 L2 D L2 B2 R2  (16f)
U R2 D' L2 D B2 D' B2 R2 D' R L B2 R' L D  (16f)
U R2 L2 D' R2 F2 B2 L' U' L F2 R' D R B2 L2  (16f)
U R2 L2 B2 R2 U R2 B2 U L2 U' F2 D F2 R2 U'  (16f)
U R2 L2 B2 R2 U' L2 F2 D' R2 U F2 U' F2 R2 U  (16f)
U R2 L2 B2 R2 D B2 L2 U F2 D' F2 D F2 R2 U'  (16f)
U R2 L2 B2 R2 D B2 L2 D R2 D' R2 U F2 R2 U'  (16f)
U R2 L2 B2 R2 D' B2 L2 U' R2 D R2 D' F2 R2 U  (16f)
U R2 L2 B2 R2 D' B2 L2 D' F2 D F2 U' F2 R2 U  (16f)
U R' F' U F2 R' F2 L F2 D' F L D L2 F2 R2  (16f)

computation stopped.