

Searching depth 8

Searching depth 9

Searching depth 10

F2 L2 U' L2 U L2 D' L2 D F2  (10f*)
F2 L2 U' L2 D F2 D' F2 U F2  (10f*)
F2 L2 D' B2 U B2 U' L2 D F2  (10f*)
F' U L' B' U' B L2 F' L' F2  (10f*)
F' U B' U2 F U' F' U2 F B  (10f*)
Searching depth 11

U F2 D F D' F L2 B' U B L2  (11f)
U L2 B' U' B L2 F' D F' D' F2  (11f)
U2 R' L' U2 L U L' U2 R U' L  (11f)
U2 L2 U' L2 D L2 D' B2 U B2 L2  (11f)
U2 L2 D' B2 U R2 U' R2 D B2 L2  (11f)
U2 L2 D' B2 D B2 U' B2 U B2 L2  (11f)
U2 L2 B L B2 R' U R B U' L  (11f)
R2 U' R2 D R2 D' F2 U F2 R2 U2  (11f)
R2 F R F2 L' U L F U' R U2  (11f)
R2 D R D' R F2 L' U L F2 U  (11f)
R2 D' F2 U L2 U' L2 D F2 R2 U2  (11f)
R2 D' F2 D F2 U' F2 U F2 R2 U2  (11f)
R' L' U2 R U R' U2 L U' R U2  (11f)
R' L' U2 L' D' R B2 R' D R L2  (11f)
F2 L' U' L U L2 D' L' D L' F2  (11f)
F2 L' U' L F2 R' D R' D' R2 U  (11f)
F' U2 R' U F U' F' U' R U' F  (11f)
F' U' R F R' U' R F' R' U2 F  (11f)
Searching depth 12

U F2 U' F2 U L2 D' B2 U B2 L2 D  (12f)
U F2 U' F2 D F2 D' L2 U L2 F2 U  (12f)
U F2 D' L2 U B2 U' B2 D L2 F2 U  (12f)
U F2 D' L2 U B2 D' R2 D B2 L2 D  (12f)
U F2 D' L2 D L2 U' L2 U L2 F2 U  (12f)
U F2 L F L2 B' U B L U' F U  (12f)
U F' U2 F U F' U2 B U' F U B'  (12f)
U F' B' U2 F U F' U2 B U' F U  (12f)
U D F2 U' F2 U L2 D' B2 U B2 L2  (12f)
U D F2 D' L2 U B2 D' R2 D B2 L2  (12f)
U D' L2 B2 U' B2 D L2 U' F2 U F2  (12f)
U D' L2 B2 D' R2 D B2 U' L2 D F2  (12f)
U L2 B2 U' B2 U B2 D' B2 D L2 U'  (12f)
U L2 B2 U' B2 D L2 U' F2 U F2 D'  (12f)
U L2 B2 U' B2 D L2 D' L2 U L2 U'  (12f)
U L2 B2 R2 D' R' D R' B2 L U' L  (12f)
U L2 B2 D' R2 U R2 U' B2 D L2 U'  (12f)
U L2 B2 D' R2 D B2 U' L2 D F2 D'  (12f)
U L' U R' U2 L U' L' U2 R L U'  (12f)
U L' U L' B2 R D' R D R2 B2 L2  (12f)
U L' U B' R' U' R B2 L' B' L2 U'  (12f)
U B U' F' U B' U2 F U' F' U2 F  (12f)
U2 F' B2 D' F R2 F' D B U2 F B  (12f)
U2 L2 D L D' L B2 R' U R B2 U'  (12f)
U2 L2 B D' B D B2 U' B' U B L2  (12f)
U2 L' U F' U L U L' U' F U2 L  (12f)
U2 L' U2 F L F' U F L' F' U L  (12f)
U2 B2 R2 U' R2 U R2 D' R2 D B2 U2  (12f)
U2 B2 R2 U' R2 D B2 D' B2 U B2 U2  (12f)
U2 B2 R2 D' F2 U F2 U' R2 D B2 U2  (12f)
U2 B2 R' U' R B2 L' D L' D' L2 U'  (12f)
U2 B' U R' F' U' F R2 B' R' B2 U2  (12f)
U2 B' U F' U2 B U' B' U2 F B U2  (12f)
U' R2 F2 U' F2 U F2 D' F2 D R2 U  (12f)
U' R2 F2 U' F2 D R2 D' R2 U R2 U  (12f)
U' R2 F2 D' L2 U L2 U' F2 D R2 U  (12f)
U' R2 F' U' F R2 B' D B' D' B2 U2  (12f)
U' R' U F' L' U' L F2 R' F' R2 U  (12f)
U' R' U L' U2 R U' R' U2 R L U  (12f)
U' F' B' U2 B U B' U2 F U' B U'  (12f)
U' B2 U' B2 D B2 D' R2 U R2 B2 U'  (12f)
U' B2 R B R2 F' U F R U' B U'  (12f)
U' B2 D B D' B R2 F' U F R2 U2  (12f)
U' B2 D' R2 U F2 U' F2 D R2 B2 U'  (12f)
U' B2 D' R2 D R2 U' R2 U R2 B2 U'  (12f)
R2 U' R2 U F2 D' L2 U L2 F2 U D  (12f)
R2 U' R2 U2 D' L2 D' B2 U B2 L2 D2  (12f)
R2 F D' F D F2 U' F' U F R2 U2  (12f)
R2 F2 R L F2 L' U L' U2 R U' L  (12f)
R2 D R2 U B2 L U L' B2 R D' R'  (12f)
R2 D' F2 U L2 U D2 R2 D B2 L2 D2  (12f)
R2 D' F2 U L2 D' B2 D L2 F2 U D  (12f)
R' U B' U R U R' U' B U2 R U2  (12f)
R' U2 R U R' U2 L U' R U L' U  (12f)
R' U2 B R B' U B R' B' U R U2  (12f)
F2 U D' B2 U' B2 D L2 D' L2 D F2  (12f)
F2 U B' U' B L2 F' D F D' L2 F2  (12f)
F2 U' F2 R' U' R F2 R' U R U F2  (12f)
F2 U' D F2 U' F2 U F2 D' F2 U F2  (12f)
F2 U' D F2 D' L2 U L2 U' F2 U F2  (12f)
F2 D F' D' F2 U L2 B' U' B L2 F  (12f)
F2 D' L2 F' U' F L2 F' U F D F2  (12f)
F2 L2 U D2 R2 U R2 U2 D L2 D F2  (12f)
F2 L2 U2 D F2 U F2 U D2 L2 D F2  (12f)
F2 L2 U' L2 U2 D' B2 D' B2 U' D2 F2  (12f)
F2 L2 U' L2 U' D2 R2 D' R2 U2 D' F2  (12f)
F2 L2 U' L2 D F2 U' R2 U R2 U D'  (12f)
F2 L2 D' B2 D L2 U' F2 D R2 U D'  (12f)
F2 L2 B2 D' B' D B' L2 F U' F U  (12f)
F2 L' B L2 F' D F L D' B' L2 F2  (12f)
F2 B L F U L' U' B' L F' L' F2  (12f)
F2 B' D' B L2 B' D F U2 F B U2  (12f)
F' U F R2 F2 L2 B' D' B L2 F2 R2  (12f)
F' U F' L2 B D' B U R2 B2 L2 D  (12f)
F' U F' L2 B D' B D B2 L2 F2 U  (12f)
F' U B' U2 F U F B' R2 F' R2 B2  (12f)
F' U B' U2 F U F' B L2 F' L2 F2  (12f)
F' U B' U2 L' U2 B' U' B L F B  (12f)
F' U' F R' U' R F' R' U R U F  (12f)
F' L2 U B2 D' B' D B2 U' B L2 F  (12f)
D R2 U' R2 U F2 D' L2 U L2 F2 U  (12f)
D R2 D' F2 U L2 D' B2 D L2 F2 U  (12f)
D F2 L2 U' L2 U L2 D' L2 D F2 D'  (12f)
D F2 L2 U' L2 D F2 D' F2 U F2 D'  (12f)
D F2 L2 D' B2 U B2 U' L2 D F2 D'  (12f)
D F' U F' L2 B D' B U R2 B2 L2  (12f)
D F' U L' B' U' B L2 F' L' F2 D'  (12f)
D F' U B' U2 F U' F' U2 F B D'  (12f)
D2 R2 U' R2 U2 D' L2 D' B2 U B2 L2  (12f)
D2 R2 D' F2 U L2 U D2 R2 D B2 L2  (12f)
D2 F2 L2 U' L2 U L2 D' L2 D F2 D2  (12f)
D2 F2 L2 U' L2 D F2 D' F2 U F2 D2  (12f)
D2 F2 L2 D' B2 U B2 U' L2 D F2 D2  (12f)
D2 F' U L' B' U' B L2 F' L' F2 D2  (12f)
D2 F' U B' U2 F U' F' U2 F B D2  (12f)
D' F2 L2 U' L2 U L2 D' L2 D F2 D  (12f)
D' F2 L2 U' L2 D F2 U' R2 U R2 U  (12f)
D' F2 L2 U' L2 D F2 D' F2 U F2 D  (12f)
D' F2 L2 D' B2 U B2 U' L2 D F2 D  (12f)
D' F2 L2 D' B2 D L2 U' F2 D R2 U  (12f)
D' F' U L' B' U' B L2 F' L' F2 D  (12f)
D' F' U B' U2 F U' F' U2 F B D  (12f)
L U' R' U L' U2 R U' R' U2 R U  (12f)
Searching depth 13

U R' L2 D' R B2 R' D L U2 R L U  (13f)
U F2 L D' L D L2 U' L' U L F2 U  (13f)
U F2 B D F D' F L2 B' U B L2 B'  (13f)
U F2 B2 D F D' F L2 B' U B L2 B2  (13f)
U F2 B' D F D' F L2 B' U B L2 B  (13f)
U F' U R' U F U F' U' R U2 F U  (13f)
U F' U2 R F R' U R F' R' U F U  (13f)
U F' U2 B' D' F R2 F' D F B2 U' B'  (13f)
U F' D' L B L B' L2 D F L' U L  (13f)
U F' L F L D' B' L U L' B D L2  (13f)
U F' L F L2 U B' R' U R B U' L  (13f)
U F' L B D L' D' F L B' L U L2  (13f)
U F' B U2 F U F' U2 B U' F U B2  (13f)
U F' B2 U2 F U F' U2 B U' F U B  (13f)
U F' B' U2 B' D' F R2 F' D F B2 U'  (13f)
U D F2 D F D' F L2 B' U B L2 D'  (13f)
U D L2 B2 U' B2 D L2 U' F2 U F2 D2  (13f)
U D L2 B2 D' R2 D B2 U' L2 D F2 D2  (13f)
U D L2 B' U' B L2 F' D F' D' F2 D'  (13f)
U D2 F2 U' F2 U L2 D' B2 U B2 L2 D'  (13f)
U D2 F2 D F D' F L2 B' U B L2 D2  (13f)
U D2 F2 D' L2 U B2 D' R2 D B2 L2 D'  (13f)
U D2 L2 B2 U' B2 D L2 U' F2 U F2 D  (13f)
U D2 L2 B2 D' R2 D B2 U' L2 D F2 D  (13f)
U D2 L2 B' U' B L2 F' D F' D' F2 D2  (13f)
U D' F2 U' F2 U L2 D' B2 U B2 L2 D2  (13f)
U D' F2 D F D' F L2 B' U B L2 D  (13f)
U D' F2 D' L2 U B2 D' R2 D B2 L2 D2  (13f)
U D' L2 B' U' B L2 F' D F' D' F2 D  (13f)
U L2 U' L' B L' F' D L D' B' L' F  (13f)
U L2 D' B' L U' L' B D L' F' L' F  (13f)
U L2 B' U R' U' R2 B' R' B2 L U' L  (13f)
U L2 B' U' B U B2 D' B' D B' L2 U'  (13f)
U L2 B' U' B L2 F' L' F2 U' F' U L  (13f)
U L' U L' B2 R B R2 U R U' B L2  (13f)
U L' U B U B' U2 L B L' U L B'  (13f)
U L' U B' R' U' R B U' L2 F' L' F  (13f)
U L' U2 F' U L U' L' U' F U' L U'  (13f)
U L' U' F U F2 L F L2 B' U B L2  (13f)
U L' U' F L F' U' F L' F' U2 L U'  (13f)
U L' U' F' L2 B2 D' B' D B' L2 F L  (13f)
U L' U' L F' D' L2 B L' B' L' D F  (13f)
U L' U' L B' L' U2 B U' B' U' L B  (13f)
U L' F' L2 B D' B D B2 L2 F U L  (13f)
U B U F' B2 D' F R2 F' D B U2 F  (13f)
U B L2 B' U' B L2 F' D F' D' F2 B'  (13f)
U B L' U' L B' L' U2 B U' B' U' L  (13f)
U B2 U' F' U B' U2 F U' F' U2 F B'  (13f)
U B2 L2 B' U' B L2 F' D F' D' F2 B2  (13f)
U B' U' F' U B' U2 F U' F' U2 F B2  (13f)
U B' L2 B' U' B L2 F' D F' D' F2 B  (13f)
U B' L' U B U B' U2 L B L' U L  (13f)
U2 R U' L' U R' U2 L U' L' U2 L U'  (13f)
U2 R2 F2 L F2 R L' U' L' U2 R U' L  (13f)
U2 R' L' U2 R' D' L F2 L' D R2 L U2  (13f)
U2 R' L' B' R' U R U2 B U2 R U' L  (13f)
U2 F D F' R2 B U' B' R2 U' F2 D' F2  (13f)
U2 F2 L2 B2 R' D R B2 L2 F2 L' U' L  (13f)
U2 D R' L' U2 L U L' U2 R U' L D'  (13f)
U2 D L2 U' L2 U B2 D' R2 U R2 B2 U'  (13f)
U2 D L2 U' L2 D L2 D' B2 U B2 L2 D'  (13f)
U2 D L2 D' B2 U R2 U' R2 D B2 L2 D'  (13f)
U2 D L2 D' B2 U R2 D' F2 D R2 B2 U'  (13f)
U2 D L2 D' B2 D B2 U' B2 U B2 L2 D'  (13f)
U2 D L2 B L B2 R' U R B U' L D'  (13f)
U2 D2 R' L' U2 L U L' U2 R U' L D2  (13f)
U2 D2 L2 U' L2 D L2 D' B2 U B2 L2 D2  (13f)
U2 D2 L2 D' B2 U R2 U' R2 D B2 L2 D2  (13f)
U2 D2 L2 D' B2 D B2 U' B2 U B2 L2 D2  (13f)
U2 D2 L2 B L B2 R' U R B U' L D2  (13f)
U2 D2 B2 R2 U' R2 D B2 U2 D F2 U F2  (13f)
U2 D2 B2 R2 D' F2 U' D2 B2 U' L2 D F2  (13f)
U2 D' R' L' U2 L U L' U2 R U' L D  (13f)
U2 D' L2 U' L2 D L2 D' B2 U B2 L2 D  (13f)
U2 D' L2 D' B2 U R2 U' R2 D B2 L2 D  (13f)
U2 D' L2 D' B2 D B2 U' B2 U B2 L2 D  (13f)
U2 D' L2 B L B2 R' U R B U' L D  (13f)
U2 D' B2 R2 U' R2 D B2 U' L2 U L2 U'  (13f)
U2 D' B2 R2 F2 U' R' D R' B2 L U' L  (13f)
U2 D' B2 R2 D' F2 D R2 U' B2 D L2 U'  (13f)
U2 L2 U D2 R2 D R2 U2 D B2 U B2 L2  (13f)
U2 L2 U2 D F2 D F2 U D2 B2 U B2 L2  (13f)
U2 L2 U' F' U' F L2 F' U F L2 U L2  (13f)
U2 L2 U' L2 U B2 U' B2 D L2 U D' L2  (13f)
U2 L2 U' L2 U B2 D' R2 U R2 B2 U' D  (13f)
U2 L2 U' L2 D L2 U' L2 U L2 U D' L2  (13f)
U2 L2 D' L' U' L B2 L' U L B2 D L2  (13f)
U2 L2 D' B2 U R2 D' F2 D R2 B2 U' D  (13f)
U2 L2 D' B2 U2 D' F2 U' F2 U' D2 B2 L2  (13f)
U2 L2 D' B2 U' D2 L2 U' L2 U2 D' B2 L2  (13f)
U2 L2 D' B2 D B2 D' R2 U R2 U' D L2  (13f)
U2 L2 B L B' R U B U' L' B' R' L2  (13f)
U2 L2 B2 R D B' L' D' L B2 R' B L2  (13f)
U2 L2 B2 D L' D' L B2 R' U R U' L2  (13f)
U2 L2 B2 L B2 R' L U' L' U2 R U' L  (13f)
U2 L' U2 L U L' U2 R U' L U R' U'  (13f)
U2 L' U' F' U' F L F' U F L' U L  (13f)
U2 L' B2 R' U R B2 U' L2 D L D' L2  (13f)
U2 L' B2 R' U R2 D' R D R2 U' B2 L  (13f)
U2 B2 R2 U' R2 D B2 U2 D F2 U F2 D2  (13f)
U2 B2 R2 U' R2 D B2 U' L2 U L2 U' D'  (13f)
U2 B2 R2 F2 U' R' D R' B2 L U' L D'  (13f)
U2 B2 R2 F2 D' F' D F' R2 B U' B U'  (13f)
U2 B2 R2 D' F2 U' D2 B2 U' L2 D F2 D2  (13f)
U2 B2 R2 D' F2 D R2 U' B2 D L2 U' D'  (13f)
U2 B2 R' U' R U R2 D' R' D R' B2 U2  (13f)
U2 B' U F' U2 B U' B L2 F' B' L2 F2  (13f)
U2 B' U B' R2 F D' F D F2 R2 B2 U'  (13f)
U2 B' U2 L' U B U' B' U' L U' B U2  (13f)
U2 B' U' L B L' U' L B' L' U2 B U2  (13f)
U' R2 F2 U' F2 D R2 U D2 F2 U F2 D  (13f)
U' R2 F2 U' F2 D R2 U' B2 U B2 U2 D'  (13f)
U' R2 F2 D' L2 U2 D' B2 U' L2 D F2 D  (13f)
U' R2 F2 D' L2 D F2 U' R2 D B2 U2 D'  (13f)
U' R2 F2 L2 D' L' D L' F2 R U' R U2  (13f)
U' R2 F' U' F U F2 D' F' D F' R2 U  (13f)
U' R2 L' D' L F2 L' D R U2 R L U'  (13f)
U' R' U R' F2 L D' L D L2 F2 R2 U2  (13f)
U' R' U2 B' U R U' R' U' B U' R U  (13f)
U' R' U' B R B' U' B R' B' U2 R U  (13f)
U' F U' B' U F' U2 B U' B' U2 B U2  (13f)
U' F' B' U2 F' D' B L2 B' D F2 B U  (13f)
U' D R2 F2 U' F2 D R2 U D2 F2 U F2  (13f)
U' D R2 F2 D' L2 U2 D' B2 U' L2 D F2  (13f)
U' D B2 U' B2 U R2 D' F2 U F2 R2 U2  (13f)
U' D B2 D' R2 U F2 D' L2 D F2 R2 U2  (13f)
U' D' R2 F2 U' F2 D R2 U' B2 U B2 U2  (13f)
U' D' R2 F2 D' L2 D F2 U' R2 D B2 U2  (13f)
U' D' B2 U' B2 U' D2 L2 D' B2 U B2 L2  (13f)
U' D' B2 D' R2 U F2 U2 D R2 D B2 L2  (13f)
U' B2 U' B2 U R2 D' F2 U F2 R2 U2 D  (13f)
U' B2 U' B2 U' D2 L2 D' B2 U B2 L2 D'  (13f)
U' B2 R D' R D R2 U' R' U R B2 U'  (13f)
U' B2 D' R2 U F2 U2 D R2 D B2 L2 D'  (13f)
U' B2 D' R2 U F2 D' L2 D F2 R2 U2 D  (13f)
U' B' U L' U B U B' U' L U2 B U'  (13f)
U' B' U2 L B L' U L B' L' U B U'  (13f)
U' B' U2 B U B' U2 F U' B U F' U2  (13f)
R2 U D2 L2 D L2 U2 D F2 U F2 R2 U2  (13f)
R2 U L2 U' L2 D F2 D' R L' U2 R L  (13f)
R2 U2 D B2 D B2 U D2 F2 U F2 R2 U2  (13f)
R2 U' R2 U F2 U' F2 D R2 U D' R2 U2  (13f)
R2 U' R2 U' D2 B2 D' R2 U R2 B2 U' D'  (13f)
R2 U' R2 D R2 U' R2 U R2 U D' R2 U2  (13f)
R2 U' B' U' B R2 B' U B R2 U R2 U2  (13f)
R2 F R F' L U F U' R' F' R2 L' U2  (13f)
R2 F2 R F2 R L' U' R' U2 L U' R U2  (13f)
R2 F2 D R' D' R F2 L' U L U' R2 U2  (13f)
R2 F2 L D F' R' D' R F2 L' F R2 U2  (13f)
R2 D F2 U' F2 U F2 D' R L' U2 R L  (13f)
R2 D F2 D' L2 U L2 U' R L' U2 R L  (13f)
R2 D' R' U' R F2 R' U R F2 D R2 U2  (13f)
R2 D' F2 U L2 U2 D F2 D R2 B2 U' D'  (13f)
R2 D' F2 U2 D' B2 U' B2 U' D2 F2 R2 U2  (13f)
R2 D' F2 U' D2 R2 U' R2 U2 D' F2 R2 U2  (13f)
R2 D' F2 D F2 D' L2 U L2 U' D R2 U2  (13f)
R2 L D R D' R F2 L' U L F2 L' U  (13f)
R2 L2 D R D' R F2 L' U L F2 L2 U  (13f)
R2 L' D R D' R F2 L' U L F2 L U  (13f)
R' U B' U2 B' D' F R2 F' D B2 U' R  (13f)
R' U2 R' U2 R' D' L F2 L' D R2 U2 R  (13f)
R' U2 L' D' R B2 R' D R L2 U' L' U  (13f)
R' U' F' U2 F' D' B L2 B' D F2 U R  (13f)
R' U' B' U' B R B' U B R' U R U2  (13f)
R' F R F D' L' F U F' L D F2 U  (13f)
R' F R F2 U L' B' U B L U' F U  (13f)
R' F L D F' D' R F L' F U F2 U  (13f)
R' F2 L' U L F2 U' R2 D R D' R2 U2  (13f)
R' F2 L' U L2 D' L D L2 U' F2 R U2  (13f)
R' D L' U2 L' D' R B2 R' D L2 D' R  (13f)
R' D2 L' U2 L' D' R B2 R' D L2 D2 R  (13f)
R' D' F L F L' F2 D R F' U F U  (13f)
R' D' L' U2 L' D' R B2 R' D L2 D R  (13f)
R' L U2 R U R' U2 L U' R U L2 U  (13f)
R' L F2 R' L' F2 R U L' U2 R U' L  (13f)
R' L2 U2 R U R' U2 L U' R U L U  (13f)
R' L' U2 R L U2 R' U L' U2 R U' L  (13f)
R' L' F' L' U L U2 F U2 L U' R U2  (13f)
F L F' U2 F' U' R U2 R' U F2 L' F'  (13f)
F L2 B2 D' B2 L2 F L2 B D' B' L2 F2  (13f)
F L2 B2 D' B' D2 F D F' D2 B' L2 F'  (13f)
F L' F' U2 F' U L U2 L' U' F2 L F'  (13f)
F L' B' R2 B' R' D' R2 D R B2 L F'  (13f)
F2 U F R2 F' L2 B' D' B L2 F R2 F  (13f)
F2 U F L2 B' L2 F' U' F L2 B L2 F  (13f)
F2 U D' B2 U' B2 U B2 D' B2 U' D2 F2  (13f)
F2 U D' B2 U' B2 U' D2 F2 D' F2 U F2  (13f)
F2 U D' B2 D' R2 U R2 U' B2 U' D2 F2  (13f)
F2 U D' B' U' L' B D F L2 F' L' F2  (13f)
F2 U B D2 B' D2 B' U' F L2 B L2 F  (13f)
F2 U2 D2 R2 U' R2 U R2 D' R2 U2 D' F2  (13f)
F2 U2 D2 R2 U' R2 U2 D' F2 D' F2 U F2  (13f)
F2 U2 D2 R2 U' R2 U' D2 L2 D' L2 D F2  (13f)
F2 U2 D2 R2 U' R2 D B2 D' B2 U' D2 F2  (13f)
F2 U2 D2 R2 D' F2 U F2 U' R2 U2 D' F2  (13f)
F2 U' F2 U' R B R' F2 R B' R' U2 F2  (13f)
F2 U' F' R F' U' F2 U F R' F' U F2  (13f)
F2 U' F' L F D F2 D' F' L' F' U F2  (13f)
F2 U' F' L F' R' D F D' L' F' R U  (13f)
F2 U' D F2 U' F2 U2 D' L2 D' L2 D F2  (13f)
F2 U' D F2 U' F2 D R2 D' R2 U2 D' F2  (13f)
F2 D' L' F U' F' L D F' R' F' R U  (13f)
F2 D' L' F L' U' L2 U L F' L' D F2  (13f)
F2 D' L' B L D L2 D' L' B' L' D F2  (13f)
F2 L F U' L' U2 L U F U2 F2 L' F2  (13f)
F2 L B D L D2 L' D' B D2 B2 L' F2  (13f)
F2 L2 U' L2 D F2 U D2 L2 U L2 U' D  (13f)
F2 L2 U' L2 D F2 U2 D B2 U B2 U2 D2  (13f)
F2 L2 D' B2 U2 D' R2 U' B2 D L2 U' D  (13f)
F2 L2 D' B2 U' D2 F2 U' R2 D B2 U2 D2  (13f)
F2 L2 B2 U D2 R' D R' B2 L U' L D  (13f)
F2 L2 B2 U' L' D L' F2 R U' R U2 D'  (13f)
F2 L' U B' U' B2 L' B' L2 F U' F U  (13f)
F2 L' U' F' L D R F2 R' F' U D' F2  (13f)
F2 L' U' L U F U L' U' L2 F' L' F2  (13f)
F2 L' U' L F2 R' F' R2 U' R' U F U  (13f)
F2 L' F2 U2 F' U L U2 L' U' F' L F2  (13f)
F2 L' B L2 D L D' B' D' L' D L' F2  (13f)
F2 L' B L' F D L D' B' L' F' L2 F2  (13f)
F2 L' B2 D2 B' D' L' D2 L D B' L F2  (13f)
F2 B L2 F' B D' B' D2 F D' B' L2 F2  (13f)
F2 B L' D' L' D F L2 B' L F' L' F2  (13f)
F2 B' D' B L2 B' D F' R2 F' B' R2 B2  (13f)
F' U R L' B U' B' L U' R' F' U F2  (13f)
F' U F' L2 F L2 F B' U F' U2 F B  (13f)
F' U F' L2 B L B2 U B U' L F2 U  (13f)
F' U F' L2 B' L2 F2 U F2 L2 B L2 F2  (13f)
F' U F' L2 B' L2 F2 U B2 R2 B R2 B2  (13f)
F' U L U L' U2 F L F' U F L' U  (13f)
F' U L2 B' L' U' L B L' U L' U' F  (13f)
F' U L' U2 L F U' F' U2 L F' L' F2  (13f)
F' U L' B' U' F U2 F' U2 F' B L F2  (13f)
F' U L' B' U' B U B L' B' L2 U' F  (13f)
F' U L' B' U' B L U' F2 R' F' R U  (13f)
F' U B' U2 F U F2 B2 D2 F' D2 F' B'  (13f)
F' U B' U2 F U' F R2 F' B' R2 B2 U2  (13f)
F' U B' U' L2 B D2 F' D' F D' L2 F  (13f)
F' U2 R' U L' U' R U' B' U' B L F  (13f)
F' U' R U R2 F R F2 L' U L F2 U  (13f)
F' U' R2 F R' U' R F' R' U R' U F  (13f)
F' U' R' F R' U' R F' R' U R2 U F  (13f)
F' U' R' F2 L2 D' L' D L' F2 R F U  (13f)
F' U' F U' R B R' F' R B' R' U2 F  (13f)
F' U' F R' D' R U' R' D R F' U2 F  (13f)
F' U' F R' D' F2 L F' L' F' D R U  (13f)
F' U' F L' F' U2 L U' L' U' F L U  (13f)
F' U' F B' R2 B' R2 B U' F' U2 F B  (13f)
F' U' F2 R F' U' F' U F R' F' U F  (13f)
F' U' F' D F2 U' F' U F2 D' F2 U F  (13f)
F' U' L' U' F U' B' U F' U2 B L F  (13f)
F' R' F2 L D' L D L2 F2 R U F U  (13f)
F' L F' U' F2 U' F2 U F' L' F U F2  (13f)
F' L F' D' L2 U' L2 D F' L' F U F2  (13f)
F' L2 D L' D' L2 U B' U' L' B L2 F  (13f)
F' L2 B2 R' D' R B' R' D R B' L2 F  (13f)
F' L2 B' R B' D' B' D B R' B2 L2 F  (13f)
F' L' U2 B' R' U R U B L2 F' L' F2  (13f)
F' B L2 F2 B' U' F L2 F' U F L2 F2  (13f)
D R2 U' R2 U2 D' L2 D' B2 U B2 L2 D  (13f)
D R2 U' R2 D R2 D' F2 U F2 R2 U2 D'  (13f)
D R2 F R F2 L' U L F U' R U2 D'  (13f)
D R2 D R D' R F2 L' U L F2 U D'  (13f)
D R2 D' F2 U L2 U D2 R2 D B2 L2 D  (13f)
D R2 D' F2 U L2 U' L2 D F2 R2 U2 D'  (13f)
D R2 D' F2 D F2 U' F2 U F2 R2 U2 D'  (13f)
D R' L' U2 R U R' U2 L U' R U2 D'  (13f)
D R' L' U2 L' D' R B2 R' D R L2 D'  (13f)
D F2 L2 U' L2 D F2 U D2 L2 U L2 U'  (13f)
D F2 L2 U' L2 D F2 U' R2 U R2 U D2  (13f)
D F2 L2 D' B2 U2 D' R2 U' B2 D L2 U'  (13f)
D F2 L2 D' B2 D L2 U' F2 D R2 U D2  (13f)
D F2 L2 B2 U D2 R' D R' B2 L U' L  (13f)
D F2 L' U' L U L2 D' L' D L' F2 D'  (13f)
D F2 L' U' L F2 R' D R' D' R2 U D'  (13f)
D F' U2 R' U F U' F' U' R U' F D'  (13f)
D F' U' R F R' U' R F' R' U2 F D'  (13f)
D2 R2 U' R2 U F2 D' L2 U L2 F2 U D'  (13f)
D2 R2 U' R2 D R2 D' F2 U F2 R2 U2 D2  (13f)
D2 R2 F R F2 L' U L F U' R U2 D2  (13f)
D2 R2 D R D' R F2 L' U L F2 U D2  (13f)
D2 R2 D' F2 U L2 U' L2 D F2 R2 U2 D2  (13f)
D2 R2 D' F2 U L2 D' B2 D L2 F2 U D'  (13f)
D2 R2 D' F2 D F2 U' F2 U F2 R2 U2 D2  (13f)
D2 R' L' U2 R U R' U2 L U' R U2 D2  (13f)
D2 R' L' U2 L' D' R B2 R' D R L2 D2  (13f)
D2 F2 L2 U' L2 D F2 U2 D B2 U B2 U2  (13f)
D2 F2 L2 U' L2 D F2 U' R2 U R2 U D  (13f)
D2 F2 L2 D' B2 U' D2 F2 U' R2 D B2 U2  (13f)
D2 F2 L2 D' B2 D L2 U' F2 D R2 U D  (13f)
D2 F2 L' U' L U L2 D' L' D L' F2 D2  (13f)
D2 F2 L' U' L F2 R' D R' D' R2 U D2  (13f)
D2 F' U F' L2 B D' B U R2 B2 L2 D'  (13f)
D2 F' U2 R' U F U' F' U' R U' F D2  (13f)
D2 F' U' R F R' U' R F' R' U2 F D2  (13f)
D' R2 U' R2 U F2 D' L2 U L2 F2 U D2  (13f)
D' R2 U' R2 U2 D' L2 D' B2 U B2 L2 D'  (13f)
D' R2 U' R2 U' D2 B2 D' R2 U R2 B2 U'  (13f)
D' R2 U' R2 D R2 D' F2 U F2 R2 U2 D  (13f)
D' R2 F R F2 L' U L F U' R U2 D  (13f)
D' R2 D R D' R F2 L' U L F2 U D  (13f)
D' R2 D' F2 U L2 U D2 R2 D B2 L2 D'  (13f)
D' R2 D' F2 U L2 U2 D F2 D R2 B2 U'  (13f)
D' R2 D' F2 U L2 U' L2 D F2 R2 U2 D  (13f)
D' R2 D' F2 U L2 D' B2 D L2 F2 U D2  (13f)
D' R2 D' F2 D F2 U' F2 U F2 R2 U2 D  (13f)
D' R' L' U2 R U R' U2 L U' R U2 D  (13f)
D' R' L' U2 L' D' R B2 R' D R L2 D  (13f)
D' F2 L2 B2 U' L' D L' F2 R U' R U2  (13f)
D' F2 L' U' L U L2 D' L' D L' F2 D  (13f)
D' F2 L' U' L F2 R' D R' D' R2 U D  (13f)
D' F' U F' L2 B D' B U R2 B2 L2 D2  (13f)
D' F' U2 R' U F U' F' U' R U' F D  (13f)
D' F' U' R F R' U' R F' R' U2 F D  (13f)
L U R' L2 D' R B2 R' D L U2 R U  (13f)
L U L' U B U2 B R' B' U2 B R B2  (13f)
L F U' R U' R' F R' F' R U2 F' L'  (13f)
L F2 L' U' L F2 R' D R' D' R2 L' U  (13f)
L F' U' F U' F' U2 F R U' L' U R'  (13f)
L F' U' F L' F' U2 L U' L' U' F U  (13f)
L F' D' L D' L B L' B' L' D2 F L'  (13f)
L B L' U L' U' F U' F' U L2 B' L'  (13f)
L B' L' U L' U B U' B' U' L2 B L'  (13f)
L2 U' R' U L' U2 R U' R' U2 R L' U  (13f)
L2 F2 L' U' L F2 R' D R' D' R2 L2 U  (13f)
L2 B L' U2 L B' L' U2 L' U B U' B'  (13f)
L2 B2 R L B2 R2 L U L' U2 R U' L  (13f)
L2 B2 R B2 R' L U' R' U2 L U' R U2  (13f)
L' U B2 R' B' U2 B R B' U2 B' U' L  (13f)
L' U' R' U L' U2 R U' R' U2 R L2 U  (13f)
L' U' F2 L F' U2 F L' F' U2 F' U L  (13f)
L' F2 L' U' L F2 R' D R' D' R2 L U  (13f)
L' F' U L U L' U2 F L F' U F U  (13f)
L' D' R2 U2 R' D L' D' R2 B2 R D L2  (13f)
B D B' L2 F U' F' L2 U' B2 D' B2 U2  (13f)
B2 R2 F2 L' D L F2 R2 B2 R' U' R U2  (13f)
Searching depth 14

U R U' R U R' D R D' R' D' F2 D F2  (14f)
U R D R' B2 L U' L' B2 U' R2 D' R2 U  (14f)
U R D R' B2 L U' L' B2 D' F2 D' F2 D  (14f)
U R D' R' U' R2 D R2 U B2 L U L' B2  (14f)
U R D' R' D' F2 D F2 D B2 L U L' B2  (14f)
U R L2 B L U B' U' R' U' L2 F' L' F  (14f)
U R L2 B L U B' U' R' B L' B' L2 U'  (14f)
U R2 F R2 F' B U' F' U2 B U' F U B2  (14f)
U R2 F2 D' R' D R F2 R2 B2 L' U' L B2  (14f)
U R2 F2 L2 B' D B L2 F2 R2 F' U' F U  (14f)
U R' F2 L' F2 R2 U' L' U R' U2 L U L  (14f)
U R' L' U2 R L U' R' U L' U2 R U' L  (14f)
U F L' F2 L F L D' B' L U B L2 D  (14f)
U F2 U D2 B2 U R2 D' F2 U' D2 B2 L2 D  (14f)
U F2 U D2 B2 D B2 U2 D L2 U L2 F2 U  (14f)
U F2 U L D' L B2 R' U R' U' D B2 L2  (14f)
U F2 U2 D R2 U F2 D' L2 U2 D' B2 L2 D  (14f)
U F2 U2 D R2 D R2 U D2 L2 U L2 F2 U  (14f)
U F2 U' R' U' R F2 R' U R F2 U F2 U  (14f)
U F2 U' F2 U L2 U' L2 U L2 U D' L2 D  (14f)
U F2 U' F2 U L2 U' L2 D F2 U D' F2 U  (14f)
U F2 U' F2 U2 D' B2 D' R2 U R2 B2 U' D2  (14f)
U F2 U' F2 U' D2 R2 D' F2 U F2 R2 U2 D'  (14f)
U F2 U' F2 D F2 U' F2 U F2 U D' F2 U  (14f)
U F2 D F D' F L' U2 F U F' L' U2 L2  (14f)
U F2 D F2 U R2 B U B' R2 F D' F' U'  (14f)
U F2 D F2 D B2 L U L' B2 R D' R' D'  (14f)
U F2 D B' D B' L2 F U' F' L2 B2 D2 F2  (14f)
U F2 D2 B2 L2 F U F' L2 B D' B D' F2  (14f)
U F2 D' F2 D R D R' D' R U' R' U R'  (14f)
U F2 D' F' U' F L2 F' U F L2 D F2 U  (14f)
U F2 D' L2 U B2 U D2 F2 D R2 B2 U' D2  (14f)
U F2 D' L2 U B2 U2 D L2 D F2 R2 U2 D'  (14f)
U F2 D' L2 U2 D' R2 U' R2 U' D2 L2 F2 U  (14f)
U F2 D' L2 U' D2 F2 U' F2 U2 D' L2 F2 U  (14f)
U F2 D' L2 D L2 D' B2 U B2 U' D F2 U  (14f)
U F2 L U' L' U' F2 U F2 U F2 L U L'  (14f)
U F2 L U' L' D' L2 U L2 D F2 L U L'  (14f)
U F2 L F L' B U L U' F' L' F2 B' U  (14f)
U F2 L2 F L2 F B' U' F' U2 B U' F U  (14f)
U F2 L2 F B L2 B' U B' U2 F U' B U'  (14f)
U F2 L2 D F' D' F L2 B' U B U' F2 U  (14f)
U F2 L2 B D L' F' D' F L2 B' L F2 U  (14f)
U F2 B U' F2 U L2 D' B2 U B2 L2 D B'  (14f)
U F2 B U' F2 D F2 D' L2 U L2 F2 U B'  (14f)
U F2 B D' L2 U B2 U' B2 D L2 F2 U B'  (14f)
U F2 B D' L2 U B2 D' R2 D B2 L2 D B'  (14f)
U F2 B D' L2 D L2 U' L2 U L2 F2 U B'  (14f)
U F2 B L F L2 B' U B L U' F U B'  (14f)
U F2 B2 U' F2 U L2 D' B2 U B2 L2 D B2  (14f)
U F2 B2 U' F2 D F2 D' L2 U L2 F2 U B2  (14f)
U F2 B2 D' L2 U B2 U' B2 D L2 F2 U B2  (14f)
U F2 B2 D' L2 U B2 D' R2 D B2 L2 D B2  (14f)
U F2 B2 D' L2 D L2 U' L2 U L2 F2 U B2  (14f)
U F2 B2 L F L2 B' U B L U' F U B2  (14f)
U F2 B' U' F2 U L2 D' B2 U B2 L2 D B  (14f)
U F2 B' U' F2 D F2 D' L2 U L2 F2 U B  (14f)
U F2 B' D' L2 U B2 U' B2 D L2 F2 U B  (14f)
U F2 B' D' L2 U B2 D' R2 D B2 L2 D B  (14f)
U F2 B' D' L2 D L2 U' L2 U L2 F2 U B  (14f)
U F2 B' L F L2 B' U B L U' F U B  (14f)
U F' U' R' U' R F R' U R F' U F U  (14f)
U F' D' L B L B2 L' B D L2 F U L  (14f)
U F' L F L B' L U L U' L' U B L  (14f)
U F' L F L B' L U L' B D L' D' L'  (14f)
U F' L F L2 U R U B U' L' B' R' L2  (14f)
U F' L F L2 U' L U L' B' U2 B U' L  (14f)
U F' L D' L D L B' L F L' U B L  (14f)
U F' L2 B' U B L2 U' F2 D F D' F2 U  (14f)
U F' L2 B' U B2 D' B D B2 U' L2 F U  (14f)
U F' L' U' L' U B L2 F L B' L U L2  (14f)
U F' L' B' U B U2 L U2 B U' F U B'  (14f)
U F' B U2 B' D' F R2 F' D F B2 U' B2  (14f)
U F' B2 U2 B' D' F R2 F' D F B2 U' B  (14f)
U F' B' L' B' U B U2 L U2 B U' F U  (14f)
U D R D R' B2 L U' L' B2 D' F2 D' F2  (14f)
U D F L' F2 L F L D' B' L U B L2  (14f)
U D F2 U D2 B2 U R2 D' F2 U' D2 B2 L2  (14f)
U D F2 U2 D R2 U F2 D' L2 U2 D' B2 L2  (14f)
U D F2 U' F2 U L2 U' L2 U L2 U D' L2  (14f)
U D F2 U' F2 D F2 D' L2 U L2 F2 U D'  (14f)
U D F2 D' L2 U B2 U' B2 D L2 F2 U D'  (14f)
U D F2 D' L2 D L2 U' L2 U L2 F2 U D'  (14f)
U D F2 L F L2 B' U B L U' F U D'  (14f)
U D F' U2 F U F' U2 B U' F U B' D'  (14f)
U D F' B' U2 F U F' U2 B U' F U D'  (14f)
U D L2 B2 U' B2 U B2 D' B2 D L2 U' D'  (14f)
U D L2 B2 U' B2 D L2 U D2 B2 U B2 U2  (14f)
U D L2 B2 U' B2 D L2 D' L2 U L2 U' D'  (14f)
U D L2 B2 R2 D' R' D R' B2 L U' L D'  (14f)
U D L2 B2 D' R2 U R2 U' B2 D L2 U' D'  (14f)
U D L2 B2 D' R2 U2 D' F2 U' R2 D B2 U2  (14f)
U D L' U R' U2 L U' L' U2 R L U' D'  (14f)
U D L' U L' B2 R D' R U F2 R2 B2 U'  (14f)
U D L' U L' B2 R D' R D R2 B2 L2 D'  (14f)
U D L' U B' R' U' R B2 L' B' L2 U' D'  (14f)
U D B U' F' U B' U2 F U' F' U2 F D'  (14f)
U D2 F2 U' F2 U2 D' B2 D' R2 U R2 B2 U'  (14f)
U D2 F2 U' F2 D F2 D' L2 U L2 F2 U D2  (14f)
U D2 F2 D' L2 U B2 U D2 F2 D R2 B2 U'  (14f)
U D2 F2 D' L2 U B2 U' B2 D L2 F2 U D2  (14f)
U D2 F2 D' L2 D L2 U' L2 U L2 F2 U D2  (14f)
U D2 F2 L F L2 B' U B L U' F U D2  (14f)
U D2 F' U2 F U F' U2 B U' F U B' D2  (14f)
U D2 F' B' U2 F U F' U2 B U' F U D2  (14f)
U D2 L2 B2 U' B2 U B2 D' B2 D L2 U' D2  (14f)
U D2 L2 B2 U' B2 D L2 U2 D R2 U R2 U  (14f)
U D2 L2 B2 U' B2 D L2 D' L2 U L2 U' D2  (14f)
U D2 L2 B2 R2 D' R' D R' B2 L U' L D2  (14f)
U D2 L2 B2 D' R2 U R2 U' B2 D L2 U' D2  (14f)
U D2 L2 B2 D' R2 U' D2 L2 U' F2 D R2 U  (14f)
U D2 L' U R' U2 L U' L' U2 R L U' D2  (14f)
U D2 L' U L' B2 R D' R D R2 B2 L2 D2  (14f)
U D2 L' U B' R' U' R B2 L' B' L2 U' D2  (14f)
U D2 B U' F' U B' U2 F U' F' U2 F D2  (14f)
U D' F2 U' F2 U' D2 R2 D' F2 U F2 R2 U2  (14f)
U D' F2 U' F2 D F2 D' L2 U L2 F2 U D  (14f)
U D' F2 D F2 D B2 L U L' B2 R D' R'  (14f)
U D' F2 D' L2 U B2 U2 D L2 D F2 R2 U2  (14f)
U D' F2 D' L2 U B2 U' B2 D L2 F2 U D  (14f)
U D' F2 D' L2 D L2 U' L2 U L2 F2 U D  (14f)
U D' F2 L F L2 B' U B L U' F U D  (14f)
U D' F' U2 F U F' U2 B U' F U B' D  (14f)
U D' F' B' U2 F U F' U2 B U' F U D  (14f)
U D' L2 U' D L2 U' L2 U L2 U' F2 U F2  (14f)
U D' L2 B2 U D2 F2 D R2 U' B2 U' D2 F2  (14f)
U D' L2 B2 U2 D L2 D F2 U' R2 U2 D' F2  (14f)
U D' L2 B2 U' B2 U B2 D' B2 D L2 U' D  (14f)
U D' L2 B2 U' B2 D L2 D' L2 U L2 U' D  (14f)
U D' L2 B2 R2 U' B' D B' L2 F U' F U  (14f)
U D' L2 B2 R2 D' R' D R' B2 L U' L D  (14f)
U D' L2 B2 D' R2 U R2 U' B2 D L2 U' D  (14f)
U D' L2 B' U' L' B D L' F' L' F2 L F'  (14f)
U D' L' U R' U2 L U' L' U2 R L U' D  (14f)
U D' L' U L' B2 R D' R D R2 B2 L2 D  (14f)
U D' L' U B' R' U' R B2 L' B' L2 U' D  (14f)
U D' B U' F' U B' U2 F U' F' U2 F D  (14f)
U L U' L' F2 U' F2 U' F2 U L U L' F2  (14f)
U L U' L' F2 D' L2 U' L2 D L U L' F2  (14f)
U L U' L' B2 U' R2 D' R2 U R D R' B2  (14f)
U L U' L' B2 D' F2 D' F2 D R D R' B2  (14f)
U L D L D' B' L U' L' B L' F' L' F  (14f)
U L2 U R' U' R B2 L' D L D' B2 L2 U'  (14f)
U L2 U D' R2 U' R2 D B2 D' B2 D L2 U'  (14f)
U L2 U2 L F U' F' U2 L F' D F' D' F2  (14f)
U L2 U' D L2 U' L2 U L2 U' F2 U F2 D'  (14f)
U L2 U' D L2 U' L2 U L2 D' L2 U L2 U'  (14f)
U L2 U' D L2 D' B2 U B2 U' L2 U L2 U'  (14f)
U L2 U' L2 F' U' F L2 F' U F U L2 U'  (14f)
U L2 U' L' B L' F' L2 B' U' L U L F  (14f)
U L2 D L' D' L2 U B2 R' U' R B2 L U'  (14f)
U L2 D' B2 L' U' L B2 L' U L D L2 U'  (14f)
U L2 B2 U D2 F2 U F2 U2 D B2 D L2 U'  (14f)
U L2 B2 U D2 F2 D R2 U' B2 U' D2 F2 D'  (14f)
U L2 B2 U D' R U' R B2 L' D L' U' F2  (14f)
U L2 B2 U2 D L2 U L2 U D2 B2 D L2 U'  (14f)
U L2 B2 U2 D L2 D F2 U' R2 U2 D' F2 D'  (14f)
U L2 B2 U' B2 U2 D' R2 D' R2 U' D2 L2 U'  (14f)
U L2 B2 U' B2 U' D2 F2 D' F2 U2 D' L2 U'  (14f)
U L2 B2 U' B2 D L2 U D2 B2 U B2 U2 D  (14f)
U L2 B2 U' B2 D L2 U2 D R2 U R2 U D2  (14f)
U L2 B2 U' B2 L' D L' D' L2 U L U' L  (14f)
U L2 B2 R2 U' B' D B' L2 F U' F U D'  (14f)
U L2 B2 D' R2 U2 D' F2 U' R2 D B2 U2 D  (14f)
U L2 B2 D' R2 U' D2 L2 U' F2 D R2 U D2  (14f)
U L2 B' U R' F R' F' R2 U' B L U' L  (14f)
U L2 B' U' L' B D L' F' L' F2 L F' D'  (14f)
U L2 B' U' B L U' F2 R' F' R F' U L  (14f)
U L2 B' R B2 L' D L B D' R' B2 L2 U'  (14f)
U L' U R' U2 L U R L' B2 L' B2 L2 U'  (14f)
U L' U R' U2 L U R' L F2 L' F2 R2 U'  (14f)
U L' U R' U2 L U' R U R' L' U2 R L  (14f)
U L' U R' U2 L U' L F2 R' L' F2 R2 U  (14f)
U L' U R' U2 B' U2 R' U' R B R L U'  (14f)
U L' U L F2 L2 B2 R' D' R B2 L2 F2 U'  (14f)
U L' U L B2 R2 F2 R' D' R D F2 R2 B2  (14f)
U L' U L' U' L2 D L D' L B2 U B2 L2  (14f)
U L' U L' B2 R D' R U F2 R2 B2 U' D  (14f)
U L' U L' B' U R2 F R F' R U' B L2  (14f)
U L' U B' U2 B L U' L' U L2 F' L' F  (14f)
U L' U B' R2 F2 D' F' D F' R2 B U2 L  (14f)
U L' U2 R' F2 L2 D' L' D L' F2 R U L  (14f)
U L' U2 B' R2 F D' F D F2 R2 B U' L  (14f)
U L' U' R' F2 L D' L D L2 F2 R U2 L  (14f)
U L' U' F U F' B' U2 F U F' U2 B L  (14f)
U L' U' F R' F R F2 U L' B' U B L2  (14f)
U L' U' F' L2 D' B' L B2 L' B' L' D F  (14f)
U L' U' F' L' U B' U' B2 L' B' L2 F L  (14f)
U L' U' L F' U' F L' F' U F U L U'  (14f)
U L' U' L' U2 R U' L U R2 F2 L F2 R  (14f)
U L' U' B' U2 F B U' B' U F' U2 B L  (14f)
U L' F' L2 B L B2 U B U' L F U L  (14f)
U L' B2 U R2 D' R' D R2 U' R B2 L U'  (14f)
U L' B' U2 F U' F' U2 F B U' F' U L  (14f)
U L' B' U2 F U' B U F' B' U2 B U L  (14f)
U L' B' U' L U L' U' L' B L' F' L' F  (14f)
U L' B' U' L F' L' B L' D' L' D L' F  (14f)
U B U R' L' U2 L U L' U2 R U' L B'  (14f)
U B U L2 U' L2 D L2 D' B2 U B2 L2 B'  (14f)
U B U L2 D' B2 U R2 U' R2 D B2 L2 B'  (14f)
U B U L2 D' B2 D B2 U' B2 U B2 L2 B'  (14f)
U B U L2 B L B2 R' U R B U' L B'  (14f)
U B U' F2 L2 U' L2 U L2 D' L2 D F2 B'  (14f)
U B U' F2 L2 U' L2 D F2 D' F2 U F2 B'  (14f)
U B U' F2 L2 D' B2 U B2 U' L2 D F2 B'  (14f)
U B U' F' U L' B' U' B L2 F' L' F2 B'  (14f)
U B U' F' U B' U2 L' U2 B' U' B L F  (14f)
U B D F2 U' F2 U L2 D' B2 U B2 L2 B'  (14f)
U B D F2 D' L2 U B2 D' R2 D B2 L2 B'  (14f)
U B D' L2 B2 U' B2 D L2 U' F2 U F2 B'  (14f)
U B D' L2 B2 D' R2 D B2 U' L2 D F2 B'  (14f)
U B L2 B2 U' B2 U B2 D' B2 D L2 U' B'  (14f)
U B L2 B2 U' B2 D L2 U' F2 U F2 D' B'  (14f)
U B L2 B2 U' B2 D L2 D' L2 U L2 U' B'  (14f)
U B L2 B2 R2 D' R' D R' B2 L U' L B'  (14f)
U B L2 B2 D' R2 U R2 U' B2 D L2 U' B'  (14f)
U B L2 B2 D' R2 D B2 U' L2 D F2 D' B'  (14f)
U B L' U R' U2 L U' L' U2 R L U' B'  (14f)
U B L' U L' B2 R D' R D R2 B2 L2 B'  (14f)
U B L' U B U B' U2 L B L' U L B2  (14f)
U B L' U B' R' U' R B2 L' B' L2 U' B'  (14f)
U B2 U R' L' U2 L U L' U2 R U' L B2  (14f)
U B2 U F' B2 D' F R2 F' D B U2 F B'  (14f)
U B2 U L2 U' L2 D L2 D' B2 U B2 L2 B2  (14f)
U B2 U L2 D' B2 U R2 U' R2 D B2 L2 B2  (14f)
U B2 U L2 D' B2 D B2 U' B2 U B2 L2 B2  (14f)
U B2 U L2 B L B2 R' U R B U' L B2  (14f)
U B2 U' F2 L2 U' L2 U L2 D' L2 D F2 B2  (14f)
U B2 U' F2 L2 U' L2 D F2 D' F2 U F2 B2  (14f)
U B2 U' F2 L2 D' B2 U B2 U' L2 D F2 B2  (14f)
U B2 U' F' U L' B' U' B L2 F' L' F2 B2  (14f)
U B2 U' F' U B' U2 F U F B' R2 F' R2  (14f)
U B2 R D' R' U' R2 D R2 U B2 L U L'  (14f)
U B2 R D' R' D' F2 D F2 D B2 L U L'  (14f)
U B2 R2 F R2 F' B U' F' U2 B U' F U  (14f)
U B2 R2 F2 D' R' D R F2 R2 B2 L' U' L  (14f)
U B2 D F2 U' F2 U L2 D' B2 U B2 L2 B2  (14f)
U B2 D F2 D' L2 U B2 D' R2 D B2 L2 B2  (14f)
U B2 D' L2 B2 U' B2 D L2 U' F2 U F2 B2  (14f)
U B2 D' L2 B2 D' R2 D B2 U' L2 D F2 B2  (14f)
U B2 L U' L' B2 U' R2 D' R2 U R D R'  (14f)
U B2 L U' L' B2 D' F2 D' F2 D R D R'  (14f)
U B2 L2 B2 U' B2 U B2 D' B2 D L2 U' B2  (14f)
U B2 L2 B2 U' B2 D L2 U' F2 U F2 D' B2  (14f)
U B2 L2 B2 U' B2 D L2 D' L2 U L2 U' B2  (14f)
U B2 L2 B2 R2 D' R' D R' B2 L U' L B2  (14f)
U B2 L2 B2 D' R2 U R2 U' B2 D L2 U' B2  (14f)
U B2 L2 B2 D' R2 D B2 U' L2 D F2 D' B2  (14f)
U B2 L' U R' U2 L U' L' U2 R L U' B2  (14f)
U B2 L' U L B2 R2 F2 R' D' R D F2 R2  (14f)
U B2 L' U L' B2 R D' R D R2 B2 L2 B2  (14f)
U B2 L' U B U B' U2 L B L' U L B  (14f)
U B2 L' U B' R' U' R B2 L' B' L2 U' B2  (14f)
U B2 L' U' L B' L' U2 B U' B' U' L B'  (14f)
U B' U R' L' U2 L U L' U2 R U' L B  (14f)
U B' U F' B2 D' F R2 F' D B U2 F B2  (14f)
U B' U L2 U' L2 D L2 D' B2 U B2 L2 B  (14f)
U B' U L2 D' B2 U R2 U' R2 D B2 L2 B  (14f)
U B' U L2 D' B2 D B2 U' B2 U B2 L2 B  (14f)
U B' U L2 B L B2 R' U R B U' L B  (14f)
U B' U' F2 L2 U' L2 U L2 D' L2 D F2 B  (14f)
U B' U' F2 L2 U' L2 D F2 D' F2 U F2 B  (14f)
U B' U' F2 L2 D' B2 U B2 U' L2 D F2 B  (14f)
U B' U' F' U L' B' U' B L2 F' L' F2 B  (14f)
U B' D F2 U' F2 U L2 D' B2 U B2 L2 B  (14f)
U B' D F2 D' L2 U B2 D' R2 D B2 L2 B  (14f)
U B' D' L2 B2 U' B2 D L2 U' F2 U F2 B  (14f)
U B' D' L2 B2 D' R2 D B2 U' L2 D F2 B  (14f)
U B' L2 B2 U' B2 U B2 D' B2 D L2 U' B  (14f)
U B' L2 B2 U' B2 D L2 U' F2 U F2 D' B  (14f)
U B' L2 B2 U' B2 D L2 D' L2 U L2 U' B  (14f)
U B' L2 B2 R2 D' R' D R' B2 L U' L B  (14f)
U B' L2 B2 D' R2 U R2 U' B2 D L2 U' B  (14f)
U B' L2 B2 D' R2 D B2 U' L2 D F2 D' B  (14f)
U B' L' U R' U2 L U' L' U2 R L U' B  (14f)
U B' L' U L' B2 R D' R D R2 B2 L2 B  (14f)
U B' L' U B' R' U' R B2 L' B' L2 U' B  (14f)
U B' L' U' L B' L' U2 B U' B' U' L B2  (14f)
U2 R U R2 L' D' L F2 L' D R U2 L U'  (14f)
U2 R U R' U' B U2 B R B' U2 B R' B2  (14f)
U2 R L D2 L D2 R2 L2 U' L' U2 R U' L  (14f)
U2 R L2 D L D' L B2 R' U R B2 R' U'  (14f)
U2 R L' U2 L U L' U2 R U' L U R2 U'  (14f)
U2 R B2 R' U' R B2 L' D L' D' R' L2 U'  (14f)
U2 R B' U' B R' B' U2 R U' R' U' B U'  (14f)
U2 R2 U' L' U R' U2 L U' L' U2 R' L U'  (14f)
U2 R2 F2 R L F2 L D' R B2 R' D R L2  (14f)
U2 R2 F2 R' F2 R2 U' L2 B2 R B2 L U' L  (14f)
U2 R2 F' R' U2 R F R' U2 R' U' B U' B'  (14f)
U2 R2 L2 D L D' L B2 R' U R B2 R2 U'  (14f)
U2 R2 L' U2 L U L' U2 R U' L U R U'  (14f)
U2 R2 B2 R' U' R B2 L' D L' D' R2 L2 U'  (14f)
U2 R' U' L' U R' U2 L U' L' U2 R2 L U'  (14f)
U2 R' L2 D L D' L B2 R' U R B2 R U'  (14f)
U2 R' L' U2 L U R' F2 R F2 R L' U L  (14f)
U2 R' L' U2 L U' R L' B2 L' B2 L U' L  (14f)
U2 R' B2 R' U' R B2 L' D L' D' R L2 U'  (14f)
U2 R' B' U R U R' U2 B R B' U B U'  (14f)
U2 F U' B U F' L' U2 L U L' U L B'  (14f)
U2 F B2 R B U R' U' F' R B' R' B2 U2  (14f)
U2 F' U R2 D' L F2 L' D R U2 R U' F  (14f)
U2 F' U2 F2 D' B L2 B' D F U2 F U2 F  (14f)
U2 F' U' L2 D' R B2 R' D L U2 L U F  (14f)
U2 F' D B2 D' F R2 F' D B U2 B D' F  (14f)
U2 F' D2 B2 D' F R2 F' D B U2 B D2 F  (14f)
U2 F' D' B2 D' F R2 F' D B U2 B D F  (14f)
U2 F' B' U2 F' B U B2 U' B2 D L2 D' F2  (14f)
U2 F' B' U2 F' B D L2 U' L2 U L2 D' F2  (14f)
U2 F' B' U2 F' B D L2 D' B2 U B2 U' F2  (14f)
U2 D F' B2 D' F R2 F' D B U2 F B D'  (14f)
U2 D L2 D L D' L B2 R' U R B2 U' D'  (14f)
U2 D L2 B D' B D B2 U' B' U B L2 D'  (14f)
U2 D L' U F' U L U L' U' F U2 L D'  (14f)
U2 D L' U2 F L F' U F L' F' U L D'  (14f)
U2 D B2 R2 U' R2 U R2 D' R2 D B2 U2 D'  (14f)
U2 D B2 R2 U' R2 D B2 U D2 R2 U R2 U  (14f)
U2 D B2 R2 U' R2 D B2 U2 D F2 U F2 D  (14f)
U2 D B2 R2 U' R2 D B2 U' L2 U L2 U' D2  (14f)
U2 D B2 R2 U' R2 D B2 D' B2 U B2 U2 D'  (14f)
U2 D B2 R2 F2 U' R' D R' B2 L U' L D2  (14f)
U2 D B2 R2 D' F2 U F2 U' R2 D B2 U2 D'  (14f)
U2 D B2 R2 D' F2 U2 D' L2 U' F2 D R2 U  (14f)
U2 D B2 R2 D' F2 U' D2 B2 U' L2 D F2 D  (14f)
U2 D B2 R2 D' F2 D R2 U' B2 D L2 U' D2  (14f)
U2 D B2 R' U' R B2 L' D L' D' L2 U' D'  (14f)
U2 D B' U R' F' U' F R2 B' R' B2 U2 D'  (14f)
U2 D B' U F' U2 B U' B' U2 F B U2 D'  (14f)
U2 D B' U B' R2 F D' F U L2 F2 R2 U2  (14f)
U2 D2 F' B2 D' F R2 F' D B U2 F B D2  (14f)
U2 D2 L2 U' L2 U B2 D' R2 U R2 B2 U' D'  (14f)
U2 D2 L2 U' L2 U2 D' R2 D' F2 U F2 R2 U2  (14f)
U2 D2 L2 D L D' L B2 R' U R B2 U' D2  (14f)
U2 D2 L2 D' B2 U R2 U D2 L2 D F2 R2 U2  (14f)
U2 D2 L2 D' B2 U R2 D' F2 D R2 B2 U' D'  (14f)
U2 D2 L2 B D' B D B2 U' B' U B L2 D2  (14f)
U2 D2 L' U F' U L U L' U' F U2 L D2  (14f)
U2 D2 L' U2 F L F' U F L' F' U L D2  (14f)
U2 D2 B2 R2 U' R2 U R2 D' R2 D B2 U2 D2  (14f)
U2 D2 B2 R2 U' R2 D B2 U' L2 U L2 U' D  (14f)
U2 D2 B2 R2 U' R2 D B2 D' B2 U B2 U2 D2  (14f)
U2 D2 B2 R2 F2 U' R' D R' B2 L U' L D  (14f)
U2 D2 B2 R2 D' F2 U F2 U' R2 D B2 U2 D2  (14f)
U2 D2 B2 R2 D' F2 D R2 U' B2 D L2 U' D  (14f)
U2 D2 B2 R' U' R B2 L' D L' D' L2 U' D2  (14f)
U2 D2 B' U R' F' U' F R2 B' R' B2 U2 D2  (14f)
U2 D2 B' U F' U2 B U' B' U2 F B U2 D2  (14f)
U2 D' F' B2 D' F R2 F' D B U2 F B D  (14f)
U2 D' L2 U' L2 U B2 D' R2 U R2 B2 U' D2  (14f)
U2 D' L2 U' L2 U' D2 F2 D' L2 U L2 F2 U  (14f)
U2 D' L2 D L D' L B2 R' U R B2 U' D  (14f)
U2 D' L2 D' B2 U R2 U2 D B2 D L2 F2 U  (14f)
U2 D' L2 D' B2 U R2 D' F2 D R2 B2 U' D2  (14f)
U2 D' L2 B D' B D B2 U' B' U B L2 D  (14f)
U2 D' L' U F' U L U L' U' F U2 L D  (14f)
U2 D' L' U2 F L F' U F L' F' U L D  (14f)
U2 D' B2 R2 U' R2 U R2 D' R2 D B2 U2 D  (14f)
U2 D' B2 R2 U' R2 D B2 U2 D F2 U F2 D'  (14f)
U2 D' B2 R2 U' R2 D B2 D' B2 U B2 U2 D  (14f)
U2 D' B2 R2 D' F2 U F2 U' R2 D B2 U2 D  (14f)
U2 D' B2 R2 D' F2 U' D2 B2 U' L2 D F2 D'  (14f)
U2 D' B2 R' U' R B2 L' D L' D' L2 U' D  (14f)
U2 D' B' U R' F' U' F R2 B' R' B2 U2 D  (14f)
U2 D' B' U F' U2 B U' B' U2 F B U2 D  (14f)
U2 D' B' U B' R2 F D' F U' D2 R2 B2 L2  (14f)
U2 L B L2 U' F U2 F' U L U2 L B' L'  (14f)
U2 L B2 R D2 L D' L' D2 R D R2 B2 L'  (14f)
U2 L B' R2 F' D' F2 D F R F2 R B L'  (14f)
U2 L B' L2 U B U2 B' U' L U2 L B L'  (14f)
U2 L2 U D2 R2 U F2 U' F2 D R2 U' D L2  (14f)
U2 L2 U D2 R2 D R2 U' R2 U R2 U' D L2  (14f)
U2 L2 U D2 R2 D R2 D' F2 U F2 U2 D2 L2  (14f)
U2 L2 U2 F R F' L2 F R' F' U L2 U L2  (14f)
U2 L2 U2 D F2 U L2 U' L2 D F2 U2 D2 L2  (14f)
U2 L2 U2 D F2 D F2 U' F2 U F2 U2 D2 L2  (14f)
U2 L2 U2 D F2 D F2 D' L2 U L2 U D' L2  (14f)
U2 L2 U' D L F L2 F' D' B' L U B L2  (14f)
U2 L2 U' L F U B' R U R' F' B U' L  (14f)
U2 L2 U' L F L' U' L2 U L F' L U L2  (14f)
U2 L2 U' L B L D L2 D' L' B' L U L2  (14f)
U2 L2 U' L2 U2 D' R2 D' F2 U F2 R2 U2 D2  (14f)
U2 L2 U' L2 U' D2 F2 D' L2 U L2 F2 U D'  (14f)
U2 L2 U' L2 D L2 U D2 R2 U R2 U' D L2  (14f)
U2 L2 U' L2 D L2 U2 D F2 U F2 U2 D2 L2  (14f)
U2 L2 U' L' B L U' L2 U L2 U L B' L  (14f)
U2 L2 U' L' B L D' B2 U B2 D L B' L  (14f)
U2 L2 D L2 U F2 R U R' F2 L D' L' U2  (14f)
U2 L2 D' B R B D B2 D' B' R' B D L2  (14f)
U2 L2 D' B L B' U' B2 U B L' B D L2  (14f)
U2 L2 D' B2 U R2 U D2 L2 D F2 R2 U2 D2  (14f)
U2 L2 D' B2 U R2 U2 D B2 D L2 F2 U D'  (14f)
U2 L2 D' B2 D B2 U D2 F2 U F2 U2 D2 L2  (14f)
U2 L2 D' B2 D B2 U2 D L2 U L2 U D' L2  (14f)
U2 L2 B R2 D2 R' D B D2 B' D' R' B' L2  (14f)
U2 L2 B D' B D R D B' D' B2 R' B L2  (14f)
U2 L2 B L B2 U B U' L' U' B' U B L2  (14f)
U2 L2 B L B2 R' U' F' U' F R U2 B L  (14f)
U2 L2 B L B2 L' D' R' B U R U' D L2  (14f)
U2 L2 B L B' U2 L U L' B' U2 B U' L  (14f)
U2 L2 B L B' R B2 L' D' B D B R' L2  (14f)
U2 L2 B L2 U2 L' U' B' U2 B U L' B' L2  (14f)
U2 L2 B2 R D R' B2 L' B2 R2 D R2 B2 L'  (14f)
U2 L2 B2 R D L' D2 R D R' L B2 R' L2  (14f)
U2 L2 B2 R L B2 R' U R' U2 L U' R U2  (14f)
U2 L2 B2 R' B2 L2 U' L2 B2 R B2 L U' L  (14f)
U2 L2 B2 L B R D B' D' L' B R' B L2  (14f)
U2 L2 B2 L' U' L B2 L' U R L2 B2 R' L  (14f)
U2 L2 B' R D' B' D2 B D R D2 R2 B L2  (14f)
U2 L2 B' R' L U2 L U2 L' U R B U' L  (14f)
U2 L2 B' L U B U2 B' U' L U2 L2 B L2  (14f)
U2 L' U B U' B R' B' U B R B2 U' L  (14f)
U2 L' U B2 R B R' U' R' U R B U' L  (14f)
U2 L' U2 R' D' L F2 L' D R2 L U' R' U'  (14f)
U2 L' U2 F R F' L F R' F' U L' U L  (14f)
U2 L' U2 L F' D' F U F' D F L' U L  (14f)
U2 L' U' F U' F L F' U F L' F2 U L  (14f)
U2 L' U' F2 U' F L F' U F L' F U L  (14f)
U2 L' U' L F L' U' L U L F' L2 U L  (14f)
U2 L' U' L2 D L2 U' L U L2 D' L U L  (14f)
U2 L' F2 L' B2 R' D R B2 L F2 L' U' L2  (14f)
U2 L' D' B R B R' B2 D L B' U B U'  (14f)
U2 L' B R D B' D' L B R' B U B2 U'  (14f)
U2 L' B L B D' R' B U B' R D B2 U'  (14f)
U2 L' B L B2 U R' F' U F R U' B U'  (14f)
U2 L' B2 R F' D' F R F' D F R2 B2 L  (14f)
U2 L' B2 R2 F R' D' R D R F' R B2 L  (14f)
U2 L' B2 R' B U R U' B2 D B D' B2 L  (14f)
U2 L' B2 R' B2 L' U R D2 R D2 R' U' L2  (14f)
U2 L' B2 R' B2 L' U L B2 R B2 L' U' L2  (14f)
U2 L' B2 D L' D L D2 R' B2 U R U' L  (14f)
U2 L' B' R' U R U F' U B U' F U2 L  (14f)
U2 L' B' R' U2 L U' R U L' U B U L  (14f)
U2 B R B2 U' L U L' U B U' B R' B'  (14f)
U2 B R' B2 U R U R' U' B U' B R B'  (14f)
U2 B L U2 F' L F L' F U F' U L' B'  (14f)
U2 B L' D2 B R B R' B' D B' D L B'  (14f)
U2 B2 U F' U' F R2 B' D B D' R2 B2 U2  (14f)
U2 B2 U D' F2 U' F2 D R2 D' R2 D B2 U2  (14f)
U2 B2 U' D B2 U' B2 U B2 D' B2 U B2 U2  (14f)
U2 B2 U' D B2 D' R2 U R2 U' B2 U B2 U2  (14f)
U2 B2 U' B2 L' U' L B2 L' U L U B2 U2  (14f)
U2 B2 U' B' R B' L' D B D' R' B' L U'  (14f)
U2 B2 R2 U D2 L2 U L2 U2 D R2 D B2 U2  (14f)
U2 B2 R2 U2 D B2 U B2 U D2 R2 D B2 U2  (14f)
U2 B2 R2 U' R2 U2 D' F2 D' F2 U' D2 B2 U2  (14f)
U2 B2 R2 U' R2 U' D2 L2 D' L2 U2 D' B2 U2  (14f)
U2 B2 R2 U' R2 D B2 U D2 R2 U R2 U D  (14f)
U2 B2 R2 D' F2 U2 D' L2 U' F2 D R2 U D  (14f)
U2 B2 R' U F' U' F2 R' F' R2 B U' B U'  (14f)
U2 B2 R' U' R B2 L' B' L2 U' L' U B U'  (14f)
U2 B2 R' F R2 B' D B R D' F' R2 B2 U2  (14f)
U2 B2 D B' D' B2 U R2 F' U' F R2 B U2  (14f)
U2 B2 D' R2 B' U' B R2 B' U B D B2 U2  (14f)
U2 B2 D' R' B U' B' R D B' L' B' L U'  (14f)
U2 B2 D' F' R2 F2 D B D' F U2 F2 D B  (14f)
U2 B' U R U R' U2 B R B' U B R' U'  (14f)
U2 B' U R U2 R F' R' U2 R F R2 U' B  (14f)
U2 B' U R' F' U' F R U' B2 L' B' L U'  (14f)
U2 B' U F' U2 R' U2 F' U' F R F B U2  (14f)
U2 B' U F' U2 B U F B' R2 B' R2 B2 U2  (14f)
U2 B' U F' U2 B U F' B L2 B' L2 F2 U2  (14f)
U2 B' U F' U2 B U' F U2 F' B' U2 F B  (14f)
U2 B' U F' U2 B U' F2 B' R2 F' B' R2 B2  (14f)
U2 B' U F' U2 B U' F' L2 F B L2 F B'  (14f)
U2 B' U B L2 B2 R2 F' D' F R2 B2 L2 U2  (14f)
U2 B' U B' R2 F R F2 U F U' R B2 U'  (14f)
U2 B' U B' R2 F D' F U L2 F2 R2 U2 D  (14f)
U2 B' U B' R2 F D' F U' D2 R2 B2 L2 D'  (14f)
U2 B' U' L U L2 B L B2 R' U R B2 U'  (14f)
U2 B' U' L U2 L B L' U2 L B' L2 U B  (14f)
U2 B' U' L' B2 R2 D' R' D R' B2 L B U'  (14f)
U2 B' U' B R' B' U2 R U' R' U' B R U'  (14f)
U2 B' U' B L' U' L B' L' U L U B U2  (14f)
U2 B' U' B L' D' B2 R B' R' B' D L U'  (14f)
U2 B' R2 U F2 D' F' D F2 U' F R2 B U2  (14f)
U2 B' L' B2 R D' R D R2 B2 L U B U'  (14f)
U' R F R' U R F' R2 U F U2 F' U' R  (14f)
U' R F' R' U R F R2 U' B U2 B' U R  (14f)
U' R2 U D' L2 U' L2 D F2 D' F2 D R2 U  (14f)
U' R2 U L' U' L F2 R' D R D' F2 R2 U  (14f)
U' R2 U' R2 B' U' B R2 B' U B U R2 U  (14f)
U' R2 U' R' F R' B' D R D' F' R' B U2  (14f)
U' R2 U' D R2 U' R2 U R2 D' R2 U R2 U  (14f)
U' R2 U' D R2 D' F2 U F2 U' R2 U R2 U  (14f)
U' R2 U' D R2 D' F2 U F2 D' F2 U F2 D  (14f)
U' R2 F2 U D2 B2 U B2 U2 D F2 D R2 U  (14f)
U' R2 F2 U2 D R2 U R2 U D2 F2 D R2 U  (14f)
U' R2 F2 U' F2 U2 D' L2 D' L2 U' D2 R2 U  (14f)
U' R2 F2 U' F2 U' D2 B2 D' B2 U2 D' R2 U  (14f)
U' R2 F2 U' F2 D R2 U2 D L2 U L2 U' D2  (14f)
U' R2 F2 D' L2 U' D2 R2 U' B2 D L2 U' D2  (14f)
U' R2 F2 L2 U2 D R' D R' B2 L U' L D2  (14f)
U' R2 F2 L2 U' F' D F' R2 B U' B U' D'  (14f)
U' R2 F' U L' U' L2 F' L' F2 R U' R U2  (14f)
U' R2 F' U' F R2 B' R' B2 U' B' U R U2  (14f)
U' R2 F' L F2 R' D R F D' L' F2 R2 U  (14f)
U' R2 D R' D' R2 U F2 L' U' L F2 R U  (14f)
U' R2 D' F2 R' U' R F2 R' U R D R2 U  (14f)
U' R2 D' F' R U' R' F D R' B' R' B U2  (14f)
U' R2 L F R U F' U' L' F R' F' R2 U  (14f)
U' R' U R B2 R2 F2 L' D' L F2 R2 B2 U  (14f)
U' R' U R' F2 L F L2 U L U' F R2 U2  (14f)
U' R' U R' F2 L D' L U B2 L2 F2 U D  (14f)
U' R' U R' F2 L D' L U2 D' R2 B2 L2 D2  (14f)
U' R' U F U F' U2 R F R' U R F' U2  (14f)
U' R' U F U' F' U' R2 F R' U2 R F' R'  (14f)
U' R' U F' L' U' L F U' R2 B' R' B U2  (14f)
U' R' U L' U2 R U R L' B2 R' B2 L2 U  (14f)
U' R' U L' U2 R U R' L F2 R' F2 R2 U  (14f)
U' R' U L' U2 R U' R B2 R' L' B2 L2 U'  (14f)
U' R' U L' U2 R U' L U' R' L' U2 R L  (14f)
U' R' U L' U2 F' U2 L' U' L F R L U  (14f)
U' R' U' R F' R' U2 F U' F' U' R F U2  (14f)
U' R' U' R B' U' B R' B' U B U R U  (14f)
U' R' U' R B' D' R2 F R' F' R' D B U2  (14f)
U' R' U' B U B2 R B R2 F' U F R2 U2  (14f)
U' R' U' B U' B' U R2 F' R' U2 R F R'  (14f)
U' R' U' B' R2 F2 D' F' D F' R2 B R U2  (14f)
U' R' F2 U L2 D' L' D L2 U' L F2 R U  (14f)
U' R' L' U2 R L U R' U L' U2 R U' L  (14f)
U' R' B' R2 F D' F D F2 R2 B U R U2  (14f)
U' F U F2 B' D' B L2 B' D F U2 B U2  (14f)
U' F R2 F' U' F R2 B' D B' D' F' B2 U2  (14f)
U' F R' U' R F' R' U2 F U' F' U' R U2  (14f)
U' F B2 D B D' B R2 F' U F R2 F' U2  (14f)
U' F B' U2 B U B' U2 F U' B U F2 U2  (14f)
U' F2 U' B' U F' U2 B U' B' U2 F' B U2  (14f)
U' F2 R2 F' U' F R2 B' D B' D' F2 B2 U2  (14f)
U' F2 L2 B L2 F B' U' B' U2 F U' B U'  (14f)
U' F2 B2 D B D' B R2 F' U F R2 F2 U2  (14f)
U' F2 B' U2 B U B' U2 F U' B U F U2  (14f)
U' F' U' B' U F' U2 B U' B' U2 F2 B U2  (14f)
U' F' R2 F' U' F R2 B' D B' D' F B2 U2  (14f)
U' F' R' U F U F' U2 R F R' U R U2  (14f)
U' F' B2 D B D' B R2 F' U F R2 F U2  (14f)
U' F' B' R' F' U F U2 R U2 F U' B U'  (14f)
U' D R2 U' D R2 D' F2 U F2 D' F2 U F2  (14f)
U' D R2 F2 U' F2 U F2 D' F2 D R2 U D'  (14f)
U' D R2 F2 U' F2 D R2 U' B2 U B2 U2 D2  (14f)
U' D R2 F2 U' F2 D R2 D' R2 U R2 U D'  (14f)
U' D R2 F2 D' L2 U L2 U' F2 D R2 U D'  (14f)
U' D R2 F2 D' L2 D F2 U' R2 D B2 U2 D2  (14f)
U' D R2 F' U' F R2 B' D B' D' B2 U2 D'  (14f)
U' D R' U R' F2 L D' L U B2 L2 F2 U  (14f)
U' D R' U F' L' U' L F2 R' F' R2 U D'  (14f)
U' D R' U L' U2 R U' R' U2 R L U D'  (14f)
U' D F' B' U2 B U B' U2 F U' B U' D'  (14f)
U' D B2 U' B2 U' D2 L2 D' B2 U B2 L2 D2  (14f)
U' D B2 U' B2 D B2 D' R2 U R2 B2 U' D'  (14f)
U' D B2 R B R2 F' U F R U' B U' D'  (14f)
U' D B2 D B D' B R2 F' U F R2 U2 D'  (14f)
U' D B2 D' R2 U F2 U2 D R2 D B2 L2 D2  (14f)
U' D B2 D' R2 U F2 U' F2 D R2 B2 U' D'  (14f)
U' D B2 D' R2 D R2 U' R2 U R2 B2 U' D'  (14f)
U' D2 R2 F2 U' F2 U F2 D' F2 D R2 U D2  (14f)
U' D2 R2 F2 U' F2 D R2 U D2 F2 U F2 D'  (14f)
U' D2 R2 F2 U' F2 D R2 U2 D L2 U L2 U'  (14f)
U' D2 R2 F2 U' F2 D R2 U' B2 U B2 U2 D  (14f)
U' D2 R2 F2 U' F2 D R2 D' R2 U R2 U D2  (14f)
U' D2 R2 F2 D' L2 U L2 U' F2 D R2 U D2  (14f)
U' D2 R2 F2 D' L2 U2 D' B2 U' L2 D F2 D'  (14f)
U' D2 R2 F2 D' L2 U' D2 R2 U' B2 D L2 U'  (14f)
U' D2 R2 F2 D' L2 D F2 U' R2 D B2 U2 D  (14f)
U' D2 R2 F2 L2 U2 D R' D R' B2 L U' L  (14f)
U' D2 R2 F' U' F R2 B' D B' D' B2 U2 D2  (14f)
U' D2 R' U R' F2 L D' L U2 D' R2 B2 L2  (14f)
U' D2 R' U F' L' U' L F2 R' F' R2 U D2  (14f)
U' D2 R' U L' U2 R U' R' U2 R L U D2  (14f)
U' D2 F' B' U2 B U B' U2 F U' B U' D2  (14f)
U' D2 B2 U' B2 U R2 D' F2 U F2 R2 U2 D'  (14f)
U' D2 B2 U' B2 U2 D' F2 D' L2 U L2 F2 U  (14f)
U' D2 B2 U' B2 U' D2 L2 D' B2 U B2 L2 D  (14f)
U' D2 B2 U' B2 D B2 D' R2 U R2 B2 U' D2  (14f)
U' D2 B2 R B R2 F' U F R U' B U' D2  (14f)
U' D2 B2 D B D' B R2 F' U F R2 U2 D2  (14f)
U' D2 B2 D' R2 U F2 U D2 B2 D L2 F2 U  (14f)
U' D2 B2 D' R2 U F2 U2 D R2 D B2 L2 D  (14f)
U' D2 B2 D' R2 U F2 U' F2 D R2 B2 U' D2  (14f)
U' D2 B2 D' R2 U F2 D' L2 D F2 R2 U2 D'  (14f)
U' D2 B2 D' R2 D R2 U' R2 U R2 B2 U' D2  (14f)
U' D' R2 F2 U' F2 U F2 D' F2 D R2 U D  (14f)
U' D' R2 F2 U' F2 D R2 U D2 F2 U F2 D2  (14f)
U' D' R2 F2 U' F2 D R2 D' R2 U R2 U D  (14f)
U' D' R2 F2 D' L2 U L2 U' F2 D R2 U D  (14f)
U' D' R2 F2 D' L2 U2 D' B2 U' L2 D F2 D2  (14f)
U' D' R2 F2 L2 U' F' D F' R2 B U' B U'  (14f)
U' D' R2 F' U' F R2 B' D B' D' B2 U2 D  (14f)
U' D' R' U F' L' U' L F2 R' F' R2 U D  (14f)
U' D' R' U L' U2 R U' R' U2 R L U D  (14f)
U' D' F' B' U2 B U B' U2 F U' B U' D  (14f)
U' D' B2 U' B2 U R2 D' F2 U F2 R2 U2 D2  (14f)
U' D' B2 U' B2 D B2 U' B2 D L2 U D' L2  (14f)
U' D' B2 U' B2 D B2 D' R2 U R2 B2 U' D  (14f)
U' D' B2 R B R2 F' U F R U' B U' D  (14f)
U' D' B2 D B D' B R2 F' U F R2 U2 D  (14f)
U' D' B2 D' R2 U F2 U' F2 D R2 B2 U' D  (14f)
U' D' B2 D' R2 U F2 D' L2 D F2 R2 U2 D2  (14f)
U' D' B2 D' R2 D R2 U' R2 U R2 B2 U' D  (14f)
U' L D L' F2 R U' R' F2 U' L2 D' L2 U'  (14f)
U' L B L' U2 L B' L2 U B U B' U' L  (14f)
U' L B' L' U2 L B L2 U' F U F' U L  (14f)
U' L2 B2 R2 F' D F R2 B2 L2 B' U' B U'  (14f)
U' L' U B U2 B' U' L2 B L' U' L B' L'  (14f)
U' L' U' F U2 F' U L2 B' L' U' L B L'  (14f)
U' B2 U D2 F2 D F2 U2 D R2 U R2 B2 U'  (14f)
U' B2 U2 D L2 D L2 U D2 R2 U R2 B2 U'  (14f)
U' B2 U' L' U' L B2 L' U L B2 U B2 U'  (14f)
U' B2 U' B2 U R2 U' R2 D B2 U D' B2 U'  (14f)
U' B2 U' B2 U2 D' F2 D' L2 U L2 F2 U D2  (14f)
U' B2 U' B2 D B2 U' B2 U B2 U D' B2 U'  (14f)
U' B2 U' B2 D B2 U' B2 D L2 U D' L2 D'  (14f)
U' B2 R B R' F U R U' B' R' F' B2 U'  (14f)
U' B2 R2 F D R' B' D' B R2 F' R B2 U'  (14f)
U' B2 R2 F B R2 F' U F' U2 B U' F U  (14f)
U' B2 R2 D B' D' B R2 F' U F U' B2 U'  (14f)
U' B2 R2 B R2 F' B U' B' U2 F U' B U'  (14f)
U' B2 D B2 U L2 F U F' L2 B D' B' U  (14f)
U' B2 D' R2 U F2 U D2 B2 D L2 F2 U D2  (14f)
U' B2 D' R2 U2 D' L2 U' L2 U' D2 R2 B2 U'  (14f)
U' B2 D' R2 U' D2 B2 U' B2 U2 D' R2 B2 U'  (14f)
U' B2 D' R2 D R2 D' F2 U F2 U' D B2 U'  (14f)
U' B2 D' B' U' B R2 B' U B R2 D B2 U'  (14f)
U' B' U2 F' D' B L2 B' D F2 B U' F' U2  (14f)
U' B' U' L' U' L B L' U L B' U B U'  (14f)
U' B' R F D R' D' B R F' R U R2 U2  (14f)
U' B' R B R D' F' R U R' F D R2 U2  (14f)
U' B' R B R2 U F' L' U L F U' R U2  (14f)
U' B' R2 F' U F R2 U' B2 D B D' B2 U'  (14f)
U' B' R2 F' U F2 D' F D F2 U' R2 B U'  (14f)
U' B' D' R F R F' R2 D B R' U R U2  (14f)
R F R2 U' B U2 B' U R U2 R F' R' U2  (14f)
R F R' U R F' R' B' U2 F U F' U2 B  (14f)
R F R' D' F2 L2 U' L2 U L F' L' D F2  (14f)
R F2 R' L2 U' L2 U R L2 D' L2 D F2 R'  (14f)
R F2 L D2 R D' R' D2 L D L2 F2 R' U2  (14f)
R F' R2 U F U2 F' U' R U2 R F R' U2  (14f)
R F' R2 F R F D' L' F U L F2 U D  (14f)
R F' R' U B' U2 F U' F' U2 B R F R'  (14f)
R F' L2 B' D' B2 D B L B2 L F R' U2  (14f)
R F' B' U' B2 U' L2 F' D' B' L2 F2 U' R  (14f)
R L D2 R D2 R2 L2 U' R' U2 L U' R U2  (14f)
R L D2 R L D2 R L2 U L' U2 R U' L  (14f)
R L D2 L' U2 R2 L2 D R B2 R' D R L2  (14f)
R L' B2 R' L' B2 R' L2 U L' U2 R U' L  (14f)
R B R2 B' R U D B2 L U B L' D' B  (14f)
R B R' F U2 B' U' B U2 F' U R B' R'  (14f)
R2 U F D' F L2 B' U B' U' D L2 F2 U  (14f)
R2 U F2 U2 F2 R2 U R2 D' F2 D F2 U2 R2  (14f)
R2 U F' B U2 F B' D' R2 D B2 U' B2 R2  (14f)
R2 U D2 L2 U B2 U' B2 D L2 U' D R2 U2  (14f)
R2 U D2 L2 U B2 D' R2 U' D2 L2 F2 U D  (14f)
R2 U D2 L2 U2 D' R2 U2 D B2 U B2 L2 D2  (14f)
R2 U D2 L2 D L2 U' L2 U L2 U' D R2 U2  (14f)
R2 U D2 L2 D L2 D' B2 U B2 U2 D2 R2 U2  (14f)
R2 U D' F2 L2 B2 U' B2 U B2 U' L2 D F2  (14f)
R2 U L2 U R L' B2 R L U B2 U' B2 L2  (14f)
R2 U L2 D2 L2 U' F2 D' L2 D' R2 U2 B2 L2  (14f)
R2 U2 R2 F2 U' F2 D' L2 D' L2 D2 F2 U F2  (14f)
R2 U2 R2 F2 D' L2 D' B2 D' B2 D2 L2 D F2  (14f)
R2 U2 R2 B2 U' L2 D' F2 D' F2 D2 L2 U B2  (14f)
R2 U2 R2 B2 D' B2 D' L2 D' L2 D2 B2 D B2  (14f)
R2 U2 D B2 U R2 U' R2 D B2 U2 D2 R2 U2  (14f)
R2 U2 D B2 U R2 D' F2 U2 D' L2 F2 U D  (14f)
R2 U2 D B2 D B2 U' B2 U B2 U2 D2 R2 U2  (14f)
R2 U2 D B2 D B2 D' R2 U R2 U D' R2 U2  (14f)
R2 U2 B L B' R2 B L' B' U R2 U R2 U2  (14f)
R2 U' R F R D R2 D' R' F' R U R2 U2  (14f)
R2 U' R F R' U R F' U F U2 F' U' R  (14f)
R2 U' R B U F' L U L' F B' U' R U2  (14f)
R2 U' R B R' U' R2 U R B' R U R2 U2  (14f)
R2 U' R2 U F2 U' F2 U F2 U D' F2 U D  (14f)
R2 U' R2 U F2 U' F2 U2 D' L2 U D' L2 D2  (14f)
R2 U' R2 U2 D' L2 U' L2 U L2 U D' L2 D2  (14f)
R2 U' R2 U' D2 B2 U' B2 D L2 U D' L2 D2  (14f)
R2 U' R2 D R2 U D2 L2 U L2 U' D R2 U2  (14f)
R2 U' R2 D R2 U2 D B2 U B2 U2 D2 R2 U2  (14f)
R2 U' R2 D R2 U' R2 U' D2 L2 U D' L2 D2  (14f)
R2 U' R2 D R2 U' R2 D B2 U D' B2 U' D'  (14f)
R2 U' R' F R U' R2 U R2 U R F' R U2  (14f)
R2 U' R' F R D' F2 U F2 D R F' R U2  (14f)
R2 U' D R B R2 B' D' F' R U F R2 U2  (14f)
R2 U' D B2 R2 F2 D' L2 U L2 D' L2 D F2  (14f)
R2 U' D B2 R2 F2 D' L2 D F2 D' F2 U F2  (14f)
R2 F U' F' U' R2 U R2 U R2 F U F' U  (14f)
R2 F U' F' D' F2 U F2 D R2 F U F' U  (14f)
R2 F R F2 U F U' R' U' F' U F R2 U2  (14f)
R2 F R F2 R' D' L' F U L U' D R2 U2  (14f)
R2 F R F2 L' U' L U2 F U' R B U2 B'  (14f)
R2 F R F2 L' U' B' U' B L U2 F R U2  (14f)
R2 F R F' U2 R U R' F' U2 F U' R U2  (14f)
R2 F R F' L F2 R' D' F D F R2 L' U2  (14f)
R2 F R2 U2 R' U' F' U2 F U R' F' R2 U2  (14f)
R2 F D' F D L D F' D' F2 L' F R2 U2  (14f)
R2 F L2 D2 L' D F D2 F' D' L' F' R2 U2  (14f)
R2 F2 R F L D F' D' R' F L' F R2 U2  (14f)
R2 F2 R' U' R F2 R' U R2 F2 R L' U2 L  (14f)
R2 F2 R' U' R F2 R' U R2 L F2 R L' U2  (14f)
R2 F2 R' U' R F2 R' U F2 R L' U2 R2 L  (14f)
R2 F2 R' U' R F2 R' U L F2 R L' U2 R2  (14f)
R2 F2 L D R' D2 L D R L' F2 R2 L' U2  (14f)
R2 F2 L D L' F2 R' F2 L2 D L2 F2 R' U2  (14f)
R2 F2 L' F2 R L' U2 D' R B2 R' D R L2  (14f)
R2 F2 L' F2 R2 U' R2 F2 L F2 R U' R U2  (14f)
R2 F2 B2 U B2 U' F2 B2 R2 F2 D' L2 D F2  (14f)
R2 F' R U F U2 F' U' R U2 R2 F R2 U2  (14f)
R2 F' R L' U2 R U2 R' U L F U' R U2  (14f)
R2 F' L D' F' D2 F D L D2 L2 F R2 U2  (14f)
R2 D R D' R F' U2 R U R' F' U2 F2 U  (14f)
R2 D R2 U D' F' D' F L2 B' U B L2 D  (14f)
R2 D R2 U2 R2 B2 U B2 U' B2 D B2 D2 R2  (14f)
R2 D R2 U2 R2 B2 D L2 U' L2 U B2 D2 R2  (14f)
R2 D R2 D L2 F U F' L2 B D' B' U D'  (14f)
R2 D R' L U2 R L' U' L2 U L2 D' B2 R2  (14f)
R2 D R' L U2 R L' D' B2 U B2 U' B2 R2  (14f)
R2 D F2 U2 B2 D' B2 D' R2 D' L2 D2 B2 L2  (14f)
R2 D F2 D2 F2 D' F2 D' L2 D' R2 U2 B2 L2  (14f)
R2 D L' D L' F2 R U' R' F2 L2 D2 R2 U  (14f)
R2 D B' D' B R2 U B2 U' F' U F U B2  (14f)
R2 D2 L2 F2 U' R2 D' B2 D' B2 U2 L2 U B2  (14f)
R2 D2 L2 F2 R U R' F2 L D' L D' R2 U  (14f)
R2 D2 L2 F2 D' F2 D' R2 U L2 U2 B2 U' B2  (14f)
R2 D2 L2 B2 D' R2 D' F2 D' F2 U2 L2 D F2  (14f)
R2 D' R2 U R D R' D' R U' R' U R' D  (14f)
R2 D' R2 D B D B' D' B U' B' U B' U  (14f)
R2 D' F R F' U' F2 U F R' F D R2 U2  (14f)
R2 D' F L F D F2 D' F' L' F D R2 U2  (14f)
R2 D' F2 U' R2 D2 R2 U L2 D' F2 R2 U2 B2  (14f)
R2 D' F2 U' D2 R2 U D2 L2 U2 D' B2 L2 D2  (14f)
R2 D' F2 D F2 U D2 B2 U B2 U2 D2 R2 U2  (14f)
R2 D' F2 D F2 U2 D R2 U R2 U D' R2 U2  (14f)
R2 D' F2 D F2 D' L2 U' D2 R2 U' D L2 D2  (14f)
R2 D' F2 D' F2 D2 F2 D L2 D' F2 R2 U2 B2  (14f)
R2 D' L F2 L' D R2 L U' R' U L' U2 R  (14f)
R2 L U' R2 U F2 D' L2 U L2 F2 D L' U  (14f)
R2 L U' R2 D R2 D' F2 U F2 R2 U L' U  (14f)
R2 L F R F2 L' U L F U' R U L' U  (14f)
R2 L F2 R' F2 L' D' L F2 L' D R2 U2 R  (14f)
R2 L D' F2 U L2 U' L2 D F2 R2 U L' U  (14f)
R2 L D' F2 U L2 D' B2 D L2 F2 D L' U  (14f)
R2 L D' F2 D F2 U' F2 U F2 R2 U L' U  (14f)
R2 L2 U' R2 U F2 D' L2 U L2 F2 D L2 U  (14f)
R2 L2 U' R2 D R2 D' F2 U F2 R2 U L2 U  (14f)
R2 L2 F R F2 L' U L F U' R U L2 U  (14f)
R2 L2 D2 R' L' D2 R2 L' U L' U2 R U' L  (14f)
R2 L2 D' F2 U L2 U' L2 D F2 R2 U L2 U  (14f)
R2 L2 D' F2 U L2 D' B2 D L2 F2 D L2 U  (14f)
R2 L2 D' F2 D F2 U' F2 U F2 R2 U L2 U  (14f)
R2 L' U' R2 U F2 D' L2 U L2 F2 D L U  (14f)
R2 L' U' R2 D R2 D' F2 U F2 R2 U L U  (14f)
R2 L' F R F2 L' U L F U' R U L U  (14f)
R2 L' D' F2 U L2 U' L2 D F2 R2 U L U  (14f)
R2 L' D' F2 U L2 D' B2 D L2 F2 D L U  (14f)
R2 L' D' F2 D F2 U' F2 U F2 R2 U L U  (14f)
R' U R L2 D' R' U2 R' U' R2 D L' B2 L'  (14f)
R' U F U' F L' F' U F L F2 U' R U2  (14f)
R' U F L' U F' U' R L F2 L' F' L F2  (14f)
R' U F2 L F L' U' L' U L F U' R U2  (14f)
R' U D' F L' U F' U' L2 D' L' D2 R F'  (14f)
R' U2 R U B U2 F L F' U F L' F' B'  (14f)
R' U2 R U B R' U2 L U L' U2 R U2 B'  (14f)
R' U2 R B2 L2 D2 R D R' D2 L D' B2 L  (14f)
R' U2 R B' D' B U B' D B R' U R U2  (14f)
R' U2 L' U R2 U' R2 D B2 D' B2 R B2 L  (14f)
R' U2 L' D B2 U' B2 U B2 D' B2 R B2 L  (14f)
R' U2 L' D B2 D' R2 U R2 U' B2 R B2 L  (14f)
R' U2 L' B2 R2 D2 L' D R' D2 L D' B2 L  (14f)
R' U2 L' B2 L' U' L B2 L' U R L B2 L  (14f)
R' U2 B L B' R B U2 F U F' U L' B'  (14f)
R' U2 B L B' R B L' B' U R' U R U2  (14f)
R' U2 B2 R D B2 U' L' U B2 D L' D2 B2  (14f)
R' U' R U2 L' D L2 U' L' U2 L' D' B2 L  (14f)
R' U' R B R' U' R U R B' R2 U R U2  (14f)
R' U' R2 D R2 U' R U R2 D' R U R U2  (14f)
R' U' B U' B R B' U B R' B2 U R U2  (14f)
R' U' B2 U' B R B' U B R' B U R U2  (14f)
R' U' B2 R' L' U' L2 U' F2 R' D' L' F2 R'  (14f)
R' U' B' U' B R B' U B2 U2 L U L' B'  (14f)
R' F R F L' F U F U' F' U L F U  (14f)
R' F R F L' F U F' L D F' D' F' U  (14f)
R' F R F2 U B U L U' F' L' F2 B' U  (14f)
R' F R F2 U' F U F' L' U2 L U' F U  (14f)
R' F D' F D F L' F R F' U L F U  (14f)
R' F L F' U F L' F' U R B2 L' B2 L  (14f)
R' F L F' U F L' F' U L U2 L' U2 R  (14f)
R' F2 D R' D R D2 L' F2 U L U' R U2  (14f)
R' F2 L B' D' B L B' D B L2 F2 R U2  (14f)
R' F2 L2 B L' D' L D L B' L F2 R U2  (14f)
R' F2 L' F U L U' F2 D F D' F2 R U2  (14f)
R' F2 L' F2 R' U R F2 L F2 R' U' R2 U2  (14f)
R' F2 L' F2 R' U L D2 L D2 L' U' R2 U2  (14f)
R' F2 L' F2 L' D L F2 L' D' R L U2 L  (14f)
R' F' U L F R L2 B U' B' L2 F' L' F  (14f)
R' F' U' F' U L F2 R F L' F U F2 U  (14f)
R' F' L' U L U B' U F U' B U2 R U2  (14f)
R' F' L' U L U2 F U2 L U' R U L' U  (14f)
R' F' L' U2 R U' L U R' U F U R U2  (14f)
R' D' F L F L2 F' L D F2 R U F U  (14f)
R' L U L' U2 R U' L U R' U L' U2 R  (14f)
R' L U2 L' D' R B2 R' D R L2 U' L2 U  (14f)
R' L2 U2 L' D' R B2 R' D R L2 U' L U  (14f)
R' L2 U' D F U2 F' D' B L2 B' U R L2  (14f)
R' L' U B U B' U' L U2 B U2 B' U R  (14f)
R' L' U2 R U L' B2 L B2 R' L U R U2  (14f)
R' L' U2 R U' R' L F2 R' F2 R U' R U2  (14f)
R' L' U2 B' R D L' B2 L D' R' B R L  (14f)
R' L' D' R2 U2 D L' D' R B2 R D R L2  (14f)
R' B R2 B' R' U B R' B' R2 U' R' U R'  (14f)
R' B2 R' F2 R' U L D2 L F2 R2 D R L2  (14f)
R' B2 R' F2 L' D L F2 R B2 R' U' R2 U2  (14f)
F U F2 L2 B L' F L B' L B' U B L  (14f)
F U2 B' U F' U' F2 B D F' U2 F D' F2  (14f)
F U' F' R2 U' R2 U' R2 U F U F' R2 U  (14f)
F U' F' R2 D' F2 U' F2 D F U F' R2 U  (14f)
F U' F' L2 U' B2 D' B2 U B D B' L2 U  (14f)
F U' F' L2 D' R2 D' R2 D B D B' L2 U  (14f)
F R U2 B' R B R' U2 R' F' U L' U L  (14f)
F R U2 B' R B R' B U B' U R' F' U2  (14f)
F R U' R' U2 L' U' L U L F' L2 U L  (14f)
F R2 F B' D B L2 B' D B' D2 F2 R2 B2  (14f)
F R' D2 F L F L' F' D F' D R F' U2  (14f)
F D F D' L' F U' F' L F' R' F' R U  (14f)
F D F L2 U' L2 U L2 D' L2 D F' D' F'  (14f)
F D F L2 U' L2 D F2 D' F2 U F' D' F'  (14f)
F D F L2 D' B2 U B2 U' L2 D F' D' F'  (14f)
F D F2 U L' B' U' B L2 F' L' F' D' F'  (14f)
F D F2 U B' U2 F U' F' U2 F2 B D' F'  (14f)
F D2 F L2 U' L2 U L2 D' L2 D F' D2 F'  (14f)
F D2 F L2 U' L2 D F2 D' F2 U F' D2 F'  (14f)
F D2 F L2 D' B2 U B2 U' L2 D F' D2 F'  (14f)
F D2 F2 U L' B' U' B L2 F' L' F' D2 F'  (14f)
F D2 F2 U B' U2 F U' F' U2 F2 B D2 F'  (14f)
F D' F L2 U' L2 U L2 D' L2 D F' D F'  (14f)
F D' F L2 U' L2 D F2 D' F2 U F' D F'  (14f)
F D' F L2 D' B2 U B2 U' L2 D F' D F'  (14f)
F D' F L' U' L F' D R F2 R' F' U F2  (14f)
F D' F2 U L' B' U' B L2 F' L' F' D F'  (14f)
F D' F2 U B' U2 F U' F' U2 F2 B D F'  (14f)
F L F B2 D2 F' D' L D2 L' D B2 L' F'  (14f)
F L F2 U' R U R' U F U' F L' F' U2  (14f)
F L F' U F L' F2 U L U2 L' U' F U'  (14f)
F L B' R2 F' R' D R2 D' R F B L' F'  (14f)
F L2 B2 D' F2 R2 F R2 F2 B' D' B' L2 F2  (14f)
F L2 B2 D' F' B' D2 F D2 F D' B' L2 F2  (14f)
F L2 B2 L' D F D F' D' L D' B2 L2 F'  (14f)
F L2 B' R2 D F' D' R2 D F D' B L2 F'  (14f)
F L' F U' L U L2 D' L' D L2 F' L F'  (14f)
F L' F B2 D2 F' D R D2 R' D' B2 L F'  (14f)
F L' F2 U L U L' U' F U' F L F' U2  (14f)
F L' F2 U' F U' F' U L U L' F2 L F'  (14f)
F L' F2 B L2 B' L' U' L2 U L F2 L F'  (14f)
F L' F' U F L F2 U' R U2 R' U F U'  (14f)
F L' F' U2 B' U' R' U2 R U F B L F'  (14f)
F L' B L' D L D2 R' D' R D2 B' L F'  (14f)
F L' B2 D2 F' R F R' D B' D L F' B'  (14f)
F L' B2 D2 F' R F D R' B' D B' L F'  (14f)
F L' B2 D' F D' F' D R D R' B2 L F'  (14f)
F L' B' R2 F' R U R2 U' R' F B L F'  (14f)
F2 U F L2 B' L2 F' U' F2 B' U2 B U2 B  (14f)
F2 U F L2 B' L2 F' U' B D2 B D2 F2 B'  (14f)
F2 U D2 B2 U' L F L' B2 L F' L' D2 F2  (14f)
F2 U D2 B2 L' U' L B2 L' U L U' D2 F2  (14f)
F2 U D' B2 U' B2 U2 D' R2 D' R2 U2 D' F2  (14f)
F2 U B U2 F' D2 F' U' F D2 F U2 F2 B'  (14f)
F2 U B U2 F' D2 F' U' F' B2 U2 F D2 B  (14f)
F2 U B D2 B' D2 B' U' F2 B' U2 B U2 B  (14f)
F2 U B D2 B' D2 B' U' B D2 B D2 F2 B'  (14f)
F2 U B' U' B L F U L' U' L F' L' F2  (14f)
F2 U B' U' B L2 F L' U' F U F2 L' F2  (14f)
F2 U B' U' B L' D2 B D B' L' D L2 F2  (14f)
F2 U B' U' B L' D' L B' L' B D L F2  (14f)
F2 U B' U' B L' D' L' D F L' F' L' F2  (14f)
F2 U2 F R U' R' U2 F R' D R' D' R2 U  (14f)
F2 U2 D R2 B' U' B R2 B' U B U2 D' F2  (14f)
F2 U2 L2 D2 B2 U R2 D R2 U' R2 D B2 L2  (14f)
F2 U2 L2 D2 B2 D B2 D B2 D' R2 D B2 L2  (14f)
F2 U' F2 L D R' D2 L D' R D2 L2 U F2  (14f)
F2 U' F2 L2 D2 R' D L' D2 R D' L' U F2  (14f)
F2 U' F' L F' R' F2 L' U' F U F R U  (14f)
F2 U' D F2 U D2 B2 U B2 U2 D F2 U F2  (14f)
F2 U' D F2 U2 D R2 U R2 U D2 F2 U F2  (14f)
F2 U' D F2 U' F2 U F2 U' R2 U R2 U D'  (14f)
F2 U' D F2 U' F2 U' D2 B2 D' B2 U' D2 F2  (14f)
F2 U' D F2 D' L2 U L2 D' L2 U L2 U' D  (14f)
F2 U' L F U' F' U2 L F' D F D' L2 F2  (14f)
F2 D L' U' L F2 R' D R D' F2 U D' F2  (14f)
F2 D2 R2 D2 F2 U L2 U B2 U' B2 U B2 L2  (14f)
F2 D' L2 U' F R F' L2 F R' F' U D F2  (14f)
F2 D' L2 B D F' D2 B D' F D2 B2 D F2  (14f)
F2 D' L2 B2 D2 F2 D B' D' F D2 B' D F'  (14f)
F2 D' L2 B2 D2 F' D B' D2 F D' B' D F2  (14f)
F2 D' L' F U' F' L D F U L F' L' F2  (14f)
F2 D' L' B D F L D' B' D L F' L' F2  (14f)
F2 D' B' L2 B2 D F D' B U2 B2 D F U2  (14f)
F2 L U' L' U L2 D' L2 U' L' D L U F2  (14f)
F2 L U' L' D F2 D' F2 D' L' D L U F2  (14f)
F2 L F U L' U' L' B L B' L F' L' F2  (14f)
F2 L F L U L2 U' L' B L2 F' B' L' F2  (14f)
F2 L F2 B' U R U2 R' U' B U2 F2 L' F2  (14f)
F2 L F' B2 D' R' D2 R D F D2 B2 L' F2  (14f)
F2 L D2 L' U L B2 L' U' L B2 D2 L' F2  (14f)
F2 L D' L' F L' U' L U L F' D L' F2  (14f)
F2 L B L D' L' D' B D B' D B' L' F2  (14f)
F2 L B L' D' L2 D L F L2 F' B' L' F2  (14f)
F2 L2 U F2 U2 L2 U2 F2 U' L2 U' F2 U F2  (14f)
F2 L2 U D2 R2 U' D2 L2 U2 D R2 U2 D' F2  (14f)
F2 L2 U D2 R2 D B2 U' L2 U' D2 R2 U D'  (14f)
F2 L2 U D' B U' B L2 F' D F' U' R2 U  (14f)
F2 L2 U D' B R B2 R' U' L' B D L' F2  (14f)
F2 L2 U L2 U' F2 D F2 D' F B L2 F B'  (14f)
F2 L2 U L2 D' L2 D L2 U' F B L2 F B'  (14f)
F2 L2 U B2 D2 R2 D2 B2 U' L2 U' F2 U F2  (14f)
F2 L2 U2 D F2 D R2 U' B2 U2 D' R2 U D'  (14f)
F2 L2 U2 B2 D F2 D R2 U' B2 U' F2 D2 F2  (14f)
F2 L2 U' L2 U L2 U' F2 D R2 B2 U D' R2  (14f)
F2 L2 U' L2 U L2 U' F2 D F2 U D' L2 F2  (14f)
F2 L2 U' L2 U' L2 U2 L2 U' F2 U2 F2 U' F2  (14f)
F2 L2 U' L2 F2 U F2 R D R' F2 R D' R'  (14f)
F2 L2 U' L2 F2 U D' L2 D L2 U' F2 U F2  (14f)
F2 L2 U' L2 F' D F' D' F2 U F U' F U  (14f)
F2 L2 U' B2 U D' R2 B2 D L2 U' F2 U F2  (14f)
F2 L2 U' B' D' B L2 B' D B L2 U L2 F2  (14f)
F2 L2 F' B D2 B D B' D2 F D' B' L2 F2  (14f)
F2 L2 D R2 D2 B2 D2 R2 D' L2 U' F2 U F2  (14f)
F2 L2 D F2 D' F2 U L2 U' F B L2 F B'  (14f)
F2 L2 D L2 U2 F2 U2 L2 D' L2 U' F2 U F2  (14f)
F2 L2 D B2 D2 B2 D L2 D2 L2 D L2 D F2  (14f)
F2 L2 D' R' D' R B2 R' D R B2 D L2 F2  (14f)
F2 L2 D' L2 U' D F2 L2 U L2 U' F2 U F2  (14f)
F2 L2 D' B L B U B2 U' L2 D F L' F  (14f)
F2 L2 D' B L2 B U B2 U' L2 D F L2 F  (14f)
F2 L2 D' B L' B U B2 U' L2 D F L F  (14f)
F2 L2 D' B2 U R2 U' D B2 L2 U' F2 U F2  (14f)
F2 L2 D' B2 U B2 D' B2 D L2 F2 U' D R2  (14f)
F2 L2 D' B2 U B2 D' B2 D B2 U' D L2 F2  (14f)
F2 L2 D' B2 U B2 L2 U' D F2 U' F2 U F2  (14f)
F2 L2 D' B2 R2 U' D B2 U L2 U' F2 U F2  (14f)
F2 L2 D' B2 D L2 U R2 U2 F2 U2 R2 U' F2  (14f)
F2 L2 D' B2 D L2 U L2 D2 B2 D2 L2 U' F2  (14f)
F2 L2 D' B2 D L2 U' F2 R2 U D' F2 D F2  (14f)
F2 L2 D' B2 D L2 U' L2 U D' B2 L2 D F2  (14f)
F2 L2 D' B2 D L2 F2 U' D R2 D' F2 U F2  (14f)
F2 L2 D' B2 D L2 D F2 U2 R2 U2 F2 D' F2  (14f)
F2 L2 D' B2 D L2 D B2 D2 L2 D2 B2 D' F2  (14f)
F2 L2 D' B2 D L2 D' F2 U' D R2 F2 U F2  (14f)
F2 L2 D' B2 D L2 D' L2 U L2 F2 U' D R2  (14f)
F2 L2 D' B2 D L2 D' L2 U B2 U' D L2 F2  (14f)
F2 L2 D' B2 D L2 D' L2 B2 U' D L2 U F2  (14f)
F2 L2 D' B2 D B2 U' D L2 F2 D' F2 U F2  (14f)
F2 L2 D' B2 D' F2 U2 R2 D2 B2 U F2 U F2  (14f)
F2 L2 D' B2 D' B2 D2 L2 U2 F2 U F2 U F2  (14f)
F2 L2 D' B' L B U' L2 D F' L' F U F2  (14f)
F2 L2 B L' F' D2 F2 D L D B' L' F L'  (14f)
F2 L2 B2 U D' R2 U' B2 D L2 U' F2 U F2  (14f)
F2 L2 B2 U D' R2 D' R2 D B2 U' L2 D F2  (14f)
F2 L2 B2 U2 D F' D F' R2 B U' B U' D2  (14f)
F2 L2 B2 D' R2 U R U' R B2 L' D L' F2  (14f)
F2 L' U B' R B' R' B2 U' L F U' F U  (14f)
F2 L' U2 F2 L' D L F2 L' D' L U2 L F2  (14f)
F2 L' U' F' L D F' U D' F' L' F2 L F'  (14f)
F2 L' U' F' L D F' R' F' R2 F R' U D'  (14f)
F2 L' U' L U F U L' B L' B' L2 U' F  (14f)
F2 L' U' L F U' R2 B' R' B R' U F U  (14f)
F2 L' U' L F2 R' D R U D' F2 D' F2 D  (14f)
F2 L' U' L F' D R F2 R' F' U F' D' F'  (14f)
F2 L' U' L F' D' F' U F' L' F2 L D F'  (14f)
F2 L' U' L D F2 D' F2 U D' L D L' F2  (14f)
F2 L' U' L' U D' B2 U B2 U' L' D L' F2  (14f)
F2 L' U' B L' D' L' D L B' L U L F2  (14f)
F2 L' F U' F U' F' U L U L' F' L F2  (14f)
F2 L' F B L2 F' L D L2 D' L' B' L F2  (14f)
F2 L' F B L2 B' L' U' L2 U L F' L F2  (14f)
F2 L' F2 U2 B' U' R' U2 R U F2 B L F2  (14f)
F2 L' F2 U' F' U L U L2 B' U' B L2 F  (14f)
F2 L' D' L' D F L B L B' L F' L' F2  (14f)
F2 L' B D' B' L2 U' L2 B D B' L U F2  (14f)
F2 L' B L2 F L' B' U' L F U F2 L' F2  (14f)
F2 L' B L2 F' D F D' L2 B' U' L U F2  (14f)
F2 L' B L2 B' U' F' L D F U D' L2 F2  (14f)
F2 L' B L' F L2 B' U' L U L F' L2 F2  (14f)
F2 L' B L' F L' F' L D L D' B' L F2  (14f)
F2 L' B L' F L' F' L' B' U' L U L' F2  (14f)
F2 L' B L' D' L2 D F D L D' B' L' F  (14f)
F2 L' B2 D2 F' D R D2 R' D' F B2 L F2  (14f)
F2 L' B2 D' B' L' D F L B' L2 F' L' F2  (14f)
F2 B L F U L' U' B' U' F2 R' F' R U  (14f)
F2 B' D' B L2 B' D F B2 L2 F' B' L2 F2  (14f)
F2 B' D' B L2 B' D B L2 F B L2 F B'  (14f)
F2 B' D' B L2 B' D B' D2 F' B' D2 F' B'  (14f)
F' U R' U' F B R2 F' R' F R2 B' U R  (14f)
F' U R' U' F2 D' F' D2 B R' B' U D' R  (14f)
F' U F U L2 B2 R2 D B' D' B R2 B2 L2  (14f)
F' U F U B2 R2 F2 D B' D' F2 B R2 B2  (14f)
F' U F D F2 L2 B2 U B' D' B R2 B2 L2  (14f)
F' U F D L2 B2 R2 U B' D' F2 B R2 B2  (14f)
F' U F L2 B2 R2 B' D' B U F2 R2 B2 D  (14f)
F' U F L2 B2 R2 B' D' B D R2 B2 L2 U  (14f)
F' U F B2 R2 F R2 F' B U F' U2 F B  (14f)
F' U F B2 R2 B' R2 B2 U F2 L2 B L2 F2  (14f)
F' U F B2 R2 B' R2 B2 U B2 R2 B R2 B2  (14f)
F' U F2 B D2 F D2 F2 B2 U F' U2 F B  (14f)
F' U F' U' F2 D F D' F L2 U L2 F2 U  (14f)
F' U F' D' L2 U B D' B R2 D B2 L2 D  (14f)
F' U F' L2 B D' B U2 D' F2 R2 B2 U' D2  (14f)
F' U F' L2 B D' B U' D2 L2 F2 R2 U2 D'  (14f)
F' U F' L' U B2 R B R' B U' L F2 U  (14f)
F' U F' B2 L2 F2 R2 F2 B D' B L2 F2 R2  (14f)
F' U D B' U2 D' F U' F' U2 D B D' F  (14f)
F' U L U2 L B' L' U2 L B L2 U' F U2  (14f)
F' U L U' L' U' F2 L F' U2 F L' F' U'  (14f)
F' U L F' L B' L' F L' U' L2 B L2 F  (14f)
F' U L2 D B' U' F2 U' F2 U B D' L2 F  (14f)
F' U L2 D B' D' L2 U' L2 D B D' L2 F  (14f)
F' U L2 B' L' D L' U' L D' L B L2 F  (14f)
F' U L' U2 L F U' F' U F2 R' F' R U  (14f)
F' U L' U' L' B L2 F' L' B' U' L U F2  (14f)
F' U L' B2 R2 D' R' D R' B2 L U2 F U  (14f)
F' U L' B' U R' F R' F' R2 B U2 L F  (14f)
F' U L' B' U' F2 B' R2 F' R2 F2 B2 L F2  (14f)
F' U L' B' U' F' B2 D2 F' D2 F B' L F2  (14f)
F' U L' B' U' L2 F' B D2 B D2 B' L' F2  (14f)
F' U B U F' U' L2 U F U' L2 B' U' F  (14f)
F' U B U2 F2 D2 F' U' F D2 F2 U2 F B'  (14f)
F' U B2 R2 F R2 B U F B2 D2 F' D2 B'  (14f)
F' U B2 R2 F R2 B U F2 B L2 F' L2 F'  (14f)
F' U B2 R2 F R2 B U F' U2 F' U2 F2 B  (14f)
F' U B2 R2 F R2 B U B' R2 F' R2 F B2  (14f)
F' U B' U2 F U B2 U2 B2 U2 B' R2 B2 R2  (14f)
F' U B' U2 F U' F U2 F B' R2 F2 R2 B2  (14f)
F' U B' U2 F U' F U2 F' B L2 F2 L2 F2  (14f)
F' U B' U2 F U' F2 U2 F B' R2 F R2 B2  (14f)
F' U B' U2 F U' F2 U2 F' B L2 F L2 F2  (14f)
F' U B' U2 F U' F' D2 F2 B2 U2 D2 F' B'  (14f)
F' U B' U2 F U' F' B2 L2 F' B' L2 F2 U2  (14f)
F' U B' U2 F U' D2 F2 B2 U2 F' D2 F' B'  (14f)
F' U B' U2 F U' B U F' B' U2 F B U  (14f)
F' U B' U2 F U' B U2 F' B' U2 F B U2  (14f)
F' U B' U2 F U' B U' F' B' U2 F B U'  (14f)
F' U B' U2 F U' B D2 F' B' U2 F B D2  (14f)
F' U B' U2 F U' B' R2 F R2 F' B U2 B  (14f)
F' U B' U2 F U' B' R2 F B R2 F' B U2  (14f)
F' U B' U2 F U' B' R2 B R2 F' B U2 F  (14f)
F' U B' U2 F' L D F' D' F2 L' U F B  (14f)
F' U B' U2 B' U2 F B U F2 L2 B L2 F2  (14f)
F' U B' U2 B' U2 F B U B2 R2 B R2 B2  (14f)
F' U B' L' B' U B U2 L B L2 F' L2 F2  (14f)
F' U2 R2 U F2 D' F D F2 U' F' R2 U2 F  (14f)
F' U2 R2 F' L F' D' F D F R2 L' U2 F  (14f)
F' U2 R' U F U' R2 D R D' F' R2 U2 F  (14f)
F' U2 R' U L' U2 B' U' B L U R U' F  (14f)
F' U2 R' U L' U' R U L F U' F' U2 F  (14f)
F' U2 R' F R F R' D' F' D R F' U2 F  (14f)
F' U2 R' F' D' L' F L F D R F' U2 F  (14f)
F' U2 L' B2 R D' R D R2 B2 L U' F U  (14f)
F' U2 B U R F R' U' R F' R' B' U2 F  (14f)
F' U2 B U B' U2 F L B L' U L B' L'  (14f)
F' U2 B R' U F U' F' U' R U B' U2 F  (14f)
F' U2 B2 U R F R' U' R F' R' B2 U2 F  (14f)
F' U2 B2 R' U F U' F' U' R U B2 U2 F  (14f)
F' U2 B' U R F R' U' R F' R' B U2 F  (14f)
F' U2 B' R2 F2 D' F' D F' R2 B U F U  (14f)
F' U2 B' R' U F U' F' U' R U B U2 F  (14f)
F' U' R U R' L' U2 R U R' U2 L F U  (14f)
F' U' R U2 R F R' U2 R F' R2 U F U2  (14f)
F' U' R U' R' U F2 L' F' U2 F L F' U'  (14f)
F' U' R B' R B R2 U F' L' U L F2 U  (14f)
F' U' R2 F D R' D' R2 U' F' U' R U' F  (14f)
F' U' R2 F2 R F' U' F' R2 B' R' B U2 F  (14f)
F' U' R' F2 R F' U' F' R U R' F' U F2  (14f)
F' U' R' F2 D' L' F L2 F' L' F' D R U  (14f)
F' U' R' F' U L' U' L2 F' L' F2 R F U  (14f)
F' U' F U F2 D' L2 B' U B U' L2 D F2  (14f)
F' U' F U F' L' U2 B' U2 B L2 F' L' F2  (14f)
F' U' F U B2 U' R2 B' D B D' R2 U B2  (14f)
F' U' F D R2 U' R2 F' U F D' F2 U F2  (14f)
F' U' F2 B2 D2 B' D2 F' B2 U' F' U2 F B  (14f)
F' U' F' U L' U' L2 D F' D' L' F2 U F  (14f)
F' U' F' U2 B U' F U B2 R2 F R2 B U  (14f)
F' U' F' D F2 U' F' U2 D' L2 D' L2 D F  (14f)
F' U' F' D F2 U' F' D R2 D' R2 U2 D' F  (14f)
F' U' F' B L2 B' L2 F2 B' U' F' U2 F B  (14f)
F' U' L' U2 R L U' L' U R' U2 L F U  (14f)
F' U' B' R2 F D' F D F2 R2 B U2 F U  (14f)
F' R' F2 R U L F' D' L B2 U B2 L2 D  (14f)
F' R' F2 L F L2 U L U' F R U F U  (14f)
F' D' L B D F L' F2 D' L B' L' D F2  (14f)
F' L F U L2 U' L' B L2 B' L F' L' F  (14f)
F' L F' D' L2 B' L' B' U B2 U' L2 D F2  (14f)
F' L D' L U' L2 U L' B' L2 B D L' F  (14f)
F' L2 U L U B' U' B2 L' B2 U' B L2 F  (14f)
F' L2 F L' U' L' U L2 F' D' L' D F L'  (14f)
F' L2 D F L2 F' L2 B L2 B' L2 D' L2 F  (14f)
F' L2 D F L2 B' U2 B U2 F' L2 D' L2 F  (14f)
F' L2 D B D2 F' D2 F L2 B' L2 D' L2 F  (14f)
F' L2 B R B R' D' R B' R' D B' L2 F  (14f)
F' L' U B L' B2 R B' R' B2 L U' L F  (14f)
F' L' U B2 D' B U' B' D B' L' B' L2 F  (14f)
F' L' U B' U' B' R B' L' B R' B2 L2 F  (14f)
F' L' U2 R U' R' U2 R L U' R' U F U  (14f)
F' L' U2 R U' L U R' L' U2 L U F U  (14f)
F' L' U' F U F' U' F' L F' R' F' R U  (14f)
F' L' U' F R' F' L F' D' F' D F' R U  (14f)
F' L' U' B L2 F' L' F L2 B' L U L F  (14f)
F' L' F' U' F' L F U L' F L2 F' L' F2  (14f)
F' L' B L U' L2 D L' D' L2 U B' L F  (14f)
F' L' B' L U2 R' U' R U2 L' U B L F  (14f)
F' B L2 F' D F' D2 B D' F D2 B2 L2 F2  (14f)
F' B L2 F' B' L2 U B2 U' B2 D L2 D' F2  (14f)
F' B L2 F' B' L2 D L2 U' L2 U L2 D' F2  (14f)
F' B L2 F' B' L2 D L2 D' B2 U B2 U' F2  (14f)
F' B' U2 F B U F' U B' U2 F U' B U'  (14f)
F' B' U2 F B U' B' U F' U2 B U' F U  (14f)
F' B' U2 F B' U F2 U' F2 D R2 D' B2 U2  (14f)
F' B' U2 F B' D R2 U' R2 U R2 D' B2 U2  (14f)
F' B' U2 F B' D R2 D' F2 U F2 U' B2 U2  (14f)
D R F' R2 F R F D' L' F U L F2 U  (14f)
D R2 U D2 L2 U B2 D' R2 U' D2 L2 F2 U  (14f)
D R2 U2 D B2 U R2 D' F2 U2 D' L2 F2 U  (14f)
D R2 U' R2 U F2 U' F2 U F2 U D' F2 U  (14f)
D R2 U' R2 U' D2 B2 D' R2 U R2 B2 U' D2  (14f)
D R2 F D' F D F2 U' F' U F R2 U2 D'  (14f)
D R2 F2 R L F2 L' U L' U2 R U' L D'  (14f)
D R2 D R2 U D' F' D' F L2 B' U B L2  (14f)
D R2 D R2 U B2 L U L' B2 R D' R' D'  (14f)
D R2 D' R2 U R D R' D' R U' R' U R'  (14f)
D R2 D' F2 U L2 U2 D F2 D R2 B2 U' D2  (14f)
D R' U B' U R U R' U' B U2 R U2 D'  (14f)
D R' U2 R U R' U2 L U' R U L' U D'  (14f)
D R' U2 B R B' U B R' B' U R U2 D'  (14f)
D F2 U D' B2 U' B2 D L2 D' L2 D F2 D'  (14f)
D F2 U B' U' B L2 F' D F D' L2 F2 D'  (14f)
D F2 U' F2 R' U' R F2 R' U R U F2 D'  (14f)
D F2 U' D F2 U' F2 U F2 D' F2 U F2 D'  (14f)
D F2 U' D F2 D' L2 U L2 U' F2 U F2 D'  (14f)
D F2 U' D F2 D' L2 U L2 D' L2 U L2 U'  (14f)
D F2 D F' D' F2 U L2 B' U' B L2 F D'  (14f)
D F2 D' L2 F' U' F L2 F' U F D F2 D'  (14f)
D F2 L2 U D2 R2 U R2 U2 D L2 D F2 D'  (14f)
D F2 L2 U2 D F2 U F2 U D2 L2 D F2 D'  (14f)
D F2 L2 U' L2 U2 D' B2 D' B2 U' D2 F2 D'  (14f)
D F2 L2 U' L2 U' D2 R2 D' R2 U2 D' F2 D'  (14f)
D F2 L2 U' L2 D F2 U2 D B2 U B2 U2 D  (14f)
D F2 L2 D' B2 U' D2 F2 U' R2 D B2 U2 D  (14f)
D F2 L2 B2 U' L' D L' F2 R U' R U2 D2  (14f)
D F2 L2 B2 D' B' D B' L2 F U' F U D'  (14f)
D F2 L' U' L F2 R' D R U D' F2 D' F2  (14f)
D F2 L' B L2 F' D F L D' B' L2 F2 D'  (14f)
D F2 B L F U L' U' B' L F' L' F2 D'  (14f)
D F2 B' D' B L2 B' D F U2 F B U2 D'  (14f)
D F' U F R2 F2 L2 B' D' B L2 F2 R2 D'  (14f)
D F' U F L2 B2 R2 B' D' B U F2 R2 B2  (14f)
D F' U F' D' L2 U B D' B R2 D B2 L2  (14f)
D F' U F' L2 B D' B D B2 L2 F2 U D'  (14f)
D F' U B' U2 F U F B' R2 F' R2 B2 D'  (14f)
D F' U B' U2 F U F' B L2 F' L2 F2 D'  (14f)
D F' U B' U2 L' U2 B' U' B L F B D'  (14f)
D F' U' F R' U' R F' R' U R U F D'  (14f)
D F' R' F2 R U L F' D' L B2 U B2 L2  (14f)
D F' L2 U B2 D' B' D B2 U' B L2 F D'  (14f)
D L U' R' U L' U2 R U' R' U2 R U D'  (14f)
D B D B' L2 F U' F' L2 D' R2 D' R2 U  (14f)
D2 R2 U D2 L2 U2 D' R2 U2 D B2 U B2 L2  (14f)
D2 R2 U' R2 U F2 U' F2 U2 D' L2 U D' L2  (14f)
D2 R2 U' R2 U2 D' L2 U' L2 U L2 U D' L2  (14f)
D2 R2 U' R2 U' D2 B2 U' B2 D L2 U D' L2  (14f)
D2 R2 U' R2 U' D2 B2 D' R2 U R2 B2 U' D  (14f)
D2 R2 U' R2 D R2 U' R2 U' D2 L2 U D' L2  (14f)
D2 R2 F D' F D F2 U' F' U F R2 U2 D2  (14f)
D2 R2 F2 R L F2 L' U L' U2 R U' L D2  (14f)
D2 R2 D R2 U B2 L U L' B2 R D' R' D2  (14f)
D2 R2 D' F2 U L2 U2 D F2 D R2 B2 U' D  (14f)
D2 R2 D' F2 U' D2 R2 U D2 L2 U2 D' B2 L2  (14f)
D2 R2 D' F2 D F2 D' L2 U' D2 R2 U' D L2  (14f)
D2 R' U B' U R U R' U' B U2 R U2 D2  (14f)
D2 R' U2 R U R' U2 L U' R U L' U D2  (14f)
D2 R' U2 B R B' U B R' B' U R U2 D2  (14f)
D2 F2 U D' B2 U' B2 D L2 D' L2 D F2 D2  (14f)
D2 F2 U B' U' B L2 F' D F D' L2 F2 D2  (14f)
D2 F2 U' F2 R' U' R F2 R' U R U F2 D2  (14f)
D2 F2 U' D F2 U' F2 U F2 D' F2 U F2 D2  (14f)
D2 F2 U' D F2 D' L2 U L2 U' F2 U F2 D2  (14f)
D2 F2 D F' D' F2 U L2 B' U' B L2 F D2  (14f)
D2 F2 D' L2 F' U' F L2 F' U F D F2 D2  (14f)
D2 F2 L2 U D2 R2 U R2 U2 D L2 D F2 D2  (14f)
D2 F2 L2 U2 D F2 U F2 U D2 L2 D F2 D2  (14f)
D2 F2 L2 U' L2 U2 D' B2 D' B2 U' D2 F2 D2  (14f)
D2 F2 L2 U' L2 U' D2 R2 D' R2 U2 D' F2 D2  (14f)
D2 F2 L2 U' L2 D F2 U D2 L2 U L2 U' D'  (14f)
D2 F2 L2 D' B2 U2 D' R2 U' B2 D L2 U' D'  (14f)
D2 F2 L2 B2 U D2 R' D R' B2 L U' L D'  (14f)
D2 F2 L2 B2 U2 D F' D F' R2 B U' B U'  (14f)
D2 F2 L2 B2 U' L' D L' F2 R U' R U2 D  (14f)
D2 F2 L2 B2 D' B' D B' L2 F U' F U D2  (14f)
D2 F2 L' B L2 F' D F L D' B' L2 F2 D2  (14f)
D2 F2 B L F U L' U' B' L F' L' F2 D2  (14f)
D2 F2 B' D' B L2 B' D F U2 F B U2 D2  (14f)
D2 F' U F R2 F2 L2 B' D' B L2 F2 R2 D2  (14f)
D2 F' U F' L2 B D' B U2 D' F2 R2 B2 U'  (14f)
D2 F' U F' L2 B D' B D B2 L2 F2 U D2  (14f)
D2 F' U B' U2 F U F B' R2 F' R2 B2 D2  (14f)
D2 F' U B' U2 F U F' B L2 F' L2 F2 D2  (14f)
D2 F' U B' U2 F U' B D2 F' B' U2 F B  (14f)
D2 F' U B' U2 L' U2 B' U' B L F B D2  (14f)
D2 F' U' F R' U' R F' R' U R U F D2  (14f)
D2 F' L2 U B2 D' B' D B2 U' B L2 F D2  (14f)
D2 L U' R' U L' U2 R U' R' U2 R U D2  (14f)
D2 B D B' L2 F U' F' L2 U D2 F2 D' F2  (14f)
D' R2 U' R2 D R2 U' R2 D B2 U D' B2 U'  (14f)
D' R2 F D' F D F2 U' F' U F R2 U2 D  (14f)
D' R2 F2 R L F2 L' U L' U2 R U' L D  (14f)
D' R2 D R2 U B2 L U L' B2 R D' R' D  (14f)
D' R2 D R2 D L2 F U F' L2 B D' B' U  (14f)
D' R' U B' U R U R' U' B U2 R U2 D  (14f)
D' R' U2 R U R' U2 L U' R U L' U D  (14f)
D' R' U2 B R B' U B R' B' U R U2 D  (14f)
D' F2 U D' B2 U' B2 D L2 D' L2 D F2 D  (14f)
D' F2 U B' U' B L2 F' D F D' L2 F2 D  (14f)
D' F2 U' F2 R' U' R F2 R' U R U F2 D  (14f)
D' F2 U' D F2 U' F2 U F2 U' R2 U R2 U  (14f)
D' F2 U' D F2 U' F2 U F2 D' F2 U F2 D  (14f)
D' F2 U' D F2 D' L2 U L2 U' F2 U F2 D  (14f)
D' F2 D F' D' F2 U L2 B' U' B L2 F D  (14f)
D' F2 D' L2 F' U' F L2 F' U F D F2 D  (14f)
D' F2 L2 U D2 R2 U R2 U2 D L2 D F2 D  (14f)
D' F2 L2 U D2 R2 D B2 U' L2 U' D2 R2 U  (14f)
D' F2 L2 U2 D F2 U F2 U D2 L2 D F2 D  (14f)
D' F2 L2 U2 D F2 D R2 U' B2 U2 D' R2 U  (14f)
D' F2 L2 U' L2 U2 D' B2 D' B2 U' D2 F2 D  (14f)
D' F2 L2 U' L2 U' D2 R2 D' R2 U2 D' F2 D  (14f)
D' F2 L2 U' L2 D F2 U D2 L2 U L2 U' D2  (14f)
D' F2 L2 U' L2 D F2 U2 D B2 U B2 U2 D'  (14f)
D' F2 L2 D' B2 U2 D' R2 U' B2 D L2 U' D2  (14f)
D' F2 L2 D' B2 U' D2 F2 U' R2 D B2 U2 D'  (14f)
D' F2 L2 B2 U D2 R' D R' B2 L U' L D2  (14f)
D' F2 L2 B2 D' B' D B' L2 F U' F U D  (14f)
D' F2 L' U' F' L D F' R' F' R2 F R' U  (14f)
D' F2 L' B L2 F' D F L D' B' L2 F2 D  (14f)
D' F2 B L F U L' U' B' L F' L' F2 D  (14f)
D' F2 B' D' B L2 B' D F U2 F B U2 D  (14f)
D' F' U F R2 F2 L2 B' D' B L2 F2 R2 D  (14f)
D' F' U F' L2 B D' B U' D2 L2 F2 R2 U2  (14f)
D' F' U F' L2 B D' B D B2 L2 F2 U D  (14f)
D' F' U B' U2 F U F B' R2 F' R2 B2 D  (14f)
D' F' U B' U2 F U F' B L2 F' L2 F2 D  (14f)
D' F' U B' U2 L' U2 B' U' B L F B D  (14f)
D' F' U' F R' U' R F' R' U R U F D  (14f)
D' F' L2 U B2 D' B' D B2 U' B L2 F D  (14f)
D' L U' R' U L' U2 R U' R' U2 R U D  (14f)
L U F2 U' F2 D F2 D' L2 U L2 F2 L' U  (14f)
L U F2 D' L2 U B2 U' B2 D L2 F2 L' U  (14f)
L U F2 D' L2 D L2 U' L2 U L2 F2 L' U  (14f)
L U F2 L F L2 B' U B L U' F L' U  (14f)
L U F' B' U2 F U F' U2 B U' F L' U  (14f)
L U L' U' F U2 F L F' U2 F L' F2 U2  (14f)
L U2 F' U2 F R2 B' R2 B L' U B U' B'  (14f)
L U2 F' U2 B U2 B' U2 F L' U B U' B'  (14f)
L U2 B' R2 B R2 F' U2 F L' U B U' B'  (14f)
L U' R2 F2 U' F2 U F2 D' F2 D R2 L' U  (14f)
L U' R2 F2 U' F2 D R2 D' R2 U R2 L' U  (14f)
L U' R2 F2 D' L2 U L2 U' F2 D R2 L' U  (14f)
L U' R' U F' L' U' L F2 R' F' R2 L' U  (14f)
L U' R' U L' U2 F' U2 L' U' L F R U  (14f)
L F U F' L' U L2 B2 R B R' B2 L2 B'  (14f)
L F2 L2 U' L2 U L2 D' L2 D F2 U' L' U  (14f)
L F2 L2 U' L2 D F2 U' R2 U R2 D' L' U  (14f)
L F2 L2 U' L2 D F2 D' F2 U F2 U' L' U  (14f)
L F2 L2 D' B2 U B2 U' L2 D F2 U' L' U  (14f)
L F2 L2 D' B2 D L2 U' F2 D R2 D' L' U  (14f)
L F2 L2 B2 D' B' D B' L2 F U' F L' U  (14f)
L F' U F U' L' U F' U2 F U' F' U2 F  (14f)
L F' U F' L2 B D' B D B2 L2 F2 L' U  (14f)
L F' U L U L' U2 F L F' U F L2 U  (14f)
L F' U L' U' L' B L2 U' F2 U F' L' B'  (14f)
L F' U L' B' U' B L2 F' L' F2 U' L' U  (14f)
L F' U B' U2 F U' F' U2 F B U' L' U  (14f)
L F' U2 B U B' U2 F U' L' U B U B'  (14f)
L F' D' F' L2 B L' B' L2 F L D F L'  (14f)
L D R2 U' R2 U F2 D' L2 U L2 F2 L' U  (14f)
L D R2 D' F2 U L2 D' B2 D L2 F2 L' U  (14f)
L D2 R D2 L D' R2 L U2 L' B2 R D L2  (14f)
L D' R D2 L' D' L2 D' R2 U2 R B2 D L2  (14f)
L D' F2 L2 U' L2 D F2 U' R2 U R2 L' U  (14f)
L D' F2 L2 D' B2 D L2 U' F2 D R2 L' U  (14f)
L B' L' F' U2 B U' B' U2 F U L B L'  (14f)
L2 U R' L2 D' R B2 R' D L U2 R L' U  (14f)
L2 U F B L2 F B' U B2 U F2 U' B2 L2  (14f)
L2 U F2 U' F2 D F2 D' L2 U L2 F2 L2 U  (14f)
L2 U F2 D' L2 U B2 U' B2 D L2 F2 L2 U  (14f)
L2 U F2 D' L2 D L2 U' L2 U L2 F2 L2 U  (14f)
L2 U F2 L F L2 B' U B L U' F L2 U  (14f)
L2 U F' B' U2 F U F' U2 B U' F L2 U  (14f)
L2 U F' B' L2 F B' U B2 L2 D' B2 D B2  (14f)
L2 U L F' L2 F B L B2 U B2 L' B' L'  (14f)
L2 U L B L B2 U' B2 L' F' B' L2 F L'  (14f)
L2 U L2 B2 U F2 U' B2 U' F' B L2 F' B'  (14f)
L2 U L2 B2 U' F' B L2 F B D' B2 D B2  (14f)
L2 U B2 D' B2 D F' B' L2 F B' U B2 L2  (14f)
L2 U B2 D' B2 D L2 B2 U' F' B L2 F B  (14f)
L2 U2 F2 D R2 D B2 D' R2 F2 U2 F2 D' F2  (14f)
L2 U2 B2 D B2 D R2 U F2 L2 D2 R2 U B2  (14f)
L2 U' R2 F2 U' F2 U F2 D' F2 D R2 L2 U  (14f)
L2 U' R2 F2 U' F2 D R2 D' R2 U R2 L2 U  (14f)
L2 U' R2 F2 D' L2 U L2 U' F2 D R2 L2 U  (14f)
L2 U' R' U F' L' U' L F2 R' F' R2 L2 U  (14f)
L2 U' R' U L' U2 R U R L' B2 R' B2 U  (14f)
L2 U' B2 D2 F2 R2 D' R2 D' B2 U F2 U2 L2  (14f)
L2 F U' F' L2 U' B2 D' B2 U B D B' U  (14f)
L2 F U' F' L2 D' R2 D' R2 D B D B' U  (14f)
L2 F2 L2 U' L2 U L2 D' L2 D F2 U' L2 U  (14f)
L2 F2 L2 U' L2 D F2 U' R2 U R2 D' L2 U  (14f)
L2 F2 L2 U' L2 D F2 D' F2 U F2 U' L2 U  (14f)
L2 F2 L2 D' B2 U B2 U' L2 D F2 U' L2 U  (14f)
L2 F2 L2 D' B2 D L2 U' F2 D R2 D' L2 U  (14f)
L2 F2 L2 B2 D' B' D B' L2 F U' F L2 U  (14f)
L2 F' U F L2 B2 R2 B' D' B D R2 B2 U  (14f)
L2 F' U F' L2 B D' B D B2 L2 F2 L2 U  (14f)
L2 F' U L U L' U2 F L F' U F L U  (14f)
L2 F' U L' B' U' B L2 F' L' F2 U' L2 U  (14f)
L2 F' U B' U2 F U' F' U2 F B U' L2 U  (14f)
L2 F' U' F L' F' U2 L U' L' U' F L' U  (14f)
L2 F' B D2 F2 B D B' D2 F D' B' L2 F2  (14f)
L2 D R2 U' R2 U F2 D' L2 U L2 F2 L2 U  (14f)
L2 D R2 D' F2 U L2 D' B2 D L2 F2 L2 U  (14f)
L2 D L2 D' L2 U F' B' L2 F B' U B2 L2  (14f)
L2 D L2 D' L2 U L2 B2 U' F' B L2 F B  (14f)
L2 D2 F2 U L2 D B2 U R2 F2 U2 F2 D B2  (14f)
L2 D2 F2 D F2 D L2 U B2 R2 U2 R2 U B2  (14f)
L2 D' R2 D2 L2 F2 U' R2 U' L2 D B2 D2 L2  (14f)
L2 D' F2 L2 U' L2 D F2 U' R2 U R2 L2 U  (14f)
L2 D' F2 L2 D' B2 D L2 U' F2 D R2 L2 U  (14f)
L2 B D' B' U' B2 D B2 U L2 F U F' U  (14f)
L2 B D' B' D' R2 D R2 D L2 F U F' U  (14f)
L2 B2 R L B2 R D' L F2 L' D R2 L U2  (14f)
L2 B2 R2 D' B' D B R2 B2 L2 F' U' F U  (14f)
L2 B2 D' F' D' F D F B2 D F D' F' L2  (14f)
L2 B2 L' B2 R' L U2 D' R B2 R' D R L2  (14f)
L2 B2 L' B2 L2 U' R2 F2 L F2 R U' R U2  (14f)
L2 B' L' U2 L B L' U2 L' U' F U' F' U2  (14f)
L' U R' L2 D' R B2 R' D L U2 R L2 U  (14f)
L' U F2 U' F2 D F2 D' L2 U L2 F2 L U  (14f)
L' U F2 D' L2 U B2 U' B2 D L2 F2 L U  (14f)
L' U F2 D' L2 D L2 U' L2 U L2 F2 L U  (14f)
L' U F2 L F L2 B' U B L U' F L U  (14f)
L' U F' B' U2 F U F' U2 B U' F L U  (14f)
L' U2 R F' U L U2 L' U' F U2 R' U2 L  (14f)
L' U2 R B' U' R' U2 R U B U2 R' U2 L  (14f)
L' U2 L2 D' R2 D' R' D2 L D' R' B2 D L2  (14f)
L' U2 L' U2 R' D L F2 L' D' R L U2 L  (14f)
L' U' R2 F2 U' F2 U F2 D' F2 D R2 L U  (14f)
L' U' R2 F2 U' F2 D R2 D' R2 U R2 L U  (14f)
L' U' R2 F2 D' L2 U L2 U' F2 D R2 L U  (14f)
L' U' R' U F' L' U' L F2 R' F' R2 L U  (14f)
L' U' F U2 R' U2 R B2 L' B2 L F' U L  (14f)
L' U' F U2 R' U2 L U2 L' U2 R F' U L  (14f)
L' U' F U2 L' B2 L B2 R' U2 R F' U L  (14f)
L' F2 R' U2 L2 F2 L' U L' U2 R U' F2 L  (14f)
L' F2 L U2 R2 F2 R U L' U2 R U' F2 L  (14f)
L' F2 L2 U' L2 U L2 D' L2 D F2 U' L U  (14f)
L' F2 L2 U' L2 D F2 U' R2 U R2 D' L U  (14f)
L' F2 L2 U' L2 D F2 D' F2 U F2 U' L U  (14f)
L' F2 L2 D' B2 U B2 U' L2 D F2 U' L U  (14f)
L' F2 L2 D' B2 D L2 U' F2 D R2 D' L U  (14f)
L' F2 L2 B2 D' B' D B' L2 F U' F L U  (14f)
L' F' U F' L2 B D' B D B2 L2 F2 L U  (14f)
L' F' U L' B' U' B L2 F' L' F2 U' L U  (14f)
L' F' U B' U2 F U' F' U2 F B U' L U  (14f)
L' F' U' F L' F' U2 L U' L' U' F L2 U  (14f)
L' D R2 U' R2 U F2 D' L2 U L2 F2 L U  (14f)
L' D R2 D' F2 U L2 D' B2 D L2 F2 L U  (14f)
L' D' F2 L2 U' L2 D F2 U' R2 U R2 L U  (14f)
L' D' F2 L2 D' B2 D L2 U' F2 D R2 L U  (14f)
L' B2 R D2 L2 F2 L D R' D2 L D' B2 L  (14f)
L' B2 R' B2 R2 L D' L F2 L' D R2 U2 R  (14f)
L' B2 L' D2 R2 F2 R' D R' D2 L D' B2 L  (14f)
L' B' U2 B U L U' F U2 F' L F' L' F  (14f)
B U' F U B' R' U2 R U R' U R F' U2  (14f)
B U' B U B' D B D' B' D' R2 D R2 U  (14f)
B R B' U2 B R' B2 U R U R' U' B U'  (14f)
B R' B' U2 B R B2 U' L U L' U B U'  (14f)
B D B' L2 F U' F' L2 U D2 F2 D' F2 D2  (14f)
B D B' L2 F U' F' L2 D' R2 D' R2 U D  (14f)
B D' B' U' B2 D B2 U L2 F U F' L2 U  (14f)
B D' B' D' R2 D R2 D L2 F U F' L2 U  (14f)
B L2 F' D F' D' F' R F' L2 F R' F' B'  (14f)
B L2 F' B D2 F2 D B' D2 F D' B' L2 F2  (14f)
B2 U F B2 D' B2 D L2 F' U' F L2 F' B2  (14f)
B2 U2 L2 U2 B2 U L2 U B2 U' B2 U B2 L2  (14f)
B2 R B2 R' L U' R' U2 L U' R U L2 U  (14f)
B2 R2 D' B' D B R2 B2 L2 F' U' F L2 U  (14f)
B2 R2 L2 F2 B2 R2 U' L2 U L2 D' L2 D F2  (14f)
B2 R2 L2 F2 B2 R2 U' L2 D F2 D' F2 U F2  (14f)
B2 R2 L2 F2 B2 R2 D' B2 U B2 U' L2 D F2  (14f)
B2 D2 R2 U2 F2 U R2 D R2 U' R2 D B2 L2  (14f)
B2 D2 R2 U2 F2 D B2 D B2 D' R2 D B2 L2  (14f)
B2 D' F2 L' D' L F2 D L D L D' L' B2  (14f)
B2 D' F' D' F D F D L2 F D' F' L2 B2  (14f)
B2 L' D2 L' U' D' F2 L' U' L' U' B2 D' R'  (14f)
B' U R U2 R' U' B2 R B' U' B R' B' U'  (14f)
B' U L2 D' R B2 R' D L U2 L U' B U2  (14f)
B' U2 F L B L' U' L B' L' U F' U2 B  (14f)
B' U2 F B L' U' L B' L' U L F' U2 B  (14f)
B' U2 B2 D' F R2 F' D B U2 B U2 B U2  (14f)
B' U' R2 D' L F2 L' D R U2 R U B U2  (14f)
B' U' L U F' U2 B U' B' U2 F L' U B  (14f)
B' U' L U2 L' U B2 R' B' U' B R B' U'  (14f)
B' R2 F' R2 B2 U' F' U B' U2 F U F U  (14f)
B' R' U L D' F' D L' U' R F' B U F  (14f)
B' D F2 D' B L2 B' D F U2 F D' B U2  (14f)
B' D2 F2 D' B L2 B' D F U2 F D2 B U2  (14f)
B' D' F2 D' B L2 B' D F U2 F D B U2  (14f)
Searching depth 15
