
Searching depth 7

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

U R L U2 R' U' R U2 L' U R'  (11f*)
U R2 U R2 D' R2 D B2 U' B2 R2  (11f*)
U R2 D B2 U' L2 U L2 D' B2 R2  (11f*)
U R2 D B2 D' B2 U B2 U' B2 R2  (11f*)
U R2 B' R' B2 L U' L' B' U R'  (11f*)
U2 R2 B U B' R2 F D' F D F2  (11f*)
U2 F2 D' F' D F' R2 B U' B' R2  (11f*)
U' F U' R B U B' R2 F R F2  (11f*)
U' F U' B U2 F' U F U2 F' B'  (11f*)
U' F2 R2 U R2 U' R2 D R2 D' F2  (11f*)
U' F2 R2 U R2 D' F2 D F2 U' F2  (11f*)
U' F2 R2 D B2 U' B2 U R2 D' F2  (11f*)
F B U2 B' U' B U2 F' U B' U  (11f*)
L U' R U2 L' U L U2 R' L' U'  (11f*)
L U' F R U R' F2 L F L2 U'  (11f*)
L2 F U F' L2 B D' B D B2 U2  (11f*)
L2 F2 U F2 U' F2 D F2 D' L2 U'  (11f*)
L2 F2 U F2 D' L2 D L2 U' L2 U'  (11f*)
L2 F2 D R2 U' R2 U F2 D' L2 U'  (11f*)
B2 U B2 D' B2 D L2 U' L2 B2 U  (11f*)
B2 D L2 U' F2 U F2 D' L2 B2 U  (11f*)
B2 D L2 D' L2 U L2 U' L2 B2 U  (11f*)
B2 D' B' D B' L2 F U' F' L2 U2  (11f*)
B2 L' B' L2 F U' F' L' U B' U  (11f*)
Searching depth 12

U R U2 F' R' F U' F' R F U' R'  (12f)
U R U' F U' R' U' R U F' U2 R'  (12f)
U R2 D' R' D R' B2 L U' L' B2 U  (12f)
U R2 B' D B' D' B2 U B U' B' R2  (12f)
U F B2 D F' L2 F D' B' U2 F' B'  (12f)
U B U' F U2 B' U B U2 F' B' U2  (12f)
U B U' L F U F' L2 B L B2 U2  (12f)
U B2 L U L' B2 R D' R D R2 U  (12f)
U B2 L2 U L2 U' L2 D L2 D' B2 U2  (12f)
U B2 L2 U L2 D' B2 D B2 U' B2 U2  (12f)
U B2 L2 D F2 U' F2 U L2 D' B2 U2  (12f)
U2 R U' R B2 L' D L' D' L2 B2 R2  (12f)
U2 R U' L U2 R' U R U2 R' L' U  (12f)
U2 R U' B L U L' B2 R B R2 U  (12f)
U2 R2 B2 U B2 U' B2 D B2 D' R2 U  (12f)
U2 R2 B2 U B2 D' R2 U F2 U' F2 D  (12f)
U2 R2 B2 U B2 D' R2 D R2 U' R2 U  (12f)
U2 R2 B2 D L2 U' L2 U B2 D' R2 U  (12f)
U2 R2 B2 D L2 D' B2 U R2 D' F2 D  (12f)
U2 R2 B2 L2 D L D' L B2 R' U R'  (12f)
U2 F U2 F' U' F U2 B' U F' U' B  (12f)
U2 F B U2 F' U' F U2 B' U F' U'  (12f)
U2 F2 U F2 U' R2 D B2 U' B2 R2 D'  (12f)
U2 F2 U F2 D' F2 D R2 U' R2 F2 U'  (12f)
U2 F2 R' F' R2 B U' B' R' U F' U'  (12f)
U2 F2 D R2 U' B2 U B2 D' R2 F2 U'  (12f)
U2 F2 D R2 U' B2 D L2 D' B2 R2 D'  (12f)
U2 F2 D R2 D' R2 U R2 U' R2 F2 U'  (12f)
U2 D R2 B2 U B2 D' R2 U F2 U' F2  (12f)
U2 D R2 B2 D L2 D' B2 U R2 D' F2  (12f)
U2 D' F2 U F2 U' R2 D B2 U' B2 R2  (12f)
U2 D' F2 D R2 U' B2 D L2 D' B2 R2  (12f)
U2 B' U F U' B U2 F' U F U2 F'  (12f)
U' R L U2 R D L' B2 L D' R2 L'  (12f)
U' R L U2 L' U' L U2 R' U L' U2  (12f)
U' F U L' F' L U L' F L U2 F'  (12f)
U' F U2 L U' F' U F U L' U F'  (12f)
U' F2 R U R' U' R2 D R D' R F2  (12f)
U' F2 R U R' F2 L D' L D L2 U'  (12f)
U' L2 U L2 D' L2 D F2 U' F2 L2 U2  (12f)
U' L2 F' L' F2 R U' R' F' U L' U2  (12f)
U' L2 D F2 U' R2 U R2 D' F2 L2 U2  (12f)
U' L2 D F2 D' F2 U F2 U' F2 L2 U2  (12f)
U' L2 D' L' D L' F2 R U' R' F2 U'  (12f)
R L2 D R' F2 R D' L' U2 R' L' U  (12f)
F B U2 F D B' R2 B D' F2 B' U'  (12f)
F' U B U' F U2 B' U B U2 B' U2  (12f)
D L2 F2 U F2 D' L2 U B2 U' B2 U2  (12f)
D L2 F2 D R2 D' F2 U L2 D' B2 U2  (12f)
D B2 U B2 U D2 R2 D B2 U' B2 R2  (12f)
D B2 D L2 U' F2 U2 D' L2 D' B2 R2  (12f)
D' L2 F2 U F2 D' L2 U' D2 F2 U' F2  (12f)
D' L2 F2 D R2 U2 D B2 U R2 D' F2  (12f)
D' B2 U B2 U' L2 D F2 U' F2 L2 U2  (12f)
D' B2 D L2 U' F2 D R2 D' F2 L2 U2  (12f)
L U B' L' B U B' L B U2 L' U'  (12f)
L U2 B U' L' U L U B' U L' U'  (12f)
L U' L F2 R' D R' D' R2 F2 L2 U2  (12f)
L2 F U F' U' F2 D F D' F L2 U'  (12f)
L2 F2 U F2 D' L2 U B2 U' B2 U2 D  (12f)
L2 F2 U F2 D' L2 U' D2 F2 U' F2 D'  (12f)
L2 F2 R2 D R D' R F2 L' U L' U2  (12f)
L2 F2 D R2 U2 D B2 U R2 D' F2 D'  (12f)
L2 F2 D R2 D' F2 U L2 D' B2 U2 D  (12f)
B U2 R' B' R U' R' B R U' B' U  (12f)
B U2 B' U' B U2 F' U B' U' F U2  (12f)
B U' R U' B' U' B U R' U2 B' U  (12f)
B2 U B2 U D2 R2 D B2 U' B2 R2 D  (12f)
B2 U B2 U' L2 D F2 U' F2 L2 U2 D'  (12f)
B2 D L2 U' F2 U2 D' L2 D' B2 R2 D  (12f)
B2 D L2 U' F2 D R2 D' F2 L2 U2 D'  (12f)
B2 L' D L' D' L2 U L U' L' B2 U  (12f)
Searching depth 13

U R U F U F' R' F U' F' R U' R'  (13f)
U R U2 R' U' R U2 L' U R' U' L U  (13f)
U R L U2 L D R' F2 R D' R' L2 U2  (13f)
U R L B L U' L' U2 B' U2 L' U R'  (13f)
U R B2 L U' L2 D L' D' L2 U B2 R'  (13f)
U R B2 L U' L' B2 U R2 D' R' D R2  (13f)
U R2 U R2 U' B2 U B2 D' R2 U' D R2  (13f)
U R2 U R2 U' B2 D L2 U' L2 B2 U D'  (13f)
U R2 U R2 D' R2 U R2 U' R2 U' D R2  (13f)
U R2 U F U F' R2 F U' F' R2 U' R2  (13f)
U R2 U2 D' F2 D' F2 U' D2 B2 U' B2 R2  (13f)
U R2 U' D2 L2 D' L2 U2 D' B2 U' B2 R2  (13f)
U R2 D R U R' B2 R U' R' B2 D' R2  (13f)
U R2 D B2 U D2 R2 U R2 U2 D B2 R2  (13f)
U R2 D B2 U2 D F2 U F2 U D2 B2 R2  (13f)
U R2 D B2 U' L2 D F2 D' L2 B2 U D'  (13f)
U R2 D B2 D' B2 D L2 U' L2 U D' R2  (13f)
U R2 B2 R' B2 R' L U R U2 L' U R'  (13f)
U R2 B2 D' R D R' B2 L U' L' U R2  (13f)
U R2 B2 L' D' B R D R' B2 L B' R2  (13f)
U R2 B' R' B L' U' B' U R B R2 L  (13f)
U F2 R2 B2 L D' L' B2 R2 F2 R U R'  (13f)
U F' D' F L2 B' U B L2 U F2 D F2  (13f)
U D R L U2 R' U' R U2 L' U R' D'  (13f)
U D R2 U R2 D' R2 D B2 U' B2 R2 D'  (13f)
U D R2 D B2 U' L2 U L2 D' B2 R2 D'  (13f)
U D R2 D B2 D' B2 U B2 U' B2 R2 D'  (13f)
U D R2 B' R' B2 L U' L' B' U R' D'  (13f)
U D B2 L2 U L2 D' B2 U R2 U' R2 U  (13f)
U D B2 L2 F2 U L D' L B2 R' U R'  (13f)
U D B2 L2 D F2 D' L2 U B2 D' R2 U  (13f)
U D2 R L U2 R' U' R U2 L' U R' D2  (13f)
U D2 R2 U R2 D' R2 D B2 U' B2 R2 D2  (13f)
U D2 R2 D B2 U' L2 U L2 D' B2 R2 D2  (13f)
U D2 R2 D B2 D' B2 U B2 U' B2 R2 D2  (13f)
U D2 R2 B' R' B2 L U' L' B' U R' D2  (13f)
U D2 B2 L2 U L2 D' B2 U2 D' F2 U' F2  (13f)
U D2 B2 L2 D F2 U D2 B2 U R2 D' F2  (13f)
U D' R L U2 R' U' R U2 L' U R' D  (13f)
U D' R2 U R2 U' B2 D L2 U' L2 B2 U  (13f)
U D' R2 U R2 D' R2 D B2 U' B2 R2 D  (13f)
U D' R2 D B2 U' L2 U L2 D' B2 R2 D  (13f)
U D' R2 D B2 U' L2 D F2 D' L2 B2 U  (13f)
U D' R2 D B2 D' B2 U B2 U' B2 R2 D  (13f)
U D' R2 B' R' B2 L U' L' B' U R' D  (13f)
U L2 F2 R' F2 R L' U R U2 L' U R'  (13f)
U L' U R U' L U2 R' U R U2 R' U  (13f)
U B U R' B' R U R' B R U2 B' U2  (13f)
U B U2 R U' B' U B U R' U B' U2  (13f)
U B U' F U2 B' U B' R2 F B R2 F2  (13f)
U B U' B L2 F' D F' D' F2 L2 B2 U  (13f)
U B2 L U L' U' L2 D L D' L B2 U2  (13f)
U B2 L2 U L2 D' B2 U R2 U' R2 U D  (13f)
U B2 L2 U L2 D' B2 U2 D' F2 U' F2 D2  (13f)
U B2 L2 F2 U L D' L B2 R' U R' D  (13f)
U B2 L2 F2 D F D' F L2 B' U B' U  (13f)
U B2 L2 D F2 U D2 B2 U R2 D' F2 D2  (13f)
U B2 L2 D F2 D' L2 U B2 D' R2 U D  (13f)
U2 R U R' F D R2 B' R B R D' F'  (13f)
U2 R U R' B R U2 B' U B U R' B'  (13f)
U2 R U F R2 B2 D B D' B R2 F' R'  (13f)
U2 R U F' U' F2 R' F' R2 B U' B' R2  (13f)
U2 R U F' R' F U F' R F U2 R' U  (13f)
U2 R U2 F U' R' U R U F' U R' U  (13f)
U2 R U' R B2 L' B' L2 U' L' U B' R2  (13f)
U2 R U' B L U L' B' U R2 F R F'  (13f)
U2 R U' B' U' B U2 R' B' R U' R' B  (13f)
U2 R F R2 B' D B' D' B2 R2 F' U' R'  (13f)
U2 R2 U R B' R F D' R' D B R F'  (13f)
U2 R2 D B R' U R B' D' R F R F'  (13f)
U2 R2 L D L' B2 L D' R' U2 R' L' U'  (13f)
U2 R2 B U B' U' B2 D B D' B R2 U  (13f)
U2 R2 B U B' R2 F R F2 U F U' R'  (13f)
U2 R2 B U' L U L2 B L B2 R' U R'  (13f)
U2 F U2 L' F' L U' L' F L U' F' U'  (13f)
U2 F U2 B D F' L2 F D' F' B2 U B  (13f)
U2 F U' L U' F' U' F U L' U2 F' U'  (13f)
U2 F R' F' R2 U' B L U' L' B' U R'  (13f)
U2 F R' F' R' D B R' U' R B' D' R2  (13f)
U2 F R' B' D' R D F' R' B R' U' R2  (13f)
U2 F D R' B' R' B R2 D' F' R U' R'  (13f)
U2 F B U2 B D F' L2 F D' F' B2 U  (13f)
U2 F B2 U2 F' U' F U2 B' U F' U' B'  (13f)
U2 F B' U2 F' U' F U2 B' U F' U' B2  (13f)
U2 F2 R' D R' D' R2 U R U' R' F2 U'  (13f)
U2 F2 B D' F' D F' R2 B U' B' R2 B'  (13f)
U2 F2 B2 D' F' D F' R2 B U' B' R2 B2  (13f)
U2 F2 B' D' F' D F' R2 B U' B' R2 B  (13f)
U2 D R2 B U B' R2 F D' F D F2 D'  (13f)
U2 D F2 U F2 U' R2 D B2 U' B2 R2 D2  (13f)
U2 D F2 D R2 U' B2 D L2 D' B2 R2 D2  (13f)
U2 D F2 D' F' D F' R2 B U' B' R2 D'  (13f)
U2 D2 R2 B U B' R2 F D' F D F2 D2  (13f)
U2 D2 R2 B2 U B2 D' R2 U F2 U' F2 D'  (13f)
U2 D2 R2 B2 D L2 D' B2 U R2 D' F2 D'  (13f)
U2 D2 F2 U F2 U' R2 D B2 U' B2 R2 D  (13f)
U2 D2 F2 D R2 U' B2 D L2 D' B2 R2 D  (13f)
U2 D2 F2 D' F' D F' R2 B U' B' R2 D2  (13f)
U2 D' R2 B U B' R2 F D' F D F2 D  (13f)
U2 D' R2 B2 U B2 D' R2 U F2 U' F2 D2  (13f)
U2 D' R2 B2 D L2 D' B2 U R2 D' F2 D2  (13f)
U2 D' F2 D' F' D F' R2 B U' B' R2 D  (13f)
U2 B U F U' B U2 F' U F U2 F' B2  (13f)
U2 B R U' B' U' B U2 R' B' R U' R'  (13f)
U2 B R2 B U B' R2 F D' F D F2 B'  (13f)
U2 B2 U F U' B U2 F' U F U2 F' B  (13f)
U2 B2 R2 B U B' R2 F D' F D F2 B2  (13f)
U2 B' U' F B2 D F' L2 F D' B' U2 F'  (13f)
U2 B' R U R' B R U2 B' U B U R'  (13f)
U2 B' R2 B U B' R2 F D' F D F2 B  (13f)
U' R' U L U' R U2 L' U L U2 L' U'  (13f)
U' F U F' L U L' F L U' L' U' F'  (13f)
U' F U' F R2 B' D B' U' L2 B2 R2 D'  (13f)
U' F U' F R2 B' D B' D' B2 R2 F2 U'  (13f)
U' F U' F' L2 F2 R2 B D B' R2 F2 L2  (13f)
U' F U' B U2 R U2 B U B' R' F' B'  (13f)
U' F U' B U2 F' U' F B' R2 F R2 F2  (13f)
U' F U' B U2 F' U' F' B L2 F L2 B2  (13f)
U' F R2 U' B2 D B D' B2 U B' R2 F'  (13f)
U' F2 U F2 L U L' F2 L U' L' U' F2  (13f)
U' F2 U D' F2 U F2 U' F2 D F2 U' F2  (13f)
U' F2 U D' F2 D R2 U' R2 U F2 U' F2  (13f)
U' F2 U' D B2 U B2 D' R2 D R2 D' F2  (13f)
U' F2 U' B U B' R2 F D' F' D R2 F2  (13f)
U' F2 R B' R2 F D' F' R' D B R2 F2  (13f)
U' F2 R2 U R2 U D2 L2 D L2 U2 D F2  (13f)
U' F2 R2 U R2 U2 D B2 D B2 U D2 F2  (13f)
U' F2 R2 U R2 D' F2 U L2 U' L2 U' D  (13f)
U' F2 R2 U2 D' F2 U' F2 U' D2 R2 D' F2  (13f)
U' F2 R2 U' D2 L2 U' L2 U2 D' R2 D' F2  (13f)
U' F2 R2 D B2 D' R2 U F2 D' L2 U' D  (13f)
U' F2 R2 B2 D B D' B R2 F' U F' U'  (13f)
U' F2 D R2 F U F' R2 F U' F' D' F2  (13f)
U' F2 D' F D F2 U' R2 B U B' R2 F'  (13f)
U' F2 B D B' R2 B D' F' U2 F' B' U2  (13f)
U' F2 B' R' F' U' R U B R' F R F2  (13f)
U' D F U' R B U B' R2 F R F2 D'  (13f)
U' D F U' B U2 F' U F U2 F' B' D'  (13f)
U' D F2 R2 U R2 U' R2 D R2 D' F2 D'  (13f)
U' D F2 R2 U R2 D' F2 U L2 U' L2 U'  (13f)
U' D F2 R2 U R2 D' F2 D F2 U' F2 D'  (13f)
U' D F2 R2 D B2 U' B2 U R2 D' F2 D'  (13f)
U' D F2 R2 D B2 D' R2 U F2 D' L2 U'  (13f)
U' D2 F U' R B U B' R2 F R F2 D2  (13f)
U' D2 F U' B U2 F' U F U2 F' B' D2  (13f)
U' D2 F2 R2 U R2 U' R2 D R2 D' F2 D2  (13f)
U' D2 F2 R2 U R2 D' F2 D F2 U' F2 D2  (13f)
U' D2 F2 R2 D B2 U' B2 U R2 D' F2 D2  (13f)
U' D2 L2 U L2 U2 D R2 D B2 U' B2 R2  (13f)
U' D2 L2 D F2 U' R2 U' D2 L2 D' B2 R2  (13f)
U' D' F U' R B U B' R2 F R F2 D  (13f)
U' D' F U' F R2 B' D B' U' L2 B2 R2  (13f)
U' D' F U' B U2 F' U F U2 F' B' D  (13f)
U' D' F2 R2 U R2 U' R2 D R2 D' F2 D  (13f)
U' D' F2 R2 U R2 D' F2 D F2 U' F2 D  (13f)
U' D' F2 R2 D B2 U' B2 U R2 D' F2 D  (13f)
U' D' L2 U L2 U' F2 D R2 U' R2 F2 U'  (13f)
U' D' L2 D F2 U' R2 D B2 D' R2 F2 U'  (13f)
U' L U2 L' U' L U2 R' U L' U' R U'  (13f)
U' L U2 B' L' B U' B' L B U' L' U2  (13f)
U' L U' B U' L' U' L U B' U2 L' U2  (13f)
U' L2 U L2 U2 D R2 D B2 U' B2 R2 D2  (13f)
U' L2 U L2 U' F2 D R2 U' R2 F2 U' D'  (13f)
U' L2 F2 R' L' F2 R U' R U2 L' U R'  (13f)
U' L2 F' D F' D' F2 U F U' F' L2 U2  (13f)
U' L2 D F2 U' R2 U' D2 L2 D' B2 R2 D2  (13f)
U' L2 D F2 U' R2 D B2 D' R2 F2 U' D'  (13f)
U' L2 D' L2 U' B2 R' U' R B2 L' D L  (13f)
R U F' U2 F U' R2 B R U R' B' R  (13f)
R U' B' U2 B U R2 B' R U R' B R  (13f)
R L U2 R' L' U' L U' R U2 L' U R'  (13f)
R2 B2 L2 F D' F' L2 B2 R2 B U B' U  (13f)
R' D' R F2 L' U L F2 U R2 D R2 U  (13f)
R' L2 F' L' U' F U R F' L F L2 U'  (13f)
R' B R U2 R' B' R2 U F' U' F U' R'  (13f)
R' B' R U2 R' B R2 U' B' U' B U R'  (13f)
F U B U' F U2 B' U B U2 F2 B' U2  (13f)
F L U' F' U' F U2 L' F' L U' L' U2  (13f)
F L2 F U F' L2 B D' B D F' B2 U2  (13f)
F B L F U' F' U2 L' U2 F' U B' U  (13f)
F B2 D' B' D B' L2 F U' F' L2 F' U2  (13f)
F2 U B U' F U2 B' U B U2 F B' U2  (13f)
F2 R2 B' R2 F' B U B U2 F' U B' U  (13f)
F2 L2 F U F' L2 B D' B D F2 B2 U2  (13f)
F2 B U2 B' U' B U2 F' U B' U' F' U2  (13f)
F2 B2 D' B' D B' L2 F U' F' L2 F2 U2  (13f)
F' U' F2 B D B' R2 B D' F' U2 B' U2  (13f)
F' L U L' F L U2 F' U F U L' U2  (13f)
F' L2 F U F' L2 B D' B D F B2 U2  (13f)
F' B U2 B' U' B U2 F' U B' U' F2 U2  (13f)
F' B2 D' B' D B' L2 F U' F' L2 F U2  (13f)
D F B U2 B' U' B U2 F' U B' U D'  (13f)
D L U' R U2 L' U L U2 R' L' U' D'  (13f)
D L U' F R U R' F2 L F L2 U' D'  (13f)
D L2 F U F' L2 B D' B D B2 U2 D'  (13f)
D L2 F2 U F2 U' F2 D F2 D' L2 U' D'  (13f)
D L2 F2 U F2 D' L2 U' D2 F2 U' F2 D2  (13f)
D L2 F2 U F2 D' L2 D L2 U' L2 U' D'  (13f)
D L2 F2 R2 U F D' F L2 B' U B' U  (13f)
D L2 F2 D R2 U2 D B2 U R2 D' F2 D2  (13f)
D L2 F2 D R2 U' R2 U F2 D' L2 U' D'  (13f)
D B2 U B2 U' L2 D F2 U' F2 L2 U2 D2  (13f)
D B2 U B2 D' B2 U B2 D' R2 U' D R2  (13f)
D B2 U B2 D' B2 D L2 U' L2 B2 U D'  (13f)
D B2 D L2 U' F2 U F2 D' L2 B2 U D'  (13f)
D B2 D L2 U' F2 D R2 D' F2 L2 U2 D2  (13f)
D B2 D L2 D' L2 U L2 U' L2 B2 U D'  (13f)
D B2 D' B' D B' L2 F U' F' L2 U2 D'  (13f)
D B2 L' B' L2 F U' F' L' U B' U D'  (13f)
D2 F B U2 B' U' B U2 F' U B' U D2  (13f)
D2 L U' R U2 L' U L U2 R' L' U' D2  (13f)
D2 L U' F R U R' F2 L F L2 U' D2  (13f)
D2 L U' L F2 R' D R' U2 D L2 B2 R2  (13f)
D2 L2 F U F' L2 B D' B D B2 U2 D2  (13f)
D2 L2 F2 U F2 U' F2 D F2 D' L2 U' D2  (13f)
D2 L2 F2 U F2 D' L2 U B2 U' B2 U2 D'  (13f)
D2 L2 F2 U F2 D' L2 U2 D' R2 U' R2 U  (13f)
D2 L2 F2 U F2 D' L2 U' D2 F2 U' F2 D  (13f)
D2 L2 F2 U F2 D' L2 D L2 U' L2 U' D2  (13f)
D2 L2 F2 R2 U2 D' L D' L B2 R' U R'  (13f)
D2 L2 F2 D R2 U D2 L2 U B2 D' R2 U  (13f)
D2 L2 F2 D R2 U2 D B2 U R2 D' F2 D  (13f)
D2 L2 F2 D R2 U' R2 U F2 D' L2 U' D2  (13f)
D2 L2 F2 D R2 D' F2 U L2 D' B2 U2 D'  (13f)
D2 B2 U B2 U D2 R2 D B2 U' B2 R2 D'  (13f)
D2 B2 U B2 U2 D F2 D R2 U' R2 F2 U'  (13f)
D2 B2 U B2 U' L2 D F2 U' F2 L2 U2 D  (13f)
D2 B2 U B2 D' B2 D L2 U' L2 B2 U D2  (13f)
D2 B2 D L2 U' F2 U F2 D' L2 B2 U D2  (13f)
D2 B2 D L2 U' F2 U2 D' L2 D' B2 R2 D'  (13f)
D2 B2 D L2 U' F2 U' D2 B2 D' R2 F2 U'  (13f)
D2 B2 D L2 U' F2 D R2 D' F2 L2 U2 D  (13f)
D2 B2 D L2 D' L2 U L2 U' L2 B2 U D2  (13f)
D2 B2 D' B' D B' L2 F U' F' L2 U2 D2  (13f)
D2 B2 L' B' L2 F U' F' L' U B' U D2  (13f)
D' F B U2 B' U' B U2 F' U B' U D  (13f)
D' L U' R U2 L' U L U2 R' L' U' D  (13f)
D' L U' F R U R' F2 L F L2 U' D  (13f)
D' L U' L F2 R' D R' U' B2 R2 F2 U'  (13f)
D' L2 U D' L2 D F2 U' F2 D F2 U' F2  (13f)
D' L2 F U F' L2 B D' B D B2 U2 D  (13f)
D' L2 F2 U F2 U' F2 D F2 D' L2 U' D  (13f)
D' L2 F2 U F2 D' L2 U B2 U' B2 U2 D2  (13f)
D' L2 F2 U F2 D' L2 D L2 U' L2 U' D  (13f)
D' L2 F2 D R2 U' R2 U F2 D' L2 U' D  (13f)
D' L2 F2 D R2 D' F2 U L2 D' B2 U2 D2  (13f)
D' B2 U B2 U D2 R2 D B2 U' B2 R2 D2  (13f)
D' B2 U B2 D' B2 D L2 U' L2 B2 U D  (13f)
D' B2 D L2 U' F2 U F2 D' L2 B2 U D  (13f)
D' B2 D L2 U' F2 U2 D' L2 D' B2 R2 D2  (13f)
D' B2 D L2 D' L2 U L2 U' L2 B2 U D  (13f)
D' B2 D' B' D B' L2 F U' F' L2 U2 D  (13f)
D' B2 L' B' L2 F U' F' L' U B' U D  (13f)
L U L' F L U2 F' U F U L' F' U2  (13f)
L U L' B U B' L B U' B' U' L' U'  (13f)
L U L' B D L2 F' L F L D' B' U2  (13f)
L U B L2 F2 D F D' F L2 B' L' U2  (13f)
L U B' U B U' L2 F L U2 L' F' L  (13f)
L U B' U' B2 L' B' L2 F U' F' L2 U2  (13f)
L U' R U2 F U2 R U R' F' R' L' U'  (13f)
L U' R U2 L' U R' U R L U2 R' L'  (13f)
L U' R U2 L' U L' B2 R L B2 R2 U  (13f)
L U' R U2 L' U' R L' B2 L B2 R2 U'  (13f)
L U' R U2 L' U' R' L F2 L F2 L2 U'  (13f)
L U' F R U R' F' U L2 B L B' U2  (13f)
L U' F' U F U L2 F' L U2 L' F L  (13f)
L U' F' U' F U2 L' F' L U' L' F U2  (13f)
L U' L F2 R' F' R2 U' R' U F' L2 U2  (13f)
L U' L F2 R' D R' U2 D L2 B2 R2 D2  (13f)
L U' L F2 R' D R' U' B2 R2 F2 U' D'  (13f)
L U' L' B2 L2 F2 R D R' F2 L2 B2 U'  (13f)
L F2 U' R2 D R D' R2 U R' F2 L' U'  (13f)
L B L2 F' D F' D' F2 L2 B' U' L' U2  (13f)
L2 U D' L2 U L2 U' L2 D L2 U' L2 U'  (13f)
L2 U D' L2 D F2 U' F2 U L2 U' L2 U'  (13f)
L2 U D' L2 D F2 U' F2 D F2 U' F2 D'  (13f)
L2 U L F' L B D' L' D F L B' U2  (13f)
L2 U L2 B U B' L2 B U' B' U' L2 U'  (13f)
L2 U' R U R' F2 L D' L' D F2 L2 U'  (13f)
L2 U' D R2 U R2 D' F2 D F2 D' L2 U'  (13f)
L2 F U F' L2 B L B2 U B U' L' U2  (13f)
L2 F U' R U R2 F R F2 L' U L' U2  (13f)
L2 F R' F2 L D' L' F' D R F2 L2 U'  (13f)
L2 F2 U F2 U D2 B2 D B2 U2 D L2 U'  (13f)
L2 F2 U F2 U2 D R2 D R2 U D2 L2 U'  (13f)
L2 F2 U F2 D' L2 U2 D' R2 U' R2 U D2  (13f)
L2 F2 U2 D' L2 U' L2 U' D2 F2 D' L2 U'  (13f)
L2 F2 U' D2 B2 U' B2 U2 D' F2 D' L2 U'  (13f)
L2 F2 R2 U F D' F L2 B' U B' U D  (13f)
L2 F2 R2 U2 D' L D' L B2 R' U R' D2  (13f)
L2 F2 D R2 U D2 L2 U B2 D' R2 U D2  (13f)
L2 D F L' U L F' D' L B L B' U2  (13f)
L2 D F2 L U L' F2 L U' L' D' L2 U'  (13f)
L2 D' L D L2 U' F2 R U R' F2 L' U'  (13f)
L' F L U' L' F' L2 U B' U2 B U' L'  (13f)
L' F' L U' L' F L2 U' F' U2 F U L'  (13f)
B U R U R' B' R U' R' B U' B' U  (13f)
B U2 F D B' R2 B D' F2 B' U F U2  (13f)
B D L' F' L' F L2 D' B' L U' L' U2  (13f)
B L2 F U' F2 D F' D' F2 U L2 B' U  (13f)
B L2 F U' F' L2 U B2 D' B' D B2 U  (13f)
B L' F' D' L D B' L' F L' U' L2 U2  (13f)
B L' B' L2 U' F R U' R' F' U L' U2  (13f)
B L' B' L' D F L' U' L F' D' L2 U2  (13f)
B2 U R U R' B2 R U' R' B2 U' B2 U  (13f)
B2 U B2 U2 D F2 D R2 U' R2 F2 U' D2  (13f)
B2 U B2 U' L2 U L2 D' B2 U' D B2 U  (13f)
B2 U B2 D' B2 U B2 U' B2 U' D B2 U  (13f)
B2 U B2 D' B2 U B2 D' R2 U' D R2 D  (13f)
B2 U2 D' R2 D' R2 U' D2 L2 U' L2 B2 U  (13f)
B2 U' D2 F2 D' F2 U2 D' L2 U' L2 B2 U  (13f)
B2 D L2 U D2 B2 U B2 U2 D L2 B2 U  (13f)
B2 D L2 U2 D R2 U R2 U D2 L2 B2 U  (13f)
B2 D L2 U' F2 U' D2 B2 D' R2 F2 U' D2  (13f)
B2 D L2 D' L2 D F2 U' F2 U D' B2 U  (13f)
B2 D B U B' L2 B U' B' L2 D' B2 U  (13f)
B2 D' B2 U' R2 F' U' F R2 B' D B U'  (13f)
B2 L2 F' D' L B D B' L2 F L' B2 U  (13f)
B2 L2 F' B' L2 F U' F U2 B' U F' U'  (13f)
B2 L2 D' B D B' L2 F U' F' U B2 U  (13f)
B2 L2 B' L2 F B' U B U2 F' U B' U  (13f)
B2 L' B' L F' U' L' U B L F B2 U  (13f)
Searching depth 14

U R U R2 D' R2 U R' U' R2 D R' U' R'  (14f)
U R U R' F' R U R' U' R' F R2 U' R'  (14f)
U R U F2 U F' R' F U' F' R F' U' R'  (14f)
U R U F' U F' R' F U' F' R F2 U' R'  (14f)
U R U2 R' F D F' U' F D' F' R U' R'  (14f)
U R U2 F' L' F R' F' L F U' R U' R'  (14f)
U R U2 L D R' F2 R D' R' L2 U L U  (14f)
U R U' B2 L' B' L U L U' L' B' U R'  (14f)
U R U' B' U B' L B U' B' L' B2 U R'  (14f)
U R F2 R B2 L D' L' B2 R' F2 R U R2  (14f)
U R D B' L' B' L B2 D' R' B U' B' U  (14f)
U R L U2 R' U R L' B2 R B2 R' U R'  (14f)
U R L U2 R' U' L F2 L' F2 R L' U' R'  (14f)
U R L2 U2 R' U' R U2 L' U R' U' L' U  (14f)
U R L' U2 R' U' R U2 L' U R' U' L2 U  (14f)
U R B L U2 R' U L' U' R U' B' U' R'  (14f)
U R B L U' L' U' F U' B' U F' U2 R'  (14f)
U R B2 D' R D' R' D2 L B2 U' L' U R'  (14f)
U R B2 L B2 R U' R' B2 L' B2 R U R2  (14f)
U R B2 L B2 R U' L' D2 L' D2 L U R2  (14f)
U R B2 L B' U' L' U B2 D' B' D B2 R'  (14f)
U R B2 L2 F' L D L' D' L' F L' B2 R'  (14f)
U R B2 L' F D F' L' F D' F' L2 B2 R'  (14f)
U R B' R' B2 U' L F U' F' L' U B' U  (14f)
U R B' R' B' D L B' U' B L' D' B2 U  (14f)
U R B' L' D' B D R' B' L B' U' B2 U  (14f)
U R2 U R B' R' U R2 U' R2 U' R' B R'  (14f)
U R2 U R B' R' D B2 U' B2 D' R' B R'  (14f)
U R2 U R2 U D2 F2 D R2 U' R2 F2 U' D  (14f)
U R2 U R2 U2 D L2 D F2 U' F2 L2 U2 D2  (14f)
U R2 U R2 D' R2 U2 D' F2 U' F2 U2 D2 R2  (14f)
U R2 U R2 D' R2 U' D2 L2 U' L2 U D' R2  (14f)
U R2 U R' F' U' B L' U' L F B' U R'  (14f)
U R2 U R' F' R U R2 U' R' F R' U' R2  (14f)
U R2 U R' B' R' D' R2 D R B R' U' R2  (14f)
U R2 U D' R' F' R2 F D B R' U' B' R2  (14f)
U R2 U2 F' L' F R2 F' L F U' R2 U' R2  (14f)
U R2 U2 D' F2 U' R2 U R2 D' F2 U2 D2 R2  (14f)
U R2 U2 D' F2 D' F2 U F2 U' F2 U2 D2 R2  (14f)
U R2 U2 D' F2 D' F2 D R2 U' R2 U' D R2  (14f)
U R2 U' D2 L2 U' F2 U F2 D' L2 U D' R2  (14f)
U R2 U' D2 L2 D' L2 U L2 U' L2 U D' R2  (14f)
U R2 U' D2 L2 D' L2 D F2 U' F2 U2 D2 R2  (14f)
U R2 D B2 U' L2 U2 D' B2 D' R2 F2 U' D  (14f)
U R2 D B2 U' L2 U' D2 R2 D' F2 L2 U2 D2  (14f)
U R2 D B2 D' B2 U2 D' R2 U' R2 U' D R2  (14f)
U R2 D B2 D' B2 U' D2 F2 U' F2 U2 D2 R2  (14f)
U R2 D B' R' B U B2 U' B' R B' D' R2  (14f)
U R2 D B' L' B' D' B2 D B L B' D' R2  (14f)
U R2 D' R2 U' F2 L' U' L F2 R' D R U2  (14f)
U R2 L D' R' D R' B2 L U' L' B2 L' U  (14f)
U R2 L2 D' R' D R' B2 L U' L' B2 L2 U  (14f)
U R2 L' D' R' D R' B2 L U' L' B2 L U  (14f)
U R2 B R' U' B' U2 B U R' U2 R2 B' R2  (14f)
U R2 B R' L U2 R' U2 R U' L' B' U R'  (14f)
U R2 B L' D B D2 B' D' L' D2 L2 B' R2  (14f)
U R2 B2 R U R' B2 R U' R2 L' B2 R' L  (14f)
U R2 B2 R' L' B2 L U' L U2 R' U L' U2  (14f)
U R2 B2 R' B' L' D' B D R B' L B' R2  (14f)
U R2 B2 L B2 R2 U R2 B2 L' B2 R' U R'  (14f)
U R2 B2 L' D' R D2 L' D' R' L B2 R2 L  (14f)
U R2 B2 L' D' L B2 R B2 L2 D' L2 B2 R  (14f)
U R2 B' R2 U2 R U B U2 B' U' R B R2  (14f)
U R2 B' R' B U2 R' U' R B U2 B' U R'  (14f)
U R2 B' R' B L' B2 R D B' D' B' R2 L  (14f)
U R2 B' R' B2 U' B' U R U B U' B' R2  (14f)
U R2 B' R' B2 R D L B' U' L' U D' R2  (14f)
U R2 B' R' B2 L U F U F' L' U2 B' R'  (14f)
U R2 B' D B' D' L' D' B D B2 L B' R2  (14f)
U R2 B' L2 D2 L D' B' D2 B D L B R2  (14f)
U R' L' D2 R' D2 R2 L2 U R U2 L' U R'  (14f)
U R' B R2 U' B' U2 B U R' U2 R' B' R  (14f)
U R' B L2 F D F2 D' F' L' F2 L' B' R  (14f)
U R' B2 L' D2 R' D R D2 L' D' L2 B2 R  (14f)
U R' B' R2 U F' U2 F U' R' U2 R' B R  (14f)
U F U R2 D L' B2 L D' R' U2 R' U' F'  (14f)
U F U2 F2 D B' R2 B D' F' U2 F' U2 F'  (14f)
U F U' L2 D R' F2 R D' L' U2 L' U F'  (14f)
U F D B2 D F' L2 F D' B' U2 B' D' F'  (14f)
U F D2 B2 D F' L2 F D' B' U2 B' D2 F'  (14f)
U F D' B2 D F' L2 F D' B' U2 B' D F'  (14f)
U F B U2 F B' U' B2 U B2 D' R2 D F2  (14f)
U F B U2 F B' D' R2 U R2 U' R2 D F2  (14f)
U F B U2 F B' D' R2 D B2 U' B2 U F2  (14f)
U F' U B' U' F R U2 R' U' R U' R' B  (14f)
U F' B2 L' B' U' L U F L' B L B2 U2  (14f)
U D R U2 F' R' F U' F' R F U' R' D'  (14f)
U D R U' F U' R' U' R U F' U2 R' D'  (14f)
U D R2 U R2 U D2 F2 D R2 U' R2 F2 U'  (14f)
U D R2 U R2 U' B2 D L2 U' L2 B2 U D2  (14f)
U D R2 D B2 U' L2 U2 D' B2 D' R2 F2 U'  (14f)
U D R2 D B2 U' L2 D F2 D' L2 B2 U D2  (14f)
U D R2 D' R' D R' B2 L U' L' B2 U D'  (14f)
U D R2 B' D B' D' B2 U B U' B' R2 D'  (14f)
U D F B2 D F' L2 F D' B' U2 F' B' D'  (14f)
U D B U' F U2 B' U B U2 F' B' U2 D'  (14f)
U D B U' L F U F' L2 B L B2 U2 D'  (14f)
U D B U' B L2 F' D F' U D2 L2 B2 R2  (14f)
U D B2 L U L' B2 R D' R D R2 U D'  (14f)
U D B2 L2 U L2 U' L2 D L2 D' B2 U2 D'  (14f)
U D B2 L2 U L2 D' B2 U2 D' F2 U' F2 D  (14f)
U D B2 L2 U L2 D' B2 D B2 U' B2 U2 D'  (14f)
U D B2 L2 D F2 U D2 B2 U R2 D' F2 D  (14f)
U D B2 L2 D F2 U' F2 U L2 D' B2 U2 D'  (14f)
U D2 R U2 F' R' F U' F' R F U' R' D2  (14f)
U D2 R U' F U' R' U' R U F' U2 R' D2  (14f)
U D2 R2 U R2 U2 D L2 D F2 U' F2 L2 U2  (14f)
U D2 R2 U R2 U' B2 D L2 U' L2 B2 U D  (14f)
U D2 R2 D B2 U' L2 U' D2 R2 D' F2 L2 U2  (14f)
U D2 R2 D B2 U' L2 D F2 D' L2 B2 U D  (14f)
U D2 R2 D' R' D R' B2 L U' L' B2 U D2  (14f)
U D2 R2 B' D B' D' B2 U B U' B' R2 D2  (14f)
U D2 F B2 D F' L2 F D' B' U2 F' B' D2  (14f)
U D2 B U' F U2 B' U B U2 F' B' U2 D2  (14f)
U D2 B U' L F U F' L2 B L B2 U2 D2  (14f)
U D2 B2 L U L' B2 R D' R D R2 U D2  (14f)
U D2 B2 L2 U L2 U' L2 D L2 D' B2 U2 D2  (14f)
U D2 B2 L2 U L2 D' B2 U R2 U' R2 U D'  (14f)
U D2 B2 L2 U L2 D' B2 D B2 U' B2 U2 D2  (14f)
U D2 B2 L2 F2 U L D' L B2 R' U R' D'  (14f)
U D2 B2 L2 D F2 U' F2 U L2 D' B2 U2 D2  (14f)
U D2 B2 L2 D F2 D' L2 U B2 D' R2 U D'  (14f)
U D' R U2 F' R' F U' F' R F U' R' D  (14f)
U D' R U' F U' R' U' R U F' U2 R' D  (14f)
U D' R2 D' R' D R' B2 L U' L' B2 U D  (14f)
U D' R2 B' D B' D' B2 U B U' B' R2 D  (14f)
U D' F B2 D F' L2 F D' B' U2 F' B' D  (14f)
U D' B U' F U2 B' U B U2 F' B' U2 D  (14f)
U D' B U' L F U F' L2 B L B2 U2 D  (14f)
U D' B U' B L2 F' D F' U' R2 F2 L2 U2  (14f)
U D' B2 L U L' B2 R D' R D R2 U D  (14f)
U D' B2 L2 U L2 U' L2 D L2 D' B2 U2 D  (14f)
U D' B2 L2 U L2 D' B2 U R2 U' R2 U D2  (14f)
U D' B2 L2 U L2 D' B2 U2 D' F2 U' F2 D'  (14f)
U D' B2 L2 U L2 D' B2 U' D2 L2 U' L2 U'  (14f)
U D' B2 L2 U L2 D' B2 D B2 U' B2 U2 D  (14f)
U D' B2 L2 F2 U L D' L B2 R' U R' D2  (14f)
U D' B2 L2 D F2 U D2 B2 U R2 D' F2 D'  (14f)
U D' B2 L2 D F2 U2 D R2 U F2 D' L2 U'  (14f)
U D' B2 L2 D F2 U' F2 U L2 D' B2 U2 D  (14f)
U D' B2 L2 D F2 D' L2 U B2 D' R2 U D2  (14f)
U L U R U' L U2 R' U R U2 R' L2 U  (14f)
U L B U' L' U' L U2 B' L' B U' B' U  (14f)
U L B2 L U L' B2 R D' R D R2 L' U  (14f)
U L2 U R U' L U2 R' U R U2 R' L U  (14f)
U L2 F L U2 L' F' L U2 L U B' U B  (14f)
U L2 F2 R' L' F2 R' D L' B2 L D' R2 L'  (14f)
U L2 F2 L F2 L2 U R2 B2 L' B2 R' U R'  (14f)
U L2 B2 L U L' B2 R D' R D R2 L2 U  (14f)
U L' U' R L2 D R' F2 R D' L' U2 R' U  (14f)
U L' U' L U B' U2 B' L' B U2 B' L B2  (14f)
U L' B U B' L B U2 L' U L U B' U  (14f)
U L' B2 L U L' B2 R D' R D R2 L U  (14f)
U B U R B2 L2 D L D' L B2 R' B' U  (14f)
U B U R' U2 R' B' R U2 R' B R2 U' B'  (14f)
U B U R' U' R2 B' R' B2 L U' L' B2 U  (14f)
U B U B' R U R' B R U' R' U' B' U2  (14f)
U B U B' R D B2 L' B L B D' R' U  (14f)
U B U B' L B U2 L' U L U B' L' U  (14f)
U B U' F U2 L U2 F U F' L' F' B' U2  (14f)
U B U' F U2 B' U F R2 F' B' R2 F' B  (14f)
U B U' F U2 B' U F2 B L2 F B L2 B2  (14f)
U B U' F U2 B' U F' U2 F B U2 F' B'  (14f)
U B U' F U2 B' U' F B' R2 B R2 F2 U2  (14f)
U B U' F U2 B' U' F' B L2 B L2 B2 U2  (14f)
U B U' L F U F' L' U B2 R B R' U  (14f)
U B U' L' U2 L' F L U2 L' F' L2 U B'  (14f)
U B U' L' U' L U2 B' L' B U' B' L U  (14f)
U B U' B L2 F' D F' U D2 L2 B2 R2 D  (14f)
U B U' B L2 F' D F' U' R2 F2 L2 U2 D'  (14f)
U B U' B L2 F' L' F2 U' F' U L' B2 U  (14f)
U B U' B' R2 B2 L2 F D F' L2 B2 R2 U2  (14f)
U B R B2 L' D L' D' L2 B2 R' U' B' U  (14f)
U B L2 U' F2 D F D' F2 U F' L2 B' U2  (14f)
U B2 U D' B2 U B2 U' B2 D B2 U' B2 U2  (14f)
U B2 U D' B2 D L2 U' L2 U B2 U' B2 U2  (14f)
U B2 U B L' B R D' B' D L B R' U  (14f)
U B2 U B2 R U R' B2 R U' R' U' B2 U2  (14f)
U B2 U' F U F' L2 B D' B' D L2 B2 U2  (14f)
U B2 U' D F2 U F2 D' L2 D L2 D' B2 U2  (14f)
U B2 D F L2 F2 D' B' D F' U2 F2 D' B'  (14f)
U B2 D L B' U B L' D' B R B R' U  (14f)
U B2 D L2 B U B' L2 B U' B' D' B2 U2  (14f)
U B2 D' B D B2 U' L2 F U F' L2 B' U2  (14f)
U B2 L U L' B2 R B R2 U R U' B' U  (14f)
U B2 L U' F U F2 L F L2 B' U B' U  (14f)
U B2 L F' L2 B D' B' L' D F L2 B2 U2  (14f)
U B2 L2 U L2 U D2 R2 D R2 U2 D B2 U2  (14f)
U B2 L2 U L2 U2 D F2 D F2 U D2 B2 U2  (14f)
U B2 L2 U L2 D' B2 U' D2 L2 U' L2 U' D'  (14f)
U B2 L2 U2 D' B2 U' B2 U' D2 L2 D' B2 U2  (14f)
U B2 L2 U' D2 R2 U' R2 U2 D' L2 D' B2 U2  (14f)
U B2 L2 D F2 U2 D R2 U F2 D' L2 U' D'  (14f)
U B' R D2 B' L' B' L B D' B D' R' B  (14f)
U B' R' U2 F R' F' R F' U' F U' R B  (14f)
U B' L B2 U' L' U' L U B' U B' L' B  (14f)
U B' L' B2 U R' U' R U' B' U B' L B  (14f)
U2 R U R U2 L' U R' U' L2 F2 R' F2 L'  (14f)
U2 R U R' F U F' R F U' F' U' R' U  (14f)
U2 R U F R U' B U B2 R B R2 F' R'  (14f)
U2 R U F R2 D B R' B2 R B R D' F'  (14f)
U2 R U F' U' F B U2 F' U' F U2 B' R'  (14f)
U2 R U F' L F' L' F2 U' R B U' B' R2  (14f)
U2 R U L F2 R' D R' D' R2 F2 L' U2 R'  (14f)
U2 R U B U2 F' B' U B U' F U2 B' R'  (14f)
U2 R U2 L F2 R2 D R D' R F2 L' U' R'  (14f)
U2 R U2 B L2 F' D F' D' F2 L2 B' U R'  (14f)
U2 R U' R U R2 D' R' D R' B2 U' B2 R2  (14f)
U2 R U' R B U' L2 F' L' F L' U B' R2  (14f)
U2 R U' R B2 L' D L' U' F2 L2 B2 U D'  (14f)
U2 R U' R' F2 R2 B2 L D L' B2 R2 F2 U  (14f)
U2 R U' R' B2 L2 F2 L D L' D' F2 L2 B2  (14f)
U2 R U' L U2 R' U R' F2 R L F2 L2 U'  (14f)
U2 R U' L U2 R' U L' U' R L U2 R' L'  (14f)
U2 R U' L U2 R' U' R L' B2 R B2 R2 U  (14f)
U2 R U' L U2 R' U' R' L F2 R F2 L2 U  (14f)
U2 R U' L U2 B U2 L U L' B' R' L' U  (14f)
U2 R U' B U2 B' R' U R U' R2 F R F'  (14f)
U2 R U' B L2 F2 D F D' F L2 B' U2 R'  (14f)
U2 R F R2 B' R' B2 U' B' U R' F' U' R'  (14f)
U2 R L U2 R' L' U L U' R U2 L' U R'  (14f)
U2 R B U R' U' R U R B' R F R F'  (14f)
U2 R B U R' F R B' R D R D' R F'  (14f)
U2 R B U2 F' U F U2 F' B' U F U' R'  (14f)
U2 R B U2 F' U B' U' F B U2 B' U' R'  (14f)
U2 R B2 U' L2 D L D' L2 U L' B2 R' U  (14f)
U2 R2 U R B' R F R2 B U R' U' R' F'  (14f)
U2 R2 U R2 F U F' R2 F U' F' U' R2 U  (14f)
U2 R2 U D' R2 U R2 U' R2 U F2 U' F2 D  (14f)
U2 R2 U D' R2 U R2 U' R2 D R2 U' R2 U  (14f)
U2 R2 U D' R2 D B2 U' B2 U R2 U' R2 U  (14f)
U2 R2 U2 R' F' U F U2 R' F D' F D F2  (14f)
U2 R2 U' D L2 U L2 D' B2 D B2 D' R2 U  (14f)
U2 R2 U' L U L' B2 R D' R' D B2 R2 U  (14f)
U2 R2 D B2 R U R' B2 R U' R' D' R2 U  (14f)
U2 R2 D' R D R2 U' B2 L U L' B2 R' U  (14f)
U2 R2 L' B' R' U' B U L U R2 F R F'  (14f)
U2 R2 L' B' R' U' B U L B' R B R2 U  (14f)
U2 R2 B U R B' D' R F R F2 R' F D  (14f)
U2 R2 B U B' R' U F2 L F L' F U' R'  (14f)
U2 R2 B U' L F' L F L2 U B' R' U R'  (14f)
U2 R2 B L' B2 R D' R' B' D L B2 R2 U  (14f)
U2 R2 B2 U B2 U D2 F2 D F2 U2 D R2 U  (14f)
U2 R2 B2 U B2 U2 D L2 D L2 U D2 R2 U  (14f)
U2 R2 B2 U B2 R D' R D R2 U' R' U R'  (14f)
U2 R2 B2 U B2 D' R2 U2 D' L2 U' L2 U' D2  (14f)
U2 R2 B2 U B2 D' R2 U' D2 B2 U' B2 U2 D'  (14f)
U2 R2 B2 U2 D' R2 U' R2 U' D2 B2 D' R2 U  (14f)
U2 R2 B2 U2 D' R2 D' F2 U L2 U2 D F2 D  (14f)
U2 R2 B2 U' D L' U L' B2 R D' R U F2  (14f)
U2 R2 B2 U' D2 F2 U' F2 U2 D' B2 D' R2 U  (14f)
U2 R2 B2 U' D2 F2 D' L2 U B2 U D2 F2 D  (14f)
U2 R2 B2 D L2 U D2 R2 U F2 D' L2 U' D2  (14f)
U2 R2 B2 D L2 U2 D F2 U L2 D' B2 U2 D'  (14f)
U2 R2 B2 L2 U B D' B R2 F' U F' U' D  (14f)
U2 R' U R F2 U F2 U F2 U' R' U' R F2  (14f)
U2 R' U R F2 D R2 U R2 D' R' U' R F2  (14f)
U2 R' U R B2 U L2 D L2 U' L' D' L B2  (14f)
U2 R' U R B2 D F2 D F2 D' L' D' L B2  (14f)
U2 R' D' R' D B R' U R B' R F R F'  (14f)
U2 F U L U L' F' L U' L' F U' F' U'  (14f)
U2 F R U R U' B' R2 F' R' B R' U' R2  (14f)
U2 F R B U' B' U2 R' U2 B' U F' U' B  (14f)
U2 F R2 B U' B2 D B' D' B2 U R2 F' U'  (14f)
U2 F R2 B U' B' R2 U F2 D' F' D F2 U'  (14f)
U2 F R' F' R2 U R' U' R B U2 B' U R'  (14f)
U2 F R' F' R2 U' L' U' B' U R B R2 L  (14f)
U2 F R' F' R' B R' U' R B' D' R D R  (14f)
U2 F R' F' R' B R' U' R' U R U' B' R'  (14f)
U2 F R' D R' D' R' B R' F' R U' B' R'  (14f)
U2 F D R' B' R' B2 R B' D' R2 F' U' R'  (14f)
U2 F B R B U' B' U2 R' U2 B' U F' U'  (14f)
U2 F B2 U2 B D F' L2 F D' F' B2 U B'  (14f)
U2 F B' U2 B D F' L2 F D' F' B2 U B2  (14f)
U2 F2 U F2 U D2 L2 D F2 U' F2 L2 U2 D  (14f)
U2 F2 U F2 U2 D B2 D L2 U' L2 B2 U D2  (14f)
U2 F2 U F2 U' R2 U R2 U' R2 U' D R2 D'  (14f)
U2 F2 U F2 U' R2 U R2 D' F2 U' D F2 U'  (14f)
U2 F2 U F2 D' F2 U F2 U' F2 U' D F2 U'  (14f)
U2 F2 U L U L' F2 L U' L' F2 U' F2 U'  (14f)
U2 F2 U2 D' L2 U' F2 D R2 U2 D B2 R2 D'  (14f)
U2 F2 U2 D' L2 D' L2 U' D2 R2 U' R2 F2 U'  (14f)
U2 F2 U' R' D R' B2 L U' L U D' B2 R2  (14f)
U2 F2 U' D2 B2 U' L2 D F2 U D2 B2 R2 D'  (14f)
U2 F2 U' D2 B2 D' B2 U2 D' R2 U' R2 F2 U'  (14f)
U2 F2 R2 F' R2 F' B U F U2 B' U F' U'  (14f)
U2 F2 R2 F' B' R2 B U' B U2 F' U B' U  (14f)
U2 F2 R2 D' F D F' R2 B U' B' U F2 U'  (14f)
U2 F2 R2 B' D' R F D F' R2 B R' F2 U'  (14f)
U2 F2 R' U R U F2 U' F2 U' F2 R' U' R  (14f)
U2 F2 R' U R D R2 U' R2 D' F2 R' U' R  (14f)
U2 F2 R' F' R B' U' R' U F R F2 B U'  (14f)
U2 F2 D R2 U D2 F2 U F2 U2 D R2 F2 U'  (14f)
U2 F2 D R2 U2 D L2 U L2 U D2 R2 F2 U'  (14f)
U2 F2 D R2 U' B2 U2 D' R2 D' F2 L2 U2 D  (14f)
U2 F2 D R2 U' B2 U' D2 F2 D' L2 B2 U D2  (14f)
U2 F2 D R2 D' R2 D B2 U' B2 U D' F2 U'  (14f)
U2 F2 D F U F' R2 F U' F' R2 D' F2 U'  (14f)
U2 F2 D F2 D' L' D' L D L' U L U' L  (14f)
U2 F2 D2 B2 R2 F' U' F R2 B' D B' D F2  (14f)
U2 F2 D' F2 U' L2 B' U' B L2 F' D F U  (14f)
U2 F2 D' F2 D' B2 R' U' R B2 L' D L D  (14f)
U2 F2 D' F' D F' R U2 F' U' F R U2 R2  (14f)
U2 F2 D' B D' B R2 F' U F R2 B2 D2 F2  (14f)
U2 F2 B U F2 U' R2 D B2 U' B2 R2 D' B'  (14f)
U2 F2 B U F2 D' F2 D R2 U' R2 F2 U' B'  (14f)
U2 F2 B R' F' R2 B U' B' R' U F' U' B'  (14f)
U2 F2 B D R2 U' B2 U B2 D' R2 F2 U' B'  (14f)
U2 F2 B D R2 U' B2 D L2 D' B2 R2 D' B'  (14f)
U2 F2 B D R2 D' R2 U R2 U' R2 F2 U' B'  (14f)
U2 F2 B2 U F2 U' R2 D B2 U' B2 R2 D' B2  (14f)
U2 F2 B2 U F2 D' F2 D R2 U' R2 F2 U' B2  (14f)
U2 F2 B2 R' F' R2 B U' B' R' U F' U' B2  (14f)
U2 F2 B2 D R2 U' B2 U B2 D' R2 F2 U' B2  (14f)
U2 F2 B2 D R2 U' B2 D L2 D' B2 R2 D' B2  (14f)
U2 F2 B2 D R2 D' R2 U R2 U' R2 F2 U' B2  (14f)
U2 F2 B' U F2 U' R2 D B2 U' B2 R2 D' B  (14f)
U2 F2 B' U F2 D' F2 D R2 U' R2 F2 U' B  (14f)
U2 F2 B' R' F' R2 B U' B' R' U F' U' B  (14f)
U2 F2 B' D R2 U' B2 U B2 D' R2 F2 U' B  (14f)
U2 F2 B' D R2 U' B2 D L2 D' B2 R2 D' B  (14f)
U2 F2 B' D R2 D' R2 U R2 U' R2 F2 U' B  (14f)
U2 F' R F2 R' F' R' D B R' U' B' R2 D'  (14f)
U2 D R U' R B2 L' D L' D' L2 B2 R2 D'  (14f)
U2 D R U' L U2 R' U R U2 R' L' U D'  (14f)
U2 D R U' B L U L' B2 R B R2 U D'  (14f)
U2 D R2 U D' R2 U R2 U' R2 U F2 U' F2  (14f)
U2 D R2 B U R B' D' R F R F2 R' F  (14f)
U2 D R2 B2 U B2 U' B2 D B2 D' R2 U D'  (14f)
U2 D R2 B2 U B2 D' R2 D R2 U' R2 U D'  (14f)
U2 D R2 B2 U2 D' R2 D' F2 U L2 U2 D F2  (14f)
U2 D R2 B2 U' D2 F2 D' L2 U B2 U D2 F2  (14f)
U2 D R2 B2 D L2 U' L2 U B2 D' R2 U D'  (14f)
U2 D R2 B2 L2 U B D' B R2 F' U F' U'  (14f)
U2 D R2 B2 L2 D L D' L B2 R' U R' D'  (14f)
U2 D F U2 F' U' F U2 B' U F' U' B D'  (14f)
U2 D F B U2 F' U' F U2 B' U F' U' D'  (14f)
U2 D F2 U F2 U D2 L2 D F2 U' F2 L2 U2  (14f)
U2 D F2 U F2 D' F2 D R2 U' R2 F2 U' D'  (14f)
U2 D F2 R' F' R2 B U' B' R' U F' U' D'  (14f)
U2 D F2 D R2 U' B2 U B2 D' R2 F2 U' D'  (14f)
U2 D F2 D R2 U' B2 U2 D' R2 D' F2 L2 U2  (14f)
U2 D F2 D R2 D' R2 U R2 U' R2 F2 U' D'  (14f)
U2 D F2 D' F2 D' B2 R' U' R B2 L' D L  (14f)
U2 D B' U F U' B U2 F' U F U2 F' D'  (14f)
U2 D2 R U' R B2 L' D L' D' L2 B2 R2 D2  (14f)
U2 D2 R U' L U2 R' U R U2 R' L' U D2  (14f)
U2 D2 R U' B L U L' B2 R B R2 U D2  (14f)
U2 D2 R2 B2 U B2 U' B2 D B2 D' R2 U D2  (14f)
U2 D2 R2 B2 U B2 D' R2 U2 D' L2 U' L2 U'  (14f)
U2 D2 R2 B2 U B2 D' R2 D R2 U' R2 U D2  (14f)
U2 D2 R2 B2 D L2 U D2 R2 U F2 D' L2 U'  (14f)
U2 D2 R2 B2 D L2 U' L2 U B2 D' R2 U D2  (14f)
U2 D2 R2 B2 L2 D L D' L B2 R' U R' D2  (14f)
U2 D2 F U2 F' U' F U2 B' U F' U' B D2  (14f)
U2 D2 F B U2 F' U' F U2 B' U F' U' D2  (14f)
U2 D2 F2 U F2 U2 D B2 D L2 U' L2 B2 U  (14f)
U2 D2 F2 U F2 D' F2 D R2 U' R2 F2 U' D2  (14f)
U2 D2 F2 R' F' R2 B U' B' R' U F' U' D2  (14f)
U2 D2 F2 D R2 U' B2 U B2 D' R2 F2 U' D2  (14f)
U2 D2 F2 D R2 U' B2 U' D2 F2 D' L2 B2 U  (14f)
U2 D2 F2 D R2 D' R2 U R2 U' R2 F2 U' D2  (14f)
U2 D2 B' U F U' B U2 F' U F U2 F' D2  (14f)
U2 D' R U' R B2 L' D L' U' F2 L2 B2 U  (14f)
U2 D' R U' R B2 L' D L' D' L2 B2 R2 D  (14f)
U2 D' R U' L U2 R' U R U2 R' L' U D  (14f)
U2 D' R U' B L U L' B2 R B R2 U D  (14f)
U2 D' R2 B2 U B2 U' B2 D B2 D' R2 U D  (14f)
U2 D' R2 B2 U B2 D' R2 U' D2 B2 U' B2 U2  (14f)
U2 D' R2 B2 U B2 D' R2 D R2 U' R2 U D  (14f)
U2 D' R2 B2 D L2 U2 D F2 U L2 D' B2 U2  (14f)
U2 D' R2 B2 D L2 U' L2 U B2 D' R2 U D  (14f)
U2 D' R2 B2 L2 D L D' L B2 R' U R' D  (14f)
U2 D' F U2 F' U' F U2 B' U F' U' B D  (14f)
U2 D' F B U2 F' U' F U2 B' U F' U' D  (14f)
U2 D' F2 U F2 U' R2 U R2 U' R2 U' D R2  (14f)
U2 D' F2 U F2 D' F2 D R2 U' R2 F2 U' D  (14f)
U2 D' F2 U2 D' L2 U' F2 D R2 U2 D B2 R2  (14f)
U2 D' F2 U' D2 B2 U' L2 D F2 U D2 B2 R2  (14f)
U2 D' F2 R' F' R2 B U' B' R' U F' U' D  (14f)
U2 D' F2 D R2 U' B2 U B2 D' R2 F2 U' D  (14f)
U2 D' F2 D R2 D' R2 U R2 U' R2 F2 U' D  (14f)
U2 D' F' R F2 R' F' R' D B R' U' B' R2  (14f)
U2 D' L' D' L B2 R' U R B2 D F2 D F2  (14f)
U2 D' B' U F U' B U2 F' U F U2 F' D  (14f)
U2 L F2 R F2 L2 U R U' L U2 R' U' R'  (14f)
U2 L2 F2 R2 B D' B' R2 F2 L2 F U F' U'  (14f)
U2 L2 F2 D L D' L' F2 L2 B2 R U R' B2  (14f)
U2 L2 F' L2 F B' U F U2 B' U F' U' B2  (14f)
U2 L' U L' U' L D' L' D L D F2 D' F2  (14f)
U2 L' D L U L2 D' L2 U' B2 R' U' R B2  (14f)
U2 L' D L D F2 D' F2 D' B2 R' U' R B2  (14f)
U2 L' D' L B2 R' U R B2 U L2 D L2 U'  (14f)
U2 L' D' L B2 R' U R B2 D F2 D F2 D'  (14f)
U2 B U F U' R B U B' R2 F R F2 B'  (14f)
U2 B U F2 R2 U R2 U' R2 D R2 D' F2 B'  (14f)
U2 B U F2 R2 U R2 D' F2 D F2 U' F2 B'  (14f)
U2 B U F2 R2 D B2 U' B2 U R2 D' F2 B'  (14f)
U2 B U' R L U2 R' U' R U2 L' U R' B'  (14f)
U2 B U' R2 U R2 D' R2 D B2 U' B2 R2 B'  (14f)
U2 B U' R2 D B2 U' L2 U L2 D' B2 R2 B'  (14f)
U2 B U' R2 D B2 D' B2 U B2 U' B2 R2 B'  (14f)
U2 B U' R2 B' R' B2 L U' L' B' U R' B'  (14f)
U2 B U' F B2 D F' L2 F D' B' U2 F' B2  (14f)
U2 B R U R' B R U2 B' U B U R' B2  (14f)
U2 B R U' R B2 L' D L' D' L2 B2 R2 B'  (14f)
U2 B R U' L U2 R' U R U2 R' L' U B'  (14f)
U2 B R U' B L U L' B2 R B R2 U B'  (14f)
U2 B R2 B2 U B2 U' B2 D B2 D' R2 U B'  (14f)
U2 B R2 B2 U B2 D' R2 U F2 U' F2 D B'  (14f)
U2 B R2 B2 U B2 D' R2 D R2 U' R2 U B'  (14f)
U2 B R2 B2 D L2 U' L2 U B2 D' R2 U B'  (14f)
U2 B R2 B2 D L2 D' B2 U R2 D' F2 D B'  (14f)
U2 B R2 B2 L2 D L D' L B2 R' U R' B'  (14f)
U2 B D R2 B2 U B2 D' R2 U F2 U' F2 B'  (14f)
U2 B D R2 B2 D L2 D' B2 U R2 D' F2 B'  (14f)
U2 B D' F2 U F2 U' R2 D B2 U' B2 R2 B'  (14f)
U2 B D' F2 D R2 U' B2 D L2 D' B2 R2 B'  (14f)
U2 B2 U F U' R B U B' R2 F R F2 B2  (14f)
U2 B2 U F U' B U2 F' U' F' B L2 F L2  (14f)
U2 B2 U F2 R2 U R2 U' R2 D R2 D' F2 B2  (14f)
U2 B2 U F2 R2 U R2 D' F2 D F2 U' F2 B2  (14f)
U2 B2 U F2 R2 D B2 U' B2 U R2 D' F2 B2  (14f)
U2 B2 U' R L U2 R' U' R U2 L' U R' B2  (14f)
U2 B2 U' R2 U R2 D' R2 D B2 U' B2 R2 B2  (14f)
U2 B2 U' R2 D B2 U' L2 U L2 D' B2 R2 B2  (14f)
U2 B2 U' R2 D B2 D' B2 U B2 U' B2 R2 B2  (14f)
U2 B2 U' R2 B' R' B2 L U' L' B' U R' B2  (14f)
U2 B2 U' F B2 D F' L2 F D' B' U2 F' B  (14f)
U2 B2 R U R' B R U2 B' U B U R' B  (14f)
U2 B2 R U' R B2 L' D L' D' L2 B2 R2 B2  (14f)
U2 B2 R U' R' B2 L2 F2 L D L' D' F2 L2  (14f)
U2 B2 R U' L U2 R' U R U2 R' L' U B2  (14f)
U2 B2 R U' B L U L' B2 R B R2 U B2  (14f)
U2 B2 R U' B' U' B U2 R' B' R U' R' B'  (14f)
U2 B2 R2 B2 U B2 U' B2 D B2 D' R2 U B2  (14f)
U2 B2 R2 B2 U B2 D' R2 U F2 U' F2 D B2  (14f)
U2 B2 R2 B2 U B2 D' R2 D R2 U' R2 U B2  (14f)
U2 B2 R2 B2 D L2 U' L2 U B2 D' R2 U B2  (14f)
U2 B2 R2 B2 D L2 D' B2 U R2 D' F2 D B2  (14f)
U2 B2 R2 B2 L2 D L D' L B2 R' U R' B2  (14f)
U2 B2 R' U R B2 U L2 D L2 U' L' D' L  (14f)
U2 B2 R' U R B2 D F2 D F2 D' L' D' L  (14f)
U2 B2 D R2 B2 U B2 D' R2 U F2 U' F2 B2  (14f)
U2 B2 D R2 B2 D L2 D' B2 U R2 D' F2 B2  (14f)
U2 B2 D' F2 U F2 U' R2 D B2 U' B2 R2 B2  (14f)
U2 B2 D' F2 D R2 U' B2 D L2 D' B2 R2 B2  (14f)
U2 B2 L2 F2 D L D' L' F2 L2 B2 R U R'  (14f)
U2 B2 L2 F' L2 F B' U F U2 B' U F' U'  (14f)
U2 B2 L' D L U L2 D' L2 U' B2 R' U' R  (14f)
U2 B2 L' D L D F2 D' F2 D' B2 R' U' R  (14f)
U2 B' U F U' R B U B' R2 F R F2 B  (14f)
U2 B' U F U' B U2 R U2 B U B' R' F'  (14f)
U2 B' U F2 R2 U R2 U' R2 D R2 D' F2 B  (14f)
U2 B' U F2 R2 U R2 D' F2 D F2 U' F2 B  (14f)
U2 B' U F2 R2 D B2 U' B2 U R2 D' F2 B  (14f)
U2 B' U' R L U2 R' U' R U2 L' U R' B  (14f)
U2 B' U' R2 U R2 D' R2 D B2 U' B2 R2 B  (14f)
U2 B' U' R2 D B2 U' L2 U L2 D' B2 R2 B  (14f)
U2 B' U' R2 D B2 D' B2 U B2 U' B2 R2 B  (14f)
U2 B' U' R2 B' R' B2 L U' L' B' U R' B  (14f)
U2 B' R U' R B2 L' D L' D' L2 B2 R2 B  (14f)
U2 B' R U' L U2 R' U R U2 R' L' U B  (14f)
U2 B' R U' B L U L' B2 R B R2 U B  (14f)
U2 B' R U' B' U' B U2 R' B' R U' R' B2  (14f)
U2 B' R2 B2 U B2 U' B2 D B2 D' R2 U B  (14f)
U2 B' R2 B2 U B2 D' R2 U F2 U' F2 D B  (14f)
U2 B' R2 B2 U B2 D' R2 D R2 U' R2 U B  (14f)
U2 B' R2 B2 D L2 U' L2 U B2 D' R2 U B  (14f)
U2 B' R2 B2 D L2 D' B2 U R2 D' F2 D B  (14f)
U2 B' R2 B2 L2 D L D' L B2 R' U R' B  (14f)
U2 B' D R2 B2 U B2 D' R2 U F2 U' F2 B  (14f)
U2 B' D R2 B2 D L2 D' B2 U R2 D' F2 B  (14f)
U2 B' D' F2 U F2 U' R2 D B2 U' B2 R2 B  (14f)
U2 B' D' F2 D R2 U' B2 D L2 D' B2 R2 B  (14f)
U' R U F2 R' F U2 F' R F U2 F U' R'  (14f)
U' R U L U' R U2 L' U L U2 R2 L' U'  (14f)
U' R U' B2 L B U2 B' L' B U2 B U R'  (14f)
U' R F U' R' U' R U2 F' R' F U' F' U'  (14f)
U' R F2 R U R' F2 L D' L D R' L2 U'  (14f)
U' R D L2 U2 L D' R D L2 B2 L' D' R2  (14f)
U' R L U2 R' L' U2 L U' R U2 L' U R'  (14f)
U' R L F R U' R' U2 F' U2 R' U L' U2  (14f)
U' R L2 D' L' D L' F2 R U' R' F2 R' U'  (14f)
U' R2 U L U' R U2 L' U L U2 R L' U'  (14f)
U' R2 F2 R U R' F2 L D' L D R2 L2 U'  (14f)
U' R2 L U2 L' U' L U2 R' U L' U' R' U'  (14f)
U' R2 L2 D' L' D L' F2 R U' R' F2 R2 U'  (14f)
U' R2 B2 R' L' B2 R' L2 U' R U2 L' U R'  (14f)
U' R2 B2 L' B2 R' L U L U2 R' U L' U2  (14f)
U' R2 B' R U2 R' B R U2 R U' B' U B  (14f)
U' R' U' R U' B' U2 B' L B U2 B' L' B2  (14f)
U' R' U' R2 L D L' B2 L D' R' U2 L' U'  (14f)
U' R' F U F' U F U2 F' L' U R U' L  (14f)
U' R' F U F' R F U2 R' U R U F' U'  (14f)
U' R' F D R' D R' B' R B R D2 F' R  (14f)
U' R' F2 R U R' F2 L D' L D R L2 U'  (14f)
U' R' F' U L' U L F' L F L' U2 F R  (14f)
U' R' L U2 L' U' L U2 R' U L' U' R2 U'  (14f)
U' R' L F2 R L F2 L' U' R U2 L' U R'  (14f)
U' R' L2 D' L' D L' F2 R U' R' F2 R U'  (14f)
U' R' B R U' R U' B' U B U R2 B' R  (14f)
U' R' B' R U' R U F' U F U' R2 B R  (14f)
U' F U R U F' U B U' F U2 B' R' F'  (14f)
U' F U F D' F2 U F U' F2 D F2 U' F'  (14f)
U' F U F2 L' F U F U' F' L F U' F'  (14f)
U' F U F' U L' B' L F L' B L U2 F'  (14f)
U' F U F' R F U2 R' U R U F' R' U'  (14f)
U' F U F' L D F2 R' F R F D' L' U'  (14f)
U' F U F' L D L' U L D' L' F U2 F'  (14f)
U' F U F' B L2 B L2 B' U F U2 F' B'  (14f)
U' F U L F2 R2 D R D' R F2 L' F' U'  (14f)
U' F U L F' L U L' F L U' L2 U' F'  (14f)
U' F U L2 F' L U L' F L U' L U' F'  (14f)
U' F U L' U' L2 F' L' F2 R U' R' F2 U'  (14f)
U' F U2 L U' R U L' U B U B' R' F'  (14f)
U' F U' R U2 R' F' U F U2 R' F R F2  (14f)
U' F U' R L' B' U B R' U L F U' F2  (14f)
U' F U' R B U F' U2 F U2 F B' R' F2  (14f)
U' F U' R B U B' U' B' R B R2 U F'  (14f)
U' F U' R B U B' R' U F2 L F L' U'  (14f)
U' F U' R2 B R U R' B' R U' R U F'  (14f)
U' F U' R' U' R U2 F' R' F U' F' R U'  (14f)
U' F U' F R2 F' R2 F' B U' F U2 F' B'  (14f)
U' F U' F R2 B R2 F2 U' F2 R2 B' R2 F2  (14f)
U' F U' F R2 B R2 F2 U' B2 L2 B' L2 B2  (14f)
U' F U' F R2 B' R' B2 U' B' U R' F2 U'  (14f)
U' F U' B U R2 B' D2 F D F' D R2 F'  (14f)
U' F U' B U2 F' U F' L2 F B L2 B2 U2  (14f)
U' F U' B U2 F' U' F2 B2 D2 F D2 F B  (14f)
U' F R U2 B L U' L' U' B' R2 F R F2  (14f)
U' F R2 D' R D R2 U' B U R B' R2 F'  (14f)
U' F R2 B L' B D B D' B' L B2 R2 F'  (14f)
U' F R2 B2 L D L' B L D' L' B R2 F'  (14f)
U' F R' F U F2 U F2 U' F R F' U' F2  (14f)
U' F R' F D R2 U R2 D' F R F' U' F2  (14f)
U' F L F2 R' D R' D' R2 F2 L' U' F' U'  (14f)
U' F B' R2 F2 B U F' R2 F U' F' R2 F2  (14f)
U' F2 U F R' F L D' F' D R F L' U'  (14f)
U' F2 U F R' F' D' F2 D F R F U' F2  (14f)
U' F2 U F L' F U F2 U' F' L F U' F2  (14f)
U' F2 U F2 U L' B' L F2 L' B L U2 F2  (14f)
U' F2 U D' F2 U F2 U2 D R2 D R2 D' F2  (14f)
U' F2 U D' F2 U F2 D' L2 D L2 U2 D F2  (14f)
U' F2 U2 D2 L2 U L2 U D2 R2 D R2 D' F2  (14f)
U' F2 U2 D2 L2 U L2 U2 D F2 D F2 U' F2  (14f)
U' F2 U2 D2 L2 U L2 U' L2 D L2 U2 D F2  (14f)
U' F2 U2 D2 L2 U L2 D' B2 D B2 U D2 F2  (14f)
U' F2 U2 D2 L2 D F2 U' F2 U L2 U2 D F2  (14f)
U' F2 U' F' R2 B R2 F U F' R2 B' R2 F'  (14f)
U' F2 U' F' L2 F R2 B D B' R2 F' L2 F'  (14f)
U' F2 U' D B U R B' D' F' R2 F R F2  (14f)
U' F2 U' D B2 U B2 U D2 F2 D F2 U' F2  (14f)
U' F2 U' D B2 U B2 U' B2 D B2 U D2 F2  (14f)
U' F2 U' D B2 D L2 U' L2 U B2 U D2 F2  (14f)
U' F2 U' B' D2 B D2 B U F' R2 B' R2 F'  (14f)
U' F2 R U R' U' F' U' R U R2 F R F2  (14f)
U' F2 R U R' F2 L F L2 U L U' F' U'  (14f)
U' F2 R U F R' D' L' F2 L F U' D F2  (14f)
U' F2 R U' B U B2 R B R2 F' U F' U'  (14f)
U' F2 R F2 U2 F U' R' U2 R U F R' F2  (14f)
U' F2 R B2 D2 B D R D2 R' D' B R' F2  (14f)
U' F2 R B' R F' D' R' D B R F R2 F2  (14f)
U' F2 R B' R2 D' R' D B D R D' R F2  (14f)
U' F2 R2 U R2 D' F2 U2 D' B2 U' B2 U2 D2  (14f)
U' F2 R2 U R2 D' F2 U' D2 R2 U' R2 U D'  (14f)
U' F2 R2 D B2 U D2 F2 U L2 D' B2 U2 D2  (14f)
U' F2 R2 D B2 U2 D L2 U B2 D' R2 U D'  (14f)
U' F2 R2 B2 U R D' R F2 L' U L' U2 D  (14f)
U' F2 R2 B2 U' D2 L D' L B2 R' U R' D'  (14f)
U' F2 R' F' U R U2 R' U' F' U2 F2 R F2  (14f)
U' F2 R' B' D' R' D2 R D B' D2 B2 R F2  (14f)
U' F2 D R F' U F R' D' F L F L' U'  (14f)
U' F2 D R F' R U R2 U' R' F R D' F2  (14f)
U' F2 D R B' R' D' R2 D R B R D' F2  (14f)
U' F2 B D B' R2 B D' F L2 F B L2 B2  (14f)
U' F2 B' R D R D' F' R2 B R' F R F2  (14f)
U' F2 B' R2 F B' D B D2 F' D B R2 F2  (14f)
U' F' R F U2 F U' R' U2 R U F2 R' F  (14f)
U' F' R B L2 B L D L2 D' L' B2 R' F  (14f)
U' F' R2 B2 D B D2 F' D' F D2 B R2 F  (14f)
U' F' R2 B2 D B2 R2 F' R2 B' D B R2 F2  (14f)
U' F' R' F U2 F U L' U2 L U' F2 R F  (14f)
U' D R L U2 R D L' B2 L D' R2 L' D'  (14f)
U' D R L U2 L' U' L U2 R' U L' U2 D'  (14f)
U' D F U L' F' L U L' F L U2 F' D'  (14f)
U' D F U2 L U' F' U F U L' U F' D'  (14f)
U' D F U' F R2 B' D B' U' L2 B2 R2 D2  (14f)
U' D F2 R U R' U' R2 D R D' R F2 D'  (14f)
U' D F2 R U R' F2 L D' L D L2 U' D'  (14f)
U' D F2 R2 B2 U R D' R F2 L' U L' U2  (14f)
U' D L2 U L2 U D2 B2 D L2 U' L2 B2 U  (14f)
U' D L2 U L2 U2 D R2 D B2 U' B2 R2 D  (14f)
U' D L2 U L2 U' F2 D R2 U' R2 F2 U' D2  (14f)
U' D L2 U L2 D' L2 D F2 U' F2 L2 U2 D'  (14f)
U' D L2 F' L' F2 R U' R' F' U L' U2 D'  (14f)
U' D L2 D F2 U' R2 U R2 D' F2 L2 U2 D'  (14f)
U' D L2 D F2 U' R2 U2 D' F2 D' L2 B2 U  (14f)
U' D L2 D F2 U' R2 U' D2 L2 D' B2 R2 D  (14f)
U' D L2 D F2 U' R2 D B2 D' R2 F2 U' D2  (14f)
U' D L2 D F2 D' F2 U F2 U' F2 L2 U2 D'  (14f)
U' D L2 D' L' D L' F2 R U' R' F2 U' D'  (14f)
U' D2 R L U2 R D L' B2 L D' R2 L' D2  (14f)
U' D2 R L U2 L' U' L U2 R' U L' U2 D2  (14f)
U' D2 F U L' F' L U L' F L U2 F' D2  (14f)
U' D2 F U2 L U' F' U F U L' U F' D2  (14f)
U' D2 F U' F R2 B' D B' U' L2 B2 R2 D  (14f)
U' D2 F2 R U R' U' R2 D R D' R F2 D2  (14f)
U' D2 F2 R U R' F2 L D' L D L2 U' D2  (14f)
U' D2 F2 R2 U R2 D' F2 U L2 U' L2 U' D'  (14f)
U' D2 F2 R2 U R2 D' F2 U2 D' B2 U' B2 U2  (14f)
U' D2 F2 R2 D B2 U D2 F2 U L2 D' B2 U2  (14f)
U' D2 F2 R2 D B2 D' R2 U F2 D' L2 U' D'  (14f)
U' D2 L2 U L2 U' F2 D R2 U' R2 F2 U' D  (14f)
U' D2 L2 U L2 D' L2 D F2 U' F2 L2 U2 D2  (14f)
U' D2 L2 F' L' F2 R U' R' F' U L' U2 D2  (14f)
U' D2 L2 D F2 U' R2 U R2 D' F2 L2 U2 D2  (14f)
U' D2 L2 D F2 U' R2 D B2 D' R2 F2 U' D  (14f)
U' D2 L2 D F2 D' F2 U F2 U' F2 L2 U2 D2  (14f)
U' D2 L2 D' L' D L' F2 R U' R' F2 U' D2  (14f)
U' D' R L U2 R D L' B2 L D' R2 L' D  (14f)
U' D' R L U2 L' U' L U2 R' U L' U2 D  (14f)
U' D' F U L' F' L U L' F L U2 F' D  (14f)
U' D' F U2 L U' F' U F U L' U F' D  (14f)
U' D' F2 R U R' U' R2 D R D' R F2 D  (14f)
U' D' F2 R U R' F2 L D' L D L2 U' D  (14f)
U' D' F2 R2 U R2 D' F2 U L2 U' L2 U' D2  (14f)
U' D' F2 R2 U R2 D' F2 U' D2 R2 U' R2 U  (14f)
U' D' F2 R2 D B2 U2 D L2 U B2 D' R2 U  (14f)
U' D' F2 R2 D B2 D' R2 U F2 D' L2 U' D2  (14f)
U' D' F2 R2 B2 U' D2 L D' L B2 R' U R'  (14f)
U' D' L2 U L2 U2 D R2 D B2 U' B2 R2 D'  (14f)
U' D' L2 U L2 D' L2 D F2 U' F2 L2 U2 D  (14f)
U' D' L2 F' L' F2 R U' R' F' U L' U2 D  (14f)
U' D' L2 D F2 U' R2 U R2 D' F2 L2 U2 D  (14f)
U' D' L2 D F2 U' R2 U' D2 L2 D' B2 R2 D'  (14f)
U' D' L2 D F2 D' F2 U F2 U' F2 L2 U2 D  (14f)
U' D' L2 D' L' D L' F2 R U' R' F2 U' D  (14f)
U' L U F U2 F D B' R2 B D' F2 U' L'  (14f)
U' L U B U B' L' B U' B' L U' L' U2  (14f)
U' L U2 R D L' B2 L D' R2 L' U R U'  (14f)
U' L U2 L U2 L D R' F2 R D' L2 U2 L'  (14f)
U' L U' B U2 B D F' L2 F D' B2 U L'  (14f)
U' L F2 R U' R2 D R' D' R2 U F2 L' U2  (14f)
U' L F2 R U' R' F2 U L2 D' L' D L2 U2  (14f)
U' L F' R' D' F D L' F' R F' U' F2 U'  (14f)
U' L F' L' F2 U' R B U' B' R' U F' U'  (14f)
U' L F' L' F' D R F' U' F R' D' F2 U'  (14f)
U' L D R U2 R D L' B2 L D' R2 D' L'  (14f)
U' L D F' R' F' R F2 D' L' F U' F' U'  (14f)
U' L D2 R U2 R D L' B2 L D' R2 D2 L'  (14f)
U' L D' R U2 R D L' B2 L D' R2 D L'  (14f)
U' L2 U L2 U D2 B2 D L2 U' L2 B2 U D  (14f)
U' L2 U L2 U' F2 U F2 D' L2 U' D L2 U2  (14f)
U' L2 U L2 D' L2 U L2 U' L2 U' D L2 U2  (14f)
U' L2 U B U B' L2 B U' B' L2 U' L2 U2  (14f)
U' L2 U2 D' B2 D' B2 U' D2 F2 U' F2 L2 U2  (14f)
U' L2 U' R2 U R2 D' F2 D R L' U2 R' L'  (14f)
U' L2 U' D2 R2 D' R2 U2 D' F2 U' F2 L2 U2  (14f)
U' L2 F2 R' D' F L D L' F2 R F' L2 U2  (14f)
U' L2 F2 D' L D L' F2 R U' R' U L2 U2  (14f)
U' L2 F2 L' F2 R L' U L U2 R' U L' U2  (14f)
U' L2 F' L' F R' U' F' U L F R L2 U2  (14f)
U' L2 D F2 U D2 L2 U L2 U2 D F2 L2 U2  (14f)
U' L2 D F2 U2 D B2 U B2 U D2 F2 L2 U2  (14f)
U' L2 D F2 U' R2 U2 D' F2 D' L2 B2 U D  (14f)
U' L2 D F2 D' F2 D R2 U' R2 U D' L2 U2  (14f)
U' L2 D L U L' F2 L U' L' F2 D' L2 U2  (14f)
U' L2 D' F2 U F2 U' F2 D R L' U2 R' L'  (14f)
U' L2 D' F2 D R2 U' R2 U R L' U2 R' L'  (14f)
U' B2 L2 F2 R D' R' F2 L2 B2 L U L' U2  (14f)
U' B' D' B R2 F' U F R2 U B2 D B2 U2  (14f)
R U B2 D F' L2 F D' B' U2 B' U' R' U  (14f)
R U2 R2 D L' B2 L D' R' U2 R' U2 R' U  (14f)
R U2 R2 L D' F D L' U' F' U F2 R F'  (14f)
R U2 R' F2 L F2 L' B U' L' U L U B'  (14f)
R U2 L' U2 L U2 R' B U' L' U L U B'  (14f)
R U' F2 D B' R2 B D' F' U2 F' U R' U  (14f)
R D L2 D R' F2 R D' L' U2 L' D' R' U  (14f)
R D2 L2 D R' F2 R D' L' U2 L' D2 R' U  (14f)
R D' L2 D R' F2 R D' L' U2 L' D R' U  (14f)
R L U2 R L' U' L2 U L2 D' B2 D R2 U  (14f)
R L U2 R L' D' B2 U B2 U' B2 D R2 U  (14f)
R L U2 R L' D' B2 D L2 U' L2 U R2 U  (14f)
R L U2 R' L' U R U' L U2 R' U L' U2  (14f)
R L2 D R' F2 R D' L B2 R L B2 R2 U'  (14f)
R B L U2 R2 F D' F D' R L F L2 F  (14f)
R B L U2 F R2 F R L D' F D' F L2  (14f)
R B2 R L' D L B2 R' U R' U L2 F2 L2  (14f)
R B2 L B2 R2 U L U' R U2 L' U' L' U2  (14f)
R2 U' R2 U' R2 U R2 B2 D2 F2 D F2 D B2  (14f)
R2 D' F2 U' F2 D R2 B2 D2 F2 D F2 D B2  (14f)
R2 D' F2 D' L2 D F2 R2 U2 R2 D R2 U B2  (14f)
R2 B2 R2 U' L U' L F2 R' D' R L' F2 L'  (14f)
R2 B2 D R D' R' B2 R2 F2 L U L' F2 U2  (14f)
R2 B2 L2 D R' B2 R' L U' L' F2 L U' L  (14f)
R2 B' R2 F' B U B U2 F' U B' U' F2 U2  (14f)
R2 B' D B' D R' L' B' L2 B' U2 R' F' L'  (14f)
R' U R' U' R D' R' D R D B2 D' B2 U2  (14f)
R' U R' B2 R U R' L F2 L D' R2 F2 L2  (14f)
R' U L' U' R B U2 B' U' B U' B' L U  (14f)
R' D R U R2 D' R2 U' F2 L' U' L F2 U2  (14f)
R' D R D B2 D' B2 D' F2 L' U' L F2 U2  (14f)
R' D' R F2 L' U L F2 U2 D' F2 D F2 D  (14f)
R' D' R F2 L' U L F2 D B2 D B2 U2 D'  (14f)
R' L F2 R L2 U L' F2 L U' L' F2 L2 U'  (14f)
R' L2 F D F D' L' F2 R F' L F L2 U'  (14f)
R' L2 F2 R' L D R D2 L' D R F2 L2 U'  (14f)
R' L2 F' L' U' F U R U L2 B L B' U2  (14f)
F U R U2 R' U' F' R U2 L' U' L U2 R'  (14f)
F U R2 B' R' B2 L U L' U2 B' U R' F'  (14f)
F U L2 F' L U2 L' F L U2 L U' F' U'  (14f)
F U B U' L F U F' L2 B L F' B2 U2  (14f)
F U B2 L2 U L2 U' L2 D L2 D' F' B2 U2  (14f)
F U B2 L2 U L2 D' B2 D B2 U' F' B2 U2  (14f)
F U B2 L2 D F2 U' F2 U L2 D' F' B2 U2  (14f)
F U2 R B U' L U' L' U' B' R2 F R F2  (14f)
F U' R L U2 L' U' L U2 R' U L' F' U2  (14f)
F U' R2 B R U2 R' B' R U2 R U F' U'  (14f)
F U' R' U' R U F' R B2 R' B2 L U2 L'  (14f)
F U' R' U' R U F' L U2 R' U2 R U2 L'  (14f)
F U' R' U' R U F' L U2 L' B2 R B2 R'  (14f)
F U' F2 B D B' R2 B D' F' U2 F2 B' U2  (14f)
F U' L2 U L2 D' L2 D F2 U' F2 L2 F' U2  (14f)
F U' L2 F' L' F2 R U' R' F' U L' F' U2  (14f)
F U' L2 D F2 U' R2 U R2 D' F2 L2 F' U2  (14f)
F U' L2 D F2 D' F2 U F2 U' F2 L2 F' U2  (14f)
F D L2 F2 U F2 D' L2 U B2 U' F' B2 U2  (14f)
F D L2 F2 D R2 D' F2 U L2 D' F' B2 U2  (14f)
F D B2 U2 B D' F D B2 R2 B' D' F2 U'  (14f)
F D' L' F U L F2 U2 F L' F2 L F D  (14f)
F D' B2 U B2 U' L2 D F2 U' F2 L2 F' U2  (14f)
F D' B2 D L2 U' F2 D R2 D' F2 L2 F' U2  (14f)
F L U L' F L U2 F' U F U L' F2 U2  (14f)
F L U' R U2 L' U L U2 R' L' U F' U2  (14f)
F L U' F R U R' F2 L F L2 U F' U2  (14f)
F L U' L F2 R' D R' D' R2 F2 L2 F' U2  (14f)
F L2 F2 U F2 U' F2 D F2 D' L2 U F' U2  (14f)
F L2 F2 U F2 D' L2 U B2 U' B2 D F' U2  (14f)
F L2 F2 U F2 D' L2 D L2 U' L2 U F' U2  (14f)
F L2 F2 R2 D R D' R F2 L' U L' F' U2  (14f)
F L2 F2 D R2 U' R2 U F2 D' L2 U F' U2  (14f)
F L2 F2 D R2 D' F2 U L2 D' B2 D F' U2  (14f)
F B U2 F' B' U2 B U' F U2 B' U F' U'  (14f)
F B U2 B' U F' B L2 B L2 B' U B' U  (14f)
F B U2 B' U' F R2 F' R2 F' B U' B' U  (14f)
F B2 U B2 U' L2 D F2 U' F2 L2 D' F' U2  (14f)
F B2 U B2 D' B2 D L2 U' L2 B2 U' F' U2  (14f)
F B2 D L2 U' F2 U F2 D' L2 B2 U' F' U2  (14f)
F B2 D L2 U' F2 D R2 D' F2 L2 D' F' U2  (14f)
F B2 D L2 D' L2 U L2 U' L2 B2 U' F' U2  (14f)
F B2 L' B' L2 F U' F' L' U B' U' F' U2  (14f)
F2 U R2 D B2 U R2 D2 R2 U' L2 D B2 R2  (14f)
F2 U R2 D B2 D B2 D2 B2 D' L2 D B2 R2  (14f)
F2 U B U' F U2 B' U' F B' R2 B R2 U2  (14f)
F2 U B U' L F U F' L2 B L F2 B2 U2  (14f)
F2 U B2 L2 U L2 U' L2 D L2 D' F2 B2 U2  (14f)
F2 U B2 L2 U L2 D' B2 D B2 U' F2 B2 U2  (14f)
F2 U B2 L2 D F2 U' F2 U L2 D' F2 B2 U2  (14f)
F2 U' R L U2 L' U' L U2 R' U L' F2 U2  (14f)
F2 U' R2 U B2 D2 F2 L2 U B2 D R2 D R2  (14f)
F2 U' F2 B D B' R2 B D' F' U2 F B' U2  (14f)
F2 U' L2 U L2 D' L2 D F2 U' F2 L2 F2 U2  (14f)
F2 U' L2 F' L' F2 R U' R' F' U L' F2 U2  (14f)
F2 U' L2 D F2 U' R2 U R2 D' F2 L2 F2 U2  (14f)
F2 U' L2 D F2 D' F2 U F2 U' F2 L2 F2 U2  (14f)
F2 U' L2 D' L2 U2 L2 B2 D' R2 D B2 D L2  (14f)
F2 R F U2 F' R' F U2 F U L' U L U  (14f)
F2 R2 F R2 F2 U B2 L2 F' L2 B' U B' U  (14f)
F2 R2 F' B' R2 F' B2 U' F U2 B' U F' U'  (14f)
F2 R2 F' B' R2 B' D F' L2 F D' F' B2 U  (14f)
F2 R2 B2 D R D' R' B2 R2 F2 L U L' U2  (14f)
F2 R' F U2 F' R F U2 F U' R' U R U'  (14f)
F2 R' D R U R2 D' R2 U' F2 L' U' L U2  (14f)
F2 R' D R D B2 D' B2 D' F2 L' U' L U2  (14f)
F2 D L2 F2 U F2 D' L2 U B2 U' F2 B2 U2  (14f)
F2 D L2 F2 D R2 D' F2 U L2 D' F2 B2 U2  (14f)
F2 D B2 D L2 U B2 D2 B2 U' F2 U B2 R2  (14f)
F2 D B2 D L2 U' F2 U' B2 D2 B2 U' B2 R2  (14f)
F2 D B2 D L2 D L2 D2 L2 D' F2 U B2 R2  (14f)
F2 D' B2 U B2 U' L2 D F2 U' F2 L2 F2 U2  (14f)
F2 D' B2 D L2 U' F2 D R2 D' F2 L2 F2 U2  (14f)
F2 D' B2 D' B2 D2 F2 L2 U' L2 U L2 U L2  (14f)
F2 D' B2 D' B2 D2 F2 L2 D' B2 U B2 D L2  (14f)
F2 L U L' F L U2 F' U F U L' F U2  (14f)
F2 L U' R U2 L' U L U2 R' L' U F2 U2  (14f)
F2 L U' F R U R' F2 L F L2 U F2 U2  (14f)
F2 L U' F' U' F U2 L' F' L U' L' F' U2  (14f)
F2 L U' L F2 R' D R' D' R2 F2 L2 F2 U2  (14f)
F2 L U' L' F2 R2 B2 R D R' D' B2 R2 U2  (14f)
F2 L2 F U F' L2 B D' B U2 D' F2 B2 D2  (14f)
F2 L2 F2 U F2 U' F2 D F2 D' L2 U F2 U2  (14f)
F2 L2 F2 U F2 D' L2 U B2 U' B2 D F2 U2  (14f)
F2 L2 F2 U F2 D' L2 D L2 U' L2 U F2 U2  (14f)
F2 L2 F2 R2 D R D' R F2 L' U L' F2 U2  (14f)
F2 L2 F2 D R2 U' R2 U F2 D' L2 U F2 U2  (14f)
F2 L2 F2 D R2 D' F2 U L2 D' B2 D F2 U2  (14f)
F2 L' U L F2 U R2 D R2 U' R' D' R U2  (14f)
F2 L' U L F2 D B2 D B2 D' R' D' R U2  (14f)
F2 B U2 F D B' R2 B D' F2 B' U F' U2  (14f)
F2 B2 U B2 U' L2 D F2 U' F2 L2 D' F2 U2  (14f)
F2 B2 U B2 D' B2 D L2 U' L2 B2 U' F2 U2  (14f)
F2 B2 U2 D F' D F' R2 B U' B' R2 B2 D2  (14f)
F2 B2 D L2 U' F2 U F2 D' L2 B2 U' F2 U2  (14f)
F2 B2 D L2 U' F2 D R2 D' F2 L2 D' F2 U2  (14f)
F2 B2 D L2 D' L2 U L2 U' L2 B2 U' F2 U2  (14f)
F2 B2 L' B' L2 F U' F' L' U B' U' F2 U2  (14f)
F' U R' B' R U' R' B R F U2 B' U' B  (14f)
F' U F U2 F' B' L U L' F L U' L' B  (14f)
F' U F U2 B' L' F' L U L' F L U' B  (14f)
F' U B U' F U2 L U2 F U F' L' B' U2  (14f)
F' U B U' F U2 B' U F R2 B' R2 F' B  (14f)
F' U B U' L F U F' L2 B L F B2 U2  (14f)
F' U B2 U' F' D2 F D2 F U F B2 U2 F'  (14f)
F' U B2 U' B' L2 F L2 B U F B2 U2 F'  (14f)
F' U B2 L2 U L2 U' L2 D L2 D' F B2 U2  (14f)
F' U B2 L2 U L2 D' B2 D B2 U' F B2 U2  (14f)
F' U B2 L2 D F2 U' F2 U L2 D' F B2 U2  (14f)
F' U2 F2 R' F' R2 B U L U L' U B' R'  (14f)
F' U' R L U2 L' U' L U2 R' U L' F U2  (14f)
F' U' F U L' U2 L' F' L U2 L' F L2 U  (14f)
F' U' F U2 F B D' F' L2 F D B' U2 F'  (14f)
F' U' F U2 B' U2 R U B U2 B' U' R' B  (14f)
F' U' F U2 B' U2 L U' F' U2 F U L' B  (14f)
F' U' F U' R' U2 R' B R U2 R' B' R2 U'  (14f)
F' U' F2 D R2 B' D' F D2 B' D' B2 D' F2  (14f)
F' U' L2 U L2 D' L2 D F2 U' F2 L2 F U2  (14f)
F' U' L2 F' L' F2 R U' R' F' U L' F U2  (14f)
F' U' L2 D F2 U' R2 U R2 D' F2 L2 F U2  (14f)
F' U' L2 D F2 D' F2 U F2 U' F2 L2 F U2  (14f)
F' R U R' B' R U' R' F B U2 B' U' B  (14f)
F' R U' B' U2 B U R' U2 F U2 B' U B  (14f)
F' R F U' F U' R' U R U F2 R' F U'  (14f)
F' R' F U' F U L' U L U' F2 R F U'  (14f)
F' D L2 F2 U F2 D' L2 U B2 U' F B2 U2  (14f)
F' D L2 F2 D R2 D' F2 U L2 D' F B2 U2  (14f)
F' D' B2 U B2 U' L2 D F2 U' F2 L2 F U2  (14f)
F' D' B2 D L2 U' F2 D R2 D' F2 L2 F U2  (14f)
F' L U F U2 F' U' L' U2 F U2 B' U B  (14f)
F' L U L' U L U2 L' B' U F U' B U'  (14f)
F' L U' R U2 L' U L U2 R' L' U F U2  (14f)
F' L U' F R U R' F2 L F L2 U F U2  (14f)
F' L U' F' U' F U2 L' F' L U' L' F2 U2  (14f)
F' L U' L F2 R' D R' D' R2 F2 L2 F U2  (14f)
F' L D F' D F' R' F R F D2 L' F U'  (14f)
F' L2 F2 U F2 U' F2 D F2 D' L2 U F U2  (14f)
F' L2 F2 U F2 D' L2 U B2 U' B2 D F U2  (14f)
F' L2 F2 U F2 D' L2 D L2 U' L2 U F U2  (14f)
F' L2 F2 R2 D R D' R F2 L' U L' F U2  (14f)
F' L2 F2 D R2 U' R2 U F2 D' L2 U F U2  (14f)
F' L2 F2 D R2 D' F2 U L2 D' B2 D F U2  (14f)
F' L' U L U2 F2 D R2 B' R B R D' F'  (14f)
F' L' U B' U B U' L F U2 R' F R F'  (14f)
F' L' U B' U B L' B L B' U2 L F U'  (14f)
F' B U2 F D B' R2 B D' F2 B' U F2 U2  (14f)
F' B L2 F L2 B' U' F U2 B' U F' U' B  (14f)
F' B L2 F B L2 B' U' F U2 B' U F' U'  (14f)
F' B L2 F' D F D' F L2 B' U F U2 F'  (14f)
F' B2 U B2 U' L2 D F2 U' F2 L2 D' F U2  (14f)
F' B2 U B2 D' B2 D L2 U' L2 B2 U' F U2  (14f)
F' B2 D L2 U' F2 U F2 D' L2 B2 U' F U2  (14f)
F' B2 D L2 U' F2 D R2 D' F2 L2 D' F U2  (14f)
F' B2 D L2 D' L2 U L2 U' L2 B2 U' F U2  (14f)
F' B2 L' B' L2 F U' F' L' U B' U' F U2  (14f)
F' B' D2 B' D2 F2 B2 U B U2 F' U B' U  (14f)
D R L2 D R' F2 R D' L' U2 R' L' U D'  (14f)
D R' D' R F2 L' U L F2 U2 D' F2 D F2  (14f)
D F D' L' F U L F2 U2 F L' F2 L F  (14f)
D F B U2 F D B' R2 B D' F2 B' U' D'  (14f)
D F' U B U' F U2 B' U B U2 B' U2 D'  (14f)
D L U B' L' B U B' L B U2 L' U' D'  (14f)
D L U2 B U' L' U L U B' U L' U' D'  (14f)
D L U' L F2 R' D R' U D2 F2 L2 B2 U  (14f)
D L U' L F2 R' D R' U2 D L2 B2 R2 D  (14f)
D L U' L F2 R' D R' U' B2 R2 F2 U' D2  (14f)
D L U' L F2 R' D R' D' R2 F2 L2 U2 D'  (14f)
D L2 U D' L2 U L2 U' L2 U B2 U' B2 U2  (14f)
D L2 U D' L2 D F2 U' F2 D F2 U' F2 D2  (14f)
D L2 F U F' U' F2 D F D' F L2 U' D'  (14f)
D L2 F U L F' D' L B L B2 L' B U2  (14f)
D L2 F2 U F2 D' L2 U2 D' R2 U' R2 U D  (14f)
D L2 F2 U2 D' L2 D' B2 U R2 U2 D B2 U2  (14f)
D L2 F2 U' D2 B2 D' R2 U F2 U D2 B2 U2  (14f)
D L2 F2 R2 U2 D' L D' L B2 R' U R' D  (14f)
D L2 F2 R2 D R D' R F2 L' U L' U2 D'  (14f)
D L2 F2 D R2 U D2 L2 U B2 D' R2 U D  (14f)
D B U2 R' B' R U' R' B R U' B' U D'  (14f)
D B U2 B' U' B U2 F' U B' U' F U2 D'  (14f)
D B U' R U' B' U' B U R' U2 B' U D'  (14f)
D B2 U B2 U D2 R2 U R2 U' R2 U' D R2  (14f)
D B2 U B2 U2 D F2 D R2 U' R2 F2 U' D  (14f)
D B2 U B2 U' L2 U L2 U D2 R2 U' D R2  (14f)
D B2 U2 R' F' R B2 R' F R D' R2 U' R2  (14f)
D B2 U2 D' R2 U' B2 U2 D' R2 U2 D B2 R2  (14f)
D B2 U2 D' R2 D' R2 D B2 D' R2 U' D R2  (14f)
D B2 U' D2 F2 U D2 L2 D F2 U D2 B2 R2  (14f)
D B2 D L2 U' F2 U' D2 B2 D' R2 F2 U' D  (14f)
D B2 D L2 D' L2 U2 D' B2 D' R2 U' D R2  (14f)
D B2 D' B2 D' F2 L' U' L F2 R' D R U2  (14f)
D B2 L' D L' D' L2 U L U' L' B2 U D'  (14f)
D2 R L2 D R' F2 R D' L' U2 R' L' U D2  (14f)
D2 F B U2 F D B' R2 B D' F2 B' U' D2  (14f)
D2 F2 L2 F U F' L2 B D' B U2 D' F2 B2  (14f)
D2 F2 B2 U2 D F' D F' R2 B U' B' R2 B2  (14f)
D2 F' U B U' F U2 B' U B U2 B' U2 D2  (14f)
D2 L U B' L' B U B' L B U2 L' U' D2  (14f)
D2 L U2 B U' L' U L U B' U L' U' D2  (14f)
D2 L U' L F2 R' D R' U' B2 R2 F2 U' D  (14f)
D2 L U' L F2 R' D R' D' R2 F2 L2 U2 D2  (14f)
D2 L2 U D' L2 D F2 U' F2 D F2 U' F2 D  (14f)
D2 L2 F U F' U' F2 D F D' F L2 U' D2  (14f)
D2 L2 F U F' L2 B D' B' U2 D2 F2 D F2  (14f)
D2 L2 F2 R2 U F D' F L2 B' U B' U D'  (14f)
D2 L2 F2 R2 D R D' R F2 L' U L' U2 D2  (14f)
D2 B U2 R' B' R U' R' B R U' B' U D2  (14f)
D2 B U2 B' U' B U2 F' U B' U' F U2 D2  (14f)
D2 B U' R U' B' U' B U R' U2 B' U D2  (14f)
D2 B2 U B2 D' B2 U B2 D' R2 U' D R2 D'  (14f)
D2 B2 D' B2 U2 D2 F D F' R2 B U' B' R2  (14f)
D2 B2 L' D L' D' L2 U L U' L' B2 U D2  (14f)
D' R L2 D R' F2 R D' L' U2 R' L' U D  (14f)
D' R' D' R F2 L' U L F2 D B2 D B2 U2  (14f)
D' F B U2 F D B' R2 B D' F2 B' U' D  (14f)
D' F' U B U' F U2 B' U B U2 B' U2 D  (14f)
D' L U B' L' B U B' L B U2 L' U' D  (14f)
D' L U2 B U' L' U L U B' U L' U' D  (14f)
D' L U' L F2 R' D R' U2 D L2 B2 R2 D'  (14f)
D' L U' L F2 R' D R' D' R2 F2 L2 U2 D  (14f)
D' L2 U D' L2 U L2 U' L2 U' D2 F2 U' F2  (14f)
D' L2 U D' L2 U' D2 R2 U' R2 U F2 U' F2  (14f)
D' L2 U D' L2 D F2 U2 D R2 D R2 D' F2  (14f)
D' L2 U D' L2 D F2 D' L2 D L2 U2 D F2  (14f)
D' L2 U L2 D L' B' L F2 L' B L U2 F2  (14f)
D' L2 F U F' U' F2 D F D' F L2 U' D  (14f)
D' L2 F2 U F2 D' L2 U2 D' R2 U' R2 U D'  (14f)
D' L2 F2 U2 D' L2 U2 D F2 U L2 U2 D F2  (14f)
D' L2 F2 U' D2 B2 D' R2 U' D2 B2 U D2 F2  (14f)
D' L2 F2 R2 U F D' F L2 B' U B' U D2  (14f)
D' L2 F2 R2 U2 D' L D' L B2 R' U R' D'  (14f)
D' L2 F2 R2 U' D2 B D' B R2 F' U F' U'  (14f)
D' L2 F2 R2 D R D' R F2 L' U L' U2 D  (14f)
D' L2 F2 D R2 U D2 L2 U B2 D' R2 U D'  (14f)
D' B U2 R' B' R U' R' B R U' B' U D  (14f)
D' B U2 B' U' B U2 F' U B' U' F U2 D  (14f)
D' B U' R U' B' U' B U R' U2 B' U D  (14f)
D' B2 U B2 U2 D F2 D R2 U' R2 F2 U' D'  (14f)
D' B2 U B2 U' L2 U L2 U' L2 U' D L2 U2  (14f)
D' B2 U B2 D' B2 U B2 D' R2 U' D R2 D2  (14f)
D' B2 U2 D' R2 U' B2 D L2 U2 D F2 L2 U2  (14f)
D' B2 U' D2 F2 U' R2 D B2 U D2 F2 L2 U2  (14f)
D' B2 D L2 U' F2 U' D2 B2 D' R2 F2 U' D'  (14f)
D' B2 D' B2 U2 D B2 R' U' R B2 L' D L  (14f)
D' B2 L' D L' D' L2 U L U' L' B2 U D  (14f)
D' B' R' B2 R B' U2 B2 R' U' B' R D B'  (14f)
D' B' L B2 L' B' L' D F L' U' F' L2 U2  (14f)
L U R L' B2 R B2 R' U L U2 R' L' U'  (14f)
L U R B2 L' D L' D' L2 B2 R' U2 L' U2  (14f)
L U F U L' U R U' L U2 R' F' L' U'  (14f)
L U F U2 F' U' R' L' B' R U R' B R  (14f)
L U F U2 F' B' U F U' B U2 F' L' U2  (14f)
L U L U2 R' U L' U' R2 B2 L' B2 R' U2  (14f)
L U L D' L2 U L U' L2 D L2 U' L' U'  (14f)
L U L2 B' L U L U' L' B L U' L' U'  (14f)
L U L' U B' R' U' F' U2 R B R' F R  (14f)
L U L' U B' R' B L B' R B U2 L' U'  (14f)
L U L' B D B' U B D' B' L U2 L' U'  (14f)
L U B L U' F U F2 L F L2 B' L' U2  (14f)
L U B L2 D F L' F2 L F L D' B' U2  (14f)
L U B L' B U B' L B U' B2 U' L' U'  (14f)
L U B2 L' B U B' L B U' B U' L' U'  (14f)
L U B' U2 B' L' B U2 B' L B2 U' L' U  (14f)
L U B' U' F B U2 B' U' B U2 F' L' U2  (14f)
L U B' R B' R' B2 U' L F U' F' L2 U2  (14f)
L U2 R B2 L2 D L D' L B2 R' U' L' U2  (14f)
L U2 R' U R U2 L' F U' R' U2 R U F'  (14f)
L U2 R' U R U2 L' B U L U2 L' U' B'  (14f)
L U2 F R2 B' D B' D' B2 R2 F' U L' U2  (14f)
L U2 B U' F U B' U R U R' F' L' U'  (14f)
L U' R U F2 R' D2 L D L' D F2 L' U'  (14f)
L U' R U2 L' U R B2 R' L' B2 R' L U  (14f)
L U' R U2 L' U R2 L F2 R L F2 L2 U  (14f)
L U' R U2 L' U R' U2 R L U2 R' L' U  (14f)
L U' R U2 L' U R' U' R L U2 R' L' U2  (14f)
L U' R U2 L' U' R2 L2 D2 L D2 R L U'  (14f)
L U' F U2 F' L' U L U2 F' L F L2 U'  (14f)
L U' F U2 F' L' U L U' L2 B L B' U2  (14f)
L U' F R U R' U' R' F R F2 U L' U'  (14f)
L U' F R U L' U2 L U2 R' L F' L2 U'  (14f)
L U' F R2 B2 D B D' B R2 F' U2 L' U2  (14f)
L U' F B' R' U R F' U B L U' L2 U'  (14f)
L U' F2 R F U F' R' F U' F U L' U'  (14f)
L U' F' U2 F' R F U2 F' R' F2 U L' U  (14f)
L U' L U L2 D' L' D L' F2 U' F2 L2 U2  (14f)
L U' L F U' R2 B' R' B R' U F' L2 U2  (14f)
L U' L F2 R F2 L2 U' R2 B2 R' B2 R2 U'  (14f)
L U' L F2 R F2 L2 U' L2 F2 R' F2 L2 U'  (14f)
L U' L F2 R' D R' U D2 F2 L2 B2 U D  (14f)
L U' L F2 L' F2 R L' U' L U2 R' L' U'  (14f)
L U' L' F2 R2 B2 R D R' D' B2 R2 F2 U2  (14f)
L F U L' U' L U L F' L B L B' U2  (14f)
L F U L' B L F' L D L D' L B' U2  (14f)
L F U2 R B U' B' U' R' F2 L F L2 U'  (14f)
L F U2 B' U F' U' F B U2 F' U' L' U2  (14f)
L F U2 B' U B U2 F' B' U B U' L' U2  (14f)
L F U' R U' R' U' F' L2 B L B2 U2 B  (14f)
L F2 R B' R D R D' R' B R2 F2 L' U'  (14f)
L F2 R2 B D B' R B D' B' R F2 L' U'  (14f)
L F2 D' F D F2 U' R U F R' F2 L' U'  (14f)
L F2 L' F U F U2 F R' D' F D R F2  (14f)
L F2 L' F2 R U2 R' B U' L' U L U B'  (14f)
L F' U' F2 U F2 U F L' U2 R' F R F'  (14f)
L F' D' L2 U L2 D F L' U2 R' F R F'  (14f)
L F' L U L2 U L2 U' L F L' U' L2 U'  (14f)
L F' L D F2 U F2 D' L F L' U' L2 U'  (14f)
L B L2 F' L' F2 U' F' U L' B' U' L' U2  (14f)
L2 U D' L2 U L2 U2 D F2 D F2 D' L2 U'  (14f)
L2 U D' L2 U L2 U' L2 U B2 U' B2 U2 D  (14f)
L2 U D' L2 U L2 U' L2 U' D2 F2 U' F2 D'  (14f)
L2 U D' L2 U L2 D' B2 D B2 U2 D L2 U'  (14f)
L2 U D' L2 U' D2 R2 U' R2 U F2 U' F2 D'  (14f)
L2 U D' L2 D F2 U2 D R2 D R2 D' F2 D'  (14f)
L2 U D' L2 D F2 D' L2 D L2 U2 D F2 D'  (14f)
L2 U L F' L B L2 F U L' U' L' B' U2  (14f)
L2 U L F' L' D' L2 D L F L U' L2 U'  (14f)
L2 U L B' L U L2 U' L' B L U' L2 U'  (14f)
L2 U L2 U B' R' B L2 B' R B U2 L2 U'  (14f)
L2 U L2 D L' B' L F2 L' B L U2 F2 D'  (14f)
L2 U2 D2 B2 U B2 U D2 F2 D F2 D' L2 U'  (14f)
L2 U2 D2 B2 U B2 U2 D L2 D L2 U' L2 U'  (14f)
L2 U2 D2 B2 U B2 U' B2 D B2 U2 D L2 U'  (14f)
L2 U2 D2 B2 U B2 D' R2 D R2 U D2 L2 U'  (14f)
L2 U2 D2 B2 D L2 U' L2 U B2 U2 D L2 U'  (14f)
L2 U2 L' B' U B U2 L' B D' B D B2 U2  (14f)
L2 U' R' D2 R D2 R U L' F2 R' F2 L' U'  (14f)
L2 U' D R U F R' D' L' F2 L F L2 U'  (14f)
L2 U' D R2 U R2 U D2 L2 D L2 U' L2 U'  (14f)
L2 U' D R2 U R2 U' R2 D R2 U D2 L2 U'  (14f)
L2 U' D R2 D B2 U' B2 U R2 U D2 L2 U'  (14f)
L2 U' L' F2 R F2 L U L' F2 R' F2 L' U'  (14f)
L2 U' L' B2 L F2 R D R' F2 L' B2 L' U'  (14f)
L2 F U F' U' L' U' F U F2 L F L2 U'  (14f)
L2 F U F' L2 B D' B' U2 D2 F2 D F2 D2  (14f)
L2 F U F' L' U B2 R B R' B U' L' U2  (14f)
L2 F U L F' D' L B L B2 L' B U2 D  (14f)
L2 F U L F' D' B' L2 B L U' D L2 U'  (14f)
L2 F U' R B' R B R2 U F' L' U L' U2  (14f)
L2 F R2 D2 R D F D2 F' D' R F' L2 U'  (14f)
L2 F R' F L' D' F' D R F L F2 L2 U'  (14f)
L2 F R' F2 D' F' D R D F D' F L2 U'  (14f)
L2 F L2 U2 L U' F' U2 F U L F' L2 U'  (14f)
L2 F2 U F2 D2 F2 U B2 U R2 D' F2 D' B2  (14f)
L2 F2 U F2 L D' L D L2 U' L' U L' U2  (14f)
L2 F2 U2 D' L2 U2 D F2 U L2 U2 D F2 D'  (14f)
L2 F2 U2 D' L2 D' B2 U R2 U2 D B2 U2 D  (14f)
L2 F2 U' D R' U R' F2 L D' L U B2 U2  (14f)
L2 F2 U' D2 B2 D' R2 U F2 U D2 B2 U2 D  (14f)
L2 F2 U' D2 B2 D' R2 U' D2 B2 U D2 F2 D'  (14f)
L2 F2 U' B2 U F2 D2 F2 U' R2 D' F2 D' B2  (14f)
L2 F2 U' B2 D R2 D2 R2 D' R2 D' F2 D' B2  (14f)
L2 F2 R2 U' D2 B D' B R2 F' U F' U' D'  (14f)
L2 F2 D' R2 U L2 D2 L2 U' F2 D' L2 U' B2  (14f)
L2 F2 D' R2 D F2 D2 F2 D' F2 D' L2 U' B2  (14f)
L2 F' R' D' F' D2 F D R' D2 R2 F L2 U'  (14f)
L2 F' L' U F U2 F' U' L' U2 L2 F L2 U'  (14f)
L2 D R F2 R2 D' L' D R' U2 R2 D' L' U  (14f)
L2 D F R' F' D' F2 D F R F D' L2 U'  (14f)
L2 D F L' F U F2 U' F' L F D' L2 U'  (14f)
L2 D' L2 D' F2 U' R2 B2 D2 F2 U' L2 U B2  (14f)
L' U L F2 U R2 D R2 U' R' D' R F2 U2  (14f)
L' U L F2 D B2 D B2 D' R' D' R F2 U2  (14f)
L' U L B2 U B2 U B2 U' L' U' L B2 U2  (14f)
L' U L B2 D L2 U L2 D' L' U' L B2 U2  (14f)
L' F R B2 R B D B2 D' B' R2 F' L U'  (14f)
L' F L U2 L U' F' U2 F U L2 F' L U'  (14f)
L' F L2 U' F' U' F U L' U L' F' L U  (14f)
L' F2 R2 D R D2 L' D' L D2 R F2 L U'  (14f)
L' F2 R2 D R2 F2 L' F2 R' D R F2 L2 U'  (14f)
L' F' L U2 L U B' U2 B U' L2 F L U'  (14f)
L' F' L U' L' F R L U B U2 B' U' R'  (14f)
L' F' L2 U B' U' B U' L' U L' F L U  (14f)
L' D' L' D F L' U L F' L B L B' U2  (14f)
L' B D2 L' F' L' F L D' L D' B' L U  (14f)
L' B' U2 R B' R' B R' U' R U' B L U  (14f)
L' B' L F' L' U2 B U L F U' R U' R'  (14f)
B U R2 U R' B' R U' R' B R' U' B' U  (14f)
B U R' U R' B' R U' R' B R2 U' B' U  (14f)
B U L U2 L D R' F2 R D' L2 U' B' U'  (14f)
B U B2 D' B2 U B' U' B2 D B' U' B' U  (14f)
B U B' R' B U B' U' B' R B2 U' B' U  (14f)
B U2 R' F' R B' R' F R U' B U' B' U  (14f)
B U2 F D' B' R2 B D F' B' U2 B' U B  (14f)
B U2 F2 B' U' F' R2 B' R2 F U F2 U' B  (14f)
B U2 F2 B' U' B' D2 B' D2 B U F2 U' B  (14f)
B U2 B U2 B D F' L2 F D' B2 U2 B' U'  (14f)
B U2 B' U' F R2 B' D B' D' B R2 F' B  (14f)
B U2 B' R D R' U' R D' R' B U' B' U  (14f)
B U' R U2 R D L' B2 L D' R2 U B' U'  (14f)
B U' L2 F' L' F U F U' F' L' U B' U  (14f)
B U' L' U L' F L U' L' F' L2 U B' U  (14f)
B U' L' U2 L U B' R U2 L' U' L U2 R'  (14f)
B R2 B L2 F D' F' L2 B' R2 B U B2 U  (14f)
B D F U2 F D B' R2 B D' F2 D' B' U'  (14f)
B D L' F' L' F L2 D' B2 U2 R' U' R B  (14f)
B D L' F' L' F2 L F' D' L2 B' U' L' U2  (14f)
B D2 F U2 F D B' R2 B D' F2 D2 B' U'  (14f)
B D' F U2 F D B' R2 B D' F2 D B' U'  (14f)
B L U L U' F' L2 B' L' F L' U' L2 U2  (14f)
B L U' F U2 R U' R' F2 L F L2 U' B'  (14f)
B L F U2 B' U F' U' B U' L' U' B' U  (14f)
B L F U' F' U2 L' U2 F' U B' U' F U2  (14f)
B L F U' F' U' R U' L' U R' U2 B' U  (14f)
B L2 F L2 B U' F' D2 F' D2 F U B2 U  (14f)
B L2 F L2 B U' B' L2 F' L2 B U B2 U  (14f)
B L2 F L' U' F' U L2 D' L' D L2 B' U  (14f)
B L2 F2 R' F D F' D' F' R F' L2 B' U  (14f)
B L2 F' R D R' F' R D' R' F2 L2 B' U  (14f)
B L2 D' B D' B' D2 F L2 U' F' U B' U  (14f)
B L' D L' D' L' F L' B' L U' F' L' U2  (14f)
B L' B2 U' B U R D' B' D R' L2 U2 L'  (14f)
B L' B' L U2 R B' U' B2 U' B2 U B R'  (14f)
B L' B' L U2 R B' D' R2 U' R2 D B R'  (14f)
B L' B' L U2 B' R' U F' U' F U' R B  (14f)
B L' B' L2 U L' U' L F U2 F' U L' U2  (14f)
B L' B' L2 U' R' U' F' U L F R L2 U2  (14f)
B L' B' L' F L' U' L F' D' L D L U2  (14f)
B L' B' L' F L' U' L' U L U' F' L' U2  (14f)
B2 U D' B' R' B2 R D L B' U' L' B2 U  (14f)
B2 U B L' B' U B2 U' B2 U' B' L B' U  (14f)
B2 U B L' B' D L2 U' L2 D' B' L B' U  (14f)
B2 U B2 U D2 R2 U R2 U' R2 U' D R2 D  (14f)
B2 U B2 U' L2 U L2 U D2 R2 U' D R2 D  (14f)
B2 U B2 U' L2 U L2 U' L2 U' D L2 U2 D'  (14f)
B2 U B2 D' B2 U2 D' R2 U' R2 U2 D2 B2 U  (14f)
B2 U B2 D' B2 U' D2 F2 U' F2 U D' B2 U  (14f)
B2 U B' R' U' L F' U' F R L' U B' U  (14f)
B2 U B' R' B U B2 U' B' R B' U' B2 U  (14f)
B2 U B' L' B' D' B2 D B L B' U' B2 U  (14f)
B2 U2 R' F' R B2 R' F R U' B2 U' B2 U  (14f)
B2 U2 R' F' R B2 R' F R D' R2 U' R2 D  (14f)
B2 U2 D' R2 U' B2 U B2 D' R2 U2 D2 B2 U  (14f)
B2 U2 D' R2 U' B2 U2 D' R2 U2 D B2 R2 D  (14f)
B2 U2 D' R2 U' B2 D L2 U2 D F2 L2 U2 D'  (14f)
B2 U2 D' R2 D' R2 U R2 U' R2 U2 D2 B2 U  (14f)
B2 U2 D' R2 D' R2 D B2 U' B2 U' D B2 U  (14f)
B2 U2 D' R2 D' R2 D B2 D' R2 U' D R2 D  (14f)
B2 U' F2 U F2 D' L2 D F B' U2 F' B' U'  (14f)
B2 U' D2 F2 U D2 L2 D F2 U D2 B2 R2 D  (14f)
B2 U' D2 F2 U' R2 U R2 D' F2 U D' B2 U  (14f)
B2 U' D2 F2 U' R2 D B2 U D2 F2 L2 U2 D'  (14f)
B2 U' D2 F2 D' F2 U F2 U' F2 U D' B2 U  (14f)
B2 U' D2 F2 D' F2 D R2 U' R2 U2 D2 B2 U  (14f)
B2 U' L' D L' F2 R U' R U D' F2 L2 U2  (14f)
B2 D F2 D F D2 B' D F L2 D' B2 U B  (14f)
B2 D L2 D' L2 U2 D' B2 U' B2 U' D B2 U  (14f)
B2 D L2 D' L2 U2 D' B2 D' R2 U' D R2 D  (14f)
B2 D L2 D' L2 U' D2 R2 U' R2 U2 D2 B2 U  (14f)
B2 D L' F' L' D' L2 D L F L' D' B2 U  (14f)
B2 D L' B' L U L2 U' L' B L' D' B2 U  (14f)
B2 D B2 D' R' D' R D R' U R U' R U2  (14f)
B2 D2 F2 L2 B' U' B L2 F' D F' D B2 U2  (14f)
B2 D' F D' F L2 B' U B L2 F2 D2 B2 U2  (14f)
B2 D' L2 U L2 U' L2 D F B' U2 F' B' U'  (14f)
B2 D' L2 D F2 U' F2 U F B' U2 F' B' U'  (14f)
B2 D' B2 U2 D B2 R' U' R B2 L' D L D'  (14f)
B2 D' B2 U2 D2 F D F' R2 B U' B' R2 D2  (14f)
B2 D' B2 D' F2 L' U' L F2 R' D R U2 D  (14f)
B2 D' B' D B' L U2 B' U' B L U2 L2 U2  (14f)
B2 L F B' U2 B' U2 B U' F' L' U B' U  (14f)
B2 L F' D L D2 L' D' F' D2 F2 L' B2 U  (14f)
B2 L B' U' L' U2 L U B' U2 B2 L' B2 U  (14f)
B2 L2 F L2 B2 U B2 L2 F' L2 B' U B' U  (14f)
B2 L2 F' D' F L2 B L2 F2 D' F2 L2 B U  (14f)
B2 L2 F' D' B D2 F' D' F B' L2 F B2 U  (14f)
B2 L2 B U B' L2 B U' F' B2 L2 F B' U  (14f)
B2 L2 B' L' F' D' L D B L' F L' B2 U  (14f)
B2 L' U L U B2 U' B2 U' B2 L' U' L U2  (14f)
B2 L' U L D L2 U' L2 D' B2 L' U' L U2  (14f)
B2 L' F2 D2 F D' L' D2 L D F L B2 U  (14f)
B2 L' D L' D' F' D' L D L2 F L' B2 U  (14f)
B2 L' D' B' D L B' U2 B' U' B' R B2 R'  (14f)
B2 L' B2 U2 B U L U2 L' U' B L B2 U  (14f)
B2 L' B' L U2 B' U' B L U2 L' U B' U  (14f)
B2 L' B' L F' L2 B D L' D' L' F B2 U  (14f)
B2 L' B' L2 U' L' U B U L U' L' B2 U  (14f)
B2 L' B' L2 F U R U R' U F' L' U2 B'  (14f)
B2 L' B' L2 F U R U R' F' U2 L' B' U  (14f)
B2 L' B' L2 B D F L' U' F' U D' B2 U  (14f)
B' R2 B' R' L' D B' D B' L2 U2 R' F' L'  (14f)
B' R' B2 R B' U2 B2 R' U' B' R D B' D'  (14f)
B' L F2 R D R2 D' R' F' R2 F' L' B U  (14f)
B' L B2 U' L' U2 L U B' U2 B' L' B U  (14f)
B' L B2 L' B' L' D F L' U' F' L2 U2 D'  (14f)
B' L2 F' D2 B' D B D2 F' D' F2 L2 B U  (14f)
B' L' B2 U R' U2 R U' B' U2 B' L B U  (14f)
Searching depth 15

U R U R2 B' D' R' D B2 U' B' U R' U' R'  (15f)
U R U R' L F U' B' D R' D' B U F' L'  (15f)
U R U B U2 B D F' L2 F D' B2 U' R' U2  (15f)
U R U2 R U2 R D L' B2 L D' R2 U2 R' U2  (15f)
U R U2 R' U' R U2 R' U B' U' R U R' B  (15f)
U R U2 R' U' R B U F U' B' U F' U2 R'  (15f)
U R U2 R' F D R B R B' D' R' F' U2 R'  (15f)
U R U2 R' F D R' D' F' R F R F' U2 R'  (15f)
U R U2 R' L F2 L F2 L' U' R U2 L' U R'  (15f)
U R U2 F2 R' U' R2 D R D' R2 U F2 U2 R'  (15f)
U R U2 F2 R' D' F D F2 U' R U F' U2 R'  (15f)
U R U2 F2 B' R D R D' R' B R' F2 U2 R'  (15f)
U R U2 D' F2 D' F2 D R' U' R2 D R' U' R'  (15f)
U R U2 L U F U' R' U' R U F' L' U2 R'  (15f)
U R U2 L F' R' F U' F' R F U L' U2 R'  (15f)
U R U2 L F' L' F2 R' U' R' F R2 F2 U' R'  (15f)
U R U2 L2 U F U' R' U' R U F' L2 U2 R'  (15f)
U R U2 L2 F' R' F U' F' R F U L2 U2 R'  (15f)
U R U2 L' U F U' R' U' R U F' L U2 R'  (15f)
U R U2 L' F' R' F U' F' R F U L U2 R'  (15f)
U R U' F U B L U' L' U2 B' U F' U2 R'  (15f)
U R U' F U2 F D B' R2 B D' F2 U R' U2  (15f)
U R U' F U' R' U' F2 D' F' D R F2 U' R'  (15f)
U R U' L' B2 U' R U B2 U' R' U L U R'  (15f)
U R U' B2 L' B' L B' U R U B U' B' R2  (15f)
U R D L U2 L D R' F2 R D' L2 D' R' U2  (15f)
U R D B2 D' B2 U2 D' R' U' R2 D R' U' R'  (15f)
U R D B' L' B' L2 B L' D' B2 R' U' B' U  (15f)
U R D2 L U2 L D R' F2 R D' L2 D2 R' U2  (15f)
U R D' L U2 D R' U' R U2 D' L' U D R'  (15f)
U R D' L U2 L D R' F2 R D' L2 D R' U2  (15f)
U R L U B' R2 D' R' D B R' U2 L' U R'  (15f)
U R L U2 R' U R2 L2 D2 R D2 R2 L U R'  (15f)
U R L U2 R' U R' L F2 R F2 R L2 U R'  (15f)
U R L U2 R' U' R2 L' B2 L' B2 R' L U' R'  (15f)
U R L U2 R' U' R' L2 D2 L' D2 R2 L2 U' R'  (15f)
U R L U2 R' L' U2 R U' L U2 R' U L' U2  (15f)
U R L U2 R' L' D2 L U' R U2 L' U R' D2  (15f)

computation stopped.
