

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

L U2 R L' U R' F' L U2 L2 U' L F  (13f*)
L U2 R L' U' R' U2 L U F2 L F2 L2  (13f*)
L U2 L' U F R' F' L F R F' U L'  (13f*)
L U2 L' U2 L F' L' U' L U L F L2  (13f*)
L U' L B2 U L U L U' L' U' B2 L2  (13f*)
L' U' B D2 F' R F D2 B2 U L U' B  (13f*)
Searching depth 14

U F R2 B2 D B' D' B' R2 F' U2 B' U B  (14f)
U F' U' F U2 B L2 F D F D' F2 L2 B'  (14f)
U2 R' F' U F2 U2 F' R B U' F B' U2 F'  (14f)
U2 F U' R B' R' F' R B R' U' F U2 F'  (14f)
U2 F2 R2 F' R2 U' F' U2 B U F B' U2 F'  (14f)
U2 F2 R' F' U' F' U F R F' U2 F U2 F'  (14f)
U2 F2 L2 U F U F' U' F' U' L2 F' U F'  (14f)
U2 L' U F' U' L2 D2 R' B' R D2 L' U F  (14f)
R L' U2 R2 D' R' D R2 U' R U' B2 R' L  (14f)
R L' B2 D2 L2 U' L' U L2 D' L D' R' L  (14f)
R B2 L2 D L' D' L' B2 R' U2 L' U L U  (14f)
R B2 L2 B' D' B D L2 B2 R' U' B' U B  (14f)
R B2 L' B2 R' L2 F' L' U' L U L F L2  (14f)
R2 F2 U B2 U' F2 L2 F2 R2 D' F2 L2 U' R2  (14f)
R' U B' U' R2 D2 L' F' L D2 R' U B U2  (14f)
R' U' R U2 L F2 R D R D' R2 F2 L' U  (14f)
R' U' R B2 L' D L' D2 F2 D L2 B2 U' R2  (14f)
R' L2 F2 L' F2 R F' L' U' L U L F L2  (14f)
L U R' D R U R' D' R L' U L U L'  (14f)
L U2 L' F' U' F U L U' F' U F U2 L'  (14f)
L U2 L' B' R' B U L U' B' R B U2 L'  (14f)
L B' D2 B U B' D2 B U L' U L U L'  (14f)
L2 U2 F2 U' B2 U F2 L2 U L2 U2 B2 U' L2  (14f)
L2 U2 F2 U' B2 D R2 F2 D' B2 U2 L2 U L2  (14f)
L2 U2 F2 D' R2 D F2 L2 U' B2 U2 L2 U L2  (14f)
L' U R2 D' R U' R' D R' D B2 D' R' L  (14f)
L' U' B2 U R' U R U' L F' L' B2 L F  (14f)
L' B' U B2 U2 B' L F U' R2 B' R2 F' B  (14f)
L' B' U B2 U2 B' L F U' F' B U2 B' U2  (14f)
B U' L F' L' B' L F L' U' B U2 B' U2  (14f)
B2 U2 L' B2 L B U R B' R' U B U2 B  (14f)
B2 U' R' F' R B2 R' F L U2 R L' U B2  (14f)
B2 R2 U B U B' U' B' U' R2 B' U B' U2  (14f)
B2 D' R2 U2 F2 U R2 B2 U' F2 D' F2 D2 L2  (14f)
B2 D' R2 D2 B2 U L2 F2 U' B2 D' B2 U2 L2  (14f)
B2 D' F' L' F R2 F' L B U2 F B' D B2  (14f)
B2 L2 B' L2 U' B' U2 F U R2 B' R2 F' B  (14f)
B2 L2 B' L2 U' B' U2 F U F' B U2 B' U2  (14f)
B2 L' B' U' B' U B L B' U2 B U2 B' U2  (14f)
B' U R' B U2 B' U2 L' B' R B L U' B  (14f)
B' R' B L' B' R B' R D' R D R2 B2 L  (14f)
Searching depth 15

U R U' B L' B' R' B L B' U' R U2 R' U  (15f)
U R2 U' R2 U' R2 U2 F2 U B2 D' L2 F2 D B2  (15f)
U R2 U' R2 U' R2 U2 F2 D L2 D' F2 R2 U B2  (15f)
U R2 U' R2 D' F2 U2 L2 D B2 U' F2 R2 U B2  (15f)
U R2 F2 U R U R' U' R' U' F2 R' U R' U  (15f)
U R2 D' F2 U L2 D2 B2 D' B2 U' F2 R2 U B2  (15f)
U R2 B2 R' B2 U' R' U2 L U R L' U2 R' U  (15f)
U R2 B2 D' F D' F L2 B' U B D F2 D B2  (15f)
U R2 B' R' U' R' U R B R' U2 R U2 R' U  (15f)
U F2 U' L2 B2 U F2 D F2 D2 R2 U' B2 D L2  (15f)
U F2 U' L2 B2 U F2 D' R2 U2 B2 D L2 U L2  (15f)
U F2 U' L2 B2 D R2 D' B2 U2 L2 U L2 U L2  (15f)
U F2 D' B2 R2 D F2 U' B2 U2 L2 U L2 U L2  (15f)
U F2 D' B2 D' F' U' F R2 B' D B' D F2 L2  (15f)
U F' U R' U' F2 D2 B' L' B D2 F' U R U  (15f)
U B U2 F B' U F' L' B U2 B2 U' B L U'  (15f)
U B U2 F B' U' F' U2 B U L2 B L2 B2 U'  (15f)
U B U2 B' U L F' L' B L F L' U B' U'  (15f)
U B U2 B' U2 B L' B' U' B U B L B2 U'  (15f)
U B U' B R2 U B U B U' B' U' R2 B2 U'  (15f)
U B2 R2 F2 D F' D F' R2 B U F' B L2 F  (15f)
U B' U' R D2 L' F L D2 R2 U B U' R U'  (15f)
U B' R2 F' B U' F' L2 B D' B D' B2 L2 F2  (15f)
U B' R' U R2 U2 R' B L U' R L' U2 R' U  (15f)
U2 R U2 R' U B L' B' R B L B' U R' U2  (15f)
U2 R U2 R' U2 R B' R' U' R U R B R2 U2  (15f)
U2 R U2 R' L U L' B' R U2 R2 U' R B U2  (15f)
U2 R U2 R' L U' L' U2 R U B2 R B2 R2 U2  (15f)
U2 R U' R F2 U R U R U' R' U' F2 R2 U2  (15f)
U2 R L' B2 L B2 U R' F' L U2 L2 U' L F  (15f)
U2 R L' B2 L B2 U' R' U2 L U F2 L F2 L2  (15f)
U2 R' U' F D2 B' L B D2 F2 U R U' F U2  (15f)
U2 R' F' L2 F R F' U B' U' B U' L2 U F  (15f)
U2 F U2 R' U' R U F' U' R' U R F U2 F'  (15f)
U2 F U2 L' B' L U F' U' L' B L F U2 F'  (15f)
U2 F U' F' U' F U' L' D2 L U' L' D2 L F'  (15f)
U2 F U' F' U' F B' D B U' B' D' B U' F'  (15f)
U2 F2 U L2 U2 F2 U' F2 R2 U' L2 U R2 U2 F2  (15f)
U2 F2 U2 L2 D L2 U R2 F2 U' L2 D2 B2 D L2  (15f)
U2 F2 U' F2 U2 L2 U F2 R2 D' B2 D R2 U2 F2  (15f)
U2 F2 U' F2 U2 L2 D R2 B2 D' L2 U R2 U2 F2  (15f)
U2 F2 R' F' U' F' U F R F2 B L2 F L2 B'  (15f)
U2 F2 R' F' U' F' U F R B' R2 F R2 F2 B  (15f)
U2 F2 D2 R2 D R2 U L2 B2 U' R2 U2 B2 D L2  (15f)
U2 F' L2 B2 D' B' D B' L B' L F L' B L  (15f)
U2 F' B D F' D F2 U' F U F2 D2 L2 F B'  (15f)
U2 F' B D L2 D' B D' B U B' D B2 U' F  (15f)
U2 F' B L2 U B' U B2 D' B D B2 U2 F B'  (15f)
U2 L F2 R2 D R' D' R' F2 L' U2 R' U R U'  (15f)
U2 L2 U' F B' U2 F' R' B L2 B' R B U L2  (15f)
U2 L2 D' R' L U2 L' F' R B2 R' F R D L2  (15f)
U2 L' U F' L' B' L F U2 L U2 L' B U' L  (15f)
U2 L' U2 L' U' B L B' U' L' F' L2 F U2 L2  (15f)
U2 L' U' L U B L2 F2 D' L' D L F2 L2 B'  (15f)
U2 L' U' L U2 R B2 L D L D' L2 B2 R' U'  (15f)
U2 B2 U F2 R2 D B2 R2 F2 R2 U L2 U' R2 B2  (15f)
U2 B2 U L2 F2 D' R2 D2 F D' F L2 B' U B  (15f)
U' R2 F2 L2 F2 U' F' U F' L2 B D' F2 B' R2  (15f)
U' R2 F2 L' D' L B2 R' U R' U' R2 F2 B2 R2  (15f)
U' R2 F2 L' D' L B2 R' U R' U' L2 F2 B2 L2  (15f)
U' R2 F2 B D B' L2 F U' F U F2 L2 F2 R2  (15f)
U' R2 F2 B2 R2 U R U' R B2 L' D L F2 R2  (15f)
U' R2 B' R' U' R U R U' B R B' U B R  (15f)
U' R' B' U' B R' B' U R' U' R' U R B R2  (15f)
U' F U2 F' U R B' R' F R B R' U F' U  (15f)
U' F U2 F' U2 F R' F' U' F U F R F2 U  (15f)
U' F U2 F' L' B' U B U L U F' L F L'  (15f)
U' F U2 F' B U B' R' F U2 F2 U' F R U  (15f)
U' F U2 F' B U' B' U2 F U R2 F R2 F2 U  (15f)
U' F U' F L2 U F U F U' F' U' L2 F2 U  (15f)
U' F2 D F D' L2 F2 U' F2 U B' U' B L2 F  (15f)
U' F2 L2 F2 U B' U F' U2 B U' B L2 F B'  (15f)
U' F2 L2 F2 U' F' U L' B' U' B L2 F' L F2  (15f)
U' F2 L2 F2 U' F' U B' U2 F U F' B L2 F  (15f)
U' F2 L2 F2 L2 B' U' B L2 F' D F' D' L2 F2  (15f)
U' F2 L2 D F D' F L2 B' U B L2 F2 L2 F2  (15f)
U' F2 L' F L2 B' U B L U' F U F2 L2 F2  (15f)
U' F2 L' F L2 B' U B L2 F2 D F D' L F2  (15f)
U' F2 L' D F' D' F2 L2 B' U' B L2 F' L F2  (15f)
U' F' U' F L F' L D2 R' B R D2 L2 U F  (15f)
U' F' U' L D2 R' B R D2 L2 U F U' L U  (15f)
U' F' U' L2 D2 R' B' R D2 L' F L' F' U F  (15f)
U' F' L2 F B' U' F' U2 B U' F U F2 L2 F2  (15f)
U' F' L2 B' U B U' F2 U F2 L2 D F' D' F2  (15f)
U' F' L' U L2 U2 L' F R U' R' L U2 L' U'  (15f)
U' F' B L2 B' U B' U2 F U' B U' F2 L2 F2  (15f)
U' L U' F R' F' L' F R F' U' L U2 L' U'  (15f)
U' L F' L' F U' L' U' B' U' B L F U2 F'  (15f)
U' L2 F2 L' F2 U' L' U2 R U R' L U2 L' U'  (15f)
U' L2 F2 B2 L2 U R U' R B2 L' D L F2 R2  (15f)
U' L2 F' L' U' L' U L F L' U2 L U2 L' U'  (15f)
U' L2 B2 U L U L' U' L' U' B2 L' U L' U'  (15f)
U' B D L2 F2 U' L' D R' U2 R' D' L' D' B  (15f)
U' B D L2 F2 D' B' D F' U2 F' D' B' U' B  (15f)
U' B L2 F2 D F' D' F' L2 B' U2 F' U F U2  (15f)
U' B2 R2 U' F' U F' L2 B D' B' L2 F2 R2 B2  (15f)
U' B2 R2 F2 L2 B D B' L2 F U' F U R2 B2  (15f)
U' B2 D' F' U2 F' D B' U' R2 B2 D L2 D' B  (15f)
U' B2 D' F' U2 F' D B' D' F2 R2 D B2 U' B  (15f)
U' B' U L' U' B2 D2 F' R' F D2 B' U L U'  (15f)
U' B' U B D F U2 F D' B D F2 L2 D' B'  (15f)
U' B' U B2 D' R2 F2 D B D' F U2 F D B2  (15f)
U' B' U' B U2 F R2 B D B D' B2 R2 F' U2  (15f)
U' B' D L D R U2 R D' L U F2 L2 D' B'  (15f)
U' B' D L2 D' B2 R2 U B D' F U2 F D B2  (15f)
R U B' R B R' B U' B L' B2 R' B L B'  (15f)
R U2 R2 F R F' R U2 B' R' B U B U' B'  (15f)
R U' R F2 B2 L' D B' L F2 L' B L B2 R2  (15f)
R U' R2 D L2 F2 U L D' L U' R2 U B2 R'  (15f)
R D B2 L2 U' B' D F' U2 F' D' B' D' R U'  (15f)
R D B2 L2 D' R' D L' U2 L' D' R' U' R U'  (15f)
R D' F2 D B2 L2 D L D' L D' F2 D B2 R'  (15f)
R L2 D R' B2 L U' L U R2 L2 D R2 B2 L2  (15f)
R L' U D B2 D R D' B2 D R' U' D2 R' L  (15f)
R L' B L2 U2 R' U' R U2 L' U L' B R' L  (15f)
R L' B2 R' U R' U2 L U' R U' L2 B2 L2 U'  (15f)
R L' B' R2 D2 L' D' L D2 R' D R' B' R' L  (15f)
R B2 U B' U' L U B U' B' L2 B L B2 R'  (15f)
R B2 L2 F' R' F D L D' F' R F L B2 R'  (15f)
R B2 L2 D B R' B' L B R B' D' L B2 R'  (15f)
R B2 L2 B' D' B D L D' B' D B L B2 R'  (15f)
R B' U2 D' F R F' U2 D R L' B' L B R2  (15f)
R B' R F2 R' B U' R F2 B2 L' D L B2 R2  (15f)
R2 U L2 F2 R2 F2 L' D L' B2 L D' L' U' R2  (15f)
R2 U' R2 U R2 U2 B2 D' F2 D' L2 D F2 D B2  (15f)
R2 U' R2 U R2 D2 L2 U F2 U F2 D' L2 D' R2  (15f)
R2 U' R2 U' R2 U B2 U2 B2 U' B2 U' B2 U' R2  (15f)
R2 U' R2 U' R2 D L2 U2 L2 U' L2 U' L2 D' R2  (15f)
R2 U' R2 U' R2 D L2 U2 L2 D' B2 U' B2 U' R2  (15f)
R2 U' R2 U' B2 U2 R2 U R2 U' R2 U R2 U B2  (15f)
R2 U' R2 U' B2 U2 R2 U R2 D' F2 U F2 D B2  (15f)
R2 U' R2 D B2 D2 R2 U' F2 U' F2 D R2 U B2  (15f)
R2 U' F2 L2 U R2 D R2 D2 B2 U' L2 D F2 U  (15f)
R2 U' F2 L2 U R2 D' B2 U2 L2 U L2 U L2 D  (15f)
R2 U' F2 L2 U R2 D' B2 U2 L2 D F2 U F2 U  (15f)
R2 U' F2 L2 D B2 D B2 U2 R2 U' B2 D L2 D  (15f)
R2 U' F2 L2 D B2 D' L2 U2 F2 U F2 U F2 U  (15f)
R2 U' F' B U2 B' L' F R2 F' L F U R2 U2  (15f)
R2 F2 U R2 U R2 U2 F2 B L B' R2 B L' B'  (15f)
R2 F2 U B2 U' F2 U L2 F2 D' F2 L2 B2 U2 R2  (15f)
R2 F2 U' L' U L' B2 R D' R' B2 L2 F2 R2 U'  (15f)
R2 F2 L2 B2 R D R' B2 L U' L U F2 R2 U'  (15f)
R2 D F2 R2 B2 R2 F' D F' L2 F D' F' D' R2  (15f)
R2 D B' D' B2 D2 F' D' B D F2 L2 F' D2 R2  (15f)
R2 D2 R2 L' U R' U' R2 D2 B2 D L D' R' B2  (15f)
R2 D' R L' U2 R' B' L F2 L' B L D R2 U2  (15f)
R2 D' F2 U F2 D2 B2 U L2 U L2 D' B2 U' R2  (15f)
R2 D' F2 U' F2 D B2 U2 B2 U' B2 U' B2 U' R2  (15f)
R2 D' F2 D' F2 D2 R2 D B2 D' R2 U R2 U B2  (15f)
R2 D' L2 D' R' U' R B2 L' D L' D R2 F2 U  (15f)
R2 D' L2 B2 D R2 U' L2 U2 F2 U F2 U F2 U  (15f)
R2 D' L2 B2 D R2 D' B2 D2 R2 D B2 D L2 D  (15f)
R2 D' L' U2 L' D R' U' F2 R2 D B2 D' R U'  (15f)
R2 D' L' U2 L' D R' D' L2 F2 D R2 U' R U'  (15f)
R2 L2 B2 U' B2 U B2 D2 B2 R2 B2 D' B2 D' L2  (15f)
R2 L2 B2 D' R2 D B2 U2 F2 L2 F2 U' R2 U' L2  (15f)
R2 L' D2 L' D2 R2 L' F' L' U' L U L F L2  (15f)
R' U R D L U2 L D' R D L2 B2 D' R' U'  (15f)
R' U R2 D' F2 L2 D R D' L U2 L D R2 U'  (15f)
R' U L' U2 R U' R2 L' D L2 F2 L2 D' R2 L2  (15f)
R' U B' R' F' R B U2 R U2 R' F U' R U2  (15f)
R' U2 R2 B2 L' B' L B2 R2 U R B L U' L'  (15f)
R' U2 R' U' F R F' U' R' B' R2 B U2 R2 U2  (15f)
R' U' R U F R2 B2 D' R' D R B2 R2 F' U2  (15f)
R' U' R B L U L B2 R B' R' B2 L' U2 L'  (15f)
R' U' R B2 L' D L' U2 B2 D R2 F2 U D2 R2  (15f)
R' U' R B2 L' D L' U' D' R2 D F2 L2 D' R2  (15f)
R' F' L D R' F D' L D R D' L2 F U' R  (15f)
R' D B D F U2 F D' B U L2 B2 D' R' U'  (15f)
R' D B2 D' R2 F2 U R D' L U2 L D R2 U'  (15f)
R' L U2 B' U2 R' L' U' R L B R L U' L2  (15f)
R' L U2 B' R' L' U R L U2 B R L U' L2  (15f)
R' L U2 B' R' L' D F B U2 L F B D' L2  (15f)
R' L F2 R F2 U L' B' R U2 R2 U' R B U2  (15f)
R' L F2 R F2 U' L' U2 R U B2 R B2 R2 U2  (15f)
R' L F2 R L' B2 U L2 U' R2 U F2 R2 D L2  (15f)
R' L F2 R' L B2 U R2 U' L2 U F2 L2 D L2  (15f)
R' L F' L' F R U2 L' U L U F' L F L'  (15f)
R' L' B' R D R L B2 L' B R' B2 D' B2 L  (15f)
R' B' R U R' B D2 R U2 R' D2 R B' U B  (15f)
F U2 F' L2 F2 U' B2 D' B' D B2 U F2 B L2  (15f)
F U' L U2 L D' B2 L' U2 L B2 D L2 U F'  (15f)
F D' B U2 B D' R2 B' U2 B R2 D B2 D F'  (15f)
F B U2 B R U B U B2 U' B' U' R' F' B2  (15f)
F B U2 B D' R2 D' B' U2 B D R2 D F' B2  (15f)
F B' R2 U F' U F2 D' F D F2 U2 F' B U2  (15f)
F B' D R2 D' F D' F U F' D F2 U' B U2  (15f)
F B' D B' D B2 U' B U L2 F' B D2 B2 R2  (15f)
F B' D B' D B2 U' B U B2 D2 R2 F' B U2  (15f)
F B' D B' D B2 U' B U B2 L2 F' B D2 R2  (15f)
F2 U R2 B2 D' L2 D2 B D' B R2 F' U F U2  (15f)
F2 U B2 L2 D F2 L2 B2 L2 U R2 U' L2 F2 U2  (15f)
F2 U' R2 U R2 F2 D F2 L2 U' F2 R2 B2 D2 R2  (15f)
F2 U' L2 U' F' B L2 F B' R2 U' L2 U R2 F2  (15f)
F2 R L2 D R' B2 L U' L U L2 B2 L2 F2 U'  (15f)
F2 R2 L2 F2 U F U' F R2 B' D B L2 F2 U'  (15f)
F2 R2 L2 F2 D R U' R B2 L' D L F2 R2 D'  (15f)
F2 R' F' U' F U F U' R F R' U R F U'  (15f)
F2 D' F2 D R2 F2 U L2 B2 D' B2 L2 F2 U2 R2  (15f)
F2 D' B2 U R' L' U D R U2 L' U' D R' L'  (15f)
F2 L B L2 F L' F' L' B' L' F2 U' B' U' B  (15f)
F2 L2 B2 L2 U' L' U L' B2 R D' R' L2 F2 U'  (15f)
F2 L2 B' D' B R2 F' U F' U' F2 R2 L2 F2 U'  (15f)
F2 L2 B' D' B R2 F' U F' U' B2 R2 L2 B2 U'  (15f)
F2 B2 U R D' L U2 L' D R B2 R2 U' F2 B2  (15f)
F2 B2 D B D' F U2 F' D B L2 B2 D' F2 B2  (15f)
F2 B2 D B2 L2 B2 D' F D' F R2 F' D F B2  (15f)
F2 B2 D' F2 R2 F2 D F D' B U2 B' D F B2  (15f)
F' R' U' R F' R' U F' U' F' U F R F2 U'  (15f)
F' L F' R' D2 F' R U' F' U' L' U R B R'  (15f)
F' B U B' U' F2 U2 F2 U B U' F2 U2 F' B'  (15f)
F' B U B' D' L2 U2 L2 D B U' F2 U2 F' B'  (15f)
F' B' D2 F U' F' U2 D2 F R2 B' R2 B U' B  (15f)
F' B' D2 F U' F' U2 D2 B U2 B' U2 F U' B  (15f)
D R2 U' F2 L2 U R2 D' B2 U2 L2 U L2 U L2  (15f)
D R2 U' F2 L2 D B2 D B2 U2 R2 U' B2 D L2  (15f)
D R2 D' L2 B2 D R2 D' B2 D2 R2 D B2 D L2  (15f)
D L U2 R L' U R' F' L U2 L2 U' L F D'  (15f)
D L U2 R L' U' R' U2 L U F2 L F2 L2 D'  (15f)
D L U2 L' U F R' F' L F R F' U L' D'  (15f)
D L U2 L' U2 L F' L' U' L U L F L2 D'  (15f)
D L U' L B2 U L U L U' L' U' B2 L2 D'  (15f)
D L2 B2 R2 U F' D F' R2 B U F' B L2 F  (15f)
D L' U' B D2 F' R F D2 B2 U L U' B D'  (15f)
D B2 U' B2 D' R2 U2 F2 U B2 D' L2 F2 D B2  (15f)
D B2 U' B2 D' R2 U2 F2 D L2 D' F2 R2 U B2  (15f)
D B2 D' R2 U F2 D2 L2 D' L2 D' F2 R2 U B2  (15f)
D B2 D' R2 D' F2 U2 L2 D B2 D' L2 F2 D B2  (15f)
D2 L U2 R L' U R' F' L U2 L2 U' L F D2  (15f)
D2 L U2 R L' U' R' U2 L U F2 L F2 L2 D2  (15f)
D2 L U2 L' U F R' F' L F R F' U L' D2  (15f)
D2 L U2 L' U2 L F' L' U' L U L F L2 D2  (15f)
D2 L U' L B2 U L U L U' L' U' B2 L2 D2  (15f)
D2 L' U' B D2 F' R F D2 B2 U L U' B D2  (15f)
D2 B2 U2 R2 D R2 U L2 B2 D L2 U2 B2 U' L2  (15f)
D2 B2 U' B2 D2 L2 U F2 R2 D' B2 D R2 U2 F2  (15f)
D2 B2 U' B2 D2 L2 D R2 B2 D' L2 U R2 U2 F2  (15f)
D2 B2 D2 L2 D L2 U R2 F2 D R2 D2 B2 U' L2  (15f)
D2 B2 D' R2 D2 B2 D F2 R2 U' L2 U R2 U2 F2  (15f)
D' F2 R2 L2 F2 D R U' R B2 L' D L F2 R2  (15f)
D' L U2 R L' U R' F' L U2 L2 U' L F D  (15f)
D' L U2 R L' U' R' U2 L U F2 L F2 L2 D  (15f)
D' L U2 L' U F R' F' L F R F' U L' D  (15f)
D' L U2 L' U2 L F' L' U' L U L F L2 D  (15f)
D' L U' L B2 U L U L U' L' U' B2 L2 D  (15f)
D' L' U' B D2 F' R F D2 B2 U L U' B D  (15f)
D' B2 R2 L2 B2 D R U' R B2 L' D L F2 R2  (15f)
L U R' U D' L' U' L D R L' U2 L U L'  (15f)
L U2 R F L' B L F' L' B' R' U L U L'  (15f)
L U2 R L' U' R' U2 L U R2 L2 B2 L B2 R2  (15f)
L U2 R L' B' R' F R B R' F' U L U L'  (15f)
L U2 R2 L' B' R' B U R2 L F R F' U L'  (15f)
L U2 R' D' L' U' L D L' U R U L U L'  (15f)
L U2 F U B' R F' B L' F B' R' F' U B  (15f)
L U2 F U B' R B U L' B' R' L F' L' B  (15f)
L U2 F U B' R2 B L' B' R2 L F' L' U B  (15f)
L U2 F R L' B L U L' B' R' L F' U L'  (15f)
L U2 L D F' D' L D F D' F' L2 F U2 L'  (15f)
L U2 L D L' U L D' L' U' L' U L U L'  (15f)
L U2 L2 B2 R B' L B2 R2 U R B L U' L'  (15f)
L U2 L' U R F R2 F' L F R2 F' R' U L'  (15f)
L U2 L' U R' U' R' U L U' R U R U L'  (15f)
L U2 L' U L U F2 D' B D F2 D' B' D L'  (15f)
L U2 L' U L D R2 D' L D R2 D' L' U L'  (15f)
L U2 L' U L' B' R' B L B' R B L U L'  (15f)
L U2 L' U2 F' L' U L U2 L U2 L2 U' L F  (15f)
L U2 L' U2 B' U' L F R2 F R2 F2 L' U B  (15f)
L U2 L' U' R' U' R U2 L U2 R' U R U' L'  (15f)
L U2 L' U' R' U' L F2 L F2 L' U R U' L'  (15f)
L U2 L' U' L' B' R B2 L B2 R' B L U' L'  (15f)
L U2 L' U' L' B' L U2 L U2 L' B L U' L'  (15f)
L U2 L' F' U2 L' U' L F L U F2 L F2 L2  (15f)
L U2 L' F' L' B' L F L' B L U L U L'  (15f)
L U2 L' B' R' U R U B U L' B L B' U'  (15f)
L U2 L' B' R' U R U B L F U' F' U L'  (15f)
L U2 B2 D R B2 U L U' B2 R' D' B2 U L'  (15f)
L U' R D2 R' U R2 L D R2 B2 R2 D R2 L2  (15f)
L U' L B' U R' L U L U' R L' U' B L2  (15f)
L U' L' B' U' F' U' F U' B L F2 L F2 L2  (15f)
L D L U2 F L2 F' U F L2 F' U L' D' L'  (15f)
L B2 D' R D' B U F2 U' B' D R D B2 L'  (15f)
L2 U D R2 U' L2 U R2 F2 U F2 U2 L2 D' L2  (15f)
L2 U2 F2 U D2 F2 U B2 R2 U R2 D2 B2 U' L2  (15f)
L2 U2 F2 U D2 F2 D L2 B2 U B2 D2 L2 D' L2  (15f)
L2 U2 F2 U2 D L2 D B2 R2 D B2 D2 L2 D' L2  (15f)
L2 U2 F2 U' B2 U F2 L2 U2 D L2 D2 B2 D L2  (15f)
L2 U2 F2 U' B2 D R2 F2 U' D2 B2 D2 L2 D' L2  (15f)
L2 U2 F2 D' R2 U L2 B2 U' R2 U D L2 U L2  (15f)
L2 U2 F2 D' R2 U2 D' B2 R2 U' F2 D2 L2 U L2  (15f)
L2 U2 F2 D' R2 D F2 L2 U2 D' B2 D2 L2 D' L2  (15f)
L2 U' D' L2 U' R2 D F2 L2 D' R2 U2 B2 D L2  (15f)
L2 U' D' L2 D' F2 D L2 B2 U' R2 U2 B2 D L2  (15f)
L2 F2 L2 U2 L2 U' L2 D R2 F2 B2 D' F2 U R2  (15f)
L2 F2 L2 U2 L2 D' B2 U L2 F2 B2 U' L2 D R2  (15f)
L2 F2 L2 U2 L2 D' B2 D F2 R2 L2 U' F2 U R2  (15f)
L2 D L D' B2 L2 U' L2 U R' U' R B2 L U'  (15f)
L2 D2 B2 U' F2 U B2 R2 U R2 U2 F2 U D2 L2  (15f)
L2 D2 B2 U' F2 U2 D' R2 F2 D' B2 U2 L2 U L2  (15f)
L2 D2 B2 U' F2 U' D2 F2 L2 U L2 U2 B2 U' L2  (15f)
L2 D2 B2 U' F2 D L2 B2 D' F2 U2 R2 U' D2 L2  (15f)
L2 D2 B2 D' L2 U R2 F2 D R2 U' D' L2 D' L2  (15f)
L2 D2 B2 D' L2 D B2 R2 U' F2 U2 R2 U' D2 L2  (15f)
L2 B U' B U B U L2 B U' B' L2 U' B2 L2  (15f)
L2 B R D R D R' D B D' B' D2 R' B' L2  (15f)
L2 B D' B D B' D' B' U' B D B2 U B L2  (15f)
L2 B L B R B R' B U B' U' B2 L' B' L2  (15f)
L2 B L B R B R' B L' B2 D' B' D B' L2  (15f)
L2 B L B2 L' U' L U B U' L' B' U B L2  (15f)
L2 B L B' L U' L' F' B' U B U' F U L  (15f)
L2 B2 R2 U F' D F' R2 B U F' B L2 F D  (15f)
L2 B2 R2 D R' D R' B2 L U R' L F2 R U  (15f)
L2 B2 R' L D2 L' D' L D2 R' D R2 L' B2 L2  (15f)
L2 B2 D L D' L B2 R' U R B2 L2 B2 L2 U'  (15f)
L2 B2 L2 U R' U L' U2 R U' R B2 R' L U'  (15f)
L2 B2 L2 U' L' U R' U2 L U R L' B2 L U'  (15f)
L2 B2 L2 U' L' U B' R' U' R B2 L' B L2 U'  (15f)
L2 B2 L2 B2 R' U' R B2 L' D L' D' B2 L2 U'  (15f)
L2 B' D L' D' L2 B2 R' U' R B2 L' B L2 U'  (15f)
L2 B' L B2 R' U R B U' L U L2 B2 L2 U'  (15f)
L2 B' L B2 R' U R B2 L2 D L D' B L2 U'  (15f)
L' U R U' L2 U R2 U L' U' R U2 L U L'  (15f)
L' U R' U' R2 D2 B2 D' R' U R2 D' R2 U' L  (15f)
L' U R' U' R2 D2 B2 D' R' D B2 D' B2 D' L  (15f)
L' U R' D R2 U2 B2 U R' U R2 D' R2 U' L  (15f)
L' U R' D R2 U2 B2 U R' D B2 D' B2 D' L  (15f)
L' U D' R' U' R2 D2 B2 D' R' D B2 D' B2 L  (15f)
L' U D' R' D R2 U2 B2 U R' D B2 D' B2 L  (15f)
L' U2 L F2 U' F2 R' F2 R U' L2 D' L' D L'  (15f)
L' U2 L' D R' D' L' D L' F2 R U2 L2 D' L2  (15f)
L' U' F2 D R2 U R2 D R' U' B2 D' R' D' F2  (15f)
L' U' L B L' B D2 F' R F D2 B2 U L U'  (15f)
L' U' B2 D2 F' R' F D2 B' L B' L' U L U'  (15f)
L' F' U2 F2 D F D2 B L2 B D' R' B2 D2 F2  (15f)
L' B2 R' U R U' L2 U L2 B2 D L' D' L2 U'  (15f)
L' B2 R' L U' R' F2 L D' L D' L2 F2 R2 U  (15f)
L' B2 R' L U' L' U2 R U' L U L2 B2 L2 U'  (15f)
L' B' R2 B L B' U F' U' F U' R2 U B U2  (15f)
B U F' U' L2 F L2 F' U F U' F B' U2 F'  (15f)
B U B' R' U2 F U2 F' R B U' F B' U2 F'  (15f)
B U2 R' F' R U B' U' R' F R B U2 B' U2  (15f)
B U2 L' U' L U B' U' L' U L B U2 B' U2  (15f)
B U' B' U' F' B D F U' F' D' F U' B' U2  (15f)
B U' B' U' L F R' F' L' F R' B' R2 F' B  (15f)
B U' B' U' B U' R' D2 R U' R' D2 R B' U2  (15f)
B L' B' L U' B' U' R' U' R B L U2 L' U'  (15f)
B L' B' L U' B' U' F R2 B' R' B R' F' B  (15f)
B L' B' L U' B' L F2 R' F' R F' L' U' B  (15f)
B2 U R B2 R' U' L' U2 L2 U L' B2 L' U L  (15f)
B2 U R2 U D L2 U' L2 F2 D' R2 U' B2 U2 L2  (15f)
B2 U R2 U2 B2 U2 D L2 F2 U' B2 D' B2 U2 L2  (15f)
B2 U R2 U2 B2 U' B2 L2 U' R2 U L2 U2 B2 U2  (15f)
B2 U R2 U2 B2 U' B2 L2 D' F2 U' R2 U D L2  (15f)
B2 U R2 U' D' R2 U' R2 B2 D' L2 U' F2 D2 L2  (15f)
B2 U R2 D2 F2 U2 D R2 B2 U' F2 D' F2 D2 L2  (15f)
B2 U R2 D2 F2 U' F2 R2 D' B2 U' L2 U' D' L2  (15f)
B2 U R2 B2 R2 U2 R2 D' R2 D R2 B2 U R2 B2  (15f)
B2 U F' U' F' D2 F U D2 F U' F B2 U2 F'  (15f)
B2 U D2 F2 U2 L2 U F2 R2 U' L2 U' F2 D2 L2  (15f)
B2 U B' R' F' L2 F R L2 B U' F B2 U2 F'  (15f)
B2 U2 R2 D R2 U L2 B2 U' R2 D2 F2 D R2 U2  (15f)
B2 U2 R2 D R2 U L2 B2 D L2 U2 B2 U' L2 D2  (15f)
B2 U2 R' U2 L U2 R U L' B2 R' U2 R U B2  (15f)
B2 U2 D' F2 D2 L2 D' B2 L2 U' R2 U' B2 U2 L2  (15f)
B2 U2 L' B2 L B2 L U L' B2 R' U2 R U B2  (15f)
B2 U2 L' B2 L B' L' B' L U B2 U B U2 B  (15f)
B2 U' L' U' R D2 R' U R D2 B2 R' L U' B2  (15f)
B2 U' B D' F L2 U R2 U' L2 F' D B U B2  (15f)
B2 U' B2 U2 R2 U B2 L2 U' R2 U D2 F2 D2 L2  (15f)
B2 U' B2 U2 R2 U B2 L2 D' F2 D L2 U2 B2 U2  (15f)
B2 U' B2 U2 R2 D L2 F2 D' R2 U L2 U2 B2 U2  (15f)
B2 U' B2 U' B2 U2 R2 U L2 D' F2 R2 D L2 U  (15f)
B2 U' B2 U' B2 U2 R2 D F2 D' R2 B2 U L2 U  (15f)
B2 U' B2 D2 L2 U F2 R2 D' B2 D R2 U2 F2 D2  (15f)
B2 U' B2 D2 L2 D R2 B2 D' L2 U R2 U2 F2 D2  (15f)
B2 U' B2 D' R2 U2 F2 U B2 D' L2 F2 D B2 D  (15f)
B2 U' B2 D' R2 U2 F2 D L2 U' R2 B2 U L2 U  (15f)
B2 U' B2 D' R2 U2 F2 D L2 D' F2 R2 U B2 D  (15f)
B2 U' B' R D B L B2 L' D' R' U B U2 B  (15f)
B2 R B R2 U' R2 B' R' B' L' B' L B' U' B  (15f)
B2 R B R2 F R' F' R' B' R' B2 U' B' U' B  (15f)
B2 R B2 U' L U F L' B' L F' L' B' R' B2  (15f)
B2 R B2 U' L U L' B' R' F R B' R' F' B2  (15f)
B2 R2 F2 D2 L2 D' L2 B2 D' F2 D B2 D' R2 B2  (15f)
B2 R2 L2 B2 U F U' F R2 B' D B L2 F2 U'  (15f)
B2 R2 L2 B2 D R U' R B2 L' D L F2 R2 D'  (15f)
B2 D F B' L2 F' U' F D2 F' U B R2 D B2  (15f)
B2 D F B' L2 D2 F' B D L2 D' R2 D L2 B2  (15f)
B2 D B2 U' D' B2 U' B2 L2 D' F2 D' F2 D2 L2  (15f)
B2 D B2 U' D' B2 D' R2 B2 D' L2 U' F2 D2 L2  (15f)
B2 D B2 D2 R2 D' F2 R2 U' L2 U D2 B2 U2 L2  (15f)
B2 D B2 L2 B2 D2 F2 U' R2 U F2 R2 D R2 B2  (15f)
B2 D2 L2 D L2 U R2 F2 U' L2 U2 F2 D R2 U2  (15f)
B2 D2 L2 D L2 U R2 F2 D R2 D2 B2 U' L2 D2  (15f)
B2 D' R D' L B2 U F2 U' B2 L' D R D B2  (15f)
B2 D' R2 U F2 D2 L2 D' L2 U' R2 B2 U L2 U  (15f)
B2 D' R2 U F2 D2 L2 D' L2 D' F2 R2 U B2 D  (15f)
B2 D' R2 U D R2 U B2 L2 D' F2 D' F2 D2 L2  (15f)
B2 D' R2 U2 F2 U R2 B2 U D2 B2 D' B2 U2 L2  (15f)
B2 D' R2 U2 F2 U R2 B2 D' L2 D' L2 U' D' L2  (15f)
B2 D' R2 U' D' L2 U F2 R2 D' B2 D' B2 U2 L2  (15f)
B2 D' R2 D2 B2 U L2 F2 U D2 F2 D' F2 D2 L2  (15f)
B2 D' R2 D2 B2 U L2 F2 D' R2 D' R2 U D L2  (15f)
B2 D' R2 D2 B2 D F2 R2 U' L2 U R2 U2 F2 D2  (15f)
B2 D' R2 D' F2 U2 L2 D B2 D' L2 F2 D B2 D  (15f)
B2 D' F B' D2 L2 F' B D' L2 D' R2 D L2 B2  (15f)
B2 L2 D' R D' R F2 L' U L D R2 D L2 U  (15f)
B2 L' B' U' B' U B L F B2 R2 B R2 F' U2  (15f)
B2 L' B' U' B' U B L F' L2 B L2 F B2 U2  (15f)
B' U R' U R U2 R' U R U' F' U B U' F  (15f)
B' U R' U R U2 R' F' L' U' L F R U B  (15f)
B' U F' L2 D F L2 U L2 F' D2 B' D L2 F  (15f)
B' U F' L' D L2 F U L F' D2 B' D L2 F  (15f)
B' R2 F2 D' F' D F' R F' R B R' F R U2  (15f)
B' R' B L' B' R U R2 F R F' R U' B L  (15f)
B' R' B L' B' R B' R B R2 U R U' B L  (15f)
B' D B' U B U2 B' U B D' F' U B U' F  (15f)
B' L' U D' B U B' D B U B' U' L U2 B  (15f)
Searching depth 16
