

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

Searching depth 14

U R U' F U R2 D2 L B L' D2 R U' F'  (14f*)
U F2 R2 U' F' U' F U F U R2 F U' F  (14f*)
U F2 L F U F U' F' L' F U2 F' U2 F  (14f*)
U F2 L2 F L2 U F U2 B' U' F' B U2 F  (14f*)
U F' U L' B L F L' B' L U F' U2 F  (14f*)
U L F U' F2 U2 F L' B' U F' B U2 F  (14f*)
U2 F U F' U2 B' R2 F' D' F' D F2 R2 B  (14f*)
U2 F' L2 B2 D' B D B L2 F U2 B U' B'  (14f*)
U' R U B' D2 F L' F' D2 B2 U' R' U B'  (14f*)
U' R' U R' B2 U' R' U' R' U R U B2 R2  (14f*)
U' R' U2 R U2 R' F R U R' U' R' F' R2  (14f*)
U' R' U2 R U' F' L F R' F' L' F U' R  (14f*)
U' R' U2 R L' U L U2 R' U' F2 R' F2 R2  (14f*)
U' R' U2 R L' U' L F R' U2 R2 U R' F'  (14f*)
R2 F R U R U' R' F' R U2 R' U2 R U  (14f*)
R2 F2 R F2 U R U2 L' U' R' L U2 R U  (14f*)
R2 F2 B2 R2 U' L' U L' B2 R D' R' F2 L2  (14f*)
R2 B2 U' R' U' R U R U B2 R U' R U  (14f*)
R' U F' L F R F' L' F U R' U2 R U  (14f*)
R' F R F' U R U B U B' R' F' U2 F  (14f*)
F U R2 D2 L B L' D2 R F' R F U' F'  (14f*)
F U R' D2 L B' L' D2 R2 U' F' U R' U'  (14f*)
F U F' R' F R' D2 L B' L' D2 R2 U' F'  (14f*)
F R U' R2 U2 R F' L' U R' L U2 R U  (14f*)
F R2 F' B U F U2 B' U F' U' F2 R2 F2  (14f*)
F R2 B U' B' U F2 U' F2 R2 D' F D F2  (14f*)
F B' R2 B U' B U2 F' U B' U F2 R2 F2  (14f*)
F2 R F' R2 B U' B' R2 F2 D' F' D R' F2  (14f*)
F2 R F' R2 B U' B' R' U F' U' F2 R2 F2  (14f*)
F2 R D' F D F2 R2 B U B' R2 F R' F2  (14f*)
F2 R2 F2 U F U' R B U B' R2 F R' F2  (14f*)
F2 R2 F2 U F U' B U2 F' U' F B' R2 F'  (14f*)
F2 R2 F2 U' B U' F U2 B' U B' R2 F' B  (14f*)
F2 R2 F2 R2 B U B' R2 F D' F D R2 F2  (14f*)
F2 R2 D' F' D F' R2 B U' B' R2 F2 R2 F2  (14f*)
F2 D' F' D R2 F2 U F2 U' B U B' R2 F'  (14f*)
F' U F' R2 U' F' U' F' U F U R2 F2 U'  (14f*)
F' U2 F U2 F' L F U F' U' F' L' F2 U'  (14f*)
F' U2 F U' L' B L F' L' B' L U' F U'  (14f*)
F' U2 F R B U' B' U' R' U' F R' F' R  (14f*)
F' U2 F B' U B U2 F' U' L2 F' L2 F2 U'  (14f*)
F' U2 F B' U' B L F' U2 F2 U F' L' U'  (14f*)
L B U B' L B U' L U L U' L' B' L2  (14f*)
L2 F2 R D R' B2 L U' L U R2 F2 B2 R2  (14f*)
L2 F2 R D R' B2 L U' L U L2 F2 B2 L2  (14f*)
L2 F2 R2 F2 U F U' F R2 B' D F2 B L2  (14f*)
L2 F2 B2 L2 U' L' U L' B2 R D' R' F2 L2  (14f*)
L2 F2 B' D' B R2 F' U F' U' F2 R2 F2 L2  (14f*)
L2 B L U L' U' L' U B' L' B U' B' L'  (14f*)
B U B' U2 F' L2 B' D' B' D B2 L2 F U2  (14f*)
B U' R U B2 D2 F L F' D2 B U' R' U  (14f*)
B U' B2 D L2 F2 D' B' D F' U2 F' D' B2  (14f*)
B U' B' D' F' U2 F' D B' D' F2 R2 D B  (14f*)
B D' R2 D B2 L2 U' B' D F' U2 F' D' B2  (14f*)
B D' R' D' L' U2 L' D R' U' F2 R2 D B  (14f*)
B2 D F U2 F D' B U L2 B2 D' R2 D B'  (14f*)
B2 D F U2 F D' B D F2 L2 D' B2 U B'  (14f*)
B2 L2 U F U' F R2 B' D B R2 F2 L2 B2  (14f*)
B2 L2 F2 R2 B' D' B R2 F' U F' U' L2 B2  (14f*)
B' R2 F2 D' F D F R2 B U2 F U' F' U2  (14f*)
B' D' R2 F2 U R D' L U2 L D R D B'  (14f*)
B' D' R2 F2 D B D' F U2 F D B U B'  (14f*)
Searching depth 15

U R U R' U2 L' B2 R' D' R' D R2 B2 L U  (15f)
U R U R' U' B' R2 F2 D R D' R' F2 R2 B  (15f)
U R U2 R U B' R' B U R F R2 F' U2 R2  (15f)
U R U' F R B R' F' U2 R' U2 R B' U R'  (15f)
U R L' B2 R' B2 U L U2 R' U' F2 R' F2 R2  (15f)
U R L' B2 R' B2 U' L F R' U2 R2 U R' F'  (15f)
U R2 U F' B U2 F L B' R2 B L' B' U' R2  (15f)
U R2 D R' L U2 R F L' B2 L F' L' D' R2  (15f)
U R' F2 L2 D' L D L F2 R U2 L U' L' U  (15f)
U F R2 B2 D B D' B R' B R' F' R B' R'  (15f)
U F B' R2 U' B U' B2 D B' D' B2 U2 F' B  (15f)
U F B' D' R2 D B' D B' U' B D' B2 U F'  (15f)
U F B' D' F D' F2 U F' U' F2 D2 R2 F' B  (15f)
U F2 U F2 U2 R2 U' F2 L2 D B2 D' L2 U2 F2  (15f)
U F2 U F2 U2 R2 D' L2 B2 D R2 U' L2 U2 F2  (15f)
U F2 U2 R2 D' R2 U' L2 F2 U R2 D2 B2 D' R2  (15f)
U F2 U' R2 U2 F2 U F2 L2 U R2 U' L2 U2 F2  (15f)
U F2 D2 L2 D' L2 U' R2 B2 U L2 U2 B2 D' R2  (15f)
U F2 L F U F U' F' L' F2 B' R2 F' R2 B  (15f)
U F2 L F U F U' F' L' B L2 F' L2 F2 B'  (15f)
U F' U F U F' U R D2 R' U R D2 R' F  (15f)
U F' U F U F' B D' B' U B D B' U F  (15f)
U F' U2 R B R' U' F U R B' R' F' U2 F  (15f)
U F' U2 L U L' U' F U L U' L' F' U2 F  (15f)
U L U F' D2 B R' B' D2 F2 U' L' U F' U2  (15f)
U L F R2 F' L' F U' B U B' U R2 U' F'  (15f)
U L' U L' F2 U' L' U' L' U L U F2 L2 U2  (15f)
U L' U2 R' L U R U2 L' U' B2 L' B2 L2 U2  (15f)
U L' U2 R' L U' R B L' U2 L2 U L' B' U2  (15f)
U L' U2 L U2 L' B L U L' U' L' B' L2 U2  (15f)
U L' U2 L U' B' R B L' B' R' B U' L U2  (15f)
U B2 U' R2 F2 D L2 D2 F' D F' R2 B U' B'  (15f)
U B2 U' F2 L2 D' B2 L2 F2 L2 U' R2 U L2 B2  (15f)
U2 F U' L U F2 D2 B R B' D2 F U' L' U'  (15f)
U2 F2 U R2 B2 U' F2 D L2 U2 B2 D' R2 U' R2  (15f)
U2 F2 U R2 B2 U' F2 D' F2 D2 L2 U B2 D' R2  (15f)
U2 F2 U R2 B2 D' L2 D B2 U2 R2 U' R2 U' R2  (15f)
U2 F2 D B2 D F U F' L2 B D' B D' F2 R2  (15f)
U2 F2 D B2 L2 D' F2 U B2 U2 R2 U' R2 U' R2  (15f)
U2 L2 U L2 U L2 U2 F2 U' B2 D R2 F2 D' B2  (15f)
U2 L2 U L2 U L2 U2 F2 D' R2 D F2 L2 U' B2  (15f)
U2 L2 U L2 D F2 U2 R2 D' B2 U F2 L2 U' B2  (15f)
U2 L2 F2 U' L' U' L U L U F2 L U' L U'  (15f)
U2 L2 D F2 U' R2 D2 B2 D B2 U F2 L2 U' B2  (15f)
U2 L2 B L U L U' L' B' L U2 L' U2 L U'  (15f)
U2 L2 B2 D F' D F' R2 B U' B' D' F2 D' B2  (15f)
U2 L2 B2 L B2 U L U2 R' U' R L' U2 L U'  (15f)
U2 L' U B' R B L B' R' B U L' U2 L U'  (15f)
U2 B U L' D2 R F' R' D2 L2 U' B' U L' U  (15f)
U2 B L U' L2 U2 L B' R' U R L' U2 L U'  (15f)
U2 B L2 F B' U F R2 B' D B' D B2 R2 F2  (15f)
U2 B2 L2 F2 D' F D' F L2 B' U' F B' R2 F'  (15f)
U2 B' U B' L2 U' B' U' B' U B U L2 B2 U  (15f)
U2 B' U2 F' B U F U2 B' U' R2 B' R2 B2 U  (15f)
U2 B' U2 F' B U' F R B' U2 B2 U B' R' U  (15f)
U2 B' U2 B U2 B' R B U B' U' B' R' B2 U  (15f)
U2 B' U2 B U' R' F R B' R' F' R U' B U  (15f)
U' R U B2 U' L U' L' U R' F R B2 R' F'  (15f)
U' R U' L2 D L' U L D' L D' B2 D R' L  (15f)
U' R L' U2 L2 D L D' L2 U L' U B2 R' L  (15f)
U' R L' B2 D2 R2 U R U' R2 D R' D R' L  (15f)
U' R B U' B2 U2 B R' F' U F B' U2 B U2  (15f)
U' R B U' B2 U2 B R' F' U L2 B L2 F B'  (15f)
U' R2 U2 F2 U B2 U' F2 R2 U' R2 U2 B2 U R2  (15f)
U' R2 U2 F2 U B2 D' L2 F2 D B2 U2 R2 U' R2  (15f)
U' R2 U2 F2 D L2 D' F2 R2 U B2 U2 R2 U' R2  (15f)
U' R2 L F2 R F2 L' F R U R' U' R' F' R2  (15f)
U' R' U2 R F U F' U' R' U F U' F' U2 R  (15f)
U' R' U2 R B L B' U' R' U B L' B' U2 R  (15f)
U' R' U' L D' L' U' L D R L' U' R' U' R  (15f)
U' R' B D2 B' U' B D2 B' U' R U' R' U' R  (15f)
U' L U L' U2 R' F2 L' D' L' D L2 F2 R U'  (15f)
U' L U L' B2 R D' R D2 F2 D' R2 B2 U L2  (15f)
U' L U' B U L2 D2 R F R' D2 L U' B' U2  (15f)
U' L2 F2 U' B2 U F2 R2 F2 L2 D F2 R2 U L2  (15f)
U' L' B2 R B2 R2 L F R U R' U' R' F' R2  (15f)
U' L' B2 R2 D' R D R B2 L U2 R U' R' U'  (15f)
U' L' B2 R2 B D B' D' R2 B2 L U B U' B'  (15f)
U' B U' L B' U2 B U2 R B L' B' R' U B'  (15f)
U' B L B' R B L' B L' D L' D' L2 B2 R'  (15f)
U' B2 U L F L' B2 L F' R' U2 R L' U' B2  (15f)
U' B2 U2 R B2 R' B' U' L' B L U' B' U2 B'  (15f)
U' B2 R B U B U' B' R' B U2 B' U2 B U2  (15f)
U' B2 R2 B R2 U B U2 F' U' F B' U2 B U2  (15f)
U' B2 R2 B R2 U B U2 F' U' L2 B L2 F B'  (15f)
U' B2 D F R F' L2 F R' B' U2 F' B D' B2  (15f)
U' B2 D L2 U2 F2 U' L2 B2 U F2 D F2 D2 R2  (15f)
U' B2 D L2 D2 B2 U' R2 F2 U B2 D B2 U2 R2  (15f)
U' B2 L2 U' B' U' B U B U L2 B U' B U2  (15f)
U' B' U R' F R B R' F' R U B' U2 B U2  (15f)
R U F' U' F2 R F2 U F2 U' B U B' R2 F'  (15f)
R U' B R' U2 R U2 F R B' R' F' U R' U'  (15f)
R D L' B2 D' R' L U2 L' D L D' R' U' R  (15f)
R D' R2 F2 U' R' D' L' D2 R' D L' D' B2 R'  (15f)
R D' R2 F2 D' F' D' B' D2 F' D B' U' B2 R'  (15f)
R L2 U' B' D F' U2 F' D' B' D' R2 D B2 R'  (15f)
R L2 D' R' D L' U2 L' D' R' U' R2 D B2 R'  (15f)
R L' D' R D' R2 U R' U' R2 D2 B2 R' L U  (15f)
R L' D' B2 D L' D L' U' L D' L2 U R' U  (15f)
R L' B2 U' L U' L2 D L' D' L2 U2 R' L U  (15f)
R B R' U' R B U B' U' B2 L' B' L B2 R'  (15f)
R B R' U' R B U B' R B' R' B2 U' B2 R'  (15f)
R B R' U' R B L' B2 D' B' D B' L B2 R'  (15f)
R B R' F R B' R B' D B' D' B2 R2 F' U'  (15f)
R B2 U B D' F D2 B D F D F2 R2 D R'  (15f)
R B2 U B2 R D' R D2 R2 U' R' U R2 D' R2  (15f)
R B2 U B2 R B R' B U' B' R' U R B' R'  (15f)
R B2 D L D' R D2 L D R U F2 R2 D R'  (15f)
R B2 D' R2 U R D L U2 L D' R D R' L2  (15f)
R B2 D' R2 D B D F U2 F D' B U R' L2  (15f)
R B2 L2 D L D' L B' L B' R' B L' B' U  (15f)
R B2 L' B D' B D B2 L B' R' U R B' R'  (15f)
R B2 L' B L B2 U B U' B' R' U R B' R'  (15f)
R2 U R2 U R2 U2 B2 U' F2 D L2 B2 D' F2 U2  (15f)
R2 U R2 U R2 U2 B2 D' L2 D B2 R2 U' F2 U2  (15f)
R2 U R2 U2 B2 U' R2 F2 U B2 D' L2 U2 F2 D  (15f)
R2 U R2 U2 B2 U' R2 F2 D L2 D' F2 U2 R2 U  (15f)
R2 U R2 U2 B2 D' F2 L2 D B2 U' F2 U2 R2 U  (15f)
R2 U R2 D B2 U2 L2 D' F2 U B2 R2 U' F2 U2  (15f)
R2 U B L B' R2 B L' F' U2 F B' U' R2 U'  (15f)
R2 U2 F R2 F' R' U' B' R B U' R' U2 R' U'  (15f)
R2 U2 B2 D' B2 U' F2 R2 U B2 D2 L2 D' B2 U  (15f)
R2 U' B2 U2 R2 U R2 F2 U B2 U' F2 U2 R2 U  (15f)
R2 U' B2 D2 L2 U L2 B2 U F2 D F2 D2 R2 D'  (15f)
R2 U' B2 L2 U' B2 D F2 R2 U L2 D' F2 R2 B2  (15f)
R2 U' B2 L2 D' R2 D L2 F2 U B2 U' F2 R2 B2  (15f)
R2 F U' B' U F2 U' B2 U' F B' U B' R2 B  (15f)
R2 F R U R U' R' F' R2 L' B2 R' B2 L U  (15f)
R2 F R U R U' R' F' L F2 R' F2 R2 L' U  (15f)
R2 F2 R F2 U R U2 L' U' B2 R B2 R' L U'  (15f)
R2 F2 D B' D B' L2 F U' F' D' B2 D' F2 U2  (15f)
R2 F2 B2 U' L' U L' B2 R D' R F2 B2 L2 B2  (15f)
R2 F2 B2 L2 B D' B R2 F' U F' U' B2 L2 B2  (15f)
R2 F' B U2 F U' F U2 B' U F' U' F2 R2 F2  (15f)
R2 D R2 U' R U R2 D2 R' D R' B2 U' B2 R'  (15f)
R2 D L F L' B2 L F' R' U2 R L' D' R2 U'  (15f)
R2 D B2 U2 L2 U' B2 R2 U L2 D L2 D2 F2 U'  (15f)
R2 D B2 U' L2 U2 B2 D B2 U F2 L2 U' B2 D2  (15f)
R2 D B2 U' L2 D2 F2 D F2 U B2 R2 U' F2 U2  (15f)
R2 D B2 D2 R2 U' F2 L2 U R2 D R2 U2 F2 U'  (15f)
R2 D2 F2 U' R2 D' B2 L2 D' B2 D2 R2 D R2 D  (15f)
R2 D2 F2 D' F2 U' B2 L2 U F2 U2 L2 D' B2 U  (15f)
R2 D2 F2 D' F2 U' B2 L2 U' L2 D2 B2 U R2 D  (15f)
R2 D2 F2 D' F2 D' R2 B2 U' B2 D2 R2 D R2 D  (15f)
R2 D' R2 D2 B2 U B2 R2 D F2 D F2 D2 R2 D'  (15f)
R2 D' R2 D2 B2 D L2 B2 U F2 D' R2 D2 F2 D  (15f)
R2 D' R2 D2 B2 D L2 B2 D R2 U F2 D2 R2 D'  (15f)
R2 D' R2 B2 D' F2 D B2 L2 D B2 U' F2 R2 B2  (15f)
R2 L2 D' L' F2 R' L D' R' B2 L U' L' B2 L2  (15f)
R' U R U R' U B D2 B' U B D2 B' R U  (15f)
R' U R U R' L D' L' U L D L' U R U  (15f)
R' U R D L' D' L U2 R L' D B2 L D' R'  (15f)
R' U F2 U B U' F U F B' U F' U2 F R  (15f)
R' U L F2 R U' R' F2 L2 D' L' D L2 U' R  (15f)
R' U L2 D' L D L2 F2 R U R' F2 L' U' R  (15f)
R' U2 F U F' U' R U F U' F' R' U2 R U  (15f)
R' U2 B L B' U' R U B L' B' R' U2 R U  (15f)
R' U' R B U B L2 B2 R B' R' B2 L2 U' B'  (15f)
R' F R F' U R U' R' F' U F U2 F' U2 F  (15f)
R' F R B' R F' U' R2 U R2 B U' B' R B  (15f)
R' F' U2 F U' F' B U' F' U B' U' F2 U' R  (15f)
R' D F R2 B U' B' R2 F2 D' F' D F2 D' R  (15f)
R' D F2 D' F D F2 R2 B U B' R2 F' D' R  (15f)
F U R2 U' B U' B' U F' L F R2 F' L' U'  (15f)
F U R2 F D2 L2 F U2 F' L2 B D2 F' U' F'  (15f)
F U R2 F D2 L2 B L2 F' D2 B R2 B' U' F'  (15f)
F U R2 B R B' D L B L' D2 R U' D F'  (15f)
F U R2 B R2 D2 F L2 B' L2 B D2 F' U' F'  (15f)
F U R2 B R2 D2 B D2 F' R2 F R2 B' U' F'  (15f)
F U R2 B R2 D2 B D2 B' D2 F D2 F' U' F'  (15f)
F U F D2 F' D2 B D2 B' D2 R2 B' R2 U' F'  (15f)
F U F D2 B' L2 F U2 F' L2 D2 F' R2 U' F'  (15f)
F U F D2 B' L2 B L2 F' D2 R2 B' R2 U' F'  (15f)
F U F2 L2 D2 R' B' R D2 L' F L' F U' F'  (15f)
F U F' L F' L D2 R' B R D2 L2 F2 U' F'  (15f)
F U D' R' D2 L B' L' D' B R' B' R2 U' F'  (15f)
F U B R2 F' R2 F D2 B' D2 R2 B' R2 U' F'  (15f)
F U B R2 B' D2 F L2 B' L2 D2 F' R2 U' F'  (15f)
F U' B2 D B' U B D' B D' R2 D F' B U'  (15f)
F R U' R2 U2 R F' L' U B2 R B2 R' L U'  (15f)
F R B U' B2 U2 B R' B' U2 B' U F' U' B2  (15f)
F R B2 R' F' R U' L U L' U B2 U' R' U  (15f)
F R2 F2 B U' F2 R2 B' D' F D2 B' D' F2 B  (15f)
F R2 F' B U F U2 B' R' F2 D' F' D R' F2  (15f)
F R2 F' B U B L2 F' D F' D F2 L2 B2 U2  (15f)
F R2 D R B' D' F D' L' D2 B D' F' R F'  (15f)
F R2 B U' B' U F2 U' F2 R' F2 U F U' R'  (15f)
F R' F D B' D2 L D F' D B R' D' R2 F'  (15f)
F R' B' D' R D F R' B R' F2 U' F2 R2 F2  (15f)
F B U2 F2 U2 F U B' R2 F D' F D R2 F2  (15f)
F B' U2 B2 D B D' B2 U B' U R2 F' B U'  (15f)
F B' R2 F' B U' F2 R2 F U F' R2 F U' F  (15f)
F B' R2 D2 F2 U F U' F2 D F' D F' B U'  (15f)
F2 U2 L2 U R2 U' L2 F2 U' F2 U2 R2 U F2 U'  (15f)
F2 U2 L2 U R2 D' B2 L2 D R2 U2 F2 U' F2 U'  (15f)
F2 U2 L2 D B2 U' F2 R2 U B2 U2 R2 U' R2 D'  (15f)
F2 U2 L2 D B2 D' L2 F2 U R2 U2 F2 U' F2 U'  (15f)
F2 U' L2 F B2 D F' R2 B U' B' D' B2 U L2  (15f)
F2 R D R' D' R2 U R U' R' F2 U' F2 R2 F2  (15f)
F2 R D' F D F2 R B U2 F' U' F B' R2 F'  (15f)
F2 R2 U F2 U' R2 D B2 U' B2 R2 D' F2 R2 F2  (15f)
F2 R2 U F2 D' F2 D R2 U' R2 F2 U' F2 R2 F2  (15f)
F2 R2 F R2 F U F U' B2 L2 F' L2 B' U' B'  (15f)
F2 R2 F2 U F U' B U2 F' U F' U2 F B' R2  (15f)
F2 R2 F2 U F B' R2 F2 B U F' R2 F U' F  (15f)
F2 R2 F2 U F2 U' B U B' R2 F D' F' D F2  (15f)
F2 R2 F2 U F2 R U R' U' R2 D R D' R' F2  (15f)
F2 R2 F2 U F2 R B' R F' D' R' D B R F'  (15f)
F2 R2 F2 U F2 R B' R2 F D' F' R' D F2 B  (15f)
F2 R2 F2 U F2 R2 U R2 U' R2 D R2 D' R2 F2  (15f)
F2 R2 F2 U F2 R2 U R2 D' F2 D F2 U' R2 F2  (15f)
F2 R2 F2 U F2 R2 D B2 U' B2 U R2 D' R2 F2  (15f)
F2 R2 F2 D R2 B2 U B2 D' R2 U F2 U' R2 F2  (15f)
F2 R2 F2 D R2 B2 D L2 D' B2 U R2 D' R2 F2  (15f)
F2 R2 F2 L2 F2 B D' B R2 F' U F' U' L2 B2  (15f)
F2 R2 D R2 U' B2 U B2 D' R2 F2 U' F2 R2 F2  (15f)
F2 R2 D R2 U' B2 D L2 D' B2 R2 D' F2 R2 F2  (15f)
F2 R2 D R2 D' R2 U R2 U' R2 F2 U' F2 R2 F2  (15f)
F2 R2 D2 B2 R2 F' U' F R2 B' D B' D R2 F2  (15f)
F2 R2 D' F' D F' R2 B U' F2 B L2 F2 L2 B2  (15f)
F2 R2 D' F' D F' R2 B U' F' U2 F2 U2 F' B'  (15f)
F2 R2 D' B D' B R2 F' U F R2 B2 D2 R2 F2  (15f)
F2 R2 B2 D' B D' B R2 F' U' F' B L2 B' U2  (15f)
F2 D2 R2 D F2 U' B2 L2 D' B2 D2 R2 D R2 D'  (15f)
F2 D' F D F' R2 B U' B' U F2 U' F2 R2 F2  (15f)
F2 D' B2 R2 L D L' F2 R U' R' U' B2 U L2  (15f)
F2 B L2 F L2 B' L F U F' U' F' L' F2 U'  (15f)
F2 B' D B D2 F' D B R2 F2 U F2 B' R2 F'  (15f)
F2 B' D' R F D F' R2 B R' F2 U' F2 R2 F2  (15f)
F' U F' R2 F U' F2 B' R2 F' B U' F2 R2 F2  (15f)
F' U F' R2 F U' F' R2 F2 U F B' R2 F' B  (15f)
F' U2 F U2 F U' B U F2 L2 F' L2 F2 U' B'  (15f)
F' U2 F U2 F U' B U B2 R2 F' R2 B2 U' B'  (15f)
F' U2 F U2 F U' B' R2 F2 D' F' D F2 R2 B  (15f)
F' U2 F U2 F' U' F R U R' U' F R' F' R  (15f)
F' U2 F R B R' U' F' U R B' R' U2 F U'  (15f)
F' U2 F L U L' U' F' U L U' L' U2 F U'  (15f)
F' U' B D' B' U' B D F B' U' F' U' F U'  (15f)
F' R F2 R2 B U' B' R2 F2 D' F' D F R' F  (15f)
F' R F' D' F D F2 R2 B U B' R2 F2 R' F  (15f)
F' R D2 R' U' R D2 R' U' F U' F' U' F U'  (15f)
F' L D2 R2 U F' U' R2 D2 B' D' B D L' F  (15f)
F' L D' B' D B D2 R2 U F U' R2 D2 L' F  (15f)
F' B U B U B' U R2 D' F D R2 U F B'  (15f)
F' B U' R2 D' F' D R2 U' B U' B' U' F B'  (15f)
F' B L2 B' L2 U F U2 B' U' R2 B' R2 B2 U  (15f)
F' B L2 B' L2 U' F R B' U2 B2 U B' R' U  (15f)
D R2 U R2 U2 B2 U' R2 F2 U B2 D' L2 U2 F2  (15f)
D R2 D2 F2 U' R2 D' B2 L2 D' B2 D2 R2 D R2  (15f)
D R2 D2 F2 D' F2 U' B2 L2 U' L2 D2 B2 U R2  (15f)
D R2 D2 F2 D' F2 D' R2 B2 U' B2 D2 R2 D R2  (15f)
D R2 D' R2 D2 B2 D L2 B2 U F2 D' R2 D2 F2  (15f)
D L2 U' B2 R2 U L2 D2 F' D F' R2 B U' B'  (15f)
D L2 D' F2 L2 U' L2 F2 R2 F2 D' R2 U L2 B2  (15f)
D2 R2 D B2 U' L2 U2 B2 D B2 U F2 L2 U' B2  (15f)
D2 B2 U L2 F2 U' B2 D' B2 U2 L2 U B2 D' R2  (15f)
D' R2 U' B2 D2 L2 U L2 B2 U F2 D F2 D2 R2  (15f)
D' R2 D' R2 D2 B2 U B2 R2 D F2 D F2 D2 R2  (15f)
D' R2 D' R2 D2 B2 D L2 B2 D R2 U F2 D2 R2  (15f)
D' F2 U2 L2 D B2 U' F2 R2 U B2 U2 R2 U' R2  (15f)
D' F2 D2 R2 D F2 U' B2 L2 D' B2 D2 R2 D R2  (15f)
D' B U B' R2 F D' F D2 L2 U' R2 B2 U L2  (15f)
D' B2 L2 U' R2 D F2 R2 F2 L2 U L2 F2 D L2  (15f)
L U L B L B' U F R' F R F' U2 F' L2  (15f)
L U L B' U' B2 L B2 U B2 L2 B' L' U' L  (15f)
L U B2 D L' U' L2 F2 D' B2 D F2 D' L' B2  (15f)
L U B2 D L' D' B2 L2 U' B2 U L2 U' L' B2  (15f)
L U2 L D L D' L D L U2 L' D' B2 U B2  (15f)
L2 U' R2 F2 D' L2 F2 R2 F2 U' B2 U F2 L2 U  (15f)
L2 U' B2 U R U R' F2 L D' R2 L' B2 D F2  (15f)
L2 U' B2 R2 U L2 D2 F' D F' R2 B U' B' D  (15f)
L2 U' B2 R2 D F2 D2 R' D R' B2 L U' L' U  (15f)
L2 U' B2 D F' D' B U2 B' D F' D2 R2 D B2  (15f)
L2 U' B2 D B U B' R2 F D' F' B2 L2 U F2  (15f)
L2 U' B' D F' U2 F D' B' D F2 D2 R2 D B2  (15f)
L2 F U2 F R' F' R F' U' B L' B' L' U' L'  (15f)
L2 F2 R D R' B2 L B L2 D L D' F2 B L2  (15f)
L2 F2 R D' F D F2 R F R2 B' D F2 B L2  (15f)
L2 F2 R2 U F2 U' R2 D B2 U' L2 U F2 B2 L2  (15f)
L2 F2 R2 U F2 D' F2 D R2 U' B2 D F2 B2 L2  (15f)
L2 F2 R2 D R2 U' B2 U B2 D' B2 D F2 B2 L2  (15f)
L2 F2 R2 D R2 U' B2 D L2 D' L2 U F2 B2 L2  (15f)
L2 F2 R2 D R2 D' R2 U R2 U' B2 D F2 B2 L2  (15f)
L2 F2 B2 U' L2 U B2 D' R2 U F2 U' R2 F2 L2  (15f)
L2 F2 B2 U' L2 D L2 D' B2 U R2 D' R2 F2 L2  (15f)
L2 F2 B2 R2 B D' B R2 F' U F' U' B2 L2 B2  (15f)
L2 F2 B2 D F B D2 B U F' R2 F U' F L2  (15f)
L2 F2 B2 D' B2 U R2 U' R2 D R2 D' R2 F2 L2  (15f)
L2 F2 B2 D' B2 U R2 D' F2 D F2 U' R2 F2 L2  (15f)
L2 F2 B2 D' B2 D B2 U' B2 U R2 D' R2 F2 L2  (15f)
L2 F2 B' D L' D' L2 B' L' B2 R D' R' F2 L2  (15f)
L2 F2 B' D' B R2 F' R' F2 D' F' D R' F2 L2  (15f)
L2 F' U F' R2 F U' B' D2 F' B' D' F2 B2 L2  (15f)
L2 D' F2 L2 U' L2 F2 R2 F2 D' R2 U L2 B2 D  (15f)
L2 B2 L U L' B2 R D R L' F2 L D R2 L2  (15f)
L2 B2 L2 U F U' B U2 F' U' B2 U2 B2 U2 B  (15f)
L' U L B L2 B2 U' B2 L' B2 U B L' U' L'  (15f)
B U R D L U2 L D' R D L2 B2 D' R2 B'  (15f)
B U R2 D' F2 L2 D R D' L U2 L D R B'  (15f)
B U F2 R2 B' R2 F' U F' U' B2 L2 B L2 B  (15f)
B U F2 L2 F L2 F2 U' B' U F' U2 F' U2 F  (15f)
B U F2 L2 F L2 F2 U' B' U B' R2 F' R2 B  (15f)
B U L2 B2 R B R' B2 L2 B' U' B' R' U R  (15f)
B U B L2 F L2 B2 U F' U' F' R2 F' R2 F2  (15f)
B U B L' B2 R2 F D' F' R2 B' L B' U' B2  (15f)
B U B2 R2 F R2 B2 U' B' U F' U2 F' U2 F  (15f)
B U B2 R2 F R2 B2 U' B' U B' R2 F' R2 B  (15f)
B U B' U' L' B2 R2 D B D' B' R2 B2 L U  (15f)
B U B' R2 F D' F D2 L2 U' R2 B2 U L2 D'  (15f)
B U B' R2 F D' F D2 L2 D' F2 R2 U B2 U'  (15f)
B U2 B U L' B' L U B R B2 R' U2 B2 U  (15f)
B U' R B L B' R' U2 B' U2 B L' U B' U  (15f)
B R2 F2 B2 L2 D' B R2 F' U F' U' B2 L2 B2  (15f)
B R2 D B2 L2 U' B' D F' U2 F' D' B' D' B'  (15f)
B R2 D B2 L2 D' R' D L' U2 L' D' R' U' B'  (15f)
B R' F2 R2 U' L' U L' B2 R D' F2 R2 L2 B  (15f)
B R' D' L' U2 L' D R' U' F2 R2 D B2 D' B'  (15f)
B R' D' L' U2 L' D R' D' L2 F2 D R2 U' B'  (15f)
B D B D F U2 F D' B U L2 B2 D' R2 B'  (15f)
B D B2 D' R2 F2 U R D' L U2 L D R B'  (15f)
B L U B2 D L D' B2 U R' U R U L' B'  (15f)
B L U' R' U' R U' B2 D L' D' B2 U' L' B'  (15f)
B L2 F2 B2 R2 D' B R2 F' U F' U' B2 L2 B2  (15f)
B2 U R' L U2 R F L' B2 L F' L' U' B2 U  (15f)
B2 U F U' B U2 B R B' U2 B2 U B' R' F'  (15f)
B2 U L2 F2 U' B2 D R2 U2 F2 D' L2 U' L2 U2  (15f)
B2 U L2 F2 U' B2 D' B2 U2 L2 U B2 D' R2 D2  (15f)
B2 U L2 F2 U' B2 D' B2 D2 R2 U F2 D' L2 U2  (15f)
B2 U L2 F2 D' R2 D F2 U2 L2 U' L2 U' L2 U2  (15f)
B2 U B L' B R2 F D F' R2 B2 L B' U' B'  (15f)
B2 U' B2 D L U2 L' D' L' D L' D' L' U2 L'  (15f)
B2 R L2 F R2 B' D B R D' F D F2 L2 B2  (15f)
B2 R2 F2 U B2 U' F2 L2 D' R2 D L2 B2 U R2  (15f)
B2 R2 F2 U B2 D' L2 B2 D' F2 D B2 R2 D R2  (15f)
B2 R2 F2 D L2 U' R2 F2 D' B2 U L2 B2 U R2  (15f)
B2 D F B' U2 B R F' L2 F R' F' D' B2 U  (15f)
B2 D F2 R2 D' B2 U F2 U2 L2 U' L2 U' L2 U2  (15f)
B2 D F2 D B U B' R2 F D' F D' B2 L2 U2  (15f)
B2 D' R2 D2 F D' B U2 B' D F D' B2 U L2  (15f)
B2 D' R2 D2 F2 D' B D F' U2 F D' B U L2  (15f)
B2 L U L2 U' B2 U L2 B2 D L D' B2 U' L'  (15f)
B2 L D F2 D' B2 D F2 L2 U L D' B2 U' L'  (15f)
B2 L2 U F U' F R2 B' D F2 B' L2 F2 R2 F2  (15f)
B2 L2 U B' U B' R2 F D' F' R2 B2 U2 L2 B2  (15f)
B2 L2 U2 B2 R2 F D F' R2 B U' B U' L2 B2  (15f)
B2 L2 U' R2 U R2 D' R2 D R2 F2 D F2 L2 B2  (15f)
B2 L2 U' R2 U L2 F2 L2 B2 D L2 F2 U B2 U'  (15f)
B2 L2 U' R2 D F2 R2 F2 L2 U L2 F2 D L2 D'  (15f)
B2 L2 U' R2 D B2 U' L2 U B2 R2 U F2 L2 B2  (15f)
B2 L2 U' R2 D B2 D' B2 U R2 F2 D F2 L2 B2  (15f)
B2 L2 F2 U' R2 B2 U' L2 U B2 D' R2 U L2 B2  (15f)
B2 L2 F2 U' R2 B2 D' B2 U R2 D' F2 D L2 B2  (15f)
B2 L2 F2 D' F2 R2 U' B2 D B2 D' R2 U L2 B2  (15f)
B2 L2 F2 D' F2 R2 D' R2 U F2 U' F2 D L2 B2  (15f)
B2 L2 F2 D' F2 R2 D' R2 D R2 U' R2 U L2 B2  (15f)
B2 L2 F2 D' F' D R' B' D' B R2 F' R' L2 B2  (15f)
B2 L2 F2 L2 F2 B' U B' R2 F D' F D R2 F2  (15f)
B2 L2 F2 B2 R' D R' B2 L U' L U F2 B2 R2  (15f)
B2 L2 D' F2 U F2 U' R2 D R2 F2 D F2 L2 B2  (15f)
B2 L2 D' F2 D R2 U' B2 D B2 R2 U F2 L2 B2  (15f)
B2 L2 B2 U F U' F R2 B' D R2 F2 B2 L2 B'  (15f)
B2 L2 B2 U F U' F R2 B' D L2 F2 B2 R2 B'  (15f)
B2 L2 B2 U F U' F R2 B' D B' R2 F2 B2 L2  (15f)
B2 L2 B2 U F U' F R2 B' D B' L2 F2 B2 R2  (15f)
B' U L U' R U R L' U R' U2 R U R2 B  (15f)
B' U2 B2 U2 B2 U F U2 B' U F' U' L2 B2 L2  (15f)
B' U2 B2 L' B' L B' U B L U' L' B' U B  (15f)
B' U' B L U L' B' U' B L' B L B2 U2 B  (15f)
B' R2 U' R' U2 R U' R' L U' R' U L' U' B  (15f)
B' R2 F R2 F2 B L F U F' U' F' L' F2 U'  (15f)
B' R2 F R2 B U' B U F2 L2 F' L2 F2 U' B'  (15f)
B' R2 F R2 B U' B U B2 R2 F' R2 B2 U' B'  (15f)
B' R2 F R2 B U' B' R2 F2 D' F' D F2 R2 B  (15f)
B' R2 F2 R D R' D' F2 R2 B U R U' R' U'  (15f)
B' R2 F2 D' F D F2 R2 B U F' U2 F' U2 F  (15f)
B' R2 F2 D' F D F2 R2 B U B' R2 F' R2 B  (15f)
B' R2 L2 F2 D R' B2 L U' L U R2 F2 R B'  (15f)
B' R2 B U' F' B U B2 U F2 U' B U F' R2  (15f)
B' R' B U B' R2 U' R2 U F R' B R' F' R  (15f)
B' D' L' U D' L' D L2 D' L' D2 L' U' L B  (15f)
B' L2 B' L2 B2 U F U' F R2 B R2 F2 U' B'  (15f)
B' L' U L D2 L D L2 D' L U' D L D B  (15f)
Searching depth 16

U R U R' F2 L D' L D2 B2 D' L2 F2 U R2 U2  (16f)
U R U R' B D2 B' U2 B D2 R B' U B R' B'  (16f)
U R U F' L2 B2 L B2 L F U' R' U2 F' U2 F  (16f)
U R U F' L' F B2 R' F' R B2 R' U L U2 F  (16f)
U R U L' B' R' L F' R L' B R' U L U2 F  (16f)
U R U B L F U' F' L' B' U2 B U B' U R'  (16f)
U R U2 R U R2 U F R' F' R' F R2 F' U2 R2  (16f)
U R U2 R U B' D' F' R2 F R D B R' U' R2  (16f)
U R U2 F U' R' U R D R' U R U D' F' R'  (16f)
U R U' R B2 R' B2 L U2 D2 L' U' L D2 R' L'  (16f)
U R U' R2 D B2 L2 D' R' D L' U2 L' D' R2 U'  (16f)
U R U' R' U' R2 B' R' B' L' B' L B2 R B R2  (16f)
U R U' R' U' L2 F' R' F' L' F' L F2 R F L2  (16f)
U R U' R' F R' F' R' B' R' B2 U' B2 R B R2  (16f)
U R U' R' D' L' U2 L' D R' D' L2 F2 D R U'  (16f)
U R U' F' L' B L' B' L2 F R' U' F R' F' R  (16f)
U R U' L U2 R' U2 R U2 D2 L' U' L D2 R' L'  (16f)
U R F' L' F B' R' F' U R B R' U L U2 F  (16f)
U R D' F2 D R2 B2 U' R' D L' U2 L' D' R2 U'  (16f)
U R D' F' D' B' U2 B' D F' U' L2 F2 D R U'  (16f)
U R L2 B2 L B2 R' B L U L' U' L' B' L2 U2  (16f)
U R L' B2 R' B' L F' L' B' L F U' R' U' R  (16f)
U R L' B' R B' R' B2 L U' R' U' F R' F' R  (16f)
U R2 U R D L' F2 U' B2 U F2 L D' R U' R2  (16f)
U R2 U B U2 B' R2 F' U F R2 F R2 F' U2 R2  (16f)
U R2 U B U2 B' R2 F' U B U2 F U2 B' U2 R2  (16f)
U R2 U B2 U B2 U' B2 U B2 U2 R2 U' B2 U' B2  (16f)
U R2 U B2 U B2 D' R2 D B2 D2 L2 D' L2 D' B2  (16f)
U R2 U B2 D L2 U' L2 U' B2 D2 R2 D B2 U' B2  (16f)
U R2 U B2 L2 U' R2 D F2 U2 L2 D' B2 U' B2 U  (16f)
U R2 U B2 L2 U' R2 D' R2 D2 F2 U L2 D' B2 U  (16f)
U R2 U B2 L2 D' F2 D L2 U2 B2 U' B2 U' B2 U  (16f)
U R2 U B2 L2 D' F2 D L2 U2 B2 D' R2 U' R2 D  (16f)
U R2 U B2 L2 D' F2 D' F2 D2 L2 U B2 D' R2 D  (16f)
U R2 U' F B' R2 D2 B U B' D2 B U' F' U' R2  (16f)
U R2 F2 D B2 D' F2 D R L' D2 F2 R' L D R2  (16f)
U R2 F2 D B2 D' F2 D' R L' F2 D2 R' L D' R2  (16f)
U R2 D L U2 L D' R U B2 R2 D' F2 D R' U'  (16f)
U R2 D L U2 L D' R D L2 B2 D' R2 U R' U'  (16f)
U R2 D L2 U L2 D' B2 U B2 U2 R2 U' B2 U' B2  (16f)
U R2 D L2 F2 D' R2 U L2 U2 B2 U' B2 U' B2 U  (16f)
U R2 D L2 F2 D' R2 U L2 U2 B2 D' R2 U' R2 D  (16f)
U R2 D L2 F2 D' R2 D F2 U2 L2 D' B2 D' R2 D  (16f)
U R2 D L2 D R U R' F2 L D' L D' R2 B2 U  (16f)
U R2 D L2 D F2 D' L2 D' R2 U2 B2 U B2 U' B2  (16f)
U R2 D B D F' R2 U' L2 U R2 F D' B D' R2  (16f)
U R2 D B2 R U L' D2 L U' L' F2 R' L D R2  (16f)
U R2 L D R' U2 R D' L D L2 B2 L2 D' R2 L2  (16f)
U R2 L D L' B2 L D' L D' R2 F2 R2 D R2 L2  (16f)
U R2 L2 U' B2 R2 B D F' U2 F D' B U R2 L2  (16f)
U R2 L2 D' R2 F2 R D L' U2 L D' R D R2 L2  (16f)
U R2 L' D B2 D R U2 R' D' B2 D' R U2 R L  (16f)
U R2 L' B' U' R' U' R2 U R U B R U2 R L  (16f)
U R2 L' B' R' B L B' R' F' U F U' R2 B R2  (16f)
U R2 B2 U R2 B2 D B2 D' B2 U2 B2 R2 B2 U R2  (16f)
U R2 B2 U L U' L F2 R' D R F2 L2 B2 R2 U'  (16f)
U R2 B2 U' F2 U B2 L2 B2 R2 D B2 L2 U R2 U2  (16f)
U R2 B2 D B2 L2 U B2 U' L2 D2 R2 F2 R2 D R2  (16f)
U R2 B2 D' R2 D L2 D' R2 F2 D' F2 D2 L2 B2 R2  (16f)
U R2 B2 L2 F2 R' D' R F2 L' U L' U' B2 R2 U'  (16f)
U R2 B' R' F' L' F R' F' L U F U' R2 B R2  (16f)
U R2 B' D' F D R2 D2 B2 U' B' U F' B2 D2 B2  (16f)
U R' U' R U R B' R' U2 B L' B L B2 U2 B  (16f)
U R' F R B' R2 F' R U' R B' R B R' U B  (16f)
U R' F2 L F2 R L2 B L U L' U' L' B' L2 U2  (16f)
U R' F2 L2 F D F' D' L2 F2 R U F U' F' U2  (16f)
U R' F' R B2 R' F R L2 U2 B2 U B2 U L2 B2  (16f)
U R' D' F2 L2 U F D' B U2 B D F D R' U'  (16f)
U R' D' F2 L2 D R D' L U2 L D R U R' U'  (16f)
U R' L U2 R2 D R D' R2 U R' U F2 R L' U2  (16f)
U R' L F2 R U' R U2 L' U R' U L2 F2 L2 U'  (16f)
U R' L F2 D2 L2 U L U' L2 D L' D R L' U2  (16f)
U R' L' U2 L2 U' R U L2 U2 L2 U' R' U R L'  (16f)
U R' L' U2 L2 U' R D F2 U2 F2 D' R' U R L'  (16f)
U F U F' R2 F' U F2 U2 F' U' B' R2 B U R2  (16f)
U F U L U' R U R' L' F' U' F R' F R F2  (16f)
U F U' R F' U2 F U2 L F R' F' L' U F' U2  (16f)
U F U' B2 D' B2 U B' U R2 U2 B2 D B' U F'  (16f)
U F U' B2 D' B2 U B' D' R2 D2 B2 U' B' U F'  (16f)
U F R U' B U B2 R B R' B R' F' R B' R'  (16f)
U F R U' B L' B L B2 U B R' F' R B' R'  (16f)
U F R F' L F R' F R' D R' D' R2 F2 L' U2  (16f)
U F R2 D' R2 D B' U R2 U2 B2 D B' U D' F'  (16f)
U F R2 D' R2 D B' D' R2 D2 B2 U' B' U D' F'  (16f)
U F R2 D' R2 B' R F' R2 F B D B R' F' B'  (16f)
U F D' R2 D' R2 D B' U R2 U2 B2 D B' U F'  (16f)
U F D' R2 D' R2 D B' D' R2 D2 B2 U' B' U F'  (16f)
U F B' U' D2 B' D R2 D' B D R2 U D F' B  (16f)
U F B' R F' U F' U2 B U' B' U2 F2 R F' B  (16f)
U F B' R' B' D B' D2 F D' F' D2 B2 R' F' B  (16f)
U F2 U R B R' F2 R B' L' U2 R' L U' F2 U2  (16f)
U F2 U F2 U F2 U2 R2 U' L2 D B2 R2 D' L2 U  (16f)
U F2 U F2 U F2 U2 R2 D' B2 U F2 L2 U' B2 D  (16f)
U F2 U F2 U F2 U2 R2 D' B2 D R2 F2 U' L2 U  (16f)
U F2 U F2 U D B2 U' R2 F2 U B2 D' L2 U2 F2  (16f)
U F2 U F2 U2 R2 D' L2 B2 U2 D' L2 U' R2 D2 F2  (16f)
U F2 U F2 D R2 U2 B2 D' L2 U R2 F2 U' L2 U  (16f)
U F2 U F2 D2 L2 U' B2 R2 U2 D' B2 D' L2 U2 F2  (16f)
U F2 U D B2 U' L2 D' F2 R2 U' R2 U2 B2 U R2  (16f)
U F2 U D B2 D' B2 D' L2 F2 U R2 D2 B2 D' R2  (16f)
U F2 U D2 L2 U2 B2 U B2 R2 U L2 U' R2 D2 F2  (16f)
U F2 U2 R2 U D2 F2 U' B2 L2 D' B2 D2 R2 D R2  (16f)
U F2 U2 R2 U' B2 U' F2 R2 D' F2 D2 L2 U2 D' R2  (16f)
U F2 U2 R2 U' B2 D' L2 F2 U' F2 U D B2 U R2  (16f)
U F2 U2 R2 D' R2 U D2 R2 B2 U L2 U2 B2 D' R2  (16f)
U F2 U2 R2 D' R2 U' L2 F2 U2 D R2 U2 B2 U R2  (16f)
U F2 U2 R2 D' R2 D' B2 L2 U F2 U' D' B2 D' R2  (16f)
U F2 U2 L F2 L' F' U' R' F R U' F' U2 F' U2  (16f)
U F2 U' R2 U2 F2 U F2 L2 U' D2 L2 U' R2 D2 F2  (16f)
U F2 U' R2 U2 F2 D R2 F2 U B2 D B2 U2 R2 D2  (16f)
U F2 U' R2 D2 B2 U B2 R2 U L2 U D2 L2 U2 F2  (16f)
U F2 U' R2 D2 B2 D L2 B2 U F2 D F2 D2 R2 D2  (16f)
U F2 U' F B R U2 F B U F' B' R' U2 F B'  (16f)
U F2 U' F B R F B U' F' B' U2 R' U2 F B'  (16f)
U F2 U' D2 B2 U2 L2 U' B2 R2 D F2 D' R2 D2 F2  (16f)
U F2 U' D2 B2 U2 L2 D' R2 F2 D L2 U' R2 D2 F2  (16f)
U F2 U' D' F2 U' R2 D' B2 L2 U' L2 D2 B2 U R2  (16f)
U F2 U' D' F2 D' F2 D' R2 B2 U L2 U2 B2 D' R2  (16f)
U F2 U' B2 U' L2 F2 L2 U2 R2 D B2 D' R2 F2 B2  (16f)
U F2 R U R2 D R U' R' D' R' D R D' R F2  (16f)
U F2 R U R' F' U' R U F U' F' R2 F R F2  (16f)
U F2 R U' F' B U' F U F B' U R' F U' F  (16f)
U F2 R L2 U R2 D R' D' R2 U' L2 F2 L' U2 L  (16f)
U F2 R2 U' F2 R' U' R F2 U R U R U' R F2  (16f)
U F2 R2 F' B2 D B' D2 F D' F' D2 F B' R2 F2  (16f)
U F2 R2 L2 F2 U' B' U B' R2 F D' F' L2 B2 U'  (16f)
U F2 R2 B2 D F2 B2 U F U' F R2 B' D F2 B  (16f)
U F2 R' F' R2 U' R' U R B' R B R F R F2  (16f)
U F2 R' D R' D' R2 F' R B' R B R F R F2  (16f)
U F2 R' B' D2 R' D' R D B' D B D B R F2  (16f)
U F2 D R2 U2 B2 U' R2 F2 U B2 D B2 D2 L2 U2  (16f)
U F2 D R2 U2 B2 U' R2 F2 D L2 D' F2 U' D' F2  (16f)
U F2 D R2 U2 B2 D' F2 L2 D B2 U' F2 U' D' F2  (16f)
U F2 D R2 U' B2 U2 R2 D R2 D F2 L2 U' B2 D  (16f)
U F2 D R2 U' B2 D2 L2 D L2 U R2 F2 U' L2 U  (16f)
U F2 D R2 D B2 D2 R2 D' B2 D R2 F2 D' B2 D  (16f)
U F2 D R2 D2 F2 U2 D F2 L2 U R2 U' L2 U2 F2  (16f)
U F2 D R2 D2 F2 U' L2 B2 U F2 D F2 U2 L2 U2  (16f)
U F2 D F2 L2 U F2 U' B2 U R2 F B' L2 F B'  (16f)
U F2 D B L B' R2 B L' F' U2 F B' D' F2 U2  (16f)
U F2 D B2 L2 U B2 U' F2 U R2 F' B L2 F B'  (16f)
U F2 D2 L2 U D2 B2 U' F2 R2 U B2 U2 R2 U' R2  (16f)
U F2 D2 L2 U' F2 U' B2 L2 U F2 U2 L2 U D2 R2  (16f)
U F2 D2 L2 U' F2 D' R2 B2 U' B2 U' D' B2 U R2  (16f)
U F2 D2 L2 U' F2 D' R2 B2 D' R2 U' D' R2 D R2  (16f)
U F2 D2 L2 D' L2 U D2 L2 F2 U R2 D2 B2 D' R2  (16f)
U F2 D2 L2 D' L2 U' R2 B2 U2 D L2 D2 B2 U R2  (16f)
U F2 D2 L2 D' L2 D' F2 R2 U B2 U D B2 D' R2  (16f)
U F2 D2 L2 D' L2 D' F2 R2 U' R2 U' D' R2 D R2  (16f)
U F2 D' R L F U2 R L D F' B' R' U2 F B'  (16f)
U F2 D' R2 D' R2 B2 R2 D2 R2 U R2 U' R2 F2 B2  (16f)
U F2 D' F2 U2 L2 U L2 B2 U F2 U' B2 U D F2  (16f)
U F2 D' F2 U2 B L2 F' D F' D' B' D F' U2 F'  (16f)
U F2 D' F2 U' D' B2 D L2 B2 U F2 D' R2 D2 F2  (16f)
U F2 D' F2 D2 R2 U R2 F2 D L2 U D2 L2 U2 F2  (16f)
U F2 D' F2 D2 R2 U2 D' F2 L2 D B2 D' L2 U2 F2  (16f)
U F2 D' F2 D2 R2 U' D2 L2 B2 D R2 U' L2 U2 F2  (16f)
U F2 D' F2 D2 R2 D B2 R2 D F2 U2 D L2 U2 F2  (16f)
U F2 L F U F U' F' L' F' B2 D2 F' D2 F' B2  (16f)
U F2 L2 F L2 U F U2 B' U' R2 F R2 F' B U2  (16f)
U F2 L2 F L2 U F L F U' F' U2 L' F' U2 F  (16f)
U F2 L2 F L2 F R U' L U' L' U' R' F' U' F  (16f)
U F2 L2 D R' D R' B2 L U' L' D' R2 D' L2 U  (16f)
U F2 B2 D B2 R2 B2 D F B2 U B' D2 B U' F  (16f)
U F2 B2 D' F2 L2 F2 D F' B2 U' B U2 F' U B'  (16f)
U F' U R2 D' B' R2 U' F U R2 B D R2 U2 F  (16f)
U F' U F U F R F' L F R' F' L' F' U2 F  (16f)
U F' U F U F' U' F' D' F U F' D F U2 F  (16f)
U F' U F U L' B' R B L B' R' F' B U2 F  (16f)
U F' U F U B U F' D F U' F' D' B' U2 F  (16f)
U F' U F U B' R' F' L' F R F' L B U2 F  (16f)
U F' U F U2 F' B D F U' F' U D' B' U F  (16f)
U F' U F U2 B U' F' U B2 U F2 U' B U F'  (16f)
U F' U F R B R' F R B' R' F' U F' U2 F  (16f)
U F' U F' D' B2 D F D' B2 D F U F' U2 F  (16f)
U F' U L' U' L F R U B U B' R' F' U2 F  (16f)
U F' U L' F B' R' F' U F R F' B L U2 F  (16f)
U F' U L' B L F B2 U R B' R' F' B2 U2 F  (16f)
U F' U B U B U' F U B' U' B' U F' U2 F  (16f)
U F' U B' L' B2 L F L' B2 L B U F' U2 F  (16f)
U F' U2 F' R2 B' R' B R2 F U F R B U' B'  (16f)
U F' U2 L F2 L' D' L D F D' L' D F U2 F  (16f)
U F' U' F R F' U2 F U2 F R' F' U' F' U2 F  (16f)
U F' U' F R B U B2 R2 F R' F' R2 B2 U2 B'  (16f)
U F' U' F R B U B2 R2 F R' B R2 F2 U2 F  (16f)
U F' U' F R B' R2 F R2 B R' F' U' F' U2 F  (16f)
U F' U' B U F' L2 F L2 F U' B' U' F' U2 F  (16f)
U F' U' B U B' U2 F U2 B U' B' U' F' U2 F  (16f)
U F' R2 D B D R' U' L2 U R D' B D' R2 F  (16f)
U F' D R' D' L2 D R D' L2 U F U F' U2 F  (16f)
U F' D F' D' F2 U' B L2 B' L2 U' L2 F U2 F'  (16f)
U F' D' F' U L' F2 L U L' F2 L U2 F D F  (16f)
U F' L F L' U F U R U R' F' L' U2 L U'  (16f)
U F' L F L' U F U F' U2 B L F' L' F B'  (16f)
U F' B' U' D F' U2 B U D F' B' U R2 D' L2  (16f)
U D R U' F U R2 D2 L B L' D2 R U' F' D'  (16f)
U D R2 U B2 L2 D' F2 D L2 U2 B2 D' R2 U' R2  (16f)
U D R2 U B2 L2 D' F2 D' F2 D2 L2 U B2 D' R2  (16f)
U D R2 D L2 F2 D' R2 U L2 U2 B2 D' R2 U' R2  (16f)
U D R2 D L2 F2 D' R2 D F2 U2 L2 D' B2 D' R2  (16f)
U D F2 U F2 U F2 U2 R2 D' B2 U F2 L2 U' B2  (16f)
U D F2 R2 U' F' U' F U F U R2 F U' F D'  (16f)
U D F2 D R2 U' B2 U2 R2 D R2 D F2 L2 U' B2  (16f)
U D F2 D R2 D B2 D2 R2 D' B2 D R2 F2 D' B2  (16f)
U D F2 L F U F U' F' L' F U2 F' U2 F D'  (16f)
U D F2 L2 F L2 U F U2 B' U' F' B U2 F D'  (16f)
U D F' U L' B L F L' B' L U F' U2 F D'  (16f)
U D L F U' F2 U2 F L' B' U F' B U2 F D'  (16f)
U D L F2 R L' U R B2 L' D L' U B2 R2 F2  (16f)

computation stopped.