

Searching depth 7

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

R U B' D2 F L' F' D2 B2 U' R' U B'  (13f*)
R' U R' B2 U' R' U' R' U R U B2 R2  (13f*)
R' U2 R U2 R' F R U R' U' R' F' R2  (13f*)
R' U2 R U' F' L F R' F' L' F U' R  (13f*)
R' U2 R L' U L U2 R' U' F2 R' F2 R2  (13f*)
R' U2 R L' U' L F R' U2 R2 U R' F'  (13f*)
Searching depth 14

U2 R U' F U R2 D2 L B L' D2 R U' F'  (14f)
U2 F2 R2 U' F' U' F U F U R2 F U' F  (14f)
U2 F2 L F U F U' F' L' F U2 F' U2 F  (14f)
U2 F2 L2 F L2 U F U2 B' U' F' B U2 F  (14f)
U2 F' U L' B L F L' B' L U F' U2 F  (14f)
U2 L F U' F2 U2 F L' B' U F' B U2 F  (14f)
U' F U F' U2 B' R2 F' D' F' D F2 R2 B  (14f)
U' F' L2 B2 D' B D B L2 F U2 B U' B'  (14f)
R U B2 U' L U' L' U R' F R B2 R' F'  (14f)
R U' L2 D L' U L D' L D' B2 D R' L  (14f)
R L' U2 L2 D L D' L2 U L' U B2 R' L  (14f)
R L' B2 D2 R2 U R U' R2 D R' D R' L  (14f)
R B U' B2 U2 B R' F' U F B' U2 B U2  (14f)
R B U' B2 U2 B R' F' U L2 B L2 F B'  (14f)
R2 U2 F2 U B2 U' F2 R2 U' R2 U2 B2 U R2  (14f)
R2 U2 F2 U B2 D' L2 F2 D B2 U2 R2 U' R2  (14f)
R2 U2 F2 D L2 D' F2 R2 U B2 U2 R2 U' R2  (14f)
R2 L F2 R F2 L' F R U R' U' R' F' R2  (14f)
R' U2 R F U F' U' R' U F U' F' U2 R  (14f)
R' U2 R B L B' U' R' U B L' B' U2 R  (14f)
R' U' L D' L' U' L D R L' U' R' U' R  (14f)
R' B D2 B' U' B D2 B' U' R U' R' U' R  (14f)
L U L' U2 R' F2 L' D' L' D L2 F2 R U'  (14f)
L U L' B2 R D' R D2 F2 D' R2 B2 U L2  (14f)
L U' B U L2 D2 R F R' D2 L U' B' U2  (14f)
L2 F2 U' B2 U F2 R2 F2 L2 D F2 R2 U L2  (14f)
L' B2 R B2 R2 L F R U R' U' R' F' R2  (14f)
L' B2 R2 D' R D R B2 L U2 R U' R' U'  (14f)
L' B2 R2 B D B' D' R2 B2 L U B U' B'  (14f)
B U' L B' U2 B U2 R B L' B' R' U B'  (14f)
B L B' R B L' B L' D L' D' L2 B2 R'  (14f)
B2 U L F L' B2 L F' R' U2 R L' U' B2  (14f)
B2 U2 R B2 R' B' U' L' B L U' B' U2 B'  (14f)
B2 R B U B U' B' R' B U2 B' U2 B U2  (14f)
B2 R2 B R2 U B U2 F' U' F B' U2 B U2  (14f)
B2 R2 B R2 U B U2 F' U' L2 B L2 F B'  (14f)
B2 D F R F' L2 F R' B' U2 F' B D' B2  (14f)
B2 D L2 U2 F2 U' L2 B2 U F2 D F2 D2 R2  (14f)
B2 D L2 D2 B2 U' R2 F2 U B2 D B2 U2 R2  (14f)
B2 L2 U' B' U' B U B U L2 B U' B U2  (14f)
B' U R' F R B R' F' R U B' U2 B U2  (14f)
Searching depth 15

U R2 F R U R U' R' F' R U2 R' U2 R U  (15f)
U R2 F2 R F2 U R U2 L' U' R' L U2 R U  (15f)
U R2 F2 B2 R2 U' L' U L' B2 R D' R' F2 L2  (15f)
U R2 B2 U' R' U' R U R U B2 R U' R U  (15f)
U R' U F' L F R F' L' F U R' U2 R U  (15f)
U R' F R F' U R U B U B' R' F' U2 F  (15f)
U F U R2 D2 L B L' D2 R F' R F U' F'  (15f)
U F U R' D2 L B' L' D2 R2 U' F' U R' U'  (15f)
U F U F' R' F R' D2 L B' L' D2 R2 U' F'  (15f)
U F R U' R2 U2 R F' L' U R' L U2 R U  (15f)
U F R2 F' B U F U2 B' U F' U' F2 R2 F2  (15f)
U F R2 B U' B' U F2 U' F2 R2 D' F D F2  (15f)
U F B' R2 B U' B U2 F' U B' U F2 R2 F2  (15f)
U F2 R F' R2 B U' B' R2 F2 D' F' D R' F2  (15f)
U F2 R F' R2 B U' B' R' U F' U' F2 R2 F2  (15f)
U F2 R D' F D F2 R2 B U B' R2 F R' F2  (15f)
U F2 R2 F2 U F U' R B U B' R2 F R' F2  (15f)
U F2 R2 F2 U F U' B U2 F' U' F B' R2 F'  (15f)
U F2 R2 F2 U' B U' F U2 B' U B' R2 F' B  (15f)
U F2 R2 F2 R2 B U B' R2 F D' F D R2 F2  (15f)
U F2 R2 D' F' D F' R2 B U' B' R2 F2 R2 F2  (15f)
U F2 D' F' D R2 F2 U F2 U' B U B' R2 F'  (15f)
U F' U F' R2 U' F' U' F' U F U R2 F2 U'  (15f)
U F' U2 F U2 F' L F U F' U' F' L' F2 U'  (15f)
U F' U2 F U' L' B L F' L' B' L U' F U'  (15f)
U F' U2 F R B U' B' U' R' U' F R' F' R  (15f)
U F' U2 F B' U B U2 F' U' L2 F' L2 F2 U'  (15f)
U F' U2 F B' U' B L F' U2 F2 U F' L' U'  (15f)
U L B U B' L B U' L U L U' L' B' L2  (15f)
U L2 F2 R D R' B2 L U' L U R2 F2 B2 R2  (15f)
U L2 F2 R D R' B2 L U' L U L2 F2 B2 L2  (15f)
U L2 F2 R2 F2 U F U' F R2 B' D F2 B L2  (15f)
U L2 F2 B2 L2 U' L' U L' B2 R D' R' F2 L2  (15f)
U L2 F2 B' D' B R2 F' U F' U' F2 R2 F2 L2  (15f)
U L2 B L U L' U' L' U B' L' B U' B' L'  (15f)
U B U B' U2 F' L2 B' D' B' D B2 L2 F U2  (15f)
U B U' R U B2 D2 F L F' D2 B U' R' U  (15f)
U B U' B2 D L2 F2 D' B' D F' U2 F' D' B2  (15f)
U B U' B' D' F' U2 F' D B' D' F2 R2 D B  (15f)
U B D' R2 D B2 L2 U' B' D F' U2 F' D' B2  (15f)
U B D' R' D' L' U2 L' D R' U' F2 R2 D B  (15f)
U B2 D F U2 F D' B U L2 B2 D' R2 D B'  (15f)
U B2 D F U2 F D' B D F2 L2 D' B2 U B'  (15f)
U B2 L2 U F U' F R2 B' D B R2 F2 L2 B2  (15f)
U B2 L2 F2 R2 B' D' B R2 F' U F' U' L2 B2  (15f)
U B' R2 F2 D' F D F R2 B U2 F U' F' U2  (15f)
U B' D' R2 F2 U R D' L U2 L D R D B'  (15f)
U B' D' R2 F2 D B D' F U2 F D B U B'  (15f)
U2 R U R' U2 L' B2 R' D' R' D R2 B2 L U  (15f)
U2 R U R' U' B' R2 F2 D R D' R' F2 R2 B  (15f)
U2 R U2 R U B' R' B U R F R2 F' U2 R2  (15f)
U2 R U' F R B R' F' U2 R' U2 R B' U R'  (15f)
U2 R L' B2 R' B2 U L U2 R' U' F2 R' F2 R2  (15f)
U2 R L' B2 R' B2 U' L F R' U2 R2 U R' F'  (15f)
U2 R2 U F' B U2 F L B' R2 B L' B' U' R2  (15f)
U2 R2 D R' L U2 R F L' B2 L F' L' D' R2  (15f)
U2 R' F2 L2 D' L D L F2 R U2 L U' L' U  (15f)
U2 F R2 B2 D B D' B R' B R' F' R B' R'  (15f)
U2 F B' R2 U' B U' B2 D B' D' B2 U2 F' B  (15f)
U2 F B' D' R2 D B' D B' U' B D' B2 U F'  (15f)
U2 F B' D' F D' F2 U F' U' F2 D2 R2 F' B  (15f)
U2 F2 U F2 U2 R2 U' F2 L2 D B2 D' L2 U2 F2  (15f)
U2 F2 U F2 U2 R2 D' L2 B2 D R2 U' L2 U2 F2  (15f)
U2 F2 U2 R2 D' R2 U' L2 F2 U R2 D2 B2 D' R2  (15f)
U2 F2 U' R2 U2 F2 U F2 L2 U R2 U' L2 U2 F2  (15f)
U2 F2 D2 L2 D' L2 U' R2 B2 U L2 U2 B2 D' R2  (15f)
U2 F2 L F U F U' F' L' F2 B' R2 F' R2 B  (15f)
U2 F2 L F U F U' F' L' B L2 F' L2 F2 B'  (15f)
U2 F' U F U F' U R D2 R' U R D2 R' F  (15f)
U2 F' U F U F' B D' B' U B D B' U F  (15f)
U2 F' U2 R B R' U' F U R B' R' F' U2 F  (15f)
U2 F' U2 L U L' U' F U L U' L' F' U2 F  (15f)
U2 L U F' D2 B R' B' D2 F2 U' L' U F' U2  (15f)
U2 L F R2 F' L' F U' B U B' U R2 U' F'  (15f)
U2 L' U L' F2 U' L' U' L' U L U F2 L2 U2  (15f)
U2 L' U2 R' L U R U2 L' U' B2 L' B2 L2 U2  (15f)
U2 L' U2 R' L U' R B L' U2 L2 U L' B' U2  (15f)
U2 L' U2 L U2 L' B L U L' U' L' B' L2 U2  (15f)
U2 L' U2 L U' B' R B L' B' R' B U' L U2  (15f)
U2 B2 U' R2 F2 D L2 D2 F' D F' R2 B U' B'  (15f)
U2 B2 U' F2 L2 D' B2 L2 F2 L2 U' R2 U L2 B2  (15f)
U' F U' L U F2 D2 B R B' D2 F U' L' U'  (15f)
U' F2 U R2 B2 U' F2 D L2 U2 B2 D' R2 U' R2  (15f)
U' F2 U R2 B2 U' F2 D' F2 D2 L2 U B2 D' R2  (15f)
U' F2 U R2 B2 D' L2 D B2 U2 R2 U' R2 U' R2  (15f)
U' F2 D B2 D F U F' L2 B D' B D' F2 R2  (15f)
U' F2 D B2 L2 D' F2 U B2 U2 R2 U' R2 U' R2  (15f)
U' L2 U L2 U L2 U2 F2 U' B2 D R2 F2 D' B2  (15f)
U' L2 U L2 U L2 U2 F2 D' R2 D F2 L2 U' B2  (15f)
U' L2 U L2 D F2 U2 R2 D' B2 U F2 L2 U' B2  (15f)
U' L2 F2 U' L' U' L U L U F2 L U' L U'  (15f)
U' L2 D F2 U' R2 D2 B2 D B2 U F2 L2 U' B2  (15f)
U' L2 B L U L U' L' B' L U2 L' U2 L U'  (15f)
U' L2 B2 D F' D F' R2 B U' B' D' F2 D' B2  (15f)
U' L2 B2 L B2 U L U2 R' U' R L' U2 L U'  (15f)
U' L' U B' R B L B' R' B U L' U2 L U'  (15f)
U' B U L' D2 R F' R' D2 L2 U' B' U L' U  (15f)
U' B L U' L2 U2 L B' R' U R L' U2 L U'  (15f)
U' B L2 F B' U F R2 B' D B' D B2 R2 F2  (15f)
U' B2 L2 F2 D' F D' F L2 B' U' F B' R2 F'  (15f)
U' B' U B' L2 U' B' U' B' U B U L2 B2 U  (15f)
U' B' U2 F' B U F U2 B' U' R2 B' R2 B2 U  (15f)
U' B' U2 F' B U' F R B' U2 B2 U B' R' U  (15f)
U' B' U2 B U2 B' R B U B' U' B' R' B2 U  (15f)
U' B' U2 B U' R' F R B' R' F' R U' B U  (15f)
R U R' B' R B' D2 F L' F' D2 B2 U' R' U  (15f)
R U F2 D' L2 U' L2 D' L U B2 D L D F2  (15f)
R U B2 D2 F L F' D2 B R' B R U' R' U  (15f)
R U2 R D' L D R D' R F2 L' U2 R2 D R2  (15f)
R U2 R' F2 U F2 L F2 L' U R2 D R D' R  (15f)
R U' D L U L2 D2 B2 D L D' B2 D B2 R'  (15f)
R U' D L D' L2 U2 B2 U' L D' B2 D B2 R'  (15f)
R U' L U L2 D2 B2 D L U' L2 D L2 U R'  (15f)
R U' L U L2 D2 B2 D L D' B2 D B2 D R'  (15f)
R U' L D' L2 U2 B2 U' L U' L2 D L2 U R'  (15f)
R U' L D' L2 U2 B2 U' L D' B2 D B2 D R'  (15f)
R U' L' U R2 U' L2 U' R U L' U2 R' U' R  (15f)
R F U2 F2 D' F' D2 B' R2 B' D L B2 D2 F2  (15f)
R L B L' D' R' L' B2 R B' L B2 D B2 R'  (15f)
R L2 D2 R D2 R L2 F R U R' U' R' F' R2  (15f)
R L' U' D' B2 D' L' D B2 D' L U D2 R' L  (15f)
R L' B L2 D2 R D R' D2 L D' L B R' L  (15f)
R L' B2 L U' L U2 R' U L' U R2 B2 R2 U  (15f)
R L' B' R2 U2 L U L' U2 R U' R B' R' L  (15f)
R B L2 B' R' B U' F U F' U L2 U' B' U2  (15f)
R B2 R' L U R U2 L' U R' U' R2 B2 R2 U  (15f)
R B2 R' L U L F2 R' D R' D R2 F2 L2 U'  (15f)
R B2 L U' L' U R2 U' R2 B2 D' R D R2 U  (15f)
R2 U D R2 U L2 D' F2 R2 D L2 U2 B2 D' R2  (15f)
R2 U D R2 D F2 D' R2 B2 U L2 U2 B2 D' R2  (15f)
R2 U2 F2 U B2 U' F2 R2 U2 D' R2 D2 B2 D' R2  (15f)
R2 U2 F2 U B2 D' L2 F2 U D2 B2 D2 R2 D R2  (15f)
R2 U2 F2 U2 D' R2 D' B2 L2 D' B2 D2 R2 D R2  (15f)
R2 U2 F2 U' D2 F2 U' B2 L2 U' L2 D2 B2 U R2  (15f)
R2 U2 F2 U' D2 F2 D' R2 B2 U' B2 D2 R2 D R2  (15f)
R2 U2 F2 D L2 U2 D B2 L2 U F2 D2 R2 U' R2  (15f)
R2 U2 F2 D L2 U' R2 B2 U L2 U' D' R2 U' R2  (15f)
R2 U2 F2 D L2 D' F2 R2 U2 D B2 D2 R2 D R2  (15f)
R2 U' D' L2 U R2 U' L2 F2 U' F2 U2 R2 D R2  (15f)
R2 F2 R2 U2 R2 U R2 D' L2 F2 B2 D F2 U' L2  (15f)
R2 F2 R2 U2 R2 D B2 U' R2 F2 B2 U R2 D' L2  (15f)
R2 F2 R2 U2 R2 D B2 D' F2 R2 L2 U F2 U' L2  (15f)
R2 D2 B2 U F2 U D2 F2 R2 U' R2 U2 B2 U R2  (15f)
R2 D2 B2 U F2 U2 D L2 F2 D B2 U2 R2 U' R2  (15f)
R2 D2 B2 U F2 U' B2 L2 U' L2 U2 F2 U' D2 R2  (15f)
R2 D2 B2 U F2 D' R2 B2 D F2 U2 L2 U D2 R2  (15f)
R2 D2 B2 D R2 U' L2 F2 D' L2 U D R2 D R2  (15f)
R2 D2 B2 D R2 D' B2 L2 U F2 U2 L2 U D2 R2  (15f)
R2 D' R' D B2 R2 U R2 U' L U L' B2 R' U  (15f)
R2 L2 B2 U B2 U' B2 D2 B2 L2 B2 D B2 D R2  (15f)
R2 L2 B2 D L2 D' B2 U2 F2 R2 F2 U L2 U R2  (15f)
R2 L' D' L B2 R' U R' U' R2 L2 D' L2 B2 R2  (15f)
R2 B R' B2 L U' L' B2 R2 D' R' D B' R2 U  (15f)
R2 B R' B2 L U' L' B' U R' U' R2 B2 R2 U  (15f)
R2 B D' R D R2 B2 L U L' B2 R B' R2 U  (15f)
R2 B2 R2 U R U' L U2 R' U' R L' B2 R' U  (15f)
R2 B2 R2 U R U' B L U L' B2 R B' R2 U  (15f)
R2 B2 R2 U' L U' R U2 L' U L' B2 R' L U  (15f)
R2 B2 R2 B2 L U L' B2 R D' R D B2 R2 U  (15f)
R2 B2 R' L D2 R D R' D2 L D' R L2 B2 R2  (15f)
R2 B2 D' R' D R' B2 L U' L' B2 R2 B2 R2 U  (15f)
R2 B2 L2 U' F D' F L2 B' U' F B' R2 F' D'  (15f)
R2 B2 L2 D' L D' L B2 R' U' R' L F2 L' U'  (15f)
R2 B' U B' U' B' U' R2 B' U B R2 U B2 R2  (15f)
R2 B' R' B R' U R F B U' B' U F' U' R'  (15f)
R2 B' R' B2 R U R' U' B' U R B U' B' R2  (15f)
R2 B' R' B' L' B' L B' U' B U B2 R B R2  (15f)
R2 B' R' B' L' B' L B' R B2 D B D' B R2  (15f)
R2 B' D B' D' B D B U B' D' B2 U' B' R2  (15f)
R2 B' L' D' L' D' L D' B' D B D2 L B R2  (15f)
R' U R B U F U F' U B' R' F2 R' F2 R2  (15f)
R' U R' B U' R' L U' R' U R L' U B' R2  (15f)
R' U L' D2 L U' R' L2 D' L2 B2 L2 D' R2 L2  (15f)
R' U2 R U R B R' U2 R' U2 R B' R' U R  (15f)
R' U2 R U R B L' B2 R' B2 L B' R' U R  (15f)
R' U2 R U L U R' F2 R' F2 R U' L' U R  (15f)
R' U2 R U L U L' U2 R' U2 L U' L' U R  (15f)
R' U2 R U2 F R U' R' U2 R' U2 R2 U R' F'  (15f)
R' U2 R U2 B U R' F' L2 F' L2 F2 R U' B'  (15f)
R' U2 R U' R B L B' R' B L' B' R' U' R  (15f)
R' U2 R U' R' U' F2 D B' D' F2 D B D' R  (15f)
R' U2 R U' R' D' L2 D R' D' L2 D R U' R  (15f)
R' U2 R U' L U L U' R' U L' U' L' U' R  (15f)
R' U2 R U' L' F' L2 F R' F' L2 F L U' R  (15f)
R' U2 R F U2 R U R' F' R' U' F2 R' F2 R2  (15f)
R' U2 R F R B R' F' R B' R' U' R' U' R  (15f)
R' U2 R L2 B L B' U' R' L2 F' L' F U' R  (15f)
R' U2 R L' U L U2 R' U' R2 L2 B2 R' B2 L2  (15f)
R' U2 R L' B L F' L' B' L F U' R' U' R  (15f)
R' U2 R B L U' L' U' B' U' R B' R' B U  (15f)
R' U2 R B L U' L' U' B' R' F' U F U' R  (15f)
R' U2 R2 B2 L' B R' B2 L2 U' L' B' R' U R  (15f)
R' U2 R' D' R U' R' D R U R U' R' U' R  (15f)
R' U2 R' D' F D R' D' F' D F R2 F' U2 R  (15f)
R' U2 F' U' B L2 B' R B R' L2 F R U' B'  (15f)
R' U2 F' U' B L' F B' R F' B L F U' B'  (15f)
R' U2 F' U' B L' B' U' R B R' L F R B'  (15f)
R' U2 F' R L' B' R' U' R B R' L F U' R  (15f)
R' U2 L D R U R' D' R U' L' U' R' U' R  (15f)
R' U2 L' F' R B' R' F R B L U' R' U' R  (15f)
R' U2 B2 D' L' B2 U' R' U B2 L D B2 U' R  (15f)
R' U' L U' D R U R' D' R L' U2 R' U' R  (15f)
R' D' R' U2 F' R2 F U' F' R2 F U' R D R  (15f)
R' L U2 B U2 R L U R' L' B' R' L' U R2  (15f)
R' L U2 B R L U' R' L' U2 B' R' L' U R2  (15f)
R' L U2 B R L D' F' B' U2 R' F' B' D R2  (15f)
R' L F R F' L' U2 R U' R' U' F R' F' R  (15f)
R' L F2 R L' B2 U' R2 U L2 U' F2 L2 D' R2  (15f)
R' L F2 R' L B2 U' L2 U R2 U' F2 R2 D' R2  (15f)
R' L F2 L' F2 U R U2 L' U' B2 L' B2 L2 U2  (15f)
R' L F2 L' F2 U' R B L' U2 L2 U L' B' U2  (15f)
R' B2 D L' D B' U' F2 U B D' L' D' B2 R  (15f)
F R' F L D2 F L' U F U R U' L' B' L  (15f)
F L U L' F L U' F U F U' F' L' F2 U  (15f)
F B D2 F' U F U2 D2 F' L2 B L2 B' U B'  (15f)
F B D2 F' U F U2 D2 B' U2 B U2 F' U B'  (15f)
F B' U' B U F2 U2 F2 U' B' U F2 U2 F B  (15f)
F B' U' B D R2 U2 R2 D' B' U F2 U2 F B  (15f)
F2 U R2 U F B' R2 F' B L2 U R2 U' L2 F2  (15f)
F2 U L2 U' L2 F2 D' F2 R2 U F2 L2 B2 D2 L2  (15f)
F2 U' L2 B2 D R2 D2 B' D B' L2 F U' F' U2  (15f)
F2 U' B2 R2 D' F2 R2 B2 R2 U' L2 U R2 F2 U2  (15f)
F2 R2 L2 F2 U' F' U F' L2 B D' B' R2 F2 U  (15f)
F2 R2 L2 F2 D' L' U L' B2 R D' R' F2 L2 D  (15f)
F2 R2 L' D' L B2 R' U R' U' R2 B2 R2 F2 U  (15f)
F2 R2 B D B' L2 F U' F U F2 R2 L2 F2 U  (15f)
F2 R2 B D B' L2 F U' F U B2 R2 L2 B2 U  (15f)
F2 R2 B2 R2 U R U' R B2 L' D R2 L F2 U  (15f)
F2 R' B' R2 F' R F R B R F2 U B U B'  (15f)
F2 D F2 D' L2 F2 U' R2 B2 D B2 R2 F2 U2 L2  (15f)
F2 D B2 U' R L U' D' L' U2 R U D' R L  (15f)
F2 L F U F' U' F' U L' F' L U' L' F' U  (15f)
F2 B2 U' L' D R' U2 R D' L' B2 L2 U F2 B2  (15f)
F2 B2 D F2 L2 F2 D' F' D B' U2 B D' F' B2  (15f)
F2 B2 D' B2 R2 B2 D F' D F' L2 F D' F' B2  (15f)
F2 B2 D' B' D F' U2 F D' B' R2 B2 D F2 B2  (15f)
F' U R' U2 R' D B2 R U2 R' B2 D' R2 U' F  (15f)
F' U2 F R2 F2 U B2 D B D' B2 U' F2 B' R2  (15f)
F' D B' U2 B' D L2 B U2 B' L2 D' B2 D' F  (15f)
F' B D' L2 D F' D F' U' F D' F2 U B' U2  (15f)
F' B D' B D' B2 U B' U' R2 F B' D2 B2 L2  (15f)
F' B D' B D' B2 U B' U' B2 R2 F B' D2 L2  (15f)
F' B D' B D' B2 U B' U' B2 D2 L2 F B' U2  (15f)
F' B L2 U' F U' F2 D F' D' F2 U2 F B' U2  (15f)
F' B' U2 B' D L2 D B U2 B' D' L2 D' F B2  (15f)
F' B' U2 B' L' U' B' U' B2 U B U L F B2  (15f)
D R U B' D2 F L' F' D2 B2 U' R' U B' D'  (15f)
D R' U R' B2 U' R' U' R' U R U B2 R2 D'  (15f)
D R' U2 R U2 R' F R U R' U' R' F' R2 D'  (15f)
D R' U2 R U' F' L F R' F' L' F U' R D'  (15f)
D R' U2 R L' U L U2 R' U' F2 R' F2 R2 D'  (15f)
D R' U2 R L' U' L F R' U2 R2 U R' F' D'  (15f)
D F2 R2 L2 F2 D' L' U L' B2 R D' R' F2 L2  (15f)
D B2 R2 L2 B2 D' L' U L' B2 R D' R' F2 L2  (15f)
D2 R U B' D2 F L' F' D2 B2 U' R' U B' D2  (15f)
D2 R' U R' B2 U' R' U' R' U R U B2 R2 D2  (15f)
D2 R' U2 R U2 R' F R U R' U' R' F' R2 D2  (15f)
D2 R' U2 R U' F' L F R' F' L' F U' R D2  (15f)
D2 R' U2 R L' U L U2 R' U' F2 R' F2 R2 D2  (15f)
D2 R' U2 R L' U' L F R' U2 R2 U R' F' D2  (15f)
D2 B2 U B2 D2 R2 U' F2 L2 D B2 D' L2 U2 F2  (15f)
D2 B2 U B2 D2 R2 D' L2 B2 D R2 U' L2 U2 F2  (15f)
D2 B2 U2 L2 D' L2 U' R2 B2 D' R2 U2 B2 U R2  (15f)
D2 B2 D L2 D2 B2 D' F2 L2 U R2 U' L2 U2 F2  (15f)
D2 B2 D2 R2 D' R2 U' L2 F2 D' L2 D2 B2 U R2  (15f)
D' R U B' D2 F L' F' D2 B2 U' R' U B' D  (15f)
D' R2 B2 L2 U' F D' F L2 B' U' F B' R2 F'  (15f)
D' R' U R' B2 U' R' U' R' U R U B2 R2 D  (15f)
D' R' U2 R U2 R' F R U R' U' R' F' R2 D  (15f)
D' R' U2 R U' F' L F R' F' L' F U' R D  (15f)
D' R' U2 R L' U L U2 R' U' F2 R' F2 R2 D  (15f)
D' R' U2 R L' U' L F R' U2 R2 U R' F' D  (15f)
D' L2 U F2 R2 U' L2 D B2 U2 R2 U' R2 U' R2  (15f)
D' L2 U F2 R2 D' B2 D' B2 U2 L2 U B2 D' R2  (15f)
D' L2 D R2 B2 D' L2 D B2 D2 L2 D' B2 D' R2  (15f)
D' B2 U B2 D L2 U2 F2 U' B2 D R2 F2 D' B2  (15f)
D' B2 U B2 D L2 U2 F2 D' R2 D F2 L2 U' B2  (15f)
D' B2 D L2 U' F2 D2 R2 D R2 D F2 L2 U' B2  (15f)
D' B2 D L2 D F2 U2 R2 D' B2 D R2 F2 D' B2  (15f)
L U L' U' F' L2 B2 D L D' L' B2 L2 F U2  (15f)
L U L' B2 R D' R U D L2 D' F2 R2 D L2  (15f)
L U L' B2 R D' R U2 B2 D' L2 F2 U' D2 L2  (15f)
L U L' B' R' U' R' B2 L' B L B2 R U2 R  (15f)
L U2 L U F' L' F U L B L2 B' U2 L2 U2  (15f)
L U2 L2 B2 R B R' B2 L2 U' L' B' R' U R  (15f)
L U' R U2 L' U R L2 D' R2 F2 R2 D R2 L2  (15f)
L U' L2 D F2 R2 D' L' D R' U2 R' D' L2 U  (15f)
L U' L' D' R' U2 R' D L' D' R2 B2 D L U  (15f)
L U' B L F L' B' U2 L' U2 L F' U L' U2  (15f)
L F R' D' L F' D R' D' L' D R2 F' U L'  (15f)
L D' B2 D L2 F2 U' L' D R' U2 R' D' L2 U  (15f)
L D' B' D' F' U2 F' D B' U' R2 B2 D L U  (15f)
L B L' U' L B' D2 L' U2 L D2 L' B U' B'  (15f)
L2 U F B' U2 B R F' L2 F R' F' U' L2 U2  (15f)
L2 U F2 R2 U' L2 D B2 U2 R2 U' R2 U' R2 D'  (15f)
L2 U F2 R2 U' L2 D B2 U2 R2 D' F2 U' F2 U'  (15f)
L2 U F2 R2 U' L2 D' L2 D2 B2 U R2 D' F2 U'  (15f)
L2 U F2 R2 D' B2 D R2 U2 F2 U' F2 U' F2 U'  (15f)
L2 U F2 R2 D' B2 D' B2 U2 L2 U B2 D' R2 D'  (15f)
L2 U L2 U L2 U' B2 U2 B2 U B2 U B2 U L2  (15f)
L2 U L2 U L2 D' R2 U2 R2 U R2 U R2 D L2  (15f)
L2 U L2 U L2 D' R2 U2 R2 D B2 U B2 U L2  (15f)
L2 U L2 U B2 U2 L2 U' L2 U L2 U' L2 U' B2  (15f)
L2 U L2 U B2 U2 L2 U' L2 D F2 U' F2 D' B2  (15f)
L2 U L2 U' L2 U2 B2 D F2 D R2 D' F2 D' B2  (15f)
L2 U L2 U' L2 D2 R2 U' F2 U' F2 D R2 D L2  (15f)
L2 U L2 D' B2 D2 L2 U F2 U F2 D' L2 U' B2  (15f)
L2 U' R2 F2 L2 F2 R D' R B2 R' D R U L2  (15f)
L2 F2 U R U' R B2 L' D L B2 R2 F2 L2 U  (15f)
L2 F2 U' L2 U' L2 U2 F2 B' R' B L2 B' R B  (15f)
L2 F2 U' B2 U F2 U' R2 F2 D F2 R2 B2 U2 L2  (15f)
L2 F2 R2 B2 L' D' L B2 R' U R' U' F2 L2 U  (15f)
L2 D R U2 R D' L U F2 L2 D' B2 D L' U  (15f)
L2 D R U2 R D' L D R2 F2 D' L2 U L' U  (15f)
L2 D R L' U2 L B R' F2 R B' R' D' L2 U2  (15f)
L2 D R2 D L U L' B2 R D' R D' L2 F2 U'  (15f)
L2 D R2 B2 D' L2 U R2 U2 F2 U' F2 U' F2 U'  (15f)
L2 D R2 B2 D' L2 D B2 D2 L2 D' B2 D' R2 D'  (15f)
L2 D F2 U F2 D' B2 U2 B2 U B2 U B2 U L2  (15f)
L2 D F2 U' F2 D2 B2 U' R2 U' R2 D B2 U L2  (15f)
L2 D F2 D F2 D2 L2 D' B2 D L2 U' L2 U' B2  (15f)
L2 D2 R L2 U' L U L2 D2 B2 D' R' D L B2  (15f)
L2 D' F2 L2 B2 L2 F D' F R2 F' D F D L2  (15f)
L2 D' B D B2 D2 F D B' D' F2 R2 F D2 L2  (15f)
L' U L2 D' R2 F2 U' R' D R' U L2 U' B2 L  (15f)
L' U L' F2 B2 R D' B R' F2 R B' R' B2 L2  (15f)
L' U2 L2 F' L' F L' U2 B L B' U' B' U B  (15f)
L' U' B L' B' L B' U B' R B2 L B' R' B  (15f)
L' D F2 D' B2 R2 D' R' D R' D F2 D' B2 L  (15f)
L' D' B2 R2 U B D' F U2 F D B D L' U  (15f)
L' D' B2 R2 D L D' R U2 R D L U L' U  (15f)
L' B U2 D F' L' F U2 D' R L' B R' B' L2  (15f)
L' B L' F2 L B' U L' F2 B2 R D' R' B2 L2  (15f)
L' B2 U' B U R' U' B' U B R2 B' R' B2 L  (15f)
L' B2 R2 F L F' D' R' D F L' F' R' B2 L  (15f)
L' B2 R2 D' B' L B R' B' L' B D R' B2 L  (15f)
L' B2 R2 B D B' D' R' D B D' B' R' B2 L  (15f)
B U' F R D' R2 F' U' R' F D2 B D' R2 F'  (15f)
B U' F R2 D' F' R2 U' R2 F D2 B D' R2 F'  (15f)
B U' L U' L' U2 L U' L' U F U' B' U F'  (15f)
B U' L U' L' U2 L F R U R' F' L' U' B'  (15f)
B R U' D B' U' B D' B' U' B U R' U2 B'  (15f)
B D' B U' B' U2 B U' B' D F U' B' U F'  (15f)
B L B' R B L' U' L2 F' L' F L' U B' R'  (15f)
B L B' R B L' B L' B' L2 U' L' U B' R'  (15f)
B L2 F2 D F D' F L' F L' B' L F' L' U2  (15f)
B2 U R U L' D2 L U' L' D2 B2 R' L U B2  (15f)
B2 U B L' D' B' R' B2 R D L U' B' U2 B'  (15f)
B2 U B2 U B2 U2 L2 U' R2 D F2 L2 D' R2 U'  (15f)
B2 U B2 U B2 U2 L2 D' F2 D L2 B2 U' R2 U'  (15f)
B2 U B2 U2 L2 U' B2 R2 U L2 U' D2 F2 D2 R2  (15f)
B2 U B2 U2 L2 U' B2 R2 D F2 D' R2 U2 B2 U2  (15f)
B2 U B2 U2 L2 D' R2 F2 D L2 U' R2 U2 B2 U2  (15f)
B2 U B2 D L2 U2 F2 U' B2 D R2 F2 D' B2 D'  (15f)
B2 U B2 D L2 U2 F2 D' R2 U L2 B2 U' R2 U'  (15f)
B2 U B2 D L2 U2 F2 D' R2 D F2 L2 U' B2 D'  (15f)
B2 U B2 D2 R2 U' F2 L2 D B2 D' L2 U2 F2 D2  (15f)
B2 U B2 D2 R2 D' L2 B2 D R2 U' L2 U2 F2 D2  (15f)
B2 U B' D F' R2 U' L2 U R2 F D' B' U' B2  (15f)
B2 U2 R B2 R' B R B R' U' B2 U' B' U2 B'  (15f)
B2 U2 R B2 R' B2 R' U' R B2 L U2 L' U' B2  (15f)
B2 U2 D F2 D2 R2 D B2 R2 U L2 U B2 U2 R2  (15f)
B2 U2 L U2 R' U2 L' U' R B2 L U2 L' U' B2  (15f)
B2 U2 L2 D' L2 U' R2 B2 U L2 D2 F2 D' L2 U2  (15f)
B2 U2 L2 D' L2 U' R2 B2 D' R2 U2 B2 U R2 D2  (15f)
B2 U' F U F D2 F' U' D2 F' U F' B2 U2 F  (15f)
B2 U' D2 F2 U2 R2 U' F2 L2 U R2 U F2 D2 R2  (15f)
B2 U' L2 U D L2 U L2 B2 D R2 U F2 D2 R2  (15f)
B2 U' L2 U2 B2 U B2 R2 U L2 U' R2 U2 B2 U2  (15f)
B2 U' L2 U2 B2 U B2 R2 D F2 U L2 U' D' R2  (15f)
B2 U' L2 U2 B2 U2 D' R2 F2 U B2 D B2 U2 R2  (15f)
B2 U' L2 U' D' R2 U R2 F2 D L2 U B2 U2 R2  (15f)
B2 U' L2 D2 F2 U F2 L2 D B2 U R2 U D R2  (15f)
B2 U' L2 D2 F2 U2 D' L2 B2 U F2 D F2 D2 R2  (15f)
B2 U' L2 B2 L2 U2 L2 D L2 D' L2 B2 U' L2 B2  (15f)
B2 U' L' B2 L U R U2 R2 U' R B2 R U' R'  (15f)
B2 U' B L F R2 F' R2 L' B' U F' B2 U2 F  (15f)
B2 R B U B U' B' R' F R2 B' R2 F' B2 U2  (15f)
B2 R B U B U' B' R' F' B2 L2 B' L2 F U2  (15f)
B2 R2 D L' D L' F2 R U' R' D' L2 D' R2 U'  (15f)
B2 R2 L2 B2 U' F' U F' L2 B D' B' R2 F2 U  (15f)
B2 R2 L2 B2 D' L' U L' B2 R D' R' F2 L2 D  (15f)
B2 D F' B D2 R2 F B' D R2 D L2 D' R2 B2  (15f)
B2 D L2 U D R2 U' F2 L2 D B2 D B2 U2 R2  (15f)
B2 D L2 U2 F2 U' L2 B2 U' D2 B2 D B2 U2 R2  (15f)
B2 D L2 U2 F2 U' L2 B2 D R2 D R2 U D R2  (15f)
B2 D L2 U' F2 D2 R2 D R2 U L2 B2 U' R2 U'  (15f)
B2 D L2 U' F2 D2 R2 D R2 D F2 L2 U' B2 D'  (15f)
B2 D L2 U' D' L2 U' B2 R2 D F2 D F2 D2 R2  (15f)
B2 D L2 D F2 U2 R2 D' B2 D R2 F2 D' B2 D'  (15f)
B2 D L2 D2 B2 U' R2 F2 U' D2 F2 D F2 D2 R2  (15f)
B2 D L2 D2 B2 U' R2 F2 D L2 D L2 U' D' R2  (15f)
B2 D L2 D2 B2 D' F2 L2 U R2 U' L2 U2 F2 D2  (15f)
B2 D L' D R' B2 U' F2 U B2 R D' L' D' B2  (15f)
B2 D2 R2 D' R2 U' L2 F2 U R2 U2 F2 D' L2 U2  (15f)
B2 D2 R2 D' R2 U' L2 F2 D' L2 D2 B2 U R2 D2  (15f)
B2 D' F' B R2 F U F' D2 F U' B' L2 D' B2  (15f)
B2 D' F' B R2 D2 F B' D' R2 D L2 D' R2 B2  (15f)
B2 D' B2 U D B2 U B2 R2 D F2 D F2 D2 R2  (15f)
B2 D' B2 U D B2 D L2 B2 D R2 U F2 D2 R2  (15f)
B2 D' B2 R2 B2 D2 F2 U L2 U' F2 L2 D' L2 B2  (15f)
B2 D' B2 D2 L2 D F2 L2 U R2 U' D2 B2 U2 R2  (15f)
B2 L2 F2 D2 R2 D R2 B2 D F2 D' B2 D L2 B2  (15f)
B2 L' B2 U R' U' R B L F' L' B L F B2  (15f)
B2 L' B2 U R' U' F' R B R' F R B L B2  (15f)
B2 L' B' L2 U L2 B L B R B R' B U B'  (15f)
B2 L' B' L2 F' L F L B L B2 U B U B'  (15f)
B' U B U R' F' L F R F' L B L2 F B'  (15f)
B' U B U F B' D' F' U F D F' U B U2  (15f)
B' U B U B' U L D2 L' U L D2 L' B U2  (15f)
B' U2 R U R' U' B U R U' R' B' U2 B U2  (15f)
B' U2 L F L' U' B U L F' L' B' U2 B U2  (15f)
B' U' F U R2 F' R2 F U' F' U F' B U2 F  (15f)
B' U' B L U2 F' U2 F L' B' U F' B U2 F  (15f)
B' R B R' U B U F' L2 B L B' L F B'  (15f)
B' R B R' U B U L U L' B' R' U2 R U  (15f)
B' R B R' U B R' F2 L F L' F R U B'  (15f)
Searching depth 16

U R U F' U' F2 R F2 U F2 U' B U B' R2 F'  (16f)
U R U' B R' U2 R U2 F R B' R' F' U R' U'  (16f)
U R D L' B2 D' R' L U2 L' D L D' R' U' R  (16f)
U R D' R2 F2 U' R' D' L' D2 R' D L' D' B2 R'  (16f)
U R D' R2 F2 D' F' D' B' D2 F' D B' U' B2 R'  (16f)
U R L2 U' B' D F' U2 F' D' B' D' R2 D B2 R'  (16f)
U R L2 D' R' D L' U2 L' D' R' U' R2 D B2 R'  (16f)
U R L' D' R D' R2 U R' U' R2 D2 B2 R' L U  (16f)
U R L' D' B2 D L' D L' U' L D' L2 U R' U  (16f)
U R L' B2 U' L U' L2 D L' D' L2 U2 R' L U  (16f)
U R B R' U' R B U B' U' B2 L' B' L B2 R'  (16f)
U R B R' U' R B U B' R B' R' B2 U' B2 R'  (16f)
U R B R' U' R B L' B2 D' B' D B' L B2 R'  (16f)
U R B R' F R B' R B' D B' D' B2 R2 F' U'  (16f)
U R B2 U B D' F D2 B D F D F2 R2 D R'  (16f)
U R B2 U B2 R D' R D2 R2 U' R' U R2 D' R2  (16f)
U R B2 U B2 R B R' B U' B' R' U R B' R'  (16f)
U R B2 D L D' R D2 L D R U F2 R2 D R'  (16f)
U R B2 D' R2 U R D L U2 L D' R D R' L2  (16f)
U R B2 D' R2 D B D F U2 F D' B U R' L2  (16f)
U R B2 L2 D L D' L B' L B' R' B L' B' U  (16f)
U R B2 L' B D' B D B2 L B' R' U R B' R'  (16f)
U R B2 L' B L B2 U B U' B' R' U R B' R'  (16f)
U R2 U R2 U R2 U2 B2 U' F2 D L2 B2 D' F2 U2  (16f)
U R2 U R2 U R2 U2 B2 D' L2 D B2 R2 U' F2 U2  (16f)
U R2 U R2 U2 B2 U' R2 F2 U B2 D' L2 U2 F2 D  (16f)
U R2 U R2 U2 B2 U' R2 F2 D L2 D' F2 U2 R2 U  (16f)
U R2 U R2 U2 B2 D' F2 L2 D B2 U' F2 U2 R2 U  (16f)
U R2 U R2 D B2 U2 L2 D' F2 U B2 R2 U' F2 U2  (16f)
U R2 U B L B' R2 B L' F' U2 F B' U' R2 U'  (16f)
U R2 U2 F R2 F' R' U' B' R B U' R' U2 R' U'  (16f)
U R2 U2 B2 D' B2 U' F2 R2 U B2 D2 L2 D' B2 U  (16f)
U R2 U' B2 U2 R2 U R2 F2 U B2 U' F2 U2 R2 U  (16f)
U R2 U' B2 D2 L2 U L2 B2 U F2 D F2 D2 R2 D'  (16f)
U R2 U' B2 L2 U' B2 D F2 R2 U L2 D' F2 R2 B2  (16f)
U R2 U' B2 L2 D' R2 D L2 F2 U B2 U' F2 R2 B2  (16f)
U R2 F U' B' U F2 U' B2 U' F B' U B' R2 B  (16f)
U R2 F R U R U' R' F' R2 L' B2 R' B2 L U  (16f)
U R2 F R U R U' R' F' L F2 R' F2 R2 L' U  (16f)
U R2 F2 R F2 U R U2 L' U' B2 R B2 R' L U'  (16f)
U R2 F2 D B' D B' L2 F U' F' D' B2 D' F2 U2  (16f)
U R2 F2 B2 U' L' U L' B2 R D' R F2 B2 L2 B2  (16f)
U R2 F2 B2 L2 B D' B R2 F' U F' U' B2 L2 B2  (16f)
U R2 F' B U2 F U' F U2 B' U F' U' F2 R2 F2  (16f)
U R2 D R2 U' R U R2 D2 R' D R' B2 U' B2 R'  (16f)
U R2 D L F L' B2 L F' R' U2 R L' D' R2 U'  (16f)
U R2 D B2 U2 L2 U' B2 R2 U L2 D L2 D2 F2 U'  (16f)
U R2 D B2 U' L2 U2 B2 D B2 U F2 L2 U' B2 D2  (16f)
U R2 D B2 U' L2 D2 F2 D F2 U B2 R2 U' F2 U2  (16f)
U R2 D B2 D2 R2 U' F2 L2 U R2 D R2 U2 F2 U'  (16f)
U R2 D2 F2 U' R2 D' B2 L2 D' B2 D2 R2 D R2 D  (16f)
U R2 D2 F2 D' F2 U' B2 L2 U F2 U2 L2 D' B2 U  (16f)
U R2 D2 F2 D' F2 U' B2 L2 U' L2 D2 B2 U R2 D  (16f)
U R2 D2 F2 D' F2 D' R2 B2 U' B2 D2 R2 D R2 D  (16f)
U R2 D' R2 D2 B2 U B2 R2 D F2 D F2 D2 R2 D'  (16f)
U R2 D' R2 D2 B2 D L2 B2 U F2 D' R2 D2 F2 D  (16f)
U R2 D' R2 D2 B2 D L2 B2 D R2 U F2 D2 R2 D'  (16f)
U R2 D' R2 B2 D' F2 D B2 L2 D B2 U' F2 R2 B2  (16f)
U R2 L2 D' L' F2 R' L D' R' B2 L U' L' B2 L2  (16f)
U R' U R U R' U B D2 B' U B D2 B' R U  (16f)
U R' U R U R' L D' L' U L D L' U R U  (16f)
U R' U R D L' D' L U2 R L' D B2 L D' R'  (16f)
U R' U F2 U B U' F U F B' U F' U2 F R  (16f)
U R' U L F2 R U' R' F2 L2 D' L' D L2 U' R  (16f)
U R' U L2 D' L D L2 F2 R U R' F2 L' U' R  (16f)
U R' U2 F U F' U' R U F U' F' R' U2 R U  (16f)
U R' U2 B L B' U' R U B L' B' R' U2 R U  (16f)
U R' U' R B U B L2 B2 R B' R' B2 L2 U' B'  (16f)
U R' F R F' U R U' R' F' U F U2 F' U2 F  (16f)
U R' F R B' R F' U' R2 U R2 B U' B' R B  (16f)
