
Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

U F2 U' F2 D R2 B2 U B2 D' R2  (11f*)
U F2 D' L2 U L2 F2 D R2 U' R2  (11f*)
U F2 D' L2 D F2 R2 D B2 D' R2  (11f*)
U' B2 U B2 D' R2 F2 U' F2 D R2  (11f*)
U' B2 D L2 U' L2 B2 D' R2 U R2  (11f*)
U' B2 D L2 D' B2 R2 D' F2 D R2  (11f*)
R2 U R2 U' R2 F2 U' F2 D R2 D'  (11f*)
R2 U R2 D' F2 L2 U' L2 D F2 U'  (11f*)
R2 U' R2 U R2 B2 U B2 D' R2 D  (11f*)
R2 U' R2 D B2 L2 U L2 D' B2 U  (11f*)
R2 D B2 U' B2 R2 U' R2 U R2 D'  (11f*)
R2 D B2 U' B2 R2 D' F2 U F2 U'  (11f*)
R2 D B2 D' R2 F2 D' L2 D F2 U'  (11f*)
R2 D' F2 U F2 R2 U R2 U' R2 D  (11f*)
R2 D' F2 U F2 R2 D B2 U' B2 U  (11f*)
R2 D' F2 D R2 B2 D L2 D' B2 U  (11f*)
D R2 U' R2 U R2 B2 U B2 D' R2  (11f*)
D R2 D' F2 U F2 R2 U R2 U' R2  (11f*)
D' R2 U R2 U' R2 F2 U' F2 D R2  (11f*)
D' R2 D B2 U' B2 R2 U' R2 U R2  (11f*)
Searching depth 12

U F2 U F2 D' L2 B2 U' B2 D L2 U2  (12f)
U F2 D R2 U' R2 F2 D' L2 U L2 U2  (12f)
U F2 D R2 D' F2 L2 D' B2 D L2 U2  (12f)
U2 L2 U L2 D' B2 R2 U' R2 D B2 U  (12f)
U2 L2 U' L2 D F2 R2 U R2 D' F2 U'  (12f)
U2 L2 D F2 U' F2 L2 D' B2 U B2 U  (12f)
U2 L2 D F2 D' L2 B2 D' R2 D B2 U  (12f)
U2 L2 D' B2 U B2 L2 D F2 U' F2 U'  (12f)
U2 L2 D' B2 D L2 F2 D R2 D' F2 U'  (12f)
U' B2 U' B2 D L2 F2 U F2 D' L2 U2  (12f)
U' B2 D' R2 U R2 B2 D L2 U' L2 U2  (12f)
U' B2 D' R2 D B2 L2 D F2 D' L2 U2  (12f)
D R2 U R2 U' R2 F2 U' F2 D R2 D2  (12f)
D R2 D B2 U' B2 R2 U' R2 U R2 D2  (12f)
D2 R2 U R2 U' R2 F2 U' F2 D R2 D  (12f)
D2 R2 U' R2 U R2 B2 U B2 D' R2 D'  (12f)
D2 R2 D B2 U' B2 R2 U' R2 U R2 D  (12f)
D2 R2 D' F2 U F2 R2 U R2 U' R2 D'  (12f)
D' R2 U' R2 U R2 B2 U B2 D' R2 D2  (12f)
D' R2 D' F2 U F2 R2 U R2 U' R2 D2  (12f)
Searching depth 13

U F2 U F2 U2 D R2 F2 U' F2 D R2 D2  (13f)
U F2 U F2 U' F2 L2 U' L2 D F2 U' D'  (13f)
U F2 U D2 B2 D L2 F2 U' D2 B2 D' R2  (13f)
U F2 U2 D R2 D B2 L2 U2 D' B2 D' R2  (13f)
U F2 U' F2 U F2 U D' F2 D R2 U' R2  (13f)
U F2 U' F2 U F2 R2 U R2 D' F2 U' D  (13f)
U F2 U' F2 D R2 U D' R2 U R2 U' R2  (13f)
U F2 D R2 U' R2 F2 U2 D R2 U R2 D2  (13f)
U F2 D R2 U' R2 F2 U' F2 U F2 U' D'  (13f)
U F2 D' L2 U L2 F2 U F2 U' F2 U' D  (13f)
U F2 D' L2 U2 D' B2 L2 D F2 U2 D R2  (13f)
U F2 D' L2 U' D2 R2 B2 D L2 U D2 R2  (13f)
U D F2 U' F2 U F2 R2 U R2 D' F2 U'  (13f)
U D F2 U' F2 D R2 B2 U B2 D' R2 D'  (13f)
U D F2 D' L2 U L2 F2 U F2 U' F2 U'  (13f)
U D F2 D' L2 U L2 F2 D R2 U' R2 D'  (13f)
U D F2 D' L2 D F2 R2 D B2 D' R2 D'  (13f)
U D2 F2 U F2 U2 D R2 F2 U' F2 D R2  (13f)
U D2 F2 U' F2 D R2 B2 U B2 D' R2 D2  (13f)
U D2 F2 D R2 U' R2 F2 U2 D R2 U R2  (13f)
U D2 F2 D' L2 U L2 F2 D R2 U' R2 D2  (13f)
U D2 F2 D' L2 D F2 R2 D B2 D' R2 D2  (13f)
U D' F2 U F2 U' F2 L2 U' L2 D F2 U'  (13f)
U D' F2 U' F2 D R2 B2 U B2 D' R2 D  (13f)
U D' F2 D R2 U' R2 F2 U' F2 U F2 U'  (13f)
U D' F2 D' L2 U L2 F2 D R2 U' R2 D  (13f)
U D' F2 D' L2 D F2 R2 D B2 D' R2 D  (13f)
U2 D L2 U L2 U D2 R2 F2 U' F2 D R2  (13f)
U2 D L2 U' L2 U L2 F2 U F2 D' L2 U2  (13f)
U2 D L2 D F2 U' F2 L2 U D2 R2 U R2  (13f)
U2 D L2 D' B2 U B2 L2 U L2 U' L2 U2  (13f)
U2 D' L2 U L2 U' L2 B2 U' B2 D L2 U2  (13f)
U2 D' L2 U' L2 U' D2 R2 B2 U B2 D' R2  (13f)
U2 D' L2 D F2 U' F2 L2 U' L2 U L2 U2  (13f)
U2 D' L2 D' B2 U B2 L2 U' D2 R2 U' R2  (13f)
U2 L2 U L2 U D2 R2 F2 U' F2 D R2 D  (13f)
U2 L2 U L2 U' L2 B2 U' B2 D L2 U2 D'  (13f)
U2 L2 U' L2 U L2 F2 U F2 D' L2 U2 D  (13f)
U2 L2 U' L2 U' D2 R2 B2 U B2 D' R2 D'  (13f)
U2 L2 D F2 U' F2 L2 U D2 R2 U R2 D  (13f)
U2 L2 D F2 U' F2 L2 U' L2 U L2 U2 D'  (13f)
U2 L2 D' B2 U B2 L2 U L2 U' L2 U2 D  (13f)
U2 L2 D' B2 U B2 L2 U' D2 R2 U' R2 D'  (13f)
U' D B2 U B2 D' R2 F2 U' F2 D R2 D'  (13f)
U' D B2 U' B2 U B2 L2 U L2 D' B2 U  (13f)
U' D B2 D L2 U' L2 B2 D' R2 U R2 D'  (13f)
U' D B2 D L2 D' B2 R2 D' F2 D R2 D'  (13f)
U' D B2 D' R2 U R2 B2 U B2 U' B2 U  (13f)
U' D2 B2 U B2 D' R2 F2 U' F2 D R2 D2  (13f)
U' D2 B2 U' B2 U2 D' R2 B2 U B2 D' R2  (13f)
U' D2 B2 D L2 U' L2 B2 D' R2 U R2 D2  (13f)
U' D2 B2 D L2 D' B2 R2 D' F2 D R2 D2  (13f)
U' D2 B2 D' R2 U R2 B2 U2 D' R2 U' R2  (13f)
U' D' B2 U B2 U' B2 R2 U' R2 D B2 U  (13f)
U' D' B2 U B2 D' R2 F2 U' F2 D R2 D  (13f)
U' D' B2 D L2 U' L2 B2 U' B2 U B2 U  (13f)
U' D' B2 D L2 U' L2 B2 D' R2 U R2 D  (13f)
U' D' B2 D L2 D' B2 R2 D' F2 D R2 D  (13f)
U' B2 U B2 U' B2 U' D B2 D' R2 U R2  (13f)
U' B2 U B2 U' B2 R2 U' R2 D B2 U D'  (13f)
U' B2 U B2 D' R2 U' D R2 U' R2 U R2  (13f)
U' B2 U2 D' R2 D' F2 L2 U2 D F2 D R2  (13f)
U' B2 U' D2 F2 D' L2 B2 U D2 F2 D R2  (13f)
U' B2 U' B2 U B2 L2 U L2 D' B2 U D  (13f)
U' B2 U' B2 U2 D' R2 B2 U B2 D' R2 D2  (13f)
U' B2 D L2 U D2 R2 F2 D' L2 U' D2 R2  (13f)
U' B2 D L2 U2 D F2 L2 D' B2 U2 D' R2  (13f)
U' B2 D L2 U' L2 B2 U' B2 U B2 U D'  (13f)
U' B2 D' R2 U R2 B2 U B2 U' B2 U D  (13f)
U' B2 D' R2 U R2 B2 U2 D' R2 U' R2 D2  (13f)
R2 U R2 U D2 L2 B2 U' B2 D L2 U2 D  (13f)
R2 U R2 U2 D B2 R2 U' R2 D B2 U D2  (13f)
R2 U R2 U' R2 U' D R2 U' R2 U R2 D'  (13f)
R2 U R2 U' R2 U' D R2 D' F2 U F2 U'  (13f)
R2 U R2 D' F2 U' D F2 U' F2 U F2 U'  (13f)
R2 U D2 L2 U L2 F2 U F2 U2 D R2 D  (13f)
R2 U D2 L2 D F2 R2 U' D2 L2 D' B2 U  (13f)
R2 U2 D B2 U B2 L2 U L2 U D2 R2 D  (13f)
R2 U2 D B2 D L2 F2 U2 D' L2 D' B2 U  (13f)
R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2 D'  (13f)
R2 U2 D' F2 D' L2 B2 U2 D L2 D F2 U'  (13f)
R2 U' R2 U R2 U D' R2 U R2 U' R2 D  (13f)
R2 U' R2 U R2 U D' R2 D B2 U' B2 U  (13f)
R2 U' R2 U2 D' F2 R2 U R2 D' F2 U' D2  (13f)
R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2 D'  (13f)
R2 U' R2 D B2 U D' B2 U B2 U' B2 U  (13f)
R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2 D'  (13f)
R2 U' D2 L2 D' B2 R2 U D2 L2 D F2 U'  (13f)
R2 D B2 U D2 F2 L2 D' B2 U' D2 F2 U'  (13f)
R2 D B2 U2 D L2 B2 D' R2 U2 D' F2 U'  (13f)
R2 D B2 U' B2 U D' F2 U' F2 D R2 D'  (13f)
R2 D B2 U' B2 R2 U D2 L2 U L2 U2 D  (13f)
R2 D B2 U' B2 R2 U2 D B2 U B2 U D2  (13f)
R2 D B2 R2 F' U' F R2 B' D B' D2 R2  (13f)
R2 D2 F' D F' R2 B U' B' R2 F2 D R2  (13f)
R2 D2 B D' B R2 F' U F R2 B2 D' R2  (13f)
R2 D' F2 U F2 U' D B2 U B2 D' R2 D  (13f)
R2 D' F2 U F2 R2 U2 D' F2 U' F2 U' D2  (13f)
R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2 D'  (13f)
R2 D' F2 U2 D' L2 F2 D R2 U2 D B2 U  (13f)
R2 D' F2 U' D2 B2 L2 D F2 U D2 B2 U  (13f)
R2 D' F2 R2 B U B' R2 F D' F D2 R2  (13f)
R2 L2 U R2 U' B2 D B2 R2 D R2 D' L2  (13f)
R2 L2 U R2 D' R2 D R2 F2 D F2 U' L2  (13f)
R2 L2 U' R2 U F2 D' F2 R2 D' R2 D L2  (13f)
R2 L2 U' R2 D R2 D' R2 B2 D' B2 U L2  (13f)
R2 L2 D B2 U' L2 U B2 R2 U F2 U' L2  (13f)
R2 L2 D B2 U' L2 D L2 B2 U R2 D' L2  (13f)
R2 L2 D B2 D' B2 U R2 F2 D F2 U' L2  (13f)
R2 L2 D' F2 U L2 U' F2 R2 U' B2 U L2  (13f)
R2 L2 D' F2 U L2 D' L2 F2 U' R2 D L2  (13f)
R2 L2 D' F2 D F2 U' R2 B2 D' B2 U L2  (13f)
F2 B L F' D2 B R' B' D2 F2 L' F B'  (13f)
F' B L F2 D2 B R B' D2 F L' F2 B'  (13f)
F' B L' B2 D2 F' R' F D2 B' L F B2  (13f)
F' B2 L' B D2 F' R F D2 B2 L F B'  (13f)
D R2 U R2 U D2 L2 B2 U' B2 D L2 U2  (13f)
D R2 U R2 D' F2 L2 U' L2 D F2 U' D'  (13f)
D R2 U D2 L2 U L2 F2 U F2 U2 D R2  (13f)
D R2 U2 D B2 U B2 L2 U L2 U D2 R2  (13f)
D R2 U' R2 U R2 U D' R2 U R2 U' R2  (13f)
D R2 U' R2 D B2 L2 U L2 D' B2 U D'  (13f)
D R2 D B2 U' B2 R2 U D2 L2 U L2 U2  (13f)
D R2 D B2 U' B2 R2 D' F2 U F2 U' D'  (13f)
D R2 D B2 D' R2 F2 D' L2 D F2 U' D'  (13f)
D R2 D' F2 U F2 U' D B2 U B2 D' R2  (13f)
D R2 D' F2 U F2 R2 D B2 U' B2 U D'  (13f)
D R2 D' F2 D R2 B2 D L2 D' B2 U D'  (13f)
D2 R2 U R2 U2 D B2 R2 U' R2 D B2 U  (13f)
D2 R2 U R2 D' F2 L2 U' L2 D F2 U' D2  (13f)
D2 R2 U' R2 U2 D' F2 R2 U R2 D' F2 U'  (13f)
D2 R2 U' R2 D B2 L2 U L2 D' B2 U D2  (13f)
D2 R2 D B2 U' B2 R2 U2 D B2 U B2 U  (13f)
D2 R2 D B2 U' B2 R2 D' F2 U F2 U' D2  (13f)
D2 R2 D B2 D' R2 F2 D' L2 D F2 U' D2  (13f)
D2 R2 D' F2 U F2 R2 U2 D' F2 U' F2 U'  (13f)
D2 R2 D' F2 U F2 R2 D B2 U' B2 U D2  (13f)
D2 R2 D' F2 D R2 B2 D L2 D' B2 U D2  (13f)
D' R2 U R2 U' R2 U' D R2 U' R2 U R2  (13f)
D' R2 U R2 D' F2 L2 U' L2 D F2 U' D  (13f)
D' R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2  (13f)
D' R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2  (13f)
D' R2 U' R2 D B2 L2 U L2 D' B2 U D  (13f)
D' R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2  (13f)
D' R2 D B2 U' B2 U D' F2 U' F2 D R2  (13f)
D' R2 D B2 U' B2 R2 D' F2 U F2 U' D  (13f)
D' R2 D B2 D' R2 F2 D' L2 D F2 U' D  (13f)
D' R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2  (13f)
D' R2 D' F2 U F2 R2 D B2 U' B2 U D  (13f)
D' R2 D' F2 D R2 B2 D L2 D' B2 U D  (13f)
L2 U F2 U' R2 B2 U' L2 U B2 D' R2 L2  (13f)
L2 U F2 R2 B' D' B R2 F' U F' U2 L2  (13f)
L2 U F2 D' F2 R2 U' B2 D B2 D' R2 L2  (13f)
L2 U F2 D' F2 R2 D' R2 D R2 U' R2 L2  (13f)
L2 U2 F U' F R2 B' D B R2 F2 U' L2  (13f)
L2 U2 B' U B' R2 F D' F' R2 B2 U L2  (13f)
L2 U' B2 U R2 F2 U L2 U' F2 D R2 L2  (13f)
L2 U' B2 R2 F D F' R2 B U' B U2 L2  (13f)
L2 U' B2 D B2 R2 U F2 D' F2 D R2 L2  (13f)
L2 U' B2 D B2 R2 D R2 D' R2 U R2 L2  (13f)
L2 D R2 U' B2 L2 D' L2 U B2 D' R2 L2  (13f)
L2 D R2 D' R2 B2 D' B2 U R2 U' R2 L2  (13f)
L2 D' R2 U F2 L2 D L2 U' F2 D R2 L2  (13f)
L2 D' R2 D R2 F2 D F2 U' R2 U R2 L2  (13f)
Searching depth 14

U R U' R B2 D L D L D' L' D' B2 R2  (14f)
U R L' B2 R2 L U R' F2 L D' L' F2 R2  (14f)
U F2 U F2 U D2 B2 R2 U' R2 D B2 U D  (14f)
U F2 U F2 U' F2 U' D F2 D' L2 U L2 U2  (14f)
U F2 U F2 D' L2 U' D L2 U' L2 U L2 U2  (14f)
U F2 U D2 B2 U B2 U' D F2 D R2 U' R2  (14f)
U F2 U2 D R2 U R2 U2 D2 F2 D R2 U' R2  (14f)
U F2 U2 D' L2 D' B2 R2 U2 D B2 D L2 U2  (14f)
U F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2 D2  (14f)
U F2 U' F2 U' D2 B2 L2 U L2 D' B2 U D'  (14f)
U F2 U' F2 D R2 U2 D2 F2 U F2 U2 D R2  (14f)
U F2 U' F2 D R2 U' D L2 U L2 U D2 R2  (14f)
U F2 U' D2 B2 D' R2 F2 U D2 B2 D L2 U2  (14f)
U F2 R2 B' D' B R2 F' U F2 B L2 F B'  (14f)
U F2 D R2 U D2 L2 B2 D' R2 U' D2 L2 U2  (14f)
U F2 D R2 U2 D B2 R2 D' F2 U2 D' L2 U2  (14f)
U F2 D R2 U' R2 F2 U D2 B2 U B2 U D  (14f)
U F2 D R2 D' F2 U2 D2 R2 D' F2 D R2 D2  (14f)
U F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2 D2  (14f)
U F2 D' L2 U L2 F2 U' D2 B2 U' B2 U D'  (14f)
U F2 L2 D' B' D' B D B D L2 F U' F  (14f)
U D F2 U F2 U D2 B2 R2 U' R2 D B2 U  (14f)
U D F2 U F2 U2 D R2 F2 U' F2 D R2 D  (14f)
U D F2 U F2 U' F2 L2 U' L2 D F2 U' D2  (14f)
U D F2 U F2 D' L2 B2 U' B2 D L2 U2 D'  (14f)
U D F2 D R2 U' R2 F2 U D2 B2 U B2 U  (14f)
U D F2 D R2 U' R2 F2 U2 D R2 U R2 D  (14f)
U D F2 D R2 U' R2 F2 U' F2 U F2 U' D2  (14f)
U D F2 D R2 U' R2 F2 D' L2 U L2 U2 D'  (14f)
U D F2 D R2 D' F2 L2 D' B2 D L2 U2 D'  (14f)
U D2 F2 U F2 U' F2 L2 U' L2 D F2 U' D  (14f)
U D2 F2 U F2 D' L2 B2 U' B2 D L2 U2 D2  (14f)
U D2 F2 U' F2 U F2 R2 U R2 D' F2 U' D'  (14f)
U D2 F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2  (14f)
U D2 F2 D R2 U' R2 F2 U' F2 U F2 U' D  (14f)
U D2 F2 D R2 U' R2 F2 D' L2 U L2 U2 D2  (14f)
U D2 F2 D R2 D' F2 U2 D2 R2 D' F2 D R2  (14f)
U D2 F2 D R2 D' F2 L2 D' B2 D L2 U2 D2  (14f)
U D2 F2 D' L2 U L2 F2 U F2 U' F2 U' D'  (14f)
U D2 F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2  (14f)
U D' F2 U F2 U2 D R2 F2 U' F2 D R2 D'  (14f)
U D' F2 U F2 D' L2 B2 U' B2 D L2 U2 D  (14f)
U D' F2 U' F2 U F2 R2 U R2 D' F2 U' D2  (14f)
U D' F2 U' F2 U' D2 B2 L2 U L2 D' B2 U  (14f)
U D' F2 D R2 U' R2 F2 U2 D R2 U R2 D'  (14f)
U D' F2 D R2 U' R2 F2 D' L2 U L2 U2 D  (14f)
U D' F2 D R2 D' F2 L2 D' B2 D L2 U2 D  (14f)
U D' F2 D' L2 U L2 F2 U F2 U' F2 U' D2  (14f)
U D' F2 D' L2 U L2 F2 U' D2 B2 U' B2 U  (14f)
U2 D L2 U L2 U' L2 B2 U' B2 D L2 U2 D2  (14f)
U2 D L2 U L2 D' B2 U' D B2 D' R2 U R2  (14f)
U2 D L2 U L2 D' B2 R2 U' R2 D B2 U D'  (14f)
U2 D L2 U' L2 U' D2 R2 B2 U B2 D' R2 D2  (14f)
U2 D L2 U' L2 D F2 R2 U R2 D' F2 U' D'  (14f)
U2 D L2 D F2 U' F2 L2 U' L2 U L2 U2 D2  (14f)
U2 D L2 D F2 U' F2 L2 D' B2 U B2 U D'  (14f)
U2 D L2 D F2 D' L2 B2 D' R2 D B2 U D'  (14f)
U2 D L2 D' B2 U B2 L2 U' D2 R2 U' R2 D2  (14f)
U2 D L2 D' B2 U B2 L2 D F2 U' F2 U' D'  (14f)
U2 D L2 D' B2 D L2 F2 D R2 D' F2 U' D'  (14f)
U2 D2 L2 U L2 U D2 R2 F2 U' F2 D R2 D'  (14f)
U2 D2 L2 U L2 U2 D F2 L2 U' L2 D F2 U'  (14f)
U2 D2 L2 U L2 U' L2 B2 U' B2 D L2 U2 D  (14f)
U2 D2 L2 U L2 D' B2 R2 U' R2 D B2 U D2  (14f)
U2 D2 L2 U' L2 U L2 F2 U F2 D' L2 U2 D'  (14f)
U2 D2 L2 U' L2 U2 D' B2 L2 U L2 D' B2 U  (14f)
U2 D2 L2 U' L2 U' D2 R2 B2 U B2 D' R2 D  (14f)
U2 D2 L2 U' L2 D F2 R2 U R2 D' F2 U' D2  (14f)
U2 D2 L2 D F2 U' F2 L2 U D2 R2 U R2 D'  (14f)
U2 D2 L2 D F2 U' F2 L2 U2 D F2 U F2 U'  (14f)
U2 D2 L2 D F2 U' F2 L2 U' L2 U L2 U2 D  (14f)
U2 D2 L2 D F2 U' F2 L2 D' B2 U B2 U D2  (14f)
U2 D2 L2 D F2 D' L2 B2 D' R2 D B2 U D2  (14f)
U2 D2 L2 D' B2 U B2 L2 U L2 U' L2 U2 D'  (14f)
U2 D2 L2 D' B2 U B2 L2 U2 D' B2 U' B2 U  (14f)
U2 D2 L2 D' B2 U B2 L2 U' D2 R2 U' R2 D  (14f)
U2 D2 L2 D' B2 U B2 L2 D F2 U' F2 U' D2  (14f)
U2 D2 L2 D' B2 D L2 F2 D R2 D' F2 U' D2  (14f)
U2 D' L2 U L2 U D2 R2 F2 U' F2 D R2 D2  (14f)
U2 D' L2 U L2 D' B2 R2 U' R2 D B2 U D  (14f)
U2 D' L2 U' L2 U L2 F2 U F2 D' L2 U2 D2  (14f)
U2 D' L2 U' L2 D F2 U D' F2 D R2 U' R2  (14f)
U2 D' L2 U' L2 D F2 R2 U R2 D' F2 U' D  (14f)
U2 D' L2 D F2 U' F2 L2 U D2 R2 U R2 D2  (14f)
U2 D' L2 D F2 U' F2 L2 D' B2 U B2 U D  (14f)
U2 D' L2 D F2 D' L2 B2 D' R2 D B2 U D  (14f)
U2 D' L2 D' B2 U B2 L2 U L2 U' L2 U2 D2  (14f)
U2 D' L2 D' B2 U B2 L2 D F2 U' F2 U' D  (14f)
U2 D' L2 D' B2 D L2 F2 D R2 D' F2 U' D  (14f)
U2 L2 U D2 R2 D B2 L2 U' D2 R2 D' F2 U'  (14f)
U2 L2 U L2 U2 D F2 L2 U' L2 D F2 U' D2  (14f)
U2 L2 U L2 U' L2 U' D L2 D' B2 U B2 U  (14f)
U2 L2 U L2 D' B2 U' D B2 U' B2 U B2 U  (14f)
U2 L2 U L2 D' B2 U' D B2 D' R2 U R2 D  (14f)
U2 L2 U2 D F2 D R2 B2 U2 D' R2 D' F2 U'  (14f)
U2 L2 U2 D' B2 D' R2 F2 U2 D R2 D B2 U  (14f)
U2 L2 U' D2 R2 D' F2 L2 U D2 R2 D B2 U  (14f)
U2 L2 U' L2 U L2 U D' L2 D F2 U' F2 U'  (14f)
U2 L2 U' L2 U2 D' B2 L2 U L2 D' B2 U D2  (14f)
U2 L2 U' L2 D F2 U D' F2 U F2 U' F2 U'  (14f)
U2 L2 U' L2 D F2 U D' F2 D R2 U' R2 D'  (14f)
U2 L2 D F2 U D2 B2 R2 D' F2 U' D2 B2 U  (14f)
U2 L2 D F2 U2 D R2 F2 D' L2 U2 D' B2 U  (14f)
U2 L2 D F2 U' F2 L2 U2 D F2 U F2 U' D2  (14f)
U2 L2 D' B2 U B2 L2 U2 D' B2 U' B2 U D2  (14f)
U2 L2 D' B2 U2 D' R2 B2 D L2 U2 D F2 U'  (14f)
U2 L2 D' B2 U' D2 F2 R2 D B2 U D2 F2 U'  (14f)
U' R' U R' F2 D' L' D' L' D L D F2 R2  (14f)
U' R' L F2 R2 L' U' R B2 L' D L B2 R2  (14f)
U' D B2 U B2 U D2 F2 L2 U' L2 D F2 U'  (14f)
U' D B2 U B2 U' B2 R2 U' R2 D B2 U D2  (14f)
U' D B2 U' B2 U2 D' R2 B2 U B2 D' R2 D  (14f)
U' D B2 U' B2 D L2 F2 U F2 D' L2 U2 D'  (14f)
U' D B2 D L2 U' L2 B2 U D2 F2 U F2 U'  (14f)
U' D B2 D L2 U' L2 B2 U' B2 U B2 U D2  (14f)
U' D B2 D' R2 U R2 B2 U2 D' R2 U' R2 D  (14f)
U' D B2 D' R2 U R2 B2 D L2 U' L2 U2 D'  (14f)
U' D B2 D' R2 D B2 L2 D F2 D' L2 U2 D'  (14f)
U' D2 B2 U B2 U2 D L2 B2 U' B2 D L2 U2  (14f)
U' D2 B2 U B2 U' B2 R2 U' R2 D B2 U D  (14f)
U' D2 B2 U' B2 U B2 L2 U L2 D' B2 U D'  (14f)
U' D2 B2 U' B2 D L2 F2 U F2 D' L2 U2 D2  (14f)
U' D2 B2 D L2 U' L2 B2 U2 D L2 U L2 U2  (14f)
U' D2 B2 D L2 U' L2 B2 U' B2 U B2 U D  (14f)
U' D2 B2 D' R2 U R2 B2 U B2 U' B2 U D'  (14f)
U' D2 B2 D' R2 U R2 B2 D L2 U' L2 U2 D2  (14f)
U' D2 B2 D' R2 D B2 U2 D2 R2 D B2 D' R2  (14f)
U' D2 B2 D' R2 D B2 L2 D F2 D' L2 U2 D2  (14f)
U' D' B2 U' B2 U B2 L2 U L2 D' B2 U D2  (14f)
U' D' B2 U' B2 U2 D' R2 B2 U B2 D' R2 D'  (14f)
U' D' B2 U' B2 U' D2 F2 R2 U R2 D' F2 U'  (14f)
U' D' B2 U' B2 D L2 F2 U F2 D' L2 U2 D  (14f)
U' D' B2 D' R2 U R2 B2 U B2 U' B2 U D2  (14f)
U' D' B2 D' R2 U R2 B2 U2 D' R2 U' R2 D'  (14f)
U' D' B2 D' R2 U R2 B2 U' D2 F2 U' F2 U'  (14f)
U' D' B2 D' R2 U R2 B2 D L2 U' L2 U2 D  (14f)
U' D' B2 D' R2 D B2 L2 D F2 D' L2 U2 D  (14f)
U' B2 U D2 F2 D R2 B2 U' D2 F2 D' L2 U2  (14f)
U' B2 U B2 U D2 F2 L2 U' L2 D F2 U' D  (14f)
U' B2 U B2 U2 D L2 B2 U' B2 D L2 U2 D2  (14f)
U' B2 U B2 D' R2 U D' L2 U' L2 U' D2 R2  (14f)
U' B2 U B2 D' R2 U2 D2 B2 U' B2 U2 D' R2  (14f)
U' B2 U2 D L2 D F2 R2 U2 D' F2 D' L2 U2  (14f)
U' B2 U2 D' R2 U' R2 U2 D2 B2 D' R2 U R2  (14f)
U' B2 U' D2 F2 U' F2 U D' B2 D' R2 U R2  (14f)
U' B2 U' B2 U B2 U D' B2 D L2 U' L2 U2  (14f)
U' B2 U' B2 U' D2 F2 R2 U R2 D' F2 U' D'  (14f)
U' B2 U' B2 D L2 U D' L2 U L2 U' L2 U2  (14f)
U' B2 R2 F D F' R2 B U' F' B2 L2 F B'  (14f)
U' B2 D L2 U' L2 B2 U D2 F2 U F2 U' D  (14f)
U' B2 D L2 U' L2 B2 U2 D L2 U L2 U2 D2  (14f)
U' B2 D' R2 U R2 B2 U' D2 F2 U' F2 U' D'  (14f)
U' B2 D' R2 U2 D' F2 R2 D B2 U2 D L2 U2  (14f)
U' B2 D' R2 U' D2 L2 F2 D R2 U D2 L2 U2  (14f)
U' B2 D' R2 D B2 U2 D2 R2 D B2 D' R2 D2  (14f)
U' B2 L2 D F D F' D' F' D' L2 B' U B'  (14f)
R U R' U' R' F R2 U' R' U' R U R' F'  (14f)
R D B2 L B D L D' B' L' B D' B R'  (14f)
R L F R2 F' R2 D2 F' D2 B R2 B' R L'  (14f)
R L F R2 B' D2 L2 F' L2 B D2 F' R L'  (14f)
R L F' R2 F R2 U2 F U2 B' R2 B R L'  (14f)
R L F' R2 B U2 L2 F L2 B' U2 F R L'  (14f)
R L B U2 F' U2 R2 F' R2 F R2 B' R L'  (14f)
R L B U2 F' U2 R2 B' D2 F D2 F' R L'  (14f)
R L B U2 B' R2 D2 B' L2 B D2 F' R L'  (14f)
R L B' D2 F D2 R2 F R2 F' R2 B R L'  (14f)
R L B' D2 F D2 R2 B U2 F' U2 F R L'  (14f)
R L B' D2 B R2 U2 B L2 B' U2 F R L'  (14f)
R L' F R2 F' U2 B U2 R2 B R2 B' R L  (14f)
R L' F R2 B' R2 B R2 D2 B D2 F' R L  (14f)
R L' F' R2 F D2 B' D2 R2 B' R2 B R L  (14f)
R L' F' R2 B R2 B' R2 U2 B' U2 F R L  (14f)
R L' B U2 F' L2 F U2 R2 F D2 F' R L  (14f)
R L' B U2 F' L2 B L2 U2 F R2 B' R L  (14f)
R L' B U2 B' U2 F R2 D2 B D2 F' R L  (14f)
R L' B' D2 F L2 F' D2 R2 F' U2 F R L  (14f)
R L' B' D2 F L2 B' L2 D2 F' R2 B R L  (14f)
R L' B' D2 B D2 F' R2 U2 B' U2 F R L  (14f)
R B' D B' L B D L' D' L' D' B2 R' B'  (14f)
R B' D B' L B D L' D' B' L' B2 D' R'  (14f)
R B' D B' L' U' L' U B L D' B2 R' B'  (14f)
R B' D2 F L' F' D2 B' L B' R' B L' B2  (14f)
R2 U R2 U2 D B2 U' D B2 D' R2 U R2 D'  (14f)
R2 U R2 U' R2 U D' L2 U' L2 U' D2 R2 D'  (14f)
R2 U R2 U' R2 U2 D2 B2 U' B2 U2 D' R2 D'  (14f)
R2 U R2 F2 L' U' L F2 R' D R' U' D' R2  (14f)
R2 U R2 D' F2 U D' B2 U' B2 U' D2 F2 U'  (14f)
R2 U R2 D' F2 U2 D2 R2 U' R2 U2 D' F2 U'  (14f)
R2 U R2 D' F2 U' D F2 U2 D R2 U R2 D'  (14f)
R2 U R2 D' F2 U' D F2 D' L2 U L2 U2 D  (14f)
R2 U D R D' R F2 L' U L F2 R2 U' R2  (14f)
R2 U D2 L2 U L2 U2 D2 B2 U B2 D' R2 D  (14f)
R2 U D2 L2 U L2 U' D R2 U R2 U' R2 D  (14f)
R2 U D2 L2 U L2 U' D R2 D B2 U' B2 U  (14f)
R2 U2 F D' F L2 B' U B L2 F2 U2 D R2  (14f)
R2 U2 D B2 U B2 U D' B2 U B2 D' R2 D  (14f)
R2 U2 D B2 U B2 U2 D2 R2 U R2 U' R2 D  (14f)
R2 U2 D B2 U B2 U2 D2 R2 D B2 U' B2 U  (14f)
R2 U2 D B2 L2 F U F' L2 B D' B U2 R2  (14f)
R2 U2 D' F2 U' F2 U2 D2 R2 U' R2 U R2 D'  (14f)
R2 U2 D' F2 U' F2 U2 D2 R2 D' F2 U F2 U'  (14f)
R2 U2 D' F2 U' F2 U' D F2 U' F2 D R2 D'  (14f)
R2 U2 D' F2 L2 B' U' B L2 F' D F' U2 R2  (14f)
R2 U2 B' D B' L2 F U' F' L2 B2 U2 D' R2  (14f)
R2 U' R2 U R2 U2 D2 F2 U F2 U2 D R2 D  (14f)
R2 U' R2 U R2 U' D L2 U L2 U D2 R2 D  (14f)
R2 U' R2 U2 D' F2 U D' F2 D R2 U' R2 D  (14f)
R2 U' R2 D B2 U D' B2 U2 D' R2 U' R2 D  (14f)
R2 U' R2 D B2 U D' B2 D L2 U' L2 U2 D'  (14f)
R2 U' R2 D B2 U2 D2 R2 U R2 U2 D B2 U  (14f)
R2 U' R2 D B2 U' D F2 U F2 U D2 B2 U  (14f)
R2 U' R2 B2 L U L' B2 R D' R U D R2  (14f)
R2 U' D2 L2 U' L2 U D' R2 U' R2 U R2 D'  (14f)
R2 U' D2 L2 U' L2 U D' R2 D' F2 U F2 U'  (14f)
R2 U' D2 L2 U' L2 U2 D2 F2 U' F2 D R2 D'  (14f)
R2 U' D' R' D R' B2 L U' L' B2 R2 U R2  (14f)
R2 F2 D' L' D' L D L D F2 R U' R U  (14f)
R2 F2 L D L' F2 R U' R2 L' B2 R' L U'  (14f)
R2 F' R' F B' D2 F B2 L' B2 D2 F' R' B  (14f)
R2 D B2 U' B2 U2 D2 L2 U' L2 U' D2 R2 D'  (14f)
R2 D B2 U' B2 U' D B2 U' B2 U2 D' R2 D'  (14f)
R2 D B2 D' R2 U2 D2 B2 D' R2 D B2 U D2  (14f)
R2 D' F2 U F2 U D' F2 U F2 U2 D R2 D  (14f)
R2 D' F2 U F2 U2 D2 L2 U L2 U D2 R2 D  (14f)
R2 D' F2 D R2 U2 D2 F2 D R2 D' F2 U' D2  (14f)
R2 B R F B' D2 F2 B' L F2 D2 B R F'  (14f)
R2 B2 D L D L' D' L' D' B2 R' U R' U'  (14f)
R2 B2 L' D' L B2 R' U R2 L F2 R L' U  (14f)
R' U' R U R B' R2 U R U R' U' R B  (14f)
R' F D2 B' L B D2 F L' F R F' L F2  (14f)
R' F D' F L U L U' F' L' D F2 R F  (14f)
R' F D' F L' F' D' L D F L F2 D R  (14f)
R' F D' F L' F' D' L D L D F2 R F  (14f)
R' D' F2 L' F' D' L' D F L F' D F' R  (14f)
R' L F D2 F' D2 B R2 U2 F U2 B' R' L'  (14f)
R' L F D2 B' L2 F L2 D2 B R2 F' R' L'  (14f)
R' L F D2 B' L2 B D2 R2 B U2 B' R' L'  (14f)
R' L F' U2 F U2 B' R2 D2 F' D2 B R' L'  (14f)
R' L F' U2 B L2 F' L2 U2 B' R2 F R' L'  (14f)
R' L F' U2 B L2 B' U2 R2 B' D2 B R' L'  (14f)
R' L B R2 F' R2 F R2 U2 F U2 B' R' L'  (14f)
R' L B R2 B' D2 F D2 R2 F R2 F' R' L'  (14f)
R' L B' R2 F R2 F' R2 D2 F' D2 B R' L'  (14f)
R' L B' R2 B U2 F' U2 R2 F' R2 F R' L'  (14f)
R' L' F D2 F' R2 U2 F' L2 F U2 B' R' L  (14f)
R' L' F D2 B' D2 R2 F' U2 B U2 B' R' L  (14f)
R' L' F D2 B' D2 R2 B' R2 B R2 F' R' L  (14f)
R' L' F' U2 F R2 D2 F L2 F' D2 B R' L  (14f)
R' L' F' U2 B U2 R2 F D2 B' D2 B R' L  (14f)
R' L' F' U2 B U2 R2 B R2 B' R2 F R' L  (14f)
R' L' B R2 F' U2 L2 B' L2 F U2 B' R' L  (14f)
R' L' B R2 B' R2 U2 B' U2 F R2 F' R' L  (14f)
R' L' B' R2 F D2 L2 B L2 F' D2 B R' L  (14f)
R' L' B' R2 B R2 D2 B D2 F' R2 F R' L  (14f)
F R U' R' U R U R2 F' R U R U' R'  (14f)
F R' B' D2 F2 L' F2 B D2 F' B R' B' R2  (14f)
F2 L' F R' F' L F' D2 B' L' B D2 F' R  (14f)
F2 B L2 F U B2 R2 F D F' R2 B U F  (14f)
F' U F' L2 D' B' D' B' D B D L2 F2 U'  (14f)
F' U' B' R2 F D' F' R2 B2 U' F' L2 F2 B'  (14f)
F' R' F2 D' L F U L' U' L' F' D F' R  (14f)
F' R' F2 D' L' D' L' D F L F' D F' R  (14f)
F' B L2 F B2 U B' R2 F D' F' R2 B2 U  (14f)
F' B L2 F2 B' U' F R2 B' D B R2 F2 U'  (14f)
F' B2 L2 B' U' F2 R2 B' D' B R2 F' U' B'  (14f)
D R2 U R2 U2 D B2 R2 U' R2 D B2 U D  (14f)
D R2 U R2 U' R2 U' D R2 U' R2 U R2 D2  (14f)
D R2 U R2 D' F2 U' D F2 D' L2 U L2 U2  (14f)
D R2 U D2 L2 U L2 U2 D2 B2 U B2 D' R2  (14f)
D R2 U D2 L2 U L2 U' D R2 U R2 U' R2  (14f)
D R2 U2 D B2 U B2 U D' B2 U B2 D' R2  (14f)
D R2 U2 D B2 U B2 U2 D2 R2 U R2 U' R2  (14f)
D R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2 D2  (14f)
D R2 U' R2 U R2 U2 D2 F2 U F2 U2 D R2  (14f)
D R2 U' R2 U R2 U' D L2 U L2 U D2 R2  (14f)
D R2 U' R2 U2 D' F2 U D' F2 D R2 U' R2  (14f)
D R2 U' R2 U2 D' F2 R2 U R2 D' F2 U' D  (14f)
D R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2 D2  (14f)
D R2 U' R2 D B2 U D' B2 U2 D' R2 U' R2  (14f)
D R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2 D2  (14f)
D R2 D B2 U' B2 U D' F2 U' F2 D R2 D2  (14f)
D R2 D B2 U' B2 R2 U2 D B2 U B2 U D  (14f)
D R2 D' F2 U F2 U D' F2 U F2 U2 D R2  (14f)
D R2 D' F2 U F2 U2 D2 L2 U L2 U D2 R2  (14f)
D R2 D' F2 U F2 R2 U2 D' F2 U' F2 U' D  (14f)
D R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2 D2  (14f)
D2 R2 U R2 U D2 L2 B2 U' B2 D L2 U2 D'  (14f)
D2 R2 U R2 U' R2 U' D R2 U' R2 U R2 D  (14f)
D2 R2 U D2 L2 U L2 F2 U F2 U2 D R2 D'  (14f)
D2 R2 U2 D B2 U B2 L2 U L2 U D2 R2 D'  (14f)
D2 R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2 D  (14f)
D2 R2 U' R2 U R2 U D' R2 U R2 U' R2 D'  (14f)
D2 R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2 D  (14f)
D2 R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2 D  (14f)
D2 R2 D B2 U' B2 U D' F2 U' F2 D R2 D  (14f)
D2 R2 D B2 U' B2 R2 U D2 L2 U L2 U2 D'  (14f)
D2 R2 D B2 D' R2 U2 D2 B2 D' R2 D B2 U  (14f)
D2 R2 D' F2 U F2 U' D B2 U B2 D' R2 D'  (14f)
D2 R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2 D  (14f)
D2 R2 D' F2 D R2 U2 D2 F2 D R2 D' F2 U'  (14f)
D' R2 U R2 U D2 L2 B2 U' B2 D L2 U2 D2  (14f)
D' R2 U R2 U2 D B2 U' D B2 D' R2 U R2  (14f)
D' R2 U R2 U2 D B2 R2 U' R2 D B2 U D'  (14f)
D' R2 U R2 U' R2 U D' L2 U' L2 U' D2 R2  (14f)
D' R2 U R2 U' R2 U2 D2 B2 U' B2 U2 D' R2  (14f)
D' R2 U R2 D' F2 U' D F2 U2 D R2 U R2  (14f)
D' R2 U D2 L2 U L2 F2 U F2 U2 D R2 D2  (14f)
D' R2 U2 D B2 U B2 L2 U L2 U D2 R2 D2  (14f)
D' R2 U2 D' F2 U' F2 U2 D2 R2 U' R2 U R2  (14f)
D' R2 U2 D' F2 U' F2 U' D F2 U' F2 D R2  (14f)
D' R2 U' R2 U R2 U D' R2 U R2 U' R2 D2  (14f)
D' R2 U' R2 U2 D' F2 R2 U R2 D' F2 U' D'  (14f)
D' R2 U' R2 D B2 U D' B2 D L2 U' L2 U2  (14f)
D' R2 U' D2 L2 U' L2 U D' R2 U' R2 U R2  (14f)
D' R2 U' D2 L2 U' L2 U2 D2 F2 U' F2 D R2  (14f)
D' R2 D B2 U' B2 U2 D2 L2 U' L2 U' D2 R2  (14f)
D' R2 D B2 U' B2 U' D B2 U' B2 U2 D' R2  (14f)
D' R2 D B2 U' B2 R2 U D2 L2 U L2 U2 D2  (14f)
D' R2 D B2 U' B2 R2 U2 D B2 U B2 U D'  (14f)
D' R2 D' F2 U F2 U' D B2 U B2 D' R2 D2  (14f)
D' R2 D' F2 U F2 R2 U2 D' F2 U' F2 U' D'  (14f)
L U' B U' L U B L' B' U' L' U2 B' L'  (14f)
L B U2 L U B L B' U' L' U B' U L'  (14f)
L2 U D R U' R B2 L' D L B2 R2 D' L2  (14f)
L2 U D2 F2 L2 B D B' L2 F U' F D2 L2  (14f)
L2 U' D2 B2 L2 F' D' F L2 B' U B' D2 L2  (14f)
L2 U' D' R' U R' F2 L D' L' F2 R2 D L2  (14f)
L2 D R2 B2 L' D' L B2 R' U R' U' D' L2  (14f)
L2 D2 F' U F' L2 B D' B' L2 F2 U' D2 L2  (14f)
L2 D2 B U' B L2 F' D F L2 B2 U D2 L2  (14f)
L2 D' R2 F2 L D L' F2 R U' R U D L2  (14f)
L' U F' U L' U' F' L F U L U2 F L  (14f)
L' F' U2 L' U' F' L' F U L U' F U' L  (14f)
B U F R2 B' D B R2 F2 U B L2 F B2  (14f)
B U' B L2 D F D F D' F' D' L2 B2 U  (14f)
B R B2 D L D L D' B' L' B D' B R'  (14f)
B R B2 D L' B' U' L U L B D' B R'  (14f)
B2 L B' R B L' B D2 F L F' D2 B R'  (14f)
B' R F D2 B2 L F' B2 D2 F' B R F R2  (14f)
B' R' U R U' R' U' R2 B R' U' R' U R  (14f)
Searching depth 15

U R D' R2 L' U R2 U L F2 R' F2 U' D R'  (15f)
U R L2 B L' D2 R F' R' D2 L2 B' R' L U'  (15f)
U R L' B L2 D2 R F R' D2 L B' R' L2 U'  (15f)
U R L' B2 R' L2 U' L F2 R' D R F2 L2 U2  (15f)
U R L' B' R2 D2 L' F' L D2 R' B R2 L U'  (15f)