
Searching depth 9

Searching depth 10

F2 U' F2 D R2 B2 U B2 D' R2  (10f*)
F2 D' L2 U L2 F2 D R2 U' R2  (10f*)
F2 D' L2 D F2 R2 D B2 D' R2  (10f*)
Searching depth 11

U2 B2 U B2 D' R2 F2 U' F2 D R2  (11f)
U2 B2 D L2 U' L2 B2 D' R2 U R2  (11f)
U2 B2 D L2 D' B2 R2 D' F2 D R2  (11f)
F2 U F2 D' L2 B2 U' B2 D L2 U2  (11f)
F2 D R2 U' R2 F2 D' L2 U L2 U2  (11f)
F2 D R2 D' F2 L2 D' B2 D L2 U2  (11f)
Searching depth 12

U L2 U L2 D' B2 R2 U' R2 D B2 U  (12f)
U L2 U' L2 D F2 R2 U R2 D' F2 U'  (12f)
U L2 D F2 U' F2 L2 D' B2 U B2 U  (12f)
U L2 D F2 D' L2 B2 D' R2 D B2 U  (12f)
U L2 D' B2 U B2 L2 D F2 U' F2 U'  (12f)
U L2 D' B2 D L2 F2 D R2 D' F2 U'  (12f)
U2 B2 U' B2 D L2 F2 U F2 D' L2 U2  (12f)
U2 B2 D' R2 U R2 B2 D L2 U' L2 U2  (12f)
U2 B2 D' R2 D B2 L2 D F2 D' L2 U2  (12f)
U' R2 U R2 U' R2 F2 U' F2 D R2 D'  (12f)
U' R2 U R2 D' F2 L2 U' L2 D F2 U'  (12f)
U' R2 U' R2 U R2 B2 U B2 D' R2 D  (12f)
U' R2 U' R2 D B2 L2 U L2 D' B2 U  (12f)
U' R2 D B2 U' B2 R2 U' R2 U R2 D'  (12f)
U' R2 D B2 U' B2 R2 D' F2 U F2 U'  (12f)
U' R2 D B2 D' R2 F2 D' L2 D F2 U'  (12f)
U' R2 D' F2 U F2 R2 U R2 U' R2 D  (12f)
U' R2 D' F2 U F2 R2 D B2 U' B2 U  (12f)
U' R2 D' F2 D R2 B2 D L2 D' B2 U  (12f)
U' D R2 U' R2 U R2 B2 U B2 D' R2  (12f)
U' D R2 D' F2 U F2 R2 U R2 U' R2  (12f)
U' D' R2 U R2 U' R2 F2 U' F2 D R2  (12f)
U' D' R2 D B2 U' B2 R2 U' R2 U R2  (12f)
F2 U F2 U2 D R2 F2 U' F2 D R2 D2  (12f)
F2 U F2 U' F2 L2 U' L2 D F2 U' D'  (12f)
F2 U D2 B2 D L2 F2 U' D2 B2 D' R2  (12f)
F2 U2 D R2 D B2 L2 U2 D' B2 D' R2  (12f)
F2 U' F2 U F2 U D' F2 D R2 U' R2  (12f)
F2 U' F2 U F2 R2 U R2 D' F2 U' D  (12f)
F2 U' F2 D R2 U D' R2 U R2 U' R2  (12f)
F2 D R2 U' R2 F2 U2 D R2 U R2 D2  (12f)
F2 D R2 U' R2 F2 U' F2 U F2 U' D'  (12f)
F2 D' L2 U L2 F2 U F2 U' F2 U' D  (12f)
F2 D' L2 U2 D' B2 L2 D F2 U2 D R2  (12f)
F2 D' L2 U' D2 R2 B2 D L2 U D2 R2  (12f)
D F2 U' F2 U F2 R2 U R2 D' F2 U'  (12f)
D F2 U' F2 D R2 B2 U B2 D' R2 D'  (12f)
D F2 D' L2 U L2 F2 U F2 U' F2 U'  (12f)
D F2 D' L2 U L2 F2 D R2 U' R2 D'  (12f)
D F2 D' L2 D F2 R2 D B2 D' R2 D'  (12f)
D2 F2 U F2 U2 D R2 F2 U' F2 D R2  (12f)
D2 F2 U' F2 D R2 B2 U B2 D' R2 D2  (12f)
D2 F2 D R2 U' R2 F2 U2 D R2 U R2  (12f)
D2 F2 D' L2 U L2 F2 D R2 U' R2 D2  (12f)
D2 F2 D' L2 D F2 R2 D B2 D' R2 D2  (12f)
D' F2 U F2 U' F2 L2 U' L2 D F2 U'  (12f)
D' F2 U' F2 D R2 B2 U B2 D' R2 D  (12f)
D' F2 D R2 U' R2 F2 U' F2 U F2 U'  (12f)
D' F2 D' L2 U L2 F2 D R2 U' R2 D  (12f)
D' F2 D' L2 D F2 R2 D B2 D' R2 D  (12f)
Searching depth 13

U D L2 U L2 U D2 R2 F2 U' F2 D R2  (13f)
U D L2 U' L2 U L2 F2 U F2 D' L2 U2  (13f)
U D L2 D F2 U' F2 L2 U D2 R2 U R2  (13f)
U D L2 D' B2 U B2 L2 U L2 U' L2 U2  (13f)
U D' L2 U L2 U' L2 B2 U' B2 D L2 U2  (13f)
U D' L2 U' L2 U' D2 R2 B2 U B2 D' R2  (13f)
U D' L2 D F2 U' F2 L2 U' L2 U L2 U2  (13f)
U D' L2 D' B2 U B2 L2 U' D2 R2 U' R2  (13f)
U L2 U L2 U D2 R2 F2 U' F2 D R2 D  (13f)
U L2 U L2 U' L2 B2 U' B2 D L2 U2 D'  (13f)
U L2 U' L2 U L2 F2 U F2 D' L2 U2 D  (13f)
U L2 U' L2 U' D2 R2 B2 U B2 D' R2 D'  (13f)
U L2 D F2 U' F2 L2 U D2 R2 U R2 D  (13f)
U L2 D F2 U' F2 L2 U' L2 U L2 U2 D'  (13f)
U L2 D' B2 U B2 L2 U L2 U' L2 U2 D  (13f)
U L2 D' B2 U B2 L2 U' D2 R2 U' R2 D'  (13f)
U2 D B2 U B2 D' R2 F2 U' F2 D R2 D'  (13f)
U2 D B2 U' B2 U B2 L2 U L2 D' B2 U  (13f)
U2 D B2 D L2 U' L2 B2 D' R2 U R2 D'  (13f)
U2 D B2 D L2 D' B2 R2 D' F2 D R2 D'  (13f)
U2 D B2 D' R2 U R2 B2 U B2 U' B2 U  (13f)
U2 D2 B2 U B2 D' R2 F2 U' F2 D R2 D2  (13f)
U2 D2 B2 U' B2 U2 D' R2 B2 U B2 D' R2  (13f)
U2 D2 B2 D L2 U' L2 B2 D' R2 U R2 D2  (13f)
U2 D2 B2 D L2 D' B2 R2 D' F2 D R2 D2  (13f)
U2 D2 B2 D' R2 U R2 B2 U2 D' R2 U' R2  (13f)
U2 D' B2 U B2 U' B2 R2 U' R2 D B2 U  (13f)
U2 D' B2 U B2 D' R2 F2 U' F2 D R2 D  (13f)
U2 D' B2 D L2 U' L2 B2 U' B2 U B2 U  (13f)
U2 D' B2 D L2 U' L2 B2 D' R2 U R2 D  (13f)
U2 D' B2 D L2 D' B2 R2 D' F2 D R2 D  (13f)
U2 B2 U B2 U' B2 U' D B2 D' R2 U R2  (13f)
U2 B2 U B2 U' B2 R2 U' R2 D B2 U D'  (13f)
U2 B2 U B2 D' R2 U' D R2 U' R2 U R2  (13f)
U2 B2 U2 D' R2 D' F2 L2 U2 D F2 D R2  (13f)
U2 B2 U' D2 F2 D' L2 B2 U D2 F2 D R2  (13f)
U2 B2 U' B2 U B2 L2 U L2 D' B2 U D  (13f)
U2 B2 U' B2 U2 D' R2 B2 U B2 D' R2 D2  (13f)
U2 B2 D L2 U D2 R2 F2 D' L2 U' D2 R2  (13f)
U2 B2 D L2 U2 D F2 L2 D' B2 U2 D' R2  (13f)
U2 B2 D L2 U' L2 B2 U' B2 U B2 U D'  (13f)
U2 B2 D' R2 U R2 B2 U B2 U' B2 U D  (13f)
U2 B2 D' R2 U R2 B2 U2 D' R2 U' R2 D2  (13f)
U' D R2 U R2 U' R2 F2 U' F2 D R2 D2  (13f)
U' D R2 D B2 U' B2 R2 U' R2 U R2 D2  (13f)
U' D2 R2 U R2 U' R2 F2 U' F2 D R2 D  (13f)
U' D2 R2 U' R2 U R2 B2 U B2 D' R2 D'  (13f)
U' D2 R2 D B2 U' B2 R2 U' R2 U R2 D  (13f)
U' D2 R2 D' F2 U F2 R2 U R2 U' R2 D'  (13f)
U' D' R2 U' R2 U R2 B2 U B2 D' R2 D2  (13f)
U' D' R2 D' F2 U F2 R2 U R2 U' R2 D2  (13f)
R U' R B2 D L D L D' L' D' B2 R2  (13f)
R L' B2 R2 L U R' F2 L D' L' F2 R2  (13f)
F2 U F2 U D2 B2 R2 U' R2 D B2 U D  (13f)
F2 U F2 U' F2 U' D F2 D' L2 U L2 U2  (13f)
F2 U F2 D' L2 U' D L2 U' L2 U L2 U2  (13f)
F2 U D2 B2 U B2 U' D F2 D R2 U' R2  (13f)
F2 U2 D R2 U R2 U2 D2 F2 D R2 U' R2  (13f)
F2 U2 D' L2 D' B2 R2 U2 D B2 D L2 U2  (13f)
F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2 D2  (13f)
F2 U' F2 U' D2 B2 L2 U L2 D' B2 U D'  (13f)
F2 U' F2 D R2 U2 D2 F2 U F2 U2 D R2  (13f)
F2 U' F2 D R2 U' D L2 U L2 U D2 R2  (13f)
F2 U' D2 B2 D' R2 F2 U D2 B2 D L2 U2  (13f)
F2 R2 B' D' B R2 F' U F2 B L2 F B'  (13f)
F2 D R2 U D2 L2 B2 D' R2 U' D2 L2 U2  (13f)
F2 D R2 U2 D B2 R2 D' F2 U2 D' L2 U2  (13f)
F2 D R2 U' R2 F2 U D2 B2 U B2 U D  (13f)
F2 D R2 D' F2 U2 D2 R2 D' F2 D R2 D2  (13f)
F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2 D2  (13f)
F2 D' L2 U L2 F2 U' D2 B2 U' B2 U D'  (13f)
F2 L2 D' B' D' B D B D L2 F U' F  (13f)
D F2 U F2 U D2 B2 R2 U' R2 D B2 U  (13f)
D F2 U F2 U2 D R2 F2 U' F2 D R2 D  (13f)
D F2 U F2 U' F2 L2 U' L2 D F2 U' D2  (13f)
D F2 U F2 D' L2 B2 U' B2 D L2 U2 D'  (13f)
D F2 D R2 U' R2 F2 U D2 B2 U B2 U  (13f)
D F2 D R2 U' R2 F2 U2 D R2 U R2 D  (13f)
D F2 D R2 U' R2 F2 U' F2 U F2 U' D2  (13f)
D F2 D R2 U' R2 F2 D' L2 U L2 U2 D'  (13f)
D F2 D R2 D' F2 L2 D' B2 D L2 U2 D'  (13f)
D2 F2 U F2 U' F2 L2 U' L2 D F2 U' D  (13f)
D2 F2 U F2 D' L2 B2 U' B2 D L2 U2 D2  (13f)
D2 F2 U' F2 U F2 R2 U R2 D' F2 U' D'  (13f)
D2 F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2  (13f)
D2 F2 D R2 U' R2 F2 U' F2 U F2 U' D  (13f)
D2 F2 D R2 U' R2 F2 D' L2 U L2 U2 D2  (13f)
D2 F2 D R2 D' F2 U2 D2 R2 D' F2 D R2  (13f)
D2 F2 D R2 D' F2 L2 D' B2 D L2 U2 D2  (13f)
D2 F2 D' L2 U L2 F2 U F2 U' F2 U' D'  (13f)
D2 F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2  (13f)
D' F2 U F2 U2 D R2 F2 U' F2 D R2 D'  (13f)
D' F2 U F2 D' L2 B2 U' B2 D L2 U2 D  (13f)
D' F2 U' F2 U F2 R2 U R2 D' F2 U' D2  (13f)
D' F2 U' F2 U' D2 B2 L2 U L2 D' B2 U  (13f)
D' F2 D R2 U' R2 F2 U2 D R2 U R2 D'  (13f)
D' F2 D R2 U' R2 F2 D' L2 U L2 U2 D  (13f)
D' F2 D R2 D' F2 L2 D' B2 D L2 U2 D  (13f)
D' F2 D' L2 U L2 F2 U F2 U' F2 U' D2  (13f)
D' F2 D' L2 U L2 F2 U' D2 B2 U' B2 U  (13f)
Searching depth 14

U D L2 U L2 U' L2 B2 U' B2 D L2 U2 D2  (14f)
U D L2 U L2 D' B2 U' D B2 D' R2 U R2  (14f)
U D L2 U L2 D' B2 R2 U' R2 D B2 U D'  (14f)
U D L2 U' L2 U' D2 R2 B2 U B2 D' R2 D2  (14f)
U D L2 U' L2 D F2 R2 U R2 D' F2 U' D'  (14f)
U D L2 D F2 U' F2 L2 U' L2 U L2 U2 D2  (14f)
U D L2 D F2 U' F2 L2 D' B2 U B2 U D'  (14f)
U D L2 D F2 D' L2 B2 D' R2 D B2 U D'  (14f)
U D L2 D' B2 U B2 L2 U' D2 R2 U' R2 D2  (14f)
U D L2 D' B2 U B2 L2 D F2 U' F2 U' D'  (14f)
U D L2 D' B2 D L2 F2 D R2 D' F2 U' D'  (14f)
U D2 L2 U L2 U D2 R2 F2 U' F2 D R2 D'  (14f)
U D2 L2 U L2 U2 D F2 L2 U' L2 D F2 U'  (14f)
U D2 L2 U L2 U' L2 B2 U' B2 D L2 U2 D  (14f)
U D2 L2 U L2 D' B2 R2 U' R2 D B2 U D2  (14f)
U D2 L2 U' L2 U L2 F2 U F2 D' L2 U2 D'  (14f)
U D2 L2 U' L2 U2 D' B2 L2 U L2 D' B2 U  (14f)
U D2 L2 U' L2 U' D2 R2 B2 U B2 D' R2 D  (14f)
U D2 L2 U' L2 D F2 R2 U R2 D' F2 U' D2  (14f)
U D2 L2 D F2 U' F2 L2 U D2 R2 U R2 D'  (14f)
U D2 L2 D F2 U' F2 L2 U2 D F2 U F2 U'  (14f)
U D2 L2 D F2 U' F2 L2 U' L2 U L2 U2 D  (14f)
U D2 L2 D F2 U' F2 L2 D' B2 U B2 U D2  (14f)
U D2 L2 D F2 D' L2 B2 D' R2 D B2 U D2  (14f)
U D2 L2 D' B2 U B2 L2 U L2 U' L2 U2 D'  (14f)
U D2 L2 D' B2 U B2 L2 U2 D' B2 U' B2 U  (14f)
U D2 L2 D' B2 U B2 L2 U' D2 R2 U' R2 D  (14f)
U D2 L2 D' B2 U B2 L2 D F2 U' F2 U' D2  (14f)
U D2 L2 D' B2 D L2 F2 D R2 D' F2 U' D2  (14f)
U D' L2 U L2 U D2 R2 F2 U' F2 D R2 D2  (14f)
U D' L2 U L2 D' B2 R2 U' R2 D B2 U D  (14f)
U D' L2 U' L2 U L2 F2 U F2 D' L2 U2 D2  (14f)
U D' L2 U' L2 D F2 U D' F2 D R2 U' R2  (14f)
U D' L2 U' L2 D F2 R2 U R2 D' F2 U' D  (14f)
U D' L2 D F2 U' F2 L2 U D2 R2 U R2 D2  (14f)
U D' L2 D F2 U' F2 L2 D' B2 U B2 U D  (14f)
U D' L2 D F2 D' L2 B2 D' R2 D B2 U D  (14f)
U D' L2 D' B2 U B2 L2 U L2 U' L2 U2 D2  (14f)
U D' L2 D' B2 U B2 L2 D F2 U' F2 U' D  (14f)
U D' L2 D' B2 D L2 F2 D R2 D' F2 U' D  (14f)
U L2 U D2 R2 D B2 L2 U' D2 R2 D' F2 U'  (14f)
U L2 U L2 U2 D F2 L2 U' L2 D F2 U' D2  (14f)
U L2 U L2 U' L2 U' D L2 D' B2 U B2 U  (14f)
U L2 U L2 D' B2 U' D B2 U' B2 U B2 U  (14f)
U L2 U L2 D' B2 U' D B2 D' R2 U R2 D  (14f)
U L2 U2 D F2 D R2 B2 U2 D' R2 D' F2 U'  (14f)
U L2 U2 D' B2 D' R2 F2 U2 D R2 D B2 U  (14f)
U L2 U' D2 R2 D' F2 L2 U D2 R2 D B2 U  (14f)
U L2 U' L2 U L2 U D' L2 D F2 U' F2 U'  (14f)
U L2 U' L2 U2 D' B2 L2 U L2 D' B2 U D2  (14f)
U L2 U' L2 D F2 U D' F2 U F2 U' F2 U'  (14f)
U L2 U' L2 D F2 U D' F2 D R2 U' R2 D'  (14f)
U L2 D F2 U D2 B2 R2 D' F2 U' D2 B2 U  (14f)
U L2 D F2 U2 D R2 F2 D' L2 U2 D' B2 U  (14f)
U L2 D F2 U' F2 L2 U2 D F2 U F2 U' D2  (14f)
U L2 D' B2 U B2 L2 U2 D' B2 U' B2 U D2  (14f)
U L2 D' B2 U2 D' R2 B2 D L2 U2 D F2 U'  (14f)
U L2 D' B2 U' D2 F2 R2 D B2 U D2 F2 U'  (14f)
U2 R' U R' F2 D' L' D' L' D L D F2 R2  (14f)
U2 R' L F2 R2 L' U' R B2 L' D L B2 R2  (14f)
U2 D B2 U B2 U D2 F2 L2 U' L2 D F2 U'  (14f)
U2 D B2 U B2 U' B2 R2 U' R2 D B2 U D2  (14f)
U2 D B2 U' B2 U2 D' R2 B2 U B2 D' R2 D  (14f)
U2 D B2 U' B2 D L2 F2 U F2 D' L2 U2 D'  (14f)
U2 D B2 D L2 U' L2 B2 U D2 F2 U F2 U'  (14f)
U2 D B2 D L2 U' L2 B2 U' B2 U B2 U D2  (14f)
U2 D B2 D' R2 U R2 B2 U2 D' R2 U' R2 D  (14f)
U2 D B2 D' R2 U R2 B2 D L2 U' L2 U2 D'  (14f)
U2 D B2 D' R2 D B2 L2 D F2 D' L2 U2 D'  (14f)
U2 D2 B2 U B2 U2 D L2 B2 U' B2 D L2 U2  (14f)
U2 D2 B2 U B2 U' B2 R2 U' R2 D B2 U D  (14f)
U2 D2 B2 U' B2 U B2 L2 U L2 D' B2 U D'  (14f)
U2 D2 B2 U' B2 D L2 F2 U F2 D' L2 U2 D2  (14f)
U2 D2 B2 D L2 U' L2 B2 U2 D L2 U L2 U2  (14f)
U2 D2 B2 D L2 U' L2 B2 U' B2 U B2 U D  (14f)
U2 D2 B2 D' R2 U R2 B2 U B2 U' B2 U D'  (14f)
U2 D2 B2 D' R2 U R2 B2 D L2 U' L2 U2 D2  (14f)
U2 D2 B2 D' R2 D B2 U2 D2 R2 D B2 D' R2  (14f)
U2 D2 B2 D' R2 D B2 L2 D F2 D' L2 U2 D2  (14f)
U2 D' B2 U' B2 U B2 L2 U L2 D' B2 U D2  (14f)
U2 D' B2 U' B2 U2 D' R2 B2 U B2 D' R2 D'  (14f)
U2 D' B2 U' B2 U' D2 F2 R2 U R2 D' F2 U'  (14f)
U2 D' B2 U' B2 D L2 F2 U F2 D' L2 U2 D  (14f)
U2 D' B2 D' R2 U R2 B2 U B2 U' B2 U D2  (14f)
U2 D' B2 D' R2 U R2 B2 U2 D' R2 U' R2 D'  (14f)
U2 D' B2 D' R2 U R2 B2 U' D2 F2 U' F2 U'  (14f)
U2 D' B2 D' R2 U R2 B2 D L2 U' L2 U2 D  (14f)
U2 D' B2 D' R2 D B2 L2 D F2 D' L2 U2 D  (14f)
U2 B2 U D2 F2 D R2 B2 U' D2 F2 D' L2 U2  (14f)
U2 B2 U B2 U D2 F2 L2 U' L2 D F2 U' D  (14f)
U2 B2 U B2 U2 D L2 B2 U' B2 D L2 U2 D2  (14f)
U2 B2 U B2 D' R2 U D' L2 U' L2 U' D2 R2  (14f)
U2 B2 U B2 D' R2 U2 D2 B2 U' B2 U2 D' R2  (14f)
U2 B2 U2 D L2 D F2 R2 U2 D' F2 D' L2 U2  (14f)
U2 B2 U2 D' R2 U' R2 U2 D2 B2 D' R2 U R2  (14f)
U2 B2 U' D2 F2 U' F2 U D' B2 D' R2 U R2  (14f)
U2 B2 U' B2 U B2 U D' B2 D L2 U' L2 U2  (14f)
U2 B2 U' B2 U' D2 F2 R2 U R2 D' F2 U' D'  (14f)
U2 B2 U' B2 D L2 U D' L2 U L2 U' L2 U2  (14f)
U2 B2 R2 F D F' R2 B U' F' B2 L2 F B'  (14f)
U2 B2 D L2 U' L2 B2 U D2 F2 U F2 U' D  (14f)
U2 B2 D L2 U' L2 B2 U2 D L2 U L2 U2 D2  (14f)
U2 B2 D' R2 U R2 B2 U' D2 F2 U' F2 U' D'  (14f)
U2 B2 D' R2 U2 D' F2 R2 D B2 U2 D L2 U2  (14f)
U2 B2 D' R2 U' D2 L2 F2 D R2 U D2 L2 U2  (14f)
U2 B2 D' R2 D B2 U2 D2 R2 D B2 D' R2 D2  (14f)
U2 B2 L2 D F D F' D' F' D' L2 B' U B'  (14f)
U' R2 U R2 U D2 L2 B2 U' B2 D L2 U2 D  (14f)
U' R2 U R2 U2 D B2 R2 U' R2 D B2 U D2  (14f)
U' R2 U R2 U' R2 U' D R2 U' R2 U R2 D'  (14f)
U' R2 U R2 U' R2 U' D R2 D' F2 U F2 U'  (14f)
U' R2 U R2 D' F2 U' D F2 U' F2 U F2 U'  (14f)
U' R2 U D2 L2 U L2 F2 U F2 U2 D R2 D  (14f)
U' R2 U D2 L2 D F2 R2 U' D2 L2 D' B2 U  (14f)
U' R2 U2 D B2 U B2 L2 U L2 U D2 R2 D  (14f)
U' R2 U2 D B2 D L2 F2 U2 D' L2 D' B2 U  (14f)
U' R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2 D'  (14f)
U' R2 U2 D' F2 D' L2 B2 U2 D L2 D F2 U'  (14f)
U' R2 U' R2 U R2 U D' R2 U R2 U' R2 D  (14f)
U' R2 U' R2 U R2 U D' R2 D B2 U' B2 U  (14f)
U' R2 U' R2 U2 D' F2 R2 U R2 D' F2 U' D2  (14f)
U' R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2 D'  (14f)
U' R2 U' R2 D B2 U D' B2 U B2 U' B2 U  (14f)
U' R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2 D'  (14f)
U' R2 U' D2 L2 D' B2 R2 U D2 L2 D F2 U'  (14f)
U' R2 D B2 U D2 F2 L2 D' B2 U' D2 F2 U'  (14f)
U' R2 D B2 U2 D L2 B2 D' R2 U2 D' F2 U'  (14f)
U' R2 D B2 U' B2 U D' F2 U' F2 D R2 D'  (14f)
U' R2 D B2 U' B2 R2 U D2 L2 U L2 U2 D  (14f)
U' R2 D B2 U' B2 R2 U2 D B2 U B2 U D2  (14f)
U' R2 D B2 R2 F' U' F R2 B' D B' D2 R2  (14f)
U' R2 D2 F' D F' R2 B U' B' R2 F2 D R2  (14f)
U' R2 D2 B D' B R2 F' U F R2 B2 D' R2  (14f)
U' R2 D' F2 U F2 U' D B2 U B2 D' R2 D  (14f)
U' R2 D' F2 U F2 R2 U2 D' F2 U' F2 U' D2  (14f)
U' R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2 D'  (14f)
U' R2 D' F2 U2 D' L2 F2 D R2 U2 D B2 U  (14f)
U' R2 D' F2 U' D2 B2 L2 D F2 U D2 B2 U  (14f)
U' R2 D' F2 R2 B U B' R2 F D' F D2 R2  (14f)
U' R2 L2 U R2 U' B2 D B2 R2 D R2 D' L2  (14f)
U' R2 L2 U R2 D' R2 D R2 F2 D F2 U' L2  (14f)
U' R2 L2 U' R2 U F2 D' F2 R2 D' R2 D L2  (14f)
U' R2 L2 U' R2 D R2 D' R2 B2 D' B2 U L2  (14f)
U' R2 L2 D B2 U' L2 U B2 R2 U F2 U' L2  (14f)
U' R2 L2 D B2 U' L2 D L2 B2 U R2 D' L2  (14f)
U' R2 L2 D B2 D' B2 U R2 F2 D F2 U' L2  (14f)
U' R2 L2 D' F2 U L2 U' F2 R2 U' B2 U L2  (14f)
U' R2 L2 D' F2 U L2 D' L2 F2 U' R2 D L2  (14f)
U' R2 L2 D' F2 D F2 U' R2 B2 D' B2 U L2  (14f)
U' F2 B L F' D2 B R' B' D2 F2 L' F B'  (14f)
U' F' B L F2 D2 B R B' D2 F L' F2 B'  (14f)
U' F' B L' B2 D2 F' R' F D2 B' L F B2  (14f)
U' F' B2 L' B D2 F' R F D2 B2 L F B'  (14f)
U' D R2 U R2 U D2 L2 B2 U' B2 D L2 U2  (14f)
U' D R2 U R2 D' F2 L2 U' L2 D F2 U' D'  (14f)
U' D R2 U D2 L2 U L2 F2 U F2 U2 D R2  (14f)
U' D R2 U2 D B2 U B2 L2 U L2 U D2 R2  (14f)
U' D R2 U' R2 U R2 U D' R2 U R2 U' R2  (14f)
U' D R2 U' R2 D B2 L2 U L2 D' B2 U D'  (14f)
U' D R2 D B2 U' B2 R2 U D2 L2 U L2 U2  (14f)
U' D R2 D B2 U' B2 R2 D' F2 U F2 U' D'  (14f)
U' D R2 D B2 D' R2 F2 D' L2 D F2 U' D'  (14f)
U' D R2 D' F2 U F2 U' D B2 U B2 D' R2  (14f)
U' D R2 D' F2 U F2 R2 D B2 U' B2 U D'  (14f)
U' D R2 D' F2 D R2 B2 D L2 D' B2 U D'  (14f)
U' D2 R2 U R2 U2 D B2 R2 U' R2 D B2 U  (14f)
U' D2 R2 U R2 D' F2 L2 U' L2 D F2 U' D2  (14f)
U' D2 R2 U' R2 U2 D' F2 R2 U R2 D' F2 U'  (14f)
U' D2 R2 U' R2 D B2 L2 U L2 D' B2 U D2  (14f)
U' D2 R2 D B2 U' B2 R2 U2 D B2 U B2 U  (14f)
U' D2 R2 D B2 U' B2 R2 D' F2 U F2 U' D2  (14f)
U' D2 R2 D B2 D' R2 F2 D' L2 D F2 U' D2  (14f)
U' D2 R2 D' F2 U F2 R2 U2 D' F2 U' F2 U'  (14f)
U' D2 R2 D' F2 U F2 R2 D B2 U' B2 U D2  (14f)
U' D2 R2 D' F2 D R2 B2 D L2 D' B2 U D2  (14f)
U' D' R2 U R2 U' R2 U' D R2 U' R2 U R2  (14f)
U' D' R2 U R2 D' F2 L2 U' L2 D F2 U' D  (14f)
U' D' R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2  (14f)
U' D' R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2  (14f)
U' D' R2 U' R2 D B2 L2 U L2 D' B2 U D  (14f)
U' D' R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2  (14f)
U' D' R2 D B2 U' B2 U D' F2 U' F2 D R2  (14f)
U' D' R2 D B2 U' B2 R2 D' F2 U F2 U' D  (14f)
U' D' R2 D B2 D' R2 F2 D' L2 D F2 U' D  (14f)
U' D' R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2  (14f)
U' D' R2 D' F2 U F2 R2 D B2 U' B2 U D  (14f)
U' D' R2 D' F2 D R2 B2 D L2 D' B2 U D  (14f)
U' L2 U F2 U' R2 B2 U' L2 U B2 D' R2 L2  (14f)
U' L2 U F2 R2 B' D' B R2 F' U F' U2 L2  (14f)
U' L2 U F2 D' F2 R2 U' B2 D B2 D' R2 L2  (14f)
U' L2 U F2 D' F2 R2 D' R2 D R2 U' R2 L2  (14f)
U' L2 U2 F U' F R2 B' D B R2 F2 U' L2  (14f)
U' L2 U2 B' U B' R2 F D' F' R2 B2 U L2  (14f)
U' L2 U' B2 U R2 F2 U L2 U' F2 D R2 L2  (14f)
U' L2 U' B2 R2 F D F' R2 B U' B U2 L2  (14f)
U' L2 U' B2 D B2 R2 U F2 D' F2 D R2 L2  (14f)
U' L2 U' B2 D B2 R2 D R2 D' R2 U R2 L2  (14f)
U' L2 D R2 U' B2 L2 D' L2 U B2 D' R2 L2  (14f)
U' L2 D R2 D' R2 B2 D' B2 U R2 U' R2 L2  (14f)
U' L2 D' R2 U F2 L2 D L2 U' F2 D R2 L2  (14f)
U' L2 D' R2 D R2 F2 D F2 U' R2 U R2 L2  (14f)
R D' R2 L' U R2 U L F2 R' F2 U' D R'  (14f)
R L2 B L' D2 R F' R' D2 L2 B' R' L U'  (14f)
R L' B L2 D2 R F R' D2 L B' R' L2 U'  (14f)
R L' B2 R' L2 U' L F2 R' D R F2 L2 U2  (14f)
R L' B' R2 D2 L' F' L D2 R' B R2 L U'  (14f)
R2 U R2 F' B2 D F' L2 F D' F B2 U' R2  (14f)
R2 U D' F2 L2 U' L2 D F2 R2 U R2 U' R2  (14f)
R2 U D' F2 L2 D' B2 D L2 F2 D R2 U' R2  (14f)
R2 U2 R' L F2 L' U' R B2 L' D L B2 R2  (14f)
R2 U2 B2 D2 L2 U' F2 D' L2 B2 D' R2 U R2  (14f)
R2 U2 B2 D2 L2 D' L2 D' B2 R2 U' R2 U R2  (14f)
R2 U' D B2 R2 D' F2 U F2 R2 D B2 D' R2  (14f)
R2 F2 U R2 D' L2 F2 L2 F2 U' L2 D R2 F2  (14f)
R2 F2 D B2 U' R2 B2 R2 B2 D' F2 U R2 F2  (14f)
R2 F2 D B2 D' F2 R2 F2 R2 D' L2 D R2 F2  (14f)
R2 D B2 R' L2 D R' F2 R D' R L2 D' R2  (14f)
R2 D2 F2 D2 R2 U' B2 U' B2 R2 D' F2 D R2  (14f)
R2 L' U2 R' L F2 U' R B2 L' D L B2 R2  (14f)
R2 L' B' R D2 L' F L D2 R2 B R' L U'  (14f)
R2 B2 R2 L2 D F2 D' R2 L2 B2 D B2 D' R2  (14f)
F2 U R2 U2 F2 U2 R2 U' F2 R2 U R2 U' R2  (14f)
F2 U F2 U D2 B2 U' D B2 D' R2 U R2 D2  (14f)
F2 U F2 U2 D R2 U' D R2 U' R2 U R2 D2  (14f)
F2 U F2 U' F2 U' D F2 U2 D R2 U R2 D2  (14f)
F2 U F2 U' F2 U' D F2 U' F2 U F2 U' D'  (14f)
F2 U F2 U' F2 L2 D' B2 D' F2 U2 R2 D2 B2  (14f)
F2 U F2 U' F2 L2 D' B2 D' B2 D2 L2 U2 F2  (14f)
F2 U F2 D' L2 U D' R2 U' R2 U' D2 L2 U2  (14f)
F2 U F2 D' L2 U2 D2 F2 U' F2 U2 D' L2 U2  (14f)
F2 U F2 D' L2 U' D L2 U D2 R2 U R2 D2  (14f)
F2 U F2 D' L2 U' D L2 D' B2 U B2 U D  (14f)
F2 U F2 D' L2 B2 D' R2 U' F2 U2 R2 D2 B2  (14f)
F2 U F2 D' L2 B2 D' R2 U' B2 D2 L2 U2 F2  (14f)
F2 U D2 B2 U B2 L2 U L2 U2 D F2 U' D  (14f)
F2 U L2 D2 B2 D2 L2 U' F2 R2 U R2 U' R2  (14f)
F2 U B2 D2 B2 U B2 L2 U2 F2 D' B2 D' R2  (14f)
F2 U2 D R2 U R2 B2 U B2 U D2 F2 U' D  (14f)
F2 U2 D R2 U2 D' F2 R2 U2 D' F2 U2 D R2  (14f)
F2 U2 D' L2 U' L2 U2 D2 F2 D' L2 U L2 U2  (14f)
F2 U2 D' L2 U' L2 B2 U' B2 U' D2 F2 U' D'  (14f)
F2 U' R L2 D' R B2 R' D R' L2 F2 U F2  (14f)
F2 U' F R F R2 D B R' B U B2 D' R2  (14f)
F2 U' F2 U F2 U D' F2 U F2 U' F2 U' D  (14f)
F2 U' F2 U F2 R2 U R2 F2 U' D R2 D' R2  (14f)
F2 U' F2 U F2 R2 U B2 U' D L2 B2 D' R2  (14f)
F2 U' F2 U F2 R2 U' F2 U2 R2 U2 F2 U R2  (14f)
F2 U' F2 U F2 R2 U' B2 D2 L2 D2 B2 U R2  (14f)
F2 U' F2 U F2 R2 D R2 U D' F2 R2 U' R2  (14f)
F2 U' F2 U F2 R2 D B2 U' L2 U D' B2 R2  (14f)
F2 U' F2 U F2 R2 D B2 U' B2 R2 U D' F2  (14f)
F2 U' F2 U F2 R2 D B2 L2 U D' B2 U' R2  (14f)
F2 U' F2 U F2 R2 D' R2 U2 F2 U2 R2 D R2  (14f)
F2 U' F2 U F2 R2 D' L2 D2 B2 D2 L2 D R2  (14f)
F2 U' F2 U F2 R2 B2 U' D L2 U B2 D' R2  (14f)
F2 U' F2 U2 D' L2 U D' L2 U' D2 R2 U' R2  (14f)
F2 U' F2 U' D2 B2 U D' B2 U2 D' R2 U' R2  (14f)
F2 U' F2 R2 U D' F2 D F2 R2 U R2 U' R2  (14f)
F2 U' F2 D R U R' D' F2 U F2 R U' R'  (14f)
F2 U' F2 D R2 U D' R2 D B2 U' B2 U D'  (14f)
F2 U' F2 D R2 B2 D L2 D' L2 U D' B2 R2  (14f)
F2 U' F2 D R2 B2 D L2 D' B2 R2 U D' F2  (14f)
F2 U' F2 D F2 U D' L2 F2 R2 D B2 D' R2  (14f)
F2 U' F2 D L2 F2 B2 R2 L2 F2 U B2 D' R2  (14f)
F2 U' F2 B' R' U R F2 U F2 R' U' R B  (14f)
F2 U' D2 B2 U2 D L2 B2 U D2 F2 D R2 D2  (14f)
F2 U' D2 B2 U' B2 U D' F2 D' L2 U L2 U2  (14f)
F2 U' D2 B2 U' B2 R2 U' R2 U2 D' F2 U' D'  (14f)
F2 U' L2 U D' B2 L2 D F2 R2 U R2 U' R2  (14f)
F2 R2 D B D B' D' B' D' R2 F' U F' U2  (14f)
F2 D R2 U D2 L2 B2 U2 D L2 U' D2 R2 D2  (14f)
F2 D R2 U B2 U2 R2 F2 D L2 U' R2 D2 R2  (14f)
F2 D R2 U' R2 U D' L2 U' L2 D F2 U' D'  (14f)
F2 D R2 F2 L' U' L F2 R' D R' D2 F2 U'  (14f)
F2 D R2 D L2 U2 B2 R2 U L2 U' R2 D2 R2  (14f)
F2 D R2 D' F2 L2 U' L2 U' F2 D2 R2 D2 F2  (14f)
F2 D R2 D' F2 L2 U' L2 U' B2 U2 L2 U2 B2  (14f)
F2 D F2 U2 R2 U2 F2 D' F2 R2 U R2 U' R2  (14f)
F2 D B2 D2 L2 D2 B2 D' F2 R2 U R2 U' R2  (14f)
F2 D2 R D' R F2 L' U L F2 R2 D' F2 U'  (14f)
F2 D2 F2 U' B2 U F2 L2 U2 B2 D F2 D R2  (14f)
F2 D2 F2 U' B2 D R2 F2 U2 L2 U F2 D R2  (14f)
F2 D2 L' D L' F2 R U' R' F2 L2 D F2 U'  (14f)
F2 D' F B2 D' F R2 F' D F' B2 L2 D F2  (14f)
F2 D' F2 U' D R2 F2 U F2 R2 U R2 U' R2  (14f)
F2 D' L F L F2 D R F' R D B2 D' R2  (14f)
F2 D' L2 U R2 F2 B2 R2 L2 B2 D R2 U' R2  (14f)
F2 D' L2 U L U L' U' L2 D F2 R U' R'  (14f)
F2 D' L2 U L F' L D F2 R F R U' R2  (14f)
F2 D' L2 U L2 U' D R2 U R2 D' F2 U' D  (14f)
F2 D' L2 U L2 F2 R2 U' D B2 D B2 D' R2  (14f)
F2 D' L2 U B2 U' D L2 F2 R2 U R2 U' R2  (14f)
F2 D' L2 F2 R U R' F2 L D' L D2 F2 U'  (14f)
F2 D' L2 D F R' F D R2 B R B D' R2  (14f)
F2 D' L2 D F2 U2 D2 L2 D F2 D' L2 U2 D2  (14f)
F2 D' L2 D F2 R2 U R2 D' R2 U' D B2 R2  (14f)
F2 D' L2 D F2 R2 U R2 D' F2 L2 U' D F2  (14f)
F2 D' L2 D F2 R2 B2 U D' R2 D R2 U' R2  (14f)
F2 D' L2 D L2 U' D F2 R2 B2 U B2 D' R2  (14f)
F2 D' L2 D L2 F2 B2 D' R2 D F2 B2 L2 F2  (14f)
F2 D' L2 D B2 R2 L2 F2 B2 L2 D B2 D' R2  (14f)
F2 D' L2 D' R2 U2 B2 L2 U L2 D2 L2 U R2  (14f)
F2 D' L2 B2 U' D L2 U F2 R2 U R2 U' R2  (14f)
F2 D' B2 R2 U' B2 U L2 B2 D B2 L2 F2 L2  (14f)
F2 L2 U D' B2 U' L2 D F2 R2 U R2 U' R2  (14f)
F2 L2 U D' B2 D' B2 D L2 F2 D R2 U' R2  (14f)
F2 L2 U' D F2 D' F2 U F2 R2 D B2 D' R2  (14f)
F2 L2 F L U L F2 B' R2 F' R' U' R' B  (14f)
F2 L2 B D B' L2 F U' R2 F' B U2 F2 B'  (14f)
F2 L2 B D B' L2 F U' F2 R2 F' B U2 B'  (14f)
F2 L2 B D B' L2 F U' F2 B' R2 F' B U2  (14f)
F2 L2 B D B' L2 F U' B' R2 F' B U2 F2  (14f)
F2 B2 U F2 U' R2 D R2 F2 D F2 D' B2 U'  (14f)
F2 B2 U F2 D' F2 D F2 L2 D L2 U' B2 U'  (14f)
F2 B2 U' F2 U L2 D' L2 F2 D' F2 D B2 U'  (14f)
F2 B2 U' F2 D F2 D' F2 R2 D' R2 U B2 U'  (14f)
F2 B2 D R2 U' B2 U R2 F2 U L2 U' B2 U'  (14f)
F2 B2 D R2 U' B2 D B2 R2 U F2 D' B2 U'  (14f)
F2 B2 D R2 D' R2 U F2 L2 D L2 U' B2 U'  (14f)
F2 B2 D' L2 U B2 U' L2 F2 U' R2 U B2 U'  (14f)
F2 B2 D' L2 U B2 D' B2 L2 U' F2 D B2 U'  (14f)
F2 B2 D' L2 D L2 U' F2 R2 D' R2 U B2 U'  (14f)
F' U B' U2 F U' B L U' R U2 L' U R'  (14f)
F' U' F R2 U R2 D' F' U F D R2 U' R2  (14f)
F' U' F R2 D B2 U' B' U B U B2 D' R2  (14f)
F' U' F B' R' U R F' U F R' U' R B  (14f)
F' U' D R2 F' R2 B U F2 U F2 B' D' F  (14f)
F' L' F L' U' B' L2 U L F' L F U2 B  (14f)
D F2 U F2 D' L2 U' D L2 D' B2 U B2 U  (14f)
D F2 U D2 B2 U B2 L2 U L2 U2 D F2 U'  (14f)
D F2 U D2 B2 D L2 F2 U' D2 B2 D' R2 D'  (14f)
D F2 U2 D R2 U R2 B2 U B2 U D2 F2 U'  (14f)
D F2 U2 D R2 D B2 L2 U2 D' B2 D' R2 D'  (14f)
D F2 U' F2 U F2 U D' F2 U F2 U' F2 U'  (14f)
D F2 U' F2 U F2 U D' F2 D R2 U' R2 D'  (14f)
D F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2 D  (14f)
D F2 U' F2 U' D2 B2 L2 U L2 D' B2 U D2  (14f)
D F2 U' F2 D R2 U D' R2 U R2 U' R2 D'  (14f)
D F2 D R2 D' F2 U2 D2 R2 D' F2 D R2 D  (14f)
D F2 D' L2 U L2 U' D R2 U R2 D' F2 U'  (14f)
D F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2 D  (14f)
D F2 D' L2 U L2 F2 U' D2 B2 U' B2 U D2  (14f)
D F2 D' L2 U2 D' B2 L2 D F2 U2 D R2 D'  (14f)
D F2 D' L2 U' D2 R2 B2 D L2 U D2 R2 D'  (14f)
D2 F2 U F2 U D2 B2 U' D B2 D' R2 U R2  (14f)
D2 F2 U F2 U D2 B2 R2 U' R2 D B2 U D'  (14f)
D2 F2 U F2 U2 D R2 U' D R2 U' R2 U R2  (14f)
D2 F2 U F2 U' F2 U' D F2 U2 D R2 U R2  (14f)
D2 F2 U F2 D' L2 U' D L2 U D2 R2 U R2  (14f)
D2 F2 U D2 B2 D L2 F2 U' D2 B2 D' R2 D2  (14f)
D2 F2 U2 D R2 D B2 L2 U2 D' B2 D' R2 D2  (14f)
D2 F2 U' F2 U F2 U D' F2 D R2 U' R2 D2  (14f)
D2 F2 U' F2 U' D2 B2 L2 U L2 D' B2 U D  (14f)
D2 F2 U' F2 D R2 U D' R2 U R2 U' R2 D2  (14f)
D2 F2 U' D2 B2 U2 D L2 B2 U D2 F2 D R2  (14f)
D2 F2 D R2 U D2 L2 B2 U2 D L2 U' D2 R2  (14f)
D2 F2 D R2 U' R2 F2 U D2 B2 U B2 U D'  (14f)
D2 F2 D' L2 U L2 F2 U' D2 B2 U' B2 U D  (14f)
D2 F2 D' L2 U2 D' B2 L2 D F2 U2 D R2 D2  (14f)
D2 F2 D' L2 U' D2 R2 B2 D L2 U D2 R2 D2  (14f)
D2 F2 D' L2 D F2 U2 D2 L2 D F2 D' L2 U2  (14f)
D' F2 U F2 U D2 B2 R2 U' R2 D B2 U D2  (14f)
D' F2 U F2 U' F2 U' D F2 U' F2 U F2 U'  (14f)
D' F2 U D2 B2 D L2 F2 U' D2 B2 D' R2 D  (14f)
D' F2 U2 D R2 D B2 L2 U2 D' B2 D' R2 D  (14f)
D' F2 U2 D' L2 U' L2 B2 U' B2 U' D2 F2 U'  (14f)
D' F2 U' F2 U F2 U D' F2 D R2 U' R2 D  (14f)
D' F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2 D'  (14f)
D' F2 U' F2 D R2 U D' R2 U R2 U' R2 D  (14f)
D' F2 U' F2 D R2 U D' R2 D B2 U' B2 U  (14f)
D' F2 U' D2 B2 U' B2 R2 U' R2 U2 D' F2 U'  (14f)
D' F2 D R2 U' R2 U D' L2 U' L2 D F2 U'  (14f)
D' F2 D R2 U' R2 F2 U D2 B2 U B2 U D2  (14f)
D' F2 D R2 D' F2 U2 D2 R2 D' F2 D R2 D'  (14f)
D' F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2 D'  (14f)
D' F2 D' L2 U2 D' B2 L2 D F2 U2 D R2 D  (14f)
D' F2 D' L2 U' D2 R2 B2 D L2 U D2 R2 D  (14f)
L U2 R B R' B U B2 L' U' B' R B' R'  (14f)
L F U' F' R U R' F U F' R L' U' R'  (14f)
L F U' F' R2 U R2 F U F' R2 L' U' R2  (14f)
L F' U' F' R' F2 R2 L' B U B R B2 R2  (14f)
L2 U2 B2 U2 L2 U' B2 U' B2 R2 D' F2 D R2  (14f)
L2 D2 F2 U2 R2 U' F2 D' L2 B2 D' R2 U R2  (14f)
L2 D2 F2 U2 R2 D' L2 D' B2 R2 U' R2 U R2  (14f)
L' U L' B2 D' R' D' R' D R D B2 L2 U2  (14f)
L' U2 R' L F2 R2 U' R B2 L' D L B2 R2  (14f)
B R' B L2 B' R B U' B2 U2 L2 U' B2 L2  (14f)
B2 U L2 U' F2 R2 U' B2 U R2 D' F2 B2 U'  (14f)
B2 U L2 F2 R' D' R F2 L' U L' U2 B2 U'  (14f)
B2 U L2 D' L2 F2 U' R2 D R2 D' F2 B2 U'  (14f)
B2 U L2 D' L2 F2 D' F2 D F2 U' F2 B2 U'  (14f)
B2 U2 R' U R' F2 L D' L' F2 R2 U B2 U'  (14f)
B2 U2 L U' L F2 R' D R F2 L2 U' B2 U'  (14f)
B2 U2 B2 U B2 U B2 L2 U L2 U L2 U2 L2  (14f)
B2 U' R2 U F2 L2 U B2 U' L2 D F2 B2 U'  (14f)
B2 U' R2 F2 L D L' F2 R U' R U2 B2 U'  (14f)
B2 U' R2 D R2 F2 U L2 D' L2 D F2 B2 U'  (14f)
B2 U' R2 D R2 F2 D F2 D' F2 U F2 B2 U'  (14f)
B2 U' B U B' L2 B U' B U2 L2 U' B2 L2  (14f)
B2 R2 B2 L2 D L2 B2 U L2 U' F2 L2 D' R2  (14f)
B2 D F2 U' R2 B2 D' B2 U R2 D' F2 B2 U'  (14f)
B2 D F2 D' F2 R2 D' R2 U F2 U' F2 B2 U'  (14f)
B2 D' F2 U L2 B2 D B2 U' L2 D F2 B2 U'  (14f)
B2 D' F2 D F2 L2 D L2 U' F2 U F2 B2 U'  (14f)
B2 L2 U' B2 U2 L U' L B2 L' U L U' L2  (14f)
B2 L2 U' B2 U2 L2 U' L F L' B2 L F' L  (14f)
Searching depth 15