

Searching depth 11

U B2 U B2 D' R2 F2 U' F2 D R2  (11f*)
U B2 D L2 U' L2 B2 D' R2 U R2  (11f*)
U B2 D L2 D' B2 R2 D' F2 D R2  (11f*)
U' F2 U' F2 D R2 B2 U B2 D' R2  (11f*)
U' F2 D' L2 U L2 F2 D R2 U' R2  (11f*)
U' F2 D' L2 D F2 R2 D B2 D' R2  (11f*)
L2 U L2 D' B2 R2 U' R2 D B2 U  (11f*)
L2 U' L2 D F2 R2 U R2 D' F2 U'  (11f*)
L2 D F2 U' F2 L2 D' B2 U B2 U  (11f*)
L2 D F2 D' L2 B2 D' R2 D B2 U  (11f*)
L2 D' B2 U B2 L2 D F2 U' F2 U'  (11f*)
L2 D' B2 D L2 F2 D R2 D' F2 U'  (11f*)
Searching depth 12

U B2 U' B2 D L2 F2 U F2 D' L2 U2  (12f)
U B2 D' R2 U R2 B2 D L2 U' L2 U2  (12f)
U B2 D' R2 D B2 L2 D F2 D' L2 U2  (12f)
U2 R2 U R2 U' R2 F2 U' F2 D R2 D'  (12f)
U2 R2 U R2 D' F2 L2 U' L2 D F2 U'  (12f)
U2 R2 U' R2 U R2 B2 U B2 D' R2 D  (12f)
U2 R2 U' R2 D B2 L2 U L2 D' B2 U  (12f)
U2 R2 D B2 U' B2 R2 U' R2 U R2 D'  (12f)
U2 R2 D B2 U' B2 R2 D' F2 U F2 U'  (12f)
U2 R2 D B2 D' R2 F2 D' L2 D F2 U'  (12f)
U2 R2 D' F2 U F2 R2 U R2 U' R2 D  (12f)
U2 R2 D' F2 U F2 R2 D B2 U' B2 U  (12f)
U2 R2 D' F2 D R2 B2 D L2 D' B2 U  (12f)
U2 D R2 U' R2 U R2 B2 U B2 D' R2  (12f)
U2 D R2 D' F2 U F2 R2 U R2 U' R2  (12f)
U2 D' R2 U R2 U' R2 F2 U' F2 D R2  (12f)
U2 D' R2 D B2 U' B2 R2 U' R2 U R2  (12f)
U' F2 U F2 D' L2 B2 U' B2 D L2 U2  (12f)
U' F2 D R2 U' R2 F2 D' L2 U L2 U2  (12f)
U' F2 D R2 D' F2 L2 D' B2 D L2 U2  (12f)
D L2 U L2 U D2 R2 F2 U' F2 D R2  (12f)
D L2 U' L2 U L2 F2 U F2 D' L2 U2  (12f)
D L2 D F2 U' F2 L2 U D2 R2 U R2  (12f)
D L2 D' B2 U B2 L2 U L2 U' L2 U2  (12f)
D' L2 U L2 U' L2 B2 U' B2 D L2 U2  (12f)
D' L2 U' L2 U' D2 R2 B2 U B2 D' R2  (12f)
D' L2 D F2 U' F2 L2 U' L2 U L2 U2  (12f)
D' L2 D' B2 U B2 L2 U' D2 R2 U' R2  (12f)
L2 U L2 U D2 R2 F2 U' F2 D R2 D  (12f)
L2 U L2 U' L2 B2 U' B2 D L2 U2 D'  (12f)
L2 U' L2 U L2 F2 U F2 D' L2 U2 D  (12f)
L2 U' L2 U' D2 R2 B2 U B2 D' R2 D'  (12f)
L2 D F2 U' F2 L2 U D2 R2 U R2 D  (12f)
L2 D F2 U' F2 L2 U' L2 U L2 U2 D'  (12f)
L2 D' B2 U B2 L2 U L2 U' L2 U2 D  (12f)
L2 D' B2 U B2 L2 U' D2 R2 U' R2 D'  (12f)
Searching depth 13

U D B2 U B2 D' R2 F2 U' F2 D R2 D'  (13f)
U D B2 U' B2 U B2 L2 U L2 D' B2 U  (13f)
U D B2 D L2 U' L2 B2 D' R2 U R2 D'  (13f)
U D B2 D L2 D' B2 R2 D' F2 D R2 D'  (13f)
U D B2 D' R2 U R2 B2 U B2 U' B2 U  (13f)
U D2 B2 U B2 D' R2 F2 U' F2 D R2 D2  (13f)
U D2 B2 U' B2 U2 D' R2 B2 U B2 D' R2  (13f)
U D2 B2 D L2 U' L2 B2 D' R2 U R2 D2  (13f)
U D2 B2 D L2 D' B2 R2 D' F2 D R2 D2  (13f)
U D2 B2 D' R2 U R2 B2 U2 D' R2 U' R2  (13f)
U D' B2 U B2 U' B2 R2 U' R2 D B2 U  (13f)
U D' B2 U B2 D' R2 F2 U' F2 D R2 D  (13f)
U D' B2 D L2 U' L2 B2 U' B2 U B2 U  (13f)
U D' B2 D L2 U' L2 B2 D' R2 U R2 D  (13f)
U D' B2 D L2 D' B2 R2 D' F2 D R2 D  (13f)
U B2 U B2 U' B2 U' D B2 D' R2 U R2  (13f)
U B2 U B2 U' B2 R2 U' R2 D B2 U D'  (13f)
U B2 U B2 D' R2 U' D R2 U' R2 U R2  (13f)
U B2 U2 D' R2 D' F2 L2 U2 D F2 D R2  (13f)
U B2 U' D2 F2 D' L2 B2 U D2 F2 D R2  (13f)
U B2 U' B2 U B2 L2 U L2 D' B2 U D  (13f)
U B2 U' B2 U2 D' R2 B2 U B2 D' R2 D2  (13f)
U B2 D L2 U D2 R2 F2 D' L2 U' D2 R2  (13f)
U B2 D L2 U2 D F2 L2 D' B2 U2 D' R2  (13f)
U B2 D L2 U' L2 B2 U' B2 U B2 U D'  (13f)
U B2 D' R2 U R2 B2 U B2 U' B2 U D  (13f)
U B2 D' R2 U R2 B2 U2 D' R2 U' R2 D2  (13f)
U2 D R2 U R2 U' R2 F2 U' F2 D R2 D2  (13f)
U2 D R2 D B2 U' B2 R2 U' R2 U R2 D2  (13f)
U2 D2 R2 U R2 U' R2 F2 U' F2 D R2 D  (13f)
U2 D2 R2 U' R2 U R2 B2 U B2 D' R2 D'  (13f)
U2 D2 R2 D B2 U' B2 R2 U' R2 U R2 D  (13f)
U2 D2 R2 D' F2 U F2 R2 U R2 U' R2 D'  (13f)
U2 D' R2 U' R2 U R2 B2 U B2 D' R2 D2  (13f)
U2 D' R2 D' F2 U F2 R2 U R2 U' R2 D2  (13f)
U' F2 U F2 U2 D R2 F2 U' F2 D R2 D2  (13f)
U' F2 U F2 U' F2 L2 U' L2 D F2 U' D'  (13f)
U' F2 U D2 B2 D L2 F2 U' D2 B2 D' R2  (13f)
U' F2 U2 D R2 D B2 L2 U2 D' B2 D' R2  (13f)
U' F2 U' F2 U F2 U D' F2 D R2 U' R2  (13f)
U' F2 U' F2 U F2 R2 U R2 D' F2 U' D  (13f)
U' F2 U' F2 D R2 U D' R2 U R2 U' R2  (13f)
U' F2 D R2 U' R2 F2 U2 D R2 U R2 D2  (13f)
U' F2 D R2 U' R2 F2 U' F2 U F2 U' D'  (13f)
U' F2 D' L2 U L2 F2 U F2 U' F2 U' D  (13f)
U' F2 D' L2 U2 D' B2 L2 D F2 U2 D R2  (13f)
U' F2 D' L2 U' D2 R2 B2 D L2 U D2 R2  (13f)
U' D F2 U' F2 U F2 R2 U R2 D' F2 U'  (13f)
U' D F2 U' F2 D R2 B2 U B2 D' R2 D'  (13f)
U' D F2 D' L2 U L2 F2 U F2 U' F2 U'  (13f)
U' D F2 D' L2 U L2 F2 D R2 U' R2 D'  (13f)
U' D F2 D' L2 D F2 R2 D B2 D' R2 D'  (13f)
U' D2 F2 U F2 U2 D R2 F2 U' F2 D R2  (13f)
U' D2 F2 U' F2 D R2 B2 U B2 D' R2 D2  (13f)
U' D2 F2 D R2 U' R2 F2 U2 D R2 U R2  (13f)
U' D2 F2 D' L2 U L2 F2 D R2 U' R2 D2  (13f)
U' D2 F2 D' L2 D F2 R2 D B2 D' R2 D2  (13f)
U' D' F2 U F2 U' F2 L2 U' L2 D F2 U'  (13f)
U' D' F2 U' F2 D R2 B2 U B2 D' R2 D  (13f)
U' D' F2 D R2 U' R2 F2 U' F2 U F2 U'  (13f)
U' D' F2 D' L2 U L2 F2 D R2 U' R2 D  (13f)
U' D' F2 D' L2 D F2 R2 D B2 D' R2 D  (13f)
D L2 U L2 U' L2 B2 U' B2 D L2 U2 D2  (13f)
D L2 U L2 D' B2 U' D B2 D' R2 U R2  (13f)
D L2 U L2 D' B2 R2 U' R2 D B2 U D'  (13f)
D L2 U' L2 U' D2 R2 B2 U B2 D' R2 D2  (13f)
D L2 U' L2 D F2 R2 U R2 D' F2 U' D'  (13f)
D L2 D F2 U' F2 L2 U' L2 U L2 U2 D2  (13f)
D L2 D F2 U' F2 L2 D' B2 U B2 U D'  (13f)
D L2 D F2 D' L2 B2 D' R2 D B2 U D'  (13f)
D L2 D' B2 U B2 L2 U' D2 R2 U' R2 D2  (13f)
D L2 D' B2 U B2 L2 D F2 U' F2 U' D'  (13f)
D L2 D' B2 D L2 F2 D R2 D' F2 U' D'  (13f)
D2 L2 U L2 U D2 R2 F2 U' F2 D R2 D'  (13f)
D2 L2 U L2 U2 D F2 L2 U' L2 D F2 U'  (13f)
D2 L2 U L2 U' L2 B2 U' B2 D L2 U2 D  (13f)
D2 L2 U L2 D' B2 R2 U' R2 D B2 U D2  (13f)
D2 L2 U' L2 U L2 F2 U F2 D' L2 U2 D'  (13f)
D2 L2 U' L2 U2 D' B2 L2 U L2 D' B2 U  (13f)
D2 L2 U' L2 U' D2 R2 B2 U B2 D' R2 D  (13f)
D2 L2 U' L2 D F2 R2 U R2 D' F2 U' D2  (13f)
D2 L2 D F2 U' F2 L2 U D2 R2 U R2 D'  (13f)
D2 L2 D F2 U' F2 L2 U2 D F2 U F2 U'  (13f)
D2 L2 D F2 U' F2 L2 U' L2 U L2 U2 D  (13f)
D2 L2 D F2 U' F2 L2 D' B2 U B2 U D2  (13f)
D2 L2 D F2 D' L2 B2 D' R2 D B2 U D2  (13f)
D2 L2 D' B2 U B2 L2 U L2 U' L2 U2 D'  (13f)
D2 L2 D' B2 U B2 L2 U2 D' B2 U' B2 U  (13f)
D2 L2 D' B2 U B2 L2 U' D2 R2 U' R2 D  (13f)
D2 L2 D' B2 U B2 L2 D F2 U' F2 U' D2  (13f)
D2 L2 D' B2 D L2 F2 D R2 D' F2 U' D2  (13f)
D' L2 U L2 U D2 R2 F2 U' F2 D R2 D2  (13f)
D' L2 U L2 D' B2 R2 U' R2 D B2 U D  (13f)
D' L2 U' L2 U L2 F2 U F2 D' L2 U2 D2  (13f)
D' L2 U' L2 D F2 U D' F2 D R2 U' R2  (13f)
D' L2 U' L2 D F2 R2 U R2 D' F2 U' D  (13f)
D' L2 D F2 U' F2 L2 U D2 R2 U R2 D2  (13f)
D' L2 D F2 U' F2 L2 D' B2 U B2 U D  (13f)
D' L2 D F2 D' L2 B2 D' R2 D B2 U D  (13f)
D' L2 D' B2 U B2 L2 U L2 U' L2 U2 D2  (13f)
D' L2 D' B2 U B2 L2 D F2 U' F2 U' D  (13f)
D' L2 D' B2 D L2 F2 D R2 D' F2 U' D  (13f)
L2 U D2 R2 D B2 L2 U' D2 R2 D' F2 U'  (13f)
L2 U L2 U2 D F2 L2 U' L2 D F2 U' D2  (13f)
L2 U L2 U' L2 U' D L2 D' B2 U B2 U  (13f)
L2 U L2 D' B2 U' D B2 U' B2 U B2 U  (13f)
L2 U L2 D' B2 U' D B2 D' R2 U R2 D  (13f)
L2 U2 D F2 D R2 B2 U2 D' R2 D' F2 U'  (13f)
L2 U2 D' B2 D' R2 F2 U2 D R2 D B2 U  (13f)
L2 U' D2 R2 D' F2 L2 U D2 R2 D B2 U  (13f)
L2 U' L2 U L2 U D' L2 D F2 U' F2 U'  (13f)
L2 U' L2 U2 D' B2 L2 U L2 D' B2 U D2  (13f)
L2 U' L2 D F2 U D' F2 U F2 U' F2 U'  (13f)
L2 U' L2 D F2 U D' F2 D R2 U' R2 D'  (13f)
L2 D F2 U D2 B2 R2 D' F2 U' D2 B2 U  (13f)
L2 D F2 U2 D R2 F2 D' L2 U2 D' B2 U  (13f)
L2 D F2 U' F2 L2 U2 D F2 U F2 U' D2  (13f)
L2 D' B2 U B2 L2 U2 D' B2 U' B2 U D2  (13f)
L2 D' B2 U2 D' R2 B2 D L2 U2 D F2 U'  (13f)
L2 D' B2 U' D2 F2 R2 D B2 U D2 F2 U'  (13f)
Searching depth 14

U R' U R' F2 D' L' D' L' D L D F2 R2  (14f)
U R' L F2 R2 L' U' R B2 L' D L B2 R2  (14f)
U D B2 U B2 U D2 F2 L2 U' L2 D F2 U'  (14f)
U D B2 U B2 U' B2 R2 U' R2 D B2 U D2  (14f)
U D B2 U' B2 U2 D' R2 B2 U B2 D' R2 D  (14f)
U D B2 U' B2 D L2 F2 U F2 D' L2 U2 D'  (14f)
U D B2 D L2 U' L2 B2 U D2 F2 U F2 U'  (14f)
U D B2 D L2 U' L2 B2 U' B2 U B2 U D2  (14f)
U D B2 D' R2 U R2 B2 U2 D' R2 U' R2 D  (14f)
U D B2 D' R2 U R2 B2 D L2 U' L2 U2 D'  (14f)
U D B2 D' R2 D B2 L2 D F2 D' L2 U2 D'  (14f)
U D2 B2 U B2 U2 D L2 B2 U' B2 D L2 U2  (14f)
U D2 B2 U B2 U' B2 R2 U' R2 D B2 U D  (14f)
U D2 B2 U' B2 U B2 L2 U L2 D' B2 U D'  (14f)
U D2 B2 U' B2 D L2 F2 U F2 D' L2 U2 D2  (14f)
U D2 B2 D L2 U' L2 B2 U2 D L2 U L2 U2  (14f)
U D2 B2 D L2 U' L2 B2 U' B2 U B2 U D  (14f)
U D2 B2 D' R2 U R2 B2 U B2 U' B2 U D'  (14f)
U D2 B2 D' R2 U R2 B2 D L2 U' L2 U2 D2  (14f)
U D2 B2 D' R2 D B2 U2 D2 R2 D B2 D' R2  (14f)
U D2 B2 D' R2 D B2 L2 D F2 D' L2 U2 D2  (14f)
U D' B2 U' B2 U B2 L2 U L2 D' B2 U D2  (14f)
U D' B2 U' B2 U2 D' R2 B2 U B2 D' R2 D'  (14f)
U D' B2 U' B2 U' D2 F2 R2 U R2 D' F2 U'  (14f)
U D' B2 U' B2 D L2 F2 U F2 D' L2 U2 D  (14f)
U D' B2 D' R2 U R2 B2 U B2 U' B2 U D2  (14f)
U D' B2 D' R2 U R2 B2 U2 D' R2 U' R2 D'  (14f)
U D' B2 D' R2 U R2 B2 U' D2 F2 U' F2 U'  (14f)
U D' B2 D' R2 U R2 B2 D L2 U' L2 U2 D  (14f)
U D' B2 D' R2 D B2 L2 D F2 D' L2 U2 D  (14f)
U B2 U D2 F2 D R2 B2 U' D2 F2 D' L2 U2  (14f)
U B2 U B2 U D2 F2 L2 U' L2 D F2 U' D  (14f)
U B2 U B2 U2 D L2 B2 U' B2 D L2 U2 D2  (14f)
U B2 U B2 D' R2 U D' L2 U' L2 U' D2 R2  (14f)
U B2 U B2 D' R2 U2 D2 B2 U' B2 U2 D' R2  (14f)
U B2 U2 D L2 D F2 R2 U2 D' F2 D' L2 U2  (14f)
U B2 U2 D' R2 U' R2 U2 D2 B2 D' R2 U R2  (14f)
U B2 U' D2 F2 U' F2 U D' B2 D' R2 U R2  (14f)
U B2 U' B2 U B2 U D' B2 D L2 U' L2 U2  (14f)
U B2 U' B2 U' D2 F2 R2 U R2 D' F2 U' D'  (14f)
U B2 U' B2 D L2 U D' L2 U L2 U' L2 U2  (14f)
U B2 R2 F D F' R2 B U' F' B2 L2 F B'  (14f)
U B2 D L2 U' L2 B2 U D2 F2 U F2 U' D  (14f)
U B2 D L2 U' L2 B2 U2 D L2 U L2 U2 D2  (14f)
U B2 D' R2 U R2 B2 U' D2 F2 U' F2 U' D'  (14f)
U B2 D' R2 U2 D' F2 R2 D B2 U2 D L2 U2  (14f)
U B2 D' R2 U' D2 L2 F2 D R2 U D2 L2 U2  (14f)
U B2 D' R2 D B2 U2 D2 R2 D B2 D' R2 D2  (14f)
U B2 L2 D F D F' D' F' D' L2 B' U B'  (14f)
U2 R2 U R2 U D2 L2 B2 U' B2 D L2 U2 D  (14f)
U2 R2 U R2 U2 D B2 R2 U' R2 D B2 U D2  (14f)
U2 R2 U R2 U' R2 U' D R2 U' R2 U R2 D'  (14f)
U2 R2 U R2 U' R2 U' D R2 D' F2 U F2 U'  (14f)
U2 R2 U R2 D' F2 U' D F2 U' F2 U F2 U'  (14f)
U2 R2 U D2 L2 U L2 F2 U F2 U2 D R2 D  (14f)
U2 R2 U D2 L2 D F2 R2 U' D2 L2 D' B2 U  (14f)
U2 R2 U2 D B2 U B2 L2 U L2 U D2 R2 D  (14f)
U2 R2 U2 D B2 D L2 F2 U2 D' L2 D' B2 U  (14f)
U2 R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2 D'  (14f)
U2 R2 U2 D' F2 D' L2 B2 U2 D L2 D F2 U'  (14f)
U2 R2 U' R2 U R2 U D' R2 U R2 U' R2 D  (14f)
U2 R2 U' R2 U R2 U D' R2 D B2 U' B2 U  (14f)
U2 R2 U' R2 U2 D' F2 R2 U R2 D' F2 U' D2  (14f)
U2 R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2 D'  (14f)
U2 R2 U' R2 D B2 U D' B2 U B2 U' B2 U  (14f)
U2 R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2 D'  (14f)
U2 R2 U' D2 L2 D' B2 R2 U D2 L2 D F2 U'  (14f)
U2 R2 D B2 U D2 F2 L2 D' B2 U' D2 F2 U'  (14f)
U2 R2 D B2 U2 D L2 B2 D' R2 U2 D' F2 U'  (14f)
U2 R2 D B2 U' B2 U D' F2 U' F2 D R2 D'  (14f)
U2 R2 D B2 U' B2 R2 U D2 L2 U L2 U2 D  (14f)
U2 R2 D B2 U' B2 R2 U2 D B2 U B2 U D2  (14f)
U2 R2 D B2 R2 F' U' F R2 B' D B' D2 R2  (14f)
U2 R2 D2 F' D F' R2 B U' B' R2 F2 D R2  (14f)
U2 R2 D2 B D' B R2 F' U F R2 B2 D' R2  (14f)
U2 R2 D' F2 U F2 U' D B2 U B2 D' R2 D  (14f)
U2 R2 D' F2 U F2 R2 U2 D' F2 U' F2 U' D2  (14f)
U2 R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2 D'  (14f)
U2 R2 D' F2 U2 D' L2 F2 D R2 U2 D B2 U  (14f)
U2 R2 D' F2 U' D2 B2 L2 D F2 U D2 B2 U  (14f)
U2 R2 D' F2 R2 B U B' R2 F D' F D2 R2  (14f)
U2 R2 L2 U R2 U' B2 D B2 R2 D R2 D' L2  (14f)
U2 R2 L2 U R2 D' R2 D R2 F2 D F2 U' L2  (14f)
U2 R2 L2 U' R2 U F2 D' F2 R2 D' R2 D L2  (14f)
U2 R2 L2 U' R2 D R2 D' R2 B2 D' B2 U L2  (14f)
U2 R2 L2 D B2 U' L2 U B2 R2 U F2 U' L2  (14f)
U2 R2 L2 D B2 U' L2 D L2 B2 U R2 D' L2  (14f)
U2 R2 L2 D B2 D' B2 U R2 F2 D F2 U' L2  (14f)
U2 R2 L2 D' F2 U L2 U' F2 R2 U' B2 U L2  (14f)
U2 R2 L2 D' F2 U L2 D' L2 F2 U' R2 D L2  (14f)
U2 R2 L2 D' F2 D F2 U' R2 B2 D' B2 U L2  (14f)
U2 F2 B L F' D2 B R' B' D2 F2 L' F B'  (14f)
U2 F' B L F2 D2 B R B' D2 F L' F2 B'  (14f)
U2 F' B L' B2 D2 F' R' F D2 B' L F B2  (14f)
U2 F' B2 L' B D2 F' R F D2 B2 L F B'  (14f)
U2 D R2 U R2 U D2 L2 B2 U' B2 D L2 U2  (14f)
U2 D R2 U R2 D' F2 L2 U' L2 D F2 U' D'  (14f)
U2 D R2 U D2 L2 U L2 F2 U F2 U2 D R2  (14f)
U2 D R2 U2 D B2 U B2 L2 U L2 U D2 R2  (14f)
U2 D R2 U' R2 U R2 U D' R2 U R2 U' R2  (14f)
U2 D R2 U' R2 D B2 L2 U L2 D' B2 U D'  (14f)
U2 D R2 D B2 U' B2 R2 U D2 L2 U L2 U2  (14f)
U2 D R2 D B2 U' B2 R2 D' F2 U F2 U' D'  (14f)
U2 D R2 D B2 D' R2 F2 D' L2 D F2 U' D'  (14f)
U2 D R2 D' F2 U F2 U' D B2 U B2 D' R2  (14f)
U2 D R2 D' F2 U F2 R2 D B2 U' B2 U D'  (14f)
U2 D R2 D' F2 D R2 B2 D L2 D' B2 U D'  (14f)
U2 D2 R2 U R2 U2 D B2 R2 U' R2 D B2 U  (14f)
U2 D2 R2 U R2 D' F2 L2 U' L2 D F2 U' D2  (14f)
U2 D2 R2 U' R2 U2 D' F2 R2 U R2 D' F2 U'  (14f)
U2 D2 R2 U' R2 D B2 L2 U L2 D' B2 U D2  (14f)
U2 D2 R2 D B2 U' B2 R2 U2 D B2 U B2 U  (14f)
U2 D2 R2 D B2 U' B2 R2 D' F2 U F2 U' D2  (14f)
U2 D2 R2 D B2 D' R2 F2 D' L2 D F2 U' D2  (14f)
U2 D2 R2 D' F2 U F2 R2 U2 D' F2 U' F2 U'  (14f)
U2 D2 R2 D' F2 U F2 R2 D B2 U' B2 U D2  (14f)
U2 D2 R2 D' F2 D R2 B2 D L2 D' B2 U D2  (14f)
U2 D' R2 U R2 U' R2 U' D R2 U' R2 U R2  (14f)
U2 D' R2 U R2 D' F2 L2 U' L2 D F2 U' D  (14f)
U2 D' R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2  (14f)
U2 D' R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2  (14f)
U2 D' R2 U' R2 D B2 L2 U L2 D' B2 U D  (14f)
U2 D' R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2  (14f)
U2 D' R2 D B2 U' B2 U D' F2 U' F2 D R2  (14f)
U2 D' R2 D B2 U' B2 R2 D' F2 U F2 U' D  (14f)
U2 D' R2 D B2 D' R2 F2 D' L2 D F2 U' D  (14f)
U2 D' R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2  (14f)
U2 D' R2 D' F2 U F2 R2 D B2 U' B2 U D  (14f)
U2 D' R2 D' F2 D R2 B2 D L2 D' B2 U D  (14f)
U2 L2 U F2 U' R2 B2 U' L2 U B2 D' R2 L2  (14f)
U2 L2 U F2 R2 B' D' B R2 F' U F' U2 L2  (14f)
U2 L2 U F2 D' F2 R2 U' B2 D B2 D' R2 L2  (14f)
U2 L2 U F2 D' F2 R2 D' R2 D R2 U' R2 L2  (14f)
U2 L2 U2 F U' F R2 B' D B R2 F2 U' L2  (14f)
U2 L2 U2 B' U B' R2 F D' F' R2 B2 U L2  (14f)
U2 L2 U' B2 U R2 F2 U L2 U' F2 D R2 L2  (14f)
U2 L2 U' B2 R2 F D F' R2 B U' B U2 L2  (14f)
U2 L2 U' B2 D B2 R2 U F2 D' F2 D R2 L2  (14f)
U2 L2 U' B2 D B2 R2 D R2 D' R2 U R2 L2  (14f)
U2 L2 D R2 U' B2 L2 D' L2 U B2 D' R2 L2  (14f)
U2 L2 D R2 D' R2 B2 D' B2 U R2 U' R2 L2  (14f)
U2 L2 D' R2 U F2 L2 D L2 U' F2 D R2 L2  (14f)
U2 L2 D' R2 D R2 F2 D F2 U' R2 U R2 L2  (14f)
U' R U' R B2 D L D L D' L' D' B2 R2  (14f)
U' R L' B2 R2 L U R' F2 L D' L' F2 R2  (14f)
U' F2 U F2 U D2 B2 R2 U' R2 D B2 U D  (14f)
U' F2 U F2 U' F2 U' D F2 D' L2 U L2 U2  (14f)
U' F2 U F2 D' L2 U' D L2 U' L2 U L2 U2  (14f)
U' F2 U D2 B2 U B2 U' D F2 D R2 U' R2  (14f)
U' F2 U2 D R2 U R2 U2 D2 F2 D R2 U' R2  (14f)
U' F2 U2 D' L2 D' B2 R2 U2 D B2 D L2 U2  (14f)
U' F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2 D2  (14f)
U' F2 U' F2 U' D2 B2 L2 U L2 D' B2 U D'  (14f)
U' F2 U' F2 D R2 U2 D2 F2 U F2 U2 D R2  (14f)
U' F2 U' F2 D R2 U' D L2 U L2 U D2 R2  (14f)
U' F2 U' D2 B2 D' R2 F2 U D2 B2 D L2 U2  (14f)
U' F2 R2 B' D' B R2 F' U F2 B L2 F B'  (14f)
U' F2 D R2 U D2 L2 B2 D' R2 U' D2 L2 U2  (14f)
U' F2 D R2 U2 D B2 R2 D' F2 U2 D' L2 U2  (14f)
U' F2 D R2 U' R2 F2 U D2 B2 U B2 U D  (14f)
U' F2 D R2 D' F2 U2 D2 R2 D' F2 D R2 D2  (14f)
U' F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2 D2  (14f)
U' F2 D' L2 U L2 F2 U' D2 B2 U' B2 U D'  (14f)
U' F2 L2 D' B' D' B D B D L2 F U' F  (14f)
U' D F2 U F2 U D2 B2 R2 U' R2 D B2 U  (14f)
U' D F2 U F2 U2 D R2 F2 U' F2 D R2 D  (14f)
U' D F2 U F2 U' F2 L2 U' L2 D F2 U' D2  (14f)
U' D F2 U F2 D' L2 B2 U' B2 D L2 U2 D'  (14f)
U' D F2 D R2 U' R2 F2 U D2 B2 U B2 U  (14f)
U' D F2 D R2 U' R2 F2 U2 D R2 U R2 D  (14f)
U' D F2 D R2 U' R2 F2 U' F2 U F2 U' D2  (14f)
U' D F2 D R2 U' R2 F2 D' L2 U L2 U2 D'  (14f)
U' D F2 D R2 D' F2 L2 D' B2 D L2 U2 D'  (14f)
U' D2 F2 U F2 U' F2 L2 U' L2 D F2 U' D  (14f)
U' D2 F2 U F2 D' L2 B2 U' B2 D L2 U2 D2  (14f)
U' D2 F2 U' F2 U F2 R2 U R2 D' F2 U' D'  (14f)
U' D2 F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2  (14f)
U' D2 F2 D R2 U' R2 F2 U' F2 U F2 U' D  (14f)
U' D2 F2 D R2 U' R2 F2 D' L2 U L2 U2 D2  (14f)
U' D2 F2 D R2 D' F2 U2 D2 R2 D' F2 D R2  (14f)
U' D2 F2 D R2 D' F2 L2 D' B2 D L2 U2 D2  (14f)
U' D2 F2 D' L2 U L2 F2 U F2 U' F2 U' D'  (14f)
U' D2 F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2  (14f)
U' D' F2 U F2 U2 D R2 F2 U' F2 D R2 D'  (14f)
U' D' F2 U F2 D' L2 B2 U' B2 D L2 U2 D  (14f)
U' D' F2 U' F2 U F2 R2 U R2 D' F2 U' D2  (14f)
U' D' F2 U' F2 U' D2 B2 L2 U L2 D' B2 U  (14f)
U' D' F2 D R2 U' R2 F2 U2 D R2 U R2 D'  (14f)
U' D' F2 D R2 U' R2 F2 D' L2 U L2 U2 D  (14f)
U' D' F2 D R2 D' F2 L2 D' B2 D L2 U2 D  (14f)
U' D' F2 D' L2 U L2 F2 U F2 U' F2 U' D2  (14f)
U' D' F2 D' L2 U L2 F2 U' D2 B2 U' B2 U  (14f)
R2 U B2 U' L2 F2 U' R2 U F2 D' R2 L2 U2  (14f)
R2 U B2 D' B2 L2 U' F2 D F2 D' R2 L2 U2  (14f)
R2 U B2 D' B2 L2 D' L2 D L2 U' R2 L2 U2  (14f)
R2 U B2 L2 F' D' F L2 B' U B' U2 R2 U2  (14f)
R2 U2 F' U F' L2 B D' B' L2 F2 U R2 U2  (14f)
R2 U2 B U' B L2 F' D F L2 B2 U' R2 U2  (14f)
R2 U' F2 U L2 B2 U R2 U' B2 D R2 L2 U2  (14f)
R2 U' F2 D F2 L2 U B2 D' B2 D R2 L2 U2  (14f)
R2 U' F2 D F2 L2 D L2 D' L2 U R2 L2 U2  (14f)
R2 U' F2 L2 B D B' L2 F U' F U2 R2 U2  (14f)
R2 D L2 U' F2 R2 D' R2 U F2 D' R2 L2 U2  (14f)
R2 D L2 D' L2 F2 D' F2 U L2 U' R2 L2 U2  (14f)
R2 D' L2 U B2 R2 D R2 U' B2 D R2 L2 U2  (14f)
R2 D' L2 D L2 B2 D B2 U' L2 U R2 L2 U2  (14f)
R2 L2 U L2 U' F2 D F2 L2 D L2 D' R2 U2  (14f)
R2 L2 U L2 D' L2 D L2 B2 D B2 U' R2 U2  (14f)
R2 L2 U' L2 U B2 D' B2 L2 D' L2 D R2 U2  (14f)
R2 L2 U' L2 D L2 D' L2 F2 D' F2 U R2 U2  (14f)
R2 L2 D F2 U' R2 U F2 L2 U B2 U' R2 U2  (14f)
R2 L2 D F2 U' R2 D R2 F2 U L2 D' R2 U2  (14f)
R2 L2 D F2 D' F2 U L2 B2 D B2 U' R2 U2  (14f)
R2 L2 D' B2 U R2 U' B2 L2 U' F2 U R2 U2  (14f)
R2 L2 D' B2 U R2 D' R2 B2 U' L2 D R2 U2  (14f)
R2 L2 D' B2 D B2 U' L2 F2 D' F2 U R2 U2  (14f)
F U' F R2 D B D B D' B' D' R2 F2 U'  (14f)
F U' F R2 B' D F' R2 F' B U' B2 L2 B2  (14f)
F B2 R B' D2 F L' F' D2 B2 R' F' B U2  (14f)
F B' R B2 D2 F L F' D2 B R' F' B2 U2  (14f)
F B' R2 F2 B U F' L2 B D' B' L2 F2 U'  (14f)
F B' R2 F' B2 U' B L2 F' D F L2 B2 U  (14f)
F B' R' F2 D2 B' L' B D2 F' R F2 B U2  (14f)
F2 R2 F2 U F' B L2 B D' F L2 B' U B'  (14f)
F2 D' F2 D' L2 D' B2 R2 D2 L2 U' F2 D R2  (14f)
F2 B' R' F D2 B' L B D2 F2 R F' B U2  (14f)
D L2 U D2 R2 U R2 B2 U B2 U2 D L2 U2  (14f)
D L2 U L2 U D2 R2 U' D R2 U' R2 U R2  (14f)
D L2 U L2 U2 D F2 L2 U' L2 D F2 U' D  (14f)
D L2 U L2 U' L2 U' D L2 U D2 R2 U R2  (14f)
D L2 U2 D F2 U F2 R2 U R2 U D2 L2 U2  (14f)
D L2 U2 D' B2 U' B2 R2 U D2 L2 U' D2 R2  (14f)
D L2 U' D2 R2 U D2 L2 B2 U' B2 U2 D' R2  (14f)
D L2 U' L2 U L2 U D' L2 U L2 U' L2 U2  (14f)
D L2 U' L2 U2 D' B2 L2 U L2 D' B2 U D  (14f)
D L2 U' L2 D F2 U D' F2 D R2 U' R2 D2  (14f)
D L2 D F2 U' F2 L2 U2 D F2 U F2 U' D  (14f)
D L2 D' B2 U B2 U' D F2 U F2 D' L2 U2  (14f)
D L2 D' B2 U B2 L2 U2 D' B2 U' B2 U D  (14f)
D2 L2 U L2 D' B2 U' D B2 D' R2 U R2 D'  (14f)
D2 L2 U' L2 D F2 U D' F2 D R2 U' R2 D  (14f)
D2 L2 D F2 D' L2 U2 D2 F2 D' L2 D F2 U'  (14f)
D2 L2 D' B2 D L2 U2 D2 B2 D L2 D' B2 U  (14f)
D' L2 U D2 R2 U' D2 L2 F2 U F2 U2 D R2  (14f)
D' L2 U L2 U2 D F2 L2 U' L2 D F2 U' D'  (14f)
D' L2 U L2 U' L2 U' D L2 U' L2 U L2 U2  (14f)
D' L2 U L2 D' B2 U' D B2 D' R2 U R2 D2  (14f)
D' L2 U2 D F2 U F2 R2 U' D2 L2 U D2 R2  (14f)
D' L2 U2 D' B2 U' B2 R2 U' R2 U' D2 L2 U2  (14f)
D' L2 U' D2 R2 U' R2 F2 U' F2 U2 D' L2 U2  (14f)
D' L2 U' L2 U L2 U D' L2 U' D2 R2 U' R2  (14f)
D' L2 U' L2 U2 D' B2 L2 U L2 D' B2 U D'  (14f)
D' L2 U' L2 U' D2 R2 U D' R2 U R2 U' R2  (14f)
D' L2 D F2 U' F2 U D' B2 U' B2 D L2 U2  (14f)
D' L2 D F2 U' F2 L2 U2 D F2 U F2 U' D'  (14f)
D' L2 D' B2 U B2 L2 U2 D' B2 U' B2 U D'  (14f)
L U L' U' L' B L2 U' L' U B' R' U R  (14f)
L U L' U' L' B2 D L' D' L2 B2 R' U R  (14f)
L U L' B2 R2 D' R' D B2 R' U' R' U R  (14f)
L U L' B' U R' U' R2 B R' U' R' U R  (14f)
L2 U D2 R2 U R2 U' D L2 D F2 U' F2 U'  (14f)
L2 U D2 R2 U R2 B2 U B2 U2 D L2 U2 D  (14f)
L2 U D2 R2 U' D2 L2 F2 U F2 U2 D R2 D'  (14f)
L2 U L2 U D2 R2 U' D R2 U' R2 U R2 D  (14f)
L2 U L2 U' L2 U' D L2 U D2 R2 U R2 D  (14f)
L2 U L2 U' L2 U' D L2 U' L2 U L2 U2 D'  (14f)
L2 U L2 D' B2 U D' F2 U' F2 U' D2 B2 U  (14f)
L2 U L2 D' B2 U2 D2 L2 U' L2 U2 D' B2 U  (14f)
L2 U2 D F2 U F2 U2 D2 L2 D F2 U' F2 U'  (14f)
L2 U2 D F2 U F2 R2 U R2 U D2 L2 U2 D  (14f)
L2 U2 D F2 U F2 R2 U' D2 L2 U D2 R2 D'  (14f)
L2 U2 D' B2 U' B2 U2 D2 L2 D' B2 U B2 U  (14f)
L2 U2 D' B2 U' B2 R2 U D2 L2 U' D2 R2 D  (14f)
L2 U2 D' B2 U' B2 R2 U' R2 U' D2 L2 U2 D'  (14f)
L2 U' D2 R2 U D2 L2 B2 U' B2 U2 D' R2 D  (14f)
L2 U' D2 R2 U' R2 U D' L2 D' B2 U B2 U  (14f)
L2 U' D2 R2 U' R2 F2 U' F2 U2 D' L2 U2 D'  (14f)
L2 U' L2 U L2 U D' L2 U L2 U' L2 U2 D  (14f)
L2 U' L2 U L2 U D' L2 U' D2 R2 U' R2 D'  (14f)
L2 U' L2 U' D2 R2 U D' R2 U R2 U' R2 D'  (14f)
L2 U' L2 D F2 U2 D2 L2 U L2 U2 D F2 U'  (14f)
L2 U' L2 D F2 U' D B2 U B2 U D2 F2 U'  (14f)
L2 F2 R' D' R F2 L' U R L2 B2 R' L U'  (14f)
L2 F2 D R D R' D' R' D' F2 L' U L' U  (14f)
L2 D F2 U' R2 D2 L2 B2 D' R2 D' F2 D' F2  (14f)
L2 D F2 U' F2 U D' B2 U' B2 D L2 U2 D'  (14f)
L2 D F2 D' L2 U2 D2 F2 D' L2 D F2 U' D2  (14f)
L2 D F2 L2 B' U' B L2 F' D F' D2 L2 U2  (14f)
L2 D2 F D' F L2 B' U B L2 F2 D' L2 U2  (14f)
L2 D2 B' D B' L2 F U' F' L2 B2 D L2 U2  (14f)
L2 D' B2 U R2 D2 L2 F2 D R2 D B2 D B2  (14f)
L2 D' B2 U B2 U' D F2 U F2 D' L2 U2 D  (14f)
L2 D' B2 D L2 U2 D2 B2 D L2 D' B2 U D2  (14f)
L2 D' B2 L2 F U F' L2 B D' B D2 L2 U2  (14f)
L2 B2 R D R' B2 L U' R' L2 F2 R L' U  (14f)
L2 B2 D' R' D' R D R D B2 L U' L U'  (14f)
L' U' L U L F2 D' L D L2 F2 R U' R'  (14f)
L' U' L U L F' L2 U L U' F R U' R'  (14f)
L' U' L F U' R U R2 F' R U R U' R'  (14f)
L' U' L F2 R2 D R D' F2 R U R U' R'  (14f)
B2 R2 B2 U' F' B L2 F' D B' L2 F U' F  (14f)
B2 D B2 D L2 D F2 R2 D2 L2 U B2 D' R2  (14f)
B' U B' R2 F D' B R2 F' B U F2 L2 F2  (14f)
B' U B' R2 D' F' D' F' D F D R2 B2 U  (14f)
Searching depth 15
