
U B2 U R' U2 R L' B2 L U' B2 U2  (12f)
U B2 U R' L U2 R L' B2 U' B2 U2  (12f)
U B2 U L U2 R L' B2 R' U' B2 U2  (12f)
U B2 U2 D F' B L2 F B' D' B2 U2  (12f)
U B2 U' R B2 R' L U2 L' U B2 U2  (12f)
U B2 U' L' B2 R' L U2 R U B2 U2  (12f)
U B2 U' B2 R' L U2 R L' U B2 U2  (12f)
U B2 D F U2 F' B L2 B' D' B2 U2  (12f)
U B2 D F B' U2 F' B L2 D' B2 U2  (12f)
U B2 D B' U2 F' B L2 F D' B2 U2  (12f)
U B2 D' R2 F' B U2 F B' D B2 U2  (12f)
U B2 D' F R2 F' B U2 B' D B2 U2  (12f)
U B2 D' F B' R2 F' B U2 D B2 U2  (12f)
U B2 D' B' R2 F' B U2 F D B2 U2  (12f)
U2 R2 U F' U2 F B' R2 B U' R2 U  (12f)
U2 R2 U F' B U2 F B' R2 U' R2 U  (12f)
U2 R2 U B U2 F B' R2 F' U' R2 U  (12f)
U2 R2 U2 D R L' B2 R' L D' R2 U  (12f)
U2 R2 U' R2 F' B U2 F B' U R2 U  (12f)
U2 R2 U' F R2 F' B U2 B' U R2 U  (12f)
U2 R2 U' B' R2 F' B U2 F U R2 U  (12f)
U2 R2 D R' U2 R L' B2 L D' R2 U  (12f)
U2 R2 D R' L U2 R L' B2 D' R2 U  (12f)
U2 R2 D L U2 R L' B2 R' D' R2 U  (12f)
U2 R2 D' R' F2 R L' U2 L D R2 U  (12f)
U2 R2 D' R' L F2 R L' U2 D R2 U  (12f)
U2 R2 D' F2 R L' U2 R' L D R2 U  (12f)
U2 R2 D' L F2 R L' U2 R' D R2 U  (12f)
U' R U' R U R U R U' R' U' R2  (12f)
U' R2 U2 F2 L2 B2 D' B2 L2 F2 U R2  (12f)
U' R2 U2 B2 L2 F2 D' F2 L2 B2 U R2  (12f)
U' R2 F2 B2 L D L' F2 B2 R U' R  (12f)
U' R2 F2 B2 L' D L F2 B2 R' U' R'  (12f)
U' R2 D2 F2 R2 B2 U' L2 B2 R2 D R2  (12f)
U' R2 D2 B2 R2 F2 U' R2 B2 L2 D R2  (12f)
U' R2 L2 D R L' F2 R' L D R2 L2  (12f)
U' F U2 F U F U F2 U' F' U' F2  (12f)
U' F2 U R L U2 R' L F2 L2 U' F2  (12f)
U' F2 U R L2 U2 R' L F2 L U' F2  (12f)
U' F2 U R L' B2 D2 R' L B2 U F2  (12f)
U' F2 U R2 U2 R' L F2 R' L' U' F2  (12f)
U' F2 U R2 F2 R2 U2 R2 F2 R2 U F2  (12f)
U' F2 U R2 L' U2 R' L F2 R' U' F2  (12f)
U' F2 U R2 B2 L2 D2 L2 B2 R2 U F2  (12f)
U' F2 U R' U2 R' L F2 R2 L' U' F2  (12f)
U' F2 U R' L' U2 R' L F2 R2 U' F2  (12f)
U' F2 U D2 R L' B2 R' L U D2 F2  (12f)
U' F2 U L U2 R' L F2 R L2 U' F2  (12f)
U' F2 U L2 U2 R' L F2 R L U' F2  (12f)
U' F2 U L2 F2 L2 U2 L2 F2 L2 U F2  (12f)
U' F2 U L2 B2 R2 D2 R2 B2 L2 U F2  (12f)
U' F2 U B2 R L' D2 B2 R' L U F2  (12f)
U' F2 U' R F2 R L' U2 R2 L U F2  (12f)
U' F2 U' R L F2 R L' U2 R2 U F2  (12f)
U' F2 U' R2 F2 R L' U2 R L U F2  (12f)
U' F2 U' R2 L F2 R L' U2 R U F2  (12f)
U' F2 U' R' L2 F2 R L' U2 L' U F2  (12f)
U' F2 U' R' L' F2 R L' U2 L2 U F2  (12f)
U' F2 U' F' U' F2 U F U F U2 F  (12f)
U' F2 U' L2 F2 R L' U2 R' L' U F2  (12f)
U' F2 U' L' F2 R L' U2 R' L2 U F2  (12f)
U' F2 D R2 F B' D2 L2 F' B D F2  (12f)
U' F2 D F U2 F B' R2 F2 B D' F2  (12f)
U' F2 D F B U2 F B' R2 F2 D' F2  (12f)
U' F2 D F2 U2 F B' R2 F B D' F2  (12f)
U' F2 D F2 R2 F2 D2 B2 L2 B2 D F2  (12f)
U' F2 D F2 L2 B2 U2 F2 R2 B2 D F2  (12f)
U' F2 D F2 B U2 F B' R2 F D' F2  (12f)
U' F2 D F' B R2 D2 F B' L2 D F2  (12f)
U' F2 D F' B2 U2 F B' R2 B' D' F2  (12f)
U' F2 D F' B' U2 F B' R2 B2 D' F2  (12f)
U' F2 D B2 U2 F B' R2 F' B' D' F2  (12f)
U' F2 D B2 R2 B2 D2 F2 L2 F2 D F2  (12f)
U' F2 D B2 L2 F2 U2 B2 R2 F2 D F2  (12f)
U' F2 D B' U2 F B' R2 F' B2 D' F2  (12f)
U' F2 D' F L2 F B' U2 F2 B D F2  (12f)
U' F2 D' F B L2 F B' U2 F2 D F2  (12f)
U' F2 D' F2 L2 F B' U2 F B D F2  (12f)
U' F2 D' F2 B L2 F B' U2 F D F2  (12f)
U' F2 D' F' B2 L2 F B' U2 B' D F2  (12f)
U' F2 D' F' B' L2 F B' U2 B2 D F2  (12f)
U' F2 D' B2 L2 F B' U2 F' B' D F2  (12f)
U' F2 D' B' L2 F B' U2 F' B2 D F2  (12f)
U' F2 B U' R' L F2 R L' U' F2 B'  (12f)
U' F2 B2 U' R' L F2 R L' U' F2 B2  (12f)
U' F2 B' U' R' L F2 R L' U' F2 B  (12f)
U' D F2 U' R' L F2 R L' U' F2 D'  (12f)
U' D2 F2 U' R' L F2 R L' U' F2 D2  (12f)
U' D' F2 U' R' L F2 R L' U' F2 D  (12f)
U' L U' L F2 B2 R' D R F2 B2 L2  (12f)
U' L2 U F2 R2 B2 D' B2 R2 F2 U2 L2  (12f)
U' L2 U B2 R2 F2 D' F2 R2 B2 U2 L2  (12f)
U' L2 U' L' U' L U L U L U' L  (12f)
U' L2 D R2 B2 L2 U' F2 L2 B2 D2 L2  (12f)
U' L2 D L2 B2 R2 U' B2 L2 F2 D2 L2  (12f)
U' L' U' L' F2 B2 R D R' F2 B2 L2  (12f)
R L2 U' F' B L2 F B' U' R' L2 U'  (12f)
R B L' B L D B D' B R2 U R  (12f)
R2 L2 U' F' B L2 F B' U' R2 L2 U'  (12f)
R' L2 U' F' B L2 F B' U' R L2 U'  (12f)
F U' F U F U F U' F' U' F2 U'  (12f)
F2 U2 R2 B2 L2 D' L2 B2 R2 U F2 U'  (12f)
F2 U2 L2 B2 R2 D' R2 B2 L2 U F2 U'  (12f)
F2 R2 L2 B D B' R2 L2 F U' F U'  (12f)
F2 R2 L2 B' D B R2 L2 F' U' F' U'  (12f)
F2 D2 R2 F2 L2 U' F2 R2 B2 D F2 U'  (12f)
F2 D2 L2 F2 R2 U' B2 R2 F2 D F2 U'  (12f)
F2 B2 D F B' L2 F' B D F2 B2 U'  (12f)
D L2 U' F' B L2 F B' U' L2 U' D'  (12f)
D2 L2 U' F' B L2 F B' U' L2 U' D2  (12f)
D' L2 U' F' B L2 F B' U' L2 U' D  (12f)
L U2 L U L U L2 U' L' U' L2 U'  (12f)
L2 U R2 F B' D2 R2 F' B U L2 U'  (12f)
L2 U F B U2 F' B L2 B2 U' L2 U'  (12f)
L2 U F B2 U2 F' B L2 B U' L2 U'  (12f)
L2 U F B' R2 D2 F' B R2 U L2 U'  (12f)
L2 U F2 U F2 U L2 D F2 U2 D' F2  (12f)
L2 U F2 U2 F' B L2 F' B' U' L2 U'  (12f)
L2 U F2 U' D2 B2 U R2 D B2 D F2  (12f)
L2 U F2 R2 B2 D2 B2 R2 F2 U L2 U'  (12f)
L2 U F2 L2 F2 U2 F2 L2 F2 U L2 U'  (12f)
L2 U F2 B' U2 F' B L2 F' U' L2 U'  (12f)
L2 U F' U2 F' B L2 F2 B' U' L2 U'  (12f)
L2 U F' B' U2 F' B L2 F2 U' L2 U'  (12f)
L2 U D2 F B' R2 F' B U D2 L2 U'  (12f)
L2 U B U2 F' B L2 F B2 U' L2 U'  (12f)
L2 U B2 U2 F' B L2 F B U' L2 U'  (12f)
L2 U B2 R2 F2 D2 F2 R2 B2 U L2 U'  (12f)
L2 U B2 L2 B2 U2 B2 L2 B2 U L2 U'  (12f)
L2 U2 D' L2 D F2 U L2 U L2 U F2  (12f)
L2 U' F L2 F B' U2 F2 B U L2 U'  (12f)
L2 U' F B L2 F B' U2 F2 U L2 U'  (12f)
L2 U' F2 L2 F B' U2 F B U L2 U'  (12f)
L2 U' F2 B L2 F B' U2 F U L2 U'  (12f)
L2 U' F' B2 L2 F B' U2 B' U L2 U'  (12f)
L2 U' F' B' L2 F B' U2 B2 U L2 U'  (12f)
L2 U' L' U' L2 U L U L U2 L U'  (12f)
L2 U' B2 L2 F B' U2 F' B' U L2 U'  (12f)
L2 U' B' L2 F B' U2 F' B2 U L2 U'  (12f)
L2 D R L U2 R' L F2 L2 D' L2 U'  (12f)
L2 D R L2 U2 R' L F2 L D' L2 U'  (12f)
L2 D R L' F2 D2 R' L B2 D L2 U'  (12f)
L2 D R2 U2 R' L F2 R' L' D' L2 U'  (12f)
L2 D R2 F2 R2 D2 L2 B2 L2 D L2 U'  (12f)
L2 D R2 D B2 U R2 U' D2 L2 U F2  (12f)
L2 D R2 L' U2 R' L F2 R' D' L2 U'  (12f)
L2 D R2 B2 L2 U2 R2 F2 L2 D L2 U'  (12f)
L2 D R' U2 R' L F2 R2 L' D' L2 U'  (12f)
L2 D R' L' U2 R' L F2 R2 D' L2 U'  (12f)
L2 D F2 R' L D2 B2 R L' D L2 U'  (12f)
L2 D L U2 R' L F2 R L2 D' L2 U'  (12f)
L2 D L2 U2 R' L F2 R L D' L2 U'  (12f)
L2 D L2 F2 L2 D2 R2 B2 R2 D L2 U'  (12f)
L2 D L2 B2 R2 U2 L2 F2 R2 D L2 U'  (12f)
L2 D' R L B2 R' L U2 L2 D L2 U'  (12f)
L2 D' R L2 B2 R' L U2 L D L2 U'  (12f)
L2 D' R2 L' B2 R' L U2 R' D L2 U'  (12f)
L2 D' R2 B2 R' L U2 R' L' D L2 U'  (12f)
L2 D' R' L' B2 R' L U2 R2 D L2 U'  (12f)
L2 D' R' B2 R' L U2 R2 L' D L2 U'  (12f)
L2 D' L B2 R' L U2 R L2 D L2 U'  (12f)
L2 D' L2 B2 R' L U2 R L D L2 U'  (12f)
B U B2 R D' R D F R F' R B  (12f)
B U' B R2 L2 F' D F R2 L2 B2 U'  (12f)
B2 U R2 F2 L2 D' L2 F2 R2 U2 B2 U'  (12f)
B2 U L2 F2 R2 D' R2 F2 L2 U2 B2 U'  (12f)
B2 U' B' U' B U B U B U' B U'  (12f)
B2 D F2 R2 B2 U' L2 B2 R2 D2 B2 U'  (12f)
B2 D B2 R2 F2 U' R2 B2 L2 D2 B2 U'  (12f)
B' U' B' R2 L2 F D F' R2 L2 B2 U'  (12f)
Searching depth 13

U R U' R F2 B2 L' D L F2 B2 R2 U2  (13f)
U R L U2 R L D' R2 F2 R2 D R2 L2  (13f)
U R B2 D B D2 R D F R F' R B  (13f)
U R2 U F2 L2 B2 D' B2 L2 F2 U2 R2 U2  (13f)
U R2 U B2 L2 F2 D' F2 L2 B2 U2 R2 U2  (13f)
U R2 U' R' U' R U R U R U' R U2  (13f)
U R2 F2 U B2 L2 F2 D F' B' L2 F B'  (13f)
U R2 F2 D L2 F2 R2 U F' B' L2 F B'  (13f)
U R2 D R2 F2 L2 U' F2 R2 B2 D2 R2 U2  (13f)
U R2 D L2 F2 R2 U' B2 R2 F2 D2 R2 U2  (13f)
U R2 L2 U F' B R2 F B' U R2 L2 D2  (13f)
U R2 L2 D R2 B2 R2 D' R L U2 R L  (13f)
U R2 L2 D R' L B2 R L' D R2 L2 U2  (13f)
U R2 L2 D L2 B2 L2 D' R' L' U2 R' L'  (13f)
U R' U' R' F2 B2 L D L' F2 B2 R2 U2  (13f)
U R' L' U2 R' L' D' L2 F2 L2 D R2 L2  (13f)
U F U2 F2 D F2 U2 B' R2 F B D' F2  (13f)
U F U2 F2 D' F B L2 B' U2 F2 D F2  (13f)
U F R B' R B D R D2 F D F2 R  (13f)
U F D2 B2 D B2 D2 B' R2 F B D' F2  (13f)
U F B2 U' R L' B2 R' L U' F' B2 U2  (13f)
U F B' R2 F' U' B2 L2 F2 D' F2 L2 B'  (13f)
U F B' R2 F' D' R2 B2 L2 U' F2 L2 B'  (13f)
U F B' R2 F' B' U' B2 L2 F2 D' F2 L2  (13f)
U F B' R2 F' B' D' R2 B2 L2 U' F2 L2  (13f)
U F2 B2 U' R L' B2 R' L U' F2 B2 U2  (13f)
U F2 B2 D' F B' R2 F' B D' F2 B2 D2  (13f)
U F' R2 F2 U B2 L2 F2 D B' L2 F B'  (13f)
U F' R2 F2 D L2 F2 R2 U B' L2 F B'  (13f)
U F' D2 B2 D' F' B' R2 B D2 B2 D F2  (13f)
U F' L2 B2 U' L2 F2 R2 D' B' R2 F' B  (13f)
U F' L2 B2 D' B2 L2 F2 U' B' R2 F' B  (13f)
U F' B L2 F' U R2 B2 L2 D B2 R2 B'  (13f)
U F' B L2 F' D B2 L2 F2 U B2 R2 B'  (13f)
U F' B L2 F' B' U R2 B2 L2 D B2 R2  (13f)
U F' B L2 F' B' D B2 L2 F2 U B2 R2  (13f)
U F' B2 U' R L' B2 R' L U' F B2 U2  (13f)
U D B2 U' R L' B2 R' L U' B2 U2 D'  (13f)
U D2 R2 L2 U F' B R2 F B' U R2 L2  (13f)
U D2 F2 B2 D' F B' R2 F' B D' F2 B2  (13f)
U D2 B2 U' R L' B2 R' L U' B2 U2 D2  (13f)
U D2 B2 D F2 D2 F B' R2 F' B' D' F2  (13f)
U D2 B2 D B2 D2 F B' R2 F B D' F2  (13f)
U D2 B2 D' F B R2 F' B D2 F2 D F2  (13f)
U D2 B2 D' F' B' R2 F' B D2 B2 D F2  (13f)
U D' B2 U' R L' B2 R' L U' B2 U2 D  (13f)
U D' B2 D F2 D R2 D R2 D B2 D F2  (13f)
U L U' L U L U L U' L' U' L2 U2  (13f)
U L2 U2 F2 R2 B2 D' B2 R2 F2 U L2 U2  (13f)
U L2 U2 B2 R2 F2 D' F2 R2 B2 U L2 U2  (13f)
U L2 F2 B2 R D R' F2 B2 L U' L U2  (13f)
U L2 F2 B2 R' D R F2 B2 L' U' L' U2  (13f)
U L2 D2 F2 L2 B2 U' L2 F2 R2 D L2 U2  (13f)
U L2 D2 B2 L2 F2 U' R2 F2 L2 D L2 U2  (13f)
U L2 B2 U' L2 F2 R2 D' F' B' R2 F' B  (13f)
U L2 B2 D' B2 L2 F2 U' F' B' R2 F' B  (13f)
U B U2 B U B U B2 U' B' U' B2 U2  (13f)
U B2 U R U2 R L' B2 R2 L U' B2 U2  (13f)
U B2 U R L U2 R L' B2 R2 U' B2 U2  (13f)
U B2 U R2 U2 R L' B2 R L U' B2 U2  (13f)
U B2 U R2 F2 L2 D2 L2 F2 R2 U B2 U2  (13f)
U B2 U R2 L U2 R L' B2 R U' B2 U2  (13f)
U B2 U R2 B2 R2 U2 R2 B2 R2 U B2 U2  (13f)
U B2 U R' L F2 D2 R L' F2 U B2 U2  (13f)
U B2 U R' L2 U2 R L' B2 L' U' B2 U2  (13f)
U B2 U R' L' U2 R L' B2 L2 U' B2 U2  (13f)
U B2 U F2 R' L D2 F2 R L' U B2 U2  (13f)
U B2 U D2 R' L F2 R L' U D2 B2 U2  (13f)
U B2 U L2 U2 R L' B2 R' L' U' B2 U2  (13f)
U B2 U L2 F2 R2 D2 R2 F2 L2 U B2 U2  (13f)
U B2 U L2 B2 L2 U2 L2 B2 L2 U B2 U2  (13f)
U B2 U L' U2 R L' B2 R' L2 U' B2 U2  (13f)
U B2 U' R L B2 R' L U2 L2 U B2 U2  (13f)
U B2 U' R L2 B2 R' L U2 L U B2 U2  (13f)
U B2 U' R2 L' B2 R' L U2 R' U B2 U2  (13f)
U B2 U' R2 B2 R' L U2 R' L' U B2 U2  (13f)
U B2 U' R' L' B2 R' L U2 R2 U B2 U2  (13f)
U B2 U' R' B2 R' L U2 R2 L' U B2 U2  (13f)
U B2 U' L B2 R' L U2 R L2 U B2 U2  (13f)
U B2 U' L2 B2 R' L U2 R L U B2 U2  (13f)
U B2 U' B' U' B2 U B U B U2 B U2  (13f)
U B2 D F B U2 F' B L2 B2 D' B2 U2  (13f)
U B2 D F B2 U2 F' B L2 B D' B2 U2  (13f)
U B2 D F B' L2 D2 F' B R2 D B2 U2  (13f)
U B2 D F2 U2 F' B L2 F' B' D' B2 U2  (13f)
U B2 D F2 R2 B2 U2 F2 L2 B2 D B2 U2  (13f)
U B2 D F2 D R2 D R2 D B2 D F2 D'  (13f)
U B2 D F2 D2 F R2 F' B' D' F2 D2 B'  (13f)
U B2 D F2 D2 F B' R2 F' B' D' F2 D2  (13f)
U B2 D F2 L2 F2 D2 B2 R2 B2 D B2 U2  (13f)
U B2 D F2 B' U2 F' B L2 F' D' B2 U2  (13f)
U B2 D F' U2 F' B L2 F2 B' D' B2 U2  (13f)
U B2 D F' B' U2 F' B L2 F2 D' B2 U2  (13f)
U B2 D L2 F' B D2 R2 F B' D B2 U2  (13f)
U B2 D B U2 F' B L2 F B2 D' B2 U2  (13f)
U B2 D B2 U2 F' L2 F B D' B2 U2 B  (13f)
U B2 D B2 U2 F' B L2 F B D' B2 U2  (13f)
U B2 D B2 R2 F2 U2 B2 L2 F2 D B2 U2  (13f)
U B2 D B2 D2 F B' R2 F B D' F2 D2  (13f)
U B2 D B2 L2 B2 D2 F2 R2 F2 D B2 U2  (13f)
U B2 D' F B R2 F' U2 B2 D B2 U2 B  (13f)
U B2 D' F B R2 F' D2 F2 D F2 D2 B  (13f)
U B2 D' F B R2 F' B U2 B2 D B2 U2  (13f)
U B2 D' F B R2 F' B D2 F2 D F2 D2  (13f)
U B2 D' F B2 R2 F' B U2 B D B2 U2  (13f)
U B2 D' F2 R2 F' B U2 F' B' D B2 U2  (13f)
U B2 D' F2 B' R2 F' B U2 F' D B2 U2  (13f)
U B2 D' F' R2 F' B U2 F2 B' D B2 U2  (13f)
U B2 D' F' B' R2 F' B U2 F2 D B2 U2  (13f)
U B2 D' F' B' R2 F' B D2 B2 D F2 D2  (13f)
U B2 D' B R2 F' B U2 F B2 D B2 U2  (13f)
U B2 D' B2 R2 F' B U2 F B D B2 U2  (13f)
U2 R U2 R U R U R2 U' R' U' R2 U  (13f)
U2 R F B U2 B' U B U B' U F' R'  (13f)
U2 R2 U F U2 F B' R2 F2 B U' R2 U  (13f)
U2 R2 U F B U2 F B' R2 F2 U' R2 U  (13f)
U2 R2 U F2 U2 F B' R2 F B U' R2 U  (13f)
U2 R2 U F2 R2 F2 U2 F2 R2 F2 U R2 U  (13f)
U2 R2 U F2 L2 B2 D2 B2 L2 F2 U R2 U  (13f)
U2 R2 U F2 B U2 F B' R2 F U' R2 U  (13f)
U2 R2 U F' B L2 D2 F B' L2 U R2 U  (13f)
U2 R2 U F' B2 U2 F B' R2 B' U' R2 U  (13f)
U2 R2 U F' B' U2 F B' R2 B2 U' R2 U  (13f)
U2 R2 U D2 F' B L2 F B' U D2 R2 U  (13f)
U2 R2 U L2 F' B D2 L2 F B' U R2 U  (13f)
U2 R2 U B2 U2 F B' R2 F' B' U' R2 U  (13f)
U2 R2 U B2 R2 B2 U2 B2 R2 B2 U R2 U  (13f)
U2 R2 U B2 L2 F2 D2 F2 L2 B2 U R2 U  (13f)
U2 R2 U B' U2 F B' R2 F' B2 U' R2 U  (13f)
U2 R2 U' R' U' R2 U R U R U2 R U  (13f)
U2 R2 U' F B R2 F' B U2 B2 U R2 U  (13f)
U2 R2 U' F B2 R2 F' B U2 B U R2 U  (13f)
U2 R2 U' F2 R2 F' B U2 F' B' U R2 U  (13f)
U2 R2 U' F2 B' R2 F' B U2 F' U R2 U  (13f)
U2 R2 U' F' R2 F' B U2 F2 B' U R2 U  (13f)
U2 R2 U' F' B' R2 F' B U2 F2 U R2 U  (13f)
U2 R2 U' B R2 F' B U2 F B2 U R2 U  (13f)
U2 R2 U' B2 R2 F' B U2 F B U R2 U  (13f)
U2 R2 D R U2 R L' B2 R2 L D' R2 U  (13f)
U2 R2 D R L U2 R L' B2 R2 D' R2 U  (13f)
U2 R2 D R2 U2 R L' B2 R L D' R2 U  (13f)
U2 R2 D R2 F2 L2 U2 R2 B2 L2 D R2 U  (13f)
U2 R2 D R2 L U2 R L' B2 R D' R2 U  (13f)
U2 R2 D R2 B2 R2 D2 L2 F2 L2 D R2 U  (13f)
U2 R2 D R' L B2 D2 R L' F2 D R2 U  (13f)
U2 R2 D R' L2 U2 R L' B2 L' D' R2 U  (13f)
U2 R2 D R' L' U2 R L' B2 L2 D' R2 U  (13f)
U2 R2 D L2 U2 R L' B2 R' L' D' R2 U  (13f)
U2 R2 D L2 F2 R2 U2 L2 B2 R2 D R2 U  (13f)
U2 R2 D L2 B2 L2 D2 R2 F2 R2 D R2 U  (13f)
U2 R2 D L' U2 R L' B2 R' L2 D' R2 U  (13f)
U2 R2 D B2 R L' D2 F2 R' L D R2 U  (13f)
U2 R2 D' R F2 R L' U2 R2 L D R2 U  (13f)
U2 R2 D' R L F2 R L' U2 R2 D R2 U  (13f)
U2 R2 D' R2 F2 R L' U2 R L D R2 U  (13f)
U2 R2 D' R2 L F2 R L' U2 R D R2 U  (13f)
U2 R2 D' R' L2 F2 R L' U2 L' D R2 U  (13f)
U2 R2 D' R' L' F2 R L' U2 L2 D R2 U  (13f)
U2 R2 D' L2 F2 R L' U2 R' L' D R2 U  (13f)
U2 R2 D' L' F2 R L' U2 R' L2 D R2 U  (13f)
U2 R2 L U' F B' R2 F' B U' R2 L' U  (13f)
U2 R2 L2 U' F B' R2 F' B U' R2 L2 U  (13f)
U2 R2 L' U' F B' R2 F' B U' R2 L U  (13f)
U2 F U' F R2 L2 B' D B R2 L2 F2 U  (13f)
U2 F2 U R2 B2 L2 D' L2 B2 R2 U2 F2 U  (13f)
U2 F2 U L2 B2 R2 D' R2 B2 L2 U2 F2 U  (13f)
U2 F2 U' F' U' F U F U F U' F U  (13f)
U2 F2 D F2 L2 B2 U' L2 F2 R2 D2 F2 U  (13f)
U2 F2 D B2 L2 F2 U' R2 F2 L2 D2 F2 U  (13f)
U2 F2 B2 D F' B R2 F B' D F2 B2 U  (13f)
U2 F' U' F' R2 L2 B D B' R2 L2 F2 U  (13f)
U2 F' R' U L' U L U L' U2 R L F  (13f)
U2 D R2 U' F B' R2 F' B U' R2 U D'  (13f)
U2 D2 R2 U' F B' R2 F' B U' R2 U D2  (13f)
U2 D' R2 U' F B' R2 F' B U' R2 U D  (13f)
U2 B U' B U B U B U' B' U' B2 U  (13f)
U2 B2 U2 R2 F2 L2 D' L2 F2 R2 U B2 U  (13f)
U2 B2 U2 L2 F2 R2 D' R2 F2 L2 U B2 U  (13f)
U2 B2 R2 L2 F D F' R2 L2 B U' B U  (13f)
U2 B2 R2 L2 F' D F R2 L2 B' U' B' U  (13f)
U2 B2 D2 R2 B2 L2 U' F2 L2 B2 D B2 U  (13f)
U2 B2 D2 L2 B2 R2 U' B2 L2 F2 D B2 U  (13f)
U' R U' F U' D R' U R U D' F' R'  (13f)
U' R U' B R L' D' B D R' L B' R'  (13f)
U' R L U2 D2 R' U R U2 D2 L' U' R'  (13f)
U' R L D2 R L D L2 F2 L2 D R2 L2  (13f)
U' R2 U2 F2 L2 B2 U D2 R2 B2 L2 D R2  (13f)
U' R2 U2 F2 L2 B2 U' L2 F2 R2 U2 D' R2  (13f)
U' R2 U2 L2 B2 U' L2 F2 R2 D' F2 U2 R2  (13f)
U' R2 U2 L2 B2 D' B2 L2 F2 U' F2 U2 R2  (13f)
U' R2 U2 B2 U' L2 F2 R2 D' F2 L2 U2 R2  (13f)
U' R2 U2 B2 D' B2 L2 F2 U' F2 L2 U2 R2  (13f)
U' R2 U2 B2 L2 F2 U D2 L2 B2 R2 D R2  (13f)
U' R2 U2 B2 L2 F2 U' R2 F2 L2 U2 D' R2  (13f)
U' R2 U' R2 U R2 B2 L2 D F2 D' L2 B2  (13f)
U' R2 U' R2 U F2 B2 D' L2 D F2 B2 R2  (13f)
U' R2 U' R2 D B2 L2 F2 U F2 D' L2 B2  (13f)
U' R2 U' D' R2 B2 L2 U' F2 L2 B2 U R2  (13f)
U' R2 U' D' R2 B2 L2 D' L2 B2 R2 D R2  (13f)
U' R2 U' D' L2 B2 R2 U' B2 L2 F2 U R2  (13f)
U' R2 U' D' L2 B2 R2 D' R2 B2 L2 D R2  (13f)
U' R2 U' L2 B2 U' B2 L2 F2 D' F2 U R2  (13f)
U' R2 U' L2 B2 D' R2 B2 L2 U' F2 U R2  (13f)
U' R2 U' B2 U' B2 L2 F2 D' F2 L2 U R2  (13f)
U' R2 U' B2 D' R2 B2 L2 U' F2 L2 U R2  (13f)
U' R2 F B L2 F' B D L2 B2 R2 U' F2  (13f)
U' R2 F2 L D L' F2 B2 R U' R' B2 R2  (13f)
U' R2 F2 L' D L F2 B2 R' U' R B2 R2  (13f)
U' R2 D2 R2 F2 U' R2 B2 L2 D' B2 D2 R2  (13f)
U' R2 D2 R2 F2 D' F2 R2 B2 U' B2 D2 R2  (13f)
U' R2 D2 F2 U' R2 B2 L2 D' B2 R2 D2 R2  (13f)
U' R2 D2 F2 R2 B2 U2 D F2 L2 B2 U R2  (13f)
U' R2 D2 F2 R2 B2 D' B2 R2 F2 U' D2 R2  (13f)
U' R2 D2 F2 D' F2 R2 B2 U' B2 R2 D2 R2  (13f)
U' R2 D2 B2 R2 F2 U2 D B2 L2 F2 U R2  (13f)
U' R2 D2 B2 R2 F2 D' F2 R2 B2 U' D2 R2  (13f)
U' R2 D' R2 U' R2 B2 L2 D' L2 B2 D R2  (13f)
U' R2 D' R2 D' F2 R2 B2 U' L2 B2 D R2  (13f)
U' R2 D' F2 U F2 R2 B2 D L2 U' L2 B2  (13f)
U' R2 D' F2 D R2 B2 L2 U L2 U' L2 B2  (13f)
U' R2 D' F2 D F2 B2 U' F2 U F2 B2 R2  (13f)
U' R2 D' B2 R2 U' R2 B2 L2 D' L2 D R2  (13f)
U' R2 D' B2 R2 D' F2 R2 B2 U' L2 D R2  (13f)
U' R2 L2 U F L2 F' B D2 B' U' R2 L2  (13f)
U' R2 L2 U F B' L2 F' B U' D2 R2 L2  (13f)
U' R2 L2 U L2 F' B D2 F B' U' R2 L2  (13f)
U' R2 L2 U B' L2 F' B D2 F U' R2 L2  (13f)
U' R2 L2 U' F D2 F' B R2 B' U R2 L2  (13f)
U' R2 L2 U' F B' D2 F' B R2 U R2 L2  (13f)
U' R2 L2 U' D2 F' B R2 F B' U R2 L2  (13f)
U' R2 L2 U' B' D2 F' B R2 F U R2 L2  (13f)
U' R2 L2 D R F2 R' L D2 L' D' R2 L2  (13f)
U' R2 L2 D R2 F2 R2 D R L D2 R L  (13f)
U' R2 L2 D F2 R' L D2 R L' D' R2 L2  (13f)
U' R2 L2 D L2 F2 L2 D R' L' D2 R' L'  (13f)
U' R2 L2 D L' F2 R' L D2 R D' R2 L2  (13f)
U' R2 L2 D' R' D2 R L' F2 L D R2 L2  (13f)
U' R2 L2 D' R' L D2 R L' F2 D R2 L2  (13f)
U' R2 L2 D' L D2 R L' F2 R' D R2 L2  (13f)
U' R2 B2 U' R2 U F2 B2 D' L2 D F2 R2  (13f)
U' R2 B2 D' F2 D F2 B2 U' F2 U F2 R2  (13f)
U' R' L' U2 D2 R U R' U2 D2 L U' R  (13f)
U' R' L' D2 R' L' D R2 F2 R2 D R2 L2  (13f)
U' F U F' R2 D2 L2 B' L2 D2 R2 U' F'  (13f)
U' F U F' L2 D2 R2 B' R2 D2 L2 U' F'  (13f)
U' F U D2 L2 F' L2 D2 R2 B' R2 U' F'  (13f)
U' F U D2 L2 B' U2 L2 D2 F' R2 U' F'  (13f)
U' F U L2 F' L2 D2 R2 B' R2 U' D2 F'  (13f)
U' F U L2 B' U2 L2 D2 F' R2 U' D2 F'  (13f)
U' F U B' U2 L2 D2 F' R2 D2 L2 U' F'  (13f)
U' F U B' D2 L2 U2 F' L2 D2 R2 U' F'  (13f)
U' F U2 R F B' D' R2 D F' B R' F'  (13f)
U' F U2 L U' D F' U2 F U D' L' F'  (13f)
U' F U2 B' U' B' D' R2 D B U F' B  (13f)
U' F U' R2 F D2 L2 U2 B L2 U D2 F'  (13f)
U' F U' R2 D2 L2 F U2 L2 D2 B U F'  (13f)
U' F U' R2 D2 L2 B L2 D2 R2 F U F'  (13f)
U' F U' R2 B R2 D2 L2 F L2 U D2 F'  (13f)
U' F U' D2 R2 F D2 L2 U2 B L2 U F'  (13f)
U' F U' D2 R2 B R2 D2 L2 F L2 U F'  (13f)
U' F U' L2 D2 R2 F D2 L2 U2 B U F'  (13f)
U' F U' L2 D2 R2 B R2 D2 L2 F U F'  (13f)
U' F B U2 B' U' B' D' R2 D B U F'  (13f)
U' F2 U R F2 D2 R' L B2 D2 L' U' F2  (13f)
U' F2 U R L' F2 D2 R' L B2 U' D2 F2  (13f)
U' F2 U R B2 D2 R' L B2 U2 L' U' F2  (13f)
U' F2 U R2 F2 R2 D2 L2 B2 L2 U' D2 F2  (13f)
U' F2 U R2 L U2 R' L F2 R' L2 U' F2  (13f)
U' F2 U R2 L2 U2 R' L F2 R' L U' F2  (13f)
U' F2 U R2 B2 L2 U D B2 R2 F2 D F2  (13f)
U' F2 U R2 B2 L2 U2 R2 F2 L2 U' D2 F2  (13f)
U' F2 U R' L U2 R' L F2 R2 L2 U' F2  (13f)
U' F2 U R' L2 U2 R' L F2 R2 L U' F2  (13f)
U' F2 U F2 R2 U2 R2 F2 R2 U2 R2 U' F2  (13f)
U' F2 U F2 R2 D2 L2 B2 L2 D2 R2 U' F2  (13f)
U' F2 U F2 R' F2 R L' U2 L F2 U' F2  (13f)
U' F2 U F2 R' L F2 R L' U2 F2 U' F2  (13f)
U' F2 U F2 R' L D2 B2 R L' U' D2 F2  (13f)
U' F2 U F2 D2 R' L B2 D2 R L' U' F2  (13f)
U' F2 U F2 L F2 R L' U2 R' F2 U' F2  (13f)
U' F2 U F2 L2 U2 L2 F2 L2 U2 L2 U' F2  (13f)
U' F2 U F2 L2 D2 R2 B2 R2 D2 L2 U' F2  (13f)
U' F2 U F2 B2 R' L D2 R L' B2 U' F2  (13f)
U' F2 U D2 R B2 R' L U2 L' U' D2 F2  (13f)
U' F2 U D2 L' B2 R' L U2 R U' D2 F2  (13f)
U' F2 U D2 B2 R' L U2 R L' U' D2 F2  (13f)
U' F2 U L2 F2 L2 D2 R2 B2 R2 U' D2 F2  (13f)
U' F2 U L2 B2 R2 U D F2 R2 B2 D F2  (13f)
U' F2 U L2 B2 R2 U2 L2 F2 R2 U' D2 F2  (13f)
U' F2 U L' F2 D2 R' L B2 D2 R U' F2  (13f)
U' F2 U L' B2 D2 R' L B2 U2 R U' F2  (13f)
U' F2 U B2 R F2 R' L D2 L' B2 U' F2  (13f)
U' F2 U B2 R L' F2 R' L D2 B2 U' F2  (13f)
U' F2 U B2 R2 U2 L2 F2 R2 D2 L2 U' F2  (13f)
U' F2 U B2 R2 D2 R2 B2 L2 U2 L2 U' F2  (13f)
U' F2 U B2 D2 R' L B2 U2 R L' U' F2  (13f)
U' F2 U B2 L2 U2 R2 F2 L2 D2 R2 U' F2  (13f)
U' F2 U B2 L2 D2 L2 B2 R2 U2 R2 U' F2  (13f)
U' F2 U B2 L' F2 R' L D2 R B2 U' F2  (13f)
U' F2 U2 D R2 F' B U2 F B' U2 D' F2  (13f)
U' F2 U2 D F R2 F' B U2 B' U2 D' F2  (13f)
U' F2 U2 D B' R2 F' B U2 F U2 D' F2  (13f)
U' F2 U2 D' R2 F B' D2 R2 F' B D F2  (13f)
U' F2 U2 D' F U2 F' B L2 B' U2 D F2  (13f)
U' F2 U2 D' F B' U2 F' B L2 U2 D F2  (13f)
U' F2 U2 D' F B' R2 D2 F' B R2 D F2  (13f)
U' F2 U2 D' F2 R2 B2 D2 B2 R2 F2 D F2  (13f)
U' F2 U2 D' F2 L2 F2 U2 F2 L2 F2 D F2  (13f)
U' F2 U2 D' B2 R2 F2 D2 F2 R2 B2 D F2  (13f)
U' F2 U2 D' B2 L2 B2 U2 B2 L2 B2 D F2  (13f)
U' F2 U2 D' B' U2 F' B L2 F U2 D F2  (13f)
U' F2 U' R L2 F2 R L' U2 R2 L' U F2  (13f)
U' F2 U' R L' F2 R L' U2 R2 L2 U F2  (13f)
U' F2 U' R2 U2 R2 F2 R2 U2 R2 F2 U F2  (13f)
U' F2 U' R2 U2 R2 B2 L2 D2 L2 B2 U F2  (13f)
U' F2 U' R2 F2 R2 U' R' L' U2 R L F2  (13f)
U' F2 U' R2 D2 L2 F2 R2 U2 L2 B2 U F2  (13f)
U' F2 U' R2 D2 L2 B2 L2 D2 R2 F2 U F2  (13f)
U' F2 U' R2 L2 F2 R L' U2 R L' U F2  (13f)
U' F2 U' R2 L' F2 R L' U2 R L2 U F2  (13f)
U' F2 U' R2 B2 L2 D F B' L2 F' B' R2  (13f)
U' F2 U' R' U2 B2 R L' D2 B2 L U F2  (13f)
U' F2 U' R' D2 B2 R L' D2 F2 L U F2  (13f)
U' F2 U' R' L U2 B2 R L' D2 B2 U F2  (13f)
U' F2 U' R' L D2 B2 R L' D2 F2 U F2  (13f)
U' F2 U' F2 U2 R' L F2 R L' F2 U F2  (13f)
U' F2 U' F2 R U2 R' L F2 L' F2 U F2  (13f)
U' F2 U' F2 L' U2 R' L F2 R F2 U F2  (13f)
U' F2 U' D2 R2 F2 L2 U2 R2 B2 L2 U F2  (13f)
U' F2 U' D2 R2 B2 R2 D2 L2 F2 L2 U F2  (13f)
U' F2 U' D2 R' U2 R L' B2 L U D2 F2  (13f)
U' F2 U' D2 R' L U2 R L' B2 U D2 F2  (13f)
U' F2 U' D2 R' L B2 D2 R L' F2 U F2  (13f)
U' F2 U' D2 L U2 R L' B2 R' U D2 F2  (13f)
U' F2 U' D2 L2 F2 R2 U2 L2 B2 R2 U F2  (13f)
U' F2 U' D2 L2 B2 L2 D2 R2 F2 R2 U F2  (13f)
U' F2 U' D2 B2 R L' D2 F2 R' L U F2  (13f)
U' F2 U' L U2 B2 R L' D2 B2 R' U F2  (13f)
U' F2 U' L D2 B2 R L' D2 F2 R' U F2  (13f)
U' F2 U' L2 U2 L2 F2 L2 U2 L2 F2 U F2  (13f)
U' F2 U' L2 U2 L2 B2 R2 D2 R2 B2 U F2  (13f)
U' F2 U' L2 F2 L2 U' R L U2 R' L' F2  (13f)
U' F2 U' L2 D2 R2 F2 L2 U2 R2 B2 U F2  (13f)
U' F2 U' L2 D2 R2 B2 R2 D2 L2 F2 U F2  (13f)
U' F2 U' L2 B2 R2 D F' B R2 F B L2  (13f)
U' F2 U' B2 R' D2 R L' F2 L B2 U F2  (13f)
U' F2 U' B2 R' L D2 R L' F2 B2 U F2  (13f)
U' F2 U' B2 D2 R L' F2 R' L B2 U F2  (13f)
U' F2 U' B2 L D2 R L' F2 R' B2 U F2  (13f)
U' F2 R L U2 R' L' U' L2 F2 L2 U' F2  (13f)
U' F2 R' L' U2 R L U' R2 F2 R2 U' F2  (13f)
U' F2 D R2 F R2 F' B U2 B' R2 D' F2  (13f)
U' F2 D R2 F B' R2 F' B U2 R2 D' F2  (13f)
U' F2 D R2 F2 U2 F2 R2 F2 U2 F2 D' F2  (13f)
U' F2 D R2 F2 D2 B2 L2 B2 D2 F2 D' F2  (13f)
U' F2 D R2 D2 F B' L2 D2 F' B D' F2  (13f)
U' F2 D R2 L2 F B' D2 F' B L2 D' F2  (13f)
U' F2 D R2 B2 U2 B2 R2 B2 U2 B2 D' F2  (13f)
U' F2 D R2 B2 D2 F2 L2 F2 D2 B2 D' F2  (13f)
U' F2 D R2 B' R2 F' B U2 F R2 D' F2  (13f)
U' F2 D F B2 U2 F B' R2 F2 B' D' F2  (13f)
U' F2 D F B' U2 F B' R2 F2 B2 D' F2  (13f)
U' F2 D F2 R2 F2 U2 F2 R2 F2 U2 D' F2  (13f)
U' F2 D F2 L2 B2 U D R2 B2 L2 U F2  (13f)
U' F2 D F2 L2 B2 D2 B2 L2 F2 U2 D' F2  (13f)
U' F2 D F2 B2 U2 F B' R2 F B' D' F2  (13f)
U' F2 D F2 B' U2 F B' R2 F B2 D' F2  (13f)
U' F2 D F' R2 D2 F B' L2 D2 B D' F2  (13f)
U' F2 D F' L2 D2 F B' L2 U2 B D' F2  (13f)
U' F2 D F' B L2 D2 F B' L2 U2 D' F2  (13f)
U' F2 D L2 F2 U2 B2 R2 F2 D2 B2 D' F2  (13f)
U' F2 D L2 F2 D2 F2 L2 B2 U2 B2 D' F2  (13f)
U' F2 D L2 F' R2 F B' D2 B L2 D' F2  (13f)
U' F2 D L2 F' B R2 F B' D2 L2 D' F2  (13f)
U' F2 D L2 F' B D2 L2 F B' U2 D' F2  (13f)
U' F2 D L2 D2 F B' L2 U2 F' B D' F2  (13f)
U' F2 D L2 B R2 F B' D2 F' L2 D' F2  (13f)
U' F2 D L2 B2 U2 F2 R2 B2 D2 F2 D' F2  (13f)
U' F2 D L2 B2 D2 B2 L2 F2 U2 F2 D' F2  (13f)
U' F2 D B R2 D2 F B' L2 D2 F' D' F2  (13f)
U' F2 D B L2 D2 F B' L2 U2 F' D' F2  (13f)
U' F2 D B2 U B2 D B2 U B2 D F2 D  (13f)
U' F2 D B2 R2 B2 U2 B2 R2 B2 U2 D' F2  (13f)
U' F2 D B2 L2 F2 U D L2 B2 R2 U F2  (13f)
U' F2 D B2 L2 F2 D2 F2 L2 B2 U2 D' F2  (13f)
U' F2 D' R2 F' D2 F B' L2 B R2 D F2  (13f)
U' F2 D' R2 F' B D2 F B' R2 L2 D F2  (13f)
U' F2 D' R2 D2 F B' L2 F' B R2 D F2  (13f)
U' F2 D' R2 B D2 F B' L2 F' R2 D F2  (13f)
U' F2 D' F B2 L2 F B' U2 F2 B' D F2  (13f)
U' F2 D' F B' L2 F B' U2 F2 B2 D F2  (13f)
U' F2 D' F2 U2 F2 R2 B2 D2 B2 R2 D F2  (13f)
U' F2 D' F2 U2 F2 L2 F2 U2 F2 L2 D F2  (13f)
U' F2 D' F2 D2 B2 R2 B2 D2 F2 L2 D F2  (13f)
U' F2 D' F2 D2 B2 L2 F2 U2 B2 R2 D F2  (13f)
U' F2 D' F2 B2 L2 F B' U2 F B' D F2  (13f)
U' F2 D' F2 B' L2 F B' U2 F B2 D F2  (13f)
U' F2 D' F' U2 R2 F B' D2 R2 B D F2  (13f)
U' F2 D' F' D2 R2 F B' D2 L2 B D F2  (13f)
U' F2 D' F' B U2 R2 F B' D2 R2 D F2  (13f)
U' F2 D' F' B D2 R2 F B' D2 L2 D F2  (13f)
U' F2 D' L2 U2 F' B L2 F B' L2 D F2  (13f)
U' F2 D' L2 F U2 F' B L2 B' L2 D F2  (13f)
U' F2 D' L2 B' U2 F' B L2 F L2 D F2  (13f)
U' F2 D' B U2 R2 F B' D2 R2 F' D F2  (13f)
U' F2 D' B D2 R2 F B' D2 L2 F' D F2  (13f)
U' F2 D' B2 U2 B2 R2 F2 D2 F2 R2 D F2  (13f)
U' F2 D' B2 U2 B2 L2 B2 U2 B2 L2 D F2  (13f)
U' F2 D' B2 D2 F2 R2 F2 D2 B2 L2 D F2  (13f)
U' F2 D' B2 D2 F2 L2 B2 U2 F2 R2 D F2  (13f)
U' F2 B U R U2 R' L F2 L' U' F2 B'  (13f)
U' F2 B U R L' U2 R' L F2 U' F2 B'  (13f)
U' F2 B U L' U2 R' L F2 R U' F2 B'  (13f)
U' F2 B U2 D F B' R2 F' B D' F2 B'  (13f)
U' F2 B U' R' F2 R L' U2 L U F2 B'  (13f)
U' F2 B U' F2 R L' U2 R' L U F2 B'  (13f)
U' F2 B U' L F2 R L' U2 R' U F2 B'  (13f)
U' F2 B D F' U2 F B' R2 B D' F2 B'  (13f)
U' F2 B D F' B U2 F B' R2 D' F2 B'  (13f)
U' F2 B D B U2 F B' R2 F' D' F2 B'  (13f)
U' F2 B D' F' L2 F B' U2 B D F2 B'  (13f)
U' F2 B D' F' B L2 F B' U2 D F2 B'  (13f)
U' F2 B D' L2 F B' U2 F' B D F2 B'  (13f)
U' F2 B D' B L2 F B' U2 F' D F2 B'  (13f)
U' F2 B2 U R U2 R' L F2 L' U' F2 B2  (13f)
U' F2 B2 U R L' U2 R' L F2 U' F2 B2  (13f)
U' F2 B2 U L' U2 R' L F2 R U' F2 B2  (13f)
U' F2 B2 U2 D F B' R2 F' B D' F2 B2  (13f)
U' F2 B2 U' R' F2 R L' U2 L U F2 B2  (13f)
U' F2 B2 U' F2 R L' U2 R' L U F2 B2  (13f)
U' F2 B2 U' L F2 R L' U2 R' U F2 B2  (13f)
U' F2 B2 D F' U2 F B' R2 B D' F2 B2  (13f)
U' F2 B2 D F' B U2 F B' R2 D' F2 B2  (13f)
U' F2 B2 D B U2 F B' R2 F' D' F2 B2  (13f)
U' F2 B2 D' F' L2 F B' U2 B D F2 B2  (13f)
U' F2 B2 D' F' B L2 F B' U2 D F2 B2  (13f)
U' F2 B2 D' L2 F B' U2 F' B D F2 B2  (13f)
U' F2 B2 D' B L2 F B' U2 F' D F2 B2  (13f)
U' F2 B' U R U2 R' L F2 L' U' F2 B  (13f)
U' F2 B' U R L' U2 R' L F2 U' F2 B  (13f)
U' F2 B' U L' U2 R' L F2 R U' F2 B  (13f)
U' F2 B' U2 D F B' R2 F' B D' F2 B  (13f)
U' F2 B' U' R' F2 R L' U2 L U F2 B  (13f)
U' F2 B' U' F2 R L' U2 R' L U F2 B  (13f)
U' F2 B' U' L F2 R L' U2 R' U F2 B  (13f)
U' F2 B' D F' U2 F B' R2 B D' F2 B  (13f)
U' F2 B' D F' B U2 F B' R2 D' F2 B  (13f)
U' F2 B' D B U2 F B' R2 F' D' F2 B  (13f)
U' F2 B' D' F' L2 F B' U2 B D F2 B  (13f)
U' F2 B' D' F' B L2 F B' U2 D F2 B  (13f)
U' F2 B' D' L2 F B' U2 F' B D F2 B  (13f)
U' F2 B' D' B L2 F B' U2 F' D F2 B  (13f)
U' F' U R2 F R2 D2 L2 B L2 U' D2 F  (13f)
U' F' U R2 B U2 R2 D2 F L2 U' D2 F  (13f)
U' F' U F R2 D2 L2 B L2 D2 R2 U' F  (13f)
U' F' U F L2 D2 R2 B R2 D2 L2 U' F  (13f)
U' F' U D2 R2 F R2 D2 L2 B L2 U' F  (13f)
U' F' U D2 R2 B U2 R2 D2 F L2 U' F  (13f)
U' F' U B U2 R2 D2 F L2 D2 R2 U' F  (13f)
U' F' U B D L2 D' B' U' B' U2 F B  (13f)
U' F' U B D2 R2 U2 F R2 D2 L2 U' F  (13f)
U' F' U' R2 D2 L2 F' D2 R2 U2 B' U F  (13f)
U' F' U' R2 D2 L2 B' L2 D2 R2 F' U F  (13f)
U' F' U' D2 L2 F' D2 R2 U2 B' R2 U F  (13f)
U' F' U' D2 L2 B' L2 D2 R2 F' R2 U F  (13f)
U' F' U' L2 F' D2 R2 U2 B' R2 U D2 F  (13f)
U' F' U' L2 D2 R2 F' U2 R2 D2 B' U F  (13f)
U' F' U' L2 D2 R2 B' R2 D2 L2 F' U F  (13f)
U' F' U' L2 B' L2 D2 R2 F' R2 U D2 F  (13f)
U' F' R' U D' F U2 F' U' D R U2 F  (13f)
U' F' L' F' B D L2 D' F B' L U2 F  (13f)
U' F' B U B D L2 D' B' U' B' U2 F  (13f)
U' D F2 U R U2 R' L F2 L' U' F2 D'  (13f)
U' D F2 U R L' U2 R' L F2 U' F2 D'  (13f)
U' D F2 U L' U2 R' L F2 R U' F2 D'  (13f)
U' D F2 U2 D F B' R2 F' B D' F2 D'  (13f)
U' D F2 U' R' F2 R L' U2 L U F2 D'  (13f)
U' D F2 U' F2 R L' U2 R' L U F2 D'  (13f)
U' D F2 U' L F2 R L' U2 R' U F2 D'  (13f)
U' D F2 D F' U2 F B' R2 B D' F2 D'  (13f)
U' D F2 D F' B U2 F B' R2 D' F2 D'  (13f)
U' D F2 D B U2 F B' R2 F' D' F2 D'  (13f)
U' D F2 D B2 U B2 D B2 U B2 D F2  (13f)
U' D F2 D' F' L2 F B' U2 B D F2 D'  (13f)
U' D F2 D' F' B L2 F B' U2 D F2 D'  (13f)
U' D F2 D' L2 F B' U2 F' B D F2 D'  (13f)
U' D F2 D' B L2 F B' U2 F' D F2 D'  (13f)
U' D2 F2 U R U2 R' L F2 L' U' F2 D2  (13f)
U' D2 F2 U R L' U2 R' L F2 U' F2 D2  (13f)
U' D2 F2 U L' U2 R' L F2 R U' F2 D2  (13f)
U' D2 F2 U2 D F B' R2 F' B D' F2 D2  (13f)
U' D2 F2 U' R' F2 R L' U2 L U F2 D2  (13f)
U' D2 F2 U' F2 R L' U2 R' L U F2 D2  (13f)
U' D2 F2 U' L F2 R L' U2 R' U F2 D2  (13f)
U' D2 F2 D F' U2 F B' R2 B D' F2 D2  (13f)
U' D2 F2 D F' B U2 F B' R2 D' F2 D2  (13f)
U' D2 F2 D B U2 F B' R2 F' D' F2 D2  (13f)
U' D2 F2 D' F' L2 F B' U2 B D F2 D2  (13f)
U' D2 F2 D' F' B L2 F B' U2 D F2 D2  (13f)
U' D2 F2 D' L2 F B' U2 F' B D F2 D2  (13f)
U' D2 F2 D' B L2 F B' U2 F' D F2 D2  (13f)
U' D' F2 U R U2 R' L F2 L' U' F2 D  (13f)
U' D' F2 U R L' U2 R' L F2 U' F2 D  (13f)
U' D' F2 U L' U2 R' L F2 R U' F2 D  (13f)
U' D' F2 U2 D F B' R2 F' B D' F2 D  (13f)
U' D' F2 U' R' F2 R L' U2 L U F2 D  (13f)
U' D' F2 U' F2 R L' U2 R' L U F2 D  (13f)
U' D' F2 U' L F2 R L' U2 R' U F2 D  (13f)
U' D' F2 D F' U2 F B' R2 B D' F2 D  (13f)
U' D' F2 D F' B U2 F B' R2 D' F2 D  (13f)
U' D' F2 D B U2 F B' R2 F' D' F2 D  (13f)
U' D' F2 D' F' L2 F B' U2 B D F2 D  (13f)
U' D' F2 D' F' B L2 F B' U2 D F2 D  (13f)
U' D' F2 D' L2 F B' U2 F' B D F2 D  (13f)
U' D' F2 D' B L2 F B' U2 F' D F2 D  (13f)
U' L U F U' F' R' L' F' U' F U R  (13f)
U' L U L2 B L B R B R2 U R B  (13f)
U' L U' R U2 D2 L' U L U2 D2 R' L'  (13f)
U' L U' L F2 B2 R' D R' L2 F2 B2 R2  (13f)
U' L2 U R2 F2 U' R2 B2 L2 D' B2 U' L2  (13f)
U' L2 U R2 F2 D' F2 R2 B2 U' B2 U' L2  (13f)
U' L2 U F2 U' R2 B2 L2 D' B2 R2 U' L2  (13f)
U' L2 U F2 R2 B2 U2 D F2 L2 B2 D2 L2  (13f)
U' L2 U F2 R2 B2 U' L2 B2 R2 U' D' L2  (13f)
U' L2 U F2 D' F2 R2 B2 U' B2 R2 U' L2  (13f)
U' L2 U B2 R2 F2 U2 D B2 L2 F2 D2 L2  (13f)
U' L2 U B2 R2 F2 U' R2 B2 L2 U' D' L2  (13f)
U' L2 U2 R2 F2 U' F2 R2 B2 D' B2 U2 L2  (13f)
U' L2 U2 R2 F2 D' L2 F2 R2 U' B2 U2 L2  (13f)
U' L2 U2 F2 U' F2 R2 B2 D' B2 R2 U2 L2  (13f)
U' L2 U2 F2 D' L2 F2 R2 U' B2 R2 U2 L2  (13f)
U' L2 U2 D' R2 F2 L2 U' F2 R2 B2 U2 L2  (13f)
U' L2 U2 D' L2 F2 R2 U' B2 R2 F2 U2 L2  (13f)
U' L2 U' D2 F2 L2 B2 D' B2 L2 F2 D2 L2  (13f)
U' L2 U' D2 B2 L2 F2 D' F2 L2 B2 D2 L2  (13f)
U' L2 F2 U F2 U' F2 B2 D F2 D' B2 L2  (13f)
U' L2 F2 D R2 D' F2 B2 U L2 U' B2 L2  (13f)
U' L2 F2 B2 U F2 U' F2 B2 D F2 D' L2  (13f)
U' L2 F2 B2 R2 L D L F2 B2 R' U' R'  (13f)
U' L2 F2 B2 R2 L' D L' F2 B2 R U' R  (13f)
U' L2 F2 B2 D R2 D' F2 B2 U L2 U' L2  (13f)
U' L2 F' B' R2 F B' D R2 B2 L2 U' F2  (13f)
U' L2 D R2 U' B2 L2 F2 D' L2 B2 D' L2  (13f)
U' L2 D R2 D' R2 B2 L2 U' L2 B2 D' L2  (13f)
U' L2 D R2 B2 L2 U D2 B2 R2 F2 U2 L2  (13f)
U' L2 D R2 B2 L2 D' L2 B2 R2 U' D' L2  (13f)
U' L2 D L2 B2 R2 U D2 F2 R2 B2 U2 L2  (13f)
U' L2 D L2 B2 R2 D' R2 B2 L2 U' D' L2  (13f)
U' L2 D B2 R2 U' B2 L2 F2 D' L2 D' L2  (13f)
U' L2 D B2 R2 D' R2 B2 L2 U' L2 D' L2  (13f)
U' L2 D2 L2 B2 U' B2 L2 F2 D' F2 D2 L2  (13f)
U' L2 D2 L2 B2 D' R2 B2 L2 U' F2 D2 L2  (13f)
U' L2 D2 B2 U' B2 L2 F2 D' F2 L2 D2 L2  (13f)
U' L2 D2 B2 D' R2 B2 L2 U' F2 L2 D2 L2  (13f)
U' L2 B2 L U' L' F2 B2 R D R' F2 L2  (13f)
U' L2 B2 L' U' L F2 B2 R' D R F2 L2  (13f)
U' L' U' R' U2 D2 L U L' U2 D2 R L  (13f)
U' L' U' L' F2 B2 R D R L2 F2 B2 R2  (13f)
U' L' F' U D' L U L' U' D F U' L  (13f)
U' L' B' R L' D B D' R' L B U' L  (13f)
U' B L U L2 B L B R B R2 U R  (13f)
U' B2 R2 U' R2 U R2 B2 L2 D F2 D' L2  (13f)
U' B2 R2 U' R2 D B2 L2 F2 U F2 D' L2  (13f)
U' B2 R2 D' F2 U F2 R2 B2 D L2 U' L2  (13f)
U' B2 R2 D' F2 D R2 B2 L2 U L2 U' L2  (13f)
R U2 R2 D R2 U2 L' B2 R L D' R2 U  (13f)
R U2 R2 D' R L F2 L' U2 R2 D R2 U  (13f)
R D2 L2 D L2 D2 L' B2 R L D' R2 U  (13f)
R L U2 R' U' R' D' F2 D R U L' U'  (13f)
R L2 U F U2 F' B L2 B' U' R' L2 U'  (13f)
R L2 U F B' U2 F' B L2 U' R' L2 U'  (13f)
R L2 U B' U2 F' B L2 F U' R' L2 U'  (13f)
R L2 U2 D R' L F2 R L' D' R' L2 U'  (13f)
R L2 U' F' L2 F B' U2 B U R' L2 U'  (13f)
R L2 U' L2 F B' U2 F' B U R' L2 U'  (13f)
R L2 U' B L2 F B' U2 F' U R' L2 U'  (13f)
R L2 D R U2 R' L F2 L' D' R' L2 U'  (13f)
R L2 D R L' U2 R' L F2 D' R' L2 U'  (13f)
R L2 D L' U2 R' L F2 R D' R' L2 U'  (13f)
R L2 D' R L' B2 R' L U2 D R' L2 U'  (13f)
R L2 D' R B2 R' L U2 L' D R' L2 U'  (13f)
R L2 D' L' B2 R' L U2 R D R' L2 U'  (13f)
R L2 D' B2 R' L U2 R L' D R' L2 U'  (13f)
R L' U R D B2 D' R' U' R' U2 L U'  (13f)
R L' B2 R' U' L2 F2 R2 D' R2 F2 L' U  (13f)
R L' B2 R' D' B2 L2 F2 U' R2 F2 L' U  (13f)
R L' B2 R' L' U' L2 F2 R2 D' R2 F2 U  (13f)
R L' B2 R' L' D' B2 L2 F2 U' R2 F2 U  (13f)
R B U B2 R B R F R F2 U F U'  (13f)
R B U B2 R B R F D' F D F2 R  (13f)
R B L' B L D B D2 R D R2 B U  (13f)
R2 U B2 D B2 R2 D' R2 D' R2 F2 D F2  (13f)
R2 F2 U' F2 U F2 R2 B2 D L2 D' B2 U'  (13f)
R2 F2 U' F2 D R2 B2 L2 U L2 D' B2 U'  (13f)
R2 F2 D' L2 U L2 F2 R2 D B2 U' B2 U'  (13f)
R2 F2 D' L2 D F2 R2 B2 U B2 U' B2 U'  (13f)
R2 F2 D' L2 D F2 R2 B2 D L2 U' L2 D'  (13f)
R2 F2 D' L2 D' B2 L2 D F2 U F2 D F2  (13f)
R2 D2 L2 D' B R2 U2 D2 L2 F' U' F2 D  (13f)
R2 D2 L2 D' B L2 U2 D2 R2 F' U' F2 D  (13f)
R2 D2 L2 D' B' R2 U2 D2 L2 F U' F2 D  (13f)
R2 D2 L2 D' B' L2 U2 D2 R2 F U' F2 D  (13f)

computation stopped.

