
Searching depth 11
Searching depth 12
R F B U2 B' U B U B' U F' R'  (12f)
F' R' U L' U L U L' U2 R L F  (12f)
D R2 U' F B' R2 F' B U' R2 U D'  (12f)
D2 R2 U' F B' R2 F' B U' R2 U D2  (12f)
D' R2 U' F B' R2 F' B U' R2 U D  (12f)
Searching depth 13
R U R F2 B2 L' D' L' D R2 F2 B2 L2  (13f)
R U R F2 B2 L' D' L' D L2 F2 B2 R2  (13f)
R F2 R L' U2 L' D B2 D' R2 L2 U F2  (13f)
R L' F2 R L' U2 D B2 D' R2 L2 U F2  (13f)
R L' B2 R' L' U F2 R2 B2 D R2 F2 U'  (13f)
R L' B2 R' L' D R2 B2 L2 U R2 F2 U'  (13f)
R L' B2 L' U F2 R2 B2 D R2 F2 R' U'  (13f)
R L' B2 L' D R2 B2 L2 U R2 F2 R' U'  (13f)
R B U2 R B' U B U' R' U2 B' U R'  (13f)
R B U' F U' B' U F' B U B' U R'  (13f)
R2 U F2 B2 D' L2 U2 D F B' R2 F B'  (13f)
R2 U F2 B2 D' L2 D F U2 F B' R2 B'  (13f)
R2 U F2 B2 D' L2 D F B' U2 F B' R2  (13f)
R2 U F2 B2 D' L2 D B' U2 F B' R2 F  (13f)
R2 U F' B U2 F B' U D' F2 U' F2 D  (13f)
R2 U B2 U B2 U R2 D B2 U2 D' B2 U2  (13f)
R2 U B2 U' D2 F2 U L2 D F2 D B2 U2  (13f)
R2 U2 D' R2 D B2 U R2 U R2 U B2 U2  (13f)
R2 U' R2 U D' R L' U2 R' L U F2 D  (13f)
R2 F2 D L2 D L2 D L2 D F2 R2 U' B2  (13f)
R2 D R2 U2 L' B2 R L D' R2 U2 R U'  (13f)
R2 D R2 U' D' F B' R2 F B D' F2 D  (13f)
R2 D R2 D2 R' L F2 R L D' L2 U' D2  (13f)
R2 D L2 U L2 D L2 U L2 D R2 U D  (13f)
R2 D L2 D F2 U L2 U' D2 R2 U B2 U2  (13f)
R2 D L2 D F2 D F2 D R2 D L2 U' D'  (13f)
R2 D L2 D2 R' L F2 R' L' D' L2 U' D2  (13f)
R2 D L2 D2 L F2 R' L' D' L2 D2 R' U'  (13f)
R2 D' R L F2 R L' U' D' F2 D F2 D  (13f)
R2 D' R L F2 R L' D2 L2 D L2 U' D2  (13f)
R2 D' R L F2 L' U2 R2 D R2 U2 R U'  (13f)
R2 D' R L F2 L' D2 L2 D L2 D2 R U'  (13f)
R2 D' R' L' F2 R L' D2 R2 D L2 U' D2  (13f)
R2 D' F2 R2 U R2 F2 D' L2 D' L2 D' R2  (13f)
R2 L2 D' R' L F2 R L' D' R2 L2 U' D2  (13f)
R' U R' F2 B2 L D' L D R2 F2 B2 L2  (13f)
R' U R' F2 B2 L D' L D L2 F2 B2 R2  (13f)
R' U2 R B U B' U B U2 B' R' U' R  (13f)
R' D' L F2 D R D' L' U2 D R U R'  (13f)
R' L U2 R L' U R2 L2 D' F2 D R2 L2  (13f)
R' L F2 R' L' U' R2 B2 L2 D' L2 B2 U'  (13f)
R' L F2 R' L' D' F2 R2 B2 U' L2 B2 U'  (13f)
R' L F2 L' U' R2 B2 L2 D' L2 B2 R' U'  (13f)
R' L F2 L' D' F2 R2 B2 U' L2 B2 R' U'  (13f)
F U R U' R' F' U R' F' U' F U R  (13f)
F U F2 L D' L D B L B' L F U2  (13f)
F U F' R' U' R U F U' F' R' U R  (13f)
F U F' L' B' R B U B' U' R' B L  (13f)
F U2 D F R F' R' U2 D' F' R U R'  (13f)
F U' F' L' U2 L U L' U L F U2 F'  (13f)
F R2 D R D2 F D L F L' F R U'  (13f)
F B U2 F B U' R2 F2 R2 D R2 L2 D'  (13f)
F B U2 F B D' F2 L2 F2 D F2 B2 U'  (13f)
F B D2 F B U L2 F2 L2 D R2 L2 D  (13f)
F2 R L' U2 R L' D B2 D' R2 L2 U F2  (13f)
F2 R2 L2 B2 D B D' B R2 L2 F' U F'  (13f)
F2 R2 L2 B2 D B' D' B' R2 L2 F U F  (13f)
F2 D L2 B2 D' B2 L2 F2 D' L2 D' L2 D  (13f)
F2 D' B2 D' B2 D' R2 F2 U F2 R2 D' F2  (13f)
F2 L2 U R2 B2 L2 D R' L' B2 R' L U'  (13f)
F2 L2 D B2 L2 F2 U R' L' B2 R' L U'  (13f)
F2 B2 U R L' F2 R' L U F2 B2 U' D2  (13f)
F2 B2 D R2 D' F2 B2 U F B' U2 F' B  (13f)
F2 B2 D F2 R2 F2 U R' L' D2 R' L' D  (13f)
F2 B2 D F2 R2 F2 U' R L U2 R L D'  (13f)
F2 B2 D F2 R2 F2 D' F B U2 F B U'  (13f)
F2 B2 D B2 R2 B2 U R L D2 R L D  (13f)
F2 B2 D B2 R2 B2 U' R' L' U2 R' L' D'  (13f)
F2 B2 D B2 R2 B2 D' F' B' U2 F' B' U'  (13f)
F' U F U2 D B' D' F D R2 B D' F'  (13f)
F' U F R' U2 D' F' R' F R U2 D R  (13f)
F' U F L' F' B2 U' R' U R F B2 L  (13f)
F' U L' U R' L U L' U' R U' L F  (13f)
F' U L' U2 F' U' L U L' F U2 L F  (13f)
F' B' U2 F' B' U' L2 F2 L2 D R2 L2 D'  (13f)
F' B' U2 F' B' D' B2 L2 B2 D F2 B2 U'  (13f)
F' B' D2 F' B' U R2 F2 R2 D R2 L2 D  (13f)
D R2 U F' U2 F B' R2 B U' R2 U D'  (13f)
D R2 U F' B U2 F B' U D' F2 U' F2  (13f)
D R2 U F' B U2 F B' R2 U' R2 U D'  (13f)
D R2 U B U2 F B' R2 F' U' R2 U D'  (13f)
D R2 U2 D R L' B2 R' L D' R2 U D'  (13f)
D R2 U' R2 U D' R L' U2 R' L U F2  (13f)
D R2 U' R2 F' B U2 F B' U R2 U D'  (13f)
D R2 U' F R2 F' B U2 B' U R2 U D'  (13f)
D R2 U' B' R2 F' B U2 F U R2 U D'  (13f)
D R2 D R2 U' D' F B' R2 F B D' F2  (13f)
D R2 D R' U2 R L' B2 L D' R2 U D'  (13f)
D R2 D R' L U2 R L' B2 D' R2 U D'  (13f)
D R2 D L U2 R L' B2 R' D' R2 U D'  (13f)
D R2 D' R L F2 R L' U' D' F2 D F2  (13f)
D R2 D' R' F2 R L' U2 L D R2 U D'  (13f)
D R2 D' R' L F2 R L' U2 D R2 U D'  (13f)
D R2 D' F2 R L' U2 R' L D R2 U D'  (13f)
D R2 D' L F2 R L' U2 R' D R2 U D'  (13f)
D F B D2 F B U L2 F2 L2 D R2 L2  (13f)
D F2 D L2 B2 D' B2 L2 F2 D' L2 D' L2  (13f)
D F2 B2 D F2 R2 F2 U R' L' D2 R' L'  (13f)
D F2 B2 D B2 R2 B2 U R L D2 R L  (13f)
D F' B' D2 F' B' U R2 F2 R2 D R2 L2  (13f)
D L2 B2 D' R2 U R2 B2 L2 U L2 U' L2  (13f)
D B2 U' B2 U B2 L2 F2 U F2 D' L2 B2  (13f)
D B2 D' B2 D' R2 B2 L2 D' L2 B2 D R2  (13f)
D2 R2 U F' U2 F B' R2 B U' R2 U D2  (13f)
D2 R2 U F' B U2 F B' R2 U' R2 U D2  (13f)
D2 R2 U B U2 F B' R2 F' U' R2 U D2  (13f)
D2 R2 U2 D R L' B2 R' L D' R2 U D2  (13f)
D2 R2 U' R2 F' B U2 F B' U R2 U D2  (13f)
D2 R2 U' F R2 F' B U2 B' U R2 U D2  (13f)
D2 R2 U' B' R2 F' B U2 F U R2 U D2  (13f)
D2 R2 D R2 D2 R' L F2 R L D' L2 U'  (13f)
D2 R2 D R' U2 R L' B2 L D' R2 U D2  (13f)
D2 R2 D R' L U2 R L' B2 D' R2 U D2  (13f)
D2 R2 D L U2 R L' B2 R' D' R2 U D2  (13f)
D2 R2 D L2 D2 R' L F2 R' L' D' L2 U'  (13f)
D2 R2 D' R L F2 R L' D2 L2 D L2 U'  (13f)
D2 R2 D' R' F2 R L' U2 L D R2 U D2  (13f)
D2 R2 D' R' L F2 R L' U2 D R2 U D2  (13f)
D2 R2 D' R' L' F2 R L' D2 R2 D L2 U'  (13f)
D2 R2 D' F2 R L' U2 R' L D R2 U D2  (13f)
D2 R2 D' L F2 R L' U2 R' D R2 U D2  (13f)
D2 R2 L2 D' R' L F2 R L' D' R2 L2 U'  (13f)
D2 F2 B2 U R L' F2 R' L U F2 B2 U'  (13f)
D' R2 U F' U2 F B' R2 B U' R2 U D  (13f)
D' R2 U F' B U2 F B' R2 U' R2 U D  (13f)
D' R2 U B U2 F B' R2 F' U' R2 U D  (13f)
D' R2 U2 D R L' B2 R' L D' R2 U D  (13f)
D' R2 U' R2 F' B U2 F B' U R2 U D  (13f)
D' R2 U' F R2 F' B U2 B' U R2 U D  (13f)
D' R2 U' B' R2 F' B U2 F U R2 U D  (13f)
D' R2 D R' U2 R L' B2 L D' R2 U D  (13f)
D' R2 D R' L U2 R L' B2 D' R2 U D  (13f)
D' R2 D L U2 R L' B2 R' D' R2 U D  (13f)
D' R2 D L2 D F2 D F2 D R2 D L2 U'  (13f)
D' R2 D' R' F2 R L' U2 L D R2 U D  (13f)
D' R2 D' R' L F2 R L' U2 D R2 U D  (13f)
D' R2 D' F2 R L' U2 R' L D R2 U D  (13f)
D' R2 D' L F2 R L' U2 R' D R2 U D  (13f)
D' F B U2 F B U' R2 F2 R2 D R2 L2  (13f)
D' F2 B2 D F2 R2 F2 U' R L U2 R L  (13f)
D' F2 B2 D B2 R2 B2 U' R' L' U2 R' L'  (13f)
D' F' B' U2 F' B' U' L2 F2 L2 D R2 L2  (13f)
L U2 L2 D L2 U2 R' F2 R L D' L2 U'  (13f)
L U2 L2 D' R L B2 R' U2 L2 D L2 U'  (13f)
L F R' F R D F D2 L D L2 F U'  (13f)
L F R' F R D F D' F L2 U L U2  (13f)
L D2 R2 D R2 D2 R' F2 R L D' L2 U'  (13f)
L2 U' F2 R2 D B2 D B2 D B2 D R2 F2  (13f)
L2 U' B2 R2 D F2 D F2 D F2 D R2 B2  (13f)
L2 F2 D R2 D R2 D R2 D F2 L2 U' B2  (13f)
L2 B2 D' R2 U R2 B2 L2 U L2 U' L2 D  (13f)
L' F2 R L' U2 R D B2 D' R2 L2 U F2  (13f)
L' F2 L2 U R2 B2 L2 D R' B2 R' L U'  (13f)
L' F2 L2 D B2 L2 F2 U R' B2 R' L U'  (13f)
L' D2 R2 D' R' L' F2 R D2 R2 D L2 U'  (13f)
L' B2 R2 U' B2 L2 F2 D' R' F2 R L' U'  (13f)
L' B2 R2 D' R2 B2 L2 U' R' F2 R L' U'  (13f)
B R L2 F U F' U' R' L2 B' R U R'  (13f)
B L F' U' L' U L F L' B' R' U R  (13f)
B2 U' B2 U B2 L2 F2 U F2 D' L2 B2 D  (13f)
B2 R2 U' B2 L2 F2 D' R' L' F2 R L' U'  (13f)
B2 R2 D' R2 B2 L2 U' R' L' F2 R L' U'  (13f)
B2 R2 L2 F2 D B D' B R2 L2 F' U F'  (13f)
B2 R2 L2 F2 D B' D' B' R2 L2 F U F  (13f)
B2 D' B2 D' R2 B2 L2 D' L2 B2 D R2 D  (13f)
Searching depth 14

