

Searching depth 9

Searching depth 10

U2 F2 U R' L F2 R L' U F2  (10f*)
B2 U R L' B2 R' L U B2 U2  (10f*)
Searching depth 11

U R2 U F B' R2 F' B U R2 U  (11f)
U2 F2 U R' F2 R L' U2 L U' F2  (11f)
U2 F2 U F2 R L' U2 R' L U' F2  (11f)
U2 F2 U L F2 R L' U2 R' U' F2  (11f)
U2 F2 U2 D' F' B L2 F B' D F2  (11f)
U2 F2 U' R U2 R' L F2 L' U F2  (11f)
U2 F2 U' R L' U2 R' L F2 U F2  (11f)
U2 F2 U' L' U2 R' L F2 R U F2  (11f)
U2 F2 D R2 F' B U2 F B' D' F2  (11f)
U2 F2 D F R2 F' B U2 B' D' F2  (11f)
U2 F2 D F B' R2 F' B U2 D' F2  (11f)
U2 F2 D B' R2 F' B U2 F D' F2  (11f)
U2 F2 D' F U2 F' B L2 B' D F2  (11f)
U2 F2 D' F B' U2 F' B L2 D F2  (11f)
U2 F2 D' B' U2 F' B L2 F D F2  (11f)
U' L2 U F' B L2 F B' U L2 U'  (11f)
B2 U R B2 R' L U2 L' U' B2 U2  (11f)
B2 U L' B2 R' L U2 R U' B2 U2  (11f)
B2 U B2 R' L U2 R L' U' B2 U2  (11f)
B2 U2 D' F B' R2 F' B D B2 U2  (11f)
B2 U' R' U2 R L' B2 L U B2 U2  (11f)
B2 U' R' L U2 R L' B2 U B2 U2  (11f)
B2 U' L U2 R L' B2 R' U B2 U2  (11f)
B2 D F' L2 F B' U2 B D' B2 U2  (11f)
B2 D F' B L2 F B' U2 D' B2 U2  (11f)
B2 D L2 F B' U2 F' B D' B2 U2  (11f)
B2 D B L2 F B' U2 F' D' B2 U2  (11f)
B2 D' F' U2 F B' R2 B D B2 U2  (11f)
B2 D' F' B U2 F B' R2 D B2 U2  (11f)
B2 D' B U2 F B' R2 F' D B2 U2  (11f)
Searching depth 12

U R2 U R2 F' B U2 F B' U' R2 U  (12f)
U R2 U F R2 F' B U2 B' U' R2 U  (12f)
U R2 U B' R2 F' B U2 F U' R2 U  (12f)
U R2 U2 D' R' L F2 R L' D R2 U  (12f)
U R2 U' F' U2 F B' R2 B U R2 U  (12f)
U R2 U' F' B U2 F B' R2 U R2 U  (12f)
U R2 U' B U2 F B' R2 F' U R2 U  (12f)
U R2 D R L' B2 R' L U2 D' R2 U  (12f)
U R2 D R B2 R' L U2 L' D' R2 U  (12f)
U R2 D L' B2 R' L U2 R D' R2 U  (12f)
U R2 D B2 R' L U2 R L' D' R2 U  (12f)
U R2 D' R U2 R' L F2 L' D R2 U  (12f)
U R2 D' R L' U2 R' L F2 D R2 U  (12f)
U R2 D' L' U2 R' L F2 R D R2 U  (12f)
U2 R U R F2 B2 L' D' L F2 B2 R2  (12f)
U2 R2 U R U R' U' R' U' R' U R'  (12f)
U2 R2 U' F2 L2 B2 D B2 L2 F2 U2 R2  (12f)
U2 R2 U' B2 L2 F2 D F2 L2 B2 U2 R2  (12f)
U2 R2 D' R2 B2 L2 U B2 R2 F2 D2 R2  (12f)
U2 R2 D' L2 B2 R2 U F2 R2 B2 D2 R2  (12f)
U2 R2 L2 D' R L' F2 R' L D' R2 L2  (12f)
U2 R' U R' F2 B2 L D' L' F2 B2 R2  (12f)
U2 F2 U R F2 R L' U2 R2 L U' F2  (12f)
U2 F2 U R L F2 R L' U2 R2 U' F2  (12f)
U2 F2 U R2 F2 R L' U2 R L U' F2  (12f)
U2 F2 U R2 L F2 R L' U2 R U' F2  (12f)
U2 F2 U R' L2 F2 R L' U2 L' U' F2  (12f)
U2 F2 U R' L' F2 R L' U2 L2 U' F2  (12f)
U2 F2 U F U F2 U' F' U' F' U2 F'  (12f)
U2 F2 U L2 F2 R L' U2 R' L' U' F2  (12f)
U2 F2 U L' F2 R L' U2 R' L2 U' F2  (12f)
U2 F2 U' R L U2 R' L F2 L2 U F2  (12f)
U2 F2 U' R L2 U2 R' L F2 L U F2  (12f)
U2 F2 U' R L' B2 D2 R' L B2 U' F2  (12f)
U2 F2 U' R2 U2 R' L F2 R' L' U F2  (12f)
U2 F2 U' R2 F2 R2 U2 R2 F2 R2 U' F2  (12f)
U2 F2 U' R2 L' U2 R' L F2 R' U F2  (12f)
U2 F2 U' R2 B2 L2 D2 L2 B2 R2 U' F2  (12f)
U2 F2 U' R' U2 R' L F2 R2 L' U F2  (12f)
U2 F2 U' R' L' U2 R' L F2 R2 U F2  (12f)
U2 F2 U' D2 R L' B2 R' L U' D2 F2  (12f)
U2 F2 U' L U2 R' L F2 R L2 U F2  (12f)
U2 F2 U' L2 U2 R' L F2 R L U F2  (12f)
U2 F2 U' L2 F2 L2 U2 L2 F2 L2 U' F2  (12f)
U2 F2 U' L2 B2 R2 D2 R2 B2 L2 U' F2  (12f)
U2 F2 U' B2 R L' D2 B2 R' L U' F2  (12f)
U2 F2 D F B R2 F' B U2 B2 D' F2  (12f)
U2 F2 D F B2 R2 F' B U2 B D' F2  (12f)
U2 F2 D F2 R2 F' B U2 F' B' D' F2  (12f)
U2 F2 D F2 B' R2 F' B U2 F' D' F2  (12f)
U2 F2 D F' R2 F' B U2 F2 B' D' F2  (12f)
U2 F2 D F' B' R2 F' B U2 F2 D' F2  (12f)
U2 F2 D B R2 F' B U2 F B2 D' F2  (12f)
U2 F2 D B2 R2 F' B U2 F B D' F2  (12f)
U2 F2 D' F B U2 F' B L2 B2 D F2  (12f)
U2 F2 D' F B2 U2 F' B L2 B D F2  (12f)
U2 F2 D' F B' L2 D2 F' B R2 D' F2  (12f)
U2 F2 D' F2 U2 F' B L2 F' B' D F2  (12f)
U2 F2 D' F2 R2 B2 U2 F2 L2 B2 D' F2  (12f)
U2 F2 D' F2 L2 F2 D2 B2 R2 B2 D' F2  (12f)
U2 F2 D' F2 B' U2 F' B L2 F' D F2  (12f)
U2 F2 D' F' U2 F' B L2 F2 B' D F2  (12f)
U2 F2 D' F' B' U2 F' B L2 F2 D F2  (12f)
U2 F2 D' L2 F' B D2 R2 F B' D' F2  (12f)
U2 F2 D' B U2 F' B L2 F B2 D F2  (12f)
U2 F2 D' B2 U2 F' B L2 F B D F2  (12f)
U2 F2 D' B2 R2 F2 U2 B2 L2 F2 D' F2  (12f)
U2 F2 D' B2 L2 B2 D2 F2 R2 F2 D' F2  (12f)
U2 F2 B U R' L F2 R L' U F2 B'  (12f)
U2 F2 B2 U R' L F2 R L' U F2 B2  (12f)
U2 F2 B' U R' L F2 R L' U F2 B  (12f)
U2 F' U2 F' U' F' U' F2 U F U F2  (12f)
U2 D F2 U R' L F2 R L' U F2 D'  (12f)
U2 D2 F2 U R' L F2 R L' U F2 D2  (12f)
U2 D' F2 U R' L F2 R L' U F2 D  (12f)
U2 L2 U2 F2 R2 B2 D B2 R2 F2 U' L2  (12f)
U2 L2 U2 B2 R2 F2 D F2 R2 B2 U' L2  (12f)
U2 L2 F2 B2 R D' R' F2 B2 L U L  (12f)
U2 L2 F2 B2 R' D' R F2 B2 L' U L'  (12f)
U2 L2 D2 F2 L2 B2 U R2 B2 L2 D' L2  (12f)
U2 L2 D2 B2 L2 F2 U L2 B2 R2 D' L2  (12f)
U2 L' U L' U' L' U' L' U L U L2  (12f)
U' L2 U F' L2 F B' U2 B U' L2 U'  (12f)
U' L2 U L2 F B' U2 F' B U' L2 U'  (12f)
U' L2 U B L2 F B' U2 F' U' L2 U'  (12f)
U' L2 U2 D' R L' B2 R' L D L2 U'  (12f)
U' L2 U' F U2 F' B L2 B' U L2 U'  (12f)
U' L2 U' F B' U2 F' B L2 U L2 U'  (12f)
U' L2 U' B' U2 F' B L2 F U L2 U'  (12f)
U' L2 D R' F2 R L' U2 L D' L2 U'  (12f)
U' L2 D R' L F2 R L' U2 D' L2 U'  (12f)
U' L2 D F2 R L' U2 R' L D' L2 U'  (12f)
U' L2 D L F2 R L' U2 R' D' L2 U'  (12f)
U' L2 D' R' U2 R L' B2 L D L2 U'  (12f)
U' L2 D' R' L U2 R L' B2 D L2 U'  (12f)
U' L2 D' L U2 R L' B2 R' D L2 U'  (12f)
R L U2 R L D R2 F2 R2 D' R2 L2  (12f)
R2 U2 F2 L2 B2 D B2 L2 F2 U' R2 U2  (12f)
R2 U2 B2 L2 F2 D F2 L2 B2 U' R2 U2  (12f)
R2 F2 B2 L D' L' F2 B2 R U R U2  (12f)
R2 F2 B2 L' D' L F2 B2 R' U R' U2  (12f)
R2 D2 F2 R2 B2 U R2 F2 L2 D' R2 U2  (12f)
R2 D2 B2 R2 F2 U L2 F2 R2 D' R2 U2  (12f)
R2 L2 U' F B' L2 F' B U' R2 L2 D2  (12f)
R2 L2 D' R2 B2 R2 D R L U2 R L  (12f)
R2 L2 D' R' L B2 R L' D' R2 L2 U2  (12f)
R2 L2 D' L2 B2 L2 D R' L' U2 R' L'  (12f)
R2 B2 U R2 F2 L2 D F B L2 F B'  (12f)
R2 B2 D B2 R2 F2 U F B L2 F B'  (12f)
R' U R' U' R' U' R' U R U R2 U2  (12f)
R' L' U2 R' L' D L2 F2 L2 D' R2 L2  (12f)
F R2 B2 U R2 F2 L2 D B L2 F B'  (12f)
F R2 B2 D B2 R2 F2 U B L2 F B'  (12f)
F D2 B2 D F B L2 B' D2 B2 D' F2  (12f)
F L2 F2 U' B2 R2 F2 D' B R2 F' B  (12f)
F L2 F2 D' R2 F2 L2 U' B R2 F' B  (12f)
F B2 U R L' B2 R' L U F' B2 U2  (12f)
F B' R2 F U' L2 B2 R2 D' B2 L2 B  (12f)
F B' R2 F D' B2 R2 F2 U' B2 L2 B  (12f)
F B' R2 F B U' L2 B2 R2 D' B2 L2  (12f)
F B' R2 F B D' B2 R2 F2 U' B2 L2  (12f)
F2 B2 U R L' B2 R' L U F2 B2 U2  (12f)
F2 B2 D F' B L2 F B' D F2 B2 D2  (12f)
F' U2 F2 D F' B' R2 B U2 F2 D' F2  (12f)
F' U2 F2 D' F2 U2 B L2 F' B' D F2  (12f)
F' D2 B2 D' B2 D2 B L2 F' B' D F2  (12f)
F' L' B L' B' D' L' D2 F' D' F2 L'  (12f)
F' B L2 F U B2 R2 F2 D F2 R2 B  (12f)
F' B L2 F D L2 B2 R2 U F2 R2 B  (12f)
F' B L2 F B U B2 R2 F2 D F2 R2  (12f)
F' B L2 F B D L2 B2 R2 U F2 R2  (12f)
F' B2 U R L' B2 R' L U F B2 U2  (12f)
D B2 U R L' B2 R' L U B2 U2 D'  (12f)
D B2 D' F2 D' L2 D' L2 D' B2 D' F2  (12f)
D2 R2 L2 U' F B' L2 F' B U' R2 L2  (12f)
D2 F2 B2 D F' B L2 F B' D F2 B2  (12f)
D2 B2 U R L' B2 R' L U B2 U2 D2  (12f)
D2 B2 D F B L2 F B' D2 B2 D' F2  (12f)
D2 B2 D F' B' L2 F B' D2 F2 D' F2  (12f)
D2 B2 D' F2 D2 F' B L2 F B D F2  (12f)
D2 B2 D' B2 D2 F' B L2 F' B' D F2  (12f)
D' B2 U R L' B2 R' L U B2 U2 D  (12f)
L U L F2 B2 R' D' R F2 B2 L2 U2  (12f)
L2 U L U L' U' L' U' L' U L' U2  (12f)
L2 U' F2 R2 B2 D B2 R2 F2 U2 L2 U2  (12f)
L2 U' B2 R2 F2 D F2 R2 B2 U2 L2 U2  (12f)
L2 F2 U' B2 R2 F2 D' F B R2 F' B  (12f)
L2 F2 D' R2 F2 L2 U' F B R2 F' B  (12f)
L2 D' R2 F2 L2 U B2 L2 F2 D2 L2 U2  (12f)
L2 D' L2 F2 R2 U F2 L2 B2 D2 L2 U2  (12f)
L' U L' F2 B2 R D' R' F2 B2 L2 U2  (12f)
L' B2 D' B' D2 L' D' F' L' F L' B'  (12f)
B2 U R L B2 R' L U2 L2 U' B2 U2  (12f)
B2 U R L2 B2 R' L U2 L U' B2 U2  (12f)
B2 U R2 L' B2 R' L U2 R' U' B2 U2  (12f)
B2 U R2 B2 R' L U2 R' L' U' B2 U2  (12f)
B2 U R' L' B2 R' L U2 R2 U' B2 U2  (12f)
B2 U R' B2 R' L U2 R2 L' U' B2 U2  (12f)
B2 U L B2 R' L U2 R L2 U' B2 U2  (12f)
B2 U L2 B2 R' L U2 R L U' B2 U2  (12f)
B2 U B U B2 U' B' U' B' U2 B' U2  (12f)
B2 U' R U2 R L' B2 R2 L U B2 U2  (12f)
B2 U' R L U2 R L' B2 R2 U B2 U2  (12f)
B2 U' R2 U2 R L' B2 R L U B2 U2  (12f)
B2 U' R2 F2 L2 D2 L2 F2 R2 U' B2 U2  (12f)
B2 U' R2 L U2 R L' B2 R U B2 U2  (12f)
B2 U' R2 B2 R2 U2 R2 B2 R2 U' B2 U2  (12f)
B2 U' R' L F2 D2 R L' F2 U' B2 U2  (12f)
B2 U' R' L2 U2 R L' B2 L' U B2 U2  (12f)
B2 U' R' L' U2 R L' B2 L2 U B2 U2  (12f)
B2 U' F2 R' L D2 F2 R L' U' B2 U2  (12f)
B2 U' D2 R' L F2 R L' U' D2 B2 U2  (12f)
B2 U' L2 U2 R L' B2 R' L' U B2 U2  (12f)
B2 U' L2 F2 R2 D2 R2 F2 L2 U' B2 U2  (12f)
B2 U' L2 B2 L2 U2 L2 B2 L2 U' B2 U2  (12f)
B2 U' L' U2 R L' B2 R' L2 U B2 U2  (12f)
B2 D F L2 F B' U2 F2 B D' B2 U2  (12f)
B2 D F B L2 F B' U2 F2 D' B2 U2  (12f)
B2 D F B L2 F B' D2 B2 D' F2 D2  (12f)
B2 D F2 L2 F B' U2 F B D' B2 U2  (12f)
B2 D F2 B L2 F B' U2 F D' B2 U2  (12f)
B2 D F' B2 L2 F B' U2 B' D' B2 U2  (12f)
B2 D F' B' L2 F U2 B2 D' B2 U2 B'  (12f)
B2 D F' B' L2 F D2 F2 D' F2 D2 B'  (12f)
B2 D F' B' L2 F B' U2 B2 D' B2 U2  (12f)
B2 D F' B' L2 F B' D2 F2 D' F2 D2  (12f)
B2 D B2 L2 F B' U2 F' B' D' B2 U2  (12f)
B2 D B' L2 F B' U2 F' B2 D' B2 U2  (12f)
B2 D' R2 F B' D2 L2 F' B D' B2 U2  (12f)
B2 D' F U2 F B' R2 F2 B D B2 U2  (12f)
B2 D' F B U2 F B' R2 F2 D B2 U2  (12f)
B2 D' F2 U2 F B' R2 F B D B2 U2  (12f)
B2 D' F2 R2 F2 D2 B2 L2 B2 D' B2 U2  (12f)
B2 D' F2 D2 F' L2 F B D F2 D2 B  (12f)
B2 D' F2 D2 F' B L2 F B D F2 D2  (12f)
B2 D' F2 D' L2 D' L2 D' B2 D' F2 D  (12f)
B2 D' F2 L2 B2 U2 F2 R2 B2 D' B2 U2  (12f)
B2 D' F2 B U2 F B' R2 F D B2 U2  (12f)
B2 D' F' B R2 D2 F B' L2 D' B2 U2  (12f)
B2 D' F' B2 U2 F B' R2 B' D B2 U2  (12f)
B2 D' F' B' U2 F B' R2 B2 D B2 U2  (12f)
B2 D' B2 U2 F R2 F' B' D B2 U2 B'  (12f)
B2 D' B2 U2 F B' R2 F' B' D B2 U2  (12f)
B2 D' B2 R2 B2 D2 F2 L2 F2 D' B2 U2  (12f)
B2 D' B2 D2 F' B L2 F' B' D F2 D2  (12f)
B2 D' B2 L2 F2 U2 B2 R2 F2 D' B2 U2  (12f)
B2 D' B' U2 F B' R2 F' B2 D B2 U2  (12f)
B' U2 B' U' B' U' B2 U B U B2 U2  (12f)
Searching depth 13

U R2 U R U R2 U' R' U' R' U2 R' U  (13f)
U R2 U F B R2 F' B U2 B2 U' R2 U  (13f)
U R2 U F B2 R2 F' B U2 B U' R2 U  (13f)
U R2 U F2 R2 F' B U2 F' B' U' R2 U  (13f)
U R2 U F2 B' R2 F' B U2 F' U' R2 U  (13f)
U R2 U F' R2 F' B U2 F2 B' U' R2 U  (13f)
U R2 U F' B' R2 F' B U2 F2 U' R2 U  (13f)
U R2 U B R2 F' B U2 F B2 U' R2 U  (13f)
U R2 U B2 R2 F' B U2 F B U' R2 U  (13f)
U R2 U2 D R2 D' F2 U' R2 U' R2 U' F2  (13f)
U R2 U' F U2 F B' R2 F2 B U R2 U  (13f)
U R2 U' F B U2 F B' R2 F2 U R2 U  (13f)
U R2 U' F2 U D2 B2 U' L2 D' B2 D' F2  (13f)
U R2 U' F2 U2 F B' R2 F B U R2 U  (13f)
U R2 U' F2 U' F2 U' R2 D' F2 U2 D F2  (13f)
U R2 U' F2 R2 F2 U2 F2 R2 F2 U' R2 U  (13f)
U R2 U' F2 L2 B2 D2 B2 L2 F2 U' R2 U  (13f)
U R2 U' F2 B U2 F B' R2 F U R2 U  (13f)
U R2 U' F' B L2 D2 F B' L2 U' R2 U  (13f)
U R2 U' F' B2 U2 F B' R2 B' U R2 U  (13f)
U R2 U' F' B' U2 F B' R2 B2 U R2 U  (13f)
U R2 U' D2 F' B L2 F B' U' D2 R2 U  (13f)
U R2 U' L2 F' B D2 L2 F B' U' R2 U  (13f)
U R2 U' B2 U2 F B' R2 F' B' U R2 U  (13f)
U R2 U' B2 R2 B2 U2 B2 R2 B2 U' R2 U  (13f)
U R2 U' B2 L2 F2 D2 F2 L2 B2 U' R2 U  (13f)
U R2 U' B' U2 F B' R2 F' B2 U R2 U  (13f)
U R2 D R L B2 R' L U2 L2 D' R2 U  (13f)
U R2 D R L2 B2 R' L U2 L D' R2 U  (13f)
U R2 D R2 L' B2 R' L U2 R' D' R2 U  (13f)
U R2 D R2 B2 R' L U2 R' L' D' R2 U  (13f)
U R2 D R' L' B2 R' L U2 R2 D' R2 U  (13f)
U R2 D R' B2 R' L U2 R2 L' D' R2 U  (13f)
U R2 D L B2 R' L U2 R L2 D' R2 U  (13f)
U R2 D L2 B2 R' L U2 R L D' R2 U  (13f)
U R2 D' R L U2 R' L F2 L2 D R2 U  (13f)
U R2 D' R L2 U2 R' L F2 L D R2 U  (13f)
U R2 D' R L' F2 D2 R' L B2 D' R2 U  (13f)
U R2 D' R2 U2 R' L F2 R' L' D R2 U  (13f)
U R2 D' R2 F2 R2 D2 L2 B2 L2 D' R2 U  (13f)
U R2 D' R2 L' U2 R' L F2 R' D R2 U  (13f)
U R2 D' R2 B2 L2 U2 R2 F2 L2 D' R2 U  (13f)
U R2 D' R' U2 R' L F2 R2 L' D R2 U  (13f)
U R2 D' R' L' U2 R' L F2 R2 D R2 U  (13f)
U R2 D' F2 R' L D2 B2 R L' D' R2 U  (13f)
U R2 D' L U2 R' L F2 R L2 D R2 U  (13f)
U R2 D' L2 U2 R' L F2 R L D R2 U  (13f)
U R2 D' L2 F2 L2 D2 R2 B2 R2 D' R2 U  (13f)
U R2 D' L2 D' B2 U' L2 U D2 R2 U' F2  (13f)
U R2 D' L2 B2 R2 U2 L2 F2 R2 D' R2 U  (13f)
U R2 L U F B' R2 F' B U R2 L' U  (13f)
U R2 L2 U F B' R2 F' B U R2 L2 U  (13f)
U R2 L' U F B' R2 F' B U R2 L U  (13f)
U R' U2 R' U' R' U' R2 U R U R2 U  (13f)
U F2 U2 R2 B2 L2 D L2 B2 R2 U' F2 U  (13f)
U F2 U2 L2 B2 R2 D R2 B2 L2 U' F2 U  (13f)
U F2 R2 L2 B D' B' R2 L2 F U F U  (13f)
U F2 R2 L2 B' D' B R2 L2 F' U F' U  (13f)
U F2 D2 R2 F2 L2 U B2 L2 F2 D' F2 U  (13f)
U F2 D2 L2 F2 R2 U F2 L2 B2 D' F2 U  (13f)
U F2 B2 D' F' B R2 F B' D' F2 B2 U  (13f)
U F' U F' U' F' U' F' U F U F2 U  (13f)
U D R2 U F B' R2 F' B U R2 U D'  (13f)
U D2 R2 U F B' R2 F' B U R2 U D2  (13f)
U D' R2 U F B' R2 F' B U R2 U D  (13f)
U L' B' R B' R' D' B' D B' L2 U' L'  (13f)
U B U B R2 L2 F' D' F R2 L2 B2 U  (13f)
U B2 U B U B' U' B' U' B' U B' U  (13f)
U B2 U' R2 F2 L2 D L2 F2 R2 U2 B2 U  (13f)
U B2 U' L2 F2 R2 D R2 F2 L2 U2 B2 U  (13f)
U B2 D' F2 L2 B2 U R2 B2 L2 D2 B2 U  (13f)
U B2 D' B2 L2 F2 U L2 B2 R2 D2 B2 U  (13f)
U B' U B' R2 L2 F D' F' R2 L2 B2 U  (13f)
U B' U' B2 L' D L' D' F' L' F L' B'  (13f)
U2 R U R F2 B2 L' D' R2 L' F2 B2 L2  (13f)
U2 R U L U2 D2 R' U' R U2 D2 R' L'  (13f)
U2 R F U' D R' U' R U D' F' U R'  (13f)
U2 R L U2 D2 L' U' L U2 D2 R' U L'  (13f)
U2 R L D2 R L D' L2 F2 L2 D' R2 L2  (13f)
U2 R B R L' D' B' D R' L B' U R'  (13f)
U2 R2 U D2 F2 R2 B2 D B2 R2 F2 D2 R2  (13f)
U2 R2 U D2 B2 R2 F2 D F2 R2 B2 D2 R2  (13f)
U2 R2 U2 F2 U F2 L2 B2 D B2 L2 U2 R2  (13f)
U2 R2 U2 F2 D R2 F2 L2 U B2 L2 U2 R2  (13f)
U2 R2 U2 D R2 F2 L2 U B2 L2 F2 U2 R2  (13f)
U2 R2 U2 D L2 F2 R2 U F2 L2 B2 U2 R2  (13f)
U2 R2 U2 L2 F2 U F2 L2 B2 D B2 U2 R2  (13f)
U2 R2 U2 L2 F2 D R2 F2 L2 U B2 U2 R2  (13f)
U2 R2 U' F2 U L2 B2 R2 D B2 L2 U R2  (13f)
U2 R2 U' F2 D F2 L2 B2 U B2 L2 U R2  (13f)
U2 R2 U' F2 L2 B2 U R2 B2 L2 U D R2  (13f)
U2 R2 U' F2 L2 B2 U2 D' F2 R2 B2 D2 R2  (13f)
U2 R2 U' L2 F2 U L2 B2 R2 D B2 U R2  (13f)
U2 R2 U' L2 F2 D F2 L2 B2 U B2 U R2  (13f)
U2 R2 U' B2 L2 F2 U L2 B2 R2 U D R2  (13f)
U2 R2 U' B2 L2 F2 U2 D' B2 R2 F2 D2 R2  (13f)
U2 R2 F B L2 F' B D' L2 B2 R2 U F2  (13f)
U2 R2 F2 U' F2 U F2 B2 D' F2 D B2 R2  (13f)
U2 R2 F2 D' L2 D F2 B2 U' R2 U B2 R2  (13f)
U2 R2 F2 B2 U' F2 U F2 B2 D' F2 D R2  (13f)
U2 R2 F2 B2 R L2 D' R F2 B2 L' U L'  (13f)
U2 R2 F2 B2 R' L2 D' R' F2 B2 L U L  (13f)
U2 R2 F2 B2 D' L2 D F2 B2 U' R2 U R2  (13f)
U2 R2 D2 R2 B2 U B2 R2 F2 D F2 D2 R2  (13f)
U2 R2 D2 R2 B2 D L2 B2 R2 U F2 D2 R2  (13f)
U2 R2 D2 B2 U B2 R2 F2 D F2 R2 D2 R2  (13f)
U2 R2 D2 B2 D L2 B2 R2 U F2 R2 D2 R2  (13f)
U2 R2 D' R2 B2 L2 U' D2 F2 L2 B2 U2 R2  (13f)
U2 R2 D' R2 B2 L2 D L2 B2 R2 U D R2  (13f)
U2 R2 D' L2 U B2 R2 F2 D R2 B2 D R2  (13f)
U2 R2 D' L2 D L2 B2 R2 U R2 B2 D R2  (13f)
U2 R2 D' L2 B2 R2 U' D2 B2 L2 F2 U2 R2  (13f)
U2 R2 D' L2 B2 R2 D R2 B2 L2 U D R2  (13f)
U2 R2 D' B2 L2 U B2 R2 F2 D R2 D R2  (13f)
U2 R2 D' B2 L2 D L2 B2 R2 U R2 D R2  (13f)
U2 R2 L2 U F' D2 F B' L2 B U' R2 L2  (13f)
U2 R2 L2 U F' B D2 F B' L2 U' R2 L2  (13f)
U2 R2 L2 U D2 F B' L2 F' B U' R2 L2  (13f)
U2 R2 L2 U B D2 F B' L2 F' U' R2 L2  (13f)
U2 R2 L2 U' R2 F B' D2 F' B U R2 L2  (13f)
U2 R2 L2 U' F' R2 F B' D2 B U R2 L2  (13f)
U2 R2 L2 U' F' B R2 F B' U D2 R2 L2  (13f)
U2 R2 L2 U' B R2 F B' D2 F' U R2 L2  (13f)
U2 R2 L2 D R' D2 R L' F2 L D' R2 L2  (13f)
U2 R2 L2 D R' L D2 R L' F2 D' R2 L2  (13f)
U2 R2 L2 D L D2 R L' F2 R' D' R2 L2  (13f)
U2 R2 L2 D' R F2 R' L D2 L' D R2 L2  (13f)
U2 R2 L2 D' R2 F2 R2 D' R L D2 R L  (13f)
U2 R2 L2 D' F2 R' L D2 R L' D R2 L2  (13f)
U2 R2 L2 D' L2 F2 L2 D' R' L' D2 R' L'  (13f)
U2 R2 L2 D' L' F2 R' L D2 R D R2 L2  (13f)
U2 R2 B2 R U R' F2 B2 L D' L' F2 R2  (13f)
U2 R2 B2 R' U R F2 B2 L' D' L F2 R2  (13f)
U2 R' U R' F2 B2 L D' R2 L F2 B2 L2  (13f)
U2 R' U L' U2 D2 R U' R' U2 D2 R L  (13f)
U2 R' U' R2 B' R' B' L' B' L2 U' L' B'  (13f)
U2 R' U' F' U F R L F U F' U' L'  (13f)
U2 R' L' U2 D2 L U' L' U2 D2 R U L  (13f)
U2 R' L' D2 R' L' D' R2 F2 R2 D' R2 L2  (13f)
U2 F U R2 F D2 L2 U2 B L2 U' D2 F'  (13f)
U2 F U R2 D2 L2 F U2 L2 D2 B U' F'  (13f)
U2 F U R2 D2 L2 B L2 D2 R2 F U' F'  (13f)
U2 F U R2 B R2 D2 L2 F L2 U' D2 F'  (13f)
U2 F U D2 R2 F D2 L2 U2 B L2 U' F'  (13f)
U2 F U D2 R2 B R2 D2 L2 F L2 U' F'  (13f)
U2 F U L2 D2 R2 F D2 L2 U2 B U' F'  (13f)
U2 F U L2 D2 R2 B R2 D2 L2 F U' F'  (13f)
U2 F U' F' R2 D2 L2 B' L2 D2 R2 U F'  (13f)
U2 F U' F' L2 D2 R2 B' R2 D2 L2 U F'  (13f)
U2 F U' D2 L2 F' L2 D2 R2 B' R2 U F'  (13f)
U2 F U' D2 L2 B' U2 L2 D2 F' R2 U F'  (13f)
U2 F U' L2 F' L2 D2 R2 B' R2 U D2 F'  (13f)
U2 F U' L2 B' U2 L2 D2 F' R2 U D2 F'  (13f)
U2 F U' B' U2 L2 D2 F' R2 D2 L2 U F'  (13f)
U2 F U' B' D2 L2 U2 F' L2 D2 R2 U F'  (13f)
U2 F U' B' D' R2 D B U B U2 F' B'  (13f)
U2 F R F B' D' R2 D F' B R' U2 F'  (13f)
U2 F L U' D F' U2 F U D' L' U2 F'  (13f)
U2 F B' U' B' D' R2 D B U B U2 F'  (13f)
U2 F2 U R L2 F2 R L' U2 R2 L' U' F2  (13f)
U2 F2 U R L' F2 R L' U2 R2 L2 U' F2  (13f)
U2 F2 U R2 U2 R2 F2 R2 U2 R2 F2 U' F2  (13f)
U2 F2 U R2 U2 R2 B2 L2 D2 L2 B2 U' F2  (13f)
U2 F2 U R2 F2 R2 U R' L' U2 R L F2  (13f)
U2 F2 U R2 D2 L2 F2 R2 U2 L2 B2 U' F2  (13f)
U2 F2 U R2 D2 L2 B2 L2 D2 R2 F2 U' F2  (13f)
U2 F2 U R2 L2 F2 R L' U2 R L' U' F2  (13f)
U2 F2 U R2 L' F2 R L' U2 R L2 U' F2  (13f)
U2 F2 U R2 B2 L2 D' F B' L2 F' B' R2  (13f)
U2 F2 U R' U2 B2 R L' D2 B2 L U' F2  (13f)
U2 F2 U R' D2 B2 R L' D2 F2 L U' F2  (13f)
U2 F2 U R' L U2 B2 R L' D2 B2 U' F2  (13f)
U2 F2 U R' L D2 B2 R L' D2 F2 U' F2  (13f)
U2 F2 U F2 U2 R' L F2 R L' F2 U' F2  (13f)
U2 F2 U F2 R U2 R' L F2 L' F2 U' F2  (13f)
U2 F2 U F2 L' U2 R' L F2 R F2 U' F2  (13f)
U2 F2 U D2 R2 F2 L2 U2 R2 B2 L2 U' F2  (13f)
U2 F2 U D2 R2 B2 R2 D2 L2 F2 L2 U' F2  (13f)
U2 F2 U D2 R' U2 R L' B2 L U' D2 F2  (13f)
U2 F2 U D2 R' L U2 R L' B2 U' D2 F2  (13f)
U2 F2 U D2 R' L B2 D2 R L' F2 U' F2  (13f)
U2 F2 U D2 L U2 R L' B2 R' U' D2 F2  (13f)
U2 F2 U D2 L2 F2 R2 U2 L2 B2 R2 U' F2  (13f)
U2 F2 U D2 L2 B2 L2 D2 R2 F2 R2 U' F2  (13f)
U2 F2 U D2 B2 R L' D2 F2 R' L U' F2  (13f)
U2 F2 U L U2 B2 R L' D2 B2 R' U' F2  (13f)
U2 F2 U L D2 B2 R L' D2 F2 R' U' F2  (13f)
U2 F2 U L2 U2 L2 F2 L2 U2 L2 F2 U' F2  (13f)
U2 F2 U L2 U2 L2 B2 R2 D2 R2 B2 U' F2  (13f)
U2 F2 U L2 F2 L2 U R L U2 R' L' F2  (13f)
U2 F2 U L2 D2 R2 F2 L2 U2 R2 B2 U' F2  (13f)
U2 F2 U L2 D2 R2 B2 R2 D2 L2 F2 U' F2  (13f)
U2 F2 U L2 B2 R2 D' F' B R2 F B L2  (13f)
U2 F2 U B2 R' D2 R L' F2 L B2 U' F2  (13f)
U2 F2 U B2 R' L D2 R L' F2 B2 U' F2  (13f)
U2 F2 U B2 D2 R L' F2 R' L B2 U' F2  (13f)
U2 F2 U B2 L D2 R L' F2 R' B2 U' F2  (13f)
U2 F2 U2 D F2 R2 F2 U2 F2 R2 F2 D' F2  (13f)
U2 F2 U2 D F2 L2 B2 D2 B2 L2 F2 D' F2  (13f)
U2 F2 U2 D F' U2 F B' R2 B U2 D' F2  (13f)
U2 F2 U2 D F' B U2 F B' R2 U2 D' F2  (13f)
U2 F2 U2 D F' B L2 D2 F B' L2 D' F2  (13f)
U2 F2 U2 D L2 F' B D2 L2 F B' D' F2  (13f)
U2 F2 U2 D B U2 F B' R2 F' U2 D' F2  (13f)
U2 F2 U2 D B2 R2 B2 U2 B2 R2 B2 D' F2  (13f)
U2 F2 U2 D B2 L2 F2 D2 F2 L2 B2 D' F2  (13f)
U2 F2 U2 D' F' L2 F B' U2 B U2 D F2  (13f)
U2 F2 U2 D' L2 F B' U2 F' B U2 D F2  (13f)
U2 F2 U2 D' B L2 F B' U2 F' U2 D F2  (13f)
U2 F2 U' R F2 D2 R' L B2 D2 L' U F2  (13f)
U2 F2 U' R L' F2 D2 R' L B2 U D2 F2  (13f)
U2 F2 U' R B2 D2 R' L B2 U2 L' U F2  (13f)
U2 F2 U' R2 F2 R2 D2 L2 B2 L2 U D2 F2  (13f)
U2 F2 U' R2 L U2 R' L F2 R' L2 U F2  (13f)
U2 F2 U' R2 L2 U2 R' L F2 R' L U F2  (13f)
U2 F2 U' R2 B2 L2 U2 R2 F2 L2 U D2 F2  (13f)
U2 F2 U' R2 B2 L2 U' D' F2 L2 B2 D' F2  (13f)
U2 F2 U' R' L U2 R' L F2 R2 L2 U F2  (13f)
U2 F2 U' R' L2 U2 R' L F2 R2 L U F2  (13f)
U2 F2 U' F2 R2 U2 R2 F2 R2 U2 R2 U F2  (13f)
U2 F2 U' F2 R2 D2 L2 B2 L2 D2 R2 U F2  (13f)
U2 F2 U' F2 R' F2 R L' U2 L F2 U F2  (13f)
U2 F2 U' F2 R' L F2 R L' U2 F2 U F2  (13f)
U2 F2 U' F2 R' L D2 B2 R L' U D2 F2  (13f)
U2 F2 U' F2 D2 R' L B2 D2 R L' U F2  (13f)
U2 F2 U' F2 L F2 R L' U2 R' F2 U F2  (13f)
U2 F2 U' F2 L2 U2 L2 F2 L2 U2 L2 U F2  (13f)
U2 F2 U' F2 L2 D2 R2 B2 R2 D2 L2 U F2  (13f)
U2 F2 U' F2 B2 R' L D2 R L' B2 U F2  (13f)
U2 F2 U' D2 R B2 R' L U2 L' U D2 F2  (13f)
U2 F2 U' D2 L' B2 R' L U2 R U D2 F2  (13f)
U2 F2 U' D2 B2 R' L U2 R L' U D2 F2  (13f)
U2 F2 U' L2 F2 L2 D2 R2 B2 R2 U D2 F2  (13f)
U2 F2 U' L2 B2 R2 U2 L2 F2 R2 U D2 F2  (13f)
U2 F2 U' L2 B2 R2 U' D' B2 L2 F2 D' F2  (13f)
U2 F2 U' L' F2 D2 R' L B2 D2 R U F2  (13f)
U2 F2 U' L' B2 D2 R' L B2 U2 R U F2  (13f)
U2 F2 U' B2 R F2 R' L D2 L' B2 U F2  (13f)
U2 F2 U' B2 R L' F2 R' L D2 B2 U F2  (13f)
U2 F2 U' B2 R2 U2 L2 F2 R2 D2 L2 U F2  (13f)
U2 F2 U' B2 R2 D2 R2 B2 L2 U2 L2 U F2  (13f)
U2 F2 U' B2 D2 R' L B2 U2 R L' U F2  (13f)
U2 F2 U' B2 L2 U2 R2 F2 L2 D2 R2 U F2  (13f)
U2 F2 U' B2 L2 D2 L2 B2 R2 U2 R2 U F2  (13f)
U2 F2 U' B2 L' F2 R' L D2 R B2 U F2  (13f)
U2 F2 R L U2 R' L' U L2 F2 L2 U F2  (13f)
U2 F2 R' L' U2 R L U R2 F2 R2 U F2  (13f)
U2 F2 D R2 U2 F B' R2 F' B R2 D' F2  (13f)
U2 F2 D R2 F' U2 F B' R2 B R2 D' F2  (13f)
U2 F2 D R2 B U2 F B' R2 F' R2 D' F2  (13f)
U2 F2 D F U2 L2 F' B D2 L2 B' D' F2  (13f)
U2 F2 D F D2 L2 F' B D2 R2 B' D' F2  (13f)
U2 F2 D F B' U2 L2 F' B D2 L2 D' F2  (13f)
U2 F2 D F B' D2 L2 F' B D2 R2 D' F2  (13f)
U2 F2 D F2 U2 F2 R2 F2 U2 F2 R2 D' F2  (13f)
U2 F2 D F2 U2 F2 L2 B2 D2 B2 L2 D' F2  (13f)
U2 F2 D F2 D2 B2 R2 F2 U2 B2 L2 D' F2  (13f)
U2 F2 D F2 D2 B2 L2 B2 D2 F2 R2 D' F2  (13f)
U2 F2 D F2 B R2 F' B U2 F' B2 D' F2  (13f)
U2 F2 D F2 B2 R2 F' B U2 F' B D' F2  (13f)
U2 F2 D F' B R2 F' B U2 F2 B2 D' F2  (13f)
U2 F2 D F' B2 R2 F' B U2 F2 B D' F2  (13f)
U2 F2 D L2 F D2 F' B R2 B' L2 D' F2  (13f)
U2 F2 D L2 F B' D2 F' B R2 L2 D' F2  (13f)
U2 F2 D L2 D2 F' B R2 F B' L2 D' F2  (13f)
U2 F2 D L2 B' D2 F' B R2 F L2 D' F2  (13f)
U2 F2 D B2 U2 B2 R2 B2 U2 B2 R2 D' F2  (13f)
U2 F2 D B2 U2 B2 L2 F2 D2 F2 L2 D' F2  (13f)
U2 F2 D B2 D2 F2 R2 B2 U2 F2 L2 D' F2  (13f)
U2 F2 D B2 D2 F2 L2 F2 D2 B2 R2 D' F2  (13f)
U2 F2 D B' U2 L2 F' B D2 L2 F D' F2  (13f)
U2 F2 D B' D2 L2 F' B D2 R2 F D' F2  (13f)
U2 F2 D' R2 F L2 F' B D2 B' R2 D F2  (13f)
U2 F2 D' R2 F B' D2 R2 F' B U2 D F2  (13f)
U2 F2 D' R2 F B' L2 F' B D2 R2 D F2  (13f)
U2 F2 D' R2 F2 U2 B2 L2 F2 D2 B2 D F2  (13f)
U2 F2 D' R2 F2 D2 F2 R2 B2 U2 B2 D F2  (13f)
U2 F2 D' R2 D2 F' B R2 U2 F B' D F2  (13f)
U2 F2 D' R2 L2 F' B D2 F B' R2 D F2  (13f)
U2 F2 D' R2 B2 U2 F2 L2 B2 D2 F2 D F2  (13f)
U2 F2 D' R2 B2 D2 B2 R2 F2 U2 F2 D F2  (13f)
U2 F2 D' R2 B' L2 F' B D2 F R2 D F2  (13f)
U2 F2 D' F R2 D2 F' B R2 U2 B' D F2  (13f)
U2 F2 D' F L2 D2 F' B R2 D2 B' D F2  (13f)
U2 F2 D' F B' R2 D2 F' B R2 U2 D F2  (13f)
U2 F2 D' F2 R2 B2 U' D' L2 B2 R2 U' F2  (13f)
U2 F2 D' F2 R2 B2 D2 B2 R2 F2 U2 D F2  (13f)
U2 F2 D' F2 L2 F2 U2 F2 L2 F2 U2 D F2  (13f)
U2 F2 D' F2 B U2 F' B L2 F' B2 D F2  (13f)
U2 F2 D' F2 B2 U2 F' B L2 F' B D F2  (13f)
U2 F2 D' F' B U2 F' B L2 F2 B2 D F2  (13f)
U2 F2 D' F' B2 U2 F' B L2 F2 B D F2  (13f)
U2 F2 D' L2 F2 U2 F2 L2 F2 U2 F2 D F2  (13f)
U2 F2 D' L2 F2 D2 B2 R2 B2 D2 F2 D F2  (13f)
U2 F2 D' L2 F' L2 F B' U2 B L2 D F2  (13f)
U2 F2 D' L2 F' B L2 F B' U2 L2 D F2  (13f)
U2 F2 D' L2 D2 F' B R2 D2 F B' D F2  (13f)
U2 F2 D' L2 B L2 F B' U2 F' L2 D F2  (13f)
U2 F2 D' L2 B2 U2 B2 L2 B2 U2 B2 D F2  (13f)
U2 F2 D' L2 B2 D2 F2 R2 F2 D2 B2 D F2  (13f)
U2 F2 D' B2 U' B2 D' B2 U' B2 D' F2 D'  (13f)
U2 F2 D' B2 R2 F2 U' D' R2 B2 L2 U' F2  (13f)
U2 F2 D' B2 R2 F2 D2 F2 R2 B2 U2 D F2  (13f)
U2 F2 D' B2 L2 B2 U2 B2 L2 B2 U2 D F2  (13f)
U2 F2 D' B' R2 D2 F' B R2 U2 F D F2  (13f)
U2 F2 D' B' L2 D2 F' B R2 D2 F D F2  (13f)
U2 F2 B U R' F2 R L' U2 L U' F2 B'  (13f)
U2 F2 B U F2 R L' U2 R' L U' F2 B'  (13f)
U2 F2 B U L F2 R L' U2 R' U' F2 B'  (13f)
U2 F2 B U2 D' F' B L2 F B' D F2 B'  (13f)
U2 F2 B U' R U2 R' L F2 L' U F2 B'  (13f)
U2 F2 B U' R L' U2 R' L F2 U F2 B'  (13f)
U2 F2 B U' L' U2 R' L F2 R U F2 B'  (13f)
U2 F2 B D R2 F' B U2 F B' D' F2 B'  (13f)
U2 F2 B D F R2 F' B U2 B' D' F2 B'  (13f)
U2 F2 B D F B' R2 F' B U2 D' F2 B'  (13f)
U2 F2 B D B' R2 F' B U2 F D' F2 B'  (13f)
U2 F2 B D' F U2 F' B L2 B' D F2 B'  (13f)
U2 F2 B D' F B' U2 F' B L2 D F2 B'  (13f)
U2 F2 B D' B' U2 F' B L2 F D F2 B'  (13f)
U2 F2 B2 U R' F2 R L' U2 L U' F2 B2  (13f)
U2 F2 B2 U F2 R L' U2 R' L U' F2 B2  (13f)
U2 F2 B2 U L F2 R L' U2 R' U' F2 B2  (13f)
U2 F2 B2 U2 D' F' B L2 F B' D F2 B2  (13f)
U2 F2 B2 U' R U2 R' L F2 L' U F2 B2  (13f)
U2 F2 B2 U' R L' U2 R' L F2 U F2 B2  (13f)
U2 F2 B2 U' L' U2 R' L F2 R U F2 B2  (13f)
U2 F2 B2 D R2 F' B U2 F B' D' F2 B2  (13f)
U2 F2 B2 D F R2 F' B U2 B' D' F2 B2  (13f)
U2 F2 B2 D F B' R2 F' B U2 D' F2 B2  (13f)
U2 F2 B2 D B' R2 F' B U2 F D' F2 B2  (13f)
U2 F2 B2 D' F U2 F' B L2 B' D F2 B2  (13f)
U2 F2 B2 D' F B' U2 F' B L2 D F2 B2  (13f)
U2 F2 B2 D' B' U2 F' B L2 F D F2 B2  (13f)
U2 F2 B' U R' F2 R L' U2 L U' F2 B  (13f)
U2 F2 B' U F2 R L' U2 R' L U' F2 B  (13f)
U2 F2 B' U L F2 R L' U2 R' U' F2 B  (13f)
U2 F2 B' U2 D' F' B L2 F B' D F2 B  (13f)
U2 F2 B' U' R U2 R' L F2 L' U F2 B  (13f)
U2 F2 B' U' R L' U2 R' L F2 U F2 B  (13f)
U2 F2 B' U' L' U2 R' L F2 R U F2 B  (13f)
U2 F2 B' D R2 F' B U2 F B' D' F2 B  (13f)
U2 F2 B' D F R2 F' B U2 B' D' F2 B  (13f)
U2 F2 B' D F B' R2 F' B U2 D' F2 B  (13f)
U2 F2 B' D B' R2 F' B U2 F D' F2 B  (13f)
U2 F2 B' D' F U2 F' B L2 B' D F2 B  (13f)
U2 F2 B' D' F B' U2 F' B L2 D F2 B  (13f)
U2 F2 B' D' B' U2 F' B L2 F D F2 B  (13f)
U2 F' U R2 D2 L2 F' D2 R2 U2 B' U' F  (13f)
U2 F' U R2 D2 L2 B' L2 D2 R2 F' U' F  (13f)
U2 F' U D2 L2 F' D2 R2 U2 B' R2 U' F  (13f)
U2 F' U D2 L2 B' L2 D2 R2 F' R2 U' F  (13f)
U2 F' U L2 F' D2 R2 U2 B' R2 U' D2 F  (13f)
U2 F' U L2 D2 R2 F' U2 R2 D2 B' U' F  (13f)
U2 F' U L2 D2 R2 B' R2 D2 L2 F' U' F  (13f)
U2 F' U L2 B' L2 D2 R2 F' R2 U' D2 F  (13f)
U2 F' U2 R' U D' F U2 F' U' D R F  (13f)
U2 F' U2 L' F' B D L2 D' F B' L F  (13f)
U2 F' U2 B U B D L2 D' B' U' F B'  (13f)
U2 F' U' R2 F R2 D2 L2 B L2 U D2 F  (13f)
U2 F' U' R2 B U2 R2 D2 F L2 U D2 F  (13f)
U2 F' U' F R2 D2 L2 B L2 D2 R2 U F  (13f)
U2 F' U' F L2 D2 R2 B R2 D2 L2 U F  (13f)
U2 F' U' D2 R2 F R2 D2 L2 B L2 U F  (13f)
U2 F' U' D2 R2 B U2 R2 D2 F L2 U F  (13f)
U2 F' U' B U2 R2 D2 F L2 D2 R2 U F  (13f)
U2 F' U' B D2 R2 U2 F R2 D2 L2 U F  (13f)
U2 F' B' U2 B U B D L2 D' B' U' F  (13f)
U2 D F2 U R' F2 R L' U2 L U' F2 D'  (13f)
U2 D F2 U F2 R L' U2 R' L U' F2 D'  (13f)
U2 D F2 U L F2 R L' U2 R' U' F2 D'  (13f)
U2 D F2 U2 D' F' B L2 F B' D F2 D'  (13f)
U2 D F2 U' R U2 R' L F2 L' U F2 D'  (13f)
U2 D F2 U' R L' U2 R' L F2 U F2 D'  (13f)
U2 D F2 U' L' U2 R' L F2 R U F2 D'  (13f)
U2 D F2 D R2 F' B U2 F B' D' F2 D'  (13f)
U2 D F2 D F R2 F' B U2 B' D' F2 D'  (13f)
U2 D F2 D F B' R2 F' B U2 D' F2 D'  (13f)
U2 D F2 D B' R2 F' B U2 F D' F2 D'  (13f)
U2 D F2 D' F U2 F' B L2 B' D F2 D'  (13f)
U2 D F2 D' F B' U2 F' B L2 D F2 D'  (13f)
U2 D F2 D' B' U2 F' B L2 F D F2 D'  (13f)
U2 D2 F2 U R' F2 R L' U2 L U' F2 D2  (13f)
U2 D2 F2 U F2 R L' U2 R' L U' F2 D2  (13f)
U2 D2 F2 U L F2 R L' U2 R' U' F2 D2  (13f)
U2 D2 F2 U2 D' F' B L2 F B' D F2 D2  (13f)
U2 D2 F2 U' R U2 R' L F2 L' U F2 D2  (13f)
U2 D2 F2 U' R L' U2 R' L F2 U F2 D2  (13f)
U2 D2 F2 U' L' U2 R' L F2 R U F2 D2  (13f)
U2 D2 F2 D R2 F' B U2 F B' D' F2 D2  (13f)
U2 D2 F2 D F R2 F' B U2 B' D' F2 D2  (13f)
U2 D2 F2 D F B' R2 F' B U2 D' F2 D2  (13f)
U2 D2 F2 D B' R2 F' B U2 F D' F2 D2  (13f)
U2 D2 F2 D' F U2 F' B L2 B' D F2 D2  (13f)
U2 D2 F2 D' F B' U2 F' B L2 D F2 D2  (13f)
U2 D2 F2 D' B' U2 F' B L2 F D F2 D2  (13f)
U2 D' F2 U R' F2 R L' U2 L U' F2 D  (13f)
U2 D' F2 U F2 R L' U2 R' L U' F2 D  (13f)
U2 D' F2 U L F2 R L' U2 R' U' F2 D  (13f)
U2 D' F2 U2 D' F' B L2 F B' D F2 D  (13f)
U2 D' F2 U' R U2 R' L F2 L' U F2 D  (13f)
U2 D' F2 U' R L' U2 R' L F2 U F2 D  (13f)
U2 D' F2 U' L' U2 R' L F2 R U F2 D  (13f)
U2 D' F2 D R2 F' B U2 F B' D' F2 D  (13f)
U2 D' F2 D F R2 F' B U2 B' D' F2 D  (13f)
U2 D' F2 D F B' R2 F' B U2 D' F2 D  (13f)
U2 D' F2 D B' R2 F' B U2 F D' F2 D  (13f)
U2 D' F2 D' F U2 F' B L2 B' D F2 D  (13f)
U2 D' F2 D' F B' U2 F' B L2 D F2 D  (13f)
U2 D' F2 D' B2 U' B2 D' B2 U' B2 D' F2  (13f)
U2 D' F2 D' B' U2 F' B L2 F D F2 D  (13f)
U2 L2 U R2 B2 U B2 R2 F2 D F2 U' L2  (13f)
U2 L2 U R2 B2 D L2 B2 R2 U F2 U' L2  (13f)
U2 L2 U D R2 B2 L2 U B2 R2 F2 U' L2  (13f)
U2 L2 U D R2 B2 L2 D L2 B2 R2 D' L2  (13f)
U2 L2 U D L2 B2 R2 U F2 R2 B2 U' L2  (13f)
U2 L2 U D L2 B2 R2 D R2 B2 L2 D' L2  (13f)
U2 L2 U L2 U' F2 B2 D R2 D' F2 B2 L2  (13f)
U2 L2 U L2 U' L2 B2 R2 D' F2 D R2 B2  (13f)
U2 L2 U L2 D' B2 R2 F2 U' F2 D R2 B2  (13f)
U2 L2 U B2 U B2 R2 F2 D F2 R2 U' L2  (13f)
U2 L2 U B2 D L2 B2 R2 U F2 R2 U' L2  (13f)
U2 L2 U2 R2 B2 U R2 F2 L2 D F2 U2 L2  (13f)
U2 L2 U2 R2 B2 D B2 R2 F2 U F2 U2 L2  (13f)
U2 L2 U2 F2 R2 B2 U R2 F2 L2 U2 D L2  (13f)
U2 L2 U2 F2 R2 B2 U' D2 L2 B2 R2 D' L2  (13f)
U2 L2 U2 B2 U R2 F2 L2 D F2 R2 U2 L2  (13f)
U2 L2 U2 B2 R2 F2 U L2 F2 R2 U2 D L2  (13f)
U2 L2 U2 B2 R2 F2 U' D2 R2 B2 L2 D' L2  (13f)
U2 L2 U2 B2 D B2 R2 F2 U F2 R2 U2 L2  (13f)
U2 L2 F2 R D' R' F2 B2 L U L' B2 L2  (13f)
U2 L2 F2 R' D' R F2 B2 L' U L B2 L2  (13f)
U2 L2 F' B' R2 F B' D' R2 B2 L2 U F2  (13f)
U2 L2 D F2 U' F2 L2 B2 D' R2 U R2 B2  (13f)
U2 L2 D F2 D' F2 B2 U F2 U' F2 B2 L2  (13f)
U2 L2 D F2 D' L2 B2 R2 U' R2 U R2 B2  (13f)
U2 L2 D L2 U L2 B2 R2 D R2 B2 D' L2  (13f)
U2 L2 D L2 D F2 L2 B2 U R2 B2 D' L2  (13f)
U2 L2 D B2 L2 U L2 B2 R2 D R2 D' L2  (13f)
U2 L2 D B2 L2 D F2 L2 B2 U R2 D' L2  (13f)
U2 L2 D2 F2 U L2 B2 R2 D B2 L2 D2 L2  (13f)
U2 L2 D2 F2 D F2 L2 B2 U B2 L2 D2 L2  (13f)
U2 L2 D2 F2 L2 B2 U2 D' F2 R2 B2 U' L2  (13f)
U2 L2 D2 F2 L2 B2 D B2 L2 F2 U D2 L2  (13f)
U2 L2 D2 L2 F2 U L2 B2 R2 D B2 D2 L2  (13f)
U2 L2 D2 L2 F2 D F2 L2 B2 U B2 D2 L2  (13f)
U2 L2 D2 B2 L2 F2 U2 D' B2 R2 F2 U' L2  (13f)
U2 L2 D2 B2 L2 F2 D F2 L2 B2 U D2 L2  (13f)
U2 L2 B2 U L2 U' F2 B2 D R2 D' F2 L2  (13f)
U2 L2 B2 D F2 D' F2 B2 U F2 U' F2 L2  (13f)
U2 L' U F' U D' L U' L' U' D F L  (13f)
U2 L' U B' R L' D B' D' R' L B L  (13f)
U2 B2 L2 U L2 U' L2 B2 R2 D' F2 D R2  (13f)
U2 B2 L2 U L2 D' B2 R2 F2 U' F2 D R2  (13f)
U2 B2 L2 D F2 U' F2 L2 B2 D' R2 U R2  (13f)
U2 B2 L2 D F2 D' L2 B2 R2 U' R2 U R2  (13f)
U2 B' R' U' R2 B' R' B' L' B' L2 U' L'  (13f)
U' R L2 U F' B L2 F B' U R' L2 U'  (13f)
U' R2 L2 U F' B L2 F B' U R2 L2 U'  (13f)
U' R' L2 U F' B L2 F B' U R L2 U'  (13f)
U' F U F R2 L2 B' D' B R2 L2 F2 U'  (13f)
U' F L U' R U' R' U' R U2 R' L' F'  (13f)
U' F2 U F U F' U' F' U' F' U F' U'  (13f)
U' F2 U' R2 B2 L2 D L2 B2 R2 U2 F2 U'  (13f)
U' F2 U' L2 B2 R2 D R2 B2 L2 U2 F2 U'  (13f)
U' F2 D' F2 R2 B2 U R2 F2 L2 D2 F2 U'  (13f)
U' F2 D' B2 R2 F2 U L2 F2 R2 D2 F2 U'  (13f)
U' F2 B2 D' F B' L2 F' B D' F2 B2 U'  (13f)
U' F' U F' R2 L2 B D' B' R2 L2 F2 U'  (13f)
U' D L2 U F' B L2 F B' U L2 U' D'  (13f)
U' D2 L2 U F' B L2 F B' U L2 U' D2  (13f)
U' D' L2 U F' B L2 F B' U L2 U' D  (13f)
U' L2 U F L2 F B' U2 F2 B U' L2 U'  (13f)
U' L2 U F B L2 F B' U2 F2 U' L2 U'  (13f)
U' L2 U F2 L2 F B' U2 F B U' L2 U'  (13f)
U' L2 U F2 B L2 F B' U2 F U' L2 U'  (13f)
U' L2 U F' B2 L2 F B' U2 B' U' L2 U'  (13f)
U' L2 U F' B' L2 F B' U2 B2 U' L2 U'  (13f)
U' L2 U L U L2 U' L' U' L' U2 L' U'  (13f)
U' L2 U B2 L2 F B' U2 F' B' U' L2 U'  (13f)
U' L2 U B' L2 F B' U2 F' B2 U' L2 U'  (13f)
U' L2 U' R2 F B' D2 R2 F' B U' L2 U'  (13f)
U' L2 U' F B U2 F' B L2 B2 U L2 U'  (13f)
U' L2 U' F B2 U2 F' B L2 B U L2 U'  (13f)
U' L2 U' F B' R2 D2 F' B R2 U' L2 U'  (13f)
U' L2 U' F2 U2 F' B L2 F' B' U L2 U'  (13f)
U' L2 U' F2 R2 B2 D2 B2 R2 F2 U' L2 U'  (13f)
U' L2 U' F2 L2 F2 U2 F2 L2 F2 U' L2 U'  (13f)
U' L2 U' F2 B' U2 F' B L2 F' U L2 U'  (13f)
U' L2 U' F' U2 F' B L2 F2 B' U L2 U'  (13f)
U' L2 U' F' B' U2 F' B L2 F2 U L2 U'  (13f)
U' L2 U' D2 F B' R2 F' B U' D2 L2 U'  (13f)
U' L2 U' B U2 F' B L2 F B2 U L2 U'  (13f)
U' L2 U' B2 U2 F' B L2 F B U L2 U'  (13f)
U' L2 U' B2 R2 F2 D2 F2 R2 B2 U' L2 U'  (13f)
U' L2 U' B2 L2 B2 U2 B2 L2 B2 U' L2 U'  (13f)
U' L2 D R F2 R L' U2 R2 L D' L2 U'  (13f)
U' L2 D R L F2 R L' U2 R2 D' L2 U'  (13f)
U' L2 D R2 F2 R L' U2 R L D' L2 U'  (13f)
U' L2 D R2 L F2 R L' U2 R D' L2 U'  (13f)
U' L2 D R' L2 F2 R L' U2 L' D' L2 U'  (13f)
U' L2 D R' L' F2 R L' U2 L2 D' L2 U'  (13f)
U' L2 D L2 F2 R L' U2 R' L' D' L2 U'  (13f)
U' L2 D L' F2 R L' U2 R' L2 D' L2 U'  (13f)
U' L2 D' R U2 R L' B2 R2 L D L2 U'  (13f)
U' L2 D' R L U2 R L' B2 R2 D L2 U'  (13f)
U' L2 D' R2 U2 R L' B2 R L D L2 U'  (13f)
U' L2 D' R2 F2 L2 U2 R2 B2 L2 D' L2 U'  (13f)
U' L2 D' R2 L U2 R L' B2 R D L2 U'  (13f)
U' L2 D' R2 B2 R2 D2 L2 F2 L2 D' L2 U'  (13f)
U' L2 D' R' L B2 D2 R L' F2 D' L2 U'  (13f)
U' L2 D' R' L2 U2 R L' B2 L' D L2 U'  (13f)
U' L2 D' R' L' U2 R L' B2 L2 D L2 U'  (13f)
U' L2 D' L2 U2 R L' B2 R' L' D L2 U'  (13f)
U' L2 D' L2 F2 R2 U2 L2 B2 R2 D' L2 U'  (13f)
U' L2 D' L2 B2 L2 D2 R2 F2 R2 D' L2 U'  (13f)
U' L2 D' L' U2 R L' B2 R' L2 D L2 U'  (13f)
U' L2 D' B2 R L' D2 F2 R' L D' L2 U'  (13f)
U' L' U2 L' U' L' U' L2 U L U L2 U'  (13f)
U' L' F' B' U2 B U' B' U' B U' F L  (13f)
U' B2 U2 R2 F2 L2 D L2 F2 R2 U' B2 U'  (13f)
U' B2 U2 L2 F2 R2 D R2 F2 L2 U' B2 U'  (13f)
U' B2 R2 L2 F D' F' R2 L2 B U B U'  (13f)
U' B2 R2 L2 F' D' F R2 L2 B' U B' U'  (13f)
U' B2 D2 R2 B2 L2 U B2 R2 F2 D' B2 U'  (13f)
U' B2 D2 L2 B2 R2 U F2 R2 B2 D' B2 U'  (13f)
U' B' U B' U' B' U' B' U B U B2 U'  (13f)
R L U2 D2 R' U' R U2 D2 L' U R' U2  (13f)
R L D2 R L D' R2 B2 R2 D' R2 L2 U2  (13f)
R2 U R2 U' R2 F2 L2 D' B2 D L2 F2 U2  (13f)
R2 U R2 U' F2 B2 D L2 D' F2 B2 R2 U2  (13f)
R2 U R2 D' F2 L2 B2 U' B2 D L2 F2 U2  (13f)
R2 U F2 U F2 L2 B2 D B2 L2 U' R2 U2  (13f)
R2 U F2 D R2 F2 L2 U B2 L2 U' R2 U2  (13f)
R2 U D R2 F2 L2 U B2 L2 F2 U' R2 U2  (13f)
R2 U D R2 F2 L2 D L2 F2 R2 D' R2 U2  (13f)
R2 U D L2 F2 R2 U F2 L2 B2 U' R2 U2  (13f)
R2 U D L2 F2 R2 D R2 F2 L2 D' R2 U2  (13f)
R2 U L2 F2 U F2 L2 B2 D B2 U' R2 U2  (13f)
R2 U L2 F2 D R2 F2 L2 U B2 U' R2 U2  (13f)
R2 U2 F2 U L2 B2 R2 D B2 L2 U2 R2 U2  (13f)
R2 U2 F2 D F2 L2 B2 U B2 L2 U2 R2 U2  (13f)
R2 U2 F2 L2 B2 U R2 B2 L2 U2 D R2 U2  (13f)
R2 U2 F2 L2 B2 U' D2 L2 F2 R2 D' R2 U2  (13f)
R2 U2 L2 F2 U L2 B2 R2 D B2 U2 R2 U2  (13f)
R2 U2 L2 F2 D F2 L2 B2 U B2 U2 R2 U2  (13f)
R2 U2 B2 L2 F2 U L2 B2 R2 U2 D R2 U2  (13f)
R2 U2 B2 L2 F2 U' D2 R2 F2 L2 D' R2 U2  (13f)
R2 U' F2 B2 D L2 D2 L2 D F2 B2 U' R2  (13f)
R2 F2 U R2 U' F2 B2 D L2 D' B2 R2 U2  (13f)
R2 F2 D B2 D' F2 B2 U B2 U' B2 R2 U2  (13f)
R2 F2 B2 L2 D2 R D' R F2 B2 L' U L'  (13f)
R2 F2 B2 L2 D2 R' D' R' F2 B2 L U L  (13f)
R2 F' B' L2 F' B D' L2 F2 R2 U B2 U2  (13f)
R2 D R2 U R2 F2 L2 D L2 F2 D' R2 U2  (13f)
R2 D R2 D B2 R2 F2 U L2 F2 D' R2 U2  (13f)
R2 D F2 R2 U R2 F2 L2 D L2 D' R2 U2  (13f)
R2 D F2 R2 D B2 R2 F2 U L2 D' R2 U2  (13f)
R2 D B2 U' B2 R2 F2 D' L2 U L2 F2 U2  (13f)
R2 D B2 D' R2 F2 L2 U' L2 U L2 F2 U2  (13f)
R2 D B2 D' F2 B2 U B2 U' F2 B2 R2 U2  (13f)
R2 D2 R2 B2 U R2 F2 L2 D F2 D2 R2 U2  (13f)
R2 D2 R2 B2 D B2 R2 F2 U F2 D2 R2 U2  (13f)
R2 D2 F2 R2 B2 U2 D' F2 L2 B2 U' R2 U2  (13f)
R2 D2 F2 R2 B2 D B2 R2 F2 U D2 R2 U2  (13f)
R2 D2 B2 U R2 F2 L2 D F2 R2 D2 R2 U2  (13f)
R2 D2 B2 R2 F2 U2 D' B2 L2 F2 U' R2 U2  (13f)
R2 D2 B2 R2 F2 D F2 R2 B2 U D2 R2 U2  (13f)
R2 D2 B2 D B2 R2 F2 U F2 R2 D2 R2 U2  (13f)
R2 D' R2 L2 U R2 D2 R2 U R2 L2 D' R2  (13f)
R2 L2 U F D2 F' B R2 B' U' R2 L2 U2  (13f)
R2 L2 U F B' D2 F' B R2 U' R2 L2 U2  (13f)
R2 L2 U D2 F' B R2 F B' U' R2 L2 U2  (13f)
R2 L2 U B' D2 F' B R2 F U' R2 L2 U2  (13f)
R2 L2 U2 D R L' F2 R' L D' R2 L2 D2  (13f)
R2 L2 U' F L2 F' B D2 B' U R2 L2 U2  (13f)
R2 L2 U' F B' L2 F' B U D2 R2 L2 U2  (13f)
R2 L2 U' L2 F' B D2 F B' U R2 L2 U2  (13f)
R2 L2 U' B' L2 F' B D2 F U R2 L2 U2  (13f)
R2 L2 D R D2 R' L B2 L' D' R2 L2 U2  (13f)
R2 L2 D R L' D2 R' L B2 D' R2 L2 U2  (13f)
R2 L2 D L' D2 R' L B2 R D' R2 L2 U2  (13f)
R2 L2 D' R2 B2 R2 D' R' L' D2 R' L' U2  (13f)
R2 L2 D' R' L B2 R L' U2 D R2 L2 D2  (13f)
R2 L2 D' R' B2 R L' D2 L D R2 L2 U2  (13f)
R2 L2 D' L B2 R L' D2 R' D R2 L2 U2  (13f)
R2 L2 D' L2 B2 L2 D' R L D2 R L U2  (13f)
R2 L2 D' B2 R L' D2 R' L D R2 L2 U2  (13f)
R2 B2 L D' L' F2 B2 R U R' F2 R2 U2  (13f)
R2 B2 L' D' L F2 B2 R' U R F2 R2 U2  (13f)
R' U F' R' L D F' D' R L' F R U2  (13f)
R' U B' U D' R U' R' U' D B R U2  (13f)
R' F' L F' L F L2 F R U' L U' L'  (13f)
R' L' U2 D2 R U' R' U2 D2 L U R U2  (13f)
R' L' D2 R' L' D' L2 B2 L2 D' R2 L2 U2  (13f)
F U2 F2 D F' B' R2 F2 B U2 F2 D' F2  (13f)
F U2 F2 D' F2 U2 F2 B L2 F' B' D F2  (13f)
F D2 B2 D' B2 D2 F2 B L2 F' B' D F2  (13f)
F L2 U' B2 R2 F2 D' R2 F' D2 F2 D2 B2  (13f)
F L2 D' R2 F2 L2 U' R2 F' D2 F2 D2 B2  (13f)
F B2 U R B2 R' L U2 L' U' F' B2 U2  (13f)
F B2 U L2 F2 R2 D F2 L2 B' R2 F' B  (13f)
F B2 U L2 F2 R2 D B2 R2 B' L2 F B'  (13f)
F B2 U L' B2 R' L U2 R U' F' B2 U2  (13f)
F B2 U B2 R' L U2 R L' U' F' B2 U2  (13f)
F B2 U2 D' F B' R2 F' B D F' B2 U2  (13f)
F B2 U' R' U2 R L' B2 L U F' B2 U2  (13f)
F B2 U' R' L U2 R L' B2 U F' B2 U2  (13f)
F B2 U' L U2 R L' B2 R' U F' B2 U2  (13f)
F B2 D F2 R2 B2 U F2 L2 B' R2 F' B  (13f)
F B2 D F2 R2 B2 U B2 R2 B' L2 F B'  (13f)
F B2 D F' L2 F B' U2 B D' F' B2 U2  (13f)
F B2 D F' B L2 F B' U2 D' F' B2 U2  (13f)
F B2 D L2 F B' U2 F' B D' F' B2 U2  (13f)
F B2 D B L2 F B' U2 F' D' F' B2 U2  (13f)
F B2 D' F' U2 F B' R2 B D F' B2 U2  (13f)
F B2 D' F' B U2 F B' R2 D F' B2 U2  (13f)
F B2 D' B U2 F B' R2 F' D F' B2 U2  (13f)
F B' R2 F U' R2 B2 L2 D' F2 L2 F2 B'  (13f)
F B' R2 F D' F2 R2 B2 U' F2 L2 F2 B'  (13f)
F B' R2 F L2 F2 U B2 R2 F2 D F2 B'  (13f)
F B' R2 F L2 F2 D L2 B2 R2 U F2 B'  (13f)
F B' R2 F B2 U' L2 B2 R2 D' B2 L2 B'  (13f)
F B' R2 F B2 D' B2 R2 F2 U' B2 L2 B'  (13f)
F B' R2 F B' U' R2 B2 L2 D' F2 L2 F2  (13f)
F B' R2 F B' U' L2 B2 R2 D' B2 L2 B2  (13f)
F B' R2 F B' D' F2 R2 B2 U' F2 L2 F2  (13f)
F B' R2 F B' D' B2 R2 F2 U' B2 L2 B2  (13f)
F B' R2 F B' L2 F2 U B2 R2 F2 D F2  (13f)
F B' R2 F B' L2 F2 D L2 B2 R2 U F2  (13f)
F B' R2 F' L2 B2 U F2 R2 B2 D F2 B  (13f)
F B' R2 F' L2 B2 D R2 B2 L2 U F2 B  (13f)
F B' R2 F' B L2 B2 U F2 R2 B2 D F2  (13f)
F B' R2 F' B L2 B2 D R2 B2 L2 U F2  (13f)
F2 U2 F2 D F2 U2 R2 F2 U2 F2 R2 D' F2  (13f)
F2 U2 F2 D F2 U2 L2 B2 D2 B2 L2 D' F2  (13f)
F2 U2 F2 D F' B' R2 F B U2 F2 D' F2  (13f)
F2 U2 F2 D B2 D2 R2 B2 U2 F2 L2 D' F2  (13f)
F2 U2 F2 D B2 D2 L2 F2 D2 B2 R2 D' F2  (13f)
F2 U2 F2 D' R2 F2 U2 B2 L2 D2 B2 D F2  (13f)
F2 U2 F2 D' R2 B2 D2 B2 R2 U2 F2 D F2  (13f)
F2 U2 F2 D' F2 U2 F B L2 F' B' D F2  (13f)
F2 U2 F2 D' L2 F2 U2 F2 L2 U2 F2 D F2  (13f)
F2 U2 F2 D' L2 B2 D2 F2 R2 D2 B2 D F2  (13f)
F2 R2 U R2 U' R2 F2 L2 D' B2 D L2 U2  (13f)
F2 R2 U R2 D' F2 L2 B2 U' B2 D L2 U2  (13f)
F2 R2 D B2 U' B2 R2 F2 D' L2 U L2 U2  (13f)
F2 R2 D B2 D' R2 F2 L2 U' L2 U L2 U2  (13f)
F2 R2 B2 U R2 F2 L2 D F' B L2 F B'  (13f)
F2 R2 B2 D F' B R2 F' B U' B2 L2 B2  (13f)
F2 R2 B2 D B2 R2 F2 U F' B L2 F B'  (13f)
F2 D2 B2 D F B L2 F' B' D2 B2 D' F2  (13f)
F2 D2 B2 D F2 U2 R2 B2 U2 F2 L2 D' F2  (13f)
F2 D2 B2 D F2 U2 L2 F2 D2 B2 R2 D' F2  (13f)
F2 D2 B2 D B R2 F2 L2 F2 R2 B D F2  (13f)
F2 D2 B2 D B L2 B2 L2 B2 L2 B D F2  (13f)
F2 D2 B2 D B2 D2 R2 F2 U2 F2 R2 D' F2  (13f)
F2 D2 B2 D B2 D2 L2 B2 D2 B2 L2 D' F2  (13f)
F2 D2 B2 D B' R2 F2 L2 F2 R2 B' D F2  (13f)
F2 D2 B2 D B' L2 B2 L2 B2 L2 B' D F2  (13f)
F2 D2 B2 D2 B R2 U' L2 B2 R2 D' L2 B'  (13f)
F2 D2 B2 D2 B R2 D' B2 R2 F2 U' L2 B'  (13f)
F2 D2 B2 D2 B' R2 U' L2 B2 R2 D' L2 B  (13f)
F2 D2 B2 D2 B' R2 D' B2 R2 F2 U' L2 B  (13f)
F2 D2 B2 D' R2 F2 U2 F2 R2 D2 B2 D F2  (13f)
F2 D2 B2 D' R2 B2 D2 F2 L2 U2 F2 D F2  (13f)
F2 D2 B2 D' L2 F2 U2 B2 R2 U2 F2 D F2  (13f)
F2 D2 B2 D' L2 B2 D2 B2 L2 D2 B2 D F2  (13f)
F2 D2 B2 D' B2 D2 F B L2 F' B' D F2  (13f)
F2 L2 F2 U' F B' R2 F B' D F2 R2 B2  (13f)
F2 L2 F2 U' B2 R2 F2 D' F' B R2 F' B  (13f)
F2 L2 F2 D' R2 F2 L2 U' F' B R2 F' B  (13f)
F2 B2 U R L' B2 R' L U' D2 F2 B2 D2  (13f)
F2 B2 U R B2 R' L U2 L' U' F2 B2 U2  (13f)
F2 B2 U L' B2 R' L U2 R U' F2 B2 U2  (13f)
F2 B2 U B2 R' L U2 R L' U' F2 B2 U2  (13f)
F2 B2 U2 D' F B' R2 F' B D F2 B2 U2  (13f)
F2 B2 U' R' U2 R L' B2 L U F2 B2 U2  (13f)
F2 B2 U' R' L U2 R L' B2 U F2 B2 U2  (13f)
F2 B2 U' D2 R' L F2 R L' U F2 B2 D2  (13f)
F2 B2 U' L U2 R L' B2 R' U F2 B2 U2  (13f)
F2 B2 D F' L2 F B' U2 B D' F2 B2 U2  (13f)
F2 B2 D F' B L2 F B' U2 D' F2 B2 U2  (13f)
F2 B2 D L U2 R2 D2 R2 U2 L D F2 B2  (13f)
F2 B2 D L D2 L2 D2 L2 D2 L D F2 B2  (13f)
F2 B2 D L2 F B' U2 F' B D' F2 B2 U2  (13f)
F2 B2 D L' U2 R2 D2 R2 U2 L' D F2 B2  (13f)
F2 B2 D L' D2 L2 D2 L2 D2 L' D F2 B2  (13f)
F2 B2 D B L2 F B' U2 F' D' F2 B2 U2  (13f)
F2 B2 D' F' U2 F B' R2 B D F2 B2 U2  (13f)
F2 B2 D' F' B U2 F B' R2 D F2 B2 U2  (13f)
F2 B2 D' B U2 F B' R2 F' D F2 B2 U2  (13f)
F' R2 B2 U R2 F2 L2 D F2 B L2 F B'  (13f)
F' R2 B2 D B2 R2 F2 U F2 B L2 F B'  (13f)
F' D2 B2 D F B L2 F2 B' D2 B2 D' F2  (13f)
F' L2 U' B2 R2 F2 D' R2 F D2 F2 D2 B2  (13f)
F' L2 F2 U' B2 R2 F2 D' F2 B R2 F' B  (13f)
F' L2 F2 D' R2 F2 L2 U' F2 B R2 F' B  (13f)
F' L2 D' R2 F2 L2 U' R2 F D2 F2 D2 B2  (13f)
F' L2 B D F U L2 U' F' D' L2 F B'  (13f)
F' L' U' L2 F' L' F' R' F' R2 U' R' U2  (13f)
F' L' B L' B' D' L' D L' F2 U' F' U  (13f)
F' L' B L' B' D' B D' B' D2 L' F L'  (13f)
F' B U' F' D' L2 D F U F U2 B' U2  (13f)
F' B L2 F U F2 R2 B2 D B2 R2 F2 B'  (13f)
F' B L2 F R2 B2 U B2 R2 F2 D F2 B'  (13f)
F' B L2 F R2 B2 D L2 B2 R2 U F2 B'  (13f)
F' B L2 F D R2 B2 L2 U B2 R2 F2 B'  (13f)
F' B L2 F D F D F2 D' F' D' B' L2  (13f)
F' B L2 F B2 U B2 R2 F2 D F2 R2 B'  (13f)
F' B L2 F B2 D L2 B2 R2 U F2 R2 B'  (13f)
F' B L2 F B' U F2 R2 B2 D B2 R2 F2  (13f)
F' B L2 F B' U B2 R2 F2 D F2 R2 B2  (13f)
F' B L2 F B' R2 B2 U B2 R2 F2 D F2  (13f)
F' B L2 F B' R2 B2 D L2 B2 R2 U F2  (13f)
F' B L2 F B' D R2 B2 L2 U B2 R2 F2  (13f)
F' B L2 F B' D L2 B2 R2 U F2 R2 B2  (13f)
F' B L2 F' R2 F2 U F2 R2 B2 D F2 B  (13f)
F' B L2 F' R2 F2 D R2 B2 L2 U F2 B  (13f)
F' B L2 F' B R2 F2 U F2 R2 B2 D F2  (13f)
F' B L2 F' B R2 F2 D R2 B2 L2 U F2  (13f)
F' B L2 D' B' U' L2 U B D F L2 B'  (13f)
F' B L2 B' D' B' U' L2 U B D F L2  (13f)
F' B2 U R B2 R' L U2 L' U' F B2 U2  (13f)
F' B2 U R2 F2 L2 D F2 R2 B L2 F B'  (13f)
F' B2 U R2 F2 L2 D B2 L2 B R2 F' B  (13f)
F' B2 U L' B2 R' L U2 R U' F B2 U2  (13f)
F' B2 U B2 R' L U2 R L' U' F B2 U2  (13f)
F' B2 U2 D' F B' R2 F' B D F B2 U2  (13f)
F' B2 U' R' U2 R L' B2 L U F B2 U2  (13f)
F' B2 U' R' L U2 R L' B2 U F B2 U2  (13f)
F' B2 U' L U2 R L' B2 R' U F B2 U2  (13f)
F' B2 R2 F2 U L2 F2 R2 D B L2 F B'  (13f)
F' B2 R2 F2 D F2 R2 B2 U B L2 F B'  (13f)
F' B2 D F' L2 F B' U2 B D' F B2 U2  (13f)
F' B2 D F' B L2 F B' U2 D' F B2 U2  (13f)
F' B2 D L2 F B' U2 F' B D' F B2 U2  (13f)
F' B2 D B L2 F B' U2 F' D' F B2 U2  (13f)
F' B2 D B2 R2 F2 U F2 R2 B L2 F B'  (13f)
F' B2 D B2 R2 F2 U B2 L2 B R2 F' B  (13f)
F' B2 D' F' U2 F B' R2 B D F B2 U2  (13f)
F' B2 D' F' B U2 F B' R2 D F B2 U2  (13f)
F' B2 D' B U2 F B' R2 F' D F B2 U2  (13f)
F' B2 L2 B2 U' F2 R2 B2 D' B R2 F' B  (13f)
F' B2 L2 B2 D' L2 F2 R2 U' B R2 F' B  (13f)
F' B' U2 F U F D R2 D' F' U' B U2  (13f)
D R2 L2 U' F B' L2 F' B U' R2 L2 D  (13f)
D F2 B2 D F' B L2 F B' D F2 B2 D  (13f)
D B2 U R B2 R' L U2 L' U' B2 U2 D'  (13f)
D B2 U L' B2 R' L U2 R U' B2 U2 D'  (13f)
D B2 U B2 R' L U2 R L' U' B2 U2 D'  (13f)
D B2 U2 D' F B' R2 F' B D B2 U2 D'  (13f)
D B2 U' R' U2 R L' B2 L U B2 U2 D'  (13f)
D B2 U' R' L U2 R L' B2 U B2 U2 D'  (13f)
D B2 U' L U2 R L' B2 R' U B2 U2 D'  (13f)
D B2 D F B L2 F B' D2 B2 D' F2 D  (13f)
D B2 D F' L2 F B' U2 B D' B2 U2 D'  (13f)
D B2 D F' B L2 F B' U2 D' B2 U2 D'  (13f)
D B2 D F' B' L2 F B' D2 F2 D' F2 D  (13f)
D B2 D L2 F B' U2 F' B D' B2 U2 D'  (13f)
D B2 D B L2 F B' U2 F' D' B2 U2 D'  (13f)
D B2 D' F2 U D2 B2 D' B2 U' B2 D' F2  (13f)
D B2 D' F2 U' F2 D' F2 U D2 B2 D' F2  (13f)
D B2 D' F2 D2 F' B L2 F B D F2 D  (13f)
D B2 D' F' U2 F B' R2 B D B2 U2 D'  (13f)
D B2 D' F' B U2 F B' R2 D B2 U2 D'  (13f)
D B2 D' B U2 F B' R2 F' D B2 U2 D'  (13f)
D B2 D' B2 D2 F' B L2 F' B' D F2 D  (13f)
D2 R2 L2 U2 D R L' F2 R' L D' R2 L2  (13f)
D2 R2 L2 D' R' L B2 R L' U2 D R2 L2  (13f)
D2 F2 B2 U R L' B2 R' L U' D2 F2 B2  (13f)
D2 F2 B2 U' D2 R' L F2 R L' U F2 B2  (13f)
D2 B2 U R L' U2 F2 R' L U2 B2 U' F2  (13f)
D2 B2 U R L' D2 F2 R' L U2 F2 U' F2  (13f)
D2 B2 U R B2 R' L U2 L' U' B2 U2 D2  (13f)
D2 B2 U F2 U2 R L' F2 R' L B2 U' F2  (13f)
D2 B2 U F2 R L' F2 B2 D2 R' L U' F2  (13f)
D2 B2 U L' B2 R' L U2 R U' B2 U2 D2  (13f)
D2 B2 U B2 U2 D2 R L' U2 R' L U' F2  (13f)
D2 B2 U B2 R' L U2 R L' U' B2 U2 D2  (13f)
D2 B2 U B2 D2 R' L F2 R L' F2 U' F2  (13f)
D2 B2 U2 D' F B' R2 F' B D B2 U2 D2  (13f)
D2 B2 U' R' U2 R L' B2 L U B2 U2 D2  (13f)
D2 B2 U' R' L U2 R L' U2 D2 F2 U F2  (13f)
D2 B2 U' R' L U2 R L' B2 U B2 U2 D2  (13f)
D2 B2 U' R' L D2 F2 B2 R L' B2 U F2  (13f)
D2 B2 U' F2 U2 R' L B2 U2 R L' U F2  (13f)
D2 B2 U' F2 R' L B2 R L' U2 B2 U F2  (13f)
D2 B2 U' L U2 R L' B2 R' U B2 U2 D2  (13f)
D2 B2 U' B2 U2 R' L B2 D2 R L' U F2  (13f)
D2 B2 U' B2 R L' B2 R' L D2 F2 U F2  (13f)
D2 B2 D F B R2 L2 B2 R2 F B' D F2  (13f)
D2 B2 D F2 U2 F2 R2 B2 U2 F2 L2 D' F2  (13f)
D2 B2 D F2 U2 F2 L2 F2 D2 B2 R2 D' F2  (13f)
D2 B2 D F2 D2 B2 R2 B2 U2 B2 R2 D' F2  (13f)
D2 B2 D F2 D2 B2 L2 F2 D2 F2 L2 D' F2  (13f)
D2 B2 D F' L2 F B' U2 B D' B2 U2 D2  (13f)
D2 B2 D F' B R2 F2 R2 L2 F B D F2  (13f)
D2 B2 D F' B R2 B2 R2 L2 F' B' D F2  (13f)
D2 B2 D F' B L2 F B' U2 D' B2 U2 D2  (13f)
D2 B2 D F' B' R2 L2 F2 R2 F B' D F2  (13f)
D2 B2 D L2 F B' U2 F' B D' B2 U2 D2  (13f)
D2 B2 D B L2 F B' U2 F' D' B2 U2 D2  (13f)
D2 B2 D B2 U2 B2 R2 F2 U2 B2 L2 D' F2  (13f)
D2 B2 D B2 U2 B2 L2 B2 D2 F2 R2 D' F2  (13f)
D2 B2 D B2 D2 F2 R2 F2 U2 F2 R2 D' F2  (13f)
D2 B2 D B2 D2 F2 L2 B2 D2 B2 L2 D' F2  (13f)
D2 B2 D' R2 F2 U2 F2 R2 F2 D2 B2 D F2  (13f)
D2 B2 D' R2 F2 D2 B2 L2 B2 U2 B2 D F2  (13f)
D2 B2 D' R2 B2 U2 B2 R2 B2 D2 F2 D F2  (13f)
D2 B2 D' R2 B2 D2 F2 L2 F2 U2 F2 D F2  (13f)
D2 B2 D' F2 D' L2 D' L2 D' B2 D' F2 D'  (13f)
D2 B2 D' F' U2 F B' R2 B D B2 U2 D2  (13f)
D2 B2 D' F' B U2 F B' R2 D B2 U2 D2  (13f)
D2 B2 D' L2 F2 U2 B2 R2 F2 U2 F2 D F2  (13f)
D2 B2 D' L2 F2 D2 F2 L2 B2 D2 F2 D F2  (13f)
D2 B2 D' L2 B2 U2 F2 R2 B2 U2 B2 D F2  (13f)
D2 B2 D' L2 B2 D2 B2 L2 F2 D2 B2 D F2  (13f)
D2 B2 D' B U2 F B' R2 F' D B2 U2 D2  (13f)
D' R2 L2 U' F B' L2 F' B U' R2 L2 D'  (13f)
D' F2 B2 D F' B L2 F B' D F2 B2 D'  (13f)
D' B2 U R B2 R' L U2 L' U' B2 U2 D  (13f)
D' B2 U L' B2 R' L U2 R U' B2 U2 D  (13f)
D' B2 U B2 R' L U2 R L' U' B2 U2 D  (13f)
D' B2 U2 D' F B' R2 F' B D B2 U2 D  (13f)
D' B2 U' R' U2 R L' B2 L U B2 U2 D  (13f)
D' B2 U' R' L U2 R L' B2 U B2 U2 D  (13f)
D' B2 U' L U2 R L' B2 R' U B2 U2 D  (13f)
D' B2 D F B L2 F B' D2 B2 D' F2 D'  (13f)
D' B2 D F' L2 F B' U2 B D' B2 U2 D  (13f)
D' B2 D F' B L2 F B' U2 D' B2 U2 D  (13f)
D' B2 D F' B' L2 F B' D2 F2 D' F2 D'  (13f)
D' B2 D L2 F B' U2 F' B D' B2 U2 D  (13f)
D' B2 D B L2 F B' U2 F' D' B2 U2 D  (13f)
D' B2 D' F2 U' F2 D' F2 U' F2 D' B2 U2  (13f)
D' B2 D' F2 D2 F' B L2 F B D F2 D'  (13f)
D' B2 D' F2 D' L2 D' L2 D' B2 D' F2 D2  (13f)
D' B2 D' F' U2 F B' R2 B D B2 U2 D  (13f)
D' B2 D' F' B U2 F B' R2 D B2 U2 D  (13f)
D' B2 D' B U2 F B' R2 F' D B2 U2 D  (13f)
D' B2 D' B2 D2 F' B L2 F' B' D F2 D'  (13f)
L U R U2 D2 L' U' L U2 D2 R' L' U2  (13f)
L U L F2 B2 R' D' R' D2 R2 F2 B2 L2  (13f)
L U L F2 B2 R' D' R' D2 L2 F2 B2 R2  (13f)
L U L F2 B2 R' D' R' L2 F2 B2 R2 U2  (13f)
L F R' L D' F' D R L' F' U L' U2  (13f)
L B U' F U' F' U' F U2 F' B' L' U'  (13f)
L B U' D L' U' L U D' B' U L' U2  (13f)
L2 U D2 F2 L2 B2 D B2 L2 F2 D2 L2 U2  (13f)
L2 U D2 B2 L2 F2 D F2 L2 B2 D2 L2 U2  (13f)
L2 U2 R2 B2 U B2 R2 F2 D F2 U2 L2 U2  (13f)
L2 U2 R2 B2 D L2 B2 R2 U F2 U2 L2 U2  (13f)
L2 U2 D R2 B2 L2 U B2 R2 F2 U2 L2 U2  (13f)
L2 U2 D L2 B2 R2 U F2 R2 B2 U2 L2 U2  (13f)
L2 U2 B2 U B2 R2 F2 D F2 R2 U2 L2 U2  (13f)
L2 U2 B2 D L2 B2 R2 U F2 R2 U2 L2 U2  (13f)
L2 U' R2 B2 U R2 F2 L2 D F2 U L2 U2  (13f)
L2 U' R2 B2 D B2 R2 F2 U F2 U L2 U2  (13f)
L2 U' F2 R2 B2 U R2 F2 D2 F2 U' D' F2  (13f)
L2 U' F2 R2 B2 U R2 F2 L2 U D L2 U2  (13f)
L2 U' F2 R2 B2 U2 D' F2 L2 B2 D2 L2 U2  (13f)
L2 U' B2 U R2 F2 L2 D F2 R2 U L2 U2  (13f)
L2 U' B2 R2 F2 U L2 F2 R2 U D L2 U2  (13f)
L2 U' B2 R2 F2 U2 D' B2 L2 F2 D2 L2 U2  (13f)
L2 U' B2 D B2 R2 F2 U F2 R2 U L2 U2  (13f)
L2 F B R2 F B' D' R2 F2 L2 U B2 U2  (13f)
L2 F2 L U L' F2 B2 R D' R' B2 L2 U2  (13f)
L2 F2 L' U L F2 B2 R' D' R B2 L2 U2  (13f)
L2 F2 B2 U' B2 U F2 B2 D' B2 D L2 U2  (13f)
L2 F2 B2 R2 D2 R D' R F2 B2 L' U L'  (13f)
L2 F2 B2 R2 D2 R' D' R' F2 B2 L U L  (13f)
L2 F2 B2 R2 L D' L F2 B2 R' U R' U2  (13f)
L2 F2 B2 R2 L' D' L' F2 B2 R U R U2  (13f)
L2 F2 B2 D' R2 D F2 B2 U' L2 U L2 U2  (13f)
L2 F' D' B' D' B2 D B D B L2 F B'  (13f)
L2 D2 F2 U F2 L2 B2 D B2 L2 D2 L2 U2  (13f)
L2 D2 F2 D R2 F2 L2 U B2 L2 D2 L2 U2  (13f)
L2 D2 L2 F2 U F2 L2 B2 D B2 D2 L2 U2  (13f)
L2 D2 L2 F2 D R2 F2 L2 U B2 D2 L2 U2  (13f)
L2 D' R2 U F2 L2 B2 D L2 F2 D L2 U2  (13f)
L2 D' R2 F2 L2 U' D2 F2 R2 B2 U2 L2 U2  (13f)
L2 D' R2 F2 L2 D L2 F2 R2 U D L2 U2  (13f)
L2 D' R2 D R2 F2 L2 U L2 F2 D L2 U2  (13f)
L2 D' F2 R2 U F2 L2 B2 D L2 D L2 U2  (13f)
L2 D' F2 R2 D R2 F2 L2 U L2 D L2 U2  (13f)
L2 D' L2 F2 R2 U' D2 B2 R2 F2 U2 L2 U2  (13f)
L2 D' L2 F2 R2 D R2 F2 D2 F2 U' D' F2  (13f)
L2 D' L2 F2 R2 D R2 F2 L2 U D L2 U2  (13f)
L2 B D F U L2 U' F' D' F' L2 F B'  (13f)
L2 B2 U' B2 U F2 B2 D' B2 D F2 L2 U2  (13f)
L2 B2 D' R2 D F2 B2 U' L2 U F2 L2 U2  (13f)
L' U R' U2 D2 L U' L' U2 D2 R L U2  (13f)
L' U L' F2 B2 R D' R D2 R2 F2 B2 L2  (13f)
L' U L' F2 B2 R D' R D2 L2 F2 B2 R2  (13f)
L' U L' F2 B2 R D' R L2 F2 B2 R2 U2  (13f)
L' U' L U' R B L2 B L B' L B' R'  (13f)
L' U' L U' L U L2 U L U' L U' L'  (13f)
L' U' L2 F' D F' D' R' F' R F' L' U  (13f)
L' U' L2 F' L' F' R' F' R2 U' R' F' U2  (13f)
L' U' B' U B R L B U B' U' R' U2  (13f)
L' U' B' U B L U2 L F U F' U' L'  (13f)
L' B L' D2 F' D' F D' F' L' F L' B'  (13f)
B U R2 D2 L2 F L2 D2 R2 B U' B' U2  (13f)
B U R2 D2 L2 B D2 R2 U2 F U' B' U2  (13f)
B U D2 L2 F L2 D2 R2 B R2 U' B' U2  (13f)
B U D2 L2 B D2 R2 U2 F R2 U' B' U2  (13f)
B U L2 F L2 D2 R2 B R2 U' D2 B' U2  (13f)
B U L2 D2 R2 F R2 D2 L2 B U' B' U2  (13f)
B U L2 D2 R2 B U2 R2 D2 F U' B' U2  (13f)
B U L2 B D2 R2 U2 F R2 U' D2 B' U2  (13f)
B U' R2 F' U2 R2 D2 B' L2 U D2 B' U2  (13f)
B U' R2 B' R2 D2 L2 F' L2 U D2 B' U2  (13f)
B U' F' U2 R2 D2 B' L2 D2 R2 U B' U2  (13f)
B U' F' D2 R2 U2 B' R2 D2 L2 U B' U2  (13f)
B U' F' D' L2 D F U F U2 F' B' U2  (13f)
B U' D2 R2 F' U2 R2 D2 B' L2 U B' U2  (13f)
B U' D2 R2 B' R2 D2 L2 F' L2 U B' U2  (13f)
B U' B' R2 D2 L2 F' L2 D2 R2 U B' U2  (13f)
B U' B' L2 D2 R2 F' R2 D2 L2 U B' U2  (13f)
B R U' D B' U2 B U D' R' U2 B' U2  (13f)
B L F' B D' L2 D F B' L' U2 B' U2  (13f)
B2 U R U2 F2 R' L D2 F2 L' U' B2 U2  (13f)
B2 U R D2 F2 R' L D2 B2 L' U' B2 U2  (13f)
B2 U R L' U2 F2 R' L U2 B2 U' F2 D2  (13f)
B2 U R L' U2 F2 R' L D2 F2 U' B2 U2  (13f)
B2 U R L' D2 F2 R' L U2 F2 U' F2 D2  (13f)
B2 U R L' D2 F2 R' L D2 B2 U' B2 U2  (13f)
B2 U R2 U2 R2 F2 L2 D2 L2 F2 U' B2 U2  (13f)
B2 U R2 U2 R2 B2 R2 U2 R2 B2 U' B2 U2  (13f)
B2 U R2 F2 L2 D F2 R2 F' B L2 F B'  (13f)
B2 U R2 F2 L2 D B2 L2 F' B R2 F' B  (13f)
B2 U R2 F2 L2 D' F B' L2 F B R2 U2  (13f)
B2 U R2 D2 L2 F2 L2 D2 R2 B2 U' B2 U2  (13f)
B2 U R2 D2 L2 B2 R2 U2 L2 F2 U' B2 U2  (13f)
B2 U R2 L B2 R' L U2 R' L2 U' B2 U2  (13f)
B2 U R2 L2 B2 R' L U2 R' L U' B2 U2  (13f)
B2 U R2 B2 R2 U R L U2 R' L' B2 U2  (13f)
B2 U R' L B2 R' L U2 R2 L2 U' B2 U2  (13f)
B2 U R' L2 B2 R' L U2 R2 L U' B2 U2  (13f)
B2 U F2 U2 R L' F2 R' L B2 U' F2 D2  (13f)
B2 U F2 R D2 R' L B2 L' F2 U' B2 U2  (13f)
B2 U F2 R L' F2 B2 D2 R' L U' F2 D2  (13f)
B2 U F2 R L' D2 R' L F2 B2 U' B2 U2  (13f)
B2 U F2 D2 R' L B2 R L' F2 U' B2 U2  (13f)
B2 U F2 L' D2 R' L B2 R F2 U' B2 U2  (13f)
B2 U D2 R U2 R' L F2 L' U' D2 B2 U2  (13f)
B2 U D2 R L' U2 R' L F2 U' D2 B2 U2  (13f)
B2 U D2 R L' F2 D2 R' L B2 U' B2 U2  (13f)
B2 U D2 R2 F2 R2 D2 L2 B2 L2 U' B2 U2  (13f)
B2 U D2 R2 B2 L2 U2 R2 F2 L2 U' B2 U2  (13f)
B2 U D2 F2 R' L D2 B2 R L' U' B2 U2  (13f)
B2 U D2 L2 F2 L2 D2 R2 B2 R2 U' B2 U2  (13f)
B2 U D2 L2 B2 R2 U2 L2 F2 R2 U' B2 U2  (13f)
B2 U D2 L' U2 R' L F2 R U' D2 B2 U2  (13f)
B2 U L2 U2 L2 F2 R2 D2 R2 F2 U' B2 U2  (13f)
B2 U L2 U2 L2 B2 L2 U2 L2 B2 U' B2 U2  (13f)
B2 U L2 F2 R2 D F2 L2 F B' R2 F' B  (13f)
B2 U L2 F2 R2 D B2 R2 F B' L2 F B'  (13f)
B2 U L2 F2 R2 D' F' B R2 F' B' L2 U2  (13f)
B2 U L2 D2 R2 F2 R2 D2 L2 B2 U' B2 U2  (13f)
B2 U L2 D2 R2 B2 L2 U2 R2 F2 U' B2 U2  (13f)
B2 U L2 B2 L2 U R' L' U2 R L B2 U2  (13f)
B2 U L' U2 F2 R' L D2 F2 R U' B2 U2  (13f)
B2 U L' D2 F2 R' L D2 B2 R U' B2 U2  (13f)
B2 U B2 U2 R L' B2 R' L B2 U' B2 U2  (13f)
B2 U B2 U2 D2 R L' U2 R' L U' F2 D2  (13f)
B2 U B2 R' U2 R L' B2 L B2 U' B2 U2  (13f)
B2 U B2 D2 R' L F2 R L' F2 U' F2 D2  (13f)
B2 U B2 L U2 R L' B2 R' B2 U' B2 U2  (13f)
B2 U2 D R2 F B' D2 R2 F' B D' B2 U2  (13f)
B2 U2 D F U2 F' B L2 B' U2 D' B2 U2  (13f)
B2 U2 D F B' U2 F' B L2 U2 D' B2 U2  (13f)
B2 U2 D F B' R2 D2 F' B R2 D' B2 U2  (13f)
B2 U2 D F2 R2 B2 D2 B2 R2 F2 D' B2 U2  (13f)
B2 U2 D F2 L2 F2 U2 F2 L2 F2 D' B2 U2  (13f)
B2 U2 D B2 R2 F2 D2 F2 R2 B2 D' B2 U2  (13f)
B2 U2 D B2 D' R2 U' B2 U' B2 U' R2 U  (13f)
B2 U2 D B2 L2 B2 U2 B2 L2 B2 D' B2 U2  (13f)
B2 U2 D B' U2 F' B L2 F U2 D' B2 U2  (13f)
B2 U2 D' R2 F' B U2 F B' U2 D B2 U2  (13f)
B2 U2 D' F R2 F' B U2 B' U2 D B2 U2  (13f)
B2 U2 D' B' R2 F' B U2 F U2 D B2 U2  (13f)
B2 U' R L2 U2 R L' B2 R2 L' U B2 U2  (13f)
B2 U' R L' U2 R L' B2 R2 L2 U B2 U2  (13f)
B2 U' R2 U D2 L2 U' F2 D' L2 D' R2 U  (13f)
B2 U' R2 U' R2 U' B2 D' R2 U2 D R2 U  (13f)
B2 U' R2 F2 L2 U2 R2 B2 L2 U D2 B2 U2  (13f)
B2 U' R2 F2 L2 U' D' F2 R2 B2 D' B2 U2  (13f)
B2 U' R2 L2 U2 R L' B2 R L' U B2 U2  (13f)
B2 U' R2 L' U2 R L' B2 R L2 U B2 U2  (13f)
B2 U' R2 B2 R2 D2 L2 F2 L2 U D2 B2 U2  (13f)
B2 U' R' F2 D2 R L' F2 U2 L U B2 U2  (13f)
B2 U' R' L U2 R L' U2 D2 F2 U F2 D2  (13f)
B2 U' R' L D2 F2 B2 R L' B2 U F2 D2  (13f)
B2 U' R' L B2 D2 R L' F2 U D2 B2 U2  (13f)
B2 U' R' B2 D2 R L' F2 D2 L U B2 U2  (13f)
B2 U' F2 U2 R' L B2 U2 R L' U F2 D2  (13f)
B2 U' F2 R2 U2 L2 B2 R2 D2 L2 U B2 U2  (13f)
B2 U' F2 R2 D2 R2 F2 L2 U2 L2 U B2 U2  (13f)
B2 U' F2 R' L B2 R L' U2 B2 U F2 D2  (13f)
B2 U' F2 R' L B2 R L' D2 F2 U B2 U2  (13f)
B2 U' F2 R' B2 R L' D2 L F2 U B2 U2  (13f)
B2 U' F2 D2 R L' F2 U2 R' L U B2 U2  (13f)
B2 U' F2 L B2 R L' D2 R' F2 U B2 U2  (13f)
B2 U' F2 L2 U2 R2 B2 L2 D2 R2 U B2 U2  (13f)
B2 U' F2 L2 D2 L2 F2 R2 U2 R2 U B2 U2  (13f)
B2 U' F2 B2 R L' D2 R' L F2 U B2 U2  (13f)
B2 U' D2 R' F2 R L' U2 L U D2 B2 U2  (13f)
B2 U' D2 F2 R L' U2 R' L U D2 B2 U2  (13f)
B2 U' D2 L F2 R L' U2 R' U D2 B2 U2  (13f)
B2 U' D' B2 D2 B2 R2 U F2 R2 B2 U' L2  (13f)
B2 U' D' B2 D2 B2 R2 D R2 B2 L2 D' L2  (13f)
B2 U' L F2 D2 R L' F2 U2 R' U B2 U2  (13f)
B2 U' L B2 D2 R L' F2 D2 R' U B2 U2  (13f)
B2 U' L2 F2 R2 U2 L2 B2 R2 U D2 B2 U2  (13f)
B2 U' L2 F2 R2 U' D' B2 R2 F2 D' B2 U2  (13f)
B2 U' L2 B2 L2 D2 R2 F2 R2 U D2 B2 U2  (13f)
B2 U' B2 U2 R' L B2 D2 R L' U F2 D2  (13f)
B2 U' B2 R L' D2 F2 R' L U D2 B2 U2  (13f)
B2 U' B2 R L' B2 R' L U2 B2 U B2 U2  (13f)
B2 U' B2 R L' B2 R' L D2 F2 U F2 D2  (13f)
B2 U' B2 R B2 R' L U2 L' B2 U B2 U2  (13f)
B2 U' B2 R2 U2 R2 B2 R2 U2 R2 U B2 U2  (13f)
B2 U' B2 R2 D2 L2 F2 L2 D2 R2 U B2 U2  (13f)
B2 U' B2 D2 R L' F2 D2 R' L U B2 U2  (13f)
B2 U' B2 L2 U2 L2 B2 L2 U2 L2 U B2 U2  (13f)
B2 U' B2 L2 D2 R2 F2 R2 D2 L2 U B2 U2  (13f)
B2 U' B2 L' B2 R' L U2 R B2 U B2 U2  (13f)
B2 R L U2 R' L' U R2 B2 R2 U B2 U2  (13f)
B2 R2 F2 U L2 F2 R2 D F' B L2 F B'  (13f)
B2 R2 F2 D F2 R2 B2 U F' B L2 F B'  (13f)
B2 R2 F2 D F' B R2 F' B U' F2 L2 F2  (13f)
B2 R' L' U2 R L U L2 B2 L2 U B2 U2  (13f)
B2 D R2 F' D2 F B' L2 B R2 D' B2 U2  (13f)
B2 D R2 F' B D2 F B' R2 L2 D' B2 U2  (13f)
B2 D R2 D2 F B' L2 F' B R2 D' B2 U2  (13f)
B2 D R2 B D2 F B' L2 F' R2 D' B2 U2  (13f)
B2 D F R2 B2 L2 B2 R2 F D F2 D2 B2  (13f)
B2 D F L2 F2 L2 F2 L2 F D F2 D2 B2  (13f)
B2 D F B R2 L2 B2 R2 F B' D F2 D2  (13f)
B2 D F B2 L2 F B' U2 F2 B' D' B2 U2  (13f)
B2 D F B' L2 F B' U2 F2 B2 D' B2 U2  (13f)
B2 D F2 U2 F2 R2 B2 U2 F2 L2 D' F2 D2  (13f)
B2 D F2 U2 F2 R2 B2 D2 B2 R2 D' B2 U2  (13f)
B2 D F2 U2 F2 L2 F2 U2 F2 L2 D' B2 U2  (13f)
B2 D F2 U2 F2 L2 F2 D2 B2 R2 D' F2 D2  (13f)
B2 D F2 R2 B2 U F2 L2 F B' R2 F' B  (13f)
B2 D F2 R2 B2 U B2 R2 F B' L2 F B'  (13f)
B2 D F2 D2 R2 B2 U2 B2 R2 D' F2 D2 B2  (13f)
B2 D F2 D2 R2 B2 D2 F2 L2 D' B2 U2 B2  (13f)
B2 D F2 D2 L2 F2 U2 B2 R2 D' B2 U2 B2  (13f)
B2 D F2 D2 L2 F2 D2 F2 L2 D' F2 D2 B2  (13f)
B2 D F2 D2 B2 R2 B2 U2 B2 R2 D' F2 D2  (13f)
B2 D F2 D2 B2 R2 B2 D2 F2 L2 D' B2 U2  (13f)
B2 D F2 D2 B2 L2 F2 U2 B2 R2 D' B2 U2  (13f)
B2 D F2 D2 B2 L2 F2 D2 F2 L2 D' F2 D2  (13f)
B2 D F2 B2 L2 F B' U2 F B' D' B2 U2  (13f)
B2 D F2 B' L2 F B' U2 F B2 D' B2 U2  (13f)
B2 D F' U2 R2 F B' D2 R2 B D' B2 U2  (13f)
B2 D F' R2 B2 L2 B2 R2 F' D F2 D2 B2  (13f)
B2 D F' D2 R2 F B' D2 L2 B D' B2 U2  (13f)
B2 D F' L2 F2 L2 F2 L2 F' D F2 D2 B2  (13f)
B2 D F' B U2 R2 F B' D2 R2 D' B2 U2  (13f)
B2 D F' B R2 F2 R2 L2 F B D F2 D2  (13f)
B2 D F' B R2 B2 R2 L2 F' B' D F2 D2  (13f)
B2 D F' B D2 R2 F B' D2 L2 D' B2 U2  (13f)
B2 D F' B' R2 L2 F2 R2 F B' D F2 D2  (13f)
B2 D F' B' L2 F B U2 B2 D' B2 U2 B2  (13f)
B2 D F' B' L2 F B D2 F2 D' F2 D2 B2  (13f)
B2 D F' B' L2 F B2 U2 B2 D' B2 U2 B  (13f)
B2 D F' B' L2 F B2 D2 F2 D' F2 D2 B  (13f)
B2 D L2 U2 F' B L2 F B' L2 D' B2 U2  (13f)
B2 D L2 F U2 F' B L2 B' L2 D' B2 U2  (13f)
B2 D L2 B' U2 F' B L2 F L2 D' B2 U2  (13f)
B2 D B U2 R2 F B' D2 R2 F' D' B2 U2  (13f)
B2 D B D2 R2 F B' D2 L2 F' D' B2 U2  (13f)
B2 D B2 U2 R2 F2 U2 B2 L2 D' F2 D2 B2  (13f)
B2 D B2 U2 R2 F2 D2 F2 R2 D' B2 U2 B2  (13f)
B2 D B2 U2 L2 B2 U2 B2 L2 D' B2 U2 B2  (13f)
B2 D B2 U2 L2 B2 D2 F2 R2 D' F2 D2 B2  (13f)
B2 D B2 U2 B2 R2 F2 U2 B2 L2 D' F2 D2  (13f)
B2 D B2 U2 B2 R2 F2 D2 F2 R2 D' B2 U2  (13f)
B2 D B2 U2 B2 L2 B2 U2 B2 L2 D' B2 U2  (13f)
B2 D B2 U2 B2 L2 B2 D2 F2 R2 D' F2 D2  (13f)
B2 D B2 R2 F2 U F2 R2 F' B L2 F B'  (13f)
B2 D B2 R2 F2 U B2 L2 F' B R2 F' B  (13f)
B2 D B2 D2 F2 R2 F2 U2 F2 R2 D' F2 D2  (13f)
B2 D B2 D2 F2 R2 F2 D2 B2 L2 D' B2 U2  (13f)
B2 D B2 D2 F2 L2 B2 U2 F2 R2 D' B2 U2  (13f)
B2 D B2 D2 F2 L2 B2 D2 B2 L2 D' F2 D2  (13f)
B2 D' R2 F R2 F' B U2 B' R2 D B2 U2  (13f)
B2 D' R2 F B' R2 F' B U2 R2 D B2 U2  (13f)
B2 D' R2 F2 U2 F2 R2 F2 U2 F2 D B2 U2  (13f)
B2 D' R2 F2 U2 F2 R2 F2 D2 B2 D F2 D2  (13f)
B2 D' R2 F2 D2 B2 L2 U2 B2 D F2 D2 B2  (13f)
B2 D' R2 F2 D2 B2 L2 D2 F2 D B2 U2 B2  (13f)
B2 D' R2 F2 D2 B2 L2 B2 U2 B2 D F2 D2  (13f)
B2 D' R2 F2 D2 B2 L2 B2 D2 F2 D B2 U2  (13f)
B2 D' R2 D2 F B' L2 D2 F' B D B2 U2  (13f)
B2 D' R2 L2 F B' D2 F' B L2 D B2 U2  (13f)
B2 D' R2 B2 U2 B2 R2 U2 B2 D B2 U2 B2  (13f)
B2 D' R2 B2 U2 B2 R2 D2 F2 D F2 D2 B2  (13f)
B2 D' R2 B2 U2 B2 R2 B2 U2 B2 D B2 U2  (13f)
B2 D' R2 B2 U2 B2 R2 B2 D2 F2 D F2 D2  (13f)
B2 D' R2 B2 D2 F2 L2 F2 U2 F2 D F2 D2  (13f)
B2 D' R2 B2 D2 F2 L2 F2 D2 B2 D B2 U2  (13f)
B2 D' R2 B' R2 F' B U2 F R2 D B2 U2  (13f)
B2 D' F B2 U2 F B' R2 F2 B' D B2 U2  (13f)
B2 D' F B' U2 F B' R2 F2 B2 D B2 U2  (13f)
B2 D' F2 U D2 B2 D' B2 U' B2 D' F2 D  (13f)
B2 D' F2 U' F2 D' F2 U D2 B2 D' F2 D  (13f)
B2 D' F2 U' F2 D' F2 U' F2 D' B2 U2 D'  (13f)
B2 D' F2 R2 F2 U2 F2 R2 F2 U2 D B2 U2  (13f)
B2 D' F2 D2 F' B2 L2 F B D F2 D2 B'  (13f)
B2 D' F2 D2 F' B' L2 F B D F2 D2 B2  (13f)
B2 D' F2 D' L2 U' F2 U D2 B2 U' R2 U  (13f)
B2 D' F2 L2 B2 U' D' L2 F2 R2 U' B2 U2  (13f)
B2 D' F2 L2 B2 D2 B2 L2 F2 U2 D B2 U2  (13f)
B2 D' F2 B2 U2 F B' R2 F B' D B2 U2  (13f)
B2 D' F2 B' U2 F B' R2 F B2 D B2 U2  (13f)
B2 D' F' R2 D2 F B' L2 D2 B D B2 U2  (13f)
B2 D' F' L2 D2 F B' L2 U2 B D B2 U2  (13f)
B2 D' F' B L2 D2 F B' L2 U2 D B2 U2  (13f)
B2 D' L2 F2 U2 B2 R2 F2 U2 F2 D F2 D2  (13f)
B2 D' L2 F2 U2 B2 R2 F2 D2 B2 D B2 U2  (13f)
B2 D' L2 F2 D2 F2 L2 U2 B2 D B2 U2 B2  (13f)
B2 D' L2 F2 D2 F2 L2 D2 F2 D F2 D2 B2  (13f)
B2 D' L2 F2 D2 F2 L2 B2 U2 B2 D B2 U2  (13f)
B2 D' L2 F2 D2 F2 L2 B2 D2 F2 D F2 D2  (13f)
B2 D' L2 F' R2 F B' D2 B L2 D B2 U2  (13f)
B2 D' L2 F' B R2 F B' D2 L2 D B2 U2  (13f)
B2 D' L2 F' B D2 L2 F B' U2 D B2 U2  (13f)
B2 D' L2 D2 F B' L2 U2 F' B D B2 U2  (13f)
B2 D' L2 B R2 F B' D2 F' L2 D B2 U2  (13f)
B2 D' L2 B2 U2 F2 R2 U2 B2 D F2 D2 B2  (13f)
B2 D' L2 B2 U2 F2 R2 D2 F2 D B2 U2 B2  (13f)
B2 D' L2 B2 U2 F2 R2 B2 U2 B2 D F2 D2  (13f)
B2 D' L2 B2 U2 F2 R2 B2 D2 F2 D B2 U2  (13f)
B2 D' L2 B2 D2 B2 L2 F2 U2 F2 D B2 U2  (13f)
B2 D' L2 B2 D2 B2 L2 F2 D2 B2 D F2 D2  (13f)
B2 D' B R2 D2 F B' L2 D2 F' D B2 U2  (13f)
B2 D' B L2 D2 F B' L2 U2 F' D B2 U2  (13f)
B2 D' B2 U2 F B R2 F' B' D B2 U2 B2  (13f)
B2 D' B2 U2 F B2 R2 F' B' D B2 U2 B  (13f)
B2 D' B2 R2 B2 U2 B2 R2 B2 U2 D B2 U2  (13f)
B2 D' B2 L2 F2 U' D' R2 F2 L2 U' B2 U2  (13f)
B2 D' B2 L2 F2 D2 F2 L2 B2 U2 D B2 U2  (13f)
B2 L2 B2 U' F B' R2 F B' D B2 R2 F2  (13f)
B2 L2 B2 U' F2 R2 B2 D' F' B R2 F' B  (13f)
B2 L2 B2 D' L2 F2 R2 U' F' B R2 F' B  (13f)
B' U R2 F' R2 D2 L2 B' L2 U' D2 B U2  (13f)
B' U R2 D2 L2 F' L2 D2 R2 B' U' B U2  (13f)
B' U R2 D2 L2 B' U2 L2 D2 F' U' B U2  (13f)
B' U R2 B' D2 L2 U2 F' L2 U' D2 B U2  (13f)
B' U D2 R2 F' R2 D2 L2 B' L2 U' B U2  (13f)
B' U D2 R2 B' D2 L2 U2 F' L2 U' B U2  (13f)
B' U L2 D2 R2 F' R2 D2 L2 B' U' B U2  (13f)
B' U L2 D2 R2 B' D2 L2 U2 F' U' B U2  (13f)
B' U2 R' F B' D R2 D' F' B R B U2  (13f)
B' U2 F U F D R2 D' F' U' F' B U2  (13f)
B' U2 L' U D' B U2 B' U' D L B U2  (13f)
B' U' F U2 L2 D2 B R2 D2 L2 U B U2  (13f)
B' U' F D2 L2 U2 B L2 D2 R2 U B U2  (13f)
B' U' D2 L2 F U2 L2 D2 B R2 U B U2  (13f)
B' U' D2 L2 B L2 D2 R2 F R2 U B U2  (13f)
B' U' L2 F U2 L2 D2 B R2 U D2 B U2  (13f)
B' U' L2 B L2 D2 R2 F R2 U D2 B U2  (13f)
B' U' B R2 D2 L2 F L2 D2 R2 U B U2  (13f)
B' U' B L2 D2 R2 F R2 D2 L2 U B U2  (13f)
B' R' L' U2 R U' R' U' R U' L B U'  (13f)
Searching depth 14

U R U F2 D2 B2 R D2 F2 U2 L U' R' U  (14f)
U R U F2 D2 B2 L B2 D2 F2 R U' R' U  (14f)
U R U D2 B2 R D2 F2 U2 L F2 U' R' U  (14f)
U R U D2 B2 L B2 D2 F2 R F2 U' R' U  (14f)
U R U B2 R D2 F2 U2 L F2 U' D2 R' U  (14f)
U R U B2 D2 F2 R U2 F2 D2 L U' R' U  (14f)
U R U B2 D2 F2 L F2 D2 B2 R U' R' U  (14f)
U R U B2 L B2 D2 F2 R F2 U' D2 R' U  (14f)
U R U' R F2 B2 L' D L' D R2 F2 B2 L2  (14f)
U R U' R F2 B2 L' D L' D L2 F2 B2 R2  (14f)
U R U' R' F2 D2 B2 L' B2 D2 F2 U R' U  (14f)
U R U' R' B2 D2 F2 L' F2 D2 B2 U R' U  (14f)
U R U' F2 R' F2 D2 B2 L' B2 U D2 R' U  (14f)
U R U' F2 L' U2 F2 D2 R' B2 U D2 R' U  (14f)
U R U' D2 F2 R' F2 D2 B2 L' B2 U R' U  (14f)
U R U' D2 F2 L' U2 F2 D2 R' B2 U R' U  (14f)
U R U' L' U2 F2 D2 R' B2 D2 F2 U R' U  (14f)
U R U' L' D2 F2 U2 R' F2 D2 B2 U R' U  (14f)
U R U' L' D' B2 D L U L U2 R' L' U  (14f)
U R F U' D R' U2 R U D' F' U2 R' U  (14f)
U R L2 B2 D' R2 L U R2 L' B2 D R' L2  (14f)
U R L' U' L' D' B2 D L U L U2 R' U  (14f)
U R L' B2 R L U R2 F2 L2 D L2 F2 U'  (14f)
U R L' B2 R L D B2 R2 F2 U L2 F2 U'  (14f)
U R L' B2 L U R2 F2 L2 D L2 F2 R U'  (14f)
U R L' B2 L D B2 R2 F2 U L2 F2 R U'  (14f)
U R B R L' D' B2 D R' L B' U2 R' U  (14f)
U R2 U R F2 U2 D2 B2 L' D F2 D2 B2 D'  (14f)
U R2 U R B2 U2 D2 F2 L' D F2 D2 B2 D'  (14f)
U R2 U R2 U D' R L' U2 R' L U' F2 D  (14f)
U R2 U R2 U2 F B' R2 F' B R2 U' R2 U  (14f)
U R2 U R2 F' U2 F B' R2 B R2 U' R2 U  (14f)
U R2 U R2 B U2 F B' R2 F' R2 U' R2 U  (14f)
U R2 U R' F2 U2 D2 B2 L D F2 D2 B2 D'  (14f)
U R2 U R' B2 U2 D2 F2 L D F2 D2 B2 D'  (14f)
U R2 U F U2 L2 F' B D2 L2 B' U' R2 U  (14f)
U R2 U F D2 L2 F' B D2 R2 B' U' R2 U  (14f)
U R2 U F B' U2 L2 F' B D2 L2 U' R2 U  (14f)
U R2 U F B' D2 L2 F' B D2 R2 U' R2 U  (14f)
U R2 U F2 U2 F2 R2 F2 U2 F2 R2 U' R2 U  (14f)
U R2 U F2 U2 F2 L2 B2 D2 B2 L2 U' R2 U  (14f)
U R2 U F2 R2 F2 U F B U2 F' B' R2 U  (14f)
U R2 U F2 D2 B2 R2 F2 U2 B2 L2 U' R2 U  (14f)
U R2 U F2 D2 B2 L2 B2 D2 F2 R2 U' R2 U  (14f)
U R2 U F2 L2 B2 D' R' L B2 R L F2 U  (14f)
U R2 U F2 B R2 F' B U2 F' B2 U' R2 U  (14f)
U R2 U F2 B2 R2 F' B U2 F' B U' R2 U  (14f)
U R2 U F' B R2 F' B U2 F2 B2 U' R2 U  (14f)
U R2 U F' B2 R2 F' B U2 F2 B U' R2 U  (14f)
U R2 U D2 F U2 F' B L2 B' U' D2 R2 U  (14f)
U R2 U D2 F B' U2 F' B L2 U' D2 R2 U  (14f)
U R2 U D2 F B' L2 D2 F' B R2 U' R2 U  (14f)
U R2 U D2 F2 R2 B2 U2 F2 L2 B2 U' R2 U  (14f)
U R2 U D2 F2 L2 F2 D2 B2 R2 B2 U' R2 U  (14f)
U R2 U D2 L2 F' B D2 R2 F B' U' R2 U  (14f)
U R2 U D2 B2 R2 F2 U2 B2 L2 F2 U' R2 U  (14f)
U R2 U D2 B2 L2 B2 D2 F2 R2 F2 U' R2 U  (14f)
U R2 U D2 B' U2 F' B L2 F U' D2 R2 U  (14f)
U R2 U L2 F D2 F' B R2 B' L2 U' R2 U  (14f)
U R2 U L2 F B' D2 F' B R2 L2 U' R2 U  (14f)
U R2 U L2 D2 F' B R2 F B' L2 U' R2 U  (14f)
U R2 U L2 B' D2 F' B R2 F L2 U' R2 U  (14f)
U R2 U B2 U2 B2 R2 B2 U2 B2 R2 U' R2 U  (14f)
U R2 U B2 U2 B2 L2 F2 D2 F2 L2 U' R2 U  (14f)
U R2 U B2 R2 B2 U F' B' U2 F B R2 U  (14f)
U R2 U B2 D2 F2 R2 B2 U2 F2 L2 U' R2 U  (14f)
U R2 U B2 D2 F2 L2 F2 D2 B2 R2 U' R2 U  (14f)
U R2 U B2 L2 F2 D' R L' F2 R' L' B2 U  (14f)
U R2 U B' U2 L2 F' B D2 L2 F U' R2 U  (14f)
U R2 U B' D2 L2 F' B D2 R2 F U' R2 U  (14f)
U R2 U2 D R2 U' R2 D' R2 D' F2 U2 D F2  (14f)
U R2 U2 D R2 F2 L2 D2 L2 F2 R2 D' R2 U  (14f)
U R2 U2 D R2 D' F2 U2 D B2 U' B2 D' F2  (14f)
U R2 U2 D R2 D' F2 D' F2 U' F2 U2 D F2  (14f)
U R2 U2 D R2 B2 R2 U2 R2 B2 R2 D' R2 U  (14f)
U R2 U2 D R' U2 R L' B2 L U2 D' R2 U  (14f)
U R2 U2 D R' L U2 R L' B2 U2 D' R2 U  (14f)
U R2 U2 D R' L F2 D2 R L' F2 D' R2 U  (14f)
U R2 U2 D F2 R' L D2 F2 R L' D' R2 U  (14f)
U R2 U2 D L U2 R L' B2 R' U2 D' R2 U  (14f)
U R2 U2 D L2 F2 R2 D2 R2 F2 L2 D' R2 U  (14f)
U R2 U2 D L2 B2 L2 U2 L2 B2 L2 D' R2 U  (14f)
U R2 U2 D' R' F2 R L' U2 L U2 D R2 U  (14f)
U R2 U2 D' F2 R L' U2 R' L U2 D R2 U  (14f)
U R2 U2 D' L F2 R L' U2 R' U2 D R2 U  (14f)
U R2 U' R2 F R2 F' B U2 B' R2 U R2 U  (14f)
U R2 U' R2 F B' R2 F' B U2 R2 U R2 U  (14f)
U R2 U' R2 F B' D2 L2 F' B U D2 R2 U  (14f)
U R2 U' R2 F2 U2 F2 R2 F2 U2 F2 U R2 U  (14f)
U R2 U' R2 F2 D2 B2 L2 B2 D2 F2 U R2 U  (14f)
U R2 U' R2 D2 F B' L2 D2 F' B U R2 U  (14f)
U R2 U' R2 L2 F B' D2 F' B L2 U R2 U  (14f)
U R2 U' R2 B2 U2 B2 R2 B2 U2 B2 U R2 U  (14f)
U R2 U' R2 B2 D2 F2 L2 F2 D2 B2 U R2 U  (14f)
U R2 U' R2 B' R2 F' B U2 F R2 U R2 U  (14f)
U R2 U' F B2 U2 F B' R2 F2 B' U R2 U  (14f)
U R2 U' F B' U2 F B' R2 F2 B2 U R2 U  (14f)
U R2 U' F2 R2 F2 D2 B2 L2 B2 U D2 R2 U  (14f)
U R2 U' F2 L2 B2 U2 F2 R2 B2 U D2 R2 U  (14f)
U R2 U' F2 L2 B2 U' D' L2 F2 R2 D' R2 U  (14f)
U R2 U' F2 B2 U2 F B' R2 F B' U R2 U  (14f)
U R2 U' F2 B2 D L2 D F' L2 F' B D2 B  (14f)
U R2 U' F2 B2 D L2 D F' B L2 F' B D2  (14f)
U R2 U' F2 B2 D L2 D L2 F' B D2 F' B  (14f)
U R2 U' F2 B2 D L2 D B L2 F' B D2 F'  (14f)
U R2 U' F2 B' U2 F B' R2 F B2 U R2 U  (14f)
U R2 U' F' R2 D2 F B' L2 D2 B U R2 U  (14f)
U R2 U' F' L2 D2 F B' L2 U2 B U R2 U  (14f)
U R2 U' F' B U2 F B' U D' F2 U F2 D  (14f)
U R2 U' F' B R2 D2 F B' L2 U D2 R2 U  (14f)
U R2 U' D2 F' L2 F B' U2 B U D2 R2 U  (14f)
U R2 U' D2 L2 F B' U2 F' B U D2 R2 U  (14f)
U R2 U' D2 B L2 F B' U2 F' U D2 R2 U  (14f)
U R2 U' L2 F2 U2 B2 R2 F2 D2 B2 U R2 U  (14f)
U R2 U' L2 F2 D2 F2 L2 B2 U2 B2 U R2 U  (14f)
U R2 U' L2 F' R2 F B' D2 B L2 U R2 U  (14f)
U R2 U' L2 F' B R2 F B' D2 L2 U R2 U  (14f)
U R2 U' L2 D2 F B' L2 U2 F' B U R2 U  (14f)
U R2 U' L2 B R2 F B' D2 F' L2 U R2 U  (14f)
U R2 U' L2 B2 U2 F2 R2 B2 D2 F2 U R2 U  (14f)
U R2 U' L2 B2 D2 B2 L2 F2 U2 F2 U R2 U  (14f)
U R2 U' B R2 D2 F B' L2 D2 F' U R2 U  (14f)
U R2 U' B L2 D2 F B' L2 U2 F' U R2 U  (14f)
U R2 U' B2 R2 B2 D2 F2 L2 F2 U D2 R2 U  (14f)
U R2 U' B2 L2 F2 U2 B2 R2 F2 U D2 R2 U  (14f)
U R2 U' B2 L2 F2 U' D' R2 F2 L2 D' R2 U  (14f)
U R2 F B U2 F' B' U F2 R2 F2 U R2 U  (14f)
U R2 F' B' U2 F B U B2 R2 B2 U R2 U  (14f)
U R2 D R U2 F2 R' L D2 F2 L' D' R2 U  (14f)
U R2 D R D2 F2 R' L D2 B2 L' D' R2 U  (14f)
U R2 D R L B2 R' L D2 R2 D' L2 U' D2  (14f)
U R2 D R L' U2 F2 R' L D2 F2 D' R2 U  (14f)
U R2 D R L' D2 F2 R' L D2 B2 D' R2 U  (14f)
U R2 D R2 U2 R2 F2 L2 D2 L2 F2 D' R2 U  (14f)
U R2 D R2 U2 R2 B2 R2 U2 R2 B2 D' R2 U  (14f)
U R2 D R2 D2 L2 F2 L2 D2 R2 B2 D' R2 U  (14f)
U R2 D R2 D2 L2 B2 R2 U2 L2 F2 D' R2 U  (14f)
U R2 D R2 L B2 R' L U2 R' L2 D' R2 U  (14f)
U R2 D R2 L2 B2 R' L U2 R' L D' R2 U  (14f)
U R2 D R' L B2 R' L U2 R2 L2 D' R2 U  (14f)
U R2 D R' L2 B2 R' L U2 R2 L D' R2 U  (14f)
U R2 D R' L' B2 R' L U' D' F2 D' F2 D  (14f)
U R2 D R' L' B2 R' L D2 L2 D' L2 U' D2  (14f)
U R2 D R' L' B2 L U2 R2 D' R2 U2 R' U'  (14f)
U R2 D R' L' B2 L D2 L2 D' L2 D2 R' U'  (14f)
U R2 D F2 R D2 R' L B2 L' F2 D' R2 U  (14f)
U R2 D F2 R L' D2 R' L F2 B2 D' R2 U  (14f)
U R2 D F2 D2 R' L B2 R L' F2 D' R2 U  (14f)
U R2 D F2 L' D2 R' L B2 R F2 D' R2 U  (14f)
U R2 D L2 U2 L2 F2 R2 D2 R2 F2 D' R2 U  (14f)
U R2 D L2 U2 L2 B2 L2 U2 L2 B2 D' R2 U  (14f)
U R2 D L2 D2 R2 F2 R2 D2 L2 B2 D' R2 U  (14f)
U R2 D L2 D2 R2 B2 L2 U2 R2 F2 D' R2 U  (14f)
U R2 D L' U2 F2 R' L D2 F2 R D' R2 U  (14f)
U R2 D L' D2 F2 R' L D2 B2 R D' R2 U  (14f)
U R2 D B2 U2 R L' B2 R' L B2 D' R2 U  (14f)
U R2 D B2 R' U2 R L' B2 L B2 D' R2 U  (14f)
U R2 D B2 L U2 R L' B2 R' B2 D' R2 U  (14f)
U R2 D' R F2 D2 R' L B2 D2 L' D R2 U  (14f)
U R2 D' R L' B2 D2 R' L B2 U2 D R2 U  (14f)
U R2 D' R B2 D2 R' L B2 U2 L' D R2 U  (14f)
U R2 D' R2 U2 L F2 R' L' D R2 U2 R' U'  (14f)
U R2 D' R2 U' R2 D' F2 L2 D F2 D R2 B2  (14f)
U R2 D' R2 U' D' F' B L2 F' B' D F2 D  (14f)
U R2 D' R2 F2 R2 U2 R2 F2 R2 U2 D R2 U  (14f)
U R2 D' R2 D2 R L' B2 R' L' D L2 U' D2  (14f)
U R2 D' R2 L U2 R' L F2 R' L2 D R2 U  (14f)
U R2 D' R2 L2 U2 R' L F2 R' L D R2 U  (14f)
U R2 D' R2 B2 D B2 D B2 L2 D' L2 U' B2  (14f)
U R2 D' R2 B2 L2 U' D' F2 L2 B2 U' R2 U  (14f)
U R2 D' R2 B2 L2 D2 L2 B2 R2 U2 D R2 U  (14f)
U R2 D' R' L U2 R' L F2 R2 L2 D R2 U  (14f)
U R2 D' R' L2 U2 R' L F2 R2 L D R2 U  (14f)
U R2 D' F2 R2 U2 R2 F2 R2 U2 R2 D R2 U  (14f)
U R2 D' F2 R2 D2 L2 B2 L2 D2 R2 D R2 U  (14f)
U R2 D' F2 R' F2 R L' U2 L F2 D R2 U  (14f)
U R2 D' F2 R' L F2 R L' U2 F2 D R2 U  (14f)
U R2 D' F2 D2 R' L B2 D2 R L' D R2 U  (14f)
U R2 D' F2 L F2 R L' U2 R' F2 D R2 U  (14f)
U R2 D' F2 L2 U2 L2 F2 L2 U2 L2 D R2 U  (14f)
U R2 D' F2 L2 D2 R2 B2 R2 D2 L2 D R2 U  (14f)
U R2 D' F2 B2 R' L D2 R L' B2 D R2 U  (14f)
U R2 D' L2 U' L2 U2 D R2 D' F2 U2 D F2  (14f)
U R2 D' L2 U' L2 D' L2 U' L2 D' R2 U D'  (14f)
U R2 D' L2 F2 L2 U2 L2 F2 L2 U2 D R2 U  (14f)
U R2 D' L2 D2 R L' B2 R L D L2 U' D2  (14f)
U R2 D' L2 D2 L' B2 R L D L2 D2 R U'  (14f)
U R2 D' L2 D' B2 D' B2 D' R2 D' L2 U' D  (14f)
U R2 D' L2 B2 R2 U' D' B2 L2 F2 U' R2 U  (14f)
U R2 D' L2 B2 R2 D2 R2 B2 L2 U2 D R2 U  (14f)
U R2 D' L' F2 D2 R' L B2 D2 R D R2 U  (14f)
U R2 D' L' B2 D2 R' L B2 U2 R D R2 U  (14f)
U R2 D' B2 R F2 R' L D2 L' B2 D R2 U  (14f)
U R2 D' B2 R L' F2 R' L D2 B2 D R2 U  (14f)
U R2 D' B2 R L' D2 B2 R' L U2 D R2 U  (14f)
U R2 D' B2 R2 U2 L2 F2 R2 D2 L2 D R2 U  (14f)
U R2 D' B2 R2 D2 R2 B2 L2 U2 L2 D R2 U  (14f)
U R2 D' B2 D2 R' L B2 U2 R L' D R2 U  (14f)
U R2 D' B2 L2 U2 R2 F2 L2 D2 R2 D R2 U  (14f)
U R2 D' B2 L2 D2 L2 B2 R2 U2 R2 D R2 U  (14f)
U R2 D' B2 L' F2 R' L D2 R B2 D R2 U  (14f)
U R2 L U R2 F' B U2 F B' U' R2 L' U  (14f)
U R2 L U F R2 F' B U2 B' U' R2 L' U  (14f)
U R2 L U B' R2 F' B U2 F U' R2 L' U  (14f)
U R2 L U2 D' R' L F2 R L' D R2 L' U  (14f)
U R2 L U' F' U2 F B' R2 B U R2 L' U  (14f)
U R2 L U' F' B U2 F B' R2 U R2 L' U  (14f)
U R2 L U' B U2 F B' R2 F' U R2 L' U  (14f)
U R2 L D R L' B2 R' L U2 D' R2 L' U  (14f)
U R2 L D R B2 R' L U2 L' D' R2 L' U  (14f)
U R2 L D L' B2 R' L U2 R D' R2 L' U  (14f)
U R2 L D B2 R' L U2 R L' D' R2 L' U  (14f)
U R2 L D' R U2 R' L F2 L' D R2 L' U  (14f)
U R2 L D' R L' U2 R' L F2 D R2 L' U  (14f)
U R2 L D' L' U2 R' L F2 R D R2 L' U  (14f)
U R2 L2 U R2 F' B U2 F B' U' R2 L2 U  (14f)
U R2 L2 U F R2 F' B U2 B' U' R2 L2 U  (14f)
U R2 L2 U B' R2 F' B U2 F U' R2 L2 U  (14f)
U R2 L2 U2 D' R' L F2 R L' D R2 L2 U  (14f)
U R2 L2 U' F' U2 F B' R2 B U R2 L2 U  (14f)
U R2 L2 U' F' B U2 F B' R2 U R2 L2 U  (14f)
U R2 L2 U' B U2 F B' R2 F' U R2 L2 U  (14f)
U R2 L2 D R L' B2 R' L U2 D' R2 L2 U  (14f)
U R2 L2 D R L' B2 R' L D R2 L2 U' D2  (14f)
U R2 L2 D R B2 R' D R2 L2 U' L D2 L'  (14f)
U R2 L2 D R B2 R' L U2 L' D' R2 L2 U  (14f)
U R2 L2 D L' B2 R' L U2 R D' R2 L2 U  (14f)
U R2 L2 D L' B2 L D R2 L2 U' R' D2 R  (14f)
U R2 L2 D B2 R' L U2 R L' D' R2 L2 U  (14f)
U R2 L2 D B2 D R2 L2 U' R' L D2 R L'  (14f)
U R2 L2 D' R U2 R' L F2 L' D R2 L2 U  (14f)
U R2 L2 D' R L' U2 R' L F2 D R2 L2 U  (14f)
U R2 L2 D' L' U2 R' L F2 R D R2 L2 U  (14f)
U R2 L' U R2 F' B U2 F B' U' R2 L U  (14f)
U R2 L' U F R2 F' B U2 B' U' R2 L U  (14f)
U R2 L' U B' R2 F' B U2 F U' R2 L U  (14f)
U R2 L' U2 D' R' L F2 R L' D R2 L U  (14f)
U R2 L' U' F' U2 F B' R2 B U R2 L U  (14f)
U R2 L' U' F' B U2 F B' R2 U R2 L U  (14f)
U R2 L' U' B U2 F B' R2 F' U R2 L U  (14f)
U R2 L' D R L' B2 R' L U2 D' R2 L U  (14f)
U R2 L' D R B2 R' L U2 L' D' R2 L U  (14f)
U R2 L' D L' B2 R' L U2 R D' R2 L U  (14f)
U R2 L' D B2 R' L U2 R L' D' R2 L U  (14f)
U R2 L' D' R U2 R' L F2 L' D R2 L U  (14f)
U R2 L' D' R L' U2 R' L F2 D R2 L U  (14f)
U R2 L' D' L' U2 R' L F2 R D R2 L U  (14f)
U R' U F2 R' D2 B2 U2 L' B2 U' D2 R U  (14f)
U R' U F2 D2 B2 R' U2 B2 D2 L' U' R U  (14f)
U R' U F2 D2 B2 L' B2 D2 F2 R' U' R U  (14f)
U R' U F2 L' F2 D2 B2 R' B2 U' D2 R U  (14f)
U R' U D2 F2 R' D2 B2 U2 L' B2 U' R U  (14f)
U R' U D2 F2 L' F2 D2 B2 R' B2 U' R U  (14f)
U R' U B2 D2 F2 R' D2 B2 U2 L' U' R U  (14f)
U R' U B2 D2 F2 L' F2 D2 B2 R' U' R U  (14f)
U R' U2 F' R' L D F2 D' R L' F R U  (14f)
U R' U2 L U L D F2 D' L' U' R L' U  (14f)
U R' U2 B' U D' R U2 R' U' D B R U  (14f)
U R' U' R F2 D2 B2 L B2 D2 F2 U R U  (14f)
U R' U' R B2 D2 F2 L F2 D2 B2 U R U  (14f)
U R' U' R' F2 B2 L D L D R2 F2 B2 L2  (14f)
U R' U' R' F2 B2 L D L D L2 F2 B2 R2  (14f)
U R' U' D2 B2 R B2 D2 F2 L F2 U R U  (14f)
U R' U' D2 B2 L U2 B2 D2 R F2 U R U  (14f)
U R' U' L U2 B2 D2 R F2 D2 B2 U R U  (14f)
U R' U' L D2 B2 U2 R B2 D2 F2 U R U  (14f)
U R' U' B2 R B2 D2 F2 L F2 U D2 R U  (14f)
U R' U' B2 L U2 B2 D2 R F2 U D2 R U  (14f)
U R' F' R U2 D2 L2 U' B' U L B L D2  (14f)
U R' F' B' U2 F U' F' U' F U' B R U2  (14f)
U R' D2 R' L B2 L D B2 D R2 L2 U' F2  (14f)
U R' L F2 R L U' B2 R2 F2 D' R2 B2 U'  (14f)
U R' L F2 R L D' R2 F2 L2 U' R2 B2 U'  (14f)
U R' L F2 L U' B2 R2 F2 D' R2 B2 R U'  (14f)
U R' L F2 L D' R2 F2 L2 U' R2 B2 R U'  (14f)
U R' L D2 R' L B2 D B2 D R2 L2 U' F2  (14f)
U R' L B2 R' L D B2 D R2 L2 U' F2 D2  (14f)
U R' L' U2 L U L D F2 D' L' U' R U  (14f)
U F D2 F' U' F2 B2 D B L2 B' D F2 B2  (14f)
U F B U2 F B D F2 L2 F2 D' F2 B2 U'  (14f)
U F B U2 D2 F' U' F U2 D2 B' U F' U  (14f)
U F B D2 F B D' F2 R2 F2 D' F2 B2 U  (14f)
U F B' D2 F' B U' F2 B2 D L2 D F2 B2  (14f)
U F2 U F2 U' R2 L2 D B2 D' R2 L2 F2 U  (14f)
U F2 U F2 U' F2 L2 B2 D' R2 D B2 L2 U  (14f)
U F2 U F2 D' F2 B2 D R2 D' F2 B2 L2 D  (14f)
U F2 U F2 D' L2 B2 R2 U' R2 D B2 L2 U  (14f)
U F2 U F2 D' L2 B2 R2 D' F2 D R2 B2 D  (14f)
U F2 U D F2 L2 B2 U R2 B2 L2 U' F2 U  (14f)
U F2 U D F2 L2 B2 D B2 L2 F2 D' F2 U  (14f)
U F2 U D B2 L2 F2 U L2 B2 R2 U' F2 U  (14f)
U F2 U D B2 L2 F2 D F2 L2 B2 D' F2 U  (14f)
U F2 U L2 U L2 B2 R2 D R2 B2 U' F2 U  (14f)
U F2 U L2 D F2 L2 B2 U R2 B2 U' F2 U  (14f)
U F2 U B2 L2 U L2 B2 R2 D R2 U' F2 U  (14f)
U F2 U B2 L2 D F2 L2 B2 U R2 U' F2 U  (14f)
U F2 U2 R2 B2 L2 U B2 R2 F2 U2 D F2 U  (14f)
U F2 U2 R2 B2 L2 U' D2 F2 L2 B2 D' F2 U  (14f)
U F2 U2 L2 U B2 R2 F2 D R2 B2 U2 F2 U  (14f)
U F2 U2 L2 D L2 B2 R2 U R2 B2 U2 F2 U  (14f)
U F2 U2 L2 B2 R2 U F2 R2 B2 U2 D F2 U  (14f)
U F2 U2 L2 B2 R2 U' D2 B2 L2 F2 D' F2 U  (14f)
U F2 U2 B2 L2 U B2 R2 F2 D R2 U2 F2 U  (14f)
U F2 U2 B2 L2 D L2 B2 R2 U R2 U2 F2 U  (14f)
U F2 R2 U F2 L2 B2 D R L B2 R' L U'  (14f)
U F2 R2 D R2 F2 L2 U R L B2 R' L U'  (14f)
U F2 R2 L2 B2 D B D B R2 L2 F' U' F'  (14f)
U F2 R2 L2 B2 D B' D B' R2 L2 F U' F  (14f)
U F2 R2 B D' B' R2 L2 F U F' L2 F2 U  (14f)
U F2 R2 B' D' B R2 L2 F' U F L2 F2 U  (14f)
U F2 R' L' B2 R L' D' B2 L2 F2 U R2 U  (14f)
U F2 D R2 U' R2 F2 L2 D' B2 U B2 L2 U  (14f)
U F2 D R2 D' R2 L2 U R2 U' R2 L2 F2 U  (14f)
U F2 D R2 D' F2 L2 B2 U' B2 U B2 L2 U  (14f)
U F2 D F2 U F2 L2 B2 U R2 B2 D' L2 D  (14f)
U F2 D F2 U F2 L2 B2 D B2 L2 D' F2 U  (14f)
U F2 D F2 D R2 F2 L2 U B2 L2 D' F2 U  (14f)
U F2 D L2 F2 U F2 L2 B2 D B2 D' F2 U  (14f)
U F2 D L2 F2 D R2 F2 L2 U B2 D' F2 U  (14f)
U F2 D2 R2 U F2 L2 B2 D L2 F2 D2 F2 U  (14f)
U F2 D2 R2 F2 L2 U2 D' R2 B2 L2 U' F2 U  (14f)
U F2 D2 R2 F2 L2 D L2 F2 R2 U D2 F2 U  (14f)
U F2 D2 R2 D R2 F2 L2 U L2 F2 D2 F2 U  (14f)
U F2 D2 F2 R2 U F2 L2 B2 D L2 D2 F2 U  (14f)
U F2 D2 F2 R2 D R2 F2 L2 U L2 D2 F2 U  (14f)
U F2 D2 L2 F2 R2 U2 D' L2 B2 R2 U' F2 U  (14f)
U F2 D2 L2 F2 R2 D R2 F2 L2 U D2 F2 U  (14f)
U F2 L2 U F2 U' R2 L2 U R2 D' F2 L2 D  (14f)
U F2 L2 U F2 U' R2 L2 D B2 D' R2 F2 U  (14f)
U F2 L2 D R2 D' R2 L2 U R2 U' R2 F2 U  (14f)
U F2 B2 U R' D2 R L' F2 L U' F2 B2 U  (14f)
U F2 B2 U R' L D2 R L' F2 U' F2 B2 U  (14f)
U F2 B2 U D2 R L' F2 R' L U' F2 B2 U  (14f)
U F2 B2 U L D2 R L' F2 R' U' F2 B2 U  (14f)
U F2 B2 U' R' L B2 R L' U D2 F2 B2 U  (14f)
U F2 B2 U' R' L B2 R L' U' F2 B2 U' D2  (14f)
U F2 B2 U' R' B2 R L' D2 L U F2 B2 U  (14f)
U F2 B2 U' L B2 R L' D2 R' U F2 B2 U  (14f)
U F2 B2 U' B2 R L' D2 R' L U F2 B2 U  (14f)
U F2 B2 D F D2 F' B R2 B' D' F2 B2 U  (14f)
U F2 B2 D F B' D2 F' B R2 D' F2 B2 U  (14f)
U F2 B2 D B' D2 F' B R2 F D' F2 B2 U  (14f)
U F2 B2 D' R2 F B' D2 F' B D F2 B2 U  (14f)
U F2 B2 D' F2 R2 F2 D F B U2 F B U'  (14f)
U F2 B2 D' F2 R2 F2 D' F' B' D2 F' B' U  (14f)
U F2 B2 D' F' R2 F B' D2 B D F2 B2 U  (14f)
U F2 B2 D' B R2 F B' D2 F' D F2 B2 U  (14f)
U F2 B2 D' B2 R2 B2 D F' B' U2 F' B' U'  (14f)
U F2 B2 D' B2 R2 B2 D' F B D2 F B U  (14f)
U F' U R' U D' F U' F' U' D R F U  (14f)
U F' U L' F' B D L' D' F B' L F U  (14f)
U F' B2 D L2 F2 B' U F2 B D' L2 F B2  (14f)
U F' B' U2 F' B' D B2 L2 B2 D' F2 B2 U'  (14f)
U F' B' U2 D2 F U' F' U2 D2 B U F U  (14f)
U F' B' D2 F' B' D' B2 R2 B2 D' F2 B2 U  (14f)
U D R2 U R2 U D' R L' U2 R' L U' F2  (14f)
U D R2 U R2 F' B U2 F B' U' R2 U D'  (14f)
U D R2 U F R2 F' B U2 B' U' R2 U D'  (14f)
U D R2 U B' R2 F' B U2 F U' R2 U D'  (14f)
U D R2 U2 D' R' L F2 R L' D R2 U D'  (14f)
U D R2 U' F' U2 F B' R2 B U R2 U D'  (14f)
U D R2 U' F' B U2 F B' U D' F2 U F2  (14f)
U D R2 U' F' B U2 F B' R2 U R2 U D'  (14f)
U D R2 U' B U2 F B' R2 F' U R2 U D'  (14f)
U D R2 D R L' B2 R' L U2 D' R2 U D'  (14f)
U D R2 D R B2 R' L U2 L' D' R2 U D'  (14f)
U D R2 D R' L' B2 R' L U' D' F2 D' F2  (14f)
U D R2 D L' B2 R' L U2 R D' R2 U D'  (14f)
U D R2 D B2 R' L U2 R L' D' R2 U D'  (14f)
U D R2 D' R U2 R' L F2 L' D R2 U D'  (14f)
U D R2 D' R L' U2 R' L F2 D R2 U D'  (14f)
U D R2 D' R2 U' D' F' B L2 F' B' D F2  (14f)
U D R2 D' L2 D' B2 D' B2 D' R2 D' L2 U'  (14f)
U D R2 D' L' U2 R' L F2 R D R2 U D'  (14f)
U D F2 U F2 D' F2 B2 D R2 D' F2 B2 L2  (14f)
U D F2 U F2 D' L2 B2 R2 D' F2 D R2 B2  (14f)
U D F2 D F2 U F2 L2 B2 U R2 B2 D' L2  (14f)
U D F2 L2 U F2 U' R2 L2 U R2 D' F2 L2  (14f)
U D L2 F2 D R2 D' F2 L2 B2 D' R2 U R2  (14f)
U D B2 R2 D' F2 U F2 B2 U' R2 U B2 R2  (14f)
U D B2 R2 L2 D' F2 D R2 L2 D' R2 U R2  (14f)
U D B2 D' L2 F2 U L2 B2 R2 U R2 D R2  (14f)
U D2 R2 U R2 F' B U2 F B' U' R2 U D2  (14f)
U D2 R2 U F R2 F' B U2 B' U' R2 U D2  (14f)
U D2 R2 U B' R2 F' B U2 F U' R2 U D2  (14f)
U D2 R2 U2 D' R' L F2 R L' D R2 U D2  (14f)
U D2 R2 U' F2 B2 D L2 D F' B L2 F' B  (14f)
U D2 R2 U' F' U2 F B' R2 B U R2 U D2  (14f)
U D2 R2 U' F' B U2 F B' R2 U R2 U D2  (14f)
U D2 R2 U' B U2 F B' R2 F' U R2 U D2  (14f)
U D2 R2 D R L B2 R' L D2 R2 D' L2 U'  (14f)
U D2 R2 D R L' B2 R' L U2 D' R2 U D2  (14f)
U D2 R2 D R B2 R' L U2 L' D' R2 U D2  (14f)
U D2 R2 D R' L' B2 R' L D2 L2 D' L2 U'  (14f)
U D2 R2 D L' B2 R' L U2 R D' R2 U D2  (14f)
U D2 R2 D B2 R' L U2 R L' D' R2 U D2  (14f)
U D2 R2 D' R U2 R' L F2 L' D R2 U D2  (14f)
U D2 R2 D' R L' U2 R' L F2 D R2 U D2  (14f)
U D2 R2 D' R2 D2 R L' B2 R' L' D L2 U'  (14f)
U D2 R2 D' L2 D2 R L' B2 R L D L2 U'  (14f)
U D2 R2 D' L' U2 R' L F2 R D R2 U D2  (14f)
U D2 R2 L2 D R L' B2 R' L D R2 L2 U'  (14f)
U D2 R' F' R U2 D2 L2 U' B' U L B L  (14f)
U D2 R' L B2 R' L D B2 D R2 L2 U' F2  (14f)
U D2 F2 B2 U' R' L B2 R L' U' F2 B2 U'  (14f)
U D2 B L B U L' U' B2 U2 D2 F R' F'  (14f)
U D' R2 U R F2 U2 D2 B2 L' D F2 D2 B2  (14f)
U D' R2 U R B2 U2 D2 F2 L' D F2 D2 B2  (14f)
U D' R2 U R2 F' B U2 F B' U' R2 U D  (14f)
U D' R2 U R' F2 U2 D2 B2 L D F2 D2 B2  (14f)
U D' R2 U R' B2 U2 D2 F2 L D F2 D2 B2  (14f)
U D' R2 U F R2 F' B U2 B' U' R2 U D  (14f)
U D' R2 U B' R2 F' B U2 F U' R2 U D  (14f)
U D' R2 U2 D' R' L F2 R L' D R2 U D  (14f)
U D' R2 U' F' U2 F B' R2 B U R2 U D  (14f)
U D' R2 U' F' B U2 F B' R2 U R2 U D  (14f)
U D' R2 U' B U2 F B' R2 F' U R2 U D  (14f)
U D' R2 D R L' B2 R' L U2 D' R2 U D  (14f)
U D' R2 D R B2 R' L U2 L' D' R2 U D  (14f)
U D' R2 D L' B2 R' L U2 R D' R2 U D  (14f)
U D' R2 D B2 R' L U2 R L' D' R2 U D  (14f)
U D' R2 D' R U2 R' L F2 L' D R2 U D  (14f)
U D' R2 D' R L' U2 R' L F2 D R2 U D  (14f)
U D' R2 D' L2 U' L2 D' L2 U' L2 D' R2 U  (14f)
U D' R2 D' L' U2 R' L F2 R D R2 U D  (14f)
U D' L2 D2 R2 D B R2 U2 D2 L2 F' U F2  (14f)
U D' L2 D2 R2 D B L2 U2 D2 R2 F' U F2  (14f)
U D' L2 D2 R2 D B' R2 U2 D2 L2 F U F2  (14f)
U D' L2 D2 R2 D B' L2 U2 D2 R2 F U F2  (14f)
U L F2 R2 U F2 L2 B2 D R B2 R' L U'  (14f)
U L F2 R2 D R2 F2 L2 U R B2 R' L U'  (14f)
U L D2 R2 D R L B2 R' D2 R2 D' L2 U'  (14f)
U L D2 R' L B2 R' D B2 D R2 L2 U' F2  (14f)
U L B2 L2 U' R2 F2 L2 D' R F2 R L' U'  (14f)
U L B2 L2 D' F2 L2 B2 U' R F2 R L' U'  (14f)
U L2 U' B2 D' B2 L2 D L2 D L2 F2 D' F2  (14f)
U L2 F2 U F2 U' F2 L2 B2 D' R2 D B2 U  (14f)
U L2 F2 U F2 D' L2 B2 R2 U' R2 D B2 U  (14f)
U L2 F2 D R2 U' R2 F2 L2 D' B2 U B2 U  (14f)
U L2 F2 D R2 D B2 R2 D' F2 U' F2 D' F2  (14f)
U L2 F2 D R2 D' F2 L2 B2 U' B2 U B2 U  (14f)
U L2 F2 D R2 D' F2 L2 B2 D' R2 U R2 D  (14f)
U L2 D2 R2 D B R2 U2 D2 L2 F' U F2 D'  (14f)
U L2 D2 R2 D B L2 U2 D2 R2 F' U F2 D'  (14f)
U L2 D2 R2 D B' R2 U2 D2 L2 F U F2 D'  (14f)
U L2 D2 R2 D B' L2 U2 D2 R2 F U F2 D'  (14f)
U L' U2 L2 D R' L' F2 R U2 L2 D' L2 U'  (14f)
U L' U2 L2 D' L2 U2 R B2 R' L' D L2 U'  (14f)

computation stopped.
