

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

Searching depth 14

R U D2 L' U L U2 F2 D R D' F2 D2 R'  (14f*)
R U' R U R' D R D' R F2 U F2 U' R2  (14f*)
R U' R U F R F2 U F U' F R' F' R'  (14f*)
R U' R U F D' F D F2 R F R' F' R'  (14f*)
R U' R U F D' F L' F L F2 D F' R'  (14f*)
R U' L U' R' U2 B' R' F2 R F2 B U' L'  (14f*)
R F R F' U F' U' F2 R' F' U' R' U R'  (14f*)
R F R F' R' F2 D' F' D F' U' R' U R'  (14f*)
R F D' F2 L' F' L F' D F' U' R' U R'  (14f*)
R D2 F2 D R' D' F2 U2 L' U' L U' D2 R'  (14f*)
R2 U F2 U' F2 R' D R' D' R U' R' U R'  (14f*)
F2 U' R2 U R2 F D' F D F' U F U' F  (14f*)
F' U F' U' R' F' R2 U' R' U R' F R F  (14f*)
F' U F' U' R' D R' D' R2 F' R' F R F  (14f*)
F' U F' U' R' D R' B R' B' R2 D' R F  (14f*)
F' U F' U' F D' F' D F' R2 U' R2 U F2  (14f*)
F' U B' U F U2 L F R2 F' R2 L' U B  (14f*)
F' U' D2 B U' B' U2 R2 D' F' D R2 D2 F  (14f*)
F' R' F' R U' R U R2 F R U F U' F  (14f*)
F' R' F' R F R2 D R D' R U F U' F  (14f*)
F' R' D R2 B R B' R D' R U F U' F  (14f*)
F' D2 R2 D' F D R2 U2 B U B' U D2 F  (14f*)
L U F2 B' R' F2 R B U2 R U L' U R'  (14f*)
B' U' R2 L F R2 F' L' U2 F' U' B U' F  (14f*)
Searching depth 15

U F2 U F2 U2 R2 D' L2 D' B2 L2 D2 R2 U' F2  (15f)
U F2 U' R2 D2 B2 U B2 D' R2 B2 U2 B2 D' F2  (15f)
U F2 U' L2 U2 L2 F2 D' L2 U L2 D2 F2 D' F2  (15f)
U F2 U' L2 D2 R2 B2 D' R2 D' L2 U2 F2 U F2  (15f)
U F2 D R2 U2 B2 D' F2 D' L2 F2 D2 B2 D' F2  (15f)
U F2 D' F2 D2 R2 U R2 D' F2 R2 U2 R2 U' F2  (15f)
U F2 D' B2 U2 B2 L2 D' B2 U B2 D2 L2 U' F2  (15f)
U F2 D' B2 D2 F2 R2 D' F2 D' B2 U2 L2 D F2  (15f)
U2 L U2 L2 B' U' B L2 F U F2 L' F2 U' F'  (15f)
U2 L' U' L2 F' L2 U L F2 R U' R' F2 U2 F  (15f)
U2 B U B2 R B2 U' B' R2 F' U F R2 U2 R'  (15f)
U2 B' U2 B2 L U L' B2 R' U' R2 B R2 U R  (15f)
U' R2 U F2 D2 L2 U' L2 D F2 L2 U2 L2 D R2  (15f)
U' R2 U B2 U2 B2 R2 D B2 U' B2 D2 R2 D R2  (15f)
U' R2 U B2 D2 F2 L2 D F2 D B2 U2 R2 U' R2  (15f)
U' R2 U' R2 U2 F2 D B2 D L2 B2 D2 F2 U R2  (15f)
U' R2 D R2 D2 F2 U' F2 D R2 F2 U2 F2 U R2  (15f)
U' R2 D L2 U2 L2 B2 D L2 U' L2 D2 B2 U R2  (15f)
U' R2 D L2 D2 R2 F2 D R2 D L2 U2 B2 D' R2  (15f)
U' R2 D' F2 U2 L2 D R2 D B2 R2 D2 L2 D R2  (15f)
R U D2 F U2 R U R' F D R D' F2 D2 R'  (15f)
R U2 R2 F' U' F R2 B U B2 R' B2 U' B' U2  (15f)
R U2 R' U2 L' U R U' L U' L' U R' U' L  (15f)
R U2 R' U2 B' U F' U' F B R B U' B' R'  (15f)
R U' R U R U F2 L D' L D L2 F2 U' R2  (15f)
R U' R U F R F2 U L' U L U' F U' R2  (15f)
R D2 F2 D R' D' F' R U' R' U2 F' U' D2 R'  (15f)
R B U B' R' F' B' U F U' B U2 R U2 R'  (15f)
R2 U R2 U2 B2 D' F2 D' L2 F2 D2 B2 U' R2 U  (15f)
R2 U F2 L2 D' L' D L' F2 U' R' U' R' U R'  (15f)
R2 U F' U L' U' L U' F2 R' F' U' R' U R'  (15f)
R2 U' F2 U2 F2 R2 U' R2 U R2 U2 F2 D' F2 D  (15f)
R2 U' F2 U2 F2 R2 D' F2 U F2 D2 R2 D' R2 U  (15f)
R2 U' F2 D2 B2 L2 D' B2 D' F2 U2 R2 U R2 U  (15f)
R2 U' B2 D2 L2 U L2 D' B2 L2 U2 L2 D' R2 U  (15f)
R2 U' B2 D2 L2 D F2 D' L2 F2 D2 B2 D' F2 D  (15f)
R2 F2 B' U B U R2 U' R2 U' F2 R2 B' U' B  (15f)
R2 F2 B' U B D B2 U' B2 D' F2 R2 B' U' B  (15f)
R2 D B2 U2 L2 U' B2 D' R2 B2 U2 B2 D' F2 D  (15f)
R2 D B2 U2 L2 D' R2 D' F2 R2 D2 L2 D' R2 U  (15f)
R2 D' R2 U2 F2 U F2 U' F2 R2 U2 R2 U' F2 D  (15f)
R2 D' R2 U2 F2 D R2 U' R2 B2 U2 B2 D' F2 D  (15f)
R2 D' R2 D2 B2 U B2 D' R2 B2 U2 B2 U' R2 U  (15f)
R2 D' R2 D2 B2 D L2 U' L2 F2 D2 B2 D' F2 D  (15f)
R2 D' L2 U2 L2 F2 U' F2 D R2 U2 F2 D' F2 D  (15f)
R2 D' L2 U2 L2 F2 D' L2 U L2 D2 F2 U' R2 U  (15f)
R2 D' L2 U2 L2 F2 D' L2 U' B2 U2 L2 D F2 D  (15f)
R2 D' L2 D2 R2 B2 U' B2 D L2 D2 F2 D' F2 D  (15f)
R2 D' L2 D2 R2 B2 D' R2 D B2 D2 L2 U' F2 D  (15f)
R2 D' L2 D2 R2 B2 D' R2 D' L2 U2 F2 D R2 U  (15f)
R' U' R2 B' R2 U R B2 L U' L' B2 U2 B U2  (15f)
R' L2 U L U' L' U2 B2 D' R' D B2 U2 R L2  (15f)
R' L2 U2 B2 D' R D B2 U2 L U L' U' R L2  (15f)
R' B' L2 B U' R' U R' U' R' U R' B' L2 B  (15f)
F U F2 L F2 U' F' L2 B' U B L2 U2 L' U2  (15f)
F L B2 L' U F U' F U F U' F L B2 L'  (15f)
F B2 U2 L2 D F' D' L2 U2 B' U' B U F' B2  (15f)
F B2 U' B' U B U2 L2 D F D' L2 U2 F' B2  (15f)
F2 U R2 U2 R2 F2 U F2 U' F2 U2 R2 D R2 D'  (15f)
F2 U R2 U2 R2 F2 D R2 U' R2 D2 F2 D F2 U'  (15f)
F2 U R2 D2 L2 B2 D L2 D R2 U2 F2 U' F2 U'  (15f)
F2 U L2 D2 B2 U' B2 D L2 B2 U2 B2 D F2 U'  (15f)
F2 U L2 D2 B2 D' R2 D B2 R2 D2 L2 D R2 D'  (15f)
F2 U' R U' B U B' U R2 F R U F U' F  (15f)
F2 U' R2 B2 D B D' B R2 U F U F U' F  (15f)
F2 U' F2 U2 L2 D R2 D B2 R2 D2 L2 U F2 U'  (15f)
F2 R2 L U' L' U' F2 U F2 U R2 F2 L U L'  (15f)
F2 R2 L U' L' D' L2 U L2 D R2 F2 L U L'  (15f)
F2 D F2 U2 R2 U' R2 U R2 F2 U2 F2 U R2 D'  (15f)
F2 D F2 U2 R2 D' F2 U F2 L2 U2 L2 D R2 D'  (15f)
F2 D F2 D2 L2 U' L2 D F2 L2 U2 L2 U F2 U'  (15f)
F2 D F2 D2 L2 D' B2 U B2 R2 D2 L2 D R2 D'  (15f)
F2 D B2 U2 B2 R2 U R2 D' F2 U2 R2 D R2 D'  (15f)
F2 D B2 U2 B2 R2 D B2 U L2 U2 B2 D' R2 D'  (15f)
F2 D B2 U2 B2 R2 D B2 U' B2 D2 R2 U F2 U'  (15f)
F2 D B2 D2 F2 L2 U L2 D' B2 D2 R2 D R2 D'  (15f)
F2 D B2 D2 F2 L2 D F2 D B2 U2 R2 D' F2 U'  (15f)
F2 D B2 D2 F2 L2 D F2 D' L2 D2 B2 U R2 D'  (15f)
F2 D' L2 U2 B2 U L2 D F2 L2 U2 L2 D R2 D'  (15f)
F2 D' L2 U2 B2 D F2 D R2 F2 D2 B2 D F2 U'  (15f)
F' U F' U' R' F' R2 U' B U' B' U R' U F2  (15f)
F' U F' U' F' U' R2 B' D B' D' B2 R2 U F2  (15f)
F' U2 F U2 L U' R U R' L' F' L' U L F  (15f)
F' U2 F U2 B U' F' U B' U B U' F U B'  (15f)
F' U2 F2 R U R' F2 L' U' L2 F L2 U L U2  (15f)
F' U' D2 R' U2 F' U' F R' D' F' D R2 D2 F  (15f)
F' D2 R2 D' F D R F' U F U2 R U D2 F  (15f)
F' L' U' L F R L U' R' U L' U2 F' U2 F  (15f)
D R2 U' F2 U2 F2 R2 U' R2 U R2 U2 F2 D' F2  (15f)
D R2 U' B2 D2 L2 D F2 D' L2 F2 D2 B2 D' F2  (15f)
D R2 D B2 U2 L2 U' B2 D' R2 B2 U2 B2 D' F2  (15f)
D R2 D' R2 U2 F2 U F2 U' F2 R2 U2 R2 U' F2  (15f)
D R2 D' R2 U2 F2 D R2 U' R2 B2 U2 B2 D' F2  (15f)
D R2 D' R2 D2 B2 D L2 U' L2 F2 D2 B2 D' F2  (15f)
D R2 D' L2 U2 L2 F2 U' F2 D R2 U2 F2 D' F2  (15f)
D R2 D' L2 U2 L2 F2 D' L2 U' B2 U2 L2 D F2  (15f)
D R2 D' L2 D2 R2 B2 U' B2 D L2 D2 F2 D' F2  (15f)
D R2 D' L2 D2 R2 B2 D' R2 D B2 D2 L2 U' F2  (15f)
D' F2 U R2 U2 R2 F2 U F2 U' F2 U2 R2 D R2  (15f)
D' F2 U L2 D2 B2 D' R2 D B2 R2 D2 L2 D R2  (15f)
D' F2 D F2 U2 R2 U' R2 U R2 F2 U2 F2 U R2  (15f)
D' F2 D F2 U2 R2 D' F2 U F2 L2 U2 L2 D R2  (15f)
D' F2 D F2 D2 L2 D' B2 U B2 R2 D2 L2 D R2  (15f)
D' F2 D B2 U2 B2 R2 U R2 D' F2 U2 R2 D R2  (15f)
D' F2 D B2 U2 B2 R2 D B2 U L2 U2 B2 D' R2  (15f)
D' F2 D B2 D2 F2 L2 U L2 D' B2 D2 R2 D R2  (15f)
D' F2 D B2 D2 F2 L2 D F2 D' L2 D2 B2 U R2  (15f)
D' F2 D' L2 U2 B2 U L2 D F2 L2 U2 L2 D R2  (15f)
L U' L' F2 R2 U' F2 U' F2 U L U R2 L' F2  (15f)
L U' L' F2 R2 D' L2 U' L2 D L U R2 L' F2  (15f)
L U' L' B2 L2 U' R2 D' R2 U R D R' L2 B2  (15f)
L U' L' B2 L2 D' F2 D' F2 D R D R' L2 B2  (15f)
L U' B L2 F U' F' L2 B2 D' B' D B2 U L'  (15f)
L U' B2 D' B D B2 L2 F U F' L2 B' U L'  (15f)
L D' R B2 L U' L' B2 R2 D' R' D R2 D L'  (15f)
L D' R2 D' R D R2 B2 L U L' B2 R' D L'  (15f)
L B2 L' F' U F' U' F' U F' U' L B2 L' F'  (15f)
L2 F' B2 D F U F2 D' F2 U' B2 L2 B' U' B  (15f)
L2 F' B2 D F D R2 D' R2 D' B2 L2 B' U' B  (15f)
L' U R U' L U L' U R' U' L U2 R U2 R'  (15f)
B U' F' U B' U' B U' F U B' U2 F' U2 F  (15f)
B2 R L2 D' R' U' R2 D R2 U L2 B2 L U L'  (15f)
B2 R L2 D' R' D' F2 D F2 D L2 B2 L U L'  (15f)
B' U L2 D L' D' L2 B2 R' U' R B2 L U' B  (15f)
B' U L' B2 R' U R B2 L2 D L D' L2 U' B  (15f)
B' U B R2 F2 U R2 U R2 U' B' U' F2 B R2  (15f)
B' U B R2 F2 D B2 U B2 D' B' U' F2 B R2  (15f)
B' U B L2 B2 U F2 D F2 U' F' D' F B2 L2  (15f)
B' U B L2 B2 D R2 D R2 D' F' D' F B2 L2  (15f)
B' D F2 D F' D' F2 L2 B' U' B L2 F D' B  (15f)
B' D F' L2 B' U B L2 F2 D F D' F2 D' B  (15f)
B' L2 B R U' R U R U' R U B' L2 B R  (15f)
Searching depth 16
