

Searching depth 12

Searching depth 13

Searching depth 14

L U2 L2 B' U' B L2 F U F2 L' F2 U' F'  (14f*)
L' U' L2 F' L2 U L F2 R U' R' F2 U2 F  (14f*)
B U B2 R B2 U' B' R2 F' U F R2 U2 R'  (14f*)
B' U2 B2 L U L' B2 R' U' R2 B R2 U R  (14f*)
Searching depth 15

U R2 U F2 D2 L2 U' L2 D F2 L2 U2 L2 D R2  (15f)
U R2 U B2 U2 B2 R2 D B2 U' B2 D2 R2 D R2  (15f)
U R2 U B2 D2 F2 L2 D F2 D B2 U2 R2 U' R2  (15f)
U R2 U' R2 U2 F2 D B2 D L2 B2 D2 F2 U R2  (15f)
U R2 D R2 D2 F2 U' F2 D R2 F2 U2 F2 U R2  (15f)
U R2 D L2 U2 L2 B2 D L2 U' L2 D2 B2 U R2  (15f)
U R2 D L2 D2 R2 F2 D R2 D L2 U2 B2 D' R2  (15f)
U R2 D' F2 U2 L2 D R2 D B2 R2 D2 L2 D R2  (15f)
U2 R U D2 L' U L U2 F2 D R D' F2 D2 R'  (15f)
U2 R U' R U R' D R D' R F2 U F2 U' R2  (15f)
U2 R U' R U F R F2 U F U' F R' F' R'  (15f)
U2 R U' R U F D' F D F2 R F R' F' R'  (15f)
U2 R U' R U F D' F L' F L F2 D F' R'  (15f)
U2 R U' L U' R' U2 B' R' F2 R F2 B U' L'  (15f)
U2 R F R F' U F' U' F2 R' F' U' R' U R'  (15f)
U2 R F R F' R' F2 D' F' D F' U' R' U R'  (15f)
U2 R F D' F2 L' F' L F' D F' U' R' U R'  (15f)
U2 R D2 F2 D R' D' F2 U2 L' U' L U' D2 R'  (15f)
U2 R2 U F2 U' F2 R' D R' D' R U' R' U R'  (15f)
U2 F2 U' R2 U R2 F D' F D F' U F U' F  (15f)
U2 F' U F' U' R' F' R2 U' R' U R' F R F  (15f)
U2 F' U F' U' R' D R' D' R2 F' R' F R F  (15f)
U2 F' U F' U' R' D R' B R' B' R2 D' R F  (15f)
U2 F' U F' U' F D' F' D F' R2 U' R2 U F2  (15f)
U2 F' U B' U F U2 L F R2 F' R2 L' U B  (15f)
U2 F' U' D2 B U' B' U2 R2 D' F' D R2 D2 F  (15f)
U2 F' R' F' R U' R U R2 F R U F U' F  (15f)
U2 F' R' F' R F R2 D R D' R U F U' F  (15f)
U2 F' R' D R2 B R B' R D' R U F U' F  (15f)
U2 F' D2 R2 D' F D R2 U2 B U B' U D2 F  (15f)
U2 L U F2 B' R' F2 R B U2 R U L' U R'  (15f)
U2 B' U' R2 L F R2 F' L' U2 F' U' B U' F  (15f)
U' F2 U F2 U2 R2 D' L2 D' B2 L2 D2 R2 U' F2  (15f)
U' F2 U' R2 D2 B2 U B2 D' R2 B2 U2 B2 D' F2  (15f)
U' F2 U' L2 U2 L2 F2 D' L2 U L2 D2 F2 D' F2  (15f)
U' F2 U' L2 D2 R2 B2 D' R2 D' L2 U2 F2 U F2  (15f)
U' F2 D R2 U2 B2 D' F2 D' L2 F2 D2 B2 D' F2  (15f)
U' F2 D' F2 D2 R2 U R2 D' F2 R2 U2 R2 U' F2  (15f)
U' F2 D' B2 U2 B2 L2 D' B2 U B2 D2 L2 U' F2  (15f)
U' F2 D' B2 D2 F2 R2 D' F2 D' B2 U2 L2 D F2  (15f)
R U F' B2 L' B2 L F U2 L U R' U L' U2  (15f)
R' F2 D2 L' D L' D' L D2 F2 R U R U' R'  (15f)
R' F2 D' L' D F2 R2 U2 R' U' F2 D' L' D F2  (15f)
F R2 D B D' R2 F2 U2 F U R2 D B D' R2  (15f)
F R2 D2 B D' B D B' D2 R2 F' U' F' U F  (15f)
F' U' R L2 B L2 B' R' U2 B' U' F U' B U2  (15f)
D B2 U R2 D2 F2 D' L2 D F2 L2 U2 L2 D R2  (15f)
D B2 U L2 U2 L2 B2 U B2 U' B2 D2 R2 D R2  (15f)
D B2 D F2 U2 F2 L2 U L2 D' B2 D2 R2 D R2  (15f)
D B2 D F2 U2 F2 L2 D F2 D' L2 D2 B2 U R2  (15f)
D B2 D F2 D2 B2 R2 U R2 D' F2 U2 R2 D R2  (15f)
D B2 D F2 D2 B2 R2 D B2 U L2 U2 B2 D' R2  (15f)
D B2 D B2 U2 L2 D' B2 U B2 R2 D2 L2 D R2  (15f)
D B2 D B2 D2 R2 U' R2 U R2 F2 U2 F2 U R2  (15f)
D B2 D B2 D2 R2 D' F2 U F2 L2 U2 L2 D R2  (15f)
D B2 D' R2 U2 F2 U R2 D B2 R2 D2 L2 D R2  (15f)
D' L2 U' F2 D2 R2 D B2 D' R2 B2 U2 B2 D' F2  (15f)
D' L2 U' B2 U2 B2 L2 U' L2 U L2 D2 F2 D' F2  (15f)
D' L2 D F2 U2 R2 U' F2 D' L2 F2 D2 B2 D' F2  (15f)
D' L2 D' R2 U2 R2 B2 U' B2 D L2 D2 F2 D' F2  (15f)
D' L2 D' R2 U2 R2 B2 D' R2 D B2 D2 L2 U' F2  (15f)
D' L2 D' R2 D2 L2 F2 U' F2 D R2 U2 F2 D' F2  (15f)
D' L2 D' R2 D2 L2 F2 D' L2 U' B2 U2 L2 D F2  (15f)
D' L2 D' L2 U2 B2 D L2 U' L2 F2 D2 B2 D' F2  (15f)
D' L2 D' L2 D2 F2 U F2 U' F2 R2 U2 R2 U' F2  (15f)
D' L2 D' L2 D2 F2 D R2 U' R2 B2 U2 B2 D' F2  (15f)
L U D2 R' U R U2 B2 D L D' B2 D2 L' U2  (15f)
L U L' U' L' B2 D2 R' D R D' R D2 B2 L  (15f)
L U' R U' L' U2 F' L' B2 L F B2 U' R' U2  (15f)
L U' L U L' D L D' L B2 U B2 U' L2 U2  (15f)
L U' L U B D' B R' B R B2 D B' L' U2  (15f)
L U' L U B D' B D B2 L B L' B' L' U2  (15f)
L U' L U B L B2 U B U' B L' B' L' U2  (15f)
L U' L' U L' U2 F' L' F' R' F' R F2 L F  (15f)
L F L2 B L' B' L' F' L' U2 F' U F' U' F  (15f)
L D2 B2 D L' D' B2 U2 R' U' R U' D2 L' U2  (15f)
L B D' B2 R' B' R B' D B' U' L' U L' U2  (15f)
L B L B' U B' U' B2 L' B' U' L' U L' U2  (15f)
L B L B' L' B2 D' B' D B' U' L' U L' U2  (15f)
L2 U L2 U2 F2 D' B2 D' R2 B2 D2 F2 U' L2 U'  (15f)
L2 U B2 U' B2 L' D L' D' L U' L' U L' U2  (15f)
L2 U' F2 D2 R2 U R2 D' F2 R2 U2 R2 D' L2 U'  (15f)
L2 U' F2 D2 R2 D B2 D' R2 B2 U2 B2 D' F2 D'  (15f)
L2 U' B2 U2 B2 L2 U' L2 U L2 D2 F2 D' F2 D'  (15f)
L2 U' B2 U2 B2 L2 D' B2 U B2 D2 L2 D' L2 U'  (15f)
L2 U' B2 D2 F2 R2 D' F2 D' B2 U2 L2 U L2 U'  (15f)
L2 D F2 U2 R2 U' F2 D' L2 F2 D2 B2 D' F2 D'  (15f)
L2 D F2 U2 R2 D' L2 D' B2 L2 D2 R2 D' L2 U'  (15f)
L2 D F' D' L2 U' B' U2 B2 L2 D F' D' L2 B'  (15f)
L2 D' R2 U2 R2 B2 U' B2 D L2 D2 F2 D' F2 D'  (15f)
L2 D' R2 U2 R2 B2 D' R2 U R2 D2 B2 U' L2 U'  (15f)
L2 D' R2 U2 R2 B2 D' R2 D B2 D2 L2 U' F2 D'  (15f)
L2 D' R2 D2 L2 F2 U' F2 D R2 U2 F2 D' F2 D'  (15f)
L2 D' R2 D2 L2 F2 D' L2 U' B2 U2 L2 D F2 D'  (15f)
L2 D' R2 D2 L2 F2 D' L2 D' R2 U2 B2 D L2 U'  (15f)
L2 D' L U' L' B2 D L U' L F2 D R' D' F2  (15f)
L2 D' L2 U2 B2 D L2 U' L2 F2 D2 B2 D' F2 D'  (15f)
L2 D' L2 D2 F2 U F2 U' F2 R2 U2 R2 U' F2 D'  (15f)
L2 D' L2 D2 F2 U F2 D' L2 F2 U2 F2 U' L2 U'  (15f)
L2 D' L2 D2 F2 D R2 U' R2 B2 U2 B2 D' F2 D'  (15f)
L2 D' L' D L B2 U' L' D L' F2 U' R D' F2  (15f)
L2 D' B U' L2 F' D F' U' R2 F D F' D' F2  (15f)
L2 D' B' D L2 F U' F D R2 F' U' F D' F2  (15f)
B2 U R2 D2 F2 U' F2 D R2 F2 U2 F2 D B2 U  (15f)
B2 U R2 D2 F2 D' L2 D F2 L2 U2 L2 D R2 D  (15f)
B2 U L2 U2 L2 B2 U B2 U' B2 D2 R2 D R2 D  (15f)
B2 U L2 U2 L2 B2 D L2 U' L2 D2 B2 D B2 U  (15f)
B2 U L2 D2 R2 F2 D R2 D L2 U2 B2 U' B2 U  (15f)
B2 U' L2 U L2 B D' B D B' U B U' B U2  (15f)
B2 U' B2 U2 R2 D L2 D F2 L2 D2 R2 U B2 U  (15f)
B2 D F2 U2 F2 L2 U L2 D' B2 D2 R2 D R2 D  (15f)
B2 D F2 U2 F2 L2 D F2 U' F2 D2 L2 U B2 U  (15f)
B2 D F2 U2 F2 L2 D F2 D' L2 D2 B2 U R2 D  (15f)
B2 D F2 D2 B2 R2 U R2 D' F2 U2 R2 D R2 D  (15f)
B2 D F2 D2 B2 R2 D B2 U L2 U2 B2 D' R2 D  (15f)
B2 D F2 D2 B2 R2 D B2 D F2 U2 L2 D' B2 U  (15f)
B2 D L D' B2 R' U R' D' F2 R U R' D R2  (15f)
B2 D L' U B2 R D' R U F2 R' D' R D R2  (15f)
B2 D B D' B' L2 U B D' B R2 U F' D R2  (15f)
B2 D B2 U2 L2 D' B2 U B2 R2 D2 L2 D R2 D  (15f)
B2 D B2 D2 R2 U' R2 U R2 F2 U2 F2 U R2 D  (15f)
B2 D B2 D2 R2 U' R2 D B2 R2 U2 R2 U B2 U  (15f)
B2 D B2 D2 R2 D' F2 U F2 L2 U2 L2 D R2 D  (15f)
B2 D B' U B L2 D' B' U B' R2 D' F D R2  (15f)
B2 D' R D B2 U L U2 L2 B2 D' R D B2 L  (15f)
B2 D' R2 U2 F2 U R2 D B2 R2 D2 L2 D R2 D  (15f)
B2 D' R2 U2 F2 D B2 D L2 B2 D2 F2 D B2 U  (15f)
B' U F' U B U2 R B L2 B' R' L2 U F U2  (15f)
B' U B U' B U2 R B R F R F' R2 B' R'  (15f)
B' U B' U' L' D L' F L' F' L2 D' L B U2  (15f)
B' U B' U' L' D L' D' L2 B' L' B L B U2  (15f)
B' U B' U' L' B' L2 U' L' U L' B L B U2  (15f)
B' U B' U' B D' B' D B' L2 U' L2 U B2 U2  (15f)
B' U' D2 F U' F' U2 L2 D' B' D L2 D2 B U2  (15f)
B' U' B U B L2 D2 F D' F' D F' D2 L2 B'  (15f)
B' R' B2 L' B L B R B U2 R U' R U R'  (15f)
B' D2 L2 D' B D L2 U2 F U F' U D2 B U2  (15f)
B' L' D L2 F L F' L D' L U B U' B U2  (15f)
B' L' B' L U' L U L2 B L U B U' B U2  (15f)
B' L' B' L B L2 D L D' L U B U' B U2  (15f)
Searching depth 16
