
Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

Searching depth 14

R2 U F2 D2 L2 U' L2 D F2 L2 U2 L2 D R2  (14f*)
R2 U B2 U2 B2 R2 D B2 U' B2 D2 R2 D R2  (14f*)
R2 U B2 D2 F2 L2 D F2 D B2 U2 R2 U' R2  (14f*)
R2 U' R2 U2 F2 D B2 D L2 B2 D2 F2 U R2  (14f*)
R2 D R2 D2 F2 U' F2 D R2 F2 U2 F2 U R2  (14f*)
R2 D L2 U2 L2 B2 D L2 U' L2 D2 B2 U R2  (14f*)
R2 D L2 D2 R2 F2 D R2 D L2 U2 B2 D' R2  (14f*)
R2 D' F2 U2 L2 D R2 D B2 R2 D2 L2 D R2  (14f*)
Searching depth 15

U R U D2 L' U L U2 F2 D R D' F2 D2 R'  (15f)
U R U' R U R' D R D' R F2 U F2 U' R2  (15f)
U R U' R U F R F2 U F U' F R' F' R'  (15f)
U R U' R U F D' F D F2 R F R' F' R'  (15f)
U R U' R U F D' F L' F L F2 D F' R'  (15f)
U R U' L U' R' U2 B' R' F2 R F2 B U' L'  (15f)
U R F R F' U F' U' F2 R' F' U' R' U R'  (15f)
U R F R F' R' F2 D' F' D F' U' R' U R'  (15f)
U R F D' F2 L' F' L F' D F' U' R' U R'  (15f)
U R D2 F2 D R' D' F2 U2 L' U' L U' D2 R'  (15f)
U R2 U F2 U' F2 R' D R' D' R U' R' U R'  (15f)
U F2 U' R2 U R2 F D' F D F' U F U' F  (15f)
U F' U F' U' R' F' R2 U' R' U R' F R F  (15f)
U F' U F' U' R' D R' D' R2 F' R' F R F  (15f)
U F' U F' U' R' D R' B R' B' R2 D' R F  (15f)
U F' U F' U' F D' F' D F' R2 U' R2 U F2  (15f)
U F' U B' U F U2 L F R2 F' R2 L' U B  (15f)
U F' U' D2 B U' B' U2 R2 D' F' D R2 D2 F  (15f)
U F' R' F' R U' R U R2 F R U F U' F  (15f)
U F' R' F' R F R2 D R D' R U F U' F  (15f)
U F' R' D R2 B R B' R D' R U F U' F  (15f)
U F' D2 R2 D' F D R2 U2 B U B' U D2 F  (15f)
U L U F2 B' R' F2 R B U2 R U L' U R'  (15f)
U B' U' R2 L F R2 F' L' U2 F' U' B U' F  (15f)
U2 F2 U F2 U2 R2 D' L2 D' B2 L2 D2 R2 U' F2  (15f)
U2 F2 U' R2 D2 B2 U B2 D' R2 B2 U2 B2 D' F2  (15f)
U2 F2 U' L2 U2 L2 F2 D' L2 U L2 D2 F2 D' F2  (15f)
U2 F2 U' L2 D2 R2 B2 D' R2 D' L2 U2 F2 U F2  (15f)
U2 F2 D R2 U2 B2 D' F2 D' L2 F2 D2 B2 D' F2  (15f)
U2 F2 D' F2 D2 R2 U R2 D' F2 R2 U2 R2 U' F2  (15f)
U2 F2 D' B2 U2 B2 L2 D' B2 U B2 D2 L2 U' F2  (15f)
U2 F2 D' B2 D2 F2 R2 D' F2 D' B2 U2 L2 D F2  (15f)
U' L U2 L2 B' U' B L2 F U F2 L' F2 U' F'  (15f)
U' L' U' L2 F' L2 U L F2 R U' R' F2 U2 F  (15f)
U' B U B2 R B2 U' B' R2 F' U F R2 U2 R'  (15f)
U' B' U2 B2 L U L' B2 R' U' R2 B R2 U R  (15f)
R U R2 F R2 U' R' F2 L' U L F2 U2 F' U'  (15f)
R U R' U L2 B2 R' D' R B2 L2 U' L F2 L'  (15f)
R B2 D B D' B2 U' B' R2 F' U F R2 U2 R'  (15f)
R2 U F2 U2 R2 U' R2 U2 D' F2 L2 U2 L2 D R2  (15f)
R2 U F2 U' D' F2 U' F2 U F2 L2 U2 L2 D R2  (15f)
R2 U F2 D2 L2 U D2 R2 D B2 R2 D2 L2 D R2  (15f)
R2 U B2 U D L2 B2 U B2 U L2 U2 B2 D' R2  (15f)
R2 U B2 U2 B2 R2 U R2 U B2 U D B2 D' R2  (15f)
R2 U B2 U2 B2 R2 U R2 U' R2 U' D' R2 D R2  (15f)
R2 U B2 U2 B2 R2 U2 D' F2 U' F2 U2 R2 D R2  (15f)
R2 U B2 U2 B2 R2 D B2 U2 D' B2 U2 R2 U' R2  (15f)
R2 U B2 U' D' R2 F2 U F2 U R2 D2 B2 D' R2  (15f)
R2 U B2 D2 F2 L2 U L2 U F2 U' D' B2 D' R2  (15f)
R2 U B2 D2 F2 L2 U2 D' B2 D F2 D2 R2 U' R2  (15f)
R2 U B2 D2 F2 L2 D F2 U D2 B2 D2 R2 D R2  (15f)
R2 U2 L2 B2 U F2 R2 B2 L2 D2 B2 D L2 D2 F2  (15f)
R2 U' R2 U2 F2 U2 D' F2 D R2 F2 U2 F2 U R2  (15f)
R2 U' R2 D2 B2 D F2 U2 D' L2 B2 D2 F2 U R2  (15f)
R2 U' B2 U B2 R D' R D R' U R U' R U  (15f)
R2 D R2 U D L2 D' B2 U B2 R2 D2 L2 D R2  (15f)
R2 D R2 U2 B2 U' B2 U2 D' R2 F2 U2 F2 U R2  (15f)
R2 D R2 U' D' R2 U' R2 U R2 F2 U2 F2 U R2  (15f)
R2 D R2 U' D' R2 D' F2 U F2 L2 U2 L2 D R2  (15f)
R2 D R2 D2 F2 U D2 B2 D L2 B2 D2 F2 U R2  (15f)
R2 D L2 U2 L2 B2 U B2 U' B2 U' D' B2 U R2  (15f)
R2 D L2 U2 L2 B2 U B2 D' R2 U' D' R2 D R2  (15f)
R2 D L2 U2 L2 B2 U2 D' R2 U' R2 U2 B2 U R2  (15f)
R2 D L2 U2 L2 B2 D L2 U2 D' L2 U2 B2 D' R2  (15f)
R2 D L2 D2 R2 F2 U F2 D' L2 U D R2 D R2  (15f)
R2 D L2 D2 R2 F2 U2 D' L2 D R2 D2 B2 D' R2  (15f)
R2 D L2 D2 R2 F2 D R2 U D2 L2 D2 B2 U R2  (15f)
R2 D' F2 U D F2 U R2 U R2 F2 U2 F2 U R2  (15f)
R2 D' F2 U2 L2 U F2 U F2 L2 U D F2 U R2  (15f)
R2 D' F2 U2 L2 U2 D' L2 D F2 L2 U2 L2 D R2  (15f)
R2 D' F2 U' D' B2 U L2 U L2 B2 D2 F2 U R2  (15f)
R2 D' F2 D2 R2 U B2 U B2 R2 U' D' F2 U R2  (15f)
R2 D' F2 D2 R2 D L2 U2 D' B2 R2 D2 L2 D R2  (15f)
R' U R' U' R D' R' D R' B2 U' B2 U R2 U  (15f)
R' U R' U' B' R' B2 U' B' U B' R B R U  (15f)
R' U R' U' B' D B' D' B2 R' B' R B R U  (15f)
R' U R' U' B' D B' L B' L' B2 D' B R U  (15f)
R' U L' U R U2 F R B2 R' F' B2 U L U  (15f)
R' U2 R U' B2 L B D2 B U B' D2 B' L' B2  (15f)
R' U2 R2 B U B' R2 F' U' F2 R F2 U F U'  (15f)
R' U2 R2 B U B' R2 F' U' F2 D' F D F2 R  (15f)
R' U2 R' D' R U2 F2 L' U L F2 U R2 D R'  (15f)
R' U' D2 L U' L' U2 B2 D' R' D B2 D2 R U  (15f)
R' F R' U R' U' R2 F2 R' F U R' F' R2 F  (15f)
R' D R2 U B2 L U L' B2 U2 R D' R' U2 R'  (15f)
R' D2 B2 D' R D B2 U2 L U L' U D2 R U  (15f)
R' B' R' B U' B U B2 R B U R U' R U  (15f)
R' B' R' B R B2 D B D' B U R U' R U  (15f)
R' B' D B2 L B L' B D' B U R U' R U  (15f)
F U R2 L' B' R2 B L U2 B U F' U B' U  (15f)
F2 U F2 U' L2 U' L2 U2 F2 U' L2 D' L2 D F2  (15f)
F2 U F2 D' B2 D' R2 D2 F2 D' B2 U' L2 D F2  (15f)
F2 U2 F2 U F2 U2 L2 U F2 U F2 U2 L2 U' F2  (15f)
F2 U2 F2 U' L2 U2 F2 U' F2 U' L2 U2 F2 U F2  (15f)
F2 U2 F2 U' L2 U2 F2 D' L2 D F2 U2 L2 U' F2  (15f)
F2 U2 F2 U' L2 D2 B2 U' B2 D L2 D2 F2 D' F2  (15f)
F2 U2 F2 U' L2 D2 B2 D' R2 D B2 D2 L2 U' F2  (15f)
F2 U2 F2 D' B2 D2 R2 D' F2 D' B2 U2 L2 D F2  (15f)
F2 U2 L2 U' F B L2 F' B' L2 U' F2 L2 U2 L2  (15f)
F2 U2 L2 U' L2 F B L2 F' B' U' F2 L2 U2 L2  (15f)
F2 R U R2 D' F' D L2 B D' B' L2 F R F2  (15f)
F2 D R2 U' F2 U' F2 U2 R2 U' F2 D' F2 U F2  (15f)
F2 D R2 U' F2 U' F2 U2 R2 D' L2 D' L2 D F2  (15f)
F2 D R2 D' L2 D R2 D2 B2 U B2 U' L2 D F2  (15f)
F2 D R2 D' L2 D' B2 D2 R2 D' L2 U' F2 U F2  (15f)
F2 D2 R2 U' F2 R2 B2 L2 D2 B2 D' F2 L2 D2 L2  (15f)
F2 D2 B2 U B2 D2 L2 U F2 U F2 U2 L2 U' F2  (15f)
F2 D2 B2 D L2 U2 B2 U L2 U' B2 U2 L2 D F2  (15f)
F2 D2 B2 D L2 U2 B2 D F2 D R2 U2 F2 D' F2  (15f)
F2 D2 B2 D L2 D2 F2 U R2 U' F2 D2 L2 D F2  (15f)
F2 D2 B2 D L2 D2 F2 D B2 U' R2 D2 F2 U F2  (15f)
F2 D2 B2 D' F2 U2 R2 D' F2 D' B2 U2 L2 D F2  (15f)
F2 L' F' D2 F' U F D2 F L F2 U' R U2 R'  (15f)
F' U B' U' F R2 F R2 F' U2 F' U' B U' F  (15f)
F' U B' U' B U2 F U2 B' U2 F' U' B U' F  (15f)
F' U B' U' B U2 B L2 B' L2 B' U' B U' F  (15f)
F' L F' R2 U' F2 U' F2 U F' L' F U R2 F2  (15f)
F' L F' R2 D' L2 U' L2 D F' L' F U R2 F2  (15f)
D2 B2 U B2 D2 R2 D' L2 D' B2 L2 D2 R2 U' F2  (15f)
D2 B2 U' R2 U2 R2 B2 D' R2 U R2 U2 F2 D' F2  (15f)
D2 B2 U' R2 D2 L2 F2 D' L2 D' R2 D2 F2 U F2  (15f)
D2 B2 U' L2 D2 F2 U F2 D' L2 F2 D2 B2 D' F2  (15f)
D2 B2 D L2 U2 F2 D' B2 D' R2 B2 U2 B2 D' F2  (15f)
D2 B2 D' F2 U2 F2 R2 D' F2 D' B2 U2 L2 D F2  (15f)
D2 B2 D' F2 D2 B2 L2 D' B2 U B2 D2 L2 U' F2  (15f)
D2 B2 D' B2 U2 R2 U R2 D' F2 R2 U2 R2 U' F2  (15f)
L2 U D R' D' R U' R' D F2 R D' L' U2 L'  (15f)
L2 U2 L2 B2 U' F' B' L2 F B L2 U' L2 U2 B2  (15f)
L2 U2 L2 B2 U' L2 F' B' L2 F B U' L2 U2 B2  (15f)
L2 D R' F2 R2 U' R' D R U R' D2 L' U2 L'  (15f)
L2 D2 L2 B2 D' F2 D2 L2 F2 R2 B2 U' R2 D2 B2  (15f)
L' U2 L' D2 R' U R D R' U' R2 B2 R' D L2  (15f)
L' U2 L' D' R B2 D R' U' R D' R' U D L2  (15f)
L' U' F B2 R B2 R' F' U2 R' U' L U' R U  (15f)
L' B2 L U' L2 F2 R D' R' F2 L2 U R' U R  (15f)
B U D2 F' U F U2 R2 D B D' R2 D2 B' U  (15f)
B U2 B2 R' U' R B2 L U L2 B' L2 U' L' U'  (15f)
B U' F U' F' L2 F' L2 F U2 F U' F' U B'  (15f)
B U' F U' B' U2 F' U2 B U2 F U' F' U B'  (15f)
B U' F U' B' U2 L' B' R2 B R2 L U' F' U  (15f)
B U' F U' B' U2 B' R2 B R2 B U' F' U B'  (15f)
B U' B U R D' R F' R F R2 D R' B' U  (15f)
B U' B U R D' R D R2 B R B' R' B' U  (15f)
B U' B U R B R2 U R U' R B' R' B' U  (15f)
B U' B U B' D B D' B R2 U R2 U' B2 U  (15f)
B R D' R2 F' R' F R' D R' U' B' U B' U  (15f)
B R B R' U R' U' R2 B' R' U' B' U B' U  (15f)
B R B R' B' R2 D' R' D R' U' B' U B' U  (15f)
B R2 B' R' U B R' B2 R2 U' R' U R' B R'  (15f)
B D2 R2 D B' D' R2 U2 F' U' F U' D2 B' U  (15f)
B2 U R2 U' R2 B' D B' D' B U' B' U B' U  (15f)
B2 U B2 U2 L2 U' B2 U' B2 U2 L2 U' B2 U2 B2  (15f)
B2 U B2 U2 L2 D' R2 D' F2 R2 D2 L2 U' B2 U2  (15f)
B2 U B2 U' L2 D' R2 D2 F2 D' L2 D' R2 D B2  (15f)
B2 U B2 D2 R2 U' F2 D B2 D2 L2 D F2 D2 B2  (15f)
B2 U B2 D2 R2 D' L2 D' B2 L2 D2 R2 U' F2 D2  (15f)
B2 U B2 D' B2 U' R2 U2 B2 U' B2 U' R2 D B2  (15f)
B2 U' R2 U2 R2 B2 D' R2 U R2 U2 F2 D' F2 D2  (15f)
B2 U' R2 U2 R2 B2 D' R2 U R2 D2 B2 D' B2 U2  (15f)
B2 U' R2 D2 L2 F2 D' L2 D' R2 U2 B2 U B2 U2  (15f)
B2 U' R2 D2 L2 F2 D' L2 D' R2 D2 F2 U F2 D2  (15f)
B2 U' L2 U2 B2 U B2 U L2 U2 B2 U B2 U2 B2  (15f)
B2 U' L2 U2 B2 U B2 U L2 D2 F2 U F2 D2 B2  (15f)
B2 U' L2 U2 B2 D L2 D' B2 U2 L2 U' B2 U2 B2  (15f)
B2 U' L2 D2 F2 U F2 D' L2 F2 U2 F2 D' B2 U2  (15f)
B2 U' L2 D2 F2 U F2 D' L2 F2 D2 B2 D' F2 D2  (15f)
B2 U' L2 D2 F2 D R2 D' F2 D2 L2 U' B2 U2 B2  (15f)
B2 R B L2 F' D' F L2 D B' D' R2 U R B2  (15f)
B2 R2 U B L' B' U B2 U' B2 U' R2 B' L B'  (15f)
B2 R2 U B L' B' D L2 U' L2 D' R2 B' L B'  (15f)
B2 D L2 U2 F2 U' L2 U F2 U2 L2 D F2 D2 B2  (15f)
B2 D L2 U2 F2 D' B2 D' R2 U2 B2 D' F2 D2 B2  (15f)
B2 D L2 U2 F2 D' B2 D' R2 D2 F2 D' B2 U2 B2  (15f)
B2 D L2 U2 F2 D' B2 D' R2 B2 U2 B2 D' F2 D2  (15f)
B2 D L2 U2 F2 D' B2 D' R2 B2 D2 F2 D' B2 U2  (15f)
B2 D L2 U' F2 U F2 D2 R2 D L2 D' R2 D B2  (15f)
B2 D L2 U' F2 D' B2 D2 R2 D' F2 D' B2 U B2  (15f)
B2 D L2 D2 B2 U' R2 U B2 D2 L2 D F2 D2 B2  (15f)
B2 D L2 D' L2 U' B2 U2 L2 U' L2 U' B2 U B2  (15f)
B2 D L2 D' L2 D' R2 U2 B2 U' B2 U' R2 D B2  (15f)
B2 D2 L2 D F2 D2 L2 F2 R2 B2 U F2 L2 U2 R2  (15f)
B2 D' F2 U2 F2 R2 D' F2 U F2 D2 R2 U' B2 U2  (15f)
B2 D' F2 U2 F2 R2 D' F2 D' B2 U2 L2 D F2 D2  (15f)
B2 D' F2 D2 B2 L2 D' B2 U B2 D2 L2 U' F2 D2  (15f)
B2 D' F2 D2 B2 L2 D' B2 D' F2 U2 R2 D B2 U2  (15f)
B2 D' B2 U2 R2 U R2 D' F2 R2 U2 R2 U' F2 D2  (15f)
B2 D' B2 U2 R2 D B2 D F2 U2 L2 D F2 D2 B2  (15f)
B2 D' B2 D2 L2 U L2 D' B2 L2 U2 L2 U' B2 U2  (15f)
B2 D' B2 D2 L2 D F2 U' F2 D2 L2 U' B2 U2 B2  (15f)
B' U' B2 L' B2 U B L2 F U' F' L2 U2 L U'  (15f)
Searching depth 16