
Searching depth 7

Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

R2 U' F2 D' F2 U F D F' R2 B U' B'  (13f*)
R2 D' L2 D' L2 D F D F' R2 B U' B'  (13f*)
F2 U R2 D R2 U' R' D' R F2 L' U L  (13f*)
F2 D B2 D B2 D' R' D' R F2 L' U L  (13f*)
L2 U' L2 U' L2 U B U B' L2 B U' B'  (13f*)
L2 U' L2 B L' F' D' L D B' L' F L  (13f*)
L2 D' B2 U' B2 D B U B' L2 B U' B'  (13f*)
L2 D' B2 R B' R' B' D L B' U' B L  (13f*)
L' U' L F2 R' D R U R2 D' R2 U' F2  (13f*)
L' U' L F2 R' D R D B2 D' B2 D' F2  (13f*)
L' U' L B2 L' U L U B2 U' B2 U' B2  (13f*)
L' U' L B2 L' U L D L2 U' L2 D' B2  (13f*)
L' F' L B D' L' D F L B' L2 U L2  (13f*)
L' B' U B L' D' B R B R' B2 D L2  (13f*)
B U B' R2 F D' F' U' F2 D F2 U R2  (13f*)
B U B' R2 F D' F' D' L2 D L2 D R2  (13f*)
B U B' L2 B U' B' U' L2 U L2 U L2  (13f*)
B U B' L2 B U' B' D' B2 U B2 D L2  (13f*)
B R B' L' D B D' R' B' L B2 U' B2  (13f*)
B L U' L' B D L' F' L' F L2 D' B2  (13f*)
B2 U B2 U B2 U' L' U' L B2 L' U L  (13f*)
B2 U B2 L' B R D B' D' L B R' B'  (13f*)
B2 D L2 U L2 D' L' U' L B2 L' U L  (13f*)
B2 D L2 F' L F L D' B' L U L' B'  (13f*)
Searching depth 14

U R2 U R2 U R2 U2 B L B' R2 B L' B'  (14f)
U B' R' B L2 B' R B U2 L2 U L2 U L2  (14f)
U' F2 U' F2 U' F2 U2 L' B' L F2 L' B L  (14f)
U' L F L' B2 L F' L' U2 B2 U' B2 U' B2  (14f)
R2 U' F2 R F' R' F' U R2 L' B' U' B L  (14f)
R2 D2 L' F L2 F' L' D R' D B R' U' B'  (14f)
R2 D' L2 F D F' R' D' L2 D R' B U' B'  (14f)
R' L' B' U2 R U' R' U' B R B' U' B L  (14f)
F B L U2 F' U F U L' F' L U L' B'  (14f)
F2 U R2 F' R F R U' F2 B L U L' B'  (14f)
F2 D B2 R' D' R F D B2 D' F L' U L  (14f)
F2 D2 B R' B2 R B D' F D' L' F U L  (14f)
D L2 U' F U L F' L2 B' U B L2 D' L  (14f)
D B D' B2 L U L' B2 R' B U R U' B2  (14f)
D' L' D L2 B' U' B L2 F L' U' F' U L2  (14f)
D' B2 U R' U' B' R B2 L U' L' B2 D B'  (14f)
L D L D' L2 U L' B2 R' U R B2 U' L  (14f)
L D' L2 U B2 R' U' R B2 L U' L2 D L2  (14f)
L2 U' F U F' L2 B D' B D B2 L2 U L2  (14f)
L2 U' F U L F' L2 B' U B L2 D' L D  (14f)
L2 U' F2 R2 D R D' R F2 L' U L U L2  (14f)
L2 U' L F' D' L D L B L' B' L' F L  (14f)
L2 U' L B' L' U L U B U' B' U' B L  (14f)
L2 U' L2 U' L2 U2 B' R' B L2 B' R B U'  (14f)
L2 U' L2 B D L' F' L' F2 L F' L D' B'  (14f)
L2 U' L2 B L U L U' F' L2 B' L' F L  (14f)
L2 U' L2 B2 D' B' D B' L2 F U' F' U L2  (14f)
L2 U' L' U L U' F' L' B L' B' L' F L  (14f)
L2 U' L' U' L F2 R' D R' D' R2 F2 U L2  (14f)
L2 U' L' B L2 F' D F' D' F2 D L D' B'  (14f)
L2 D' L U L' B2 R D' R D R2 B2 D L2  (14f)
L2 D' L2 U L' B2 R' U R B2 U' L2 D L'  (14f)
L2 D' L2 F2 D F D' F L2 B' U B D L2  (14f)
L2 D' B2 R2 D' R' D R' B2 L U' L' D L2  (14f)
L2 D' B' U' B L2 F' D F' D' F2 L2 D L2  (14f)
L' U B2 R' U' R B2 L U' L2 D L' D' L'  (14f)
L' U' F' L D F' D B' R' B2 R B' D2 F2  (14f)
L' U' L F' D B2 D' F' R' D R B2 D' F2  (14f)
L' F' L B L B' L F U L' U' L U L2  (14f)
L' F' L B L B' L' D' L' D F L' U L2  (14f)
L' F' L B L2 F U L' U' L' B' L2 U L2  (14f)
L' F' B' L2 B D' B D B2 L2 F U B L  (14f)
L' D L2 B' U' B L2 F L' U' F' U L2 D'  (14f)
L' D' B R' B R2 B' R' B' D L B2 U' B2  (14f)
L' D' B D R2 D' R' D R' B2 L B' U' B2  (14f)
L' B2 U2 F U' F' U2 F B U' F' U B L  (14f)
L' B2 U2 F U' B U F' B' U2 B U B L  (14f)
L' B' U L' B2 R D' R D R2 B2 L B L  (14f)
L' B' U B U B' U' L' U' L B L' U L2  (14f)
L' B' U B R2 L U' F R F R' F2 U R2  (14f)
L' B' U B R' B' U R U R' U2 B R L  (14f)
L' B' U' F U F' B' U2 F U F' U2 B2 L  (14f)
L' B' U' F' L2 B2 D' B' D B' L2 F B L  (14f)
L' B' U' B' U2 F B U' B' U F' U2 B2 L  (14f)
L' B' L F2 L' B L U2 F2 U F2 U F2 U  (14f)
L' B' L' B2 R2 D' R' D R' B2 L U' B L  (14f)
B U R B' D' R D' L F L2 F' L D2 R2  (14f)
B U B' R D' L2 D R F D' F' L2 D R2  (14f)
B U' L2 F U F' L2 B' U B2 D' B D B  (14f)
B R L B2 L' D L' D' L2 B2 R' U' L' B'  (14f)
B R B' L' B2 R' U' B U B L B2 U' B2  (14f)
B R B' L' B' L B D B D' R' B U' B2  (14f)
B R B' L' B' L B' R' U' B U B' U' B2  (14f)
B D L' F L' F2 L F L D' B' L2 U L2  (14f)
B D L' D' F2 D F D' F L2 B' L U L2  (14f)
B D' B2 L U L' B2 R' B U R U' B2 D  (14f)
B L U R B2 L2 D L D' L B2 R' L' B'  (14f)
B L U R' U' R L U2 R' U' R U2 L2 B'  (14f)
B L U L U2 R' L' U L U' R U2 L2 B'  (14f)
B L U' L' U' L U B U B' L' B U' B2  (14f)
B L U' L' F L U' F' U' F U2 L' F' B'  (14f)
B L U' L' F2 B' U R' F' R' F R2 U' F2  (14f)
B L U' B L2 F' D F' D' F2 L2 B' L' B'  (14f)
B L B L2 F2 D F D' F L2 B' U L' B'  (14f)
B L B' R2 B L' B' U2 R2 U' R2 U' R2 U'  (14f)
B L2 U2 R' U R U2 R' L' U R U' L' B'  (14f)
B L2 U2 R' U L' U' R L U2 L' U' L' B'  (14f)
B2 U R2 F2 D' F' D F' R2 B U' B' U' B2  (14f)
B2 U R' U' R B2 L' D L' D' L2 B2 U' B2  (14f)
B2 U R' U' B' R B2 L U' L' B2 D B' D'  (14f)
B2 U B U B' R2 F D' F D F2 R2 U' B2  (14f)
B2 U B U' B' U R B L' B L B R' B'  (14f)
B2 U B L' B2 R D' R D R2 D' B' D L  (14f)
B2 U B2 U B2 U2 L F L' B2 L F' L' U  (14f)
B2 U B2 L2 D L D' L B2 R' U R U' B2  (14f)
B2 U B2 L' D' B R B R2 B' R B' D L  (14f)
B2 U B2 L' B' U' B' U R B2 L B R' B'  (14f)
B2 U B' R D B' D' B' L' B L B R' B'  (14f)
B2 U B' L B U' B' U' L' U L U L' B'  (14f)
B2 D L U L' B2 R D' R D R2 B2 D' B2  (14f)
B2 D L2 F2 D F D' F L2 B' U B D' B2  (14f)
B2 D B2 U' B L2 F U' F' L2 U B2 D' B  (14f)
B2 D B2 R2 D' R' D R' B2 L U' L' D' B2  (14f)
B2 D B' U' B L2 F' D F' D' F2 L2 D' B2  (14f)
B' D B2 U' L2 F U F' L2 B' U B2 D' B2  (14f)
B' D' B' D B2 U' B L2 F U' F' L2 U B'  (14f)
Searching depth 15