
Searching depth 8

Searching depth 9

Searching depth 10

Searching depth 11

Searching depth 12

Searching depth 13

Searching depth 14

U F2 U' F2 U' F2 U2 L' B' L F2 L' B L  (14f*)
U L F L' B2 L F' L' U2 B2 U' B2 U' B2  (14f*)
U2 R2 U' F2 D' F2 U F D F' R2 B U' B'  (14f*)
U2 R2 D' L2 D' L2 D F D F' R2 B U' B'  (14f*)
U2 F2 U R2 D R2 U' R' D' R F2 L' U L  (14f*)
U2 F2 D B2 D B2 D' R' D' R F2 L' U L  (14f*)
U2 L2 U' L2 U' L2 U B U B' L2 B U' B'  (14f*)
U2 L2 U' L2 B L' F' D' L D B' L' F L  (14f*)
U2 L2 D' B2 U' B2 D B U B' L2 B U' B'  (14f*)
U2 L2 D' B2 R B' R' B' D L B' U' B L  (14f*)
U2 L' U' L F2 R' D R U R2 D' R2 U' F2  (14f*)
U2 L' U' L F2 R' D R D B2 D' B2 D' F2  (14f*)
U2 L' U' L B2 L' U L U B2 U' B2 U' B2  (14f*)
U2 L' U' L B2 L' U L D L2 U' L2 D' B2  (14f*)
U2 L' F' L B D' L' D F L B' L2 U L2  (14f*)
U2 L' B' U B L' D' B R B R' B2 D L2  (14f*)
U2 B U B' R2 F D' F' U' F2 D F2 U R2  (14f*)
U2 B U B' R2 F D' F' D' L2 D L2 D R2  (14f*)
U2 B U B' L2 B U' B' U' L2 U L2 U L2  (14f*)
U2 B U B' L2 B U' B' D' B2 U B2 D L2  (14f*)
U2 B R B' L' D B D' R' B' L B2 U' B2  (14f*)
U2 B L U' L' B D L' F' L' F L2 D' B2  (14f*)
U2 B2 U B2 U B2 U' L' U' L B2 L' U L  (14f*)
U2 B2 U B2 L' B R D B' D' L B R' B'  (14f*)
U2 B2 D L2 U L2 D' L' U' L B2 L' U L  (14f*)
U2 B2 D L2 F' L F L D' B' L U L' B'  (14f*)
U' R2 U R2 U R2 U2 B L B' R2 B L' B'  (14f*)
U' B' R' B L2 B' R B U2 L2 U L2 U L2  (14f*)
R2 U R2 F2 U B U' F U2 B' U F U' R2  (14f*)
R2 U' R F' R' U R U F U R B U' B'  (14f*)
R2 U' R2 U' R2 U F U F' R2 F U' F' U2  (14f*)
R2 U' R2 U' R2 U2 F' L' F R2 F' L F U  (14f*)
R2 U' R2 F R' B' D' R D F' R' B R U2  (14f*)
R2 U' R2 D' F2 U2 L' B' L F2 L' B L D  (14f*)
R2 D B2 R2 U L U' R U2 L' U R D' R2  (14f*)
R2 D' F2 U' F2 D F U F' R2 F U' F' U2  (14f*)
R2 D' F2 L F' L' F' D R U2 R B U' B'  (14f*)
R2 D' F2 L F' L' F' D R F' U' F R U2  (14f*)
R' U R U2 R2 L' D2 R U R' D2 R2 U' L  (14f*)
R' U L2 D2 L U' L' D2 R L2 U2 L' U' L  (14f*)
R' U' R F2 R' U R U F2 U' F2 U' F2 U2  (14f*)
R' U' R F2 R' U R D R2 U' R2 D' F2 U2  (14f*)
R' U' R B U L U B U B' L' B U' B2  (14f*)
R' U' R B U2 B D L' F' L' F L2 D' B2  (14f*)
R' U' R B2 L' D L U L2 D' L2 U' B2 U2  (14f*)
R' U' R B2 L' D L D F2 D' F2 D' B2 U2  (14f*)
R' F' U F R' D' F L F L' F2 D R2 U2  (14f*)
R' F' R B2 R' F R U2 B2 U B2 U B2 U'  (14f*)
R' F' R B2 R' F R U2 B2 D L2 U L2 D'  (14f*)
R' B' R F D' R' D B R F' R2 U R2 U2  (14f*)
F U F' R2 F U' F' U' R2 U R2 U R2 U2  (14f*)
F U F' R2 F U' F' D' F2 U F2 D R2 U2  (14f*)
F U F' L2 B D' B' U' B2 D B2 U L2 U2  (14f*)
F U F' L2 B D' B' D' R2 D R2 D L2 U2  (14f*)
F U F' L' U2 L' D' B R B R' B2 D L2  (14f*)
F U F' L' U' B' U' L' U' L B L' U L2  (14f*)
F U' F' U2 F2 B D2 F' U' F D2 F2 U B'  (14f*)
F U' B2 D2 B' U B D2 F' B2 U2 B U B'  (14f*)
F R U' R' F D R' B' R' B R2 D' F2 U2  (14f*)
F R F' L2 F R' F' U2 L2 U' L2 U' L2 U  (14f*)
F R F' L2 F R' F' U2 L2 D' B2 U' B2 D  (14f*)
F L F' R' D F D' L' F' R F2 U' F2 U2  (14f*)
F2 U F2 U F2 U2 R B R' F2 R B' R' U'  (14f*)
F2 U F2 U F2 U' R' U' R F2 R' U R U2  (14f*)
F2 U F2 R' F L D F' D' R F L' F' U2  (14f*)
F2 U F2 D R2 U2 B L B' R2 B L' B' D'  (14f*)
F2 U F' R F U' F' U' R' U' F' L' U L  (14f*)
F2 U' F2 R2 U' L' U R' U2 L U' R' U F2  (14f*)
F2 D R2 U R2 D' R' U' R F2 R' U R U2  (14f*)
F2 D R2 B' R B R D' F' U2 F' L' U L  (14f*)
F2 D R2 B' R B R D' F' R U R' F' U2  (14f*)
F2 D' L2 F2 U' B' U F' U2 B U' F' D F2  (14f*)
D R2 U' R2 D' F2 U2 L' B' L F2 L' B L  (14f*)
D F R F' L2 F R' F' U2 L2 D' B2 U' B2  (14f*)
D' R' F' R B2 R' F R U2 B2 D L2 U L2  (14f*)
D' F2 U F2 D R2 U2 B L B' R2 B L' B'  (14f*)
L2 U B' U' F U2 B' U F' U' B2 L2 U' L2  (14f*)
L2 U' B2 D' B2 U B D B' L2 F U' F' U2  (14f*)
L2 D L' U' R U2 L' U R' U' L2 F2 D' L2  (14f*)
L2 D' R2 D' R2 D B D B' L2 F U' F' U2  (14f*)
B2 U L2 D L2 U' L' D' L B2 R' U R U2  (14f*)
B2 U' L U R' U2 L U' R U L2 B2 U B2  (14f*)
B2 D F2 D F2 D' L' D' L B2 R' U R U2  (14f*)
B2 D' B U F' U2 B U' F U B2 R2 D B2  (14f*)
Searching depth 15

U R2 U F2 B2 D B2 U' R2 U2 B2 D L2 D2 B2  (15f)
U R2 U F2 B2 D B2 D L2 D2 F2 U' R2 U2 B2  (15f)
U R2 U B2 D B2 U' B' D' B R2 F' U F U  (15f)
U R2 D R2 L2 U B2 U' R2 D2 F2 D R2 U2 B2  (15f)
U R2 D R2 L2 U B2 D L2 U2 B2 U' L2 D2 B2  (15f)
U R2 D R2 L2 D L2 U' B2 U2 L2 U L2 D2 B2  (15f)
U R2 D R2 L2 D L2 U' B2 D2 R2 U R2 U2 B2  (15f)
U R2 D L2 D L2 D' B' D' B R2 F' U F U  (15f)
U F R U2 R' U R B U B2 R B R2 U2 F'  (15f)
U F B2 D B' U2 B D' B2 U' B U2 F' U B'  (15f)
U F2 U F2 L2 U2 L2 U L2 U L2 U2 F2 U' F2  (15f)
U F2 U D2 B2 U' B2 D2 L' B' L F2 L' B L  (15f)
U F2 U2 R2 U R2 D2 F2 U' L2 D R2 L2 D R2  (15f)
U F2 U2 R2 U' R2 U' F2 B2 U' R2 U' R2 U2 B2  (15f)
U F2 U2 R2 U' F2 U R2 L2 D R2 D B2 D2 L2  (15f)
U F2 U2 R2 U' L2 U2 F2 U' F2 U' R2 L2 U' F2  (15f)
U F2 U2 R2 U' B2 D2 L2 D F2 D F2 B2 U R2  (15f)
U F2 U2 R2 D R2 U2 F2 D B2 D' F2 B2 D' F2  (15f)
U F2 U2 R2 D B2 D2 R2 U' F2 U R2 L2 D R2  (15f)
U F2 U' R2 B2 D2 F2 D' B2 U' B2 D2 L2 D B2  (15f)
U F2 U' F2 U' F2 U L U L' F2 L U' L' U  (15f)
U F2 U' F2 D' L2 U B U B' L2 B U' B' D  (15f)
U F2 U' F2 L F' R' D' F D L' F' R F U  (15f)
U F2 U' F2 L2 U' F2 U F2 U L2 U' F2 U F2  (15f)
U F2 U' F2 L2 D' L2 U L2 D L2 U' F2 U F2  (15f)
U F2 U' F2 L2 D' L2 D F2 U L2 D' L2 D F2  (15f)
U F2 U' F2 L2 D' L2 D F2 D F2 D' F2 U F2  (15f)
U F2 D R F2 U2 R' U' F2 D2 L' D F2 U L'  (15f)
U F2 D R2 F2 U2 F2 U F2 U F2 U2 R2 D' F2  (15f)
U F2 D L2 D2 F2 U' F2 D' B2 D2 F2 R2 U' B2  (15f)
U F2 D2 L2 U L2 U2 F2 U' L2 D R2 L2 D R2  (15f)
U F2 D2 L2 U' R2 D2 F2 U' F2 U' R2 L2 U' F2  (15f)
U F2 D2 L2 U' F2 U2 L2 D F2 U R2 L2 D R2  (15f)
U F2 D2 L2 U' L2 U' F2 B2 U' L2 U' L2 D2 B2  (15f)
U F2 D2 L2 U' B2 D F2 B2 U L2 D F2 U2 L2  (15f)
U F2 D2 L2 D F2 U2 R2 U' F2 D F2 B2 U R2  (15f)
U F2 D2 L2 D L2 D2 F2 D B2 D' F2 B2 D' F2  (15f)
U F2 D' F2 R2 U2 R2 D' L2 D L2 D2 B2 D' B2  (15f)
U F2 D' F2 D2 L2 D L2 D' R2 U2 R2 B2 D' B2  (15f)
U F2 D' L2 U' L2 U D L' B' L F2 L' B L  (15f)
U F2 D' L2 U' L2 D L U L' F2 L U' L' U  (15f)
U F2 D' L2 B L' B' L' D F L' U' L F U  (15f)
U F2 D' L2 B2 U' L2 U L2 U B2 U' L2 D F2  (15f)
U F2 D' L2 B2 D' B2 U B2 D B2 U' L2 D F2  (15f)
U F2 D' L2 B2 D' B2 D L2 D L2 D' L2 D F2  (15f)
U F' U B' U2 F U' F2 D' F U2 F' D F2 B  (15f)
U F' U' F R2 B' D B U B2 D' B2 U' R2 U  (15f)
U F' U' F R2 B' D B D L2 D' L2 D' R2 U  (15f)
U F' U' F L2 F' U F U L2 U' L2 U' L2 U  (15f)
U F' U' F L2 F' U F U L2 D' B2 U' B2 D  (15f)
U F' U' F L2 F' U F D F2 U' F2 D' L2 U  (15f)
U F' R' F L D' F' D R F L' F2 U F2 U  (15f)
U F' L' U L F' D' L B L B' L2 D F2 U  (15f)
U F' L' F U F' L F L' B L2 B' L U L2  (15f)
U F' L' F R2 F' L F U2 R2 U R2 U R2 U2  (15f)
U D F2 U' F2 D' L2 U B U B' L2 B U' B'  (15f)
U D F' U' F L2 F' U F U L2 D' B2 U' B2  (15f)
U L U L' F2 L U' L' U' F2 U F2 U F2 U  (15f)
U L U L' F2 L U' L' D' L2 U L2 D F2 U  (15f)
U L U L' B2 R D' R' U' R2 D R2 U B2 U  (15f)
U L U L' B2 R D' R' D' F2 D F2 D B2 U  (15f)
U L F U' F' L D F' R' F' R F2 D' L2 U  (15f)
U L F L' B2 L F' L' U D L2 U' L2 D' B2  (15f)
U L F L' B2 L F' L' D2 F2 U' F2 U D2 B2  (15f)
U L F2 U' R' F2 L D F2 D' R F2 L' U L'  (15f)
U L B L' F' D L D' B' L' F L2 U' L2 U  (15f)
U L2 U L F' L2 F L' B L B' U B L' B'  (15f)
U L2 U L2 U L2 U2 F R F' L2 F R' F' U2  (15f)
U L2 U L2 U L2 U' F' U' F L2 F' U F U  (15f)
U L2 U L2 F' L B D L' D' F L B' L' U  (15f)
U L2 U2 B2 U L2 D' R2 L2 D' R2 U B2 D2 L2  (15f)
U L2 U2 B2 D L2 U F2 B2 D F2 U' L2 D2 B2  (15f)
U L2 D F2 U F2 D' F' U' F L2 F' U F U  (15f)
U L2 D F2 R' F R F D' L' F U F' L' U  (15f)
U L2 D2 F2 U R2 D' R2 L2 D' L2 U F2 U2 L2  (15f)
U L2 D2 F2 D R2 D R2 L2 U B2 U' R2 U2 B2  (15f)
U L' U L' B2 R D' B2 D L B2 R' U' B2 L  (15f)
U L' U B2 D L' D2 B2 U' R' U2 B2 R D B2  (15f)
U B2 U B2 U' L2 U B2 U B2 U' L2 B2 U' B2  (15f)
U B2 U B2 U' L2 D L2 U L2 D' L2 B2 U' B2  (15f)
U B2 U B2 D' B2 D B2 D L2 D' L2 B2 U' B2  (15f)
U B2 U' R2 D' R2 U R D R' B2 L U' L' U  (15f)
U B2 U' R2 L2 U' B2 U' B2 U2 L2 U' R2 U2 B2  (15f)
U B2 U' R2 L2 U' B2 U' B2 D2 R2 U' L2 D2 B2  (15f)
U B2 U' B2 U2 L2 U L2 U L2 U2 L2 B2 U B2  (15f)
U B2 D L2 U' F2 U L2 U L2 U' F2 L2 D' B2  (15f)
U B2 D L2 U' F2 D F2 U F2 D' F2 L2 D' B2  (15f)
U B2 D L2 D' L2 U B2 D L2 D' L2 B2 U' B2  (15f)
U B2 D L2 D' L2 D L2 D F2 D' F2 L2 D' B2  (15f)
U B2 D' R2 U2 B2 U B2 U B2 U2 B2 R2 D B2  (15f)
U B2 D' F2 D' F2 D R D R' B2 L U' L' U  (15f)
U B2 D' F2 B2 D' F2 D B2 U2 R2 D R2 U2 B2  (15f)
U B2 D' F2 B2 D' F2 D B2 D2 L2 D L2 D2 B2  (15f)
U B' U2 R2 F R F2 U F R U R' U2 R B  (15f)
U2 R2 U' F2 R F' R' F' U R2 L' B' U' B L  (15f)
U2 R2 D2 L' F L2 F' L' D R' D B R' U' B'  (15f)
U2 R2 D' L2 F D F' R' D' L2 D R' B U' B'  (15f)
U2 R' L' B' U2 R U' R' U' B R B' U' B L  (15f)
U2 F B L U2 F' U F U L' F' L U L' B'  (15f)
U2 F2 U R2 F' R F R U' F2 B L U L' B'  (15f)
U2 F2 D B2 R' D' R F D B2 D' F L' U L  (15f)
U2 F2 D2 B R' B2 R B D' F D' L' F U L  (15f)
U2 D L2 U' F U L F' L2 B' U B L2 D' L  (15f)
U2 D B D' B2 L U L' B2 R' B U R U' B2  (15f)
U2 D' L' D L2 B' U' B L2 F L' U' F' U L2  (15f)
U2 D' B2 U R' U' B' R B2 L U' L' B2 D B'  (15f)
U2 L D L D' L2 U L' B2 R' U R B2 U' L  (15f)
U2 L D' L2 U B2 R' U' R B2 L U' L2 D L2  (15f)
U2 L2 U' F U F' L2 B D' B D B2 L2 U L2  (15f)
U2 L2 U' F U L F' L2 B' U B L2 D' L D  (15f)
U2 L2 U' F2 R2 D R D' R F2 L' U L U L2  (15f)
U2 L2 U' L F' D' L D L B L' B' L' F L  (15f)
U2 L2 U' L B' L' U L U B U' B' U' B L  (15f)
U2 L2 U' L2 U' L2 U2 B' R' B L2 B' R B U'  (15f)
U2 L2 U' L2 B D L' F' L' F2 L F' L D' B'  (15f)
U2 L2 U' L2 B L U L U' F' L2 B' L' F L  (15f)
U2 L2 U' L2 B2 D' B' D B' L2 F U' F' U L2  (15f)
U2 L2 U' L' U L U' F' L' B L' B' L' F L  (15f)
U2 L2 U' L' U' L F2 R' D R' D' R2 F2 U L2  (15f)
U2 L2 U' L' B L2 F' D F' D' F2 D L D' B'  (15f)
U2 L2 D' L U L' B2 R D' R D R2 B2 D L2  (15f)
U2 L2 D' L2 U L' B2 R' U R B2 U' L2 D L'  (15f)
U2 L2 D' L2 F2 D F D' F L2 B' U B D L2  (15f)
U2 L2 D' B2 R2 D' R' D R' B2 L U' L' D L2  (15f)
U2 L2 D' B' U' B L2 F' D F' D' F2 L2 D L2  (15f)
U2 L' U B2 R' U' R B2 L U' L2 D L' D' L'  (15f)
U2 L' U' F' L D F' D B' R' B2 R B' D2 F2  (15f)
U2 L' U' L F' D B2 D' F' R' D R B2 D' F2  (15f)
U2 L' F' L B L B' L F U L' U' L U L2  (15f)
U2 L' F' L B L B' L' D' L' D F L' U L2  (15f)
U2 L' F' L B L2 F U L' U' L' B' L2 U L2  (15f)
U2 L' F' B' L2 B D' B D B2 L2 F U B L  (15f)
U2 L' D L2 B' U' B L2 F L' U' F' U L2 D'  (15f)
U2 L' D' B R' B R2 B' R' B' D L B2 U' B2  (15f)
U2 L' D' B D R2 D' R' D R' B2 L B' U' B2  (15f)
U2 L' B2 U2 F U' F' U2 F B U' F' U B L  (15f)
U2 L' B2 U2 F U' B U F' B' U2 B U B L  (15f)
U2 L' B' U L' B2 R D' R D R2 B2 L B L  (15f)
U2 L' B' U B U B' U' L' U' L B L' U L2  (15f)
U2 L' B' U B R2 L U' F R F R' F2 U R2  (15f)
U2 L' B' U B R' B' U R U R' U2 B R L  (15f)
U2 L' B' U' F U F' B' U2 F U F' U2 B2 L  (15f)
U2 L' B' U' F' L2 B2 D' B' D B' L2 F B L  (15f)
U2 L' B' U' B' U2 F B U' B' U F' U2 B2 L  (15f)
U2 L' B' L F2 L' B L U2 F2 U F2 U F2 U  (15f)
U2 L' B' L' B2 R2 D' R' D R' B2 L U' B L  (15f)
U2 B U R B' D' R D' L F L2 F' L D2 R2  (15f)
U2 B U B' R D' L2 D R F D' F' L2 D R2  (15f)
U2 B U' L2 F U F' L2 B' U B2 D' B D B  (15f)
U2 B R L B2 L' D L' D' L2 B2 R' U' L' B'  (15f)
U2 B R B' L' B2 R' U' B U B L B2 U' B2  (15f)
U2 B R B' L' B' L B D B D' R' B U' B2  (15f)
U2 B R B' L' B' L B' R' U' B U B' U' B2  (15f)
U2 B D L' F L' F2 L F L D' B' L2 U L2  (15f)
U2 B D L' D' F2 D F D' F L2 B' L U L2  (15f)
U2 B D' B2 L U L' B2 R' B U R U' B2 D  (15f)
U2 B L U R B2 L2 D L D' L B2 R' L' B'  (15f)
U2 B L U R' U' R L U2 R' U' R U2 L2 B'  (15f)
U2 B L U L U2 R' L' U L U' R U2 L2 B'  (15f)
U2 B L U' L' U' L U B U B' L' B U' B2  (15f)
U2 B L U' L' F L U' F' U' F U2 L' F' B'  (15f)
U2 B L U' L' F2 B' U R' F' R' F R2 U' F2  (15f)
U2 B L U' B L2 F' D F' D' F2 L2 B' L' B'  (15f)
U2 B L B L2 F2 D F D' F L2 B' U L' B'  (15f)
U2 B L B' R2 B L' B' U2 R2 U' R2 U' R2 U'  (15f)
U2 B L2 U2 R' U R U2 R' L' U R U' L' B'  (15f)
U2 B L2 U2 R' U L' U' R L U2 L' U' L' B'  (15f)
U2 B2 U R2 F2 D' F' D F' R2 B U' B' U' B2  (15f)
U2 B2 U R' U' R B2 L' D L' D' L2 B2 U' B2  (15f)
U2 B2 U R' U' B' R B2 L U' L' B2 D B' D'  (15f)
U2 B2 U B U B' R2 F D' F D F2 R2 U' B2  (15f)
U2 B2 U B U' B' U R B L' B L B R' B'  (15f)
U2 B2 U B L' B2 R D' R D R2 D' B' D L  (15f)
U2 B2 U B2 U B2 U2 L F L' B2 L F' L' U  (15f)
U2 B2 U B2 L2 D L D' L B2 R' U R U' B2  (15f)
U2 B2 U B2 L' D' B R B R2 B' R B' D L  (15f)
U2 B2 U B2 L' B' U' B' U R B2 L B R' B'  (15f)
U2 B2 U B' R D B' D' B' L' B L B R' B'  (15f)
U2 B2 U B' L B U' B' U' L' U L U L' B'  (15f)
U2 B2 D L U L' B2 R D' R D R2 B2 D' B2  (15f)
U2 B2 D L2 F2 D F D' F L2 B' U B D' B2  (15f)
U2 B2 D B2 U' B L2 F U' F' L2 U B2 D' B  (15f)
U2 B2 D B2 R2 D' R' D R' B2 L U' L' D' B2  (15f)
U2 B2 D B' U' B L2 F' D F' D' F2 L2 D' B2  (15f)
U2 B' D B2 U' L2 F U F' L2 B' U B2 D' B2  (15f)
U2 B' D' B' D B2 U' B L2 F U' F' L2 U B'  (15f)
U' R U R' F2 L D' L' U' L2 D L2 U F2 U'  (15f)
U' R U R' F2 L D' L' D' B2 D B2 D F2 U'  (15f)
U' R U R' B2 R U' R' U' B2 U B2 U B2 U'  (15f)
U' R U R' B2 R U' R' U' B2 D L2 U L2 D'  (15f)
U' R U R' B2 R U' R' D' R2 U R2 D B2 U'  (15f)
U' R U' L U2 R' U R2 D R' U2 R D' R2 L'  (15f)
U' R F R' B' D R D' F' R' B R2 U' R2 U'  (15f)
U' R B U' B' R D B' L' B' L B2 D' R2 U'  (15f)
U' R B R' U' R B' R' B L' B2 L B' U' B2  (15f)
U' R B R' F2 R B' R' U2 F2 U' F2 U' F2 U2  (15f)
U' R2 U R2 U R2 U' B' U' B R2 B' U B U'  (15f)
U' R2 U R2 D B2 U' L' U' L B2 L' U L D'  (15f)
U' R2 U R2 B2 U R2 U' R2 U' B2 U R2 U' R2  (15f)
U' R2 U R2 B2 D B2 U' B2 D' B2 U R2 U' R2  (15f)
U' R2 U R2 B2 D B2 D' R2 U' B2 D B2 D' R2  (15f)
U' R2 U R2 B2 D B2 D' R2 D' R2 D R2 U' R2  (15f)
U' R2 U R2 B' R F D R' D' B R F' R' U'  (15f)
U' R2 U F2 L2 D2 R2 D L2 U L2 D2 B2 D' L2  (15f)
U' R2 U2 F2 U R2 U' F2 B2 D' F2 D' L2 D2 B2  (15f)
U' R2 U2 F2 U F2 U R2 L2 U F2 U F2 U2 L2  (15f)
U' R2 U2 F2 U L2 D2 B2 D' R2 D' R2 L2 U' F2  (15f)
U' R2 U2 F2 U B2 U2 R2 U R2 U F2 B2 U R2  (15f)
U' R2 U2 F2 U' F2 D2 R2 U B2 D' F2 B2 D' F2  (15f)
U' R2 U2 F2 D' F2 U2 R2 D' L2 D R2 L2 D R2  (15f)
U' R2 U2 F2 D' L2 D2 F2 U R2 U' F2 B2 D' F2  (15f)
U' R2 U' R2 B2 U2 B2 U' B2 U' B2 U2 R2 U R2  (15f)
U' R2 U' D2 L2 U L2 D2 B L B' R2 B L' B'  (15f)
U' R2 D R2 F2 U2 F2 D B2 D' B2 D2 L2 D L2  (15f)
U' R2 D R2 D2 B2 D' B2 D F2 U2 F2 L2 D L2  (15f)
U' R2 D B2 U B2 U' D' B L B' R2 B L' B'  (15f)
U' R2 D B2 U B2 D' B' U' B R2 B' U B U'  (15f)
U' R2 D B2 L2 U B2 U' B2 U' L2 U B2 D' R2  (15f)
U' R2 D B2 L2 D L2 U' L2 D' L2 U B2 D' R2  (15f)
U' R2 D B2 L2 D L2 D' B2 D' B2 D B2 D' R2  (15f)
U' R2 D B2 L' B L B D' R' B U B' R' U'  (15f)
U' R2 D2 B2 U R2 U2 B2 D' R2 U' F2 B2 D' F2  (15f)
U' R2 D2 B2 U F2 D2 R2 U R2 U F2 B2 U R2  (15f)
U' R2 D2 B2 U L2 D' R2 L2 U' B2 D' R2 U2 B2  (15f)
U' R2 D2 B2 U B2 U R2 L2 U B2 U B2 D2 L2  (15f)
U' R2 D2 B2 U' B2 U2 R2 U B2 D' F2 B2 D' F2  (15f)
U' R2 D2 B2 D' R2 U2 F2 U R2 D' R2 L2 U' F2  (15f)
U' R2 D2 B2 D' B2 D2 R2 D' L2 D R2 L2 D R2  (15f)
U' R2 D' F2 R2 U2 R2 U' R2 U' R2 U2 F2 D R2  (15f)
U' R2 D' F' R2 U2 F U R2 D2 B D' R2 U' B  (15f)
U' R2 D' B2 D2 R2 U R2 D L2 D2 R2 F2 U L2  (15f)
U' R' F' U2 F U' F' L' U' L2 F' L' F2 U2 R  (15f)
U' R' L2 D' L U2 L' D L2 U L' U2 R U' L  (15f)
U' F2 U' R2 L2 D' L2 U F2 U2 L2 D' B2 D2 L2  (15f)
U' F2 U' R2 L2 D' L2 D' B2 D2 R2 U F2 U2 L2  (15f)
U' F2 U' L2 D' L2 U L D L' F2 R U' R' U'  (15f)
U' F2 D' F2 B2 U' L2 U F2 D2 R2 D' F2 U2 L2  (15f)
U' F2 D' F2 B2 U' L2 D' B2 U2 L2 U B2 D2 L2  (15f)
U' F2 D' F2 B2 D' B2 U L2 U2 B2 U' B2 D2 L2  (15f)
U' F2 D' F2 B2 D' B2 U L2 D2 F2 U' F2 U2 L2  (15f)
U' F2 D' B2 D' B2 D L D L' F2 R U' R' U'  (15f)
U' D' R U R' B2 R U' R' U' B2 D L2 U L2  (15f)
U' D' R2 U R2 D B2 U' L' U' L B2 L' U L  (15f)
U' L U2 F2 R' F' R2 U' R' F' U' F U2 F' L'  (15f)
U' L2 U F2 D F2 U' F' D' F L2 B' U B U'  (15f)
U' L2 U F2 B2 U L2 U L2 U2 B2 U F2 U2 L2  (15f)
U' L2 U F2 B2 U L2 U L2 D2 F2 U B2 D2 L2  (15f)
U' L2 U L2 U2 B2 U' B2 U' B2 U2 B2 L2 U' L2  (15f)
U' L2 U' L2 U B2 U' L2 U' L2 U B2 L2 U L2  (15f)
U' L2 U' L2 U B2 D' B2 U' B2 D B2 L2 U L2  (15f)
U' L2 U' L2 D L2 D' L2 D' B2 D B2 L2 U L2  (15f)
U' L2 D R2 D R2 D' F' D' F L2 B' U B U'  (15f)
U' L2 D R2 L2 D R2 D' L2 U2 F2 D' F2 U2 L2  (15f)
U' L2 D R2 L2 D R2 D' L2 D2 B2 D' B2 D2 L2  (15f)
U' L2 D F2 U2 L2 U' L2 U' L2 U2 L2 F2 D' L2  (15f)
U' L2 D' B2 U R2 U' B2 U' B2 U R2 B2 D L2  (15f)
U' L2 D' B2 U R2 D' R2 U' R2 D R2 B2 D L2  (15f)
U' L2 D' B2 D B2 U' L2 D' B2 D B2 L2 U L2  (15f)
U' L2 D' B2 D B2 D' B2 D' R2 D R2 B2 D L2  (15f)
U' B U' L2 D' B D2 L2 U F U2 L2 F' D' L2  (15f)
U' B U' B L2 F' D L2 D' B' L2 F U L2 B'  (15f)
U' B2 U2 L2 U' B2 D F2 B2 D F2 U' L2 D2 B2  (15f)
U' B2 U2 L2 D' B2 U' R2 L2 D' R2 U B2 D2 L2  (15f)
U' B2 U' B2 U' B2 U R U R' B2 R U' R' U'  (15f)
U' B2 U' B2 U' B2 U2 R' F' R B2 R' F R U2  (15f)
U' B2 U' B2 R B' L' D' B D R' B' L B U'  (15f)
U' B2 U' B' R B2 R' B L' B' L U' L' B L  (15f)
U' B2 D2 R2 U' F2 D F2 B2 D B2 U' R2 U2 B2  (15f)
U' B2 D2 R2 D' F2 D' F2 B2 U' L2 U F2 U2 L2  (15f)
U' B2 D' R2 U' R2 D R U R' B2 R U' R' U'  (15f)
U' B2 D' R2 F R' F' R' D B R' U' R B U'  (15f)
U' B' U' B R2 B' U B U R2 U' R2 U' R2 U'  (15f)
U' B' U' B R2 B' U B D B2 U' B2 D' R2 U'  (15f)
U' B' U' B L2 F' D F U F2 D' F2 U' L2 U'  (15f)
U' B' U' B L2 F' D F D R2 D' R2 D' L2 U'  (15f)
U' B' R2 U F R2 B' D' R2 D F' R2 B U' B  (15f)
U' B' R' U R B' D' R F R F' R2 D B2 U'  (15f)
U' B' R' B L2 B' R B U' D' B2 U B2 D L2  (15f)
U' B' R' B L2 B' R B D2 R2 U R2 U' D2 L2  (15f)
U' B' L' B R D' B' D L B R' B2 U B2 U'  (15f)
R U2 L U2 R2 D F2 D' L F2 R F2 L U L  (15f)
R U' R B2 L2 D2 R D R2 D2 L D' R' B2 L  (15f)
R U' R B2 L' D B2 D' R' B2 L U B2 R' U'  (15f)
R U' L U2 R' U L' U' F' U B' U2 F U' B  (15f)
R U' L' B2 R2 D2 L' D R2 D2 L D' R' B2 L  (15f)
R U' B2 D' R D2 B2 U L U2 B2 L' D' B2 U'  (15f)
R D R D' R2 U R' F2 L' U L F2 U' R U2  (15f)
R D' R2 U F2 L' U' L F2 R U' R2 D R2 U2  (15f)
R L2 D L' U2 L D' L2 U' L U2 R' U L' U  (15f)
R B U2 B' U B L U L2 B L B2 U2 R' U  (15f)
R B2 R' B2 R2 U' R' B2 L' B2 R' D B2 D' L  (15f)
R2 U R D' R F' U B U2 F U' B' R D R  (15f)
R2 U R2 F2 U B2 U' F U B' U2 F U' B' R2  (15f)
R2 U R2 F2 U2 F2 U F2 U F2 U2 R2 U' R2 U  (15f)
R2 U R2 F2 U2 F2 D R2 U R2 D2 F2 U' F2 D  (15f)
R2 U R2 F2 U' F2 B D B' R2 B D' B' U' R2  (15f)
R2 U R2 F2 D2 B2 D L2 D' L2 U2 B2 D F2 D  (15f)
R2 U F D B' D2 F D' B U B2 U' B2 D2 F2  (15f)
R2 U F2 U2 F L F' R2 F L' F U' R2 U' F2  (15f)
R2 U D2 L2 U' L2 D2 F' L' F R2 F' L F U  (15f)
R2 U L2 D2 F2 U' F2 U' L2 D2 R2 B2 D' B2 D  (15f)
R2 U B2 D2 F' D' B D2 F' D B' D L2 D' B2  (15f)
R2 U2 B2 U R2 U2 F2 U R2 D' R2 L2 U' F2 D  (15f)
R2 U2 B2 U B2 D2 R2 U' F2 D F2 B2 D B2 U  (15f)
R2 U2 B2 U B2 D2 R2 D' L2 D R2 L2 D R2 D  (15f)
R2 U2 B2 U' R2 U F2 B2 U R2 D B2 D2 L2 D  (15f)
R2 U2 B2 U' R2 U F2 B2 D B2 D L2 D2 F2 U  (15f)
R2 U2 B2 U' R2 D R2 L2 D L2 U' B2 D2 R2 U'  (15f)
R2 U2 B2 U' F2 U2 R2 U' R2 U' F2 B2 U' R2 U  (15f)
R2 U2 B2 U' F2 U2 R2 D' F2 U' R2 L2 U' F2 D  (15f)
R2 U2 B2 U' L2 D2 F2 D R2 D R2 L2 U B2 U  (15f)
R2 U2 B2 U' B2 U' R2 L2 U' B2 U' B2 U2 L2 U  (15f)
R2 U2 B2 D L2 D2 B2 U' R2 U F2 B2 D B2 U  (15f)
R2 U2 B2 D B2 U2 R2 U B2 D' F2 B2 D' F2 D  (15f)
R2 U2 B2 D B2 U2 R2 D L2 D' R2 L2 D' R2 U  (15f)
R2 U2 B2 D' R2 U' F2 B2 U' R2 U B2 D2 L2 D'  (15f)
R2 U2 B2 D' R2 U' F2 B2 D' F2 U R2 D2 B2 U'  (15f)
R2 U2 B2 D' R2 D' R2 L2 U' F2 D' L2 D2 B2 D  (15f)
R2 U' R F' R' U R U F U' F' U' F R U2  (15f)
R2 U' R B' D' R D R F R' F' R' B R U2  (15f)
R2 U' R2 U D2 L2 U B U B' L2 B U' B' D2  (15f)
R2 U' R2 F R U R U' B' R2 F' R' B R U2  (15f)
R2 U' R2 F D R' B' R' B2 R B' R D' F' U2  (15f)
R2 U' R2 F2 U' R2 U R2 U F2 U' R2 U R2 U  (15f)
R2 U' R2 F2 U' R2 U R2 U F2 D' F2 U F2 D  (15f)
R2 U' R2 F2 D' F2 U F2 U L2 D' L2 D F2 D  (15f)
R2 U' R2 F2 D' F2 U F2 D F2 U' R2 U R2 U  (15f)
R2 U' R2 F2 D' F2 U F2 D F2 D' F2 U F2 D  (15f)
R2 U' R2 F2 D' F2 D R2 U F2 D' F2 D R2 U  (15f)
R2 U' R2 F2 D' F2 D R2 D R2 D' R2 U R2 U  (15f)
R2 U' R2 F2 D' F' D F' R2 B U' B' U R2 U2  (15f)
R2 U' R2 D' F2 U L U L' F2 L U' L' U D  (15f)
R2 U' R' U R U' B' R' F R' F' R' B R U2  (15f)
R2 U' R' U' R B2 L' D L' D' L2 B2 U R2 U2  (15f)
R2 U' R' F R2 F' R B' R' B U' B' R B U'  (15f)
R2 U' R' F R2 B' D B' D' B2 D R D' F' U2  (15f)
R2 U' D' R' F R F' U D R U' R B U2 B'  (15f)
R2 U' B U R B' R2 F' U F R2 D' R U2 D  (15f)
R2 U' B U B' R2 F D' F D F2 R2 U R2 U2  (15f)
R2 U' B2 D2 R2 U F2 D' B2 D2 F2 R2 U' B2 D  (15f)
R2 U' B2 L2 U2 L2 U' B2 U R2 U2 B2 D' B2 D  (15f)
R2 U' B2 L2 D L D' L B2 R' U R U R2 U2  (15f)
R2 U' B2 L2 D2 R2 U' F2 U L2 D2 B2 D' B2 D  (15f)
R2 U' B2 L2 D2 R2 D' L2 U B2 D2 R2 U' B2 D  (15f)
R2 U' B2 L2 D2 R2 D' L2 U' L2 D2 F2 D L2 U  (15f)
R2 D F2 D2 R2 U' R2 D' L2 D2 R2 B2 U' L2 U  (15f)
R2 D L2 D2 R' D' L D2 R' D L' U L2 D' B2  (15f)
R2 D B R2 U2 B' U' R2 D2 F' D R2 U F' U  (15f)
R2 D B2 R2 U2 R2 U R2 U R2 U2 B2 D' R2 U  (15f)
R2 D B2 R2 U' R2 L D L' B2 L D' L' D' R2  (15f)
R2 D B2 R2 D2 L2 U L2 U' F2 U2 L2 U F2 D  (15f)
R2 D2 F2 U F2 U2 R2 U' F2 D F2 B2 D B2 U  (15f)
R2 D2 F2 U F2 U2 R2 D' L2 D R2 L2 D R2 D  (15f)
R2 D2 F2 U L2 D2 F2 U R2 U' F2 B2 D' F2 D  (15f)
R2 D2 F2 U' R2 U2 F2 D R2 U F2 B2 D B2 U  (15f)
R2 D2 F2 U' F2 U' R2 L2 U' F2 U' F2 D2 L2 U  (15f)
R2 D2 F2 U' L2 U F2 B2 U L2 D F2 U2 L2 D  (15f)
R2 D2 F2 U' L2 D R2 L2 U F2 D R2 U2 F2 U  (15f)
R2 D2 F2 U' L2 D R2 L2 D R2 U' F2 U2 R2 U'  (15f)
R2 D2 F2 U' B2 D2 R2 U' R2 U' F2 B2 U' R2 U  (15f)
R2 D2 F2 U' B2 D2 R2 D' F2 U' R2 L2 U' F2 D  (15f)
R2 D2 F2 D R2 U2 B2 U' R2 D R2 L2 U B2 U  (15f)
R2 D2 F2 D F2 D2 R2 U B2 D' F2 B2 D' F2 D  (15f)
R2 D2 F2 D F2 D2 R2 D L2 D' R2 L2 D' R2 U  (15f)
R2 D2 F2 D' L2 U' F2 B2 U' L2 U F2 U2 L2 D'  (15f)
R2 D2 F2 D' L2 U' F2 B2 D' B2 D' R2 U2 B2 D  (15f)
R2 D2 F2 D' L2 D' R2 L2 U' B2 U L2 U2 B2 U'  (15f)
R2 D' R U R' F2 L D' L D L2 F2 D R2 U2  (15f)
R2 D' R U' R' D R F' U2 F U R B U' B'  (15f)
R2 D' R2 U R' F2 L' U L F2 U' R2 D R' U2  (15f)
R2 D' R2 U2 B2 U R2 U' F2 U2 F2 R2 U' B2 D  (15f)
R2 D' R2 U2 B2 D B2 U' R2 U2 R2 B2 D' B2 D  (15f)
R2 D' R2 D2 F2 U L2 U' B2 D2 F2 R2 U' B2 D  (15f)
R2 D' R2 D2 F2 D F2 D' B2 U2 B2 L2 D' L2 U  (15f)
R2 D' R2 B2 U2 B2 U' R2 D R2 U2 B2 D' B2 D  (15f)
R2 D' R2 B2 U2 B2 D' F2 D F2 D2 L2 D' L2 U  (15f)
R2 D' R2 B2 D B D' B R2 F' U F D R2 U2  (15f)
R2 D' R2 B2 D2 F2 U' L2 U' L2 D2 F2 U B2 D  (15f)
R2 D' F2 U F' D B' D2 F D' B' D2 F2 D B2  (15f)
R2 D' F2 U' F2 U D F' L' F R2 F' L F U  (15f)
R2 D' F2 D R' D L' D2 R D' L' D2 R2 U B2  (15f)
R2 D' F2 L2 U' F2 U F2 U L2 U' F2 D R2 U  (15f)
R2 D' F2 L2 D' L2 U L2 U B2 U' L2 D F2 D  (15f)
R2 D' F2 L2 D' L2 U L2 D L2 U' F2 D R2 U  (15f)
R2 D' F2 L2 D' L2 D F2 D F2 D' F2 D R2 U  (15f)
R2 D' F2 L2 D' L' D L' F2 R U' R' D R2 U2  (15f)
R2 D' F' U L' U' L F D R U' R B U2 B'  (15f)
R2 D' F' U' F R2 B' D B' D' B2 R2 D R2 U2  (15f)
R' U R U2 R' F2 L2 F2 L' U R U2 L2 U L  (15f)
R' U R U2 L' U2 L2 U2 R' U R U2 L2 U L  (15f)
R' U F2 L' U' L F2 R U' R2 D R' D' R' U2  (15f)
R' U L' U2 R U' R2 D' R U2 R' D R2 L U  (15f)
R' U2 R B U' B U D L' B L B' U' D' B2  (15f)
R' U2 R B U' B D L F U' F' U L' D' B2  (15f)
R' U' R F R D R' U' R D' R2 U2 R U F'  (15f)
R' U' R F2 R' U R U F2 U D2 B2 U' B2 D2  (15f)
R' U' R F2 R' U R U F2 D' L2 U' L2 U D  (15f)
R' U' R B U L U2 L' B D B' U' B D' B2  (15f)
R' U' R B U2 F L U' F' U' F U2 L' F' B'  (15f)
R' U' R B U2 F2 B' U R' F' R' F R2 U' F2  (15f)
R' U' R B2 L' D L D F2 U2 D B2 D' F2 D2  (15f)
R' U' R B' D F2 D' B' L' D L F2 D' B2 U2  (15f)
R' U' R2 U2 L' U' R B2 R2 B2 L U2 L' U' L  (15f)
R' U' R2 U2 L' U' L U2 R2 U2 R U2 L' U' L  (15f)
R' U' R' B2 L' B2 R' D B2 D' L2 U2 R' U2 L'  (15f)
R' U' B' R D B' D F' L' F2 L F' D2 B2 U2  (15f)
R' F2 U L F2 R' D' F2 D L' F2 R U' R U'  (15f)
R' F2 U2 B U' F U F' B' U2 F U F R U2  (15f)
R' F2 U2 B U' B' U2 F B U' B' U F R U2  (15f)
R' F2 L D R' D2 L2 D' R D2 L2 F2 R U L'  (15f)
R' F2 L D R' D2 L2 D' L' D2 R2 F2 L' U L'  (15f)
R' F2 L' D R U2 R B2 U2 R D' R2 U L F2  (15f)
R' F' U R' F2 L D' L D L2 F2 R F R U2  (15f)
R' F' U F U F' U' R' U' R F R' U R2 U2  (15f)
R' F' U F U2 R' F D' F' U' F2 D F2 U R2  (15f)
R' F' U F U2 R' F D' F' D' L2 D L2 D R2  (15f)
R' F' U F R L2 U' B L B L' B2 U L2 U2  (15f)
R' F' U F R2 U' R F R' U R2 U' F' U' R  (15f)
R' F' U F L' F' U L U L' U2 F R L U2  (15f)
R' F' U' F' U2 F B U' F' U B' U2 F2 R U2  (15f)
R' F' U' B U F' B' U2 B U B' U2 F2 R U2  (15f)
R' F' U' B' R2 F2 D' F' D F' R2 F B R U2  (15f)
R' F' R U R' F R F' L F2 L' F U F2 U  (15f)
R' F' R B2 R' F R U' D' R2 U R2 D B2 U'  (15f)
R' F' R B2 R' F R D2 F2 U F2 U' D2 B2 U'  (15f)
R' F' R' F2 L2 D' L' D L' F2 R U' F R U2  (15f)
R' F' B' R2 F D' F D F2 R2 B U F R U2  (15f)
R' D R2 F' U' F R2 B R' U' B' U R2 U2 D'  (15f)
R' D R' U R D' R F' U B U2 F U' B' R2  (15f)
R' D F2 D' L F2 R F2 L U L2 F2 L F2 L'  (15f)
R' D' F D L2 D' L' D L' F2 R F' U' F2 U2  (15f)
R' D' F L' F L2 F' L' F' D R F2 U' F2 U2  (15f)
R' L' F' U2 L U' L' U' F L U2 R B U' B'  (15f)
R' L' F' U2 L U' L' U' F L F' U' F R U2  (15f)
R' B' R F R F' R B U R' U' R U R2 U2  (15f)
R' B' R F R F' R' D' R' D B R' U R2 U2  (15f)
R' B' R F R2 B U R' U' R' F' R2 U R2 U2  (15f)
F U F L2 B L2 F D' L2 D B2 U2 F U2 B  (15f)
F U F2 U2 B U F' L2 F2 L2 B' U2 B U B'  (15f)
F U F2 U2 B U B' U2 F2 U2 F' U2 B U B'  (15f)
F U F' R2 F U' F' U' R2 U' D2 L2 U L2 D2  (15f)
F U F' R2 F U' F' U' R2 D B2 U B2 U' D'  (15f)
F U F' R' F' D' F U F' D F2 U2 F' U' R  (15f)
F U F' L D' R2 D L B D' B' R2 D L2 U2  (15f)
F U F' L2 B D' B' D' R2 U2 D' L2 D R2 D2  (15f)
F U F' L' U2 R2 L U' F R F R' F2 U R2  (15f)
F U F' L' U2 R' B' U R U R' U2 B R L  (15f)
F U F' L' U' B' U2 B L' D' L U L' D L2  (15f)
F U L F' D' L D' R B R2 B' R D2 L2 U2  (15f)
F U2 F' L' U L' U' D' B L' B' L U D L2  (15f)
F U2 F' L' U L' D' B' R' U R U' B D L2  (15f)
F U' R2 B U B' R2 F' U F2 D' F D F U2  (15f)
F U' F' U2 F R2 B2 R2 B U' F' U2 B2 U' B'  (15f)
F U' F' U2 B U2 B2 U2 F U' F' U2 B2 U' B'  (15f)
F U' B U2 F' U F2 D F' U2 F D' F2 B' U'  (15f)
F R U R U2 R' L' U R U' L U2 R2 F' U2  (15f)
F R U L F2 R2 D R D' R F2 R' L' F' U2  (15f)
F R U L' U' R L U2 L' U' L U2 R2 F' U2  (15f)
F R U' R' U2 F R' D R U R2 D' R2 U' F2  (15f)
F R U' R' U2 F R' D R D B2 D' B2 D' F2  (15f)
F R U' R' U' R U F U F' R' F U' F2 U2  (15f)
F R U' R' F2 U F' R' F U' F2 U R U F'  (15f)
F R U' R' F' B2 U L' B' L' B L2 U' B2 U2  (15f)
F R U' R' B R U' B' U' B U2 R' F' B' U2  (15f)
F R U' F R2 B' D B' D' B2 R2 F' R' F' U2  (15f)
F R F R2 B2 D B D' B R2 F' U R' F' U2  (15f)
F R F' U' F R' F' R B' R2 B R' U' R2 U'  (15f)
F R F' L2 F R' F' U D F2 U' F2 D' L2 U  (15f)
F R F' L2 F R' F' D2 R2 U' R2 U D2 L2 U  (15f)
F R L F2 R' D R' D' R2 F2 L' U' R' F' U2  (15f)
F R2 U2 L' U R' U' R L U2 R' U' R' F' U2  (15f)
F R2 U2 L' U L U2 R' L' U L U' R' F' U2  (15f)
F R2 U' B' R2 F D R2 D' B R2 F' U F' U  (15f)
F R2 B D' F' U2 F' L2 U2 F' D F2 U' B' R2  (15f)
F R2 B' D' F D2 B2 D F' D2 B2 R2 F' U' B  (15f)
F R2 B' D' F D2 B2 D B D2 F2 R2 B U' B  (15f)
F D R' D' B2 D B D' B R2 F' R U R2 U2  (15f)
F D R' B R' B2 R B R D' F' R2 U R2 U2  (15f)
F D' R2 D B' R2 F' R2 B' U' B2 R2 B' R2 B  (15f)
F D' F U' F' D F' R U' L' U2 R' U L F2  (15f)
F D' F2 R U R' F2 L' F U L U' F2 U2 D  (15f)
F L F' R' F2 L' U' F U F R F2 U' F2 U2  (15f)
F L F' R' F' R F D F D' L' F U' F2 U2  (15f)
F L F' R' F' R F' L' U' F U F' U' F2 U2  (15f)
F B R U2 B' U B U R' B' U2 F' L' U L  (15f)
F B R U2 B' U B U R' B' R U R' F' U2  (15f)
F2 U F U F' L2 B D' B D B2 L2 U' F2 U2  (15f)
F2 U F U' F' U L F R' F R F L' F' U2  (15f)
F2 U F R' F2 R F' L F L' U L F' L' U  (15f)
F2 U F R' F2 L D' L D L2 D' F' D R U2  (15f)
F2 U F2 U' D2 B2 U' L' U' L B2 L' U L D2  (15f)
F2 U F2 R2 U F2 U' F2 U' R2 U F2 U' F2 U'  (15f)
F2 U F2 R2 U F2 U' F2 U' R2 D R2 U' R2 D'  (15f)
F2 U F2 R2 D R D' R F2 L' U L U' F2 U2  (15f)
F2 U F2 R2 D R2 U' R2 U' B2 D B2 D' R2 D'  (15f)
F2 U F2 R2 D R2 U' R2 D' R2 U F2 U' F2 U'  (15f)
F2 U F2 R2 D R2 U' R2 D' R2 D R2 U' R2 D'  (15f)
F2 U F2 R2 D R2 D' F2 U' R2 D R2 D' F2 U'  (15f)
F2 U F2 R2 D R2 D' F2 D' F2 D F2 U' F2 U'  (15f)
F2 U F2 R' F' U' F' U L F2 R F L' F' U2  (15f)
F2 U F2 R' D' F L F L2 F' L F' D R U2  (15f)
F2 U F2 D R2 U' B' U' B R2 B' U B U' D'  (15f)
F2 U F' R F U' F' U' R' U R U R' F' U2  (15f)
F2 U F' L D F' D' F' R' F R F L' F' U2  (15f)
F2 U D F R' F' R U' D' F' U F' L' U2 L  (15f)
F2 U L2 D2 F2 U' R2 D L2 D2 R2 F2 U L2 D'  (15f)
F2 U L2 B2 U2 B2 U L2 U' F2 U2 L2 D L2 D'  (15f)
F2 U L2 B2 D2 F2 U R2 U' B2 D2 L2 D L2 D'  (15f)
F2 U L2 B2 D2 F2 D B2 U B2 D2 R2 D' B2 U'  (15f)
F2 U L2 B2 D2 F2 D B2 U' L2 D2 F2 U L2 D'  (15f)
F2 U L2 B2 D' B' D B' L2 F U' F' U' F2 U2  (15f)
F2 U L' U' F' L F2 R U' R' F2 D F' U2 D'  (15f)
F2 U L' U' L F2 R' D R' D' R2 F2 U' F2 U2  (15f)
F2 U2 L2 U R2 U2 F2 U F2 U R2 L2 U F2 U'  (15f)
F2 U2 L2 U R2 U2 F2 D R2 U F2 B2 U R2 D'  (15f)
F2 U2 L2 U F2 U' R2 L2 U' F2 D' L2 D2 B2 D'  (15f)
F2 U2 L2 U F2 U' R2 L2 D' L2 D' B2 D2 R2 U'  (15f)
F2 U2 L2 U F2 D' F2 B2 D' B2 U L2 D2 F2 U  (15f)
F2 U2 L2 U L2 U F2 B2 U L2 U L2 U2 B2 U'  (15f)
F2 U2 L2 U B2 D2 R2 D' F2 D' F2 B2 U' L2 U'  (15f)
F2 U2 L2 U' F2 U2 R2 U' F2 D F2 B2 U R2 D'  (15f)
F2 U2 L2 U' L2 D2 F2 U R2 D' R2 L2 D' L2 U'  (15f)
F2 U2 L2 U' L2 D2 F2 D B2 D' F2 B2 D' F2 D'  (15f)
F2 U2 L2 D F2 U R2 L2 U F2 U' L2 D2 B2 D  (15f)
F2 U2 L2 D F2 U R2 L2 D R2 U' F2 D2 L2 U  (15f)
F2 U2 L2 D F2 D F2 B2 U R2 D B2 D2 L2 D'  (15f)
F2 U2 L2 D' L2 U2 F2 U' L2 D R2 L2 D R2 D'  (15f)
F2 U2 L2 D' L2 U2 F2 D' B2 D F2 B2 D F2 U'  (15f)
F2 U2 L2 D' B2 D2 L2 U F2 U' R2 L2 D' L2 U'  (15f)
F2 U' R2 U2 R' B' R F2 R' B R' U F2 U R2  (15f)
F2 U' R' D' L D2 R' D L' U' L2 U L2 D2 R2  (15f)
F2 U' F2 R2 U R2 L' D' L F2 L' D L U F2  (15f)
F2 U' F2 R2 U2 R2 U' R2 U' R2 U2 F2 U F2 U'  (15f)
F2 U' F2 R2 U2 R2 D' F2 U' F2 D2 R2 U R2 D'  (15f)
F2 U' F2 R2 U' L2 U R' U' L U2 R' U L F2  (15f)
F2 U' F2 R2 D2 L2 D' B2 D B2 U2 L2 D' R2 D'  (15f)
F2 U' F' D F' R U' L' U2 R' U L F' D' F'  (15f)
F2 U' D2 B2 U B2 D2 R B R' F2 R B' R' U'  (15f)
F2 U' L2 D2 R D L' D2 R D' L D' B2 D L2  (15f)
F2 U' B2 D2 R2 U R2 U B2 D2 F2 L2 D L2 D'  (15f)
F2 D R U R' F2 L D' L D L2 F2 D' F2 U2  (15f)
F2 D R U' B U B' R' D' F' U F' L' U2 L  (15f)
F2 D R2 U R2 U' D' R B R' F2 R B' R' U'  (15f)
F2 D R2 U' R D' L D2 R' D L D2 R2 D' L2  (15f)
F2 D R2 D' F D' B D2 F' D B D2 F2 U' L2  (15f)
F2 D R2 B2 U R2 U' R2 U' B2 U R2 D' F2 U'  (15f)
F2 D R2 B2 D B D' B R2 F' U F D' F2 U2  (15f)
F2 D R2 B2 D B2 U' B2 U' L2 U B2 D' R2 D'  (15f)
F2 D R2 B2 D B2 U' B2 D' B2 U R2 D' F2 U'  (15f)
F2 D R2 B2 D B2 D' R2 D' R2 D R2 D' F2 U'  (15f)
F2 D F2 U2 L2 U' F2 U R2 U2 R2 F2 U L2 D'  (15f)
F2 D F2 U2 L2 D' L2 U F2 U2 F2 L2 D L2 D'  (15f)
F2 D F2 U' F R2 B U' B' R2 U F2 D' F U2  (15f)
F2 D F2 D2 R2 U' B2 U L2 D2 R2 F2 U L2 D'  (15f)
F2 D F2 D2 R2 D' R2 D L2 U2 L2 B2 D B2 U'  (15f)
F2 D F2 L2 U2 L2 U F2 D' F2 U2 L2 D L2 D'  (15f)
F2 D F2 L2 U2 L2 D R2 D' R2 D2 B2 D B2 U'  (15f)
F2 D F2 L2 D2 R2 U B2 U B2 D2 R2 U' L2 D'  (15f)
F2 D F2 L2 D' L' D L' F2 R U' R' D' F2 U2  (15f)
F2 D F' U F D' F' R U2 R' U' F' L' U L  (15f)
F2 D F' U' F R2 B' D B' D' B2 R2 D' F2 U2  (15f)
F2 D2 R2 U R2 U F2 B2 U R2 U R2 D2 B2 U'  (15f)
F2 D2 R2 U F2 U2 R2 D' F2 U' R2 L2 D' L2 U'  (15f)
F2 D2 R2 U L2 D2 F2 U F2 U R2 L2 U F2 U'  (15f)
F2 D2 R2 U L2 D2 F2 D R2 U F2 B2 U R2 D'  (15f)
F2 D2 R2 U B2 U' R2 L2 U' B2 D' R2 U2 B2 D'  (15f)
F2 D2 R2 U B2 D' F2 B2 U' R2 D' F2 U2 R2 U'  (15f)
F2 D2 R2 U B2 D' F2 B2 D' F2 U R2 U2 F2 U  (15f)
F2 D2 R2 U' R2 U2 F2 U R2 D' R2 L2 D' L2 U'  (15f)
F2 D2 R2 U' R2 U2 F2 D B2 D' F2 B2 D' F2 D'  (15f)
F2 D2 R2 U' B2 D2 R2 U' F2 U R2 L2 D R2 D'  (15f)
F2 D2 R2 D B2 U R2 L2 U B2 U' R2 U2 B2 D  (15f)
F2 D2 R2 D B2 U R2 L2 D L2 D F2 U2 L2 D'  (15f)
F2 D2 R2 D B2 D F2 B2 U L2 U' B2 U2 L2 U  (15f)
F2 D2 R2 D' R2 D2 F2 U' L2 D R2 L2 D R2 D'  (15f)
F2 D2 R2 D' R2 D2 F2 D' B2 D F2 B2 D F2 U'  (15f)
F2 D2 R2 D' F2 U2 L2 U F2 D' F2 B2 U' L2 U'  (15f)
F2 D' R2 D2 F2 U F2 D B2 D2 F2 L2 U B2 U'  (15f)
F2 D' L2 F2 U F2 B' D' B L2 B' D B D F2  (15f)
F2 D' L2 F2 U2 F2 U' F2 U' F2 U2 L2 D F2 U'  (15f)
F2 D' L2 F2 D2 B2 U' B2 U R2 U2 B2 U' R2 D'  (15f)
F2 D' L' F2 U2 L U F2 D2 R D' F2 U' R U'  (15f)
F2 D' B2 D2 F D B' D2 F D' B U' B2 D L2  (15f)
F' U F' L2 B D' L2 D F L2 B' U' L2 F U  (15f)
F' U F' L2 B2 D2 F' D' F2 D2 B' D F L2 B'  (15f)
F' U L2 D F' D2 L2 U' B' U2 L2 B D L2 U  (15f)
F' U B L2 F2 D2 B D' F2 D2 B' D F L2 B'  (15f)
F' U B' U2 F U' B U R U' L U2 R' U L'  (15f)
F' U2 B' U2 F2 D' R2 D B' R2 F' R2 B' U' B'  (15f)
F' D F2 U' R2 B U B' R2 F' U F2 D' F2 U2  (15f)
F' D' F' D F2 U' F R2 B U' B' R2 U F' U2  (15f)
F' L2 F L2 F2 U F L2 B L2 F D' L2 D B'  (15f)
F' L' U2 L U' L' B' U' B2 L' B' L2 U2 F U'  (15f)
F' B2 D' B U2 B' D B2 U B' U2 F U' B U'  (15f)
D R2 U R2 F2 U2 F2 D R2 U R2 D2 F2 U' F2  (15f)
D R2 U R2 F2 D2 B2 D L2 D' L2 U2 B2 D F2  (15f)
D R2 U L2 D2 F2 U' F2 U' L2 D2 R2 B2 D' B2  (15f)
D R2 U2 B2 U R2 U2 F2 U R2 D' R2 L2 U' F2  (15f)
D R2 U2 B2 U B2 D2 R2 D' L2 D R2 L2 D R2  (15f)
D R2 U2 B2 U' R2 U F2 B2 U R2 D B2 D2 L2  (15f)
D R2 U2 B2 U' F2 U2 R2 D' F2 U' R2 L2 U' F2  (15f)
D R2 U2 B2 D B2 U2 R2 U B2 D' F2 B2 D' F2  (15f)
D R2 U2 B2 D' R2 D' R2 L2 U' F2 D' L2 D2 B2  (15f)
D R2 U' R2 F2 U' R2 U R2 U F2 D' F2 U F2  (15f)
D R2 U' R2 F2 D' F2 U F2 U L2 D' L2 D F2  (15f)
D R2 U' R2 F2 D' F2 U F2 D F2 D' F2 U F2  (15f)
D R2 U' R2 D' F2 U L U L' F2 L U' L' U  (15f)
D R2 U' B U R B' R2 F' U F R2 D' R U2  (15f)
D R2 U' B2 D2 R2 U F2 D' B2 D2 F2 R2 U' B2  (15f)
D R2 U' B2 L2 U2 L2 U' B2 U R2 U2 B2 D' B2  (15f)
D R2 U' B2 L2 D2 R2 U' F2 U L2 D2 B2 D' B2  (15f)
D R2 U' B2 L2 D2 R2 D' L2 U B2 D2 R2 U' B2  (15f)
D R2 D B2 R2 D2 L2 U L2 U' F2 U2 L2 U F2  (15f)
D R2 D2 F2 U F2 U2 R2 D' L2 D R2 L2 D R2  (15f)
D R2 D2 F2 U L2 D2 F2 U R2 U' F2 B2 D' F2  (15f)
D R2 D2 F2 U' L2 U F2 B2 U L2 D F2 U2 L2  (15f)
D R2 D2 F2 U' B2 D2 R2 D' F2 U' R2 L2 U' F2  (15f)
D R2 D2 F2 D F2 D2 R2 U B2 D' F2 B2 D' F2  (15f)
D R2 D2 F2 D' L2 U' F2 B2 D' B2 D' R2 U2 B2  (15f)
D R2 D' R2 U2 B2 U R2 U' F2 U2 F2 R2 U' B2  (15f)
D R2 D' R2 U2 B2 D B2 U' R2 U2 R2 B2 D' B2  (15f)
D R2 D' R2 D2 F2 U L2 U' B2 D2 F2 R2 U' B2  (15f)
D R2 D' R2 B2 U2 B2 U' R2 D R2 U2 B2 D' B2  (15f)
D R2 D' R2 B2 D2 F2 U' L2 U' L2 D2 F2 U B2  (15f)
D R2 D' F2 L2 D' L2 U L2 U B2 U' L2 D F2  (15f)
D R' U' R F2 R' U R U F2 D' L2 U' L2 U  (15f)
D R' F' R B2 R' F R U2 B2 D L2 U L2 D2  (15f)
D F D' F2 R U R' F2 L' F U L U' F2 U2  (15f)
D F2 U F2 D R2 U2 B L B' R2 B L' B' D2  (15f)
D F2 U2 L2 D F2 U R2 L2 U F2 U' L2 D2 B2  (15f)
D F2 D2 R2 D B2 U R2 L2 U B2 U' R2 U2 B2  (15f)
D L2 U F2 U2 L2 U' F2 U F2 D2 B2 R2 D B2  (15f)
D L2 U L2 D' L2 U B2 U B2 U' L2 B2 U' B2  (15f)
D L2 U L2 D' L2 D L2 U L2 D' L2 B2 U' B2  (15f)
D L2 U' F2 B2 U' L2 D' B2 U2 L2 U' R2 U2 B2  (15f)
D L2 U' F2 B2 U' L2 D' B2 D2 R2 U' L2 D2 B2  (15f)
D L2 U' F2 B2 D' B2 U L2 U2 B2 U R2 U2 B2  (15f)
D L2 U' L2 D2 B2 U B2 D L2 U2 L2 B2 U B2  (15f)
D L2 D R2 U2 F2 D' F2 D R2 D2 L2 B2 U B2  (15f)
D L2 D F2 U' R2 U F2 U F2 D' F2 L2 D' B2  (15f)
D L2 D F2 D' F2 U L2 U L2 D' L2 B2 U' B2  (15f)
D L2 D' R2 L2 U' B2 U L2 D2 F2 U L2 D2 B2  (15f)
D L2 D' R2 L2 D' R2 U B2 U2 R2 D R2 U2 B2  (15f)
D L2 D' R2 L2 D' R2 U B2 D2 L2 D L2 D2 B2  (15f)
D B2 D F2 B2 D F2 D' B2 U2 L2 U L2 D2 B2  (15f)
D B2 D F2 B2 D F2 D' B2 D2 R2 U R2 U2 B2  (15f)
D2 R2 U' R2 U D2 L2 U B U B' L2 B U' B'  (15f)
D2 R2 U' R2 D' F2 U2 L' B' L F2 L' B L D'  (15f)
D2 R' U' R F2 R' U R U F2 U D2 B2 U' B2  (15f)
D2 R' U' R B2 L' D L D F2 U2 D B2 D' F2  (15f)
D2 R' F' R B2 R' F R U2 B2 D L2 U L2 D  (15f)
D2 F U F' R2 F U' F' U' R2 U' D2 L2 U L2  (15f)
D2 F U F' L2 B D' B' D' R2 U2 D' L2 D R2  (15f)
D2 F R F' L2 F R' F' U2 L2 D' B2 U' B2 D'  (15f)
D2 F2 U F2 U' D2 B2 U' L' U' L B2 L' U L  (15f)
D2 F2 U F2 D R2 U2 B L B' R2 B L' B' D  (15f)
D2 L2 D' R2 U2 D L2 D F D F' R2 B U' B'  (15f)
D2 B2 D F2 U2 D' B2 D' R' D' R F2 L' U L  (15f)
D' R2 U2 B2 D' R2 U' F2 B2 U' R2 U B2 D2 L2  (15f)
D' R2 U' R2 D' F2 U2 L' B' L F2 L' B L D2  (15f)
D' R2 D2 F2 D' L2 U' F2 B2 U' L2 U F2 U2 L2  (15f)
D' R' D R2 F' U' F R2 B R' U' B' U R2 U2  (15f)
D' F U F' R2 F U' F' U' R2 D B2 U B2 U'  (15f)
D' F R F' L2 F R' F' U2 L2 D' B2 U' B2 D2  (15f)
D' F2 U F2 R2 U F2 U' F2 U' R2 D R2 U' R2  (15f)
D' F2 U F2 R2 D R2 U' R2 U' B2 D B2 D' R2  (15f)
D' F2 U F2 R2 D R2 U' R2 D' R2 D R2 U' R2  (15f)
D' F2 U F2 D R2 U' B' U' B R2 B' U B U'  (15f)
D' F2 U L2 D2 F2 U' R2 D L2 D2 R2 F2 U L2  (15f)
D' F2 U L2 B2 U2 B2 U L2 U' F2 U2 L2 D L2  (15f)
D' F2 U L2 B2 D2 F2 U R2 U' B2 D2 L2 D L2  (15f)
D' F2 U L2 B2 D2 F2 D B2 U' L2 D2 F2 U L2  (15f)
D' F2 U L' U' F' L F2 R U' R' F2 D F' U2  (15f)
D' F2 U2 L2 U R2 U2 F2 D R2 U F2 B2 U R2  (15f)
D' F2 U2 L2 U F2 U' R2 L2 U' F2 D' L2 D2 B2  (15f)
D' F2 U2 L2 U' F2 U2 R2 U' F2 D F2 B2 U R2  (15f)
D' F2 U2 L2 U' L2 D2 F2 D B2 D' F2 B2 D' F2  (15f)
D' F2 U2 L2 D F2 D F2 B2 U R2 D B2 D2 L2  (15f)
D' F2 U2 L2 D' L2 U2 F2 U' L2 D R2 L2 D R2  (15f)
D' F2 U' F2 R2 U2 R2 D' F2 U' F2 D2 R2 U R2  (15f)
D' F2 U' F2 R2 D2 L2 D' B2 D B2 U2 L2 D' R2  (15f)
D' F2 U' B2 D2 R2 U R2 U B2 D2 F2 L2 D L2  (15f)
D' F2 D R2 B2 D B2 U' B2 U' L2 U B2 D' R2  (15f)
D' F2 D F2 U2 L2 U' F2 U R2 U2 R2 F2 U L2  (15f)
D' F2 D F2 U2 L2 D' L2 U F2 U2 F2 L2 D L2  (15f)
D' F2 D F2 D2 R2 U' B2 U L2 D2 R2 F2 U L2  (15f)
D' F2 D F2 L2 U2 L2 U F2 D' F2 U2 L2 D L2  (15f)
D' F2 D F2 L2 D2 R2 U B2 U B2 D2 R2 U' L2  (15f)
D' F2 D2 R2 U L2 D2 F2 D R2 U F2 B2 U R2  (15f)
D' F2 D2 R2 U B2 U' R2 L2 U' B2 D' R2 U2 B2  (15f)
D' F2 D2 R2 U' R2 U2 F2 D B2 D' F2 B2 D' F2  (15f)
D' F2 D2 R2 U' B2 D2 R2 U' F2 U R2 L2 D R2  (15f)
D' F2 D2 R2 D B2 U R2 L2 D L2 D F2 U2 L2  (15f)
D' F2 D2 R2 D' R2 D2 F2 U' L2 D R2 L2 D R2  (15f)
D' F2 D' L2 F2 D2 B2 U' B2 U R2 U2 B2 U' R2  (15f)
D' L2 D' R2 L2 D' R2 D L2 U2 B2 U' B2 D2 L2  (15f)
D' L2 D' R2 L2 D' R2 D L2 D2 F2 U' F2 U2 L2  (15f)
D' B2 U R2 L2 U B2 D L2 U2 B2 U F2 U2 L2  (15f)
D' B2 U R2 L2 U B2 D L2 D2 F2 U B2 D2 L2  (15f)
D' B2 U R2 L2 D L2 U' B2 U2 L2 U' F2 U2 L2  (15f)
D' B2 U B2 D2 L2 U' L2 D' B2 U2 B2 L2 U' L2  (15f)
D' B2 U' R2 U2 B2 U R2 U' R2 D2 L2 F2 D' L2  (15f)
D' B2 U' B2 D B2 U' L2 U' L2 U B2 L2 U L2  (15f)
D' B2 U' B2 D B2 D' B2 U' B2 D B2 L2 U L2  (15f)
D' B2 D F2 B2 U L2 U' B2 D2 R2 U' B2 D2 L2  (15f)
D' B2 D F2 B2 D F2 U' L2 U2 F2 D' F2 U2 L2  (15f)
D' B2 D F2 B2 D F2 U' L2 D2 B2 D' B2 D2 L2  (15f)
D' B2 D' R2 U F2 U' R2 U' R2 D R2 B2 D L2  (15f)
D' B2 D' R2 D R2 U' B2 U' B2 D B2 L2 U L2  (15f)
D' B2 D' F2 U2 R2 D R2 D' F2 D2 B2 L2 U' L2  (15f)
L2 U F D F' L2 F D' F' B2 U B2 L2 U' L2  (15f)
L2 U F2 U2 L2 U' F2 U F2 D2 B2 R2 D B2 D  (15f)
L2 U L2 U' F2 U L2 U L2 U' F2 L2 U' L2 U  (15f)
L2 U L2 U' F2 D F2 U F2 D' F2 L2 U' L2 U  (15f)
L2 U L2 D' L2 U B2 U B2 U' L2 B2 U' B2 D  (15f)
L2 U L2 D' L2 D L2 U L2 D' L2 B2 U' B2 D  (15f)
L2 U L2 D' L2 D L2 D F2 D' F2 L2 U' L2 U  (15f)
L2 U' F2 B2 U' L2 U' L2 U2 F2 U' B2 U2 L2 U  (15f)
L2 U' F2 B2 U' L2 U' L2 D2 B2 U' F2 D2 L2 U  (15f)
L2 U' F2 B2 U' L2 D' B2 U2 L2 U' R2 U2 B2 D  (15f)
L2 U' F2 B2 U' L2 D' B2 D2 R2 U' L2 D2 B2 D  (15f)
L2 U' F2 B2 D' B2 U L2 U2 B2 U R2 U2 B2 D  (15f)
L2 U' F2 B2 D' B2 U L2 U2 B2 D' R2 D2 B2 U'  (15f)
L2 U' F2 B2 D' B2 D' R2 D2 F2 U L2 U2 B2 U'  (15f)
L2 U' L2 U2 F2 U F2 U F2 U2 F2 L2 U L2 U  (15f)
L2 U' L2 D2 B2 U B2 D L2 U2 L2 B2 U B2 D  (15f)
L2 U' B2 U' L F' L B2 L' F L U2 L2 U B2  (15f)
L2 U' B2 D' B2 U B D B' L U2 B' U' B L  (15f)
L2 U' B2 L B' L' B' U R' L2 U2 R B U' B'  (15f)
L2 U' B2 L B' L' B' U R' L2 F' U' F R U2  (15f)
L2 F U B2 D' B U2 R2 B U2 B D F' L2 B'  (15f)
L2 F U B' U2 F U' B' U F2 U' B2 L2 U' L2  (15f)
L2 F U B' U2 F' U' B L' D L' U' L D' L  (15f)
L2 D R D R' F2 R D' R' L2 U L2 F2 D' L2  (15f)
L2 D R2 U2 F2 D' F2 D R2 D2 L2 B2 U B2 D  (15f)
L2 D F2 U' R2 U F2 U F2 U' R2 F2 D' L2 U  (15f)
L2 D F2 U' R2 U F2 U F2 D' F2 L2 D' B2 D  (15f)
L2 D F2 U' R2 D R2 U R2 D' R2 F2 D' L2 U  (15f)
L2 D F2 D' F2 U L2 U L2 D' L2 B2 U' B2 D  (15f)
L2 D F2 D' F2 U L2 D F2 D' F2 L2 U' L2 U  (15f)
L2 D F2 D' F2 D F2 D R2 D' R2 F2 D' L2 U  (15f)
L2 D2 R2 U' R2 U R D' L D2 R' D L U B2  (15f)
L2 D2 R' B R2 B' R' D L' D F L' U' F' U2  (15f)
L2 D' R2 U2 D L2 D F D F' R2 B U' B' D2  (15f)
L2 D' R2 D' R2 D B D B' L U2 B' U' B L  (15f)
L2 D' R2 L2 U' B2 U L2 D2 F2 U L2 D2 B2 D  (15f)
L2 D' R2 L2 U' B2 U L2 D2 F2 D' L2 U2 B2 U'  (15f)
L2 D' R2 L2 U' B2 D' R2 U2 B2 U R2 D2 B2 U'  (15f)
L2 D' R2 L2 D' R2 U B2 U2 R2 U' R2 D2 B2 U'  (15f)
L2 D' R2 L2 D' R2 U B2 U2 R2 D R2 U2 B2 D  (15f)
L2 D' R2 L2 D' R2 U B2 D2 L2 U' L2 U2 B2 U'  (15f)
L2 D' R2 L2 D' R2 U B2 D2 L2 D L2 D2 B2 D  (15f)
L2 D' R2 L2 D' R2 D L2 U2 B2 U' B2 D2 L2 D'  (15f)
L2 D' R2 L2 D' R2 D L2 U2 B2 D B2 U2 L2 U  (15f)
L2 D' R2 L2 D' R2 D L2 D2 F2 U' F2 U2 L2 D'  (15f)
L2 D' R2 L2 D' R2 D L2 D2 F2 D F2 D2 L2 U  (15f)
L2 D' R2 B D B' L' D' R2 D L' F U' F' U2  (15f)
L2 D' B2 U2 L2 U L2 U L2 U2 L2 B2 D L2 U  (15f)
L' U B U L2 U' L B' L' U L2 B' U' B L  (15f)
L' U B U2 B2 D' B U' B' D B L B U' B'  (15f)
L' U2 B2 R B R2 U R B U B' U2 B L U  (15f)
L' D' L' F U B' U2 F' U' B L' D L' U' L2  (15f)
B U2 L2 F' L' F2 U' F' L' U' L U2 L' B' U'  (15f)
B U' L' U2 L2 D L' U L D' L' B' L' U L  (15f)
B U' L' U' B2 U B' L B U' B2 L U L' B'  (15f)
B D B R' U' L U2 R U L' B D' B U B2  (15f)
B2 U R2 L2 U B2 U B2 U2 R2 U L2 U2 B2 U'  (15f)
B2 U R2 L2 U B2 U B2 D2 L2 U R2 D2 B2 U'  (15f)
B2 U R2 L2 U B2 D L2 U2 B2 U F2 U2 L2 D'  (15f)
B2 U R2 L2 U B2 D L2 D2 F2 U B2 D2 L2 D'  (15f)
B2 U R2 L2 D L2 U' B2 U2 L2 U' F2 U2 L2 D'  (15f)
B2 U R2 L2 D L2 U' B2 U2 L2 D F2 D2 L2 U  (15f)
B2 U R2 L2 D L2 D F2 D2 R2 U' B2 U2 L2 U  (15f)
B2 U L2 U B' R B' L2 B R' B' U2 B2 U' L2  (15f)
B2 U L2 D L2 U' L' D' L B' U2 L U L' B'  (15f)
B2 U L2 B' L B L U' F B2 U2 F' L' U L  (15f)
B2 U L2 B' L B L U' F B2 R U R' F' U2  (15f)
B2 U B2 U2 R2 U' R2 U' R2 U2 R2 B2 U' B2 U'  (15f)
B2 U B2 D2 L2 U' L2 D' B2 U2 B2 L2 U' L2 D'  (15f)
B2 U' R2 U2 B2 U R2 U' R2 D2 L2 F2 D' L2 D'  (15f)
B2 U' R' D' R B2 R' D R L2 U' L2 B2 U B2  (15f)
B2 U' B2 U R2 U' B2 U' B2 U R2 B2 U B2 U'  (15f)
B2 U' B2 U R2 D' R2 U' R2 D R2 B2 U B2 U'  (15f)
B2 U' B2 D B2 U' L2 U' L2 U B2 L2 U L2 D'  (15f)
B2 U' B2 D B2 D' B2 U' B2 D B2 L2 U L2 D'  (15f)
B2 U' B2 D B2 D' B2 D' R2 D R2 B2 U B2 U'  (15f)
B2 R' U' L U2 R U L' B D' B U B' D B'  (15f)
B2 R' U' L U2 R' U L U' R2 U L2 B2 U B2  (15f)
B2 R' U' L2 D L' U2 F2 L' U2 L' D' R B2 L  (15f)
B2 D F2 U2 D' B2 D' R' D' R F2 L' U L D2  (15f)
B2 D F2 D F2 D' L' D' L B' U2 L U L' B'  (15f)
B2 D F2 L' D' L B D F2 D' B R' U R U2  (15f)
B2 D F2 B2 U L2 U' B2 D2 R2 U' B2 D2 L2 D'  (15f)
B2 D F2 B2 U L2 U' B2 D2 R2 D B2 U2 L2 U  (15f)
B2 D F2 B2 U L2 D F2 U2 L2 U' F2 D2 L2 U  (15f)
B2 D F2 B2 D F2 U' L2 U2 F2 U F2 D2 L2 U  (15f)
B2 D F2 B2 D F2 U' L2 U2 F2 D' F2 U2 L2 D'  (15f)
B2 D F2 B2 D F2 U' L2 D2 B2 U B2 U2 L2 U  (15f)
B2 D F2 B2 D F2 U' L2 D2 B2 D' B2 D2 L2 D'  (15f)
B2 D F2 B2 D F2 D' B2 U2 L2 U L2 D2 B2 D  (15f)
B2 D F2 B2 D F2 D' B2 U2 L2 D' L2 U2 B2 U'  (15f)
B2 D F2 B2 D F2 D' B2 D2 R2 U R2 U2 B2 D  (15f)
B2 D F2 B2 D F2 D' B2 D2 R2 D' R2 D2 B2 U'  (15f)
B2 D L2 U2 B2 U' B2 U' B2 U2 B2 L2 D' B2 U'  (15f)
B2 D2 F L' F2 L F D' B D' R' B U R U2  (15f)
B2 D2 F2 U F2 U' F' D B' D2 F D' B' U' L2  (15f)
B2 D' R2 U F2 U' R2 U' R2 U F2 R2 D B2 U'  (15f)
B2 D' R2 U F2 U' R2 U' R2 D R2 B2 D L2 D'  (15f)
B2 D' R2 U F2 D' F2 U' F2 D F2 R2 D B2 U'  (15f)
B2 D' R2 D R2 U' B2 U' B2 D B2 L2 U L2 D'  (15f)
B2 D' R2 D R2 U' B2 D' R2 D R2 B2 U B2 U'  (15f)
B2 D' R2 D R2 D' R2 D' F2 D F2 R2 D B2 U'  (15f)
B2 D' F2 U2 R2 D R2 D' F2 D2 B2 L2 U' L2 D'  (15f)
B2 D' F' D' F R2 F' D F B2 U' B2 R2 D B2  (15f)

computation stopped.