

Searching depth 10

Searching depth 11

Searching depth 12

R L' U2 D2 R L' D R2 L2 U' F2 B2  (12f*)
R2 U R2 U' R2 F2 R2 U' F2 U R2 F2  (12f*)
R2 U L2 F2 U' B2 R2 F2 D' B2 U' R2  (12f*)
R2 U L2 F2 D' R2 F2 L2 U' B2 U' R2  (12f*)
R2 U B2 U L2 F2 R2 D F2 L2 U' R2  (12f*)
R2 U B2 D F2 R2 B2 U F2 L2 U' R2  (12f*)
R2 F2 U R2 U' F2 R2 F2 U' F2 U F2  (12f*)
R2 F2 D B2 D' F2 R2 F2 D' L2 D F2  (12f*)
R2 D F2 R2 U' L2 B2 R2 D' L2 D' R2  (12f*)
R2 D F2 R2 D' B2 R2 F2 U' L2 D' R2  (12f*)
R2 D L2 U F2 R2 B2 D R2 F2 D' R2  (12f*)
R2 D L2 D R2 B2 L2 U R2 F2 D' R2  (12f*)
R2 D B2 D' R2 F2 R2 D' L2 D R2 F2  (12f*)
R2 L2 U R2 F2 B2 L2 F2 B2 U' R2 L2  (12f*)
R2 L2 U F2 R2 F2 B2 L2 B2 U' R2 L2  (12f*)
R2 L2 U F2 L2 F2 B2 R2 B2 U' R2 L2  (12f*)
R2 L2 U F2 B2 R2 F2 B2 L2 U' R2 L2  (12f*)
R2 L2 U F2 B2 L2 F2 B2 R2 U' R2 L2  (12f*)
R2 L2 U L2 F2 B2 R2 F2 B2 U' R2 L2  (12f*)
R2 L2 U B2 R2 F2 B2 L2 F2 U' R2 L2  (12f*)
R2 L2 U B2 L2 F2 B2 R2 F2 U' R2 L2  (12f*)
R2 L2 U' F2 B2 D F B' U2 D2 F B'  (12f*)
R2 L2 U' F2 B2 D F' B U2 D2 F' B  (12f*)
R2 L2 D R2 F2 R2 L2 B2 L2 D' R2 L2  (12f*)
R2 L2 D R2 L2 F2 R2 L2 B2 D' R2 L2  (12f*)
R2 L2 D R2 L2 B2 R2 L2 F2 D' R2 L2  (12f*)
R2 L2 D R2 B2 R2 L2 F2 L2 D' R2 L2  (12f*)
R2 L2 D F2 R2 L2 B2 R2 L2 D' R2 L2  (12f*)
R2 L2 D L2 F2 R2 L2 B2 R2 D' R2 L2  (12f*)
R2 L2 D L2 B2 R2 L2 F2 R2 D' R2 L2  (12f*)
R2 L2 D B2 R2 L2 F2 R2 L2 D' R2 L2  (12f*)
R' L U2 D2 R' L D R2 L2 U' F2 B2  (12f*)
F B' U2 D2 F B' D' F2 B2 U R2 L2  (12f*)
F2 U' F2 U F2 R2 F2 U R2 U' F2 R2  (12f*)
F2 U' L2 U' B2 R2 F2 D' R2 B2 U F2  (12f*)
F2 U' L2 D' R2 F2 L2 U' R2 B2 U F2  (12f*)
F2 U' B2 R2 U L2 F2 R2 D L2 U F2  (12f*)
F2 U' B2 R2 D F2 R2 B2 U L2 U F2  (12f*)
F2 R2 U' F2 U R2 F2 R2 U R2 U' R2  (12f*)
F2 R2 D' L2 D R2 F2 R2 D B2 D' R2  (12f*)
F2 D' R2 F2 U B2 L2 F2 D B2 D F2  (12f*)
F2 D' R2 F2 D L2 F2 R2 U B2 D F2  (12f*)
F2 D' L2 D F2 R2 F2 D B2 D' F2 R2  (12f*)
F2 D' B2 U' R2 F2 L2 D' F2 R2 D F2  (12f*)
F2 D' B2 D' F2 L2 B2 U' F2 R2 D F2  (12f*)
F2 B2 U R2 L2 D' R L' U2 D2 R L'  (12f*)
F2 B2 U R2 L2 D' R' L U2 D2 R' L  (12f*)
F2 B2 U' R2 F2 R2 L2 B2 L2 U F2 B2  (12f*)
F2 B2 U' R2 L2 F2 R2 L2 B2 U F2 B2  (12f*)
F2 B2 U' R2 L2 B2 R2 L2 F2 U F2 B2  (12f*)
F2 B2 U' R2 B2 R2 L2 F2 L2 U F2 B2  (12f*)
F2 B2 U' F2 R2 L2 B2 R2 L2 U F2 B2  (12f*)
F2 B2 U' L2 F2 R2 L2 B2 R2 U F2 B2  (12f*)
F2 B2 U' L2 B2 R2 L2 F2 R2 U F2 B2  (12f*)
F2 B2 U' B2 R2 L2 F2 R2 L2 U F2 B2  (12f*)
F2 B2 D' R2 F2 B2 L2 F2 B2 D F2 B2  (12f*)
F2 B2 D' F2 R2 F2 B2 L2 B2 D F2 B2  (12f*)
F2 B2 D' F2 L2 F2 B2 R2 B2 D F2 B2  (12f*)
F2 B2 D' F2 B2 R2 F2 B2 L2 D F2 B2  (12f*)
F2 B2 D' F2 B2 L2 F2 B2 R2 D F2 B2  (12f*)
F2 B2 D' L2 F2 B2 R2 F2 B2 D F2 B2  (12f*)
F2 B2 D' B2 R2 F2 B2 L2 F2 D F2 B2  (12f*)
F2 B2 D' B2 L2 F2 B2 R2 F2 D F2 B2  (12f*)
F' B U2 D2 F' B D' F2 B2 U R2 L2  (12f*)
L2 U R2 B2 U' F2 L2 B2 D' F2 U' L2  (12f*)
L2 U R2 B2 D' L2 B2 R2 U' F2 U' L2  (12f*)
L2 U F2 U R2 B2 L2 D B2 R2 U' L2  (12f*)
L2 U F2 D B2 L2 F2 U B2 R2 U' L2  (12f*)
L2 U L2 U' L2 B2 L2 U' B2 U L2 B2  (12f*)
L2 D R2 U B2 L2 F2 D L2 B2 D' L2  (12f*)
L2 D R2 D L2 F2 R2 U L2 B2 D' L2  (12f*)
L2 D F2 D' L2 B2 L2 D' R2 D L2 B2  (12f*)
L2 D B2 L2 U' R2 F2 L2 D' R2 D' L2  (12f*)
L2 D B2 L2 D' F2 L2 B2 U' R2 D' L2  (12f*)
L2 B2 U L2 U' B2 L2 B2 U' B2 U B2  (12f*)
L2 B2 D F2 D' B2 L2 B2 D' R2 D B2  (12f*)
B2 U' R2 U' F2 L2 B2 D' L2 F2 U B2  (12f*)
B2 U' R2 D' L2 B2 R2 U' L2 F2 U B2  (12f*)
B2 U' F2 L2 U R2 B2 L2 D R2 U B2  (12f*)
B2 U' F2 L2 D B2 L2 F2 U R2 U B2  (12f*)
B2 U' B2 U B2 L2 B2 U L2 U' B2 L2  (12f*)
B2 D' R2 D B2 L2 B2 D F2 D' B2 L2  (12f*)
B2 D' F2 U' L2 B2 R2 D' B2 L2 D B2  (12f*)
B2 D' F2 D' B2 R2 F2 U' B2 L2 D B2  (12f*)
B2 D' L2 B2 U F2 R2 B2 D F2 D B2  (12f*)
B2 D' L2 B2 D R2 B2 L2 U F2 D B2  (12f*)
B2 L2 U' B2 U L2 B2 L2 U L2 U' L2  (12f*)
B2 L2 D' R2 D L2 B2 L2 D F2 D' L2  (12f*)
Searching depth 13

U R L' F U2 D2 F' U2 D2 F R' L D2  (13f)
U R B' R' F B R' F B' R' B R F2  (13f)
U R' L B U2 D2 B' U2 D2 B R L' D2  (13f)
U F2 L B L' F B' L' F B L' B' L  (13f)
U D2 R L' F U2 D2 F' U2 D2 F R' L  (13f)
U D2 R' L B U2 D2 B' U2 D2 B R L'  (13f)
U L F' L' F B L' F' B L' F L B2  (13f)
U B2 R F R' F' B R' F B R' F' R  (13f)
U2 R2 F2 R2 L2 B2 L2 U R2 L2 D R2 L2  (13f)
U2 R2 F2 B2 L2 F2 B2 U' F2 B2 D' F2 B2  (13f)
U2 R2 L2 F2 R2 L2 B2 U R2 L2 D R2 L2  (13f)
U2 R2 L2 D' R2 L2 U' R2 F2 R2 L2 B2 L2  (13f)
U2 R2 L2 D' R2 L2 U' R2 L2 F2 R2 L2 B2  (13f)
U2 R2 L2 D' R2 L2 U' R2 L2 B2 R2 L2 F2  (13f)
U2 R2 L2 D' R2 L2 U' R2 B2 R2 L2 F2 L2  (13f)
U2 R2 L2 D' R2 L2 U' F2 R2 L2 B2 R2 L2  (13f)
U2 R2 L2 D' R2 L2 U' L2 F2 R2 L2 B2 R2  (13f)
U2 R2 L2 D' R2 L2 U' L2 B2 R2 L2 F2 R2  (13f)
U2 R2 L2 D' R2 L2 U' B2 R2 L2 F2 R2 L2  (13f)
U2 R2 L2 B2 R2 L2 F2 U R2 L2 D R2 L2  (13f)
U2 R2 B2 R2 L2 F2 L2 U R2 L2 D R2 L2  (13f)
U2 F2 R2 F2 B2 L2 B2 U' F2 B2 D' F2 B2  (13f)
U2 F2 R2 L2 B2 R2 L2 U R2 L2 D R2 L2  (13f)
U2 F2 L2 F2 B2 R2 B2 U' F2 B2 D' F2 B2  (13f)
U2 F2 B2 R2 F2 B2 L2 U' F2 B2 D' F2 B2  (13f)
U2 F2 B2 D F2 B2 U R2 F2 B2 L2 F2 B2  (13f)
U2 F2 B2 D F2 B2 U F2 R2 F2 B2 L2 B2  (13f)
U2 F2 B2 D F2 B2 U F2 L2 F2 B2 R2 B2  (13f)
U2 F2 B2 D F2 B2 U F2 B2 R2 F2 B2 L2  (13f)
U2 F2 B2 D F2 B2 U F2 B2 L2 F2 B2 R2  (13f)
U2 F2 B2 D F2 B2 U L2 F2 B2 R2 F2 B2  (13f)
U2 F2 B2 D F2 B2 U B2 R2 F2 B2 L2 F2  (13f)
U2 F2 B2 D F2 B2 U B2 L2 F2 B2 R2 F2  (13f)
U2 F2 B2 L2 F2 B2 R2 U' F2 B2 D' F2 B2  (13f)
U2 L2 F2 R2 L2 B2 R2 U R2 L2 D R2 L2  (13f)
U2 L2 F2 B2 R2 F2 B2 U' F2 B2 D' F2 B2  (13f)
U2 L2 B2 R2 L2 F2 R2 U R2 L2 D R2 L2  (13f)
U2 B2 R2 F2 B2 L2 F2 U' F2 B2 D' F2 B2  (13f)
U2 B2 R2 L2 F2 R2 L2 U R2 L2 D R2 L2  (13f)
U2 B2 L2 F2 B2 R2 F2 U' F2 B2 D' F2 B2  (13f)
U' R2 B' L' B R' L B R' L' B L B'  (13f)
U' F B' L' U2 D2 L U2 D2 L' F' B D2  (13f)
U' F' L F R' L' F R' L F L' F' R2  (13f)
U' F' B R' U2 D2 R U2 D2 R' F B' D2  (13f)
U' D2 F B' L' U2 D2 L U2 D2 L' F' B  (13f)
U' D2 F' B R' U2 D2 R U2 D2 R' F B'  (13f)
U' L2 F' R' F R L' F R' L' F R F'  (13f)
U' B' R B R' L' B R L' B R' B' L2  (13f)
R U R' F2 U' L' U L F2 U R U2 R'  (13f)
R U2 R' U R B2 U L U' L' B2 U R'  (13f)
R U2 R' U' F2 L' U' L U F2 R U' R'  (13f)
R U' B2 L U L' U' B2 R' U' R U2 R'  (13f)
R L' F2 B2 R' L U D2 R2 L2 D R2 L2  (13f)
R L' F2 B2 R' L U' R2 L2 U2 D' R2 L2  (13f)
R L' F' U2 D2 F U2 D2 F' R' L U' D2  (13f)
R2 U' R U R B2 R' D' R D B2 U' R  (13f)
R2 F L F' R L' F' R L F' L' F U  (13f)
R2 F2 U F2 R2 F2 U2 R2 F2 R2 U F2 R2  (13f)
R2 F2 U F2 L2 B2 D2 R2 B2 L2 U F2 R2  (13f)
R2 F2 U B2 R2 B2 U2 L2 F2 L2 U F2 R2  (13f)
R2 F2 U B2 L2 F2 D2 L2 B2 R2 U F2 R2  (13f)
R2 F2 U' R2 F2 R2 U2 F2 R2 F2 U' F2 R2  (13f)
R2 F2 U' R2 B2 L2 D2 F2 L2 B2 U' F2 R2  (13f)
R2 F2 U' L2 F2 L2 U2 B2 R2 B2 U' F2 R2  (13f)
R2 F2 U' L2 B2 R2 D2 B2 L2 F2 U' F2 R2  (13f)
R2 F2 R2 L2 B2 L2 U R2 L2 D R2 L2 U2  (13f)
R2 F2 D R2 F2 L2 U2 F2 R2 B2 D F2 R2  (13f)
R2 F2 D R2 B2 R2 D2 F2 L2 F2 D F2 R2  (13f)
R2 F2 D L2 F2 R2 U2 B2 R2 F2 D F2 R2  (13f)
R2 F2 D L2 B2 L2 D2 B2 L2 B2 D F2 R2  (13f)
R2 F2 D' F2 R2 B2 U2 R2 F2 L2 D' F2 R2  (13f)
R2 F2 D' F2 L2 F2 D2 R2 B2 R2 D' F2 R2  (13f)
R2 F2 D' B2 R2 F2 U2 L2 F2 R2 D' F2 R2  (13f)
R2 F2 D' B2 L2 B2 D2 L2 B2 L2 D' F2 R2  (13f)
R2 F2 B2 L2 F2 B2 U' F2 B2 D' F2 B2 U2  (13f)
R2 F2 B2 L2 D2 F2 B2 U' F2 B2 D' F2 B2  (13f)
R2 L2 U F R2 F2 B2 L2 F B2 U' R2 L2  (13f)
R2 L2 U F L2 F2 B2 R2 F B2 U' R2 L2  (13f)
R2 L2 U F B2 R2 F2 B2 L2 F U' R2 L2  (13f)
R2 L2 U F B2 L2 F2 B2 R2 F U' R2 L2  (13f)
R2 L2 U F2 B R2 F2 B2 L2 B U' R2 L2  (13f)
R2 L2 U F2 B L2 F2 B2 R2 B U' R2 L2  (13f)
R2 L2 U F2 B2 D2 R2 F2 B2 L2 U R2 L2  (13f)
R2 L2 U F2 B2 D2 L2 F2 B2 R2 U R2 L2  (13f)
R2 L2 U F2 B' R2 F2 B2 L2 B' U' R2 L2  (13f)
R2 L2 U F2 B' L2 F2 B2 R2 B' U' R2 L2  (13f)
R2 L2 U F' R2 F2 B2 L2 F' B2 U' R2 L2  (13f)
R2 L2 U F' L2 F2 B2 R2 F' B2 U' R2 L2  (13f)
R2 L2 U F' B2 R2 F2 B2 L2 F' U' R2 L2  (13f)
R2 L2 U F' B2 L2 F2 B2 R2 F' U' R2 L2  (13f)
R2 L2 U D2 F B' R2 L2 F' B U R2 L2  (13f)
R2 L2 U D2 F' B R2 L2 F B' U R2 L2  (13f)
R2 L2 U B R2 F2 B2 L2 F2 B U' R2 L2  (13f)
R2 L2 U B L2 F2 B2 R2 F2 B U' R2 L2  (13f)
R2 L2 U B' R2 F2 B2 L2 F2 B' U' R2 L2  (13f)
R2 L2 U B' L2 F2 B2 R2 F2 B' U' R2 L2  (13f)
R2 L2 U2 D R L' F2 B2 R' L D R2 L2  (13f)
R2 L2 U2 D R2 L2 U R L' F2 B2 R' L  (13f)
R2 L2 U2 D R2 L2 U R' L F2 B2 R L'  (13f)
R2 L2 U2 D R' L F2 B2 R L' D R2 L2  (13f)
R2 L2 U' R2 F2 B2 L2 D2 F2 B2 U' R2 L2  (13f)
R2 L2 U' F B' R2 L2 F' B U' D2 R2 L2  (13f)
R2 L2 U' F' B R2 L2 F B' U' D2 R2 L2  (13f)
R2 L2 U' L2 F2 B2 R2 D2 F2 B2 U' R2 L2  (13f)
R2 L2 F2 R2 L2 B2 U R2 L2 D R2 L2 U2  (13f)
R2 L2 D R F2 R2 L2 B2 R L2 D' R2 L2  (13f)
R2 L2 D R L2 F2 R2 L2 B2 R D' R2 L2  (13f)
R2 L2 D R L2 B2 R2 L2 F2 R D' R2 L2  (13f)
R2 L2 D R B2 R2 L2 F2 R L2 D' R2 L2  (13f)
R2 L2 D R2 L F2 R2 L2 B2 L D' R2 L2  (13f)
R2 L2 D R2 L B2 R2 L2 F2 L D' R2 L2  (13f)
R2 L2 D R2 L2 U2 F2 R2 L2 B2 D R2 L2  (13f)
R2 L2 D R2 L2 U2 B2 R2 L2 F2 D R2 L2  (13f)
R2 L2 D R2 L' F2 R2 L2 B2 L' D' R2 L2  (13f)
R2 L2 D R2 L' B2 R2 L2 F2 L' D' R2 L2  (13f)
R2 L2 D R' F2 R2 L2 B2 R' L2 D' R2 L2  (13f)
R2 L2 D R' L2 F2 R2 L2 B2 R' D' R2 L2  (13f)
R2 L2 D R' L2 B2 R2 L2 F2 R' D' R2 L2  (13f)
R2 L2 D R' B2 R2 L2 F2 R' L2 D' R2 L2  (13f)
R2 L2 D L F2 R2 L2 B2 R2 L D' R2 L2  (13f)
R2 L2 D L B2 R2 L2 F2 R2 L D' R2 L2  (13f)
R2 L2 D L' F2 R2 L2 B2 R2 L' D' R2 L2  (13f)
R2 L2 D L' B2 R2 L2 F2 R2 L' D' R2 L2  (13f)
R2 L2 D' R L' F2 B2 R' L U2 D' R2 L2  (13f)
R2 L2 D' R2 L2 U' R2 F2 R2 L2 B2 L2 U2  (13f)
R2 L2 D' R2 L2 U' R2 L2 F2 R2 L2 B2 U2  (13f)
R2 L2 D' R2 L2 U' R2 L2 D2 F2 R2 L2 B2  (13f)
R2 L2 D' R2 L2 U' R2 L2 D2 B2 R2 L2 F2  (13f)
R2 L2 D' R2 L2 U' R2 L2 B2 R2 L2 F2 U2  (13f)
R2 L2 D' R2 L2 U' R2 B2 R2 L2 F2 L2 U2  (13f)
R2 L2 D' R2 L2 U' F2 R2 L2 B2 R2 L2 U2  (13f)
R2 L2 D' R2 L2 U' D2 R L' F2 B2 R' L  (13f)
R2 L2 D' R2 L2 U' D2 R' L F2 B2 R L'  (13f)
R2 L2 D' R2 L2 U' L2 F2 R2 L2 B2 R2 U2  (13f)
R2 L2 D' R2 L2 U' L2 B2 R2 L2 F2 R2 U2  (13f)
R2 L2 D' R2 L2 U' B2 R2 L2 F2 R2 L2 U2  (13f)
R2 L2 D' R' L F2 B2 R L' U2 D' R2 L2  (13f)
R2 L2 D' F2 R2 L2 B2 U2 R2 L2 D' R2 L2  (13f)
R2 L2 D' B2 R2 L2 F2 U2 R2 L2 D' R2 L2  (13f)
R2 L2 B2 R2 L2 F2 U R2 L2 D R2 L2 U2  (13f)
R2 B2 R2 L2 F2 L2 U R2 L2 D R2 L2 U2  (13f)
R' U B2 D' R' D R B2 R' U' R' U R2  (13f)
R' F R F' B' R F B' R F' R' B2 U'  (13f)
R' L F2 B2 R L' U D2 R2 L2 D R2 L2  (13f)
R' L F2 B2 R L' U' R2 L2 U2 D' R2 L2  (13f)
R' L B' U2 D2 B U2 D2 B' R L' U' D2  (13f)
F U' L2 D F D' F' L2 F U F U' F2  (13f)
F R' F' R L F' R' L F' R F L2 U  (13f)
F B' R2 L2 F' B U F2 B2 U2 D F2 B2  (13f)
F B' R2 L2 F' B U' D2 F2 B2 D' F2 B2  (13f)
F B' L U2 D2 L' U2 D2 L F' B U D2  (13f)
F2 U F' U' F' L2 F D F' D' L2 U F'  (13f)
F2 R2 U F2 R2 F2 U2 R2 F2 R2 U R2 F2  (13f)
F2 R2 U F2 L2 B2 D2 R2 B2 L2 U R2 F2  (13f)
F2 R2 U B2 R2 B2 U2 L2 F2 L2 U R2 F2  (13f)
F2 R2 U B2 L2 F2 D2 L2 B2 R2 U R2 F2  (13f)
F2 R2 U' R2 F2 R2 U2 F2 R2 F2 U' R2 F2  (13f)
F2 R2 U' R2 B2 L2 D2 F2 L2 B2 U' R2 F2  (13f)
F2 R2 U' L2 F2 L2 U2 B2 R2 B2 U' R2 F2  (13f)
F2 R2 U' L2 B2 R2 D2 B2 L2 F2 U' R2 F2  (13f)
F2 R2 F2 B2 L2 B2 U' F2 B2 D' F2 B2 U2  (13f)
F2 R2 D R2 F2 L2 U2 F2 R2 B2 D R2 F2  (13f)
F2 R2 D R2 B2 R2 D2 F2 L2 F2 D R2 F2  (13f)
F2 R2 D L2 F2 R2 U2 B2 R2 F2 D R2 F2  (13f)
F2 R2 D L2 B2 L2 D2 B2 L2 B2 D R2 F2  (13f)
F2 R2 D' F2 R2 B2 U2 R2 F2 L2 D' R2 F2  (13f)
F2 R2 D' F2 L2 F2 D2 R2 B2 R2 D' R2 F2  (13f)
F2 R2 D' B2 R2 F2 U2 L2 F2 R2 D' R2 F2  (13f)
F2 R2 D' B2 L2 B2 D2 L2 B2 L2 D' R2 F2  (13f)
F2 R2 L2 B2 R2 L2 U R2 L2 D R2 L2 U2  (13f)
F2 R2 L2 B2 D2 R2 L2 U R2 L2 D R2 L2  (13f)
F2 R' B' R F' B R F' B' R B R' U'  (13f)
F2 L2 F2 B2 R2 B2 U' F2 B2 D' F2 B2 U2  (13f)
F2 B2 U R L' F2 B2 R' L U D2 F2 B2  (13f)
F2 B2 U R' L F2 B2 R L' U D2 F2 B2  (13f)
F2 B2 U F2 R2 L2 B2 D2 R2 L2 U F2 B2  (13f)
F2 B2 U B2 R2 L2 F2 D2 R2 L2 U F2 B2  (13f)
F2 B2 U2 D' F B' R2 L2 F' B D' F2 B2  (13f)
F2 B2 U2 D' F2 B2 U' F B' R2 L2 F' B  (13f)
F2 B2 U2 D' F2 B2 U' F' B R2 L2 F B'  (13f)
F2 B2 U2 D' F' B R2 L2 F B' D' F2 B2  (13f)
F2 B2 U' R F2 R2 L2 B2 R L2 U F2 B2  (13f)
F2 B2 U' R L2 F2 R2 L2 B2 R U F2 B2  (13f)
F2 B2 U' R L2 B2 R2 L2 F2 R U F2 B2  (13f)
F2 B2 U' R B2 R2 L2 F2 R L2 U F2 B2  (13f)
F2 B2 U' R2 L F2 R2 L2 B2 L U F2 B2  (13f)
F2 B2 U' R2 L B2 R2 L2 F2 L U F2 B2  (13f)
F2 B2 U' R2 L2 D2 F2 R2 L2 B2 U' F2 B2  (13f)
F2 B2 U' R2 L2 D2 B2 R2 L2 F2 U' F2 B2  (13f)
F2 B2 U' R2 L' F2 R2 L2 B2 L' U F2 B2  (13f)
F2 B2 U' R2 L' B2 R2 L2 F2 L' U F2 B2  (13f)
F2 B2 U' R' F2 R2 L2 B2 R' L2 U F2 B2  (13f)
F2 B2 U' R' L2 F2 R2 L2 B2 R' U F2 B2  (13f)
F2 B2 U' R' L2 B2 R2 L2 F2 R' U F2 B2  (13f)
F2 B2 U' R' B2 R2 L2 F2 R' L2 U F2 B2  (13f)
F2 B2 U' D2 R L' F2 B2 R' L U' F2 B2  (13f)
F2 B2 U' D2 R' L F2 B2 R L' U' F2 B2  (13f)
F2 B2 U' L F2 R2 L2 B2 R2 L U F2 B2  (13f)
F2 B2 U' L B2 R2 L2 F2 R2 L U F2 B2  (13f)
F2 B2 U' L' F2 R2 L2 B2 R2 L' U F2 B2  (13f)
F2 B2 U' L' B2 R2 L2 F2 R2 L' U F2 B2  (13f)
F2 B2 R2 F2 B2 L2 U' F2 B2 D' F2 B2 U2  (13f)
F2 B2 D R2 F2 B2 L2 U2 F2 B2 D F2 B2  (13f)
F2 B2 D F B' R2 L2 F' B U2 D F2 B2  (13f)
F2 B2 D F2 B2 U R2 F2 B2 L2 F2 B2 U2  (13f)
F2 B2 D F2 B2 U F2 R2 F2 B2 L2 B2 U2  (13f)
F2 B2 D F2 B2 U F2 L2 F2 B2 R2 B2 U2  (13f)
F2 B2 D F2 B2 U F2 B2 R2 F2 B2 L2 U2  (13f)
F2 B2 D F2 B2 U F2 B2 D2 R2 F2 B2 L2  (13f)
F2 B2 D F2 B2 U F2 B2 D2 L2 F2 B2 R2  (13f)
F2 B2 D F2 B2 U F2 B2 L2 F2 B2 R2 U2  (13f)
F2 B2 D F2 B2 U D2 F B' R2 L2 F' B  (13f)
F2 B2 D F2 B2 U D2 F' B R2 L2 F B'  (13f)
F2 B2 D F2 B2 U L2 F2 B2 R2 F2 B2 U2  (13f)
F2 B2 D F2 B2 U B2 R2 F2 B2 L2 F2 U2  (13f)
F2 B2 D F2 B2 U B2 L2 F2 B2 R2 F2 U2  (13f)
F2 B2 D F' B R2 L2 F B' U2 D F2 B2  (13f)
F2 B2 D L2 F2 B2 R2 U2 F2 B2 D F2 B2  (13f)
F2 B2 D' F R2 F2 B2 L2 F B2 D F2 B2  (13f)
F2 B2 D' F L2 F2 B2 R2 F B2 D F2 B2  (13f)
F2 B2 D' F B2 R2 F2 B2 L2 F D F2 B2  (13f)
F2 B2 D' F B2 L2 F2 B2 R2 F D F2 B2  (13f)
F2 B2 D' F2 B R2 F2 B2 L2 B D F2 B2  (13f)
F2 B2 D' F2 B L2 F2 B2 R2 B D F2 B2  (13f)
F2 B2 D' F2 B2 U2 R2 F2 B2 L2 D' F2 B2  (13f)
F2 B2 D' F2 B2 U2 L2 F2 B2 R2 D' F2 B2  (13f)
F2 B2 D' F2 B' R2 F2 B2 L2 B' D F2 B2  (13f)
F2 B2 D' F2 B' L2 F2 B2 R2 B' D F2 B2  (13f)
F2 B2 D' F' R2 F2 B2 L2 F' B2 D F2 B2  (13f)
F2 B2 D' F' L2 F2 B2 R2 F' B2 D F2 B2  (13f)
F2 B2 D' F' B2 R2 F2 B2 L2 F' D F2 B2  (13f)
F2 B2 D' F' B2 L2 F2 B2 R2 F' D F2 B2  (13f)
F2 B2 D' B R2 F2 B2 L2 F2 B D F2 B2  (13f)
F2 B2 D' B L2 F2 B2 R2 F2 B D F2 B2  (13f)
F2 B2 D' B' R2 F2 B2 L2 F2 B' D F2 B2  (13f)
F2 B2 D' B' L2 F2 B2 R2 F2 B' D F2 B2  (13f)
F2 B2 L2 F2 B2 R2 U' F2 B2 D' F2 B2 U2  (13f)
F' U L2 B' U' B U L2 F U F' U2 F  (13f)
F' U2 F U R2 B U B' U' R2 F' U F  (13f)
F' U2 F U' F' L2 U' B' U B L2 U' F  (13f)
F' U' F R2 U B U' B' R2 U' F' U2 F  (13f)
F' B R U2 D2 R' U2 D2 R F B' U D2  (13f)
F' B R2 L2 F B' U F2 B2 U2 D F2 B2  (13f)
F' B R2 L2 F B' U' D2 F2 B2 D' F2 B2  (13f)
D2 R L' F' U2 D2 F U2 D2 F' R' L U'  (13f)
D2 R' L B' U2 D2 B U2 D2 B' R L' U'  (13f)
D2 F B' L U2 D2 L' U2 D2 L F' B U  (13f)
D2 F' B R U2 D2 R' U2 D2 R F B' U  (13f)
L U L' B2 U' R' U R B2 U L U2 L'  (13f)
L U2 L' U L F2 U R U' R' F2 U L'  (13f)
L U2 L' U' B2 R' U' R U B2 L U' L'  (13f)
L U' F2 R U R' U' F2 L' U' L U2 L'  (13f)
L2 U' L U L F2 L' D' L D F2 U' L  (13f)
L2 F2 R2 L2 B2 R2 U R2 L2 D R2 L2 U2  (13f)
L2 F2 B2 R2 F2 B2 U' F2 B2 D' F2 B2 U2  (13f)
L2 F2 B2 R2 D2 F2 B2 U' F2 B2 D' F2 B2  (13f)
L2 B R B' R' L B' R L B' R' B U  (13f)
L2 B2 U F2 R2 B2 D2 R2 F2 L2 U B2 L2  (13f)
L2 B2 U F2 L2 F2 U2 R2 B2 R2 U B2 L2  (13f)
L2 B2 U B2 R2 F2 D2 L2 F2 R2 U B2 L2  (13f)
L2 B2 U B2 L2 B2 U2 L2 B2 L2 U B2 L2  (13f)
L2 B2 U' R2 F2 L2 D2 F2 R2 B2 U' B2 L2  (13f)
L2 B2 U' R2 B2 R2 U2 F2 L2 F2 U' B2 L2  (13f)
L2 B2 U' L2 F2 R2 D2 B2 R2 F2 U' B2 L2  (13f)
L2 B2 U' L2 B2 L2 U2 B2 L2 B2 U' B2 L2  (13f)
L2 B2 R2 L2 F2 R2 U R2 L2 D R2 L2 U2  (13f)
L2 B2 D R2 F2 R2 D2 F2 R2 F2 D B2 L2  (13f)
L2 B2 D R2 B2 L2 U2 F2 L2 B2 D B2 L2  (13f)
L2 B2 D L2 F2 L2 D2 B2 R2 B2 D B2 L2  (13f)
L2 B2 D L2 B2 R2 U2 B2 L2 F2 D B2 L2  (13f)
L2 B2 D' F2 R2 F2 D2 R2 F2 R2 D' B2 L2  (13f)
L2 B2 D' F2 L2 B2 U2 R2 B2 L2 D' B2 L2  (13f)
L2 B2 D' B2 R2 B2 D2 L2 F2 L2 D' B2 L2  (13f)
L2 B2 D' B2 L2 F2 U2 L2 B2 R2 D' B2 L2  (13f)
L' U F2 D' L' D L F2 L' U' L' U L2  (13f)
L' B L F' B' L F' B L B' L' F2 U'  (13f)
B U' R2 D B D' B' R2 B U B U' B2  (13f)
B L' B' R L B' R L' B' L B R2 U  (13f)
B2 U B' U' B' R2 B D B' D' R2 U B'  (13f)

computation stopped.

